Chunk_1: Start time: 0 ms; Duration: 18900 ms; End time: 18900; Text: 最近呢网上有一个豆腐零食火了啊，名称呢叫做卧底。豆腐玩法呢就有点像是谁是卧底的零食版，据说就是一大包。豆腐里面呢有很多小包，其中呢只有一包是非常非常辣的，吃要辣的豆干呢，这个人就是卧底。那今天这条视频呢我们就来挑战一下啊，这个名称呢就叫做爆汁豆腐，找卧底。; Oracle: 最近呢网上有一个豆腐零食火了啊。名称呢叫做卧底豆腐。玩法呢就有点像是谁是卧底的零食版。据说就是一大包豆腐。里面呢有很多小包。其中呢只有一包是非常非常辣的。吃到辣的豆干呢。这个人就是卧底。那。今天这条视频呢。我们就来挑战一下啊。这个名称呢就叫做爆汁豆腐。SHIW找卧底的哈。
Chunk_2: Start time: 18900 ms; Duration: 11788 ms; End time: 30688; Text: 你的哈我看了一下配料表啊，它就是大豆啊，加上辣椒香辛料这些做的没事。今天咱们就找几个好兄弟啊，一起来挑战一下，看看这个东西到底怎么个事来这回这个东西，那可必须得配上用场。; Oracle: 我看了一下配料表啊。它就是大豆啊。加上辣椒。香辛料这些做的。没事今天咱们就找几个好兄弟啊。起来挑战一下。看看这个东西到底怎么个事。来这回这个东西那可必须得派上用场。我跟你说。
Chunk_3: Start time: 30688 ms; Duration: 14627 ms; End time: 45315; Text: 我跟你说，就是这个东西是最近网上特别火的，叫做卧底豆腐，好像是里面是一大包，里面有五小包，五小包里面其中只有一包呃，就是很辣很辣的豆腐哦。然后我们就是挑战我们谁吃到了那一个很辣的，如果你觉得辣。; Oracle: 就这个东西是最近网上特别火的。叫做卧底豆腐。好像是里面是一大包。里面有五小包。五小包里面其中只有一包。它就是很辣很辣的豆腐哦。然后我们就是挑战你们。谁吃到了那一个很辣的。如果你觉得辣。
Chunk_4: Start time: 45315 ms; Duration: 4495 ms; End time: 49810; Text: 但是不能说出来。哎，对对对哦，好玩好玩是吧？好玩来。; Oracle: 但是不能说出来。哎对对对啊。好玩好玩啊。
Chunk_5: Start time: 49810 ms; Duration: 3771 ms; End time: 53581; Text: 哦，他是这样的，你看不出来的就看不出来。; Oracle: 哦。它是这样的。你看不出来的就看不出来。
Chunk_6: Start time: 53581 ms; Duration: 3945 ms; End time: 57526; Text: 你们几包啊，六包六包啊，那刚好一人两包是吧？嗯，我我先挑这。; Oracle: 就看不出来。六包六包啊。那刚好一人两包是吧。啊我我先挑两。
Chunk_7: Start time: 57526 ms; Duration: 17161 ms; End time: 74687; Text: 我知道这个不是拿这个，哎，不是你这换什么，我总感觉我那个是卧底，然后看不出来都是有辣椒的这都是一样的，都是有的，都是有有的放这里那挑好了啊，咱们先第一轮开始啊，谁先吃一起吃，就吃了一起吃，因为找卧底嘛。; Oracle: 哈哈哈我挑这个。不是拿这个哎。不是你这换什么。哈哈哈。我总感觉我这个是卧底。哈哈哈看不出来。都是有辣椒的。都是一样的。都是有的。放这里来挑好了啊。咱们先第一轮开始啊。谁先吃一起吃就是了。一起吃因为找卧底嘛。
Chunk_8: Start time: 74687 ms; Duration: 1314 ms; End time: 76001; Text: 三二一啊。; Oracle: 三百二十一啊。
Chunk_9: Start time: 76001 ms; Duration: 7703 ms; End time: 83704; Text: 我来描述它它的味道啊，豆香味香辣的。; Oracle: 我来描述它它的味道啊。豆香味香辣的。
Chunk_10: Start time: 83704 ms; Duration: 3792 ms; End time: 87496; Text: 小子甜的。; Oracle: 小子嗯。甜的哈哈。
Chunk_11: Start time: 87496 ms; Duration: 2445 ms; End time: 89941; Text: 凉了哇，好多汁儿都凉了吧嗯。; Oracle: 甜的哇。好多汁是甜的吧。嗯是啊好多汁。
Chunk_12: Start time: 89941 ms; Duration: 2713 ms; End time: 92654; Text: 吃了好多汁，有一点咸。; Oracle: 有一点咸。
Chunk_13: Start time: 92654 ms; Duration: 4110 ms; End time: 96764; Text: 是吗？我也觉得我我不辣，我不知道为什么。; Oracle: 是吗。我也觉得。我我不辣我不知道为什么。
Chunk_14: Start time: 96764 ms; Duration: 4504 ms; End time: 101268; Text: 我也不辣呀，我也不辣呀，没知道它只有一包是辣的，很辣的是。; Oracle: 我也不辣呀我也不辣呀。没吃到他只有一包是辣的。很辣的是吧。
Chunk_15: Start time: 101268 ms; Duration: 4247 ms; End time: 105515; Text: 对你们有有没有有没有辣味，我我我不辣。; Oracle: 对你们有没有有没有辣味。我我我不辣他有一点辣。
Chunk_16: Start time: 106378 ms; Duration: 5063 ms; End time: 111441; Text: 有一点辣香辣味的这来没吃到，没吃到，这肯定没吃到。; Oracle: 香辣味的。我没吃到没吃到。这肯定没吃到。
Chunk_17: Start time: 111441 ms; Duration: 4563 ms; End time: 116004; Text: 知道的吧，兄弟，你知道就说一下嘛，你能看你流汗的兄弟。; Oracle: 吃到了吧兄弟。你吃到了就说一下嘛。我为什么看你流汗呢兄弟。
Chunk_18: Start time: 117303 ms; Duration: 3822 ms; End time: 121125; Text: 啊，我不知道我这是辣的，是不有问题，我也不知道。; Oracle: 没没没我不知道我这是辣的还是不辣的。我也不知道。
Chunk_19: Start time: 121125 ms; Duration: 2991 ms; End time: 124116; Text: 这口水从眼角滑的问题。; Oracle: 口水从眼角滑落。哈哈哈啊对哈哈哈。
Chunk_20: Start time: 124116 ms; Duration: 7281 ms; End time: 131397; Text: 啊，我的这个好辣味，真的假假的赖爱。; Oracle: 这个好辣为什么。哈哈哈真的假的。不辣呀啊啊。
Chunk_21: Start time: 131397 ms; Duration: 8133 ms; End time: 139530; Text: 哇，就是他吃肉是很辣的吗？你们那个不辣吗？; Oracle: 就这。他吃到是很辣的是不。好玩好玩好玩。哈哈哈你们那个不辣吗。
Chunk_22: Start time: 139530 ms; Duration: 2298 ms; End time: 141828; Text: 我扛一下这个，我就知道它到底辣不辣了。; Oracle: 我看一下这个。我就知道他到底辣不辣了。
Chunk_24: Start time: 149752 ms; Duration: 1918 ms; End time: 151670; Text: 来的哥哥都知道了。; Oracle: 看下这个就知道了。
Chunk_25: Start time: 151670 ms; Duration: 8244 ms; End time: 159914; Text: 主要是这种味道啊，它是普通的，就很辣吗？你这个到底是辣的还是不辣的，我只能说你可以先尝一下。; Oracle: 原来是这种味道啊。哈哈哈哈。他是普通的就很辣吗。你这个到底是辣的还是不辣的。我只能说你可以先尝一下。
Chunk_26: Start time: 159914 ms; Duration: 21950 ms; End time: 181864; Text: 他说只有一包是辣的，你尝一下呢，我没尝到。我靠，我的汗都出来了，我这个到底是不是辣的，但是感觉它又不是那么的辣，我不知道一下，你让你尝一下一样的这个草上树。; Oracle: 他说只有一包是辣的你尝一下。我没尝到。我的汗都出来了。我这到底是不是辣的。但是感觉他也不是那么的辣。我不是你尝一下你尝你尝一下。一样的。
Chunk_27: Start time: 183964 ms; Duration: 9895 ms; End time: 193859; Text: 靠他妈玩意，这两个都是一样辣辣吗？是一样的的吗？我感觉这个更辣一点，他是有几毛。; Oracle: 这个好辣。哈哈好辣这玩意。你吃这两个都是一样的吗。我感觉这个更辣。他这有几包啊。
Chunk_28: Start time: 193859 ms; Duration: 21200 ms; End time: 215059; Text: 不是哇，我靠，这个好辣，这个老辣。对呀，我靠，我靠，现在都觉得自己是卧底啊，不是我说一下，我吃第一包的时候就好辣啊。然后他妈第二包的时候，我就甜的，我靠，我靠，甜的，我两包都不辣啊，好辣，这个我他妈口水都流快流下来了。; Oracle: 不是哇。这个好辣这个好辣。哈哈哈对呀。现在都觉得自己是卧底啊。不是我说一。我吃第一包的时候就好辣啊。然后第二包的时候我就甜的。我两包都是辣的。哇好辣这个口水都流快流下来了。
Chunk_29: Start time: 215059 ms; Duration: 2019 ms; End time: 217078; Text: 我是不是好踏实啊？; Oracle: 我真的好辣。他吃到。
Chunk_30: Start time: 218524 ms; Duration: 8823 ms; End time: 227347; Text: 他大黑，我觉得他这个后脚好大。; Oracle: 馋大鑫。我觉得他这个后劲。好大呀真的好辣。
Chunk_32: Start time: 229162 ms; Duration: 2961 ms; End time: 232123; Text: 我吃第一包的时候。; Oracle: 我吃第一包的时候很辣。
Chunk_33: Start time: 232123 ms; Duration: 3713 ms; End time: 235836; Text: 很辣，我就感觉难道你们大家都是这样的吗？; Oracle: 我就感觉难道你们大家都是这样的吗。
Chunk_34: Start time: 235836 ms; Duration: 10919 ms; End time: 246755; Text: 然后我吃第二包的东西，好甜，就是那种甜咸甜甜的。然后我就觉得然后我吃的辣的吗，然后他又是很辣，我不知道他说的那个辣的是哪个哈，是什么味道，我不知道。; Oracle: 然后我吃第二包的时候就好甜。就是那种咸咸甜甜的。我就觉得我吃的辣的吗。然后他又是很辣。我不知道他说的那个辣的是哪个哈。是什么味道。我不知道。
Chunk_35: Start time: 246755 ms; Duration: 9225 ms; End time: 255980; Text: 你两包味味道是一样的，一样的一样的味道都是辣的，两个都是很辣的，就对我来说是中辣。嗯，它这个会不会是选出一个不辣的？; Oracle: 你两包味道是一样的。一样的一样的。味道都是辣的。两个都是很辣的。就对我来说中辣啊。它这个会不会是选出一个不辣的。
Chunk_36: Start time: 255980 ms; Duration: 2113 ms; End time: 258093; Text: 就是他只有一包，怎么可能？; Oracle: 就是它只有一包不辣的。怎么可能。
Chunk_37: Start time: 258093 ms; Duration: 6924 ms; End time: 265017; Text: 往往返的时候，他只有一个人辣的这个他其实吃的它不是很辣，对，但是烘感对特别大。; Oracle: 往往反的说它只有一个辣的。这个它其实吃的它不是很辣。对但是后劲对。特别大。
Chunk_38: Start time: 265017 ms; Duration: 4132 ms; End time: 269149; Text: 我刚刚一直在这里流口水，但是我不知道我。; Oracle: 我刚刚一直在这流口水。但是我不知道啊。
Chunk_39: Start time: 269149 ms; Duration: 5207 ms; End time: 274356; Text: 那到底谁迟到了，要不再再再尝一个，这不你俩先吃去吧。行，可以。; Oracle: 到底谁吃到了。要不再再尝一下。这回你俩先吃行吗。行可以。
Chunk_40: Start time: 275592 ms; Duration: 4889 ms; End time: 280481; Text: 这一看就不是很辣了，你看。; Oracle: 这一看就不是很辣的你看。
Chunk_41: Start time: 280481 ms; Duration: 6032 ms; End time: 286513; Text: 我没知道，我都不知道，他没知道，还出了一个雷，我操。; Oracle: 我没吃到。啊哈。他没吃到。排除了一个雷。
Chunk_42: Start time: 297919 ms; Duration: 1756 ms; End time: 299675; Text: 火了是吧？; Oracle: 不辣。到我了是吧。
Chunk_43: Start time: 300602 ms; Duration: 1914 ms; End time: 302516; Text: 能体会我那种感受嗯。; Oracle: 能体会我那种感受。嗯我是甜的。
Chunk_44: Start time: 302516 ms; Duration: 8828 ms; End time: 311344; Text: 果是甜的，甜的木口是甜的，我三包都是入口是甜的，然后有一点点后劲，舌头下面有一点点发麻。对不对？真的嗯师傅。; Oracle: 甜的入口是甜的。我三包都是入口是甜的。然后有一点点后劲。舌头下面有一点点发麻。对不对真的。嗯是吗。
Chunk_45: Start time: 316516 ms; Duration: 6490 ms; End time: 323006; Text: 哎呀，我操兔手关这好了也好了，他妈跟摸没关系。; Oracle: 我这个好像也好辣。
Chunk_47: Start time: 325493 ms; Duration: 1219 ms; End time: 326712; Text: 就你吃啥？; Oracle: 又你吃上了不是。
Chunk_48: Start time: 326712 ms; Duration: 18070 ms; End time: 344782; Text: 不是说你们不辣吗？不辣呀，我我我很好奇这一包到底是什么样的味道？我感觉跟不是这到底谁是卧底，我我我不知道这是。所以我好好奇这一包到底什么味道，你知道吗？第一个在吃的时候，他在装装咱眼神，我眼神里面有刀，我尝一下，我尝一下。; Oracle: 我靠你们不辣吗。不辣呀我我我。很好奇这一包到底是什么样的味道。我感觉跟不是。这到底谁是卧底。我不知道。哈哈哈。所以我好好奇这一包到底什么味道。你知道吗。第一个在吃的时候他在装他眼神。他眼神里面有刀。我尝下我尝一下。
Chunk_49: Start time: 344782 ms; Duration: 1204 ms; End time: 345986; Text: 我看看这个。; Oracle: 我看看这个。
Chunk_50: Start time: 360200 ms; Duration: 3035 ms; End time: 363235; Text: 画室做过了。; Oracle: 啊哈是怎么。
Chunk_51: Start time: 363235 ms; Duration: 2824 ms; End time: 366059; Text: 怎么不辣？; Oracle: 这包不辣。
Chunk_52: Start time: 368208 ms; Duration: 3110 ms; End time: 371318; Text: 他好像每次都要咳一下。; Oracle: 他好像每次。都要咳一下。
Chunk_53: Start time: 371318 ms; Duration: 9050 ms; End time: 380368; Text: 我怎我我感觉我是不是我知就是他他是有后劲的，然后会我会一直在反口水，你知道吧？; Oracle: 我怎我我我感觉我是不是我吃了。哈哈哈不是他。他是有后劲的。然后会我会一直在反口水你知道吧。
Chunk_54: Start time: 380368 ms; Duration: 2699 ms; End time: 383067; Text: 但是，但是能忍得住。; Oracle: 但是但是能忍得住是吧。
Chunk_55: Start time: 383067 ms; Duration: 1977 ms; End time: 385044; Text: 是吧，那那护理。; Oracle: 那后劲还还不小。
Chunk_56: Start time: 385044 ms; Duration: 7309 ms; End time: 392353; Text: 呃，还是还不小，你那种感受我知道我跟你是一样的感受，那种就是不是你觉得你好辣。; Oracle: 你那种感受我知道。我跟你是一样的感受。那种就是不是你觉得你好辣。
Chunk_57: Start time: 392353 ms; Duration: 7283 ms; End time: 399636; Text: 我觉得有点辣，那就是你那帮是卧底啊，那就是我这包没事，我这四包都是一样的胃，我看一下妈个甜的呀。; Oracle: 我觉得有点辣。那就是你那包是卧底啊。那就是我这包。没事我这四包都是一样的味。我看一下。哇甜的。
Chunk_58: Start time: 402295 ms; Duration: 6267 ms; End time: 408562; Text: 嗯，这不辣啊，扁的，我为什么不辣知道啊？; Oracle: 嗯这不辣呀。甜的我这真不辣。哈哈哈哈哈哈哈哈哈。
Chunk_59: Start time: 409605 ms; Duration: 5780 ms; End time: 415385; Text: 没选路了，你看估计就是你吃到了，你看完了第一包啊，我。; Oracle: 哈哈哈。那估计就是你吃到了。我看看第一包。啊我知道原来是那个。
Chunk_60: Start time: 415385 ms; Duration: 5063 ms; End time: 420448; Text: 我知道原来是那个是那个味道，只要鹿口是对的，就是假的。; Oracle: 那个味道只要入口是甜的就假的。
Chunk_61: Start time: 420448 ms; Duration: 7168 ms; End time: 427616; Text: 就是就是那个干嘛？哇，真牛逼了，我说玩这玩越好啦。; Oracle: 就是就是那个干嘛。哇真流鼻涕了。我这包也好辣。
Chunk_62: Start time: 427616 ms; Duration: 19800 ms; End time: 447416; Text: 所以我说他是不是六包里面，他只有一包，是那个不辣的。你这包到底辣不辣辣呀，我的鼻涕都是这样了。你说我不辣辣是没有辣到特特别辣的那种地步。我操，我这包比你前面三包都好辣。; Oracle: 所以我说他是不是六包里面。他只有一包是那个不辣的。你这包到底辣不辣。不辣呀我的鼻涕都成这样了。你说我不辣。但是没有到那种特特别辣的那种地步。我这包比前面三包都要辣。哈哈哈哈哈。
Chunk_63: Start time: 447416 ms; Duration: 7019 ms; End time: 454435; Text: 哎，返场了返场了。哇，好辣，这波。; Oracle: 反场了反场了哈哈哈哈哈哈哈。
Chunk_64: Start time: 454435 ms; Duration: 3362 ms; End time: 457797; Text: 哇塞，我头一次见他这样哎。; Oracle: 哇好辣这包。哇塞我头一次见他这样哎。
Chunk_65: Start time: 461073 ms; Duration: 12200 ms; End time: 473273; Text: 哦，我整个脸都是干麻的，这个肉肉都在抖抖里来，我就吃一半，我们一人一半，你不就知道辣辣是哪个，你知道吗？那这里还有啊，你多买这么多呀。; Oracle: 哇我整个脸都是麻的。这个肉肉在抖都。你待会就吃一半。我们一人一半哎。那不就知道辣的是哪个了。你知道吗。那这里还有啊。你给我买这么多啊。
Chunk_66: Start time: 474438 ms; Duration: 1439 ms; End time: 475877; Text: 哎，这还什么？; Oracle: 是啊哎。这还怎么。
Chunk_67: Start time: 476532 ms; Duration: 2552 ms; End time: 479084; Text: 啊，这个也估计也是一样的。; Oracle: 哎这个也估计也是一样的。
Chunk_68: Start time: 479084 ms; Duration: 4678 ms; End time: 483762; Text: 我们把那个辣的找出来，好不好？总共是。; Oracle: 我们把那个辣的找出来好不好。总共是全部一口一口气弄掉好不。
Chunk_69: Start time: 483762 ms; Duration: 4774 ms; End time: 488536; Text: 全部一口一口气弄掉好不？我第一次吃，第一包是辣的，第二包是。; Oracle: 我第一次吃第一包是辣的。第二包是甜的哎。
Chunk_70: Start time: 488536 ms; Duration: 7650 ms; End time: 496186; Text: 哎，第三第四包都是我刚才怎么没看到这个包装，要不是试下这个，看一下这个我买的这个套餐。; Oracle: 我刚才怎么没看到这个包装啊。哈哈要不试下这个。试下这个。我买的是个套餐。
Chunk_71: Start time: 496186 ms; Duration: 7794 ms; End time: 503980; Text: 这个是我们刚刚吃的，这个是新包装的，颜色不一样，等我尝尝这个尝尝尝尝一人三包啊。; Oracle: 这个是我们刚刚吃的。这个是新包装的。颜色不一样。要不尝尝这个。尝一下尝。三包啊。
Chunk_72: Start time: 506158 ms; Duration: 6400 ms; End time: 512558; Text: 洛人才子。; Oracle: 入口也是甜的我流鼻涕了。
Chunk_74: Start time: 514082 ms; Duration: 21200 ms; End time: 535282; Text: 这个好像是这不辣是吧？你让仙子吃它每包都是辣的，有一点，但跟那个比，我不知道为什么，我可能喝那奶哈。我第一包吃的就不是那么的辣，但是它也有辣味，我可能要再吃一包好啊。; Oracle: 这个好像。这不辣是吧。哈哈哈你让鑫子吃。他每包都是辣的。有一点但跟那个比我不知道为什么。我可能喝那奶哈。我第一包吃的就不是那么的辣。但是他也有辣味。我可能要再吃一包好啊。
Chunk_75: Start time: 535282 ms; Duration: 2452 ms; End time: 537734; Text: 这肉味也是甜的，说我。; Oracle: 这入口也是甜的。
Chunk_76: Start time: 538644 ms; Duration: 7868 ms; End time: 546512; Text: 这不辣不辣是吧？但是有一点点吧，我反正就是吃了以后我可能吃多了，你知道吧？它每一个都好辣的，我都不知道为什么，我尝一下。; Oracle: 这不辣不辣。是吧但是有一点点吧。我反正就吃了以后我可能吃多了。你知道吧。他每个都好辣我不知道为什么。我尝一下。
Chunk_77: Start time: 549793 ms; Duration: 14864 ms; End time: 564657; Text: 你这个怎么样？喂，没有没问题，一点感觉都没有没有就是甜的呀，而且它这个没有什么后劲吧，我感觉有一点点一点点有一点点甜的。对，没有什么后劲。你那个是不是这黑色的是不是bug呀？我知道这个甜的一点辣度都没有哎。; Oracle: 你这个怎么样。哎没有没问题。一点感觉都没有。没有就是甜的呀。而且他这个没有什么后劲吧。我感觉有一点点一点点。有一点点甜的。对没有什么后劲。你那个是不是这黑色的是不是bug呀。我吃的这个甜的一点辣度都没有哎。
Chunk_78: Start time: 564657 ms; Duration: 1760 ms; End time: 566417; Text: 一点辣度都没有。; Oracle: 我尝尝一点辣度都没有。
Chunk_79: Start time: 572812 ms; Duration: 19300 ms; End time: 592112; Text: 不辣也是甜的，甜的一点辣味都没有。本正我跟那个一模一模一样，一模一样的那又是你吃的，不但我觉得我觉得没有那个辣，对我感觉就没有那个辣。因为我吃的那个反正吃了四包里面，我觉有三包包是有点辣度的。; Oracle: 怎么样不辣也是甜的。嗯嗯。甜的。一点辣味都没有。没有跟那个一模一样。一模一样。那又是你吃到了。哈哈不但我觉得我觉得没有那个辣。哈哈对我感觉就没有那个辣。因为我吃的那个好像吃了四包。里面我感觉有三包都是有点辣度的。
Chunk_80: Start time: 592112 ms; Duration: 6050 ms; End time: 598162; Text: 这个我感觉就是比较屌，我个屌啊，那可能又是我吃到了，有可能是第一包或者第二包他有。; Oracle: 这个我感觉就是比较甜。看我干嘛啊。那可能又是我吃到了。有可能是第一包或者第二包它有点辣。
Chunk_81: Start time: 598162 ms; Duration: 16383 ms; End time: 614545; Text: 有点辣，你们刚才吃的这个，它到底辣不辣呀？辣，你觉得辣这两个包装它应该是一样的东西，就都是一样的呀。香信料加辣椒加食用盐，有可能它是这个是低辣版，这个是爆辣嘛，就是在普通版它都是辣的，可能我就连普通版我都受不了，是不？; Oracle: 你们刚才吃的这个它到底辣不辣啊。辣我觉得辣。一这两个包装它应该是一样的东西啊。就都是一样的呀。香辛料加辣椒加食用盐。有可能它是。这个是低辣版。就是在普通版它都是辣的。可能我就连普通版我都受不了是不。
Chunk_82: Start time: 614545 ms; Duration: 16752 ms; End time: 631297; Text: 嗯，这个是辣的，不是一包，这个他的动作很可疑。哎，这第一包他嘴上没有奶渍，一包是甜的，第一包是甜的，第二包是辣的，兄弟，第二包是辣的，有奶字。那我觉得这一包也好，辣，我这两包是辣，我一包辣的，一包是甜的。; Oracle: 嗯这个是辣的。不是瑜子他的动作很可疑。这第一包他嘴上都有奶渍。第一包是甜的。兄弟第二包是辣的。都有奶渍。那我觉得这包也好辣呀。我这两包是辣的。我一包辣的一包是甜的。
Chunk_83: Start time: 631297 ms; Duration: 20100 ms; End time: 651397; Text: 我操你这个就是全部都是辣的。我刚我刚刚想说这句话，然后你这个才是玩的真相，只有一个爆辣。没错，我们都是爆辣味。我靠，我一直以为它这个包装颜色不一样，他是故意写的这样打了。没想到哦，他这个玩法就写在外面，我干以后不要就是玩的吃这个红的，其实这个红包装的我吃的。; Oracle: 你这个就是全部都是辣的。我刚我刚刚想说这个。然后你这个才是玩的。真相只有一个。爆辣没错。我们都是爆辣味。我靠。我一直以为它这个包装颜色不一样。它是故意写的这样的。拿了没想到哦。它这个玩法就写在外面。我涂以后不要就是玩的吃这个红的。其实这个红包装的我吃的感觉它也辣。
Chunk_84: Start time: 651397 ms; Duration: 7417 ms; End time: 658814; Text: 感觉他也辣，但是没有这个黑的辣，这个黑的好辣。我说为啥我感觉我的是辣，但是我又不敢说。; Oracle: 但是没有这个黑的辣。这个黑的好辣。我说为啥我感觉我的辣。但是我又不敢说。哈哈哈难道这个不算辣吗。
Chunk_85: Start time: 658814 ms; Duration: 5892 ms; End time: 664706; Text: 难道这个不算辣吗？我我也在想啊哎确实有一点辣。; Oracle: 哈哈哈我也在想啊哎。确实有一点辣。
Chunk_86: Start time: 664706 ms; Duration: 19850 ms; End time: 684556; Text: 不是我看心中的反应，知道吗？我操他妈的那我这个不辣喽，现在那个反应，那我肯定不适。卧底喽，主要我辣的，我都挖走了，你知道这个确实好辣。好朋友们，咱们本期就到这儿啊，你们要买那种玩法版的，你买这种的这个找叫什么？找卧底，我当时以为它是广告。; Oracle: 我看鑫子的反应知道吗。那我这个不辣喽。哈哈哈哈。鑫子那个反应。那我肯定不是卧底咯。哈哈主要我辣的我都发抖了。你说这个确实好辣。好朋友们。咱们本期就到这啊。你们要买那种玩法版的你就买这种的。我当时以为他是广告词。