Chunk_1: Start time: 0 ms; Duration: 18900 ms; End time: 18900; Text: 最近呢晚上有一个豆腐零食火了啊，名称呢叫做卧底。豆腐玩法呢就有点像是谁是卧底的零食版，就是一大包。豆腐里面呢有很多小包，其中呢只有一包是非常非常辣的，是要辣的豆干呢，这个人就是卧底，嘿嘿。那今天这条视频呢我们就来挑战一下啊，这个名称呢就叫做爆汁豆腐，找卧底。; Oracle: 最近呢网上有一个豆腐零食火了啊。名称呢叫做卧底豆腐。玩法呢就有点像是谁是卧底的零食版。据说就是一大包豆腐。里面呢有很多小包。其中呢只有一包是非常非常辣的。吃到辣的豆干呢。这个人就是卧底。那。今天这条视频呢。我们就来挑战一下啊。这个名称呢就叫做爆汁豆腐。SHIW找卧底的哈。
Chunk_2: Start time: 18900 ms; Duration: 11788 ms; End time: 30688; Text: 我看了一下配料表，那就是大豆加上辣椒香辛料直接做的。没事，今天咱们就找几个好兄弟一起来挑战一下，看看这个东西到底怎么回事。来这回这个东西，那可必须得配上用场。; Oracle: 我看了一下配料表啊。它就是大豆啊。加上辣椒。香辛料这些做的。没事今天咱们就找几个好兄弟啊。起来挑战一下。看看这个东西到底怎么个事。来这回这个东西那可必须得派上用场。
Chunk_3: Start time: 30688 ms; Duration: 14627 ms; End time: 45315; Text: 就这个东西是最近网上特别火的，叫做卧底豆腐好像是里面是一大包，里面有五小包，五小包里面其中只有一包就是很辣很辣的豆腐。然后我们就是挑战，我们谁吃到了那一个很辣的。如果你觉得辣。; Oracle: 我跟你说。就这个东西是最近网上特别火的。叫做卧底豆腐。好像是里面是一大包。里面有五小包。五小包里面其中只有一包。它就是很辣很辣的豆腐哦。然后我们就是挑战你们。谁吃到了那一个很辣的。
Chunk_4: Start time: 45315 ms; Duration: 4495 ms; End time: 49810; Text: 但是不能说出来。对对对，好玩好玩是吧？来。; Oracle: 但是不能说出来。哎对对对啊。好玩好玩啊。
Chunk_5: Start time: 49810 ms; Duration: 3771 ms; End time: 53581; Text: 哦，它是这样的，你看不出来的就看不出来。; Oracle: 哦。它是这样的。你看不出来的就看不出来。
Chunk_6: Start time: 53581 ms; Duration: 3945 ms; End time: 57526; Text: 你们几包啊，六包，那刚好一人两包是吧，我先挑了。; Oracle: 就看不出来。六包六包啊。那刚好一人两包是吧。啊我我先挑两。
Chunk_7: Start time: 57526 ms; Duration: 17161 ms; End time: 74687; Text: 你这换什么？我总感觉我这个是卧底，看不出来都是有辣椒的，都是一样的，都是有的。放这里，那挑好了啊，咱们先第一轮开始啊，谁先吃一起吃就吃了一起吃，你不找卧底吗？; Oracle: 哈哈哈我挑这个。不是拿这个哎。不是你这换什么。哈哈哈。我总感觉我这个是卧底。哈哈哈看不出来。都是有辣椒的。都是一样的。都是有的。放这里来挑好了啊。咱们先第一轮开始啊。
Chunk_8: Start time: 74687 ms; Duration: 1314 ms; End time: 76001; Text: 三二一啊。; Oracle: 一起吃因。
Chunk_9: Start time: 76001 ms; Duration: 7703 ms; End time: 83704; Text: 我要描述它的味道，豆香味、香辣的。; Oracle: 我来描述它它的味道啊。豆香味香辣的。
Chunk_10: Start time: 83704 ms; Duration: 3792 ms; End time: 87496; Text: 小子天哪。; Oracle: 小子嗯。甜的哈哈。
Chunk_11: Start time: 87496 ms; Duration: 2445 ms; End time: 89941; Text: 圆的好多汁就圆的吧。; Oracle: 甜的哇。好多汁是甜的吧。
Chunk_12: Start time: 89941 ms; Duration: 2713 ms; End time: 92654; Text: 吃了好多汁，有一点咸。; Oracle: 嗯是啊好多汁。有一点咸。
Chunk_13: Start time: 92654 ms; Duration: 4110 ms; End time: 96764; Text: 是吗？我也觉得我不辣，我不知道为什么。; Oracle: 是吗。我也觉得。我我不辣我不知道为什么。
Chunk_14: Start time: 96764 ms; Duration: 4504 ms; End time: 101268; Text: 我也不辣呀，我也不辣呀，没吃辣，他只有一包是辣的，很辣的，是吧？; Oracle: 我也不辣呀我也不辣呀。没吃到他只有一包是辣的。很辣的是吧。
Chunk_15: Start time: 101268 ms; Duration: 4247 ms; End time: 105515; Text: 对你们有没有烂尾，我不烂。; Oracle: 对你们有没有有没有辣味。
Chunk_16: Start time: 106378 ms; Duration: 5063 ms; End time: 111441; Text: 有一点辣香辣味的，没吃到，没吃到，这肯定没吃到。; Oracle: 我我我不辣他有一点辣。香辣味的。我没吃到没吃到。
Chunk_17: Start time: 111441 ms; Duration: 4563 ms; End time: 116004; Text: 知道了吗？兄弟，你知道就说一下，我们看你流汗了。兄弟。; Oracle: 吃到了吧兄弟。你吃到了就说一下嘛。我为什么看你流汗呢兄弟。
Chunk_18: Start time: 117303 ms; Duration: 3822 ms; End time: 121125; Text: 我不知道，我这是辣的，我也不知道。; Oracle: 没没没我不知道我这是辣的还是。
Chunk_19: Start time: 121125 ms; Duration: 2991 ms; End time: 124116; Text: 你可不可以动眼角把握一下。; Oracle: 口水从眼角滑落。哈哈哈啊对哈哈哈。
Chunk_20: Start time: 124116 ms; Duration: 7281 ms; End time: 131397; Text: 哇，这个好辣，真的假的。; Oracle: 这个好辣为什么。哈哈哈真的假的。
Chunk_21: Start time: 131397 ms; Duration: 8133 ms; End time: 139530; Text: 就这样，他吃到是很辣的，好玩好玩好玩。你们那个不辣吗？; Oracle: 不辣呀啊啊。就这。他吃到是很辣的是不。好玩好玩好玩。哈哈哈你们那个不辣吗。
Chunk_22: Start time: 139530 ms; Duration: 2298 ms; End time: 141828; Text: 我咬一下这个，我就知道他到底辣不辣了。; Oracle: 我看一下这个。我就知道他到底辣不辣了。
Chunk_23: Start time: 145894 ms; Duration: 3858 ms; End time: 149752; Text: 呵呵哼哼哈哈哈哈。; Oracle: 哈哈哈哈哈。
Chunk_24: Start time: 149752 ms; Duration: 1918 ms; End time: 151670; Text: 那真的就知道了。; Oracle: 看下这个就知道了。
Chunk_25: Start time: 151670 ms; Duration: 8244 ms; End time: 159914; Text: 原来是这种味道，它是普通的，就很辣吗？你这个到底是辣的还是不辣的，我只能说你可以先尝一下。; Oracle: 原来是这种味道啊。哈哈哈哈。他是普通的就很辣吗。你这个到底是辣的还是不辣的。我只能说你可以先尝一下。
Chunk_26: Start time: 159914 ms; Duration: 21950 ms; End time: 181864; Text: 他说只有一包是辣的，你尝一下，那我没尝到不好，我都汗得出来了。我这到底是不是辣的，但是感觉它又不是那么的辣，我不是你尝一下一样的，好像是。; Oracle: 他说只有一包是辣的你尝一下。我没尝到。我的汗都出来了。我这到底是不是辣的。但是感觉他也不是那么的辣。我不是你尝一下你尝你尝一下。一样的。
Chunk_28: Start time: 183964 ms; Duration: 9895 ms; End time: 193859; Text: 这两个都是一样辣的，我感觉这个更辣一点。; Oracle: 这个好辣。哈哈好辣这玩意。你吃这两个都是一样的吗。
Chunk_29: Start time: 193859 ms; Duration: 21200 ms; End time: 215059; Text: 不是哇，这个好辣，先生觉得自己是卧底。不是我说一下，我吃第一包的时候就好辣。然后第二包的时候，我就甜的，我两包都是辣的，好辣，这个我口水都快流下来了。; Oracle: 不是哇。这个好辣这个好辣。哈哈哈对呀。现在都觉得自己是卧底啊。不是我说一。我吃第一包的时候就好辣啊。然后第二包的时候我就甜的。我两包都是辣的。哇好辣这个口水都流快流下来了。
Chunk_30: Start time: 215059 ms; Duration: 2019 ms; End time: 217078; Text: 我那边好，他死了啦。; Oracle: 我真的好辣。他吃到。
Chunk_31: Start time: 217078 ms; Duration: 1446 ms; End time: 218524; Text: 我一盘。; Oracle: 卧底崽。
Chunk_32: Start time: 218524 ms; Duration: 8823 ms; End time: 227347; Text: 谭大兴，我觉得他这个后劲好大。; Oracle: 馋大鑫。我觉得他这个后劲。好大呀真的好辣。
Chunk_34: Start time: 229162 ms; Duration: 2961 ms; End time: 232123; Text: 我吃第一包的时候。; Oracle: 我吃第一包的时候很辣。
Chunk_35: Start time: 232123 ms; Duration: 3713 ms; End time: 235836; Text: 很辣，我感觉难道你们大家都是这样子吗？; Oracle: 我就感觉难道你们大家都是这样的吗。
Chunk_36: Start time: 235836 ms; Duration: 10919 ms; End time: 246755; Text: 我吃第二包的时候好甜，就是那种甜甜甜甜的。我就觉得我吃的辣的吗？他又是很辣，我不知道他说的那个辣的是哪个，是什么味道，我不知道。; Oracle: 然后我吃第二包的时候就好甜。就是那种咸咸甜甜的。我就觉得我吃的辣的吗。然后他又是很辣。我不知道他说的那个辣的是哪个哈。是什么味道。
Chunk_37: Start time: 246755 ms; Duration: 9225 ms; End time: 255980; Text: 你两包味道是一样的，一样的，味道都是辣的，两个都是很辣的。就对于我来说，中辣他这个会不会是选出一个不辣的。; Oracle: 我不知道。你两包味道是一样的。一样的一样的。味道都是辣的。两个都是很辣的。就对我来说中辣啊。它这个会不会是选出一个不辣的。
Chunk_38: Start time: 255980 ms; Duration: 2113 ms; End time: 258093; Text: 就是他只有一包，怎么喊开门？; Oracle: 就是它只有一包不辣的。怎么可能。
Chunk_39: Start time: 258093 ms; Duration: 6924 ms; End time: 265017; Text: 他只有一个人辣的，这个他其实吃的他不是很辣，对，但是后劲特别大。; Oracle: 往往反的说它只有一个辣的。这个它其实吃的它不是很辣。对但是后劲对。
Chunk_40: Start time: 265017 ms; Duration: 4132 ms; End time: 269149; Text: 我刚刚一直在这流口水，但是我不知道我的。; Oracle: 我刚刚一直在这流口水。但是我不知道啊。
Chunk_41: Start time: 269149 ms; Duration: 5207 ms; End time: 274356; Text: 到底谁吃到了，要不再尝尝，这回你俩先吃，行不行？可以。; Oracle: 到底谁吃到了。要不再再尝一下。这回你俩先吃行吗。行可以。
Chunk_42: Start time: 275592 ms; Duration: 4889 ms; End time: 280481; Text: 这一看就不是很辣了，你看。; Oracle: 这一看就不是很辣的你看。
Chunk_43: Start time: 280481 ms; Duration: 6032 ms; End time: 286513; Text: 我没吃到，我没吃到，还煮了一个雷吗呢？; Oracle: 我没吃到。啊哈。他没吃到。排除了一个雷。
Chunk_44: Start time: 293938 ms; Duration: 2842 ms; End time: 296780; Text: 它们来。; Oracle: 怎么了。
Chunk_45: Start time: 297919 ms; Duration: 1756 ms; End time: 299675; Text: 火了是吧？; Oracle: 不辣。到我了是吧。
Chunk_46: Start time: 300602 ms; Duration: 1914 ms; End time: 302516; Text: 人体会我那种感受。; Oracle: 能体会我那种感受。
Chunk_47: Start time: 302516 ms; Duration: 8828 ms; End time: 311344; Text: 我是甜的，路口是甜的，我上包都是路口是甜的，然后有一点点后劲，舌头下面有一点点发麻，对不对？真的师傅。; Oracle: 嗯我是甜的。甜的入口是甜的。我三包都是入口是甜的。然后有一点点后劲。舌头下面有一点点发麻。对不对真的。
Chunk_48: Start time: 311344 ms; Duration: 2403 ms; End time: 313747; Text: 那再吃。; Oracle: 嗯是吗。
Chunk_49: Start time: 316516 ms; Duration: 6490 ms; End time: 323006; Text: 我说好了也好了，干嘛跟他那玩笑？; Oracle: 我这个好像也好辣。
Chunk_51: Start time: 325493 ms; Duration: 1219 ms; End time: 326712; Text: 你有女生啊。; Oracle: 又你吃上了不是。
Chunk_52: Start time: 326712 ms; Duration: 18070 ms; End time: 344782; Text: 你们不辣吗？我很好奇，这一包到底是什么样的味道？我感觉跟不是这到底谁是卧底，我不知道。所以我好好奇这一包到底什么味道？第一个在吃的时候，他装的眼神，他眼神里面有刀，我尝一下。; Oracle: 我靠你们不辣吗。不辣呀我我我。很好奇这一包到底是什么样的味道。我感觉跟不是。这到底谁是卧底。我不知道。哈哈哈。所以我好好奇这一包到底什么味道。你知道吗。第一个在吃的时候他在装他眼神。
Chunk_53: Start time: 344782 ms; Duration: 1204 ms; End time: 345986; Text: 我看看这个。; Oracle: 我尝下我尝。
Chunk_54: Start time: 360200 ms; Duration: 3035 ms; End time: 363235; Text: 我怕醋走了。; Oracle: 啊哈是怎么。
Chunk_55: Start time: 363235 ms; Duration: 2824 ms; End time: 366059; Text: 做不辣。; Oracle: 这包不辣。
Chunk_56: Start time: 368208 ms; Duration: 3110 ms; End time: 371318; Text: 他好像每次都要咳一下。; Oracle: 他好像每次。都要咳一下。
Chunk_57: Start time: 371318 ms; Duration: 9050 ms; End time: 380368; Text: 我感觉是不是我吃的，它是有后劲的，然后我会一直在反口水，你知道吧？; Oracle: 我怎我我我感觉我是不是我吃了。哈哈哈不是他。他是有后劲的。然后会我会一直在反口水你知道吧。
Chunk_58: Start time: 380368 ms; Duration: 2699 ms; End time: 383067; Text: 但是能冷得住。; Oracle: 但是但是能忍得住是吧。
Chunk_59: Start time: 383067 ms; Duration: 1977 ms; End time: 385044; Text:  -怎么?-让我拿过去。; Oracle: 那后劲还还不小。
Chunk_60: Start time: 385044 ms; Duration: 7309 ms; End time: 392353; Text: 啊，但是它不小，你那种感受我知道我跟你是一样的感受，那个就是不是你觉得你好辣。; Oracle: 你那种感受我知道。我跟你是一样的感受。那种就是不是你觉得你好辣。
Chunk_61: Start time: 392353 ms; Duration: 7283 ms; End time: 399636; Text: 我觉得有点辣，那就是你那包是卧底啊，那就是我这包没事，我这四包都是一样的味，我看一下哇，它甜的。; Oracle: 我觉得有点辣。那就是你那包是卧底啊。那就是我这包。没事我这四包都是一样的味。我看一下。哇甜的。
Chunk_62: Start time: 402295 ms; Duration: 6267 ms; End time: 408562; Text: 嗯，?,这不辣呀，别人的我就是这么辣，哈哈哈哈。有啊哈哈哈哈。; Oracle: 嗯这不辣呀。甜的我这真不辣。哈哈哈哈哈哈哈哈哈。
Chunk_63: Start time: 409605 ms; Duration: 5780 ms; End time: 415385; Text: 你刚刚估计就是你吃到了，我刚刚那第一包。; Oracle: 哈哈哈。那估计就是你吃到了。我看看第一包。
Chunk_64: Start time: 415385 ms; Duration: 5063 ms; End time: 420448; Text: 我知道原来是那个那个味道，主要鹿狗是挺嫩的，就是假的。; Oracle: 啊我知道原来是那个。那个味道只要入口是甜的就假的。
Chunk_65: Start time: 420448 ms; Duration: 7168 ms; End time: 427616; Text: 就是就是那个哇，真是流血了，我人帮跟人帮也好啦。; Oracle: 就是就是那个干嘛。哇真流鼻涕了。我这包也好辣。
Chunk_66: Start time: 427616 ms; Duration: 19800 ms; End time: 447416; Text: 所以我说他是不是六包里面，他就一包是那个不辣的，你这包到底辣不辣不辣呀？我说鼻子都是这样的，你说我不辣，但是没有到那特别辣的那种地步。我说我这包比你前的三包都要辣。; Oracle: 所以我说他是不是六包里面。他只有一包是那个不辣的。你这包到底辣不辣。不辣呀我的鼻涕都成这样了。你说我不辣。但是没有到那种特特别辣的那种地步。我这包比前面三包都要辣。
Chunk_67: Start time: 447416 ms; Duration: 7019 ms; End time: 454435; Text: 哎，反场了，反场了，我好辣嘴巴。; Oracle: 哈哈哈哈哈。反场了反场了哈哈哈哈哈哈哈。
Chunk_68: Start time: 454435 ms; Duration: 3362 ms; End time: 457797; Text: 哇塞，我从没见到这样的。; Oracle: 哇好辣这包。哇塞我头一次见他这样哎。
Chunk_69: Start time: 461073 ms; Duration: 12200 ms; End time: 473273; Text: 我整个脸都是干嘛的？这个肉肉是在抖抖，你来我就吃一半，我们一人一半，我们就知道辣的是哪个了，你知道吗？这里还有啊，罗马这么多。; Oracle: 哇我整个脸都是麻的。这个肉肉在抖都。你待会就吃一半。我们一人一半哎。那不就知道辣的是哪个了。你知道吗。那这里还有啊。你给我买这么多啊。
Chunk_70: Start time: 474438 ms; Duration: 1439 ms; End time: 475877; Text: 诶，这还是什么？; Oracle: 是啊哎。这还怎么。
Chunk_71: Start time: 476532 ms; Duration: 2552 ms; End time: 479084; Text: 这个估计也是一样的。; Oracle: 哎这个也估计也是一样的。
Chunk_72: Start time: 479084 ms; Duration: 4678 ms; End time: 483762; Text: 我们把那个辣的找出来，好不好？总共是。; Oracle: 我们把那个辣的找出来好不好。总共是全部一口一口气弄掉好不。
Chunk_73: Start time: 483762 ms; Duration: 4774 ms; End time: 488536; Text: 全部一口气弄掉好不好？; Oracle: 我第一次吃第一包是辣的。
Chunk_74: Start time: 488536 ms; Duration: 7650 ms; End time: 496186; Text: 第第包都是我刚才怎么没看到这个包装，要不吃下这个，我买的是个套餐。; Oracle: 第二包是甜的哎。我刚才怎么没看到这个包装啊。哈哈要不试下这个。试下这个。
Chunk_75: Start time: 496186 ms; Duration: 7794 ms; End time: 503980; Text: 这个是我们刚刚吃的，这个是新包装的颜色不一样，咱们尝尝这个一人三包。; Oracle: 这个是我们刚刚吃的。这个是新包装的。颜色不一样。要不尝尝这个。尝一下尝。
Chunk_76: Start time: 506158 ms; Duration: 6400 ms; End time: 512558; Text: 怒狠，人残忍。; Oracle: 入口也是甜的我流鼻涕了。
Chunk_78: Start time: 514082 ms; Duration: 21200 ms; End time: 535282; Text: 这个好像是不辣是吧？你让仙子吃，他每包都是辣的有一点，但跟这个别我不知道为什么，我可能喝那奶，我第一包吃的就不是那么的辣，但是它也有辣味，我可能要再吃一包好啊。; Oracle: 这个好像。这不辣是吧。哈哈哈你让鑫子吃。他每包都是辣的。有一点但跟那个比我不知道为什么。我可能喝那奶哈。我第一包吃的就不是那么的辣。但是他也有辣味。我可能要再吃一包好啊。
Chunk_79: Start time: 535282 ms; Duration: 2452 ms; End time: 537734; Text: 这肉也是甜的，可是我。; Oracle: 这入口也是甜的。
Chunk_80: Start time: 538644 ms; Duration: 7868 ms; End time: 546512; Text: 这不辣不辣是吧？但是有一点点吧，我反正就吃了以后我可能吃多了，你知道吧？但每一个都好辣，我不知道为什么，我尝一下。; Oracle: 这不辣不辣。是吧但是有一点点吧。我反正就吃了以后我可能吃多了。你知道吧。他每个都好辣我不知道为什么。我尝一下。
Chunk_81: Start time: 549793 ms; Duration: 14864 ms; End time: 564657; Text: 你觉得怎么样？没有没问题，一点感觉都没有没有就是甜的呀，而且它这个没有什么后劲吧，我感觉有一点点有一点点甜的。对，没有什么后劲。你那个是不是在黑色的，是不是呀，我吃了这个甜的，一点辣度都没有。; Oracle: 你这个怎么样。哎没有没问题。一点感觉都没有。没有就是甜的呀。而且他这个没有什么后劲吧。我感觉有一点点一点点。有一点点甜的。对没有什么后劲。你那个是不是这黑色的是不是bug呀。我吃的这个甜的一点辣度都没有哎。
Chunk_82: Start time: 564657 ms; Duration: 1760 ms; End time: 566417; Text: 一点辣都没有。; Oracle: 我尝尝一点辣度都没有。
Chunk_84: Start time: 572812 ms; Duration: 19300 ms; End time: 592112; Text: 不辣也是甜的，甜的一点辣味都没有没有跟那个一模一样。那又是你吃辣了，但我觉得没有那个辣。对我感觉就没有那个辣，因为我吃的那个反正吃了四包里面我感觉有三包都是有点辣度的。; Oracle: 怎么样不辣也是甜的。嗯嗯。甜的。一点辣味都没有。没有跟那个一模一样。一模一样。那又是你吃到了。哈哈不但我觉得我觉得没有那个辣。哈哈对我感觉就没有那个辣。因为我吃的那个好像吃了四包。
Chunk_85: Start time: 592112 ms; Duration: 6050 ms; End time: 598162; Text: 这个我感觉就是比较甜，看我认不瞭啊，那可能又是我迟到了，有可能是第一包或者第二包。; Oracle: 里面我感觉有三包都是有点辣度的。这个我感觉就是比较甜。看我干嘛啊。那可能又是我吃到了。
Chunk_86: Start time: 598162 ms; Duration: 16383 ms; End time: 614545; Text: 有点辣，你们刚才吃的这个，它到底辣不辣辣？我觉得辣这两个包装它应该是一样的东西，就都是一样的。香辛料加辣椒加食用盐，有可能它是这个是低辣版，这个是爆辣，就是在普通版，它都是辣的。可能我就连普通版我都受不了，是吧？; Oracle: 有可能是第一包或者第二包它有点辣。你们刚才吃的这个它到底辣不辣啊。辣我觉得辣。一这两个包装它应该是一样的东西啊。就都是一样的呀。香辛料加辣椒加食用盐。有可能它是。这个是低辣版。就是在普通版它都是辣的。可能我就连普通版我都受不了是不。
Chunk_87: Start time: 614545 ms; Duration: 16752 ms; End time: 631297; Text: 这个是辣的，他的动作很可疑，这第一包他嘴上都有奶字，第一包是甜的，第二包是辣的那我觉得这一包也好，辣，我这两包是辣的，我一包辣的，一包是甜的。; Oracle: 嗯这个是辣的。不是瑜子他的动作很可疑。这第一包他嘴上都有奶渍。第一包是甜的。兄弟第二包是辣的。都有奶渍。那我觉得这包也好辣呀。我这两包是辣的。
Chunk_88: Start time: 631297 ms; Duration: 20100 ms; End time: 651397; Text: 我操你这个就是全部都是辣的。我刚才想说这句话，然后你这个才是完蛋真相，只有一个爆辣。没错，我们都是爆辣。我一直以为它这个包装颜色不一样，它是故意写的这样的。没想到它这个玩法就写在外面，以后，不要就是玩的吃这个红的，其实这个红包装的我吃的。; Oracle: 我一包辣的一包是甜的。你这个就是全部都是辣的。我刚我刚刚想说这个。然后你这个才是玩的。真相只有一个。爆辣没错。我们都是爆辣味。我靠。我一直以为它这个包装颜色不一样。它是故意写的这样的。拿了没想到哦。它这个玩法就写在外面。我涂以后不要就是玩的吃这个红的。
Chunk_89: Start time: 651397 ms; Duration: 7417 ms; End time: 658814; Text: 感觉它也辣，但是没有这个黑的辣，这个黑的好辣。我说为啥我感觉我的不辣，他说我又不敢，我都辣。; Oracle: 其实这个红包装的我吃的感觉它也辣。但是没有这个黑的辣。这个黑的好辣。我说为啥我感觉我的辣。
Chunk_90: Start time: 658814 ms; Duration: 5892 ms; End time: 664706; Text: 这个不算辣，我也在想啊，确实有一点辣。; Oracle: 哈哈哈难道这个不算辣吗。哈哈哈我也在想啊哎。
Chunk_91: Start time: 664706 ms; Duration: 19850 ms; End time: 684556; Text: 我看心中的反应知道吗？那我这个不辣的哦，心中那个反应，那我肯定不是卧底咯，主要我辣的我都发抖了，这个确实好辣。咱们本期就到这啊，你们要买那种玩法版的，你就买这种的，这个叫什么找卧底，我当时以为它是广告。; Oracle: 我看鑫子的反应知道吗。那我这个不辣喽。哈哈哈哈。鑫子那个反应。那我肯定不是卧底咯。哈哈主要我辣的我都发抖了。你说这个确实好辣。好朋友们。咱们本期就到这啊。你们要买那种玩法版的你就买这种的。我当时以为他是广告词。