Chunk_1: Start time: 0 ms; Duration: 19100 ms; End time: 19100; Text: 最近这几天江西又有一个菜火了，叫做江西变态辣鸡翅。刚看这视频我都已经吓到了，真的是辣椒面辣椒粉、小米辣跟不要钱一样往里放，而且这个量那确实是非常夸张。我估计就拿我们这边最会吃辣的鱼子来说，可能它都扛不住这个辣度。所以说我们今天这条视频就来复刻一下，我们看看做出来以后。; Oracle: 最近这几天啊。江西呢又有一个菜火了。叫做江西变态辣鸡翅。光看这视频呢。我都有点吓到了啊。真的是辣椒面辣椒粉小米辣啊。跟不要钱一样往里放。而且这个量啊。那确实是非常夸张。我估计。就拿我们这边最会吃辣的鱼子来说。可能他都打不住这个辣度啊。所以说呢。我们今天这条视频呢。就来复刻一下啊。
Chunk_2: Start time: 19100 ms; Duration: 5873 ms; End time: 24973; Text: 这个东西到底是什么样的味道？因为看着在火，咱们也毕竟吃不到，只有自己做了，那才知道到底怎么。; Oracle: 我们看看做出来以后。这个东西到底是什么样的味道。因为看着再火呢。咱们也毕竟吃不到。只有自己做了。
Chunk_3: Start time: 24973 ms; Duration: 18700 ms; End time: 43673; Text: 怎么回事啊？所需的材料呢我一准备就绪啊，首先这里是鸡中翅，还有大量的大蒜、小米辣，最重点的是要有辣椒粉，还有这个辣椒面，分别买了三包啊，这回量大观宝第一步呢先把鸡翅洗干净啊，然后呢再给它稍微改一下。花刀切完以后呢再冷水下锅，大葱生姜来点料酒，焯个水煮开以后呢，再撇下。; Oracle: 那才知道到底怎么所需的材料呢。我已准备就绪啊。首先这里是鸡中翅。还有大量的大蒜小米辣。最重点的是要有辣椒粉。还有这个辣椒面。分别买了三包啊。这回量大管饱。第一步呢。先把鸡翅洗干净啊。然后呢再给它稍微改一下花刀。切完以后呢。再冷水下锅。大葱生姜。来点料酒。焯个水煮开以后呢。
Chunk_4: Start time: 43673 ms; Duration: 4731 ms; End time: 48404; Text: 再捞出洗干净，然后用厨房纸巾控好水分，挨个给它煎一下。; Oracle: 再撇下浮沫。然后用厨房纸巾控好水分呢。挨个给它煎一下。
Chunk_5: Start time: 48404 ms; Duration: 14113 ms; End time: 62517; Text: 然后下一步呢给它煎至两面金黄就可以啊。我这个可能买的有点多了，这锅太小了，所以就慢慢煎吧，煎到这样呢就差不多了，然后捞出备用，然后就是黑暗时刻了。起锅倒油，油热，下入大蒜，小米辣。; Oracle: 然后下一步呢。给它煎至两面金黄就可以啊。我这可能买的有点多了。这锅太小了。所以就慢慢煎吧。煎到这样呢。就差不多了。然后捞出备用。然后就是黑暗时刻了。起锅倒油。油热下入大蒜小米辣炒香。
Chunk_6: Start time: 63547 ms; Duration: 3485 ms; End time: 67032; Text: 炒香以后呢再下鸡翅，然后翻炒均匀。; Oracle: 炒香以后呢。再下鸡翅。然后翻炒均匀。
Chunk_7: Start time: 67032 ms; Duration: 6983 ms; End time: 74015; Text: 然后开始调味生抽、老抽。; Oracle: 然后开始调味。生抽老抽。
Chunk_8: Start time: 74015 ms; Duration: 5111 ms; End time: 79126; Text: 盐、鸡精、蚝油，再整点小啤酒。; Oracle: 盐鸡精。
Chunk_9: Start time: 79126 ms; Duration: 21700 ms; End time: 100826; Text: 好，再开大火煮开去。好香啊，光用这几个料啊，估计炒什么玩意它都是香的，然后开大火啊，给它收个汁。好，正常情况下呢，到这儿应该就其实也差不多了。现在呢就开始加入他们所说的辣椒粉。首先先往里加入这个辣椒，纯粉末就狂加哈。我也不知道什么量，加完以后呢翻炒均匀。; Oracle: 好再开大火煮开哈。去好香啊。光用这几个料啊。估计炒什么玩意它都是香的。然后开大火啊。给它收个汁好。正常情况下呢。到这应该就其实也差不多。了接着呢。就开始加入他们所说的辣椒粉啊。首先先往里加入这个辣椒。纯粉末就狂加哈。我也不知道什么料。加完以后呢。翻炒均匀。
Chunk_10: Start time: 101234 ms; Duration: 2638 ms; End time: 103872; Text: 感觉不够啊，再加。; Oracle: 感觉不够啊。再加。
Chunk_11: Start time: 103872 ms; Duration: 6119 ms; End time: 109991; Text: 这样应该可以又上了一个颜色，然后再加入辣椒面，就是大粒的。; Oracle: 好这样应该可以啊。又上了一个颜色。然后呢再加入这个辣椒面。
Chunk_12: Start time: 109991 ms; Duration: 3714 ms; End time: 113705; Text: 我去，我直接加了一包，然后再翻炒均匀。; Oracle: 我去我直接加了一包。然后再翻炒均匀。
Chunk_13: Start time: 113705 ms; Duration: 6409 ms; End time: 120114; Text: 好像还有一点不够再来一点。; Oracle: 好像还有点不够啊。再来一点。
Chunk_14: Start time: 121148 ms; Duration: 17140 ms; End time: 138288; Text: 好，差不多，这我都不知道啥是啥了，上面糊的全都是辣椒。但是我怎么感觉我做的跟他们做的都不太一样。但是原视频当中他确实是这样做的，也有可能是我这个火不是特别大的原因，或者就是这个汤汁还没有完全收干，就是不过我这个已经闻的是很辣很辣的了，来吧，直接出锅吧。; Oracle: 好差不多。这我都不知道啥是啥了啊。面糊的全都是辣椒。但是我怎么感觉我做的。跟他们做的都不太一样啊。但是原视频当中他确实是这样做的。也有可能是。我这个火不是特别大的原因哈。或者就是这个汤汁还没有完全收干。就是。不过我这个已经闻的是很辣很辣的了。来吧直接出锅吧。
Chunk_15: Start time: 138288 ms; Duration: 19400 ms; End time: 157688; Text: 我去在屏幕面前看这个颜色都红的很啊哇这么，感谢，这是我做出来的菜。来吧，家伙朋友们来尝尝。今天还好一个法宝啊，一人一瓶奶做兄弟，在心中来，一人发一个。我知道你这个是什么，刚的不知道为啥，就可能我那个火做的不是很大，导致就是这个辣椒它裹的像。; Oracle: 我去。在屏幕面前看这个颜色都红的很啊。哇怎么感觉这是我做出来的菜。来吧叫他们来尝尝。今天还好有法宝啊。做兄弟在心中。来一人发一个。嘿嘿我知道你这个是什么。不知道为啥。就可能我那个火做的不是很大。导致就是这个辣椒它裹得像糊一样。
Chunk_16: Start time: 157688 ms; Duration: 8462 ms; End time: 166150; Text: 这玩意你知道是什么？不？那就是辣的鸡爪，鸡翅是很辣，在网上我那天看了，你知道不？; Oracle: 这玩意你知道是什么不。那就是辣的鸡爪吗。不是这是鸡翅。哦鸡翅。鸡翅对。是很辣在网上我那天看了。
Chunk_17: Start time: 166150 ms; Duration: 3389 ms; End time: 169539; Text: 它是加小米辣，炒完了以后加辣椒粉。; Oracle: 你知道吧。他是加小米辣。炒完了以后加辣椒粉。
Chunk_18: Start time: 169539 ms; Duration: 20200 ms; End time: 189739; Text: 大量的辣椒粉，然后炒完翻完以后再加大量的辣椒面，就被称为叫做江西变态辣鸡翅。那你拍合适吗？我好歹也是个江西人，我怎么就不合适了？在他这里是变态辣，在我这里就是微微辣，微微辣在你这里微微辣是吧？嗓子，你微微辣先来一下来，嗓子先来啊。; Oracle: 大量的辣椒粉。然后炒完放完以后再加大量的辣椒面。就被称为叫做江西变态辣鸡翅。那你你拍合适。合适吗哈哈哈。我好也是个江西人。我怎么就不合适了。在在他这里是变态辣。微微辣在你。这微微辣是吧。嗓子你微微辣先来一下。来嗓子先来啊。
Chunk_19: Start time: 190154 ms; Duration: 2219 ms; End time: 192373; Text: 微微辣啊。; Oracle: 微微辣啊。
Chunk_20: Start time: 194167 ms; Duration: 2392 ms; End time: 196559; Text: 怎么样？这个味道味道怎么样？; Oracle: 怎么样这个味道。味道怎么样。
Chunk_21: Start time: 196559 ms; Duration: 2659 ms; End time: 199218; Text: 为了一般。; Oracle: 味道一般。
Chunk_22: Start time: 199218 ms; Duration: 4487 ms; End time: 203705; Text: 他眼神有点坚定，有点咸。; Oracle: 好像眼神有点坚定呢。有点咸哈哈哈。
Chunk_23: Start time: 203705 ms; Duration: 1620 ms; End time: 205325; Text: 没有特别辣，我感觉。; Oracle: 咸没有特别辣。我感觉觉得。
Chunk_24: Start time: 205325 ms; Duration: 5335 ms; End time: 210660; Text: 听到没有？这是我第一回，在你口中听到真话，他说有点闲，我唱。; Oracle: 没有。这是我第一回在你在你口中听到真话。他说有点咸哈。我尝尝咸不咸。
Chunk_25: Start time: 210660 ms; Duration: 1104 ms; End time: 211764; Text: 真的有点咸。; Oracle: 真的有点咸。
Chunk_26: Start time: 211764 ms; Duration: 3936 ms; End time: 215700; Text: 相机都看不下去了，你怎么来的？; Oracle: 哈哈哎哎哎。相机都看不下去了。
Chunk_27: Start time: 215700 ms; Duration: 7642 ms; End time: 223342; Text: 在它那里是微微辣，在我这里就是量子量子鲤鱼、辣椒就没有辣是吧？斑辣一点都不辣吗？; Oracle: 瑜子来一下。在他那里是微微辣。在我这里就是量子。量子领域辣椒就没有辣是吧。不辣一点都不辣吗。
Chunk_28: Start time: 223342 ms; Duration: 2134 ms; End time: 225476; Text: 不是很辣。; Oracle: 不是很辣。
Chunk_29: Start time: 225476 ms; Duration: 1747 ms; End time: 227223; Text: 有一点点吧。; Oracle: 有一点点吧。
Chunk_30: Start time: 227223 ms; Duration: 5636 ms; End time: 232859; Text: 是有辣啊，怎么不辣中辣吧，对我来说那咸味呢咸味没有啊，不是很咸啊。; Oracle: 是有点辣呀。怎么不辣。还可以中辣吧。对于我来说。那咸味呢。咸味没有啊。
Chunk_31: Start time: 232859 ms; Duration: 6245 ms; End time: 239104; Text: 我看你把那个料刮下去一点点嘛，不是蘸的料吃嘛。; Oracle: 不是很咸啊。我感觉有点咸。我看你把那个料刮下去一点点嘛。
Chunk_32: Start time: 240265 ms; Duration: 1910 ms; End time: 242175; Text: 喂，什么也上来了。; Oracle: 哎我靠。咸味上来了。
Chunk_33: Start time: 242175 ms; Duration: 1501 ms; End time: 243676; Text: 又一天。; Oracle: 有一点。
Chunk_34: Start time: 243676 ms; Duration: 5122 ms; End time: 248798; Text: 那盒子是要叫下饭的，你知道吗？下饭的我就不去这下饭的。哇，这不辣吗？; Oracle: 那何止是要叫下饭的你知道吗。下饭的我就不吃这下饭的。我靠这不辣吗。
Chunk_35: Start time: 248798 ms; Duration: 7171 ms; End time: 255969; Text: 辣辣辣，这就是辣椒粉那个呛味。不过我想说，我觉得不是很咸的，你没有吃到那个粉吧。; Oracle: 哈哈哈辣辣辣。这就是那个辣椒粉那个炝味啊。不过我为啥我觉得不是很咸呢。你没有吃到的粉吧。
Chunk_36: Start time: 255969 ms; Duration: 5781 ms; End time: 261750; Text: 你换一下，我这吃了一锅土，土都没土了，我这只感到辣，我又没有那种甜味。; Oracle: 你换一下。我就吃了一个。吐吐都没吐呢。我就只感到辣味。没感到咸味。
Chunk_37: Start time: 261750 ms; Duration: 2382 ms; End time: 264132; Text: 我确实有点饿喝口奶。; Oracle: 它确实有点辣。喝口奶喝口奶。
Chunk_39: Start time: 267837 ms; Duration: 7855 ms; End time: 275692; Text: 这辣吗？这不辣，我们是不是有面包什么的，有面包吗？要不要搞个面包来下一样有，我买了个零食，那里面。; Oracle: 啊这辣吗。怎么辣我们是不是有有面包什么的。有面包啊。要不要烤个面包来下一下。有我买了那零食那里面。
Chunk_40: Start time: 275692 ms; Duration: 1740 ms; End time: 277432; Text: 三千块来拿三个。; Oracle: 来拿三个啊。
Chunk_41: Start time: 277432 ms; Duration: 5913 ms; End time: 283345; Text: 你给我们拿巧克力的，你自己拿白的巧克力的好吃，你拿巧克力好吃。; Oracle: 你给你给。我们拿这个巧克力的。你自己拿的白的。巧克力的好吃。你拿巧克力好吃。
Chunk_42: Start time: 283345 ms; Duration: 7868 ms; End time: 291213; Text: 来，我再挑战一下，我身上已经开始出虚汗了，你们看一下这上面到底有多少辣椒。; Oracle: 好吃。哈哈哈哈哈。来我再挑战一下啊。我身上已经开始出虚汗了。你们看一下这上面到底有多少辣椒啊。
Chunk_43: Start time: 294882 ms; Duration: 8788 ms; End time: 303670; Text: 哇，这一口下去最软，来来来来口母干辣椒的那个味油汗了，油汗不是很正常吗？但你上次跟我吃那个螺蛳粉，那么辣的，我都辣的说说叫你。; Oracle: 哇这一口下去。来口馍干辣椒。的那个味。流汗了流汗不很正常吗。但你上次跟我吃那个螺蛳粉那么辣的。我都辣的嗖嗖叫。你一点感觉都没有啊。
Chunk_44: Start time: 303670 ms; Duration: 4468 ms; End time: 308138; Text: 一点感觉都没有，我辣是看情况的，我要开了电脑坛，兄弟们。; Oracle: 我辣是看情况的。底下开了电热毯兄弟们。
Chunk_45: Start time: 308138 ms; Duration: 1723 ms; End time: 309861; Text: 你可以把电话关。; Oracle: 你可以把电热毯关了。
Chunk_46: Start time: 309861 ms; Duration: 11199 ms; End time: 321060; Text: 我杀你就要谋杀，从来没有这样的。今天两次了，我怎么直接，我就这样了，我还谋杀。; Oracle: 哈哈哈谋S是吧。我S你就要谋S。哈哈哈从来没有这样过。今天两次了。直接我就我就这样了我还要谋。
Chunk_47: Start time: 321060 ms; Duration: 13454 ms; End time: 334514; Text: 我的味道真的还可以，里面的小肉肉你刚吃了，到底哪个咸呢？我可能弄的料比较多一点，它里面不咸，就是外面料吃多了会有一点点咸。我看他们那个撒了很多很多，就感觉算把它覆盖了一点。你还看到我那个时候。; Oracle: 不过这味道真的还可以。里面的小肉肉你刚吃的到底哪个咸的。你这是我可能弄的料比较多一点。它里面不咸。就是外面料吃多了会有一点点咸。我看他们那个撒了很多很多。就感觉像把它覆盖了一样。你还看到过那个视频。
Chunk_48: Start time: 334514 ms; Duration: 7682 ms; End time: 342196; Text: 感觉我说到过，因为对我来说是小组拿了很多是吧？对，当时看着好辣，全锅起码一半都是辣椒粉。; Oracle: 感觉啊刷到刷到过。因为对我来说是小case。撒了很多是吧。对当时看着好辣。全锅起码一半都是辣椒粉。
Chunk_49: Start time: 342196 ms; Duration: 18400 ms; End time: 360596; Text: 那个网友也说了，你给了一斤鸡翅，差不多有五两楼辣椒粉，我估计叫我老婆来吃，她应该觉得会她还给我们准备了一份奶杀人住心，这有很多鱼嗓子看样子，你那样没穿衣服。那个不是，我只是说一下，我说这个奶真好吃。; Oracle: 对是啊那个网友也说了。你给了一斤鸡翅。差不多有五两都是辣椒粉。我估计叫我老婆来吃她应该觉得会。他还给我们准备了一份奶。哈哈哈杀人诛心。哇这有很多鱼。哈哈哈。伞子看样子你那没穿衣服那个。哈哈哈。不是我只是说一下我说这个奶真好喝。
Chunk_50: Start time: 360596 ms; Duration: 7722 ms; End time: 368318; Text: 但是说句实话，如果是平时我要是在外面看到这样，就是它不辣。我就觉得我说这个人为什么要放这么多辣椒？; Oracle: 哈哈哈但是说句实话。如果是平时。我要是在外面看到这样就是他不辣。我就觉得。我说这个人为什么要放这么多辣椒。
Chunk_51: Start time: 368318 ms; Duration: 10885 ms; End time: 379203; Text: 人家你肯定是没怎么跟你老婆在南昌逛小锅小烧这种菜，南昌菜基本上都是这么多辣椒，其实还多觉得好多辣椒看着吓人，但是没想到就是外墙真烂，有香辣的。; Oracle: 那你肯定是没没怎么。跟你老婆在南昌逛。小锅小灶各种菜。南昌菜啊。基本上都是这么多辣椒。比这还多。觉得好多辣椒看着吓人。但是没想到就是外强中干。有香辣的。
Chunk_52: Start time: 379203 ms; Duration: 5881 ms; End time: 385084; Text: 我都不知道这是加辣的还是木瓜的，不是加辣的，你们说不辣的啊，改天我还有一个东西。; Oracle: 哈哈哈。我都不知道这是香辣的还。还是魔鬼哈哈哈。是香辣的。你们说不辣的啊。改天我还有一个东西。
Chunk_53: Start time: 385084 ms; Duration: 2878 ms; End time: 387962; Text: 还有啊，我还有一个那个玩意儿，就还是你俩。; Oracle: 还有啊我还有一个。那个玩意。就还是你俩哈。
Chunk_54: Start time: 387962 ms; Duration: 7340 ms; End time: 395302; Text: 说不辣的是吧？说不辣的是不辣，那实话实说对不对？对，那我有点菜，确实我吃的有点辣。; Oracle: 说不辣的是吧。说不辣的啊。是不辣呀。那实话实说对不对。嗯对。那我有点菜啊。确实我吃的有点辣。
Chunk_55: Start time: 395302 ms; Duration: 8104 ms; End time: 403406; Text: 我们扶个软好辣，你以为你说好辣，他就不叫你坐下。; Oracle: 那那我们服个软。好辣哈哈哈。你以为你说好辣他就不叫你。
Chunk_56: Start time: 403406 ms; Duration: 3189 ms; End time: 406595; Text: 来不来说话呀。; Oracle: 辣不辣说话呀。
Chunk_57: Start time: 406595 ms; Duration: 2577 ms; End time: 409172; Text: 一点都不辣就很咸。; Oracle: 不辣一点都不辣。就是很咸。
Chunk_58: Start time: 409172 ms; Duration: 2952 ms; End time: 412124; Text: 您给弄了吧，我觉得不写呢就好了。; Oracle: 我觉得不咸啊。就好辣我觉得很咸。
Chunk_60: Start time: 416758 ms; Duration: 4738 ms; End time: 421496; Text: 你叫什么感觉？你有把柄抓到我身上。; Oracle: 哈哈哈你笑什么。哈哈感觉。就感觉你有把柄抓到我手上。
Chunk_61: Start time: 421496 ms; Duration: 1080 ms; End time: 422576; Text: 给个热线。; Oracle: 哈哈哈。有点咸伞子我要放照片了。