Chunk_1: Start time: 0 ms; Duration: 3312 ms; End time: 3312; Text: 一颗神奇的种子不仅会在夜里发光。; Oracle: 一颗神奇的种子不仅会在夜里发光。
Chunk_2: Start time: 3312 ms; Duration: 2163 ms; End time: 5475; Text: 而且还能穿在身上。; Oracle: 而且还能穿在身上。
Chunk_3: Start time: 5475 ms; Duration: 3778 ms; End time: 9253; Text: 这种生机的种子就是乌鸠树的树子。; Oracle: 这种神奇的种子就是乌柏树的树籽。
Chunk_4: Start time: 9253 ms; Duration: 3983 ms; End time: 13236; Text: 其名要素和本草纲目中都有记载这种种子的神奇用处。; Oracle: 齐民要术和本草纲目中。都有记载这种种子的神奇用处。
Chunk_5: Start time: 13236 ms; Duration: 1807 ms; End time: 15043; Text: 乌鹫树又称蜡子树。; Oracle: 乌柏树又称蜡籽树。
Chunk_6: Start time: 15043 ms; Duration: 2391 ms; End time: 17434; Text: 在我国很多地方都有分布。; Oracle: 在我国很多地方都有分布。
Chunk_7: Start time: 17434 ms; Duration: 3145 ms; End time: 20579; Text: 古时候的人都习惯在立冬之后收集屋舅子。; Oracle: 古时候的人都习惯在立冬之后。收集乌柏子用来晚上照明。
Chunk_9: Start time: 21894 ms; Duration: 2971 ms; End time: 24865; Text: 收起来之后，把它们淘洗干净，再用沸水煮熟。; Oracle: 收起来之后。把它们淘洗干净。再用沸水煮透。
Chunk_10: Start time: 25473 ms; Duration: 2520 ms; End time: 27993; Text: 煮到的乌豆子表面就会有一层油脂。; Oracle: 煮透的乌柏子表面就会有一层油脂。
Chunk_11: Start time: 27993 ms; Duration: 957 ms; End time: 28950; Text: 做成油脂。; Oracle: 这层油脂就是制作白蜡的蜡油。
Chunk_13: Start time: 31263 ms; Duration: 1938 ms; End time: 33201; Text: 白辣与油灯不同。; Oracle: 白蜡与油灯不同。
Chunk_14: Start time: 33201 ms; Duration: 3205 ms; End time: 36406; Text: 他点起来，火苗更旺，,没有烟，也没有异味。。。; Oracle: 它点起来火苗更旺。没有烟也没有异味。
Chunk_15: Start time: 36406 ms; Duration: 1392 ms; End time: 37798; Text: 就是做起来麻烦。; Oracle: 就是做起来麻烦。
Chunk_16: Start time: 37798 ms; Duration: 2842 ms; End time: 40640; Text: 据说三千个种子才能做成一只蜡烛。; Oracle: 据说三千颗的种子才能做成一支蜡烛。
Chunk_17: Start time: 40640 ms; Duration: 1772 ms; End time: 42412; Text: 所以价格也非常贵。; Oracle: 所以价格也非常贵。
Chunk_18: Start time: 42412 ms; Duration: 1169 ms; End time: 43581; Text: 在古代。; Oracle: 在古代只有富贵人家才能使得起白蜡。
Chunk_20: Start time: 45961 ms; Duration: 3264 ms; End time: 49225; Text: 再来用细纱网把表面包裹的油纸戳下来。; Oracle: 用细沙网把表面包裹的油脂搓下来。
Chunk_21: Start time: 49225 ms; Duration: 3580 ms; End time: 52805; Text: 然后加水煮开，再过滤掉残渣，给它们静置一夜。; Oracle: 然后加水煮开。再过滤掉残渣。给它们静置一夜。
Chunk_22: Start time: 52805 ms; Duration: 9161 ms; End time: 61966; Text: 水中的醇辣就会慢慢漂浮起来，在表面凝结成辣块了。; Oracle: 水中的纯蜡就会慢慢漂浮起来。在表面凝结成蜡块了。
Chunk_23: Start time: 61966 ms; Duration: 8781 ms; End time: 70747; Text: 把蜡块再次融化，装进竹筒，再放上棉线。; Oracle: 把蜡块再次融化。装进竹筒。再放上棉线。
Chunk_24: Start time: 70747 ms; Duration: 4452 ms; End time: 75199; Text: 冷却之后取出就是一只蜡烛了。; Oracle: 冷却之后取出就是一支蜡烛了。
Chunk_25: Start time: 77794 ms; Duration: 1831 ms; End time: 79625; Text: 就是古人口中说的。; Oracle: 这就是古人口中说。
Chunk_26: Start time: 79625 ms; Duration: 3652 ms; End time: 83277; Text: 可以发光的种子。; Oracle: 的可以发光的种。
Chunk_27: Start time: 83277 ms; Duration: 4734 ms; End time: 88011; Text: 而蜡烛不仅在晚上可以带来光明。; Oracle: 而蜡烛不仅在晚上可以带来光明。
Chunk_28: Start time: 88011 ms; Duration: 1534 ms; End time: 89545; Text: 它还可以穿在身上。; Oracle: 它还可以穿在身上。
Chunk_29: Start time: 89545 ms; Duration: 4992 ms; End time: 94537; Text: 以布为纸，以蜡为墨，用蜡在布皮上画出各种各样的图案。; Oracle: 以布为纸。以蜡为墨。用蜡在布匹上画出各种各样的图案。
Chunk_30: Start time: 94537 ms; Duration: 2903 ms; End time: 97440; Text: 就可以染出各种各样美丽的纹饰。; Oracle: 就可以染出各种各样美丽的纹饰。
Chunk_31: Start time: 97440 ms; Duration: 1771 ms; End time: 99211; Text: 蜡染被称之为最古老的。; Oracle: 蜡染被称之为最古老的印花。
Chunk_33: Start time: 100084 ms; Duration: 2253 ms; End time: 102337; Text: 在贵州，苗族最为盛行。; Oracle: 在贵州苗族最为盛行。
Chunk_34: Start time: 102337 ms; Duration: 2062 ms; End time: 104399; Text: 这里的阿婆不会写字。; Oracle: 这里的阿婆不会写字。
Chunk_35: Start time: 104399 ms; Duration: 1234 ms; End time: 105633; Text: 不会讲普通话。; Oracle: 不会讲普通话。
Chunk_36: Start time: 105633 ms; Duration: 2962 ms; End time: 108595; Text: 他们一辈子都在山里种棉花。; Oracle: 她们一辈子都在山里种棉花采蓝花。
Chunk_37: Start time: 108595 ms; Duration: 2029 ms; End time: 110624; Text: 采兰花纺纱织布。; Oracle: 纺纱织布画蜡挑绣。
Chunk_39: Start time: 111839 ms; Duration: 2366 ms; End time: 114205; Text: 日子就像天边的浮云。; Oracle: 日子就像天边的浮云。
Chunk_40: Start time: 114205 ms; Duration: 1461 ms; End time: 115666; Text: 可以一眼望穿。; Oracle: 可以一眼望穿。
Chunk_41: Start time: 115666 ms; Duration: 2595 ms; End time: 118261; Text: 直到阿婆岁的那一年。; Oracle: 直到阿婆四十三岁的那一年。
Chunk_42: Start time: 118261 ms; Duration: 1503 ms; End time: 119764; Text: 赚到了第一笔钱。; Oracle: 赚到了第一笔钱。
Chunk_43: Start time: 119764 ms; Duration: 2741 ms; End time: 122505; Text: 那年，村子里来了很多外地游客。; Oracle: 那年村子里来了很多外地游客。
Chunk_44: Start time: 122505 ms; Duration: 1569 ms; End time: 124074; Text: 穿的花团锦簇。; Oracle: 穿的花团锦簇。
Chunk_45: Start time: 124074 ms; Duration: 1221 ms; End time: 125295; Text: 很事先宴。; Oracle: 很是鲜艳。
Chunk_46: Start time: 125295 ms; Duration: 3427 ms; End time: 128722; Text: 可是那些人却夸他们身上的蜡染更好看。; Oracle: 可是。那些人却夸他们身上的蜡染更好看更特别。
Chunk_48: Start time: 129729 ms; Duration: 3857 ms; End time: 133586; Text: 阿婆就花了两天的时间，画满了两米长的白布。; Oracle: 阿婆就花了两天的时间。画满了两米长的白布。
Chunk_49: Start time: 133586 ms; Duration: 1399 ms; End time: 134985; Text: 卖了元钱。; Oracle: 卖了一百元钱。
Chunk_50: Start time: 134985 ms; Duration: 1583 ms; End time: 136568; Text: 蜡染就像蓝染。; Oracle: 蜡染就像蓝染漆扇马面裙一样火了。
Chunk_52: Start time: 139446 ms; Duration: 1845 ms; End time: 141291; Text: 但这些衣服。; Oracle: 但这些衣服都好像一次性的。
Chunk_54: Start time: 142508 ms; Duration: 4735 ms; End time: 147243; Text: 大家拍完照都再也不穿了，可那些都是婆婆们的心血。; Oracle: 大家拍完照就再也不穿了。可那些都是婆婆们的心血。
Chunk_55: Start time: 147243 ms; Duration: 1752 ms; End time: 148995; Text: 他们看在眼里。; Oracle: 他们看在眼里。
Chunk_56: Start time: 148995 ms; Duration: 3339 ms; End time: 152334; Text: 也只能一生玩戏。; Oracle: 也只能一声惋惜。
Chunk_57: Start time: 152334 ms; Duration: 5153 ms; End time: 157487; Text: 荀子说，清取之于蓝，而胜于蓝。; Oracle: 荀子说青。取之于蓝而胜于蓝。
Chunk_58: Start time: 157487 ms; Duration: 2611 ms; End time: 160098; Text: 这里的青说的其实就是蓝色。; Oracle: 这里的青。说的其实就是蓝色。
Chunk_59: Start time: 160098 ms; Duration: 3215 ms; End time: 163313; Text: 将新鲜的兰草放在清水中浸泡一个月就可。; Oracle: 将新鲜的蓝草放在清水中浸泡一个月。就可以得到天然的蓝色。
Chunk_61: Start time: 165799 ms; Duration: 1157 ms; End time: 166956; Text: 就是为了蜡染。; Oracle: 而蓝就是为这。
Chunk_62: Start time: 166956 ms; Duration: 1270 ms; End time: 168226; Text: 赋予灵魂的。; Oracle: 蜡染赋予灵。
Chunk_63: Start time: 169030 ms; Duration: 2437 ms; End time: 171467; Text: 将画好的布清于染缸之内。; Oracle: 将画好的布浸于染缸之内。
Chunk_64: Start time: 171467 ms; Duration: 1599 ms; End time: 173066; Text: 反复轻软晾干。; Oracle: 反复浸染晾干。
Chunk_65: Start time: 173066 ms; Duration: 2509 ms; End time: 175575; Text: 没浸泡一次，蓝色就加深一度。; Oracle: 每浸泡一次。蓝色就加深一度。
Chunk_66: Start time: 175575 ms; Duration: 1967 ms; End time: 177542; Text: 直到染出自己想要的蓝色。; Oracle: 直到染出自己想要的蓝色。
Chunk_67: Start time: 177542 ms; Duration: 2551 ms; End time: 180093; Text: 将染好的布投入沸水中煮透。; Oracle: 将染好的布投人沸水中煮透。
Chunk_68: Start time: 180093 ms; Duration: 889 ms; End time: 180982; Text: 脱去蜡质。; Oracle: 脱去蜡质。
Chunk_69: Start time: 180982 ms; Duration: 1251 ms; End time: 182233; Text: 在经过瓢洗。; Oracle: 再经过漂洗。
Chunk_70: Start time: 182233 ms; Duration: 2439 ms; End time: 184672; Text: 布上就会显出蓝白分明的花纹。; Oracle: 布上就会显出蓝白分明的花纹。
Chunk_71: Start time: 184672 ms; Duration: 1075 ms; End time: 185747; Text: 洗温之下。; Oracle: 细闻之下。
Chunk_72: Start time: 185747 ms; Duration: 2331 ms; End time: 188078; Text: 还有淡淡的草木之香。; Oracle: 还有淡淡的草木之香。
Chunk_73: Start time: 188078 ms; Duration: 2735 ms; End time: 190813; Text: 而这蓝色取之于自然。; Oracle: 而这蓝色。取之于自然。
Chunk_74: Start time: 190813 ms; Duration: 1269 ms; End time: 192082; Text: 来自于天地。; Oracle: 来自于天地。
Chunk_75: Start time: 192082 ms; Duration: 5139 ms; End time: 197221; Text: 是真正属于这片古老大地灵魂的颜色。; Oracle: 是真正属于这片古老大地灵魂的颜色。
Chunk_76: Start time: 197221 ms; Duration: 3430 ms; End time: 200651; Text: 这么好的天然植物染。; Oracle: 这么好的天然植物染。
Chunk_77: Start time: 200651 ms; Duration: 922 ms; End time: 201573; Text: 不应该只会。; Oracle: 不应该只活在大山里。
Chunk_79: Start time: 202342 ms; Duration: 2732 ms; End time: 205074; Text: 婆婆希望他可以真正走进我们的生活里。; Oracle: 婆婆希望她可以真正走进我们的生活里。
Chunk_80: Start time: 205074 ms; Duration: 1888 ms; End time: 206962; Text: 在各种各样的场合。; Oracle: 在各种各样的场合都能看见蜡染。
Chunk_81: Start time: 206962 ms; Duration: 8929 ms; End time: 215891; Text: 都能看见蜡染。这次我想用蜡染做一身盛装，去参加一场民族盛会，把民族的情感、手工的温度做进衣服里。; Oracle: 这次我想用蜡染做一身盛装。去参加一场民族盛会。把民族的情感手工的温度做进衣服里。
Chunk_82: Start time: 215891 ms; Duration: 2071 ms; End time: 217962; Text: 让时尚与传统结合。; Oracle: 让时尚与传统结合。
Chunk_83: Start time: 217962 ms; Duration: 3781 ms; End time: 221743; Text: 穿在身上，每一道纹理都是世间的地狱。; Oracle: 穿在身上。我们的非遗不该是一次性的。
Chunk_86: Start time: 226401 ms; Duration: 21400 ms; End time: 247801; Text: 这小小一粒种子是婆婆年少时的台前，烛光是少女时穿在身上的衣裳，也是现在乘风而起。; Oracle: 这小小一粒种子。是婆婆年少时的台前烛光。是少女时穿在身上的衣裳。也是现在乘风而起散出的民族希望。