Chunk_1: Start time: 0 ms; Duration: 3790 ms; End time: 3790; Text: 为了还原一千多年前的一个文物，我潜入了一家神秘住址。; Oracle: 为了还原一千多年前的一个文物。我潜入了一家神秘组织。
Chunk_2: Start time: 3790 ms; Duration: 2374 ms; End time: 6164; Text: 这里的每个孩子都很奇怪。; Oracle: 见到了七个身怀绝技的孩子。
Chunk_3: Start time: 6164 ms; Duration: 21300 ms; End time: 27464; Text: 很多人都说唐三彩同子劫之鸡泳是假的，因为这个头顶六人的动作根本就不可能完成。这次我想让他们全部站在我的头上，还原这个本不可能完成的动作。但是杂技非常的考验，基本功配合不好，就很容易受伤，甚至还会有生命危险。想要完成这个动作，就只能加入他们从基本功开始练习。; Oracle: 很多人都说唐三彩童子叠置俑是假的。因为这个头顶六人的动作根本就不可能完成。这次我想让他们全部站在我的头上。还原这个本不可能完成的动作。但是杂技非常的考验基本功。配合不好就很容易受伤。甚至还会有生命危险。想要完成这个动作就只能加入他们。从基本功开始练起。
Chunk_4: Start time: 27464 ms; Duration: 5436 ms; End time: 32900; Text: 于是我就成了这个杂技团里年纪最大的孩子。; Oracle: 于是我就成了这个杂技团里。年纪最大的孩子。
Chunk_5: Start time: 32900 ms; Duration: 7530 ms; End time: 40430; Text: 最小的孩子叫天君，今年九岁，学杂技快两年了，在学校调皮捣蛋，连老师都管不了他。; Oracle: 最小的孩子叫天军今年九岁。学杂技快两年了。在学校调皮捣蛋。连老师都管不了他。
Chunk_6: Start time: 40430 ms; Duration: 2347 ms; End time: 42777; Text: 你为什么这么小就来学杂技？; Oracle: 你为什么这么小就来学杂技。
Chunk_7: Start time: 42777 ms; Duration: 2282 ms; End time: 45059; Text: 我妈，我孙儿。; Oracle: 我妈给我送这儿的。
Chunk_8: Start time: 45059 ms; Duration: 1659 ms; End time: 46718; Text: 你想你妈妈吗？; Oracle: 你想你妈妈吗。
Chunk_9: Start time: 46718 ms; Duration: 9067 ms; End time: 55785; Text: 她家里的情况也比较特殊，父母离异，妈妈带着他们兄妹三个独自生活，没办法就把她送来学了。杂技。; Oracle: 嗯。他家里的情况也比较特殊。父母离异。妈妈带着他们兄妹三个。独自生活。没办法就把他送来学了杂技。
Chunk_10: Start time: 55785 ms; Duration: 2849 ms; End time: 58634; Text: 就是年纪太小了，总是被欺负。; Oracle: 就是年纪太小了。总是被欺负。
Chunk_11: Start time: 58634 ms; Duration: 1823 ms; End time: 60457; Text: 你为什么老打千斤？; Oracle: 你为什么老打天军。
Chunk_12: Start time: 60457 ms; Duration: 19500 ms; End time: 79957; Text: 给他闹着玩的，他叫暗虎，今年岁别看他个子不高，但脱了衣服，浑身肌肉。梅拉在之前也是学校里的小霸王，学习不咋地打架。他第一来到这之后，每天只要上两节文化课，可把他高兴坏了。所以杂技练得特别勤奋。; Oracle: 跟他闹着玩的。他叫二虎。今年十四岁。你别看他个子不高。但脱了衣服浑身肌肉。没来这之前也是学校里的小霸王。学习不咋地。打架他第。来到这之后。每天只要上两节文化课。可把他高兴坏了。所以杂技练的特别勤奋。
Chunk_13: Start time: 79957 ms; Duration: 8192 ms; End time: 88149; Text: 现在可以完成各种高难度的杂技动作。当然偶尔也会有失误的时候，等得嘴呀咧嘴。; Oracle: 现在可以完成各种高难度的杂技动作。当然。偶尔也会有失误的时候。疼得牙咧嘴。
Chunk_14: Start time: 88149 ms; Duration: 2336 ms; End time: 90485; Text: 然后是每天都很开心的加速。; Oracle: 然是是每天都很开心的佳硕。
Chunk_15: Start time: 90485 ms; Duration: 1703 ms; End time: 92188; Text: 问她的愿望是什么？; Oracle: 问他的愿望是什么。
Chunk_16: Start time: 92188 ms; Duration: 3496 ms; End time: 95684; Text: 她说，想娶媳妇，那你有什么愿望没有？; Oracle: 他说想娶媳妇。那你有什么愿望没有。
Chunk_17: Start time: 95684 ms; Duration: 3115 ms; End time: 98799; Text: 娶媳妇。娶媳妇。; Oracle: 娶媳妇娶媳好。
Chunk_18: Start time: 98799 ms; Duration: 1883 ms; End time: 100682; Text: 他打击穿你最喜欢谁呀？; Oracle: 在杂技团你最喜欢谁呀。
Chunk_19: Start time: 100682 ms; Duration: 1469 ms; End time: 102151; Text: 抱歉了。; Oracle: 赵子龙。
Chunk_20: Start time: 102151 ms; Duration: 2020 ms; End time: 104171; Text: 为什么呀？; Oracle: 为什么呀。
Chunk_21: Start time: 104171 ms; Duration: 2855 ms; End time: 107026; Text: 因为他和我妈差不多。; Oracle: 因为他和我妈差不多。
Chunk_22: Start time: 107026 ms; Duration: 4584 ms; End time: 111610; Text: 因为他和我妈差不多。; Oracle: 啊。因为他和我妈差不多。
Chunk_23: Start time: 111610 ms; Duration: 3832 ms; End time: 115442; Text: 也许他平时的开朗。; Oracle: 也许他平时的开朗。
Chunk_24: Start time: 115442 ms; Duration: 2173 ms; End time: 117615; Text: 也都是伪装的吧。; Oracle: 也都是伪装的吧。
Chunk_25: Start time: 117615 ms; Duration: 11715 ms; End time: 129330; Text: 从时候回家，子龙十四岁。; Oracle: 什么时候回家。不回。子龙。
Chunk_26: Start time: 129330 ms; Duration: 1824 ms; End time: 131154; Text: 天生体力障碍。; Oracle: 天生听力障碍。
Chunk_27: Start time: 131154 ms; Duration: 1417 ms; End time: 132571; Text: 说不了话。; Oracle: 说不了话。
Chunk_28: Start time: 132571 ms; Duration: 2861 ms; End time: 135432; Text: 但他却比正常小孩更阳光。; Oracle: 但他却比正常小孩更阳光。
Chunk_29: Start time: 135432 ms; Duration: 1024 ms; End time: 136456; Text: 更专注。; Oracle: 更专注。
Chunk_30: Start time: 136456 ms; Duration: 1266 ms; End time: 137722; Text: 在这里。; Oracle: 在这里没人能打扰到他。
Chunk_32: Start time: 139293 ms; Duration: 3292 ms; End time: 142585; Text: 缺陷又好像成了他的优势。; Oracle: 缺陷又好像成了他的优势。
Chunk_33: Start time: 142585 ms; Duration: 2783 ms; End time: 145368; Text: 翻腿的时候会疼。; Oracle: 扳腿的时候会疼。
Chunk_34: Start time: 146655 ms; Duration: 1848 ms; End time: 148503; Text: 你为什么要练杂技？; Oracle: 那你为什么要练杂。
Chunk_35: Start time: 148503 ms; Duration: 2000 ms; End time: 150503; Text: 阿姨,,你吃了吗？?; Oracle: 俺家里边穷。
Chunk_36: Start time: 150503 ms; Duration: 2381 ms; End time: 152884; Text: 震震总是不爱说话。; Oracle: 震震总是不爱说话。
Chunk_37: Start time: 152884 ms; Duration: 2074 ms; End time: 154958; Text: 我不知道他到底喜不喜欢茶几。; Oracle: 我不知道他到底喜不喜欢杂技。
Chunk_38: Start time: 154958 ms; Duration: 2017 ms; End time: 156975; Text: 只是听说他家里条件不好。; Oracle: 只是听说他家里条件不好。
Chunk_39: Start time: 156975 ms; Duration: 1850 ms; End time: 158825; Text: 想手里学个手艺。; Oracle: 想早点学个手艺。
Chunk_40: Start time: 158825 ms; Duration: 2830 ms; End time: 161655; Text: 减轻家里的负担，那你有什么愿望没有？; Oracle: 减轻家里的负担。那你有什么愿望没有。
Chunk_41: Start time: 161655 ms; Duration: 1470 ms; End time: 163125; Text: 我真没有愿望。; Oracle: 九我真没有愿望。
Chunk_42: Start time: 163125 ms; Duration: 1450 ms; End time: 164575; Text: 这样就填好了。; Oracle: 九这样就挺好了。
Chunk_43: Start time: 164575 ms; Duration: 1679 ms; End time: 166254; Text: 那你喜欢打击船吗？; Oracle: 那你喜欢杂技团吗。
Chunk_44: Start time: 167068 ms; Duration: 3542 ms; End time: 170610; Text: 这里有很多朋友。; Oracle: 这里有。很多朋友。
Chunk_45: Start time: 170610 ms; Duration: 2326 ms; End time: 172936; Text: 然后是最笨的照料。; Oracle: 然后是最笨的赵良。
Chunk_46: Start time: 172936 ms; Duration: 991 ms; End time: 173927; Text: 他的妈妈亲戚。; Oracle: 他的妈妈前几年去世了。
Chunk_48: Start time: 174907 ms; Duration: 1941 ms; End time: 176848; Text: 父亲也快七十了。; Oracle: 父亲也快七十了。
Chunk_49: Start time: 176848 ms; Duration: 1594 ms; End time: 178442; Text: 担心看不到孩子长大。; Oracle: 担心看不到孩子长大。
Chunk_50: Start time: 178442 ms; Duration: 1616 ms; End time: 180058; Text: 以后每日给他撑腰。; Oracle: 以后没人给他撑腰。
Chunk_51: Start time: 180058 ms; Duration: 1052 ms; End time: 181110; Text: 怕被人欺负。; Oracle: 怕被人欺负。
Chunk_52: Start time: 181110 ms; Duration: 3106 ms; End time: 184216; Text: 所以早早就把他送去了。五、孝强生健体。; Oracle: 所以早早就把他送去了武校强身健体。
Chunk_54: Start time: 186643 ms; Duration: 1148 ms; End time: 187791; Text: 提供多比。; Oracle: 体弱多病。
Chunk_55: Start time: 187791 ms; Duration: 1343 ms; End time: 189134; Text: 店铺好无数。; Oracle: 练不好武术。
Chunk_56: Start time: 189134 ms; Duration: 3025 ms; End time: 192159; Text: 退学后又转来学了杂技。; Oracle: 被退学后又转来学了杂技。
Chunk_57: Start time: 192159 ms; Duration: 3718 ms; End time: 195877; Text: 不杂技，他倒是练的。; Oracle: 不过杂技他倒是练的。
Chunk_58: Start time: 195877 ms; Duration: 1911 ms; End time: 197788; Text: 也不怎么好。; Oracle: 也不怎么好。
Chunk_59: Start time: 197788 ms; Duration: 1403 ms; End time: 199191; Text: 尼瓦那。; Oracle: 你爸呢。
Chunk_60: Start time: 199191 ms; Duration: 3145 ms; End time: 202336; Text: 我爸去打工了。; Oracle: 我爸去打工了。
Chunk_61: Start time: 202336 ms; Duration: 4874 ms; End time: 207210; Text: 我的到来成了他们枯燥训练中的一支甜味剂。; Oracle: 我的到来。成了他们枯燥训练中的一只甜味剂。
Chunk_62: Start time: 207210 ms; Duration: 3285 ms; End time: 210495; Text: 每天记着我，成为他们仅有不多的乐趣。; Oracle: 每天骑着我成了他们仅有不多的乐趣。
Chunk_63: Start time: 210495 ms; Duration: 2152 ms; End time: 212647; Text: 但我还是太贵乎自己了。; Oracle: 但我还是太高估自己了。
Chunk_64: Start time: 212647 ms; Duration: 2030 ms; End time: 214677; Text: 有经过专业训练的我。; Oracle: 没有经过专业训练的我。
Chunk_65: Start time: 214677 ms; Duration: 5647 ms; End time: 220324; Text: 这回还是出于。; Oracle: 最后还是出了意外。
Chunk_67: Start time: 222731 ms; Duration: 3826 ms; End time: 226557; Text: 到了医院，医生说，我的胸口被压得骨裂了。; Oracle: 到了医院。医生说我的胸口被压得骨裂了。
Chunk_68: Start time: 226557 ms; Duration: 1346 ms; End time: 227903; Text: 虽然没有大碍。; Oracle: 虽然没有大碍。
Chunk_69: Start time: 227903 ms; Duration: 2479 ms; End time: 230382; Text: 但最近一个月肯定是没有办法。; Oracle: 但最近一个月。肯定是没有办法再做剧烈的运动了。
Chunk_71: Start time: 231431 ms; Duration: 6597 ms; End time: 238028; Text: 这个时候大哥澳城二哥老马说，想帮我试试，他们是渣鸡团里年龄最大的孩子。; Oracle: 这个时候。大哥奥成和二哥老马说想帮我试试。他们是杂技团里年龄最大的孩子。
Chunk_72: Start time: 238028 ms; Duration: 21450 ms; End time: 259478; Text: 他们都有类似的家庭相同的遭遇，中学毕业就来学杂技了。这里的每个孩子都不完美，不爱学习，调皮捣蛋就一定是坏小孩了。他们只是先长出了翅膀，比同龄小孩更早的长出了翅膀。也正是因为有了这些能吃苦的少年，才让杂技。; Oracle: 他们都有类似的家庭。相同的遭遇。中学毕业就来学杂技了。这里的每个孩子都不完美。不爱学习调皮捣蛋。就一定是坏小孩吗。他们只是先长出了翅膀。比同龄小孩更早的尝试了飞翔。也正是因为有了这些能吃苦的少年。才让杂技戏曲体操武术。
Chunk_73: Start time: 260386 ms; Duration: 9640 ms; End time: 270026; Text: 体操武术，这些必须要从小练起的民族文化渊源流畅，读书也许不是唯一的出路勤奋。; Oracle: 这些必须要从小练起的民族文化。源远流长。读书也许不是唯一的出路。勤奋勇敢乐观才是。
Chunk_75: Start time: 272706 ms; Duration: 1844 ms; End time: 274550; Text: 我们的孩子说。; Oracle: 我们的孩子。说不要让人家觉得你可怜。
Chunk_79: Start time: 279806 ms; Duration: 1737 ms; End time: 281543; Text: 聆听表演前。; Oracle: 临近表演前。
Chunk_80: Start time: 281543 ms; Duration: 5676 ms; End time: 287219; Text: 我带他们去看了最好的杂技，虽然现在他们像生活在泥土里。; Oracle: 我带他们去看了最好的杂技。虽然现在他们像生活在泥土里。
Chunk_81: Start time: 287219 ms; Duration: 1880 ms; End time: 289099; Text: 但经过雕塑。; Oracle: 但经过雕塑烧炼。