Chunk_1: Start time: 0 ms; Duration: 1969 ms; End time: 1969; Text: 听说三天三夜不睡觉？; Oracle: 听说三天三夜不睡觉。
Chunk_2: Start time: 1969 ms; Duration: 1656 ms; End time: 3625; Text: 就能驯服一只鹰。; Oracle: 就能驯服一只鹰。
Chunk_3: Start time: 3625 ms; Duration: 4834 ms; End time: 8459; Text: 这里是新疆阿旗县，中国为数不多，可以合法训练的地方。; Oracle: 这里是新疆阿合奇县。中国为数不多可以合法驯鹰的地方。
Chunk_4: Start time: 8459 ms; Duration: 5291 ms; End time: 13750; Text: 雅克托尔蒂老爷爷是他家族里的第四代寻音手，有着多年的寻音经验。; Oracle: 牙合甫吐尔地老爷爷。是他家族里的第四代驯鹰手。有着五十多年的驯鹰经验。
Chunk_5: Start time: 13750 ms; Duration: 2360 ms; End time: 16110; Text: 马上他将开启新的一轮讯音。; Oracle: 马上他将开启新的一轮驯鹰。
Chunk_6: Start time: 16110 ms; Duration: 6665 ms; End time: 22775; Text: 所以这次我也将和叶叶一起为大家讲述可克兹主和讯音的故事。; Oracle: 所以这次我也将和爷爷一起。为大家讲述柯尔克孜族和驯鹰的故事。
Chunk_7: Start time: 24286 ms; Duration: 2856 ms; End time: 27142; Text: 训医在克克兹族是一种非裔传统。; Oracle: 驯鹰在柯尔克孜族是一种非遗传统。
Chunk_8: Start time: 27142 ms; Duration: 3966 ms; End time: 31108; Text: 要先取得相关部门的允许，才能合法迅赢。; Oracle: 要先取得相关部门的允许。才能合法驯鹰。
Chunk_9: Start time: 31108 ms; Duration: 2871 ms; End time: 33979; Text: 我想训医得先找到医。; Oracle: 而想要驯鹰得先找到鹰。
Chunk_10: Start time: 33979 ms; Duration: 1694 ms; End time: 35673; Text: 鹰是一种高傲的物种。; Oracle: 鹰是一种高傲的物种。
Chunk_11: Start time: 35673 ms; Duration: 7288 ms; End time: 42961; Text: 它只生于万尺高空的寒风种，连落脚停歇，也是在山路间的开阔地，或是河谷灌木重重。; Oracle: 它只身于万尺高空的寒风中。连落脚停歇也是在山麓间的开阔地。或是河谷灌木丛中。
Chunk_12: Start time: 42961 ms; Duration: 2673 ms; End time: 45634; Text: 想要寻到他们的踪迹并不容易。; Oracle: 想要寻找它们的踪迹并不容。
Chunk_14: Start time: 47191 ms; Duration: 2472 ms; End time: 49663; Text: 小羊那个旁边的就是阴巢。; Oracle: 小羊那个旁边。那就是鹰巢。
Chunk_15: Start time: 49663 ms; Duration: 2325 ms; End time: 51988; Text: 而取音的过程也十分冒险。; Oracle: 而取鹰的过程也十分冒险。
Chunk_16: Start time: 51988 ms; Duration: 2841 ms; End time: 54829; Text: 阴潮往往都在百米的悬崖之上。; Oracle: 鹰巢往往都在百米的悬崖之上。
Chunk_17: Start time: 54829 ms; Duration: 4181 ms; End time: 59010; Text: 听爷爷说，有人取音的时候滚落，悬崖当场暴毙。; Oracle: 听爷爷说。有人取鹰的时候滚落悬崖。当场暴毙。
Chunk_18: Start time: 59010 ms; Duration: 3428 ms; End time: 62438; Text: 也有人熬阴的时候熬不过阴，当场猝死。; Oracle: 也有人熬鹰的时候熬不过鹰。当场猝死。
Chunk_19: Start time: 62438 ms; Duration: 2628 ms; End time: 65066; Text: 我以为他在开玩笑，只想吓唬我。; Oracle: 我以为他是在开玩笑。只是想吓唬我。
Chunk_20: Start time: 65066 ms; Duration: 16264 ms; End time: 81330; Text: 直到我站上山顶，开始两腿发软，我醒了。; Oracle: 直到我站土山顶。开始两腿发软。我信了。
Chunk_21: Start time: 88784 ms; Duration: 5401 ms; End time: 94185; Text: 也许说取音更多的是看缘分。; Oracle: 爷爷说取鹰更多的是看缘分。
Chunk_22: Start time: 94185 ms; Duration: 7173 ms; End time: 101358; Text: 如果没有取到，就说明这只鹰跟你无缘。现在是秋天，已经不是取鹰的最好时节了。; Oracle: 如果没有取到。就说明这只鹰跟你无缘。现在是秋天已经不是取鹰的最好时节了。
Chunk_23: Start time: 101358 ms; Duration: 2030 ms; End time: 103388; Text: 很多英都已经学会这么飞了。; Oracle: 很多鹰都已经学会怎么飞了。
Chunk_24: Start time: 103388 ms; Duration: 2932 ms; End time: 106320; Text: 不过好在还可以采取第二种方式。; Oracle: 不过好在。还可以采取第二种方式。
Chunk_25: Start time: 108210 ms; Duration: 2498 ms; End time: 110708; Text: 可能会牺牲一只小兔。; Oracle: 就是可能会牺牲一只。
Chunk_26: Start time: 112723 ms; Duration: 2655 ms; End time: 115378; Text: 那就好。; Oracle: 不会。那就好那就好。
Chunk_27: Start time: 115378 ms; Duration: 2819 ms; End time: 118197; Text: 不好陷阱。; Oracle: 布好陷阱。
Chunk_28: Start time: 118197 ms; Duration: 1065 ms; End time: 119262; Text: 就得一。; Oracle: 就等鹰。
Chunk_29: Start time: 119262 ms; Duration: 1525 ms; End time: 120787; Text: 自投罗罗。; Oracle: 自投罗网。
Chunk_30: Start time: 123406 ms; Duration: 19250 ms; End time: 142656; Text: 中文字幕——。; Oracle: 那边真的有个老鹰。
Chunk_31: Start time: 142656 ms; Duration: 6702 ms; End time: 149358; Text: 这这这这这老鹰啊。; Oracle: 哇这就是真真真。这就是真的。
Chunk_32: Start time: 151201 ms; Duration: 844 ms; End time: 152045; Text: 他怎么...?; Oracle: 它怎么是鸡叫声啊。
Chunk_33: Start time: 153266 ms; Duration: 1966 ms; End time: 155232; Text: 好吓人啊。; Oracle: 它好吓人啊。
Chunk_34: Start time: 155232 ms; Duration: 2614 ms; End time: 157846; Text: 还是小兔子可爱。; Oracle: 还是小兔子可爱。
Chunk_35: Start time: 157846 ms; Duration: 6699 ms; End time: 164545; Text: 不道德，因极具野性，想要驯服他，成为他的主人，就要熬他。; Oracle: 捕到的鹰极具野性。想要驯服它成为它的主人。就要熬它。
Chunk_38: Start time: 171184 ms; Duration: 6430 ms; End time: 177614; Text: 如果有这种情况的话，,我会尽快回答你的问题。。。; Oracle: 它不会啄我吧。
Chunk_39: Start time: 177614 ms; Duration: 4000 ms; End time: 181614; Text: 别人说熬阴，其实也是熬自己。; Oracle: 爷爷说熬鹰其实也是熬自己。
Chunk_40: Start time: 181614 ms; Duration: 2322 ms; End time: 183936; Text: 因是一种兴起非常高傲的物种。; Oracle: 鹰是一种心气非常高傲的物种。
Chunk_41: Start time: 183936 ms; Duration: 1964 ms; End time: 185900; Text: 他从来不吃借来之食。; Oracle: 它从来不吃嗟来之食。
Chunk_42: Start time: 185900 ms; Duration: 3292 ms; End time: 189192; Text: 小鹰臣服于你，就要熬去鹰的傲气。; Oracle: 想要鹰臣服于你。就要熬去鹰的傲气。
Chunk_43: Start time: 189192 ms; Duration: 2091 ms; End time: 191283; Text: 这是一场残酷的意志力较量。; Oracle: 这是一场残酷的意志力较量。
Chunk_44: Start time: 191283 ms; Duration: 2746 ms; End time: 194029; Text: 比的就是谁先认输。; Oracle: 比的就是谁先认输。
Chunk_45: Start time: 194029 ms; Duration: 16967 ms; End time: 210996; Text: 熬阴的过程非但自己不能睡，更不能让阴有闭眼的机会。把阴放在摇晃的秋千上或者摇篮上，不停地晃它，让它时刻保持精神紧绷，逐步击溃它的防线，直到把阴的精气神彻底消磨干净。; Oracle: 熬鹰的过程。非但自己不能睡。更不能让鹰有闭眼的机会。把鹰放在摇晃的秋千上或者摇篮上。不停的晃它。让它时刻保持精神紧绷。逐步击溃它的防线。
Chunk_46: Start time: 213690 ms; Duration: 13197 ms; End time: 226887; Text: 熬阴是极为漫长和辛苦的一个过程，短则三五天，多则十天，八天，怎有人阴没熬成，倒是先把自己给熬走了。; Oracle: 熬鹰是极为漫长和辛苦的一个过程。短则三五天。多则十天八天。曾有人鹰没熬成。倒是先把自己给熬走了。
Chunk_47: Start time: 229124 ms; Duration: 4318 ms; End time: 233442; Text: 优优独播剧场——。; Oracle: 我好困啊。
Chunk_48: Start time: 233442 ms; Duration: 2279 ms; End time: 235721; Text: 你怎么还这么轻声呀？; Oracle: 你怎么还这么精神呀。
Chunk_49: Start time: 240758 ms; Duration: 9614 ms; End time: 250372; Text: 别说熬阴，也叫熬阴，其实是婴儿和父母之间相互成长的。; Oracle: 爷爷说熬鹰也叫熬婴。其实就是婴儿和父母之间。相互成长的一个过程。
Chunk_51: Start time: 251136 ms; Duration: 1794 ms; End time: 252930; Text: 你用心去呵护他。; Oracle: 你用心去呵护他关爱他。
Chunk_53: Start time: 253819 ms; Duration: 1693 ms; End time: 255512; Text: 等熬到他成年。; Oracle: 等熬到他成年。
Chunk_54: Start time: 255512 ms; Duration: 1992 ms; End time: 257504; Text: 他也将闲来肉食回报于你。; Oracle: 它也将衔来肉食回报于你。
Chunk_55: Start time: 257504 ms; Duration: 1984 ms; End time: 259488; Text: 这也是可可自主人。; Oracle: 这也是柯尔克孜族。
Chunk_56: Start time: 259488 ms; Duration: 2195 ms; End time: 261683; Text: 语音的一种记忆。; Oracle: 人与鹰的一种羁。
Chunk_57: Start time: 261683 ms; Duration: 3958 ms; End time: 265641; Text: 等到硬开始吃你递给他的食物的时候。; Oracle: 等到鹰开始吃你递给他的食物的时候。
Chunk_58: Start time: 265641 ms; Duration: 2048 ms; End time: 267689; Text: 就是凹陷攻略。; Oracle: 就是熬成功了。
Chunk_59: Start time: 268914 ms; Duration: 3813 ms; End time: 272727; Text: 可以了，烈士熬好的鹰已经变成了新的家人。; Oracle: 我可以了。爷爷说熬好的鹰已经变成了新的家人。
Chunk_60: Start time: 272727 ms; Duration: 2330 ms; End time: 275057; Text: 接下来还要训练他如何捕猎。; Oracle: 接下来还要训练它如何捕猎。
Chunk_61: Start time: 275057 ms; Duration: 2019 ms; End time: 277076; Text: 并夹着狐狸尾巴做诱饵。; Oracle: 用假的狐狸尾巴做诱饵。
Chunk_62: Start time: 277076 ms; Duration: 2116 ms; End time: 279192; Text: 一看到毛绒的东西就会来抓。; Oracle: 鹰看到毛绒的东西就会来抓。
Chunk_63: Start time: 279192 ms; Duration: 5504 ms; End time: 284696; Text: 抓到就给他肉吃作为奖励，这样反反复复训练一目不列能力。; Oracle: 抓到就给它肉吃作为奖励。这样反反复复训练鹰的捕猎能力。
Chunk_64: Start time: 299838 ms; Duration: 4055 ms; End time: 303893; Text: 你和全员一样，自古都是人类的好伙伴。; Oracle: 鹰和犬一样。自古都是人类的好伙伴。
Chunk_65: Start time: 303893 ms; Duration: 2520 ms; End time: 306413; Text: 汉族人习惯训犬狩猎。; Oracle: 汉族人习惯驯犬狩猎。
Chunk_66: Start time: 306413 ms; Duration: 3077 ms; End time: 309490; Text: 而克克之族人则习惯训音不练。; Oracle: 而柯尔克孜族人则习惯驯鹰捕猎。
Chunk_67: Start time: 309490 ms; Duration: 1788 ms; End time: 311278; Text: 再是英犬一词的。; Oracle: 这也是鹰犬一词的由来。
Chunk_68: Start time: 312203 ms; Duration: 1862 ms; End time: 314065; Text: 就像我们书中学的那样。; Oracle: 就像我们书中学的那样。
Chunk_69: Start time: 314065 ms; Duration: 2497 ms; End time: 316562; Text: 老夫聊发少年狂。; Oracle: 老夫聊发少年狂。
Chunk_70: Start time: 316562 ms; Duration: 1344 ms; End time: 317906; Text: 左牵黄。; Oracle: 左牵黄右擎苍。
Chunk_71: Start time: 317906 ms; Duration: 4853 ms; End time: 322759; Text: 幼秦仓金帽雕球千祭卷平纲。; Oracle: 锦帽貂裘。千骑卷平冈。
Chunk_72: Start time: 322759 ms; Duration: 4816 ms; End time: 327575; Text: 我们人类早在千百年前就和鹰犬结下了不解之缘。; Oracle: 我们人类早在千百年前。就和鹰犬结下了不解之缘。
Chunk_73: Start time: 327575 ms; Duration: 4570 ms; End time: 332145; Text: 在以前，新疆被称作为苦寒之地。; Oracle: 在以前新疆被称之为苦寒之地。
Chunk_74: Start time: 332145 ms; Duration: 2411 ms; End time: 334556; Text: 这里的冬季寒冷。; Oracle: 寒冷漫长。
Chunk_75: Start time: 335390 ms; Duration: 4008 ms; End time: 339398; Text: 而烈英一整个冬天都在为家人捕猎密室。; Oracle: 而猎鹰一整个冬天。都在为家人捕猎觅食。
Chunk_76: Start time: 339398 ms; Duration: 3187 ms; End time: 342585; Text: 带来毛皮为粘肉的孩子预寒。; Oracle: 带来毛皮为年幼的孩子御寒。
Chunk_77: Start time: 342585 ms; Duration: 1375 ms; End time: 343960; Text: 带来肉凉。; Oracle: 带来肉粮温暖整个毡房。
Chunk_79: Start time: 345676 ms; Duration: 4439 ms; End time: 350115; Text: 而在科尔克之族，一只鹰只能跟随它的主人五年。; Oracle: 而在柯尔克孜族。一只鹰只能跟随它的主人五年。
Chunk_80: Start time: 350115 ms; Duration: 19350 ms; End time: 369465; Text: 五年之后，也将放这只鹰重返天空，去繁衍生息，去继续守护这片土地上足足备备的克尔克之族。这就是克尔克之族和睡眠的故事。; Oracle: 五年之后。也将放这只鹰重返天空。去繁衍生息。去继续守护这片土地上祖祖辈辈的。柯尔克孜族人。这。就是柯尔克孜族。和驯鹰的故事。