Chunk_1: Start time: 0 ms; Duration: 10106 ms; End time: 10106; Text: 我们在长白山的雪堆里挖出了一座宫殿，宽米高米。今天长白山想建一座云顶天宫，不用钢筋混泥土。; Oracle: 我们在长白山的雪堆里挖出了一座宫殿。宽六十米高二十米。今年长自山想建一座云顶天宫。不用钢筋混泥土。
Chunk_2: Start time: 10106 ms; Duration: 1582 ms; End time: 11688; Text: 只用血。; Oracle: 只用雪。
Chunk_3: Start time: 11688 ms; Duration: 2149 ms; End time: 13837; Text: 可惜今年是个暖冬。; Oracle: 可惜今年是个暖冬。
Chunk_4: Start time: 13837 ms; Duration: 3700 ms; End time: 17537; Text: 到现在，常白山还没有下过一次大雪。; Oracle: 到现在长白山还没有下过一次大雪。
Chunk_5: Start time: 19583 ms; Duration: 1940 ms; End time: 21523; Text: 就只能指着照血。; Oracle: 没有雪就只能自。
Chunk_6: Start time: 36412 ms; Duration: 1449 ms; End time: 37861; Text: 要不然就。; Oracle: 现在马上。
Chunk_7: Start time: 37861 ms; Duration: 1358 ms; End time: 39219; Text: 反正不都来了。; Oracle: 要不要不就反。
Chunk_8: Start time: 39219 ms; Duration: 3215 ms; End time: 42434; Text: 要不然在旅游忘记来临之前，照好云顶天空。; Oracle: 要赶在旅游旺季来临之前。造好云顶天宫。
Chunk_9: Start time: 42434 ms; Duration: 2068 ms; End time: 44502; Text: 时间只剩天。; Oracle: 时间只利二十五天。
Chunk_10: Start time: 44502 ms; Duration: 2587 ms; End time: 47089; Text: 来之前我以为东北最不缺的就是雪。; Oracle: 来之前我以为东北最不缺的就是雪。
Chunk_11: Start time: 47089 ms; Duration: 1960 ms; End time: 49049; Text: 但怎么也没想到。; Oracle: 但怎么也没想到。
Chunk_12: Start time: 49049 ms; Duration: 1585 ms; End time: 50634; Text: 就是这雪。; Oracle: 就是这雪。
Chunk_13: Start time: 50634 ms; Duration: 1924 ms; End time: 52558; Text: 我们就造了石亭。; Oracle: 我们就造了十天。
Chunk_14: Start time: 52558 ms; Duration: 2873 ms; End time: 55431; Text: 弟兄们，时间紧，任务重。; Oracle: 弟兄们时间紧。任务重。
Chunk_15: Start time: 55431 ms; Duration: 1983 ms; End time: 57414; Text: 工期只有天。; Oracle: 工期啊。只有十五天啊。
Chunk_16: Start time: 57414 ms; Duration: 2107 ms; End time: 59521; Text: 大家伙有没有心机？; Oracle: 大家伙有没有信心。
Chunk_17: Start time: 61624 ms; Duration: 3185 ms; End time: 64809; Text: 天建一座宫殿。; Oracle: 座宫殿。
Chunk_18: Start time: 64809 ms; Duration: 5416 ms; End time: 70225; Text: 真的能完成吗？; Oracle: 真的能完成吗。
Chunk_20: Start time: 82914 ms; Duration: 1460 ms; End time: 84374; Text: 直接这么擀。; Oracle: 直接这么割。
Chunk_21: Start time: 84374 ms; Duration: 3157 ms; End time: 87531; Text: 取掉键度和同步键度完全相反。; Oracle: 割出来。雪雕建筑和土木建筑完全相反。
Chunk_22: Start time: 87531 ms; Duration: 1485 ms; End time: 89016; Text: 同样都是房屋建筑。; Oracle: 同样都是房屋建筑。
Chunk_23: Start time: 89016 ms; Duration: 1759 ms; End time: 90775; Text: 一个从地基往上剪。; Oracle: 一个从地基往上建。
Chunk_24: Start time: 90775 ms; Duration: 1916 ms; End time: 92691; Text: 一个却从房顶往下溅。; Oracle: 个却从房顶往下建。
Chunk_25: Start time: 92691 ms; Duration: 2182 ms; End time: 94873; Text: 而且开工就不能回头。; Oracle: 而且开弓就不能回头。
Chunk_26: Start time: 95709 ms; Duration: 1440 ms; End time: 97149; Text: 方良方瓦。; Oracle: 房脊房梁。
Chunk_27: Start time: 97149 ms; Duration: 2171 ms; End time: 99320; Text: 防炎没有施工图纸。; Oracle: 房瓦房。没有施工图纸。
Chunk_28: Start time: 99320 ms; Duration: 2926 ms; End time: 102246; Text: 仿佛这雪中原本就藏了一座房子。; Oracle: 仿佛这雪中原本就藏了一座房子。
Chunk_29: Start time: 102246 ms; Duration: 4161 ms; End time: 106407; Text: 我们做的就是要把它重新再挖出来。; Oracle: 我们做的就是要把它重新再挖出来。
Chunk_30: Start time: 120707 ms; Duration: 2285 ms; End time: 122992; Text: 雪雕是一种会消失的艺术。; Oracle: 雪雕是一种会消失的艺术。
Chunk_31: Start time: 122992 ms; Duration: 9365 ms; End time: 132357; Text: 她在悬念风涛中诞生，在春暖花开始笑容投入。再多精力，她的生命也只有两个月造她一个月。; Oracle: 它在雪虐风涛中诞生。在春暖花开时消融。投人再多精力。它的生命也只有两个月。造它一个月。
Chunk_32: Start time: 132357 ms; Duration: 5096 ms; End time: 137453; Text: 融化一个月，再加上大家都是半掉了，所以时间。; Oracle: 融化一个月。再加上大家都是半吊子。所以时间就非常紧迫。
Chunk_34: Start time: 138618 ms; Duration: 1458 ms; End time: 140076; Text: 老师，你压力大吗？; Oracle: 老师你压力大吗。
Chunk_35: Start time: 140076 ms; Duration: 1833 ms; End time: 141909; Text: 那里特别大。; Oracle: 压力特别大。
Chunk_36: Start time: 141909 ms; Duration: 1886 ms; End time: 143795; Text: 新年的月的幸福。; Oracle: 去年的云顶天宫。
Chunk_37: Start time: 143795 ms; Duration: 2806 ms; End time: 146601; Text: 准备的比较匆忙。; Oracle: 准备的。比较匆忙。
Chunk_38: Start time: 146601 ms; Duration: 2457 ms; End time: 149058; Text: 所以被很多人说了。; Oracle: 所以被很多网友说了。
Chunk_39: Start time: 149058 ms; Duration: 1437 ms; End time: 150495; Text: 那今天呢？; Oracle: 那今年呢。
Chunk_40: Start time: 150495 ms; Duration: 1373 ms; End time: 151868; Text: 今天压力更大了。; Oracle: 今年压力更大了。
Chunk_41: Start time: 151868 ms; Duration: 1200 ms; End time: 153068; Text: 我才知道。; Oracle: 我才知道。
Chunk_42: Start time: 153068 ms; Duration: 1581 ms; End time: 154649; Text: 原来他们多数人。; Oracle: 原来他们多数人都不会雪雕。
Chunk_44: Start time: 155827 ms; Duration: 3131 ms; End time: 158958; Text: 去年就有很多网友吐槽，他们见的云顶天空不好看。; Oracle: 去年就有很多网友吐槽。他们建的云顶天宫不好看。
Chunk_45: Start time: 158958 ms; Duration: 1890 ms; End time: 160848; Text: 今年还没建成呢。; Oracle: 今年还没建成呢。
Chunk_46: Start time: 160848 ms; Duration: 1171 ms; End time: 162019; Text: 网上就又吵起来。; Oracle: 网上就又吵起来。
Chunk_47: Start time: 162019 ms; Duration: 2434 ms; End time: 164453; Text: 这什么音啊，这几个太极啊。; Oracle: 这是不是应该是七个台阶。
Chunk_48: Start time: 164453 ms; Duration: 1637 ms; End time: 166090; Text: 那边是六个台阶。; Oracle: 可那边是六个台。
Chunk_49: Start time: 166090 ms; Duration: 2168 ms; End time: 168258; Text: 是这样的。; Oracle: 也就这样。
Chunk_50: Start time: 169956 ms; Duration: 4576 ms; End time: 174532; Text: 雪雕一年只能干两个月，好的雪雕事后都是大城市爆火了。; Oracle: 这个补你现在补不上去了。雪雕一年只能干两个月。好的雪雕师傅都去大城市包活了。
Chunk_51: Start time: 174532 ms; Duration: 2647 ms; End time: 177179; Text: 没有团队会为了一箭雪雕来苍白山。; Oracle: 没有团队会为了一件雪雕来长白山。
Chunk_52: Start time: 177179 ms; Duration: 1818 ms; End time: 178997; Text: 为了不让有可能失望。; Oracle: 为了不计游客们失望。
Chunk_53: Start time: 178997 ms; Duration: 1671 ms; End time: 180668; Text: 它们只能露起袖子。; Oracle: 他们只能撸起袖子自己干。
Chunk_54: Start time: 180668 ms; Duration: 1332 ms; End time: 182000; Text: 刺激感。; Oracle: 南翔呢。
Chunk_55: Start time: 182000 ms; Duration: 4364 ms; End time: 186364; Text: 司机检修工电工米瓦工厨子。; Oracle: 司机检修工电工。泥瓦工厨子。
Chunk_56: Start time: 186364 ms; Duration: 6848 ms; End time: 193212; Text: 他们不会雪雕，就现雪，没有图纸，就捏个模型，没有工具就自己造。; Oracle: 他们不会雪雕。就现学。没有图纸就捏个模型。没有工具就自已造。
Chunk_57: Start time: 193212 ms; Duration: 4859 ms; End time: 198071; Text: 虽然他们都不专业，但他们却无比自信。; Oracle: 虽然他们都不专业。但他们却无比自信。
Chunk_58: Start time: 199756 ms; Duration: 13749 ms; End time: 213505; Text: 大师，你看过盗墓笔记吗？没盗过没盗过，那你觉得鱼米天空长啥样都不知道，他们甚至都不知道鱼米天空是什么，只知道游客喜欢。; Oracle: 大叔你看过盗墓笔记吗。没盗过。那你觉得云顶天宫长啥样。不知道。他们甚至都不知道云顶天宫是什么。只知道游客喜欢他们就建。
Chunk_60: Start time: 215026 ms; Duration: 1785 ms; End time: 216811; Text: 可欲宁天宫。; Oracle: 可云顶天宫本来就是小说里虚构的。
Chunk_62: Start time: 218751 ms; Duration: 1765 ms; End time: 220516; Text: 每个人的心中。; Oracle: 每个人的心中都有一座云顶天宫。
Chunk_63: Start time: 220516 ms; Duration: 1869 ms; End time: 222385; Text: 都有宇宙、云林、天空。; Oracle: 他们没办法建出。
Chunk_64: Start time: 222385 ms; Duration: 4090 ms; End time: 226475; Text: 他们没有办法建出能让所有人都满意的云林天空。; Oracle: 能让所有人都满意的。云顶天宫。
Chunk_65: Start time: 226475 ms; Duration: 3101 ms; End time: 229576; Text: 不管怎么见，都会有真影。; Oracle: 不管怎么建。都会有争议。
Chunk_66: Start time: 229576 ms; Duration: 18100 ms; End time: 247676; Text: 很多人都拿网上的图来做对比，那用水调根本就见不成。我不过师傅们说了，只要还有一个人想看，他们就会拼尽全力，就剩三天了，今天晚上干东西走。; Oracle: 很多人都拿网上AI的图片来做对比。可那用雪雕根本就建不起来。不过师傅们说了。只要还有一个人想看。他们就会拼尽全力。就剩三天了。今天晚上干通肖号。
Chunk_68: Start time: 269726 ms; Duration: 4677 ms; End time: 274403; Text: 算是多余公佑。; Oracle: 三十多位工友一个月的时间。
Chunk_70: Start time: 276025 ms; Duration: 3443 ms; End time: 279468; Text: 我们终于把藏在雪里的云顶天工。; Oracle: 我们终于。把藏在雪里的云顶天宫挖了出来。
Chunk_72: Start time: 307850 ms; Duration: 4589 ms; End time: 312439; Text: 完工当天，他们又回到了原先的岗位上。; Oracle: 他们又回到了原先的岗位上。
Chunk_73: Start time: 312439 ms; Duration: 4714 ms; End time: 317153; Text: 像是这本来就我这座天宫一样，没人知道是谁造的。; Oracle: 像是这本来就有这座天宫一样。没人知道是谁造的。
Chunk_74: Start time: 317153 ms; Duration: 2283 ms; End time: 319436; Text: 他们此经历的过程。; Oracle: 他们只经历了过程。
Chunk_75: Start time: 319436 ms; Duration: 7496 ms; End time: 326932; Text: 美好却留给了别人。今天长白山把云里天空落在了二道白河的灯头里。; Oracle: 美好却留给了别人。今天长自山把云顶天宫。落在了二道自河的恩都里。
Chunk_76: Start time: 326932 ms; Duration: 2886 ms; End time: 329818; Text: 不送门票免费参观。; Oracle: 不收门票。免费参观。
Chunk_77: Start time: 329818 ms; Duration: 12315 ms; End time: 342133; Text: 如果你来长白山，一定要看看它。这是一群倔强的老爷们，熬了三十个日夜送给你们的礼物。它也许不是最精美的。; Oracle: 如果你来长白山。一定要来看看它。这是一群倔强的老爷们。熬了三十个日夜送给你们的礼物。它也许不是最精美的。
Chunk_78: Start time: 342133 ms; Duration: 16708 ms; End time: 358841; Text: 但她一定是最真诚的。; Oracle: 但它一定是最真诚的。