Chunk_1: Start time: 0 ms; Duration: 15769 ms; End time: 15769; Text: 大家好，我是刘莫愁，欢迎来到海边。现在天呢刚蒙蒙亮，哎，钓鱼佬是最勤快的，现在准备出海搞鱼。哎，有一句俗话这么说，十个钓鱼佬九个你都能在海边找到，哎，有一个是刚刚淹死的。; Oracle: 大家好我是你们漠叔哦。欢迎来到海边。现在天呢刚蒙蒙亮。鱼佬是最勤快的。现在准备出海搞鱼。有一句俗话这么说。十个钓鱼佬九个你都能在海边找到。个是刚刚淹死的。这钓鱼佬还钓鱼。
Chunk_4: Start time: 21933 ms; Duration: 7714 ms; End time: 29647; Text: 他肯定是钓不到鱼，他跑下去抓了嘛，嗯在钓鱼岛。; Oracle: 他肯定是钓不到鱼他跑下去抓了嘛。嗯这钓鱼佬。
Chunk_5: Start time: 29647 ms; Duration: 3162 ms; End time: 32809; Text: 哎，你桶有用啊。; Oracle: 你捅有用啊。那怎么办呢。
Chunk_7: Start time: 34252 ms; Duration: 1237 ms; End time: 35489; Text: 吃席呀。; Oracle: 吃席。
Chunk_8: Start time: 42249 ms; Duration: 8203 ms; End time: 50452; Text: 后面这些船呢，长沙三号、长沙二号啊等等，这些就去我们。; Oracle: 后面这些船呢。琼沙三号三沙二号啊等等这些。就去我们西沙群岛南沙群岛工作的船啊。
Chunk_10: Start time: 53850 ms; Duration: 18750 ms; End time: 72600; Text: 包停在这个港口。; Oracle: 都停在这个港口。
Chunk_11: Start time: 72600 ms; Duration: 8537 ms; End time: 81137; Text: 锤石条有浪要锤石条四十米，水，下面全是鱼。; Oracle: 随时调有浪要随时调。四十米水下面全是鱼。
Chunk_12: Start time: 81137 ms; Duration: 22050 ms; End time: 103187; Text: 嗯，钓不到，你看钓不到，他会怪人家东西不准了。钓鱼老舅这种东西的，他嘴最硬的，他哪都都软，就嘴硬哦呦哎呦，挂地球了，挂到地球了哦，哦呦，直直嘴，这样子会断干的。你看交流病情，哎，这这这这样子哎，那个。; Oracle: 哎钓不到。你看钓不到他怪人家东西不准了。钓鱼老就这种东西的。他嘴最硬的他哪都都软就嘴硬。哎呦哎呦。挂地球了。挂到地球了哦。哎呦直直这样子会断杆的。交流病情哎交流哎。那个交流经验。
Chunk_13: Start time: 103187 ms; Duration: 14655 ms; End time: 117842; Text: 我给你一个经经验。哎，来呀，大哥来了。哎，哎呦，咦漂亮海里啊，海里啊漂亮这种小海鲤。; Oracle: 哎。来呀大哥来了。哎哎呦漂亮。海鲤哦海鲤啊漂亮这种。小海鲤。
Chunk_14: Start time: 117842 ms; Duration: 21400 ms; End time: 139242; Text: 哎，小海里下面有两根小呼吸，哎呀，十八嗯，小蜂巢给大家看一下，很漂亮，它还能长。诶，大大看很漂亮。这个鱼太可惜笑了，刚才放掉了那个呃，放钓一回来算了，看看笑了。; Oracle: 小海鲤下面有两根小胡须。哎哟石斑小蜂巢。给大家看一下很漂亮。但还能长。哎走吧。哦真漂亮这个鱼还可惜小。刚才放掉了那个回了。放掉又回来了小还能长哦。
Chunk_15: Start time: 139242 ms; Duration: 11855 ms; End time: 151097; Text: 还能掌控这个市场，三四百块钱一斤石斑鱼里面的高级鱼饵呃，钓鱼老拿那么好的虾来钓鱼，就不能自己都不舍得吃啊哎哎嘿。; Oracle: 这个市场三四百块钱一斤东星斑成年体。石斑鱼里面的高级鱼。钓鱼老拿那么好的虾来钓鱼。自己都不舍得吃哈。
Chunk_16: Start time: 151952 ms; Duration: 19000 ms; End time: 170952; Text: 这个也漂亮哦，你今天是我有裙在下面种鱼哦，吼，这是啥？我靠抄网，我靠，我靠，我靠超网。哎呀，我靠，牛逼哇，靠，靠，海龟龟老底坐船了，钓一个珊谷上。; Oracle: 这也漂亮哦。你今天是有群下面这种鱼。哦吼。抄网。哇靠哈哈哈哇靠。哇靠。抄网哎呀我靠牛逼。哈哈哈。我靠钓海龟。牢底坐穿了钓一个珊瑚上。
Chunk_17: Start time: 170952 ms; Duration: 13718 ms; End time: 184670; Text: 哦，这个大哦吼，蜂巢湾这西沙特产哦，但是现在这么大的蜂巢斑，你看哦这种难得了哦，难得了，难得可以可以可以。; Oracle: 这个大哦。蜂巢斑。这西沙特产哦。但是现在这么大的蜂巢斑你看哦。这种难得了。难得了难得可以可以可以。
Chunk_18: Start time: 184670 ms; Duration: 18750 ms; End time: 203420; Text: 哎，你看你看，哎，咦这是钓友，一边军团一边吃一边钓鱼，哎，这就钓鱼鱼去了，哎，又吃回去了。哎，你又吃回去了，哎，又又鲜辣哦，啊不对，谢爷你啊。; Oracle: 你看你看哎。这是钓友一边晕船一边吐一边钓鱼哎。这就是钓鱼精神。哎又吃回去了。喂。又吃回去了。啊恶心了。菠萝鸡。菠萝鸡鱼大眼。
Chunk_19: Start time: 203420 ms; Duration: 20300 ms; End time: 223720; Text: 沃罗基亚哦，狗棍啊，这个这个小杂鱼多了。嗯，简简单单哦，吼小石斑。嗯，你看没有中对对，养个小桶，反正是种不停的。; Oracle: 大眼。狗棍啊这个这个小杂鱼多了嗯。简简单单。哦吼。小石斑。嗯那边又中。对对养个小宠鱼。反正是种不停的。因为有很多香港的船。
Chunk_20: Start time: 223720 ms; Duration: 21650 ms; End time: 245370; Text: 因为有很多香港的船，哎，嘿这个还大香港的船过来钓活口，石斑运到香港是两百块钱，哼，两百块钱一条啊。哼你们看一下这个差价小石斑，哎，这种的还能涨，不要再吃这个钩了中了。; Oracle: 这个还大。香港的船过来钓活口石斑。运到香港是二百块钱。哼二百块钱一条啊咸年体约二十三两。你们看一下这个差价。小石斑哎这种的还能长。不要再吃这个钩了。走吧。
Chunk_21: Start time: 245370 ms; Duration: 18450 ms; End time: 263820; Text: 嗯，好了，晕了，钓鱼老啊，有三种。哎，第一种比较初级就在岸边，哎，钓到啥就吃啥。另一种呢比较高级，就是我们开车船出去用个探鱼器啊，第三种呢哎更高级，那就是淹死了。所以啊第二。; Oracle: 好了晕了。钓鱼佬啊。有三种。第一种比较初级。就在岸边哎钓到啥就吃啥。另一种呢。比较高级就是我们开着船出去。用个探鱼器啊。第三种呢哎更高级。那就是淹死的。所以哈钓。啊有了有了哎。
Chunk_22: Start time: 263820 ms; Duration: 19900 ms; End time: 283720; Text: 咦啊有了有了哎，来了来了来嗯，有点重量，可以钓鱼岛的世界啊，大家要多多去了解错了，中了错错吼哦，石斑哎，小石斑就这种哎，简简单单了，哎，简简单单。; Oracle: 来了来了来。有点重量。所以钓鱼佬的世界啊。大家要多多去了解。中了中了中。哦呵。吼石斑哎。小石斑就这种哎简简单单了。哦漂亮。
Chunk_23: Start time: 283720 ms; Duration: 11348 ms; End time: 295068; Text: 可以大眼睛看这眼睛这么大呀，还有迪雕迪雕。; Oracle: 大眼鸡鱼看这眼晴这么大呀。还有笛鲷笛鲷。
Chunk_24: Start time: 295068 ms; Duration: 18500 ms; End time: 313568; Text: 嗯，对，老的精神一边钓一边吐，哎呦，这里中了哦小鱼仔。所以为什么有鱼获，就是一股大波这个东西，对，小鱼仔。; Oracle: 钓鱼佬的精神一边钓一边吐。哎呦这里中了。小是不。所以为什么有鱼货就有人打窝。这个东西。哈哈哈哦。小鱼仔。
Chunk_25: Start time: 313568 ms; Duration: 5924 ms; End time: 319492; Text: 大家看一下天气，这边风平浪静，然后转到这边呜。; Oracle: 大家看一下天气这边风平浪静。然后转到这边哦。
Chunk_26: Start time: 319492 ms; Duration: 1591 ms; End time: 321083; Text: 马上变天。; Oracle: 马上变天。
Chunk_27: Start time: 321083 ms; Duration: 1414 ms; End time: 322497; Text: 变天就起浪。; Oracle: 变天就浪了。
Chunk_28: Start time: 322497 ms; Duration: 2517 ms; End time: 325014; Text: 这是火箭的发射架。; Oracle: 这是火箭的发射架。
Chunk_29: Start time: 325014 ms; Duration: 10371 ms; End time: 335385; Text: 现在是肉眼可见的，看着压过来了，现在快跑了哦，别的地方已经下暴雨了。; Oracle: 现在是肉眼可见的。看着压过来了。快跑了哦别的地方已经下暴雨了。
Chunk_30: Start time: 335385 ms; Duration: 14716 ms; End time: 350101; Text: 转哦哦到妖怪了哦，到妖怪了。; Oracle: 哦吼。闹妖怪了哦。
Chunk_31: Start time: 350101 ms; Duration: 11830 ms; End time: 361931; Text: 呜呜呜呼，你看那轮硬度力气也危险慢慢弹吧。; Oracle: 哦哦哦。你看这这能见度。危险危险慢慢开。
Chunk_32: Start time: 361931 ms; Duration: 19400 ms; End time: 381331; Text: 哦，这里看到了在难天，因为经常在海上航行啊，天气一旦突变了，立马就走，想都不用想取巨浪取大风冷天都差。这些都有可能造成海上事故的原因。所以啊我们为了拍不是拍最后一。; Oracle: 哦终于到了开半天。因为经常在海上航行啊。天气一旦突变了立马就要走。想都不用想。起巨浪起大风能见度差。这些都有可能造成海上事故的原因。所以啊我们为了拍不是拍最后一集。
Chunk_33: Start time: 381331 ms; Duration: 8295 ms; End time: 389626; Text: 我们该回来回来了，有多少鱼就多少鱼了哦哦哦，满了。; Oracle: 我们该回来回来。有多少鱼就多少鱼了。哦呵。满了。
Chunk_34: Start time: 389626 ms; Duration: 3421 ms; End time: 393047; Text: 哦，我就简简单单今天了，没怎么吃的。; Oracle: 就简简单单今天了没什么吃的。
Chunk_35: Start time: 393047 ms; Duration: 15274 ms; End time: 408321; Text: 海上啊下起暴雨，伴随着强对流的天气，很容易看到龙吸水，就是海上的龙卷风。那这一个东西拍下来好看了，哎，顺便呢就一块之石哦，就是双喜临门，一个是看的也过瘾，吃的也过瘾。; Oracle: 海上啊下起暴雨伴随着强对流的天气。很容易看到龙溪水就是海上的龙卷风。那这一个东西拍下来好看了。顺便呢就一块吃席哦就双喜临门。JINO。
Chunk_36: Start time: 409557 ms; Duration: 3363 ms; End time: 412920; Text: 你钓不到鱼，你拿一条鸡干嘛？; Oracle: 你钓不到鱼你拿人家鸡干嘛。
Chunk_37: Start time: 412920 ms; Duration: 2095 ms; End time: 415015; Text: 那路边姐呢？; Oracle: 路边捡的。路边捡呀。
Chunk_38: Start time: 415015 ms; Duration: 1656 ms; End time: 416671; Text: 你拿拿过来拿过来。; Oracle: 你拿拿过来。啊这鸡我都不信捡的到。
Chunk_40: Start time: 418225 ms; Duration: 4418 ms; End time: 422643; Text: 我都不信捡得到，我捡，差不多拿过来。; Oracle: 我捡差不多拿过来。
Chunk_43: Start time: 468130 ms; Duration: 7047 ms; End time: 475177; Text: 教育老的生活。; Oracle: 钓鱼佬的生活。
Chunk_44: Start time: 475177 ms; Duration: 4114 ms; End time: 479291; Text: 就这么简简单单嗯，一去一回回。; Oracle: 就这么简简单单。