Chunk_1: Start time: 1478 ms; Duration: 5071 ms; End time: 6549; Text: 人心惶惶啊，怎么跳舞？不是有个老板搞房地产，搞什么舞团都。; Oracle: 人心黄黄啊。怎么跳舞。不是有个老板搞房地产。搞什么舞团。都人进去了。
Chunk_3: Start time: 7979 ms; Duration: 1991 ms; End time: 9970; Text: 那人家是外地，人怕啥？; Oracle: 那人家是外地人你怕啥。
Chunk_4: Start time: 9970 ms; Duration: 2716 ms; End time: 12686; Text: 你是本地的，你的本本地也有啊。; Oracle: 你是本地的。一定本本地也有啊。
Chunk_5: Start time: 12686 ms; Duration: 5053 ms; End time: 17739; Text: 本地不是有一个搞椰子的，不发发四十万呢，你你还敢跳舞不输。; Oracle: 本地不是有一个搞椰子的。不是罚四十万吗。你还敢跳舞。漠叔。
Chunk_6: Start time: 17739 ms; Duration: 7198 ms; End time: 24937; Text: 你去日本学舞蹈学奏怎么样？我没学舞蹈啊，谁跟你说学舞蹈，我去看人家怎么搞牛排去了，我学那东西干嘛？; Oracle: 你去目本学舞蹈学的怎么样。谁跟你说学舞蹈。我去看人家怎么搞牛排去了。我学那东西干嘛。
Chunk_7: Start time: 24937 ms; Duration: 18623 ms; End time: 43560; Text: 不怕多，我现在在打阪天气还是比较凉的，呃，就不知道风经啊，呃呃，有热热不热。; Oracle: 我现在在大阪。天气还是比较凉的。哎就不知道东京啊。哎热热不热。我这个就是看这个雪花纹理。
Chunk_9: Start time: 44416 ms; Duration: 6475 ms; End time: 50891; Text: 看这个雪花纹理，就是日本正经的，哎，这这正宗的和牛喽。; Oracle: 日本正经的。正宗的和牛。神户牛。
Chunk_11: Start time: 56165 ms; Duration: 19250 ms; End time: 75415; Text: 这游客多吗？我们这边吃的都比较多，像欧洲的呀，你像国内的，然后最近来的台湾和香港的蛮多的，一个人是四千九百八十日元，是吃到饱就回牛肉自助。; Oracle: 这游客多吗我们这边吃的。都比较多。像欧洲的呀。像国内的。然后最近来的台湾和香港的。蛮多的。一个人是四千九百八十日元约二百二十元人民币是吃到饱。
Chunk_13: Start time: 97497 ms; Duration: 8556 ms; End time: 106053; Text: 我跟大家说一下，很多小伙伴在海南露营啊，但在海边的防风林的绝对是不能生火的。所以我们在这里用电。; Oracle: 我跟大家说一下。很多小伙伴在海南露营啊。但是海边的防风林。绝对是不能生火的。所以我们在这里用电。
Chunk_14: Start time: 106053 ms; Duration: 4307 ms; End time: 110360; Text: 哎，阿基在后面搞搞搞烤火的。; Oracle: 阿驹在后面搞烤火的。
Chunk_21: Start time: 130709 ms; Duration: 2446 ms; End time: 133155; Text: 这放心吧。; Oracle: 要放盐吗。
Chunk_22: Start time: 133155 ms; Duration: 3729 ms; End time: 136884; Text: 蒸熟再放啊。; Oracle: 熟再放。
Chunk_23: Start time: 136884 ms; Duration: 13760 ms; End time: 150644; Text: 这一块啊是西冷牛排，哎，直播间在慢慢教大家煎的。; Oracle: 这一块。是西冷牛排。直播间在慢慢教大家煎哦。
Chunk_24: Start time: 150644 ms; Duration: 14229 ms; End time: 164873; Text: 一定要锅热呃，有冷煎法，有热煎法，有各种煎法啊，根据每个人的口感牛排熟了以后，外面还有一层热量，要让它慢慢倒进来，再熟一层外面黑这些啊是梅拉得反应，所以煎。; Oracle: 一定要锅热。有冷煎法。有各种煎法啊。根据每个人的口感。牛排熟了以后外面还有一层热量。要让他慢慢倒进来再熟一层。外面黑这些啊。是梅兰德反应。所以煎你别动。
Chunk_26: Start time: 167060 ms; Duration: 3166 ms; End time: 170226; Text: 你急什么？你你你坐坐坐坐边那感觉人家要抢。; Oracle: 你急什么。你你你坐坐坐边上。感觉人家抢你切了你再吃啊。
Chunk_28: Start time: 172811 ms; Duration: 2496 ms; End time: 175307; Text: 一定要加煎到外焦里嫩。; Oracle: 定煎到外焦里嫩。
Chunk_29: Start time: 180469 ms; Duration: 19950 ms; End time: 200419; Text: 这个是眼肉牛排哦，千万不要着急煎，里面有一些血水很正常的，一定要把它。; Oracle: 这个是眼肉。牛排哦千万不要着急煎。里面有一些血水很正常的。一定要把它吸干净。
Chunk_30: Start time: 200419 ms; Duration: 18160 ms; End time: 218579; Text: 吸干净，否则那就没有梅拉德反应了。就是我们要煎到外焦里嫩八分熟和五分熟，味道不一样，让我更倾向于五分熟，就是牛排一定要找到源头红场嗯，加油。大家去上海，我们找找源头。; Oracle: 否则那就没有不充份梅拉德反应了。就是我们要煎到外焦里嫩。八分熟和五分熟味道不一样。但我更倾向于五分熟。这个牛排要找到源头工厂。带着大家去上海我们找找源头。
Chunk_31: Start time: 221522 ms; Duration: 20750 ms; End time: 242272; Text: 呃，这里是遇上牛的打包加工的工厂啊。; Oracle: 这里是遇上牛的打包加工的工厂啊。
Chunk_32: Start time: 242272 ms; Duration: 22000 ms; End time: 264272; Text: 给大家科普一个小知心牛的原切材料啊，保质期是两年，切好了以后啊，再发给大家。手里面是一年圆切牛排是能四种牛肉，因为它跟合成牛排的价格是不一样的。这一个就是给大家做的每一个的独立包装袋。; Oracle: 给大家科普一个小惊喜。牛的原切材料保质期是两年。切好了以后啊。再发给大家手里面是一年。原切牛排是只能是有牛肉。因为它跟合成牛排的价格是不一样的。这个就是给大家做的。每一个的独立包装。
Chunk_33: Start time: 264272 ms; Duration: 18999 ms; End time: 283271; Text: 各位小问，你们吃的牛排，就是从这里发到全国。各地现在零下二十度，经常杀人的朋友都知道啊，这个尸体放冻库就不容易发生霉变，后面还有很多的。; Oracle: 各位小伙伴你们吃的牛排。就是从这里发到全国各地。现在零下二十度。经常杀人的朋友都知道啊。这个户体放冻库就不容易发生霉变。后面还有很多的。
Chunk_34: Start time: 283271 ms; Duration: 9864 ms; End time: 293135; Text: 很多都是报完海关，报完关以后暂时存存放在这做主播，我测一样，最起码得一车一车，你冰箱放不下一车的，最多放一箱。; Oracle: 很多都是过完海关报完关以后。暂时存放在这。主播我测样品最起码得给一车吧。车你冰箱放不下一车的。最多放一箱。
Chunk_35: Start time: 293135 ms; Duration: 5007 ms; End time: 298142; Text: 了不起，你有两个冰箱，我给你两箱细沙，我捐冻库能放一百吨呢啊。; Oracle: 了不起你有两个冰箱。我给你两箱。西沙我捐冻库能放一百吨。澳洲牛眼肉牛排三百克。
Chunk_37: Start time: 300962 ms; Duration: 3128 ms; End time: 304090; Text: 然后里面还送了意面是吧？; Oracle: 然后里面还送了意面是吧。
Chunk_38: Start time: 304090 ms; Duration: 2508 ms; End time: 306598; Text: 牛排这个特别吃环境。; Oracle: 牛排这个特别吃环境。
Chunk_39: Start time: 306598 ms; Duration: 13931 ms; End time: 320529; Text: 比如说一线、二线、三线不一样，饭店的装修环境不一样啊，我现在有碳了，海边搞烧烤，就这样吃的就是环境和惬意啊。哎，今天我们就简简单单的跟渔民呢拿一些海鲜。; Oracle: 此如说一线二线三线不一样。饭店的装修环境不一样啊。火现在有碳了。海边搞烧烤就这样。吃的就是环境和惬意啊。哎今天我们就简简单单了。跟渔民拿一些海鲜。
Chunk_42: Start time: 328252 ms; Duration: 4727 ms; End time: 332979; Text: 哦，龙西鸭呢，哎呀，来了来来来来来了。; Oracle: 龙虾的哎呀。来了来来来来来来。
Chunk_50: Start time: 341868 ms; Duration: 5313 ms; End time: 347181; Text: 听说牛排红酒和音乐更配了。; Oracle: 听说牛排红酒和音乐更配哦。
Chunk_51: Start time: 385986 ms; Duration: 5675 ms; End time: 391661; Text: 波士顿龙虾烤的时候最有汤味了哦呦这个。; Oracle: 波士顿龙虾烤的时候最有碳味了。哦呦这个肉肥啊。
Chunk_55: Start time: 400228 ms; Duration: 2647 ms; End time: 402875; Text: 这蘑菇啊得烤那个汁出来。; Oracle: 这蘑菇啊。得烤那个汁出来。
Chunk_56: Start time: 404373 ms; Duration: 4082 ms; End time: 408455; Text: 分享更多美食啊，我们直播间不见不散。; Oracle: 嗯。分享更多美食。我们直播间不见不散。