Chunk_1: Start time: 0 ms; Duration: 2226 ms; End time: 2226; Text: 啊哈今天就。; Oracle: 啊哈今天就简简单单了。
Chunk_2: Start time: 2226 ms; Duration: 5831 ms; End time: 8057; Text: 简简单单了，大家爱吃做饭，我就多给大家拍做饭，你这样洗澡会凉掉。; Oracle: 大家爱吃做饭。我就多给大家拍。你这样迟早会凉掉。什么意思。
Chunk_3: Start time: 8057 ms; Duration: 2062 ms; End time: 10119; Text: 什么意思？那众众还跳舞呢？; Oracle: 那观众来看跳舞了。
Chunk_4: Start time: 10119 ms; Duration: 1199 ms; End time: 11318; Text: 吃饭顺带的。; Oracle: 吃饭顺带的。
Chunk_5: Start time: 11318 ms; Duration: 8289 ms; End time: 19607; Text: 你拍跳舞，现在没有人点赞，先做饭，先跳舞，先做饭，你你会害吗？; Oracle: 你你拍跳舞。现在没有人点赞先做饭。你你不爱看吗。
Chunk_7: Start time: 24193 ms; Duration: 3912 ms; End time: 28105; Text: 什什什么东西跑过去啊。; Oracle: 什么东西。跑过去啊。
Chunk_8: Start time: 28105 ms; Duration: 2940 ms; End time: 31045; Text: 那那那个。; Oracle: 立立哥。
Chunk_9: Start time: 31045 ms; Duration: 1331 ms; End time: 32376; Text: 那个。; Oracle: 立哥喂。
Chunk_10: Start time: 32376 ms; Duration: 6043 ms; End time: 38419; Text: 快点呐，你有吗？好主意的啊，这就，大牛走，快点呐。; Oracle: 你快点咯。你有嘛好推呢。岁数大你要走快点啊。
Chunk_14: Start time: 69449 ms; Duration: 2379 ms; End time: 71828; Text: 怎么牌都掉粉了？; Oracle: 怎么拍都掉粉了。
Chunk_15: Start time: 71828 ms; Duration: 2220 ms; End time: 74048; Text: 那是因为你尺度不够大。; Oracle: 那是因为你尺度不够大。
Chunk_16: Start time: 74048 ms; Duration: 1144 ms; End time: 75192; Text: 鞋搭。; Oracle: 还大呀。
Chunk_17: Start time: 75192 ms; Duration: 2286 ms; End time: 77478; Text: 网友都说，地俗了，还搭。; Oracle: 网友都说低俗了还大。
Chunk_18: Start time: 77478 ms; Duration: 2278 ms; End time: 79756; Text: 你要把它当做一种艺术来看。; Oracle: 你要把它当做一种艺术来看。
Chunk_19: Start time: 79756 ms; Duration: 3793 ms; End time: 83549; Text: 那就不低俗了嘛啊。; Oracle: 那就不低俗了嘛嗯。
Chunk_20: Start time: 83549 ms; Duration: 4294 ms; End time: 87843; Text: 是吗？是啊，是，那先先先做饭做饭。; Oracle: 啊。是吗是啊是。先先先做饭。
Chunk_21: Start time: 87843 ms; Duration: 1588 ms; End time: 89431; Text: 哎，力李哥呢？; Oracle: 立哥呢。
Chunk_22: Start time: 89431 ms; Duration: 2230 ms; End time: 91661; Text: 那客人一会吃饭，他就回来了。; Oracle: 立哥呢一会吃饭他就回来了。
Chunk_23: Start time: 91661 ms; Duration: 5032 ms; End time: 96693; Text: 你先叫他回来做饭，先捏在沙滩上啊，还动得了啊。; Oracle: 你先叫他回来做饭先。立哥都蹲在沙滩上了还动的了啊。
Chunk_24: Start time: 96693 ms; Duration: 1100 ms; End time: 97793; Text: 你去哪里？; Oracle: 你去哪里。
Chunk_25: Start time: 97793 ms; Duration: 981 ms; End time: 98774; Text: 跳舞啊。; Oracle: 起学舞蹈啊。
Chunk_27: Start time: 100151 ms; Duration: 3905 ms; End time: 104056; Text: 学什么舞蹈，学舞蹈都掉粉了。学学学学学学学。; Oracle: 学什么舞蹈。学舞蹈都掉粉了。学学学学学学学。
Chunk_28: Start time: 104056 ms; Duration: 1866 ms; End time: 105922; Text: 你你去做饭，做好叫我们就行了。; Oracle: 你去做饭做好叫我不就行了吗。
Chunk_33: Start time: 127508 ms; Duration: 20100 ms; End time: 147608; Text: 哦，给大家看一下哦，招头肉，哎，我们今天搞一套名菜。; Oracle: 一千九百四十五年八月十五日日本宣布无条件投降。
Chunk_34: Start time: 147608 ms; Duration: 2372 ms; End time: 149980; Text: 哎，梅菜扣肉正宗刀头肉。; Oracle: 我们今天要搞一套名菜。
Chunk_36: Start time: 191454 ms; Duration: 7331 ms; End time: 198785; Text: 你不要拿那个塑料装热的东西，你不看评论吗？观众说，多少回了，你懂吗？有毒。; Oracle: 你不要拿那个塑料装热的东西。你不看评论吗。观众说多少回了你懂吗有毒。
Chunk_37: Start time: 198785 ms; Duration: 10650 ms; End time: 209435; Text: 那毒我们又不是毒，他们观众懂个屁呀，你你你最好不要骂观众，到时候网暴的。我跟你说，网暴你又不是网暴，我再说了，是你的号发，又不是我号发。; Oracle: 那毒我们又不是毒他们。观众懂个屁啊。你你你最好不要骂观众。到时候网暴的我跟你说。网暴你又不是网暴我。再说了是你的号发又不是我号发。
Chunk_41: Start time: 237425 ms; Duration: 3386 ms; End time: 240811; Text: 娇落，你没有闻到吗？反转呐。; Oracle: 削了你没有闻到吗反转啊。
Chunk_42: Start time: 240811 ms; Duration: 1194 ms; End time: 242005; Text: 想找什么嘛？; Oracle: 反转什么嘛。
Chunk_43: Start time: 242005 ms; Duration: 6979 ms; End time: 248984; Text: 翻过来转过来，你听不懂中文的吗？那个翻过来就直接说翻过来嘛，好像淀粉常吃能死人一样。; Oracle: 翻过来转过来。你听不懂中文的吗。那翻过来就直接说翻过来嘛。好像淀粉肠吃能死人一样。那翻啊。
Chunk_44: Start time: 248984 ms; Duration: 2207 ms; End time: 251191; Text: 那翻了，我翻了吗？; Oracle: 翻了吗。
Chunk_46: Start time: 253101 ms; Duration: 5914 ms; End time: 259015; Text: 起亚。; Oracle: 嗯七呀。
Chunk_47: Start time: 259015 ms; Duration: 2650 ms; End time: 261665; Text: 要完了，我们上你捡。; Oracle: 掉完了。我又没让你捡。
Chunk_48: Start time: 261665 ms; Duration: 10826 ms; End time: 272491; Text: 你脏，你懂不？我又没让你吃你你知道以前你夜夜宵店怎么倒闭吧，油饭多了呀，不是油饭多，是人家炒十块钱的粉，你只炒了两块。; Oracle: 你脏你懂吗。我又没让你。你知道以前你夜宵店怎么倒闭吗。油放多了。不是油放多。是人家炒十块钱的粉你只炒了二块。
Chunk_49: Start time: 272491 ms; Duration: 1978 ms; End time: 274469; Text: 哦，有道理。; Oracle: 啊有道理。
Chunk_50: Start time: 274469 ms; Duration: 1770 ms; End time: 276239; Text: 是吧，没毛病是吧？; Oracle: 是吧没毛病是吧。
Chunk_51: Start time: 276239 ms; Duration: 2642 ms; End time: 278881; Text: 是是是是我讲你你要听啊。; Oracle: 是是是是。我讲你你要听啊。
Chunk_54: Start time: 309631 ms; Duration: 3142 ms; End time: 312773; Text: 呜这个皮皮虾有蛋的。; Oracle: 唔这个皮皮虾有蛋的。
Chunk_55: Start time: 312773 ms; Duration: 1355 ms; End time: 314128; Text: 有黄啊。; Oracle: 有黄啊。
Chunk_56: Start time: 314128 ms; Duration: 4771 ms; End time: 318899; Text: 哦，海边就这样，什么季节到，哎，什么东西新鲜超好吃。; Oracle: 唔海边就这样。什么季节到哎。什么东西新鲜超好吃。
Chunk_57: Start time: 320776 ms; Duration: 1999 ms; End time: 322775; Text: 葫芦箱。; Oracle: 唔香农家菜就这样吃的。
Chunk_60: Start time: 326801 ms; Duration: 2347 ms; End time: 329148; Text: 混天哪嗯？; Oracle: 嗯。
Chunk_61: Start time: 329148 ms; Duration: 2914 ms; End time: 332062; Text: 西沙石斑尼的极品啦。; Oracle: 西沙石斑鱼的极品啦。
Chunk_62: Start time: 335808 ms; Duration: 2829 ms; End time: 338637; Text: 第一个才叫高哦。; Oracle: 这个才叫膏。呜呜好啊嗯。
Chunk_65: Start time: 342223 ms; Duration: 6916 ms; End time: 349139; Text: 哦，这个榴莲棒啊，咦尿不湿就给我吃饭的时候不要讲话。; Oracle: 鸣这个榴莲棒啊。你要不吃就给我吃。吃饭的时候不要讲话。
Chunk_66: Start time: 349139 ms; Duration: 2174 ms; End time: 351313; Text: 但是我也没吃饭呐。; Oracle: 我也没吃饭啊。
Chunk_67: Start time: 351313 ms; Duration: 9463 ms; End time: 360776; Text: 每层的榴莲果肉，人家是采自于马来西亚的当季榴莲零下十八度的冷冻保存真空，低温锁鲜。; Oracle: 美诚的榴莲果肉。人家是采自于马来西亚的当季榴莲。零下十八度的冷冻保存。真空低温锁鲜。
Chunk_68: Start time: 362291 ms; Duration: 4841 ms; End time: 367132; Text: 无需蒸煮啊，不用解冻了，直接冷冻的时候吃下去。; Oracle: 不用解冻的。直接冷冻的时候吃下去。
Chunk_69: Start time: 368158 ms; Duration: 7237 ms; End time: 375395; Text: 有点像冰激凌的感觉，解冻十分钟吃下去哦，就那种爆浆的感觉。; Oracle: 有点像冰激凌的感觉。解冻十分钟吃下去哦。就那种爆浆的感觉。
Chunk_70: Start time: 375395 ms; Duration: 7348 ms; End time: 382743; Text: 随时随地享受榴莲的美味，高端礼盒一盒有六个，大家可以在。; Oracle: 随时随地享受榴莲的美味。一盒有六个。大家可以在小黄车下单。
Chunk_71: Start time: 382743 ms; Duration: 4811 ms; End time: 387554; Text: 小黄车下沙到底什么时候才能上桌嘛？吃汗的时候不要讲话。; Oracle: 到底什么时候才能上桌嘛。吃饭的时候不要讲话。
Chunk_72: Start time: 387554 ms; Duration: 2596 ms; End time: 390150; Text: 真的每次就搞搞搞搞的东西。; Oracle: 你每次就搞搞搞搞这种东西。
Chunk_73: Start time: 390150 ms; Duration: 2376 ms; End time: 392526; Text: 那时候我发帖，我黑你，我跟你讲。; Oracle: 到时候我发贴我黑你我跟你讲。
Chunk_74: Start time: 392526 ms; Duration: 2023 ms; End time: 394549; Text: 嘿，你看你的粉。; Oracle: 黑你掉粉。是吗。
Chunk_76: Start time: 395758 ms; Duration: 2512 ms; End time: 398270; Text: 他们说阿七发个视频。; Oracle: 到时候阿七发个视频直接洗白了。
Chunk_77: Start time: 398270 ms; Duration: 5143 ms; End time: 403413; Text: 那直接洗白了，你没脑吗？我懒得跟你凑合那东西。; Oracle: 你没脑吗。懒得跟你凑合那东西。
Chunk_78: Start time: 413329 ms; Duration: 5037 ms; End time: 418366; Text: 不敢。; Oracle: 漠哥。
Chunk_79: Start time: 418366 ms; Duration: 6473 ms; End time: 424839; Text: 到时候我也发铁的黑，你到时候你就掉粉，别怪我。; Oracle: 到时候你就掉粉别怪我。
Chunk_80: Start time: 424839 ms; Duration: 5202 ms; End time: 430041; Text: 我不喝以帮你洗洗白呀。; Oracle: 我可以帮你洗白呀。
Chunk_81: Start time: 430041 ms; Duration: 4407 ms; End time: 434448; Text: 啊，那就接着吃呗啊，谢谢啊。; Oracle: 啊那接接着吃呗。啊谢谢啊。
Chunk_82: Start time: 435304 ms; Duration: 10975 ms; End time: 446279; Text: 嗯，不行，那是一个长有有有什么好黑是吧？; Oracle: 这东西都是一个团队的。有什么好黑是吧。
Chunk_83: Start time: 446279 ms; Duration: 3106 ms; End time: 449385; Text: 于哥说。对。; Oracle: 立哥说的对。