Chunk_1: Start time: 0 ms; Duration: 15369 ms; End time: 15369; Text: 大家好，我是刘莫舒。今天带着大家到亚洲天然第一鱼港，七洲列岛搞三百斤鱼，如果搞不到，我直接退网，带着大家去搞一百斤搞十斤鱼去搞鱼啊，我们看看海上的风景。; Oracle: 大家好我是你们漠叔。今天带着大家到亚洲天然第一渔港。七洲列岛。搞三百斤鱼。如果搞不到我直接退网。带着大家去搞一百斤。搞十斤鱼。去搞鱼啊。我们看看海上的风景。
Chunk_2: Start time: 15369 ms; Duration: 2681 ms; End time: 18050; Text: 嗯，能切开了。; Oracle: 能切开了。
Chunk_3: Start time: 18050 ms; Duration: 1040 ms; End time: 19090; Text: 嗯，可以可以。; Oracle: 可以。来咔咔吧。
Chunk_4: Start time: 19090 ms; Duration: 7786 ms; End time: 26876; Text: 咔咔吧，咔亚洲天然第一鱼购一五斤鱼，如果找不到我这家海上的风景最大，钓多少斤过，我知道钓个八九十斤吧。; Oracle: 亚洲天然第一鱼港。十五斤鱼。如果搞不到我直接看海上风景。最大钓多少斤过。最多钓个八九十斤吧。
Chunk_5: Start time: 26876 ms; Duration: 2123 ms; End time: 28999; Text: 八九十斤呢，对呀，鱼呢。; Oracle: 八九十斤呢。
Chunk_6: Start time: 28999 ms; Duration: 2270 ms; End time: 31269; Text: 鱼在海里跑了呀，也就一百来斤了。; Oracle: 鱼在海里跑了呀。也就一百来斤了。
Chunk_7: Start time: 31269 ms; Duration: 5960 ms; End time: 37229; Text: 现在这帮人真的是没有一个讲真话的，哎呦，掉这么多。; Oracle: 现在这帮人真的是没有一个讲真话的。哎呦钓这么多。
Chunk_8: Start time: 37229 ms; Duration: 7227 ms; End time: 44456; Text: 三十五三十五了是吧？二十六都一样，价格多多，妈给大眼的小眼都是一样一样的一样。; Oracle: 三千五百三十五了收购是吧。小的二十六都一样价格。大眼小眼都是一样羊价格。样一样。
Chunk_9: Start time: 44456 ms; Duration: 1757 ms; End time: 46213; Text: 哦，呦。; Oracle: 哦呦。
Chunk_10: Start time: 46213 ms; Duration: 4417 ms; End time: 50630; Text: 渔民拿现在都拿这种鱼竿来钓了。; Oracle: 渔民拿现在都拿这种鱼竿来钓了。
Chunk_11: Start time: 56303 ms; Duration: 19550 ms; End time: 75853; Text: 你舰队呢，你的大部队在哪里？完了，船出来了，给大家看一下，搁浅。; Oracle: 你舰队呢。你的大部队在哪里。完了船出不来了。给大家看一下搁浅。
Chunk_12: Start time: 75853 ms; Duration: 20000 ms; End time: 95853; Text: 好，我们今天就搞满三江鱼，搞不满不回家走。; Oracle: 好我们今天就搞满三箱鱼。搞不满不回家走。
Chunk_13: Start time: 95853 ms; Duration: 18450 ms; End time: 114303; Text: 吃完了还没钓到鱼，就十三了。哦呦，暗了暗了，我这里都哦哦哦。; Oracle: 湿完了。还没钓到鱼就湿身了。哦呦。按了按了。往这里坐哇哇LANHAZYANG。
Chunk_14: Start time: 114303 ms; Duration: 21800 ms; End time: 136103; Text: 哦，这个想要大海上大浪涌，我的妈，这小子还差你这几十斤啊。我们现在到齐州列岛了，你要到齐州列岛内裤没撕完，就说明你没到。; Oracle: 啊这才叫海上大浪涌。我的妈开慢点不差你这几十斤。好我们现在到七州列岛了。你要到七州列岛。内裤没湿完就说明你没到。
Chunk_15: Start time: 136103 ms; Duration: 14967 ms; End time: 151070; Text: 它是通过里面的锌的味道者，还有一种是它是趋光性的，看到光聚小鱼过来，它也跟着过来。; Oracle: 它是通过里面的腥的味道吃饵。还有一种是它是驱光性的。看到光聚小鱼过来。它也跟着过来。
Chunk_16: Start time: 151070 ms; Duration: 1722 ms; End time: 152792; Text: 这小灯就很骚了。; Oracle: 这小灯就很骚了。
Chunk_17: Start time: 152792 ms; Duration: 2612 ms; End time: 155404; Text: 好，我们现在鱼口很重啊。; Oracle: 好我们现在鱼口很重啊。
Chunk_18: Start time: 155404 ms; Duration: 3351 ms; End time: 158755; Text: 他直接下去就撸了。; Oracle: 直接下去就撸了。
Chunk_19: Start time: 158755 ms; Duration: 2356 ms; End time: 161111; Text: 喷漆。; Oracle: 很轻。
Chunk_20: Start time: 161111 ms; Duration: 1301 ms; End time: 162412; Text: 稍等一下。; Oracle: der的一下要让杆秆了。
Chunk_22: Start time: 163681 ms; Duration: 1376 ms; End time: 165057; Text: 他没有咬住。; Oracle: 它没有咬住呀。
Chunk_23: Start time: 165057 ms; Duration: 2335 ms; End time: 167392; Text: 呀来来那个小飞鱼了。; Oracle: 来来那个小飞鱼了。
Chunk_24: Start time: 167392 ms; Duration: 3425 ms; End time: 170817; Text: 哎，让让让不着急，不着急不着急。; Oracle: 哎让让让。不着急不着急不着急。
Chunk_27: Start time: 173622 ms; Duration: 20068 ms; End time: 193690; Text: 啊，哎，来了吧，来了就这么简简单单，对吧？一定要技巧，这个东西要技巧的，不是靠蛮力的，顶得上来。我们看它多大跑，你跑哪里跑跑可以。; Oracle: 哎来了吧。来了。就这么简简单单。对吧一定要技巧。这个东西要技巧的。不是靠蛮力的。顶它上来。我们看它多大。跑哪里跑。哎呸。
Chunk_29: Start time: 193690 ms; Duration: 5189 ms; End time: 198879; Text: 嘿跑了跑了跑了跑了啊。; Oracle: 呸跑了。跑了跑了跑。啊。
Chunk_30: Start time: 198879 ms; Duration: 6427 ms; End time: 205306; Text: 哎，我没吃到，没吃到，没吃到。; Oracle: 哎没刺到没刺到。
Chunk_31: Start time: 205306 ms; Duration: 5937 ms; End time: 211243; Text: 哎呀，那边上了，上了，拍一下，这里应该。; Oracle: 哎呀。那边上了。上了拍一下这里。
Chunk_32: Start time: 211243 ms; Duration: 10892 ms; End time: 222135; Text: 哦呀，这条也大，这条放心好吧，好。; Oracle: 呀这条也大。这条放血好吧。哦。
Chunk_33: Start time: 226356 ms; Duration: 10203 ms; End time: 236559; Text: 我们直接拿鱼肉，整块鱼肉来钓腌过的，这鱼肉啊是香的。; Oracle: 我们直接拿鱼肉整块鱼肉来钓。腌过的鱼肉。很香的。
Chunk_34: Start time: 236559 ms; Duration: 11523 ms; End time: 248082; Text: 手在上面就能感受到甘尖的震动了。; Oracle: 手在上面就能感受到杆尖的振动了。
Chunk_35: Start time: 248082 ms; Duration: 3044 ms; End time: 251126; Text: 再来再来。; Oracle: 再来再来。
Chunk_36: Start time: 251126 ms; Duration: 3905 ms; End time: 255031; Text: 哎，还有还有还有。; Oracle: 哎还有还有还有哎。
Chunk_37: Start time: 255031 ms; Duration: 21400 ms; End time: 276431; Text: 哎，来吧，大哥来吧，跑这条大这条大跑，咦呀，这条可以，我让我我让你咬他，没咬到你，别打他。算了算了算了，一进到底哦，哎我让你跑，我让你跑，哎，我让你跑。; Oracle: 来吧大哥来吧跑。这条大这条大。跑咿呀。这条可以。我让我我让你咬。它没咬到你别打它。上了上了上了。镜到底啊。哎我让你跑。
Chunk_38: Start time: 276431 ms; Duration: 4346 ms; End time: 280777; Text: 哎，这条大条可以可以可以可以可以，就是这么哎哎。; Oracle: 哎这条大条。可以可以可以可以。切线。
Chunk_40: Start time: 282983 ms; Duration: 6788 ms; End time: 289771; Text: 哎哎哎，小心小心是这么简简单单，哎呀，简单呐，给大家看一下。; Oracle: 哎小心小心。就这么简简单单。哎呀简单的给大家看一下。
Chunk_41: Start time: 289771 ms; Duration: 9911 ms; End time: 299682; Text: 哇，别动别动别动，不要跳，不要跳，不要跳了。; Oracle: 哇。别动别动别动。不要跳不要跳不要跳喽。
Chunk_42: Start time: 299682 ms; Duration: 1927 ms; End time: 301609; Text: 你看那个眼。; Oracle: 你看这个牙啊。
Chunk_43: Start time: 301609 ms; Duration: 8111 ms; End time: 309720; Text: 烫来啦，简简单单啊，来来装船底的。哎呀，可以哈哈。; Oracle: 上来啦简简单单。来来来钻船底了。哎呀可以哈哈。
Chunk_44: Start time: 309720 ms; Duration: 18200 ms; End time: 327920; Text: 来来来来哎哎哎，来来了，上线上线我们就把线放一去。; Oracle: 哎哎哎哎来了。来了。要切线的把它线放在这里。
Chunk_45: Start time: 327920 ms; Duration: 19100 ms; End time: 347020; Text: 哇哇，这条大吹慢点点慢点，这这哇哇哇杆都挨到下面去了。哎呦，这条可以可以可以可以可以可以可以，这条可以可以可以。; Oracle: 哇这条大。推慢点推慢点这条哇哇。杆都nai到下面去了。哎呦。这条可以可以可以可以。别切线。哎呀正口正正的口。
Chunk_46: Start time: 347020 ms; Duration: 20950 ms; End time: 367970; Text: 鱼缝很危险的，你看它这个牙这个牙刮到以后直接开口子了。你这条大吧，也青啊，小的吧，还可以吧，哎，也可以可以，这里可以可以可以连着上不停的嗯。; Oracle: 鱼蹦很危险的。你看他这个牙。这个牙刮到以后直接开口子了。你这条大不小。也轻啊。小是吧。还可以吧。哎也可以可以。个体可以。可以可以。连着上不停的。
Chunk_47: Start time: 367970 ms; Duration: 22050 ms; End time: 390020; Text: 这个没完没了的，知道吧，直接直接下锅了。来来来来下锅了，就一定要先切。等下你下还来了一条飞鱼，直接下锅啊，就是我们吃的就是新鲜蟹。; Oracle: 这没完没了的。上了。直接直接下锅了。来来来下锅了就一定要鲜鲜。你看你看。还来了一条飞鱼。直接下锅啊。就是我们吃的就是新鲜劲。
Chunk_48: Start time: 390020 ms; Duration: 19650 ms; End time: 409670; Text: 是简简单单啊，哎嗯煎也行了，煎了煮汤也行哦，吼，你要摁住它，摁住它。; Oracle: 就简简单单了。哎。嗯。煎也行了。煎了煮汤也行。哦吼。你要摁住它。
Chunk_49: Start time: 409670 ms; Duration: 21300 ms; End time: 430970; Text: 有带指甲贴，没有看人家干活。对，这不不停停所对，一定要小哦，大家看一下，咦这个牙这个挂一下就麻烦了哎。; Oracle: 它来咬我有带止血贴没有。照人家干活。所以啊一定要小心那个鱼倒钩。哦大家看一下咦。这个牙。这个挂一下就麻烦了哎。
Chunk_50: Start time: 433495 ms; Duration: 22050 ms; End time: 455545; Text: 中中嘟也中了，抓到了够了，中了中了中中中也中了，中中了速嘟嘟连连连哎呦呦，又连了连在一起了。; Oracle: 中了是不。啊挂到了挂到了。挂到了呀。上了。中中中。也中了你那里呀连连连。哎呦呦连了。连在一起了。
Chunk_51: Start time: 455545 ms; Duration: 18300 ms; End time: 473845; Text: 那我们上锅要小心，至于啊哎呀呀呀呀呀呀呀呀呀呀呀呀呀下锅下锅下锅了，别动。哎呀，哦，我筷子没了筷子筷子头晕是很正常的，筷子筷子筷子。; Oracle: 我们上钩要小心。呀。下锅下锅。别动。哎呀哦我筷子没了。筷子筷子。头晕是很正常的。
Chunk_52: Start time: 473845 ms; Duration: 18100 ms; End time: 491945; Text: 现在下半夜上的全是大表，这么大表呢哦呦这么大表呢，我的妈大屌挂到了。; Oracle: 现在下半夜上的全是大条。这么大条的。哎呦。这么大条的。我的妈大条挂到了。
Chunk_53: Start time: 491945 ms; Duration: 18100 ms; End time: 510045; Text: 挂到挂挂，你已挂挂挂塞塞放放放放放血放血试身。; Oracle: 挂到了咦。挂挂腮了。放血。放血放血。刺身。
Chunk_54: Start time: 510045 ms; Duration: 11147 ms; End time: 521192; Text: 哦，来了来了来了完了，越下越大了哦。; Oracle: 哦。来了来了来了。完了越下越大了。哦。
Chunk_55: Start time: 521192 ms; Duration: 19150 ms; End time: 540342; Text: 来给大家看一下海上的日出拍摄方式。; Oracle: 来给大家看一下海上的日出拍摄方式。
Chunk_56: Start time: 540342 ms; Duration: 3632 ms; End time: 543974; Text: 哎，多简单，直接就看到这个光明了。; Oracle: 哎多简单。直接就看到这个光影了。
Chunk_57: Start time: 543974 ms; Duration: 5745 ms; End time: 549719; Text: 全部打好标签冰袋哦满了。; Oracle: 全部打好标签。冰袋哦满了。