Chunk_1: Start time: 0 ms; Duration: 6855 ms; End time: 6855; Text: 又到了我们学习舞蹈的时间，主要是让大家在学习当中。; Oracle: 又到了我们学习舞蹈的时间。主要是让大家在学习当中。
Chunk_2: Start time: 6855 ms; Duration: 4879 ms; End time: 11734; Text: 我讲完，先你开场，开场是。; Oracle: 搞搞搞。我讲完先。你开场开场了是学。
Chunk_5: Start time: 66861 ms; Duration: 7101 ms; End time: 73962; Text: 应该继续在这吗？还是每次人家是跳舞，跳舞一半你就接走。; Oracle: 每次人家跳舞跳一半你就切走。
Chunk_6: Start time: 73962 ms; Duration: 1267 ms; End time: 75229; Text: 你管那么多。; Oracle: 你管那么多。
Chunk_7: Start time: 75229 ms; Duration: 12243 ms; End time: 87472; Text: 不是我管那么多，那网友都说干脆直接放跳舞啊，那要不忘初心啊，拍相传美食啊，跳舞也不忘初心啊，你搞美食能学习啊，跳舞也能学习啊。是啊。; Oracle: 不是我管那么多。那网友都说干脆直接放跳舞啊。那要不忘初心啊。拍乡村美食啊。跳舞也不忘初心啊。你搞美食能学习啊。跳舞也能学习啊。是啊不行投票通过啊。
Chunk_9: Start time: 89277 ms; Duration: 2493 ms; End time: 91770; Text: 两条队一条呢？; Oracle: 两票对一票呢。
Chunk_10: Start time: 91770 ms; Duration: 2899 ms; End time: 94669; Text: 你一定要否决呢？; Oracle: 票否决呢。
Chunk_11: Start time: 94669 ms; Duration: 2304 ms; End time: 96973; Text: 这就是小拉一段。; Oracle: 要赖的你这种。
Chunk_12: Start time: 96973 ms; Duration: 1591 ms; End time: 98564; Text: 这个狗屎。; Oracle: 总有一天搞死他。
Chunk_13: Start time: 98564 ms; Duration: 2461 ms; End time: 101025; Text: 木哥，他说要搞死你。; Oracle: 漠哥他说要搞死你。
Chunk_14: Start time: 102144 ms; Duration: 2553 ms; End time: 104697; Text: 不要摘下去，,不利于团结的话喔。; Oracle: 没有啊不要讲那些不利于团结。
Chunk_15: Start time: 121180 ms; Duration: 2139 ms; End time: 123319; Text: 嗯，不跑的。; Oracle: 你不跑的呀。
Chunk_16: Start time: 124276 ms; Duration: 6740 ms; End time: 131016; Text: 你是网友，让我进村找你了，给我，谢谢王宇峰家欸嗯，?.; Oracle: 有用吗。是网友让我进村找你的。替我谢谢网友全家。
Chunk_17: Start time: 131016 ms; Duration: 3013 ms; End time: 134029; Text: 讲这种话。; Oracle: 讲这种话。
Chunk_18: Start time: 134029 ms; Duration: 3208 ms; End time: 137237; Text: 你现在网上以为我讲你东西。; Oracle: 你是现在网上以为我抢你东西。
Chunk_19: Start time: 137237 ms; Duration: 6605 ms; End time: 143842; Text: 是不是我每次拿你东西是经问你同意是吧，是这个东西是相互支持的嘛，是吧？; Oracle: 是不是我每次拿你东西是经过你同意是吧。是是。哎这个东西是相互支持的嘛是不。
Chunk_20: Start time: 143842 ms; Duration: 1693 ms; End time: 145535; Text: 还不如直接抢吧。; Oracle: 还不如直接抢吧。
Chunk_21: Start time: 153198 ms; Duration: 12841 ms; End time: 166039; Text: 我硬是咬。; Oracle: 哦这个大了燕子鳐鱼。
Chunk_22: Start time: 166039 ms; Duration: 1742 ms; End time: 167781; Text: 拿你一条鱼啊。; Oracle: 拿拿你条鱼啊。
Chunk_23: Start time: 167781 ms; Duration: 5119 ms; End time: 172900; Text: 我帮你把门锁上了，谢谢你，不用客气。; Oracle: 哦我帮你把门锁上啊。谢谢你。不用客气不用客气。
Chunk_24: Start time: 172900 ms; Duration: 2846 ms; End time: 175746; Text: 您能帮我趁早锁门吗？; Oracle: 帮村长锁门。
Chunk_26: Start time: 178063 ms; Duration: 20200 ms; End time: 198263; Text: 诶，村长叫大家来要广播室集合。诶，现在画面正在放映一部很牛的电影画面啊，画面有叫你笑你笑就行了嘛。诶，你们管那么多，演得比小鲜肉还好，我叫你们笑，你们笑来来笑。; Oracle: 哎村长叫大家来一下广播室集合啊。现在画面正在放映一部很牛的电影。画面呢。画面有。叫你笑你笑就行了吗。哎你不用管那么多啊。演的比小鲜肉还好啊。我叫你们笑你们笑来来。
Chunk_27: Start time: 198263 ms; Duration: 5824 ms; End time: 204087; Text: 开心一点啊，来再给你一笑。; Oracle: 开心一点啊。来三百二十一笑。
Chunk_28: Start time: 225042 ms; Duration: 7283 ms; End time: 232325; Text: 跑去哪了？去不完全隆金，我们来阿鸡这里有两张符，哪里值？你懂成帐吗？; Oracle: 跑去哪了。据不完全统一我们来阿驹这里两三回了吧。哪里止这个。你懂算账不。
Chunk_29: Start time: 232325 ms; Duration: 12346 ms; End time: 244671; Text: 你不懂算帐吗？ ?,我都说剧不完全统计啦，剧不完全统计是甚么东西。 ?,那我讲甚么你都按你自己想不清楚啊，你按的这样统计就不对啊。; Oracle: 你不懂算账吧。我都说据不完全统计了。据不完全统计是什么东西。那我讲什么你都昂。你自己想不清楚。你昂的。你本来就这样统计就不对啊。
Chunk_30: Start time: 244671 ms; Duration: 2399 ms; End time: 247070; Text: 阿基亚。; Oracle: 阿驹呀。
Chunk_31: Start time: 247070 ms; Duration: 9360 ms; End time: 256430; Text: 来来来过来过来钓不到，钓不到，你下去抓干嘛？; Oracle: 来来来过过过来。钓不到钓不到。下去抓干嘛。
Chunk_32: Start time: 257588 ms; Duration: 3533 ms; End time: 261121; Text: 去市场买嘛，真的是。; Oracle: 嗯去市场买嘛。真真的是。
Chunk_33: Start time: 262043 ms; Duration: 2615 ms; End time: 264658; Text: 多少钱一斤啊，叔一百。; Oracle: 多少钱一斤叔呀。一百。
Chunk_34: Start time: 264658 ms; Duration: 2739 ms; End time: 267397; Text: 年都过完了还呀。; Oracle: 还年都过完了还一百啊。
Chunk_35: Start time: 267397 ms; Duration: 1901 ms; End time: 269298; Text:  -嗯!-这边有一个尺寸。; Oracle: 对啊嗯。是这个价格。
Chunk_36: Start time: 269298 ms; Duration: 6600 ms; End time: 275898; Text: 便宜一点，拿三斤。; Oracle: 便宜一点喽拿拿三斤喽。
Chunk_37: Start time: 275898 ms; Duration: 18679 ms; End time: 294577; Text: 哥,走啦，,没有舞啦，都说了,我们要切啦，,一切那舞蹈就没了。; Oracle: 立哥。走走走了。没有舞了。都说了不要切了。切了舞蹈就没了。
Chunk_38: Start time: 298270 ms; Duration: 2083 ms; End time: 300353; Text: 你去什么电子厂？; Oracle: 漠叔要是没有舞。
Chunk_39: Start time: 300353 ms; Duration: 2977 ms; End time: 303330; Text: 先夹饭夹饭走啦。; Oracle: 这这这先恰饭。恰饭走了。
Chunk_40: Start time: 303330 ms; Duration: 9206 ms; End time: 312536; Text: 但五啥时候没有？各位女友们，最近开工开始了，想换换新设备，但是又不知道去哪里买一针孔。; Oracle: 那舞啥时候没有。各位B友们最近开工开学了。想换换新装备但是又不知道去哪买。咿正好。没有咿。
Chunk_41: Start time: 312536 ms; Duration: 21650 ms; End time: 334186; Text: 没有意义。; Oracle: 拼多多百亿补贴天天都是大放价。
Chunk_42: Start time: 334186 ms; Duration: 20700 ms; End time: 354886; Text: 元启动飞机同款同逛逛，呵呵呵呵。元比官网便宜了。元相当于打了首小米智能手机，即需要元加内存，比官网集结便宜了。元。; Oracle: 这里苹果十五令领券后只要四千五百八十八元起。同配置同款官网五千九百九十九元。比官网便宜了一千四百一十一元。
Chunk_43: Start time: 354886 ms; Duration: 19850 ms; End time: 374736; Text: 机械活命换季破烙笔记本元级处理器加满写显卡。现在官方目的元现在入手，可以为了青年的黑神话务工做准备了，我决所有百亿目的商品。; Oracle: 数量限购五件有货一万二千二百五十六内存比官网直接便宜了六百六十一元。机械革命旷世G十六Pr零笔记本六千三百七十九元起。二万零一百二十六七加入购物车拼单即将结束无需待。
Chunk_44: Start time: 374736 ms; Duration: 9111 ms; End time: 383847; Text: 甲乙肥食油片自行双重保障，最近买东西先冰多多搜索比比价农村多送。; Oracle: 而且所有百亿补贴商品假一赔十。二千零二十三年五月三十日二十九日二十四万。
Chunk_45: Start time: 383847 ms; Duration: 6761 ms; End time: 390608; Text: 走虫，哈哈哈哈走啊，今天就简简单单了，开始做菜了。; Oracle: 能省则省。哦呵今天就简简单单了。开始做菜了。
Chunk_46: Start time: 390608 ms; Duration: 2274 ms; End time: 392882; Text: 把那个盖剪下来。; Oracle: 把那个盖捡下来。
Chunk_47: Start time: 392882 ms; Duration: 7927 ms; End time: 400809; Text: 你丢了，你不捡，你不跟我吵架，我会丢，我跟你吵架，你就丢了。在平时肯定要丢点东西，你不捡了。; Oracle: 你不懂捡嘛。你丢的你不捡。你不跟我吵架我会丢。哎我跟你吵架你就丢在这里。吵架明显肯定要丢点东西啊。
Chunk_48: Start time: 406804 ms; Duration: 4050 ms; End time: 410854; Text: 要不然我来剪吧，谁都不要剪那个东西。; Oracle: 漠叔要不然我来捡吧。谁谁都不要捡那个东西。
Chunk_49: Start time: 410854 ms; Duration: 5037 ms; End time: 415891; Text: 我就不信邪了。; Oracle: 我就不信邪了。
Chunk_51: Start time: 459391 ms; Duration: 15537 ms; End time: 474928; Text: 世界的太平洋和帝国的天上面包馅的蛋壳，我们要拿来蒸蛋这个极品了。; Oracle: 一千九百四十五年八月十五日日本宣布无条件投降。面包蟹的蛋壳我们要拿来蒸蛋。
Chunk_52: Start time: 474928 ms; Duration: 5688 ms; End time: 480616; Text: 但里面也有海鲜的味道。; Oracle: 蛋里面也有海鲜的味道。
Chunk_53: Start time: 480616 ms; Duration: 4148 ms; End time: 484764; Text: 当地的小丰盅鱼哦，你看。; Oracle: 当地的小风筝鱼啊。你看像不锈钢一样。
Chunk_54: Start time: 484764 ms; Duration: 6170 ms; End time: 490934; Text: 像不锈钢一样，这个直接用汤焯水就行。; Oracle: 哎这个直接用汤焯水就行。
Chunk_57: Start time: 525362 ms; Duration: 2812 ms; End time: 528174; Text: 掉了，你没看，这就没事了嘛。; Oracle: 掉了你没看这就没事了嘛。
Chunk_58: Start time: 561778 ms; Duration: 9055 ms; End time: 570833; Text: 搞都搞完了，,香啊。; Oracle: 哦搞都搞晚啦。香啊哈。
Chunk_59: Start time: 571998 ms; Duration: 2736 ms; End time: 574734; Text: 海边就这样了，没有什么吃。; Oracle: 海边就这样喽。没有什么吃。
Chunk_60: Start time: 574734 ms; Duration: 2378 ms; End time: 577112; Text: 搞了什么吃什么？; Oracle: 嗯搞到什么吃什么。
Chunk_61: Start time: 579461 ms; Duration: 13048 ms; End time: 592509; Text: 这个鲜的味道，只要鲜怎么都好。; Oracle: 这个鲜的味道。只要鲜什么都好。
Chunk_62: Start time: 592509 ms; Duration: 3179 ms; End time: 595688; Text: 不是说轮的做吗？; Oracle: 不是说轮着坐吗。
Chunk_63: Start time: 595688 ms; Duration: 1688 ms; End time: 597376; Text: 是轮的座。; Oracle: 是轮着坐啊。
Chunk_64: Start time: 597376 ms; Duration: 2301 ms; End time: 599677; Text: 那也轮到我出来，这跟你说的。; Oracle: 那也轮到我坐了。谁跟你说的。
Chunk_65: Start time: 599677 ms; Duration: 4191 ms; End time: 603868; Text: 那上一集立哥坐这里，阿七坐这里，他们不是轮过来了。; Oracle: 那上一集立哥坐这里。阿七坐这里。他们不是轮过来了。
Chunk_66: Start time: 603868 ms; Duration: 2354 ms; End time: 606222; Text: 拿一个水给我。; Oracle: 哎拿一个腿给我。
Chunk_67: Start time: 606222 ms; Duration: 2648 ms; End time: 608870; Text: 防蚀队。; Oracle: 那螃蟹腿耶。
Chunk_68: Start time: 610335 ms; Duration: 14348 ms; End time: 624683; Text: 你每次吃饭炒炒炒炒吃饭吃，你看立哥都不说话的闷声，吃饱饭听多多。那个稍微要说一下，你要吃饱到我了，你起来立哥吃完先。; Oracle: 每次吃饭吵吵吵。是不七。你看立哥都不说话的呢。闷声吃饱饭呢。拼多多那个收尾要说一下不。立哥你要吃饱到我了。你起来立哥吃完先。