Chunk_1: Start time: 0 ms; Duration: 1667 ms; End time: 1667; Text: 又到了我们学习。; Oracle: 又到了我们学习舞蹈的时间。
Chunk_3: Start time: 2632 ms; Duration: 5501 ms; End time: 8133; Text: 最近没怎么更新的，刚好拍了个爱情片。剧组刚刚杀青。好，我们现在进入正题。; Oracle: 最近没怎么更新了。刚好拍了个爱情片。剧组刚刚杀青。好我们现在进入正题。
Chunk_4: Start time: 8133 ms; Duration: 3690 ms; End time: 11823; Text: 开始舞蹈学习爱情动作片呢。; Oracle: 开始舞蹈学习。爱情动作片呢。
Chunk_5: Start time: 11823 ms; Duration: 1926 ms; End time: 13749; Text: 啥意思？; Oracle: 啥啥意思。
Chunk_6: Start time: 13749 ms; Duration: 2247 ms; End time: 15996; Text: 没有案情怎么分案情嘛？; Oracle: 没有爱情怎么拍爱情嘛。
Chunk_7: Start time: 15996 ms; Duration: 21400 ms; End time: 37396; Text: 那你人家都没有鬼人，他还拍鬼片呢，你讲这种话。; Oracle: 那人家都没有鬼。人家还拍鬼片呢。你讲这种话。
Chunk_8: Start time: 99206 ms; Duration: 3190 ms; End time: 102396; Text: 怎么跟你们说不清楚呢？正能量呢？; Oracle: 怎么跟你们说不清楚了。正能量的。
Chunk_9: Start time: 102396 ms; Duration: 2389 ms; End time: 104785; Text: 网友爱看就是好节目。; Oracle: 网友爱看就是好节目。
Chunk_10: Start time: 104785 ms; Duration: 4068 ms; End time: 108853; Text: 我提点意见跟你们都讲不通。; Oracle: 不是我我提点意见。你说这这跟你们都讲不通。
Chunk_11: Start time: 108853 ms; Duration: 2414 ms; End time: 111267; Text: 选取就不对，你知道吗？; Oracle: 选曲就不对。你知道不。
Chunk_12: Start time: 111267 ms; Duration: 4467 ms; End time: 115734; Text: 叫他买花送给人家，他说浪费钱行。; Oracle: 叫他买花送给人家。他说浪费钱。是呀。
Chunk_13: Start time: 115734 ms; Duration: 4768 ms; End time: 120502; Text: 他那个人就假正经了，走了走了走了。; Oracle: 单身狗。他那个人就假正经的。走了走了。
Chunk_14: Start time: 133193 ms; Duration: 3466 ms; End time: 136659; Text: 有啥好笑的，没香啊。; Oracle: 有啥好笑的。没笑啊。
Chunk_15: Start time: 140753 ms; Duration: 1977 ms; End time: 142730; Text: 进村肯定露啊。; Oracle: 进村肯定乐啊。
Chunk_17: Start time: 150849 ms; Duration: 4171 ms; End time: 155020; Text: 我都不知道群的人为什么就怕了一个人。; Oracle: 我都不知道全村人为什么就怕他一个人。
Chunk_18: Start time: 155020 ms; Duration: 2619 ms; End time: 157639; Text: 每人吐一口高水，都能把他吐死了。; Oracle: 每人吐一回口水都能把他吐死了。
Chunk_19: Start time: 157639 ms; Duration: 1979 ms; End time: 159618; Text: 他那个人就是选怀孕的。; Oracle: 他那个人就是欺软怕硬的。
Chunk_20: Start time: 159618 ms; Duration: 1718 ms; End time: 161336; Text: 如果有一个人带头。; Oracle: 如果有一个人带头我绝对不站在他那边。
Chunk_22: Start time: 163168 ms; Duration: 2134 ms; End time: 165302; Text: 是时候改变这风格啦。; Oracle: 是时候改变下风格了。
Chunk_23: Start time: 165302 ms; Duration: 2093 ms; End time: 167395; Text: 风水的佳麟鸟庄啊。; Oracle: 风水也该轮流转了。
Chunk_24: Start time: 167395 ms; Duration: 2878 ms; End time: 170273; Text: 就差一个屌头的。; Oracle: 就差一个挑头的。
Chunk_25: Start time: 197041 ms; Duration: 1916 ms; End time: 198957; Text: 今天你们两个怎么？; Oracle: 今天你们俩个怎么鬼鬼怪怪的。
Chunk_27: Start time: 200435 ms; Duration: 1814 ms; End time: 202249; Text: 没有啊没有啊。; Oracle: 没有啊没有啊。
Chunk_28: Start time: 222149 ms; Duration: 6346 ms; End time: 228495; Text: 赶快赶快请救命。; Oracle: 共同对外。好。
Chunk_30: Start time: 243944 ms; Duration: 2618 ms; End time: 246562; Text: 我路过了。; Oracle: 我。我路过的。
Chunk_31: Start time: 246562 ms; Duration: 2937 ms; End time: 249499; Text: 或是说有空到我家去。; Oracle: 漠叔有空到我家吃吃饭。
Chunk_32: Start time: 249499 ms; Duration: 2368 ms; End time: 251867; Text: 吃个饭吧。; Oracle: 吃个饭吧。
Chunk_33: Start time: 251867 ms; Duration: 5512 ms; End time: 257379; Text: 不用我不饿，那我回去了。; Oracle: 不用。我不饿。那我回去了。
Chunk_34: Start time: 263123 ms; Duration: 4230 ms; End time: 267353; Text: 你让他去晒一下。; Oracle: 你俩刚才啥意思。
Chunk_35: Start time: 267353 ms; Duration: 4071 ms; End time: 271424; Text: 你喊什么好？; Oracle: 什么东西。你喊什么好。
Chunk_36: Start time: 271424 ms; Duration: 3893 ms; End time: 275317; Text: 这种打雷吓一吓村民而已。; Oracle: 给你壮壮胆而已。吓一下村民而已。
Chunk_37: Start time: 275317 ms; Duration: 17700 ms; End time: 293017; Text: 是吗？每次老是怀疑我们俩干嘛给你打着，有什么好激动的，你自己激动，谁老是怀疑我们俩给你作为打仗，不作为，不侃两下什么打仗，那你意思说我错了吗？那可能是你的错。; Oracle: 是吗。每次你都这样。老是怀疑我们俩干嘛。给你壮胆而已。对啊你那笑声。什么叫笑声。有什么好激动的嘛。你自己激动谁激动。老是怀疑我们俩。那给你助威。打架不助威。不喊两下怎么打架嘛。
Chunk_38: Start time: 293017 ms; Duration: 11432 ms; End time: 304449; Text: 这是老师怀疑，老师怀疑，不知道怀疑什么，那你打架我不喊冷笑话。对啊，老师，这样子你打架我不喊吗？肯定喊嘛，你不喊怎么助威吧，是吧，还打架都没打过架，都没上过险。; Oracle: 老是怀疑不。不知道怀疑什么。那你打架我不喊两下。对啊你这是老是这样子。平时你打架我喊嘛。肯定喊嘛。你不喊怎么助威嘛。是不对。打架都没打过架。都没上过学。
Chunk_39: Start time: 309032 ms; Duration: 1709 ms; End time: 310741; Text: 他不是学人家跳舞吗？; Oracle: 他不是学人家跳舞吗。
Chunk_40: Start time: 313748 ms; Duration: 2255 ms; End time: 316003; Text: 丢盘的。; Oracle: u盘呢。
Chunk_41: Start time: 316003 ms; Duration: 2371 ms; End time: 318374; Text: 快点啊。; Oracle: 在哪里。
Chunk_42: Start time: 318374 ms; Duration: 21350 ms; End time: 339724; Text: 各位朋友们，感谢冰多多包养了我们一年包。我们一年各种优惠不冲断，双十二百亿力度无边，各类产品集齐底价进入冰，多多搜索，点击后面，或者直接点击评论及链接。; Oracle: 各位B友们。感谢拼多多包养了我们一年。包我们一年。各种优惠不中断。十二十二百亿力度不变。各类产品直击底价。进入拼多多APP搜索八万零九十九点击图片。或者直接点击评论区链接。
Chunk_43: Start time: 339724 ms; Duration: 19050 ms; End time: 358774; Text: 期待优惠活动，这里宾果十五零件后只要五千九百四十八元，东飞机东光光黄六千九百九千，相当于相当于八五折。最新款宾果手表十九减息两千。; Oracle: 直达优惠活动。这里苹果十五领券后只要五九百四十八元。同配置同款官网六九百九十九元。相当于相当于八十五折。最新款苹果手表S九仅需二三百三十九元起。
Chunk_44: Start time: 358774 ms; Duration: 19900 ms; End time: 378674; Text: 元起直接便宜了元华为标准款，元又省了元所有白衣服的商品还总额加一倍，时有便之心双重保障。; Oracle: 华为MatePAD二千零二十三标准款一四百二十九元。又省了四百七十元。所有百亿补贴商品还承诺假一赔十。
Chunk_45: Start time: 383323 ms; Duration: 2239 ms; End time: 385562; Text: 噢，这么多小鱼在。; Oracle: 哦这么多小鱼仔。
Chunk_46: Start time: 385562 ms; Duration: 1826 ms; End time: 387388; Text: 一起啊。; Oracle: 七呀。
Chunk_47: Start time: 387388 ms; Duration: 3090 ms; End time: 390478; Text: 搞那个口太小了。; Oracle: 搞那个口太小了。
Chunk_48: Start time: 390478 ms; Duration: 1508 ms; End time: 391986; Text: 那搞大了，他不跑出去吗？; Oracle: 那搞大了它不跑出去吗。
Chunk_49: Start time: 391986 ms; Duration: 4765 ms; End time: 396751; Text: 不是他单向的，他不能跑啊，怎么会跑呢？你不搞呢讲讲讲。; Oracle: 不是它单向的。它不能跑啊。怎么会跑呢。你又不搞在那里讲讲讲。
Chunk_50: Start time: 396751 ms; Duration: 2143 ms; End time: 398894; Text: 不是,,我要教你懂吗？; Oracle: 不是我要教你懂吗。
Chunk_51: Start time: 398894 ms; Duration: 2726 ms; End time: 401620; Text: 那你自己下去抓，我不跟你抓了。; Oracle: 那你自己下去抓了。我不跟你抓了。
Chunk_52: Start time: 401620 ms; Duration: 13549 ms; End time: 415169; Text: 我提这样子都提不了呢，不抓不抓了，今天就简简单单了，渔民大丰收，我们跟他拿了一条金枪鱼，两个人中一条鱼。; Oracle: 我提意见这这这。这都提不了呢。不抓不抓了。今天就简简单单了。渔民大丰收哎。我们跟他拿了一条金枪鱼。两个人中一条鱼。
Chunk_53: Start time: 415169 ms; Duration: 6821 ms; End time: 421990; Text: 这个鱼怎么飞？; Oracle: 这个鱼怎么分。
Chunk_54: Start time: 428034 ms; Duration: 4889 ms; End time: 432923; Text: 你不要跟了,,我拿你一条鱼而已啊。; Oracle: 你不要跟了。拿你条鱼而已啊。怕你们不懂做。
Chunk_55: Start time: 432923 ms; Duration: 3871 ms; End time: 436794; Text: 懂做搞那么多菜，还不懂做吗？; Oracle: 懂做啊搞那么多菜还不懂做吗。
Chunk_56: Start time: 436794 ms; Duration: 1347 ms; End time: 438141; Text: 拿来相见。; Oracle: 拿来香煎刺身。
Chunk_57: Start time: 438141 ms; Duration: 3142 ms; End time: 441283; Text: 智商人都会会会会见了。; Oracle: 回回回回去了。
Chunk_58: Start time: 441283 ms; Duration: 4371 ms; End time: 445654; Text: 这里用三集一块。; Oracle: 祝你用餐愉快。
Chunk_59: Start time: 445654 ms; Duration: 6590 ms; End time: 452244; Text: 啊，,几点五千后评啊。; Oracle: 啊。给你五星好评啊。
Chunk_63: Start time: 490772 ms; Duration: 21427 ms; End time: 512199; Text: 帝国の炎上都尼。; Oracle: 一千九百四十五年八月十五日日本宣布投降。
Chunk_65: Start time: 512199 ms; Duration: 13667 ms; End time: 525866; Text: 你不要剪起来就好了嘛，有什么好讲的呢？; Oracle: 掉了。掉就捡起来就好了嘛。有什么好讲的呢。
Chunk_67: Start time: 547213 ms; Duration: 3245 ms; End time: 550458; Text: 有事吗？; Oracle: 嗯有事吗。
Chunk_68: Start time: 550458 ms; Duration: 2314 ms; End time: 552772; Text: 没掉东西。; Oracle: 没掉东西啊。
Chunk_70: Start time: 575606 ms; Duration: 4453 ms; End time: 580059; Text: 嗯，鲜嫩。; Oracle: 嗯。鲜的金枪鱼就这样。
Chunk_72: Start time: 581604 ms; Duration: 2248 ms; End time: 583852; Text: 全程都是吧。; Oracle: 全身都是宝。
Chunk_73: Start time: 586415 ms; Duration: 2883 ms; End time: 589298; Text: 青苦瓜烤虾格。; Oracle: 青苦瓜烤虾仁也是当地的特色菜。
Chunk_75: Start time: 592867 ms; Duration: 3036 ms; End time: 595903; Text: 冰泰队加油。; Oracle: 冰菜就得蘸冰来吃。
Chunk_77: Start time: 597935 ms; Duration: 3080 ms; End time: 601015; Text: 可以蘸一些咖喱酱。; Oracle: 可以蘸一些咖喱酱。
Chunk_78: Start time: 603334 ms; Duration: 2432 ms; End time: 605766; Text: 其他研究的东西。; Oracle: 七呀盐焗东西不能加水的懂不咸咧。
Chunk_80: Start time: 608545 ms; Duration: 1640 ms; End time: 610185; Text: 那你还叫呢?.; Oracle: 那你还搅呢。
Chunk_81: Start time: 610185 ms; Duration: 2128 ms; End time: 612313; Text: 不是嚼一下入味。; Oracle: 不是搅下入味。
Chunk_82: Start time: 612313 ms; Duration: 2251 ms; End time: 614564; Text: 你盖了不是冻血，你刚才盖。; Oracle: 你盖的不是更咸。刚刚你还盖。
Chunk_83: Start time: 614564 ms; Duration: 21350 ms; End time: 635914; Text: 你盖才熟啊，那我跟你们提一下，你每次你们都是提一声，你不用讲出来嘛，提一声，你回去你发个消息就行了嘛。不是你要提高，你要当场，你当场啊，你什么啦，你发个消息，不是你发了我这个消息。; Oracle: 你盖才熟啊。那我跟你们提意见。你每次你们都是。提意见你回去你发个消息就行了嘛。不是你要提高。你要当场。你你人家呢。AA。
Chunk_85: Start time: 659863 ms; Duration: 1724 ms; End time: 661587; Text: 我吃了嘛。; Oracle: 感觉自己很搞笑一样。
Chunk_86: Start time: 661587 ms; Duration: 3325 ms; End time: 664912; Text: 感觉很搞笑一样。; Oracle: 是呀。
Chunk_87: Start time: 667387 ms; Duration: 2253 ms; End time: 669640; Text: 还有个鱼子。; Oracle: 还有个椅子。
Chunk_88: Start time: 672040 ms; Duration: 17737 ms; End time: 689777; Text: 你松啊，我是拿到你松开哦，我做菜半天了，你觉得我不洗菜吗？你搞一种你松松你松松你松你松你松，我先拿走，你松你松。; Oracle: 松开喽你松啊。我先拿到。你松开哦。我做菜半天了。我做菜我不洗菜吗。你搞那种。松松你先松。放着我松开。你松开我你先松。
Chunk_89: Start time: 689777 ms; Duration: 3981 ms; End time: 693758; Text: 你给我发警啊，来啊。; Oracle: 我怕你我打。来啊你动我啊。
Chunk_90: Start time: 693758 ms; Duration: 3388 ms; End time: 697146; Text: 那是谁？; Oracle: 漠叔要不然解散算了。
Chunk_92: Start time: 699582 ms; Duration: 3369 ms; End time: 702951; Text: 先拿来切分,,每次都切分。; Oracle: 去哪里吃饭没吃饭。
Chunk_93: Start time: 702951 ms; Duration: 4058 ms; End time: 707009; Text: 我们去吃饭去。; Oracle: 吃吃饭吃吃。
Chunk_94: Start time: 707009 ms; Duration: 10627 ms; End time: 717636; Text: 兵多多，明明还跟我们报名，我不知道吃饭。; Oracle: 拼多多明年还跟我们包年不。我我不知道。