Chunk_1: Start time: 0 ms; Duration: 16841 ms; End time: 16841; Text: 欢迎大家来到西餐厅。; Oracle: 欢迎大家来到西沙群岛。
Chunk_2: Start time: 48215 ms; Duration: 7979 ms; End time: 56194; Text: 现在风力还不够大，如果风力大的话，就可以看到螃蟹飞起来了这么多。; Oracle: 现在风力还不够大。如果风力大的话就可头看到螃蟹飞起来了。这么多。
Chunk_3: Start time: 56194 ms; Duration: 3895 ms; End time: 60089; Text: 哪一家有抓到大鱼呢？你要告诉我好吧。; Oracle: 哪一家有抓到大鱼的你。那。
Chunk_4: Start time: 60089 ms; Duration: 876 ms; End time: 60965; Text: 来一下。; Oracle: 哪一家。
Chunk_5: Start time: 60965 ms; Duration: 3650 ms; End time: 64615; Text: 那我爸会抓刮刮到鱼。; Oracle: 会抓大鱼。
Chunk_6: Start time: 64615 ms; Duration: 1270 ms; End time: 65885; Text: 他抓到大的了。; Oracle: 他抓到太的了。
Chunk_7: Start time: 65885 ms; Duration: 1930 ms; End time: 67815; Text: 走到大了，你要跟老师说啊。; Oracle: 抓到大的你要跟老师说哦。
Chunk_8: Start time: 68711 ms; Duration: 3213 ms; End time: 71924; Text: 好了，老师再见了，一二三来走。; Oracle: 说老师再见。一百二十三来。
Chunk_9: Start time: 71924 ms; Duration: 2048 ms; End time: 73972; Text: 老师再见。; Oracle: 老师再见。
Chunk_10: Start time: 73972 ms; Duration: 12076 ms; End time: 86048; Text: 我去打摩叔叔，来来来。; Oracle: 我们去渔民村找渔民吃点早餐了。
Chunk_11: Start time: 86048 ms; Duration: 4080 ms; End time: 90128; Text: 这个吃鲍鱼好。; Oracle: 都没认出你呀。
Chunk_12: Start time: 90128 ms; Duration: 3639 ms; End time: 93767; Text: 这个鱼要抓眼睛。; Oracle: 鼓了都是活的。
Chunk_13: Start time: 93767 ms; Duration: 4918 ms; End time: 98685; Text: 都滚哦，从眼睛那里扎的看一下这个鱼哦，漂亮哦。; Oracle: 从眼睛那里孔的。
Chunk_14: Start time: 101152 ms; Duration: 6147 ms; End time: 107299; Text: 我拿你那个要钱吗？你要不要不要的，你看你自己说不要的。; Oracle: 我拿你那个要。不要不要的。你看人家不要的。
Chunk_15: Start time: 109723 ms; Duration: 5341 ms; End time: 115064; Text: 看哪一家开饭的，我没有吃百家饭的。; Oracle: 看哪一家开饭的。我们要吃百家饭的。
Chunk_16: Start time: 118249 ms; Duration: 3983 ms; End time: 122232; Text: 在造树岛上，渔民的作业方式就是很传统。; Oracle: 渔民购作业方式就是很传统的。
Chunk_17: Start time: 122232 ms; Duration: 1451 ms; End time: 123683; Text: 相同的摇管下水作业。; Oracle: 咬管下水作业。地也在想看让他们。
Chunk_19: Start time: 125302 ms; Duration: 6011 ms; End time: 131313; Text: 想办法去转产转业，其他的制盐算很不错的，很传统的方式也能捕到鱼。; Oracle: 想办法去转产转业。西沙的资源是很不错的。
Chunk_20: Start time: 143670 ms; Duration: 3847 ms; End time: 147517; Text: 我可以在这里跟大家讲。; Oracle: 我在这里跟大家讲个道理哦。
Chunk_21: Start time: 147517 ms; Duration: 2231 ms; End time: 149748; Text: 两个道理哦，你看一下这渔民送的。; Oracle: 渔民送的。
Chunk_22: Start time: 149748 ms; Duration: 2488 ms; End time: 152236; Text: 如果超速岛上有户。; Oracle: 如果赵述岛上有。
Chunk_23: Start time: 152236 ms; Duration: 1774 ms; End time: 154010; Text: 我一天吃一户。; Oracle: 天吃一户。
Chunk_24: Start time: 154010 ms; Duration: 6349 ms; End time: 160359; Text: 到天才会倒回来，轮到它不过分吧，大家可以感受一下颜色啊。; Oracle: 到一百天。会倒回来轮到他。不过分吧。大家可以感受一下颜色。
Chunk_25: Start time: 160359 ms; Duration: 4988 ms; End time: 165347; Text: 随便怎么拍都不用，怎么修的，都是一个很棒很棒的风景。而且。; Oracle: 随便怎么拍。都不用怎么修的。很棒很棒的风景。而且这个水底哦。
Chunk_26: Start time: 165347 ms; Duration: 1681 ms; End time: 167028; Text: 这个水底你们看一下。; Oracle: 原们看。
Chunk_27: Start time: 167028 ms; Duration: 4052 ms; End time: 171080; Text: 都看到底了，因为还没有对外开放，所以没有什么游客。; Oracle: 都看到底咯。因为还没有对外开放。所以没有什么游客。
Chunk_28: Start time: 171080 ms; Duration: 3113 ms; End time: 174193; Text: 但是见到这种很惬意。; Oracle: 但是建的这种哦。很惬意。
Chunk_29: Start time: 174193 ms; Duration: 3830 ms; End time: 178023; Text: 来了，不想走了，以后就在这里。; Oracle: 来了不想走了。以后就在这里住啦。
Chunk_30: Start time: 178863 ms; Duration: 1915 ms; End time: 180778; Text: 每天就看着大海。; Oracle: 每天就看着大海。
Chunk_31: Start time: 180778 ms; Duration: 2485 ms; End time: 183263; Text: 哎呀，春暖化开。; Oracle: 春暖花开。
Chunk_32: Start time: 183263 ms; Duration: 2394 ms; End time: 185657; Text: 现在我们在码头。; Oracle: 现在我们在码头。
Chunk_33: Start time: 185657 ms; Duration: 3961 ms; End time: 189618; Text: 因为这一期纪录片讲的是渔民的丰收。; Oracle: 因为这一期纪录片已播出。讲的是渔民的丰收。
Chunk_34: Start time: 189618 ms; Duration: 2434 ms; End time: 192052; Text: 所以我们就在渔民码头这里等。; Oracle: 所以呢我们就在渔民码头这里。
Chunk_35: Start time: 192052 ms; Duration: 4113 ms; End time: 196165; Text: 大家不要讲赌水晶，赌水晶，什么叫赌人家水晶咯。; Oracle: 大家不要讲堵水晶堵水晶。什么叫堵人家水晶咯。
Chunk_36: Start time: 196165 ms; Duration: 3800 ms; End time: 199965; Text: 啊，你不要乱讲这个，帮我做行船的好事的。; Oracle: 你们不要乱讲。这个帮他们来做宣传的好事的。
Chunk_37: Start time: 199965 ms; Duration: 2235 ms; End time: 202200; Text: 而且你们看一下这个水啊。; Oracle: 而且你们看一下这个水啊。
Chunk_38: Start time: 205094 ms; Duration: 1523 ms; End time: 206617; Text: 先去游两下。; Oracle: 下去游两下。
Chunk_39: Start time: 206617 ms; Duration: 2659 ms; End time: 209276; Text: 你看都看到底了，下面全是珊瑚。; Oracle: 你看都看到底了。下面全是珊瑚。
Chunk_40: Start time: 209276 ms; Duration: 4149 ms; End time: 213425; Text: 来西沙，不光是看西沙的漂亮风景，吃好吃的海鲜。; Oracle: 来西沙哦。不光是看西沙的漂亮风景。吃好吃。
Chunk_46: Start time: 223409 ms; Duration: 964 ms; End time: 224373; Text: 就是零矿。; Oracle: 就是磷。
Chunk_48: Start time: 227659 ms; Duration: 1668 ms; End time: 229327; Text: 鸟大便有啥用啊？; Oracle: 啥用。以作为。
Chunk_49: Start time: 229327 ms; Duration: 7353 ms; End time: 236680; Text: 其实鸟大便在当时是可以做一个天然的燃料。你看所以小日本。; Oracle: 你看所以。
Chunk_50: Start time: 236680 ms; Duration: 7583 ms; End time: 244263; Text: 他看到哪抢到哪了，而且他不承认历史。; Oracle: 看到哪抢。而且。不承认历史的。
Chunk_51: Start time: 244263 ms; Duration: 2094 ms; End time: 246357; Text: 又来了。; Oracle: 又来了。
Chunk_52: Start time: 246357 ms; Duration: 4791 ms; End time: 251148; Text: 鱼鱼像这里面生的。; Oracle: 渔氏在这里面杀鱼。
Chunk_53: Start time: 251148 ms; Duration: 4552 ms; End time: 255700; Text: 跑到家门口偷鱼。; Oracle: 跑到家门门偷鱼。
Chunk_54: Start time: 255700 ms; Duration: 4179 ms; End time: 259879; Text: 欸脚架在屋啦啊，愚民抓。; Oracle: 鸟吃你的鱼了。渔民抓的鱼。
Chunk_55: Start time: 259879 ms; Duration: 2668 ms; End time: 262547; Text: 把他的鱼然后捣上。; Oracle: 然后岛上你看。
Chunk_56: Start time: 264563 ms; Duration: 2528 ms; End time: 267091; Text: 过来想鱼吃了。; Oracle: 过来抢鱼吃了。
Chunk_57: Start time: 267091 ms; Duration: 2211 ms; End time: 269302; Text: 欸这种鸟。; Oracle: 这种鸟。
Chunk_59: Start time: 272815 ms; Duration: 1691 ms; End time: 274506; Text: 而且这种鸟啊。; Oracle: 而且这种鸟啊。
Chunk_60: Start time: 274506 ms; Duration: 2037 ms; End time: 276543; Text: 他知道渔民家有鱼。; Oracle: 它知道渔民家有鱼。
Chunk_61: Start time: 276543 ms; Duration: 4109 ms; End time: 280652; Text: 特别是天气不好的时候，他们就跑过来了。; Oracle: 特别是天气不好的时。它们就跑过来子。你看都不怕人的。
Chunk_63: Start time: 282774 ms; Duration: 1550 ms; End time: 284324; Text: 种树这么矮。; Oracle: 这种树这么矮。
Chunk_64: Start time: 284324 ms; Duration: 3388 ms; End time: 287712; Text: 一结果你马上就能拆了，你看都结了。; Oracle: 结果你马上就能摘了。你看都结了。
Chunk_65: Start time: 287712 ms; Duration: 4182 ms; End time: 291894; Text: 啊，就这么简简单单，那岛上还差什么吃呢？; Oracle: 就这么简尚果巢。在岛上还差什么吃的吗。
Chunk_66: Start time: 291894 ms; Duration: 2259 ms; End time: 294153; Text: 给大家放远点，你看。; Oracle: 给大家放远点你看。
Chunk_67: Start time: 294153 ms; Duration: 20450 ms; End time: 314603; Text: 这就是我们行驶在海边的道路，在这里给大家科普一下小机器。什么叫固有灵土？固相的固就是西沙群岛、中沙南沙群岛四倍，他们都在这里耕耘，所以叫固有灵土。固相的固什么叫固有灵土？固定的固二战结束以后，中国政府收复了。; Oracle: 这就是我们行驶在海边的道路。在这里哦。给大家科普一下小知识。么叫故有领。故乡的故。就是西沙群岛中沙南沙群岛。世辈他们都在这里耕耘。所以叫故有领土。故乡的故。固定的固。战结束以后中国政府收复了西沙南沙各个岛屿含中沙礁盘。
Chunk_68: Start time: 314603 ms; Duration: 19822 ms; End time: 334425; Text: 西沙南沙各个岛屿也得到了国际社会的普遍认可，所以不具有任何争议性，这叫不有领土。直到年代，很多南海的资源被开发出来。所以你看这帮狗就不认上了，开始就把中国的南海各个岛屿炒作成。; Oracle: 也得到了国际社会的普遍认可。所以。不具有任何争议性。这叫固有领土。直到六十年代。很多南海的资源被开发出来。这帮就不认账了。开始就把中国的南海各个岛屿。炒作成具有争议的岛屿。
Chunk_70: Start time: 349209 ms; Duration: 9235 ms; End time: 358444; Text: 在这里走，大家可以感受一下，水还是比较清澈的。; Oracle: 在这里走啊。大家可以感受。水还是比较清澈的。
Chunk_71: Start time: 358444 ms; Duration: 4951 ms; End time: 363395; Text: 在西沙群岛，很容易看到那种五种颜色的七种颜色的海。; Oracle: 在西沙群岛啊。很容易看到那种五种颜色的七种颜色的海。
Chunk_72: Start time: 363395 ms; Duration: 4321 ms; End time: 367716; Text: 这很正常的，而且呢你们看一下这大自然的鬼斧能够很厉害。; Oracle: 这很正常的。且呢你们看一。这大自然的鬼斧神工很厉害。
Chunk_73: Start time: 367716 ms; Duration: 3015 ms; End time: 370731; Text: 他也不知道哪一年什么台风一下子打。; Oracle: 它也不知道哪一年什么台风。下子打。
Chunk_74: Start time: 370731 ms; Duration: 19550 ms; End time: 390281; Text: 然后呢，把很多胶盘啊什么的打上来，你看这种水泥多，那都打上来。就自然形成了这种非常有规则的防火堤，观测观测珊瑚，然后观测海龟观测水底生物就观测这个就没了吗？对，就是定点观测长时间，连续观测生态环境都可以看。; Oracle: 然后呢把很多礁盘啊什么的都打上来。你看这种水泥墩啊都打上来。青这种水泥墩啊都。自然形成了这种。非常有规则的防坡。然后观测。就观测这个就没。对就是发点观贝。长时间连续观测。生态环境都可以看。就没别的了。
Chunk_75: Start time: 390281 ms; Duration: 21084 ms; End time: 411365; Text: 没别的了，主要是民用木屉是吧？对对对，好的好的好的好的，真不骗我啊。没有，我们墨书楼粉丝绝对不骗人，不骗人啊，好，要放低姿态哦。现在他排铺慢慢封定在家墙，只是带大家来感受一下，一会儿碰到我们要往回走了。; Oracle: 好的真不骗我哦。有我是漠叔老粉丝。绝对不。要放低姿态了。现在的台风现在慢慢风力在加强。只是带大家来感受下。会儿风到。
Chunk_77: Start time: 411365 ms; Duration: 3096 ms; End time: 414461; Text: 我身后的这栋建筑叫法国炮楼。; Oracle: 我身后的这栋建筑哦。
Chunk_81: Start time: 422281 ms; Duration: 7346 ms; End time: 429627; Text: 这种建筑也在讲述着在那个年代列强国家，瓜分中国的历史。; Oracle: 这种建筑啊也在讲述。在那个年代列强国家瓜分中国的历史。
Chunk_84: Start time: 433747 ms; Duration: 15114 ms; End time: 448861; Text: 爱国主义教育在咱们西沙、南沙各个岛屿之间，每个岛都有自己的故事，每个岛都有自己的历史。当然咱们这一期视频时长不够，以后有机会再慢慢跟大家讲，咱们来日啊。; Oracle: 在咱们西沙南沙各个岛屿之间。每个岛都有自己的故事。当然了咱们这一期视频。以后有机会在慢慢跟大家讲。咱们来日呀。
Chunk_85: Start time: 449952 ms; Duration: 22000 ms; End time: 471952; Text: 也不叫来日吧，就是时间多以后再慢慢跟大家讲。; Oracle: 也不叫来日吧。就是时间多。以后再慢慢跟大家讲。
Chunk_86: Start time: 489255 ms; Duration: 2805 ms; End time: 492060; Text: 这栗果都长扎堆了，烦烂了。; Oracle: 这诺丽果都长扎堆了泛滥了。
Chunk_87: Start time: 492060 ms; Duration: 1428 ms; End time: 493488; Text: 没有人管啊。; Oracle: 没有人管呐。
Chunk_88: Start time: 493488 ms; Duration: 2405 ms; End time: 495893; Text: 这五棵树长在一起。; Oracle: 起哦。在西沙群岛喻示了党政民连心树。