Chunk_1: Start time: 0 ms; Duration: 4008 ms; End time: 4008; Text: 哎，脱单没脱头发脱了。; Oracle: 脱单没脱头发脱了。你就说脱没脱嘛。
Chunk_2: Start time: 4008 ms; Duration: 10517 ms; End time: 14525; Text: 脱没脱嘛，能一样吗？这个那你不要说出来啊，影响团队心情的，他是现实啊，不能说的，不能说的你的东西负能量，那我也会传播的。; Oracle: 能一样吗这个东西。那你不要说出来啊。影响团队心情的。现实啊不能说的呀。不能说的。你的东西负能量。那网友会传播的。
Chunk_3: Start time: 14525 ms; Duration: 3944 ms; End time: 18469; Text: 自己的问题不解决，整天那里叨叨叨叨叨，但是说也被响了。; Oracle: 自己的问题不解决。岁数也不小了。
Chunk_4: Start time: 18469 ms; Duration: 951 ms; End time: 19420; Text: 没收。; Oracle: 漠叔网友说了。
Chunk_6: Start time: 21020 ms; Duration: 2596 ms; End time: 23616; Text: 性别这种东西不能卡代写。; Oracle: 性别这种东西不能卡太死。
Chunk_7: Start time: 26002 ms; Duration: 4411 ms; End time: 30413; Text: 进进春了，你这什什么网友说什么你都学。; Oracle: 进村了你这什么网友说什么你都学。
Chunk_8: Start time: 30413 ms; Duration: 2942 ms; End time: 33355; Text: 啊，今年呢。; Oracle: 啊今年哦。
Chunk_9: Start time: 33355 ms; Duration: 5053 ms; End time: 38408; Text: 雨水来的晚，一些天气闷热力、水源都减产了。如果我不来减产更严。; Oracle: 雨水来得晚一些。天气闷热。荔枝园都减产了。如果我不来。减产更严重了。
Chunk_10: Start time: 38408 ms; Duration: 7355 ms; End time: 45763; Text: 熟了哦，这个熟了哈哎那那那那这种熟了，大家看一下。; Oracle: 欢迎光临视察荔枝园。这个熟了哈。哎那那那那。这种熟了。
Chunk_11: Start time: 45763 ms; Duration: 9565 ms; End time: 55328; Text: 吃痱子效率值就得在树上吃饱才才走。; Oracle: 吃妃子笑。荔枝就得在树上吃饱才走。
Chunk_13: Start time: 56436 ms; Duration: 9359 ms; End time: 65795; Text: 带点青红相间的这种酸度是刚刚倒的哦，你妹来了。; Oracle: 带点青红相间的。这种酸度是刚刚好的。你妹来了。
Chunk_14: Start time: 65795 ms; Duration: 6087 ms; End time: 71882; Text: 你妹，我不带着你吗？老板心情不好。; Oracle: 你妹我不在这里吗。老板心情不好。
Chunk_15: Start time: 71882 ms; Duration: 3770 ms; End time: 75652; Text: 人家去你家拿东西，你开心不？他的那是。; Oracle: 人家去你家拿东西你开心不。
Chunk_16: Start time: 75652 ms; Duration: 4340 ms; End time: 79992; Text: 哦，也也也是啊。; Oracle: 也也也是啊。
Chunk_18: Start time: 81490 ms; Duration: 3505 ms; End time: 84995; Text: 都去海了，没有人抓鱼啊。; Oracle: 都禁海了。没有人抓鱼了。
Chunk_19: Start time: 84995 ms; Duration: 6377 ms; End time: 91372; Text: 我不我不钓你鱼，钓那鱼，钓那鱼有什么喽，你要钓这里钓，我都下雨了，你钓鱼。; Oracle: 你找三根鱼杆。我不跟你钓那鱼。钓那鱼有什么用呢。要钓自己钓。都下雨了还钓鱼。
Chunk_20: Start time: 92745 ms; Duration: 2879 ms; End time: 95624; Text: 我吃饭我还要帮你钓鱼，那要叫你自己钓呢。; Oracle: 我做饭我还要帮你钓鱼。要钓你自己钓呢。你不钓鱼怎么能做饭呢。
Chunk_21: Start time: 95624 ms; Duration: 5437 ms; End time: 101061; Text: 你你不钓鱼，怎么能做饭呢？那你就钓啊，你钓就有鱼了嘛。; Oracle: 那你就钓啊。你钓就有鱼了嘛。
Chunk_22: Start time: 103316 ms; Duration: 7401 ms; End time: 110717; Text: 现在下点小雨啊，在码头边上臭堵的口是最好的。我们经常说差生文具多，哎，我们就一条杆。; Oracle: 现在下点小雨啊。站码头边上。臭肚鱼的口是最好的。我们经常说。差生文具多。哎我们就一条竿。
Chunk_23: Start time: 110717 ms; Duration: 3780 ms; End time: 114497; Text: 随便钓不用的，真钓到鱼，不用整那么多鱼竿的。; Oracle: 随便钓不用的。真钓到鱼不用整那么多鱼竿的。
Chunk_24: Start time: 114497 ms; Duration: 6037 ms; End time: 120534; Text: 臭肚的嘴巴很小，而且口很轻，就一两个手指的，所以呢我们零点五的标就行。; Oracle: 臭肚的嘴巴很小。而且口很轻。就一两个手指大。所以呢我们零五的漂就行。
Chunk_25: Start time: 120534 ms; Duration: 2351 ms; End time: 122885; Text: 只要我们看到有动静就可以打了。; Oracle: 只要我们看到有动静就可以打了。
Chunk_26: Start time: 122885 ms; Duration: 1963 ms; End time: 124848; Text: 这个鱼的特性就这样。; Oracle: 这个鱼的特性就这样。
Chunk_29: Start time: 131452 ms; Duration: 4190 ms; End time: 135642; Text: 嗯，哦。; Oracle: 嗯。
Chunk_31: Start time: 139151 ms; Duration: 1847 ms; End time: 140998; Text: 你你笑啥？我没笑啊。; Oracle: 你笑啥。我没笑啊。
Chunk_32: Start time: 140998 ms; Duration: 1536 ms; End time: 142534; Text: 那个风。; Oracle: 那个风笑你。
Chunk_34: Start time: 143141 ms; Duration: 8178 ms; End time: 151319; Text: 大家好，我们现在刚刚来到海边，刚刚下完雨哦，女猛的口是很好的，我们就选择这一块地点啊，开始钓。; Oracle: 大家好我们现在刚刚来到海边。刚刚下完雨啊。泥猛鱼的口是很好的。我们就选择这一块地点啊。开始钓。
Chunk_35: Start time: 151319 ms; Duration: 1671 ms; End time: 152990; Text: 木家枕头。; Oracle: 嗯现在涨潮。
Chunk_36: Start time: 152990 ms; Duration: 1948 ms; End time: 154938; Text: 鱼口这个东西就是。; Oracle: 鱼口这个东西就是靠技术的。
Chunk_38: Start time: 158595 ms; Duration: 5036 ms; End time: 163631; Text: 大家好啊，欢迎来到海边，我们刚刚到海边。; Oracle: 大家好啊。欢迎来到海边。我们刚刚到海边。
Chunk_39: Start time: 164301 ms; Duration: 5728 ms; End time: 170029; Text: 现在刚下完鱼啊，鱼口很好的，我们现在开始钓了。; Oracle: 现在刚下完雨啊。鱼口很好的。我们现在开始钓了。
Chunk_40: Start time: 170029 ms; Duration: 5085 ms; End time: 175114; Text: 你说说好了。; Oracle: 漠叔好了。
Chunk_41: Start time: 176438 ms; Duration: 8705 ms; End time: 185143; Text: 叔叔好。; Oracle: 叔叔好。
Chunk_42: Start time: 185143 ms; Duration: 6470 ms; End time: 191613; Text: 啊，小朋友钓的这么小的鱼啊，雀鲷这个是什么？这个也是雀鲷。; Oracle: 小朋友钓的这么小的鱼啊。雀鲷这个是什么。这个也是雀鲷。
Chunk_43: Start time: 191613 ms; Duration: 4708 ms; End time: 196321; Text: 我长大以后会报复你的。; Oracle: 我长大以后会报复你的。
Chunk_44: Start time: 196321 ms; Duration: 4049 ms; End time: 200370; Text: 让你爱护海洋环境，你那么小鱼能钓吗？; Oracle: 叫你爱护海洋环境。你那么小鱼能钓吗。
Chunk_45: Start time: 200370 ms; Duration: 3789 ms; End time: 204159; Text: 你长大现在没有人教社会教你。; Oracle: 你长大现在没有人教。社会教你。
Chunk_46: Start time: 204159 ms; Duration: 3484 ms; End time: 207643; Text: 那么小的鱼都钓。; Oracle: 那么小的鱼都钓。
Chunk_47: Start time: 207643 ms; Duration: 5858 ms; End time: 213501; Text: 小孩子啥都不懂。; Oracle: 小孩啥都不懂。
Chunk_48: Start time: 213501 ms; Duration: 8679 ms; End time: 222180; Text: 那好东西被在个里面挂到一个盾海里，肯定看不出来的。; Oracle: 哈哈哈。这个东星斑。这个鱼你挂到鱼钩丢海里。人家看不出来的。
Chunk_49: Start time: 222180 ms; Duration: 1275 ms; End time: 223455; Text: 就好啊，什么时候说货？; Oracle: 哦这个好啊。我什么时候说过。
Chunk_50: Start time: 223455 ms; Duration: 20450 ms; End time: 243905; Text: 酱麻棒哟这个哦这个肥这个可以刺身呢，这个刺身好啊，无易这个什么进海就只能吃这种了。哎呀，渔民都进海了，转眼之间我们拍了一万多期美食了。; Oracle: 象拔蚌。这个哦这个肥。这个可以刺身的。这个刺身好。这个禁海就只能吃这种了。哈哈哈哈哈哈哈哈哈。哎呀。渔民都禁海了。转眼之间我们拍了一万多期美食了。
Chunk_51: Start time: 243905 ms; Duration: 5690 ms; End time: 249595; Text: 今天呢就简简单单了，为什么先。; Oracle: 今天呢就简简单单了。
Chunk_52: Start time: 258162 ms; Duration: 19850 ms; End time: 278012; Text: 事发是现在我曾提到这个不闹明药。; Oracle: 一千九百四十五年八月十五日日本宣布无条件投降。
Chunk_53: Start time: 278012 ms; Duration: 17191 ms; End time: 295203; Text: 井蛙的做法很简单，它爱乱动嘛，先砍手砍脚，然后呢扒皮去后呢进行斩手，最好呢就放在火上烤。; Oracle: 井蛙的做法很简单。他爱乱动吗。先砍手砍脚。然后呢扒皮。最后呢进行斩首。最好呢就放在火上烤。
Chunk_54: Start time: 295203 ms; Duration: 2595 ms; End time: 297798; Text: 味道更香，哎，加点汁啊。; Oracle: 味道更香。哎加点孜然。
Chunk_57: Start time: 325941 ms; Duration: 7283 ms; End time: 333224; Text: 不要再扣了，其他不好吃了，你扣。; Oracle: 不要再抠了。七呀多少期了。
Chunk_58: Start time: 333224 ms; Duration: 4442 ms; End time: 337666; Text: 他拿尺。; Oracle: 他拿尺很难去丈量的。
Chunk_60: Start time: 338983 ms; Duration: 10635 ms; End time: 349618; Text: 就是手感倾向于主观。; Oracle: 就是手感倾向于主观。
Chunk_61: Start time: 349618 ms; Duration: 14714 ms; End time: 364332; Text: 挪威的三文鱼啊哎，大家想发生基因突变的话，可以吃日本的。; Oracle: 挪威的三文鱼啊哎。大家想发生基因突变的话。可以吃日本的。
Chunk_62: Start time: 364332 ms; Duration: 2242 ms; End time: 366574; Text: 呃，根据个人的选择。; Oracle: 根据个人的选择。
Chunk_63: Start time: 366574 ms; Duration: 8635 ms; End time: 375209; Text: 鱼肉会不会摆盘很重要。; Oracle: 鱼肉贵不贵。摆盘很重要。
Chunk_64: Start time: 375209 ms; Duration: 22000 ms; End time: 397209; Text: 对呀，我都说了，呸懂，搞不冷油冷话，你懂吗？人家会人。; Oracle: 七呀我都说了。懂搞不冷油冷锅你懂吗。你要会你。
Chunk_66: Start time: 408087 ms; Duration: 6679 ms; End time: 414766; Text: 烤的时候你又不说，那我也没让你烤鱼，那你来。; Oracle: 烤的时候你又不说。那我也没让你烤鱼皮呀。那你来。
Chunk_67: Start time: 439654 ms; Duration: 5548 ms; End time: 445202; Text: 哦，这个象牙棒一定要横切刀。; Oracle: 呜这个象拔蚌一定要横切刀。
Chunk_68: Start time: 445202 ms; Duration: 2637 ms; End time: 447839; Text: 你正切刀的话就感觉不嫩了。; Oracle: 你正切刀的话就感觉不嫩了。
Chunk_69: Start time: 447839 ms; Duration: 6092 ms; End time: 453931; Text: 刺身跟刀工也有关系，大家跟原材料也有关系。; Oracle: 刺身跟刀工也有关系。
Chunk_70: Start time: 457314 ms; Duration: 3078 ms; End time: 460392; Text: 如果吃太腻了，就可以解馋资源律师。; Oracle: 如果吃太腻了就可以解馋。吃点荔枝。
Chunk_71: Start time: 460392 ms; Duration: 9787 ms; End time: 470179; Text: 二叔，我把那些女主播转到你的名下，可以不？你本来就不开公司嘞，你开公司不捡洗墨哥吗？我的都关了。; Oracle: 漠叔。我把那些招的女主播转到你的名下可以不。你本来就不该开公司的。你开公司不卷死漠哥吗。我的都关了。
Chunk_72: Start time: 470179 ms; Duration: 2968 ms; End time: 473147; Text: 你去考虑一下，你为什么不能上车吃饭？; Oracle: 你自己考虑下你为什么不能上桌吃饭。