Chunk_1: Start time: 0 ms; Duration: 4430 ms; End time: 4430; Text: 啊，今天呢就简简单单了，我们就在海边。; Oracle: 啊今天呢。就简简单单了。我们就在海边吃海鲜。
Chunk_2: Start time: 4430 ms; Duration: 15411 ms; End time: 19841; Text: 吃海鲜，哎，你说的好，嘿哎，这个鱼的刺身很重要，一定要拿柠檬先挤这个水。它泡完柠檬水以后啊，它肉才嫩这一块我也是在日本呢学人家很多手法这方面。; Oracle: 你做的好我服你。哎这个鱼的刺身很重要。定要拿柠檬先挤这个水。它泡完柠檬水以后啊。它肉才嫩。这一块我也是在日本的。学人家很多手法这方面。去去去日本学这个不。
Chunk_3: Start time: 19841 ms; Duration: 1855 ms; End time: 21696; Text: 本人斜的胳膊。; Oracle: 你看视频吧。
Chunk_4: Start time: 21696 ms; Duration: 7629 ms; End time: 29325; Text: 看视频吧。是啊，我看视频呢看日本视频学习了，那你就把那教程放出来啊，视频在哪里？; Oracle: 是啊我看视频了。看日本视频学习了。那你就把那教程放出来啊。视频在哪里。
Chunk_5: Start time: 29325 ms; Duration: 5234 ms; End time: 34559; Text: 嗯，从哪里钻出来的，这个不重要，重要吸试停。; Oracle: 你从哪里钻出来的。这个不重要。重要是视频。
Chunk_6: Start time: 34559 ms; Duration: 4444 ms; End time: 39003; Text: 这是我在店里等打工族那天。; Oracle: 这是我在电子厂打工存的钱。
Chunk_7: Start time: 39003 ms; Duration: 1624 ms; End time: 40627; Text: 干嘛？; Oracle: 干嘛。
Chunk_8: Start time: 40627 ms; Duration: 1424 ms; End time: 42051; Text: 你不是进剧本吗？; Oracle: 你不是去日本吗。
Chunk_9: Start time: 42866 ms; Duration: 1969 ms; End time: 44835; Text: 帮我带点日本队长回来。; Oracle: 帮我带点日本特产回来。
Chunk_10: Start time: 44835 ms; Duration: 1517 ms; End time: 46352; Text: 什么特长光盘呢？; Oracle: 什么特产。光盘啊你拿光盘干嘛。
Chunk_12: Start time: 47740 ms; Duration: 2347 ms; End time: 50087; Text: 跟网友分享啊啊。; Oracle: 跟网友分享啊。
Chunk_15: Start time: 94809 ms; Duration: 18900 ms; End time: 113709; Text: 日本的文化很丰富，你看走在路边就能买到了。我研究一下啊，因为我们要深入了解这个邻居吧。; Oracle: 猛男必见。日本的文化很丰富。你看走在路边就能买到了文化书籍。我研究一下。因为我们要深入了解这个邻居嘛。
Chunk_18: Start time: 128168 ms; Duration: 2374 ms; End time: 130542; Text: 嗯，泡一下水。; Oracle: 嗯泡一下水。
Chunk_19: Start time: 130542 ms; Duration: 975 ms; End time: 131517; Text: 我们把那个水的。; Oracle: 我们把这个水给。
Chunk_20: Start time: 131517 ms; Duration: 4734 ms; End time: 136251; Text: 哎哎哎哎，来了，鱼碰很危险的，你看到这个羊。; Oracle: 过滤。哎哎哎哎。来了鱼蹦很危险的。你看到这个牙。
Chunk_21: Start time: 136251 ms; Duration: 11944 ms; End time: 148195; Text: 这个牙刮到以后，直接开口子了，放血放血刺身。; Oracle: 这个牙刮到以后直接开口子了。放血放血刺身。
Chunk_22: Start time: 156406 ms; Duration: 1371 ms; End time: 157777; Text: 这就是手法。; Oracle: 这就是手法。
Chunk_23: Start time: 157777 ms; Duration: 3224 ms; End time: 161001; Text: 一定要把骨头给剔出来。; Oracle: 定把骨头给剔出来。
Chunk_27: Start time: 184477 ms; Duration: 3436 ms; End time: 187913; Text: 不是啊，阿七，我不是发视频给你，你没给他看看。; Oracle: 不是阿七。我不是发视频给你。你没给他看。
Chunk_28: Start time: 187913 ms; Duration: 7091 ms; End time: 195004; Text: 他又不叫我怎么给他看，不是我叫你，你要拿给他看，他学啊，要他本人叫我才给他呀。; Oracle: 他又不叫我。怎么给他看。不是我叫你。你要拿给他看他学啊。要他本人叫我才给他呀。
Chunk_29: Start time: 195004 ms; Duration: 1516 ms; End time: 196520; Text: 嗯，我说的错。; Oracle: 我真的是。
Chunk_30: Start time: 196520 ms; Duration: 1830 ms; End time: 198350; Text: 你那那那那你看呢？; Oracle: 呐呐你看呢。
Chunk_31: Start time: 198350 ms; Duration: 13588 ms; End time: 211938; Text: 人家搞得多干净，你要串起来，你要把他那个肚子清了，这种一看就知道是打光了。你你打棍也行。行，那就好看了嘛，你打出来你打棍你就说不子。行，你说我就你就说我，我叫你打光。; Oracle: 人家搞的多干净。你要串起来。你要把它那个肚子清一下。这种一看就知道是打光了吗。你打光你也行了好看不。光你打出来。你打光你技术不行。你要你就说我教你打光。
Chunk_33: Start time: 231713 ms; Duration: 18350 ms; End time: 250063; Text: 哎呀，你。; Oracle: 哎呀。你。
Chunk_34: Start time: 250063 ms; Duration: 17411 ms; End time: 267474; Text: 要拿手来弄，这些都不拿手来脚啊。; Oracle: 不要拿手来nuo这些。不拿手拿脚吗。
Chunk_35: Start time: 267474 ms; Duration: 3955 ms; End time: 271429; Text: 不是你要拿筷子来搞啊，拿筷子也是用手抓。; Oracle: 不是你要拿筷子来搞啊。拿筷子也是用手抓啊。
Chunk_36: Start time: 271429 ms; Duration: 4231 ms; End time: 275660; Text: 难道用脚抓筷子吗？脏了就洗一下嘛。; Oracle: 难道用脚抓筷子吗。脏了就洗一下嘛。
Chunk_37: Start time: 275660 ms; Duration: 4888 ms; End time: 280548; Text: 这个塞北鸡肉吃滋味歪，你你去去去去。; Oracle: 对啊做个菜每次都叽叽歪歪。你洗洗洗。
Chunk_38: Start time: 280548 ms; Duration: 3468 ms; End time: 284016; Text: 个翻译机。; Oracle: 做个饭叽叽歪歪的。
Chunk_39: Start time: 284016 ms; Duration: 3211 ms; End time: 287227; Text: 又用手。; Oracle: 又用手。
Chunk_40: Start time: 287227 ms; Duration: 2195 ms; End time: 289422; Text: 那不用手用什么吗？; Oracle: 那不用手用什么嘛。
Chunk_41: Start time: 289422 ms; Duration: 4505 ms; End time: 293927; Text: 那脏了，你就再洗一下吧。对呀。; Oracle: 那脏了你就再洗一下嘛对啊。
Chunk_43: Start time: 297214 ms; Duration: 18750 ms; End time: 315964; Text: 哦，这个棒哦，嫩呐。; Oracle: 哦这个棒哦。嫩呐哦耶新鲜。
Chunk_45: Start time: 320749 ms; Duration: 7033 ms; End time: 327782; Text: 给大家看一下哇，我的妈呀这条钓鱼。; Oracle: 给大家看一下我的妈呀。这才叫鱼新鲜的。
Chunk_48: Start time: 336777 ms; Duration: 1303 ms; End time: 338080; Text: 谁最爱大人？; Oracle: 吃这海带呢入味了好。
Chunk_50: Start time: 339685 ms; Duration: 2867 ms; End time: 342552; Text: 你你不懂这只你找我干嘛？; Oracle: 你不懂自己吃。你夹我干嘛。
Chunk_51: Start time: 342552 ms; Duration: 1415 ms; End time: 343967; Text: 啊，七只。; Oracle: 阿七吃。
Chunk_52: Start time: 343967 ms; Duration: 7039 ms; End time: 351006; Text: 张张女，好死了，不是，那我都不是说张张你走呢，我都不嫌你走脏，你这个在走什么走嘛。; Oracle: 沾到你口水了。我不吃。那我都不说沾到手呢我都不嫌你手脏。在吵什么吵嘛。
Chunk_53: Start time: 351006 ms; Duration: 2443 ms; End time: 353449; Text: 文力哥，我们讲话，你不要插嘴。; Oracle: 立哥我们讲话你不要插嘴。
Chunk_54: Start time: 353449 ms; Duration: 2096 ms; End time: 355545; Text: 你炒的节目效果好，你懂吗？; Oracle: 吵了节目效果好你懂不。
Chunk_55: Start time: 355545 ms; Duration: 6952 ms; End time: 362497; Text: 我站在后面，效果更好。; Oracle: 我站在后面效果更好呢。
Chunk_57: Start time: 367904 ms; Duration: 4794 ms; End time: 372698; Text: 这个鱼一定要放几只水，对，放几只水了，煎的干干的。; Oracle: 这个鱼一定要放桔子水。嘿放桔子水了煎得干干的。
Chunk_58: Start time: 372698 ms; Duration: 5542 ms; End time: 378240; Text: 我们呢直接它有磷，直接烤了，干了以后呢，鳞是一块可以割嘣脆。; Oracle: 我们呢直接他有鳞直接烤了。干了以后呢。鳞是一块可以咯嘣脆吃掉了。