Chunk_1: Start time: 2028 ms; Duration: 2681 ms; End time: 4709; Text: 人比鱼还多。; Oracle: 这人比鱼还多。
Chunk_2: Start time: 4709 ms; Duration: 21100 ms; End time: 25809; Text: 怎么丢换地方了？妈的。; Oracle: 怎么钓。换地方了。嗯。这钓鱼佬。
Chunk_3: Start time: 27684 ms; Duration: 14492 ms; End time: 42176; Text: 那去市场买了很多地方都在过冬天，而海南正在悄悄过冬天，穿短袖是对海南的冬天最大的尊重了。今天带着大家下海拍片，我们出海。; Oracle: 没有。哦那去市场买了。很多地方都在过冬天了。而海南正在悄悄过冬天。穿短袖啊。是对海南的冬天最大的尊重了。今天啊带着大家下海拍片。
Chunk_4: Start time: 45972 ms; Duration: 20650 ms; End time: 66622; Text: 上班玩的最近来也是在考虑上班发酵，我们在这，然后开自动学航的自动驾驶。; Oracle: 什么玩意。清澜海事三百八十八呼叫。我们在这。然后开自动巡航模式。自动驾驶。
Chunk_5: Start time: 66622 ms; Duration: 19250 ms; End time: 85872; Text:  '团刚好停在一个海底的一个崖顶上。; Oracle: 现在船哦。刚好停在一个海底的一个崖顶上。
Chunk_6: Start time: 85872 ms; Duration: 15064 ms; End time: 100936; Text: 这边的鱼群是很多的，背后大家看到那些小渔船差不多过年了，都在拖马胶。这个季节马胶是最值钱的，所以渔民就是一个小船只，两根杆，就这么拉马胶自负的。; Oracle: 这边的鱼其实很多的。背后大家看到那些小渔船呢。差不多过年了。都在拖马鲛鱼。这个季节马鲛是最值钱的鱼。所以啊渔民就是一个小船支两根杆。就这么拉马鲛致富的。
Chunk_7: Start time: 100936 ms; Duration: 20900 ms; End time: 121836; Text: 一下就上来了，这鱼好精湛，不是黄鸡。; Oracle: 一下就上来了。哦。哎呦金鲶鱼。哎呦金舱鱼哦。
Chunk_8: Start time: 121836 ms; Duration: 20876 ms; End time: 142712; Text: 黄鸡哦，这里好哦，漂亮哦，漂亮，这里吃黄鸡诶，好东西哦，两条啊哦，黄鸡。; Oracle: 黄鸡哦。这鱼好哦。漂亮哦。漂亮这鱼。也是黄鸡。哎好东西哦。两条啊哦哦。
Chunk_10: Start time: 142712 ms; Duration: 8948 ms; End time: 151660; Text: 哦，双飞哦，哟好啊，你看。; Oracle: 哦双飞。哎呦好啊。你看一大一小。
Chunk_11: Start time: 151660 ms; Duration: 13668 ms; End time: 165328; Text: 一大一小，你要顶一下，要吃鱼了，这条看这条黄鸡啦，嘿嘿。; Oracle: 中了。带带带。你要顶一下要吃刺鱼的。这条看这条黄鸡啊。
Chunk_12: Start time: 165328 ms; Duration: 19550 ms; End time: 184878; Text: 漂亮这种也漂亮，这个放牛可以，这个你别看，以为我们钓鱼来吃的错了，晚上我们要放牛的，拿这个鱼来钓更大的鱼，先养个都来不及捡鱼，这里还有一条呢，都来不及捡鱼来了。; Oracle: 漂亮这种也漂亮啊。这个放流可以。啊。这个你别看啊。以为我们钓鱼来吃的。错了晚上我们要放流的。拿这个鱼来钓更大的鱼。都来不及解鱼啊。这里还有一条呢。都来不及解鱼。来了。
Chunk_13: Start time: 184878 ms; Duration: 10251 ms; End time: 195129; Text: 哎，,小黄鸡多了，,下面都成群了，,成扎一下面了，手感就大不了了，就感觉在捞鱼。; Oracle: 多了下面都成群了成灾下面了。手感就大不了。对就感觉在捞鱼。
Chunk_14: Start time: 199260 ms; Duration: 18950 ms; End time: 218210; Text: 嗯，?来啦嗯?来啦嘛!来啦嘛!哈!这多简单都拖走了，快点快点。; Oracle: 嗯来了嘛。来了嘛。啊这多简单。都拖走了。哎哎哎。慢点慢点。
Chunk_15: Start time: 218210 ms; Duration: 18902 ms; End time: 237112; Text: 很快来了哦，漂亮这个海鲤哦，口这边也中了吗？慢点慢点哦哟这个干完了完全靠电。虽然没有灵魂哦，但是有鱼货鱼太多了，你拿手搅不过来的。; Oracle: 忙不过来了。漂亮这个还领。这边也中了吗。慢点慢点哦呦。这个杆弯喽。这么简单。完全靠电。虽然没有灵魂哦。但是有鱼获。鱼太多了。你拿手搅不过来的。
Chunk_16: Start time: 237112 ms; Duration: 693 ms; End time: 237805; Text: 经常有经。; Oracle: 这边海域。
Chunk_17: Start time: 237805 ms; Duration: 968 ms; End time: 238773; Text: 用鱼的。; Oracle: 经常有。
Chunk_18: Start time: 238773 ms; Duration: 1748 ms; End time: 240521; Text: 要排到。; Oracle: 鲸鱼的。
Chunk_19: Start time: 240521 ms; Duration: 2274 ms; End time: 242795; Text: 节目效果好了。; Oracle: 要拍到鲸鱼节。
Chunk_20: Start time: 242795 ms; Duration: 15200 ms; End time: 257995; Text: 短支领航军是国家二级保护野生动物月号一头。短支领航军在海南三亚海棠湾的沙滩搁浅。; Oracle: 新闻报道短肢领航鲸是国家二级保护野生动物。一月三号一头短肢领航鲸。在海南三亚海棠湾的沙滩阁浅。
Chunk_21: Start time: 257995 ms; Duration: 1337 ms; End time: 259332; Text: 打烊了。; Oracle: 应激反。
Chunk_22: Start time: 261261 ms; Duration: 3000 ms; End time: 264261; Text: 然后当时灌水的时候还应急。; Oracle: 然后当时灌水的时候还应激。
Chunk_23: Start time: 264261 ms; Duration: 16204 ms; End time: 280465; Text: 而且牠不知道你们要干嘛，反正你帮我们做不出名的。现在还好，随著咱们海南岛的生态慢慢变好，每年都会搁浅一些。海豚啊、鲸鱼啊不像有些国家捕鲸，牠是合法化的，而且还公然污染海洋。; Oracle: 应激而且它不知道你们要干嘛。现在还好。生动物。随着咱们海南岛的生态慢慢变好。每年都会搁浅一些海豚啊。鲸鱼啊哎。不像有些国家捕鲸它是合法化的。而且还公然污染海洋。
Chunk_24: Start time: 280465 ms; Duration: 7244 ms; End time: 287709; Text: 那个进点沙子整个全域到放回大海，它至今缺口是多少项？; Oracle: 那个进点沙子。整个痊愈到到放回大海。他资金缺口是多少钱现在。
Chunk_25: Start time: 287709 ms; Duration: 5507 ms; End time: 293216; Text: 一个只是饵料这边的，我们去其他地方，每天四十呗，四十斤。; Oracle: 每天吃四十呗四十斤。应该是有四十。
Chunk_26: Start time: 293216 ms; Duration: 3698 ms; End time: 296914; Text: 底盘和胸围租上的是公斤往上面子。; Oracle: 体盘和胸围粗估算是五百公斤往上。
Chunk_27: Start time: 296914 ms; Duration: 4851 ms; End time: 301765; Text: 被他尾巴打到了一下，然后腰这一块就轻了。; Oracle: 志愿者被他尾巴打到了一下。然后这腰这块就青了嘛。
Chunk_28: Start time: 301765 ms; Duration: 2819 ms; End time: 304584; Text: 去医院的医生直接问他的是不是被车给撞了。; Oracle: 去医院那医生直接问他的。是不是被车给撞了。
Chunk_29: Start time: 304584 ms; Duration: 4208 ms; End time: 308792; Text: 命大要亡捕啊，或者是螺旋桨打到了，救不了了。; Oracle: 还有命大要网捕啊。或者是螺旋桨打到了救不了了。
Chunk_30: Start time: 308792 ms; Duration: 6786 ms; End time: 315578; Text: 他运气很繁衍，他在海棠湾很近，一把就给揍过来了。; Oracle: 对它运气很好一点。它搁浅离海棠湾很近。一把就给过来了。
Chunk_31: Start time: 317835 ms; Duration: 13606 ms; End time: 331441; Text: 随着国家航天科技的发展，北斗双向短信和天通卫星通讯慢慢进入我们的民用，为民间应急服务。给大家看一下那个天通卫星都可以看得到。; Oracle: 随着国家航天科技的发展。北斗双向短信和天通卫星通讯。慢慢进入我们的民用。为民间应急服务。哎给大家看一下那个天通卫星。呐呐都可以看得到。
Chunk_33: Start time: 333246 ms; Duration: 3696 ms; End time: 336942; Text: 看不到就对了，因为。; Oracle: 哎看不到就对了。因为我也没看到。
Chunk_34: Start time: 336942 ms; Duration: 10387 ms; End time: 347329; Text: 我也没看到前段时间拍了一些关于海上卫星通讯的小机器，刚好荣耀的品牌方就看到了，这不是巧了，不是。; Oracle: 前段时间。拍了一些关于海上卫星通讯的小知识。刚好荣耀的品牌方就看到了。这不是巧了不是。你们看不到的卫星。
Chunk_35: Start time: 347329 ms; Duration: 4184 ms; End time: 351513; Text: 你们看不到的卫星呢，来他能看到。; Oracle: 呐呐呐。它能看到。
Chunk_36: Start time: 351513 ms; Duration: 21250 ms; End time: 372763; Text: 连到卫星了，我们现在补一个电话，不管是在咱们祖国的西沙还是南沙，只要靠近岛屿都会有信号，而且网速很快，岛上也没有多少人。有一次我在西沙钓鱼就发动机坏了以后，完了小皮艇一时滑，离岛越来越远，给岛上的渔民打电话没接，因为西沙。; Oracle: OK连到卫星了。我们现在拨一个。不管是在咱们祖国的西沙还是南沙。只要靠近岛屿都会有五G信号。而且网速很快。岛上也没有多少人用。有一次我在西沙钓鱼啊。就发动机坏了以后。完了小皮艇一直滑漂。离岛越来越远。给岛上的渔民打电话没接。
Chunk_37: Start time: 372763 ms; Duration: 20900 ms; End time: 393663; Text: 中午多数的渔民都在睡觉，好歹后面渔民醒了。以后发现了我们自此以后，只要出海就必须要带卫星电话，这一辈子有可能都用不上，但是只要用一次就救了狗命，就救了老命了。今年，荣耀也推出了具备卫星通讯功能的手机。; Oracle: 因为西沙比较热。中午呢多数的渔民都在睡觉。好列啊后面渔民醒来后发现了我们。自此以后。只要出海就必须要带卫星电话。这辈子有可能都用不上。但是只要用一次啊。就救了狗命。哎就救了老命了。今年啊荣耀也推出了。具备卫星通讯功能的手机啊。
Chunk_38: Start time: 393663 ms; Duration: 2703 ms; End time: 396366; Text: 可以说是全国唯一。; Oracle: 可以说是全国唯二的。
Chunk_39: Start time: 396366 ms; Duration: 5769 ms; End time: 402135; Text: 二的具备卫星通讯的，咱们的国产手机也要领先了，最近在实测。; Oracle: 具备卫星通讯的咱们的国产手机。遥遥领先了。最近在实测。
Chunk_40: Start time: 402135 ms; Duration: 4126 ms; End time: 406261; Text: 总体的感觉就是荣耀的红艳卫星通信系统体积更小。; Oracle: 总体的感觉就是。荣耀的鸿燕卫星通讯系统体积更小。
Chunk_41: Start time: 406261 ms; Duration: 21400 ms; End time: 427661; Text: 联网速度快，它的收清快，低功耗长讯行恰恰满足了一些户外需要紧急对外面求救，而且需要长时间保持对外界通讯的一些刚讯。这台手机除了能卫星通讯以外，里面还内置了一个.亿潜望式长焦，它的长焦不会带来像素的焦虑.的大光圈。; Oracle: 连网速度快。它的搜星快低功耗长续航。恰恰满足了一些户外需要紧急对外面求救。而且需要长时间保持对外界通讯的一些刚需。这台手机除了能卫星通讯以外啊。里面还内置了一个一八亿潜望式长焦。它的长焦不会带来像素的焦虑。主摄f一四的大光圈特别在弱光环境下带来更多的进光量。
Chunk_42: Start time: 427661 ms; Duration: 12260 ms; End time: 439921; Text: 特别在弱光环境下带来更多的激光量，抓拍更多的细节。大家可以拿着去尝试一下大光圈虚化背景下的照片美感。; Oracle: 抓拍更多的细节。大家可以拿着去尝试一。大光圈虚化背景下的照片美感。
Chunk_43: Start time: 439921 ms; Duration: 2985 ms; End time: 442906; Text: 来钓鱼。; Oracle: 嗯拿鱼钓鱼。
Chunk_44: Start time: 442906 ms; Duration: 2128 ms; End time: 445034; Text: 他们白天钓的小鱼。; Oracle: 看白天钓的小鱼哦。
Chunk_45: Start time: 445034 ms; Duration: 2390 ms; End time: 447424; Text: 你拿这么大鱼架。; Oracle: 今天拿这么大鱼钓。
Chunk_47: Start time: 485224 ms; Duration: 21750 ms; End time: 506974; Text: 海里面的鲤鱼肉就嫩，就得把它煎香。黄鲫重鱼怎么搞的好吃？鲤鱼肉很嫩。; Oracle: 海里面的鲤鱼肉就嫩。就得把它煎香。黄鸡这种鱼。怎么烤都好吃。鱼肉很嫩的。
Chunk_48: Start time: 506974 ms; Duration: 19363 ms; End time: 526337; Text: 煮饭吃一半，煮饭吃一半来的中了中了中了中了，这真的有大鱼直接被解口了。; Oracle: 嗯好好吃。一边切一边吃。吃饭吃一半。来了。中了中了哦。这真的有大鱼。哦直接被截口了。
Chunk_49: Start time: 526337 ms; Duration: 2864 ms; End time: 529201; Text: 所以你看白天钓那么大的鱼。; Oracle: 所以啊你看白天钓那么大的鱼。
Chunk_50: Start time: 529201 ms; Duration: 3068 ms; End time: 532269; Text: 就得要放这个放流解口了，还活的。; Oracle: 就得要放这个放流钓法。截口了还活的哦。
Chunk_51: Start time: 533142 ms; Duration: 8347 ms; End time: 541489; Text: 喔唷喔唷这个好。; Oracle: 活虾哦呦。哦呦这个好。