Chunk_1: Start time: 0 ms; Duration: 1974 ms; End time: 1974; Text: 又到了我们学习舞蹈的时。; Oracle: 又到了我们学习舞蹈的时间。
Chunk_2: Start time: 1974 ms; Duration: 3771 ms; End time: 5745; Text: 时间，老乡最近凤梨熟了，我们准备给他开个专场，帮老乡卖凤梨。; Oracle: 老乡最近凤梨熟了。这周六我们准备给他开个专场。帮老乡卖凤梨。
Chunk_3: Start time: 5745 ms; Duration: 2519 ms; End time: 8264; Text: 所以我们一边吃凤梨，一边学习。; Oracle: 所以我们一边吃凤梨一边学习。
Chunk_4: Start time: 8264 ms; Duration: 1004 ms; End time: 9268; Text: 你这有什么好邪？; Oracle: 你有什么好学。
Chunk_5: Start time: 9268 ms; Duration: 2598 ms; End time: 11866; Text: 你的尺度都不够大，你给我，我帮你攻你的账号。; Oracle: 你那尺度都不够大。你给我帮你更你那账号。
Chunk_6: Start time: 11866 ms; Duration: 5863 ms; End time: 17729; Text: 我给你两根块，你现在今天掉粉，你不给我的两更快，什么话普通话。; Oracle: 我给你凉更快。你现在天天掉粉。你不给我你凉更快。什么话。
Chunk_7: Start time: 17729 ms; Duration: 1787 ms; End time: 19516; Text: 那那以后就。; Oracle: 那那以后就更跳舞了呗。
Chunk_8: Start time: 19516 ms; Duration: 1270 ms; End time: 20786; Text: 跟跳舞了呗。; Oracle: 可以呀。
Chunk_10: Start time: 22146 ms; Duration: 19700 ms; End time: 41846; Text: 啊，给我一个吻，可以不可以？; Oracle: TUSUPSURFING。
Chunk_14: Start time: 149632 ms; Duration: 6252 ms; End time: 155884; Text: 那价格他同意不要不同意。; Oracle: 那价格他同意不。那不同意也由不得他。
Chunk_15: Start time: 155884 ms; Duration: 3184 ms; End time: 159068; Text: 礼物都他哦哦，也是。; Oracle: 哦也是。
Chunk_16: Start time: 159068 ms; Duration: 1899 ms; End time: 160967; Text: 我操嗯。; Oracle: 嗯。
Chunk_17: Start time: 160967 ms; Duration: 3434 ms; End time: 164401; Text: 甜度怎么样？; Oracle: 甜度怎么样。
Chunk_18: Start time: 164401 ms; Duration: 3140 ms; End time: 167541; Text: 你看看去。; Oracle: 你看哪里。
Chunk_19: Start time: 167541 ms; Duration: 1278 ms; End time: 168819; Text: 情都可以啊。; Oracle: 甜度可以啊。
Chunk_20: Start time: 168819 ms; Duration: 9432 ms; End time: 178251; Text: 我我我说甜度，你往哪里看？那你那尿尿比萨有什么好看的，你那你看干嘛吧，有你老了，你不照样比他，那我现在我不洗啊。; Oracle: 我我我说甜度你往哪里看。那你那尿尿劈叉有什么好看的。你那你看干嘛吗。以后你老了。你不照样劈叉。那我现在我不劈啊。
Chunk_21: Start time: 178251 ms; Duration: 8382 ms; End time: 186633; Text: 那种连尿尿，你尿病分两路，你这有什么好看？; Oracle: 尿尿你都兵分两路。你那有什么好看的。
Chunk_22: Start time: 186633 ms; Duration: 6247 ms; End time: 192880; Text: 大白天的锁门呢？; Oracle: 大白天的锁门呢。
Chunk_23: Start time: 192880 ms; Duration: 2817 ms; End time: 195697; Text: 老乡哎。; Oracle: 老乡哎。
Chunk_27: Start time: 253086 ms; Duration: 1020 ms; End time: 254106; Text: 帮你锁门吧。; Oracle: 帮你锁门不。
Chunk_28: Start time: 254106 ms; Duration: 743 ms; End time: 254849; Text: 谢谢你。; Oracle: 谢谢你。
Chunk_29: Start time: 254849 ms; Duration: 3139 ms; End time: 257988; Text: 哦，不不用不用开机，不用。; Oracle: 不用不用客气不用客气。
Chunk_30: Start time: 263063 ms; Duration: 6367 ms; End time: 269430; Text: 给大家补充个小技巧啊，在海南不仅有文昌鸡，还有椰子。; Oracle: 给大家补充个小知识哦。在海南不仅有文昌鸡。还有椰子。
Chunk_31: Start time: 269430 ms; Duration: 1124 ms; End time: 270554; Text: 还有。; Oracle: 还有我们这次专场搞的凤梨四月二十日中午。
Chunk_33: Start time: 272433 ms; Duration: 2531 ms; End time: 274964; Text: 还有莲雾啊，莲雾打花了。; Oracle: 还有莲雾啊。莲雾打花了。
Chunk_34: Start time: 274964 ms; Duration: 5614 ms; End time: 280578; Text: 很快也成熟了哦，跟大家补充个小知识啊，你们知道这个网干嘛的吗？; Oracle: 很快也成熟了哦。跟大家补充个小知识啊。你们知道这个网干嘛的吗。
Chunk_35: Start time: 280578 ms; Duration: 4157 ms; End time: 284735; Text: 哎，不是防鸟的，是防虫的一种，就减少它的。; Oracle: 哎不是防鸟的。是防虫的一种。就减少它的农药摄入。
Chunk_36: Start time: 284735 ms; Duration: 7866 ms; End time: 292601; Text: 农药摄入，而且呢海南跟古巴是同一条纬度线，说白了就是气候差不多，所以海南还盛产咖啡豆。; Oracle: 而且呢海南跟古巴是差不多同一条纬度线。说白了就是气候差不多。所以海南还盛产咖啡豆。还有呢雪茄。
Chunk_37: Start time: 292601 ms; Duration: 2303 ms; End time: 294904; Text: 还有呢学茄哦，大家看一下。; Oracle: 大家看一下。
Chunk_38: Start time: 294904 ms; Duration: 4330 ms; End time: 299234; Text: 今年这个咖啡豆的长势还可以，果挺饱满的。; Oracle: 今年这个咖啡豆的长势还可以。果挺饱满的。
Chunk_40: Start time: 315097 ms; Duration: 2392 ms; End time: 317489; Text: 呃，我我拿你一只鸡哦，真的。; Oracle: 我拿你一只鸡啊村长。你开心就好。
Chunk_41: Start time: 317489 ms; Duration: 2468 ms; End time: 319957; Text: 你开心就好。; Oracle: 哦行。
Chunk_42: Start time: 319957 ms; Duration: 8911 ms; End time: 328868; Text: 行，哎，那你忙啊，你忙忙你的忙你。; Oracle: 那你忙啊。你忙忙你的忙你的。
Chunk_43: Start time: 328868 ms; Duration: 5550 ms; End time: 334418; Text: 我给大家看一下我们经常吃的这个素仔菜。; Oracle: 我给大家看一下。我们经常吃的这个树仔菜。
Chunk_44: Start time: 334418 ms; Duration: 5584 ms; End time: 340002; Text: 哎，不用加什么奇奇怪怪的东西，直接下雨，它自然自然就长那种嫩的了。; Oracle: 不用加什么奇奇怪怪的东西。直接下雨它自然就长嫩嫩的了。
Chunk_45: Start time: 340002 ms; Duration: 2549 ms; End time: 342551; Text: 最近雨水比较充足啊，只要有雨水。; Oracle: 最近雨水比较充足啊。只要有雨水它就直接长了。
Chunk_47: Start time: 343791 ms; Duration: 3633 ms; End time: 347424; Text: 哎，村里面吃的就是有机肥原生态。; Oracle: 哎村里面吃的就是有机肥。原生态。
Chunk_48: Start time: 348207 ms; Duration: 8954 ms; End time: 357161; Text: 绿色健康哦，今天呢就简简单单了，农村呢吃的就原生态搞到什么吃什么，洗少了没有你管得着啊。; Oracle: 绿色健康嘿嘿。今天呢就简简单单的。农村呢吃的就原生态。搞到什么吃什么。洗手了没有。你管得着啊。
Chunk_49: Start time: 357161 ms; Duration: 2619 ms; End time: 359780; Text: 嗯，把把那个盖拿下来。; Oracle: 把把那个盖拿下来。
Chunk_50: Start time: 359780 ms; Duration: 9771 ms; End time: 369551; Text: 那就是机是啦，你管他多电视，你放多少期了，你想小的观众也看不见，又不人想构图，你还当导演，你你再说我不想跟你吵东西。; Oracle: 那东西接戏的呀。你管它接戏。你放多少期了。那小小的观众也看不见。又不影响构图你还当导演呢。你你再说。我不想跟你吵这东西。
Chunk_51: Start time: 369551 ms; Duration: 1244 ms; End time: 370795; Text: 就差一个镜头了。; Oracle: 做菜切镜头了。
Chunk_52: Start time: 371794 ms; Duration: 1576 ms; End time: 373370; Text: 你再拍。; Oracle: 你再拍。
Chunk_53: Start time: 373370 ms; Duration: 4285 ms; End time: 377655; Text: 你这么敏感干嘛？我又没有拍你呢。; Oracle: 那么敏感干嘛。我又没有拍你。
Chunk_55: Start time: 402361 ms; Duration: 8880 ms; End time: 411241; Text: 着火了，我看到了，请弄啊，在弄自己眼里瞎吗？你急什么吧，是你急吧。; Oracle: 着火了。我看到了。你弄啊。再弄这里呀你瞎吗。你急什么嘛。是你急吧。
Chunk_56: Start time: 411241 ms; Duration: 5419 ms; End time: 416660; Text: 跟我开呀，对我啊。; Oracle: 要挪开啊。在挪啊。
Chunk_57: Start time: 419264 ms; Duration: 2318 ms; End time: 421582; Text: 一千张。; Oracle: 七啊脏。
Chunk_58: Start time: 421582 ms; Duration: 1544 ms; End time: 423126; Text: 那里面藏吗？; Oracle: 里面脏不。
Chunk_59: Start time: 423126 ms; Duration: 8395 ms; End time: 431521; Text: 外外面脏啊，我又没让你吃外面，你不好好讲话，这是你不懂，好好讲话，乱找茬。; Oracle: 外面脏啊。我又没让你吃外面。你不好好讲话。是你不懂好好讲话乱找茬。
Chunk_63: Start time: 458122 ms; Duration: 9554 ms; End time: 467676; Text: 我们搞一道糖醋鱼啊，直接用淀粉裹住一炸就行了哎。; Oracle: 我们搞一道糖醋鱼啊。直接用淀粉裹住一炸就行了。
Chunk_64: Start time: 467676 ms; Duration: 2135 ms; End time: 469811; Text: 海南常用的亲家菜。; Oracle: 海南常用的亲家菜。
Chunk_65: Start time: 496585 ms; Duration: 5246 ms; End time: 501831; Text: 哦，呦。; Oracle: 哦呦。
Chunk_71: Start time: 571558 ms; Duration: 5251 ms; End time: 576809; Text: 哦，我的个香啊。; Oracle: 呜这个香啊。
Chunk_72: Start time: 576809 ms; Duration: 5721 ms; End time: 582530; Text: 嗯，海南菠萝饭有很多做法。; Oracle: 海南菠萝饭有很多做法。
Chunk_73: Start time: 586922 ms; Duration: 3886 ms; End time: 590808; Text: 哦，这个当地的小龙虾。; Oracle: 呜这个当地的小龙虾。
Chunk_74: Start time: 592435 ms; Duration: 5289 ms; End time: 597724; Text: 海南这边的金钻凤梨啊，不用泡盐水，不用挖那个眼，它直接就吃。; Oracle: 海南这边的金钻凤梨啊。不用泡盐水。不用挖那个眼。直接就吃。
Chunk_75: Start time: 597724 ms; Duration: 7123 ms; End time: 604847; Text: 刚好现在季节到了，帮好乡卖一波，否则浪费了好东西。要给大家分享了我们直播专场店。; Oracle: 刚好现在季节到了。帮老乡卖一波。否则浪费了。好东西要给大家分享啊。我们直播专场见四月二十日中午。
Chunk_76: Start time: 604847 ms; Duration: 3190 ms; End time: 608037; Text: 你自己嗨，在回放多少次轮，不到我上桌来。; Oracle: 你自己看下回放多少次轮不到我上桌了。
Chunk_77: Start time: 608037 ms; Duration: 1676 ms; End time: 609713; Text: 哎，阿奇起来。; Oracle: 阿七起来。
Chunk_78: Start time: 609713 ms; Duration: 1986 ms; End time: 611699; Text: 坚此以后我不做饭了哎。; Oracle: 这样以后我不做饭了。
Chunk_79: Start time: 611699 ms; Duration: 1698 ms; End time: 613397; Text: 那阿鸡还做饭呢？; Oracle: 那阿七还做饭呢。
Chunk_80: Start time: 613397 ms; Duration: 4446 ms; End time: 617843; Text: 现在我也做饭了，你你你搞到龙虾都黑了，秒一思那个谁。; Oracle: 那那我也做饭啊。你你搞得龙虾都黑了。你好意思。立哥起来。
Chunk_81: Start time: 617843 ms; Duration: 2638 ms; End time: 620481; Text: 你知道为为什么力哥上桌，你上不了桌吗？; Oracle: 你知道为什么立哥上桌你上不了桌没有。
Chunk_82: Start time: 620481 ms; Duration: 1679 ms; End time: 622160; Text: 你话多。; Oracle: 你话多。
Chunk_83: Start time: 622160 ms; Duration: 2910 ms; End time: 625070; Text: 你看力哥搞得见那的，说说啥没有。; Oracle: 你看立哥搞得现在都说啥没有。
Chunk_84: Start time: 625070 ms; Duration: 7755 ms; End time: 632825; Text: 吃饭的时候别讲话，哎，讲话去外面讲是啊都怪你啊。; Oracle: 吃饭的时候别讲话。讲话去外面讲。包括你。
Chunk_85: Start time: 632825 ms; Duration: 6013 ms; End time: 638838; Text: 莫说，不好意思，刚刚我一直在干。; Oracle: 漠叔不好意思。刚刚我语气太大了。