Chunk_1: Start time: 0 ms; Duration: 8905 ms; End time: 8905; Text: 现在天刚刚亮，钓鱼，老师最勤快，天不亮就出发搞鱼了。我认识的钓鱼老是勤快的，人家下利都换兵利了。; Oracle: 现在啊天刚刚亮。钓鱼老是最勤快哦。天不亮就出发搞鱼了。我认识的钓鱼老勤快的。人家夏利都换宾利了。
Chunk_2: Start time: 8905 ms; Duration: 2595 ms; End time: 11500; Text: 啥飞机，这个我靠。; Oracle: 啥啥。飞机这个。我靠推推推。
Chunk_3: Start time: 11500 ms; Duration: 2204 ms; End time: 13704; Text: 推推推焦点焦段焦段。推。; Oracle: 集点焦段焦段推。
Chunk_4: Start time: 32675 ms; Duration: 3619 ms; End time: 36294; Text: 刚好这次出来，也测评一下房载。; Oracle: 刚好这次出来啊。也测评一下防晒衣。
Chunk_5: Start time: 36294 ms; Duration: 2752 ms; End time: 39046; Text: 海上特别赛得不得劲。; Oracle: 因为海上特别晒哎。得不得劲就直接穿出来就得了。
Chunk_6: Start time: 39046 ms; Duration: 2579 ms; End time: 41625; Text: 直接穿出来就得了，水很清啊。; Oracle: 水很清啊。
Chunk_7: Start time: 41625 ms; Duration: 1264 ms; End time: 42889; Text: 刚好到外海了。; Oracle: 刚好到外海了。
Chunk_8: Start time: 42889 ms; Duration: 12855 ms; End time: 55744; Text: 前面是那个船的航道，这个是天平的钓法，这边是钩子，这个是笼子，直接放虾，也相当于打窝，把鱼诱过来。钓鱼这个东西我从来不相信靠运气，靠技术。; Oracle: 前面是那个船的航道。这个是天平的钓法。这边是钩子。直接放虾。也相当于打窝。把鱼诱过来哦。哎钓鱼这个东西啊。我从来不相信靠运气的。靠技术流水很急啊。
Chunk_9: Start time: 55744 ms; Duration: 7452 ms; End time: 63196; Text: 流水很急喔，整个是热的入鱼可能会快。但我一到下底的时候要注意很明快，呸。; Oracle: 整个是斜的。这诱鱼可能会快。范围大下底的时候要注意很容易挂。
Chunk_10: Start time: 63196 ms; Duration: 3877 ms; End time: 67073; Text: 一套装备一百多块钱没了。; Oracle: 你看。哎一套装备一百多块钱没了。
Chunk_11: Start time: 67073 ms; Duration: 2508 ms; End time: 69581; Text: 去市场买鱼都好了，换一个角度。; Oracle: 去市场买鱼都好了。换一个角度。
Chunk_12: Start time: 69581 ms; Duration: 1508 ms; End time: 71089; Text: 挂地了。; Oracle: 挂底了。
Chunk_13: Start time: 71089 ms; Duration: 4907 ms; End time: 75996; Text: 哇，跨地球了。; Oracle: 哇挂地球了。
Chunk_14: Start time: 75996 ms; Duration: 3519 ms; End time: 79515; Text: 哎，重雨了，重雨了，大雨。; Oracle: 中鱼了。中鱼了大鱼哎。
Chunk_15: Start time: 79515 ms; Duration: 5542 ms; End time: 85057; Text: 好了，终于还是挂底，来给大家看一下，挂到那个贝壳了。; Oracle: 跑了。中鱼还是挂底没有。来给大家看一下。挂到那个贝壳了。
Chunk_16: Start time: 85057 ms; Duration: 3296 ms; End time: 88353; Text: 这下面越挂底的地方越有鱼。; Oracle: 底下这下面。越挂底的地方越有鱼。
Chunk_17: Start time: 88353 ms; Duration: 3811 ms; End time: 92164; Text: 欸中了中了呢。; Oracle: 哎中嘞中了嘞。
Chunk_18: Start time: 92164 ms; Duration: 5751 ms; End time: 97915; Text: 有没有鱼?有鱼。; Oracle: 什么鱼啊黄鸡。
Chunk_19: Start time: 97915 ms; Duration: 5191 ms; End time: 103106; Text: 还没有那个牵重这条鱼。; Oracle: 还还没有那个铅重这条鱼。
Chunk_20: Start time: 105126 ms; Duration: 4207 ms; End time: 109333; Text: 这边也冻了山飞呀。; Oracle: 这边也中了啊。三飞啊。
Chunk_21: Start time: 109333 ms; Duration: 2808 ms; End time: 112141; Text: 大门关了。; Oracle: 大满贯啊。
Chunk_23: Start time: 115924 ms; Duration: 3418 ms; End time: 119342; Text: 什么都种了，按理来说上流口啊。; Oracle: 怎么都中了。按理来说上流口啊。
Chunk_24: Start time: 119342 ms; Duration: 3978 ms; End time: 123320; Text: 上流口鱼是先吃我这根肝才对啊。; Oracle: 上流口鱼是先吃我这根杆才对啊。
Chunk_25: Start time: 123320 ms; Duration: 2965 ms; End time: 126285; Text: 还蛮多的。; Oracle: 什么玩意这是。
Chunk_26: Start time: 126285 ms; Duration: 5137 ms; End time: 131422; Text: 就一船的人放钩的吃，那玩意应该是这个钓位不行。; Oracle: 就一船的人。放钩的这吃那玩意。这应该这。这个钓位不行。
Chunk_27: Start time: 131422 ms; Duration: 3645 ms; End time: 135067; Text: 明白没有换换你什么玩意？; Oracle: 明白没有。换换一个。什么玩意。
Chunk_28: Start time: 135067 ms; Duration: 2876 ms; End time: 137943; Text: 你去那边逛逛。; Oracle: 这这这放钩的。
Chunk_29: Start time: 137943 ms; Duration: 4425 ms; End time: 142368; Text: 我跳这边。; Oracle: 我钓这边。
Chunk_32: Start time: 163604 ms; Duration: 714 ms; End time: 164318; Text: 要丢下去。; Oracle: 要丢下去。
Chunk_33: Start time: 164318 ms; Duration: 1127 ms; End time: 165445; Text: 给你来拉喔。; Oracle: 给你来拉不。
Chunk_34: Start time: 165445 ms; Duration: 4079 ms; End time: 169524; Text: 我照弄假的这种人真的是。; Oracle: 我不造那种假呢这种人真的是。
Chunk_36: Start time: 184686 ms; Duration: 1580 ms; End time: 186266; Text: 小的那一只。; Oracle: 小嘞那鱼。
Chunk_37: Start time: 187734 ms; Duration: 5001 ms; End time: 192735; Text: 你也捡来。; Oracle: 可以煎啦。
Chunk_38: Start time: 200576 ms; Duration: 1157 ms; End time: 201733; Text: 不要动我这边。; Oracle: 轮到我这边了来。
Chunk_39: Start time: 204192 ms; Duration: 20300 ms; End time: 224492; Text: 哎，,来吧，,看到没有？ ,简单啊，,送一下，,这边也送啊，,那边送了,送了,送了,送了,这边,这边,这边也送啊。 ,鱼群，,鱼群，,鱼群、,鱼群、,鱼群、,鱼群、,鱼群、,鱼群、,鱼群、,鱼群，,鱼群，,鱼群.; Oracle: 哎来吧。看到没有。简单的一下。这边也中了啊。哎那中了耶。中了中了中了。这边这边也中了鱼群。哦来。我这边呢。连杆呢鱼群。这边呢呢呢。中呐。
Chunk_40: Start time: 237240 ms; Duration: 14945 ms; End time: 252185; Text: 你看打一点点口，这就是技术。; Oracle: 来来来来。又是黄鸡。你看打一点点口。
Chunk_41: Start time: 252185 ms; Duration: 19974 ms; End time: 272159; Text: 这条大这条有点重量。; Oracle: 哎来嘞。简单嘞就打电报。
Chunk_42: Start time: 291709 ms; Duration: 16482 ms; End time: 308191; Text: 哦，这条放雪来来来黑的那条这条放雪满了，满了，搞满就回家了，那边又上了。; Oracle: 哦这条放血。来来来哦。黑的那条。那条放血放血。哦好。满了满了。满了搞满就回家了。
Chunk_43: Start time: 308191 ms; Duration: 2349 ms; End time: 310540; Text: 这边这一条。; Oracle: 还有这边这。
Chunk_44: Start time: 312310 ms; Duration: 3346 ms; End time: 315656; Text: 爆仓啦,,这才叫真正的爆仓,掉到腰疼。; Oracle: 爆仓了这才叫真正的爆仓。钓到腰疼。
Chunk_45: Start time: 315656 ms; Duration: 1097 ms; End time: 316753; Text: 上山街。; Oracle: 看杆尖。
Chunk_46: Start time: 316753 ms; Duration: 9547 ms; End time: 326300; Text: 哎，两条一定要等两条鱼多了，完全是手赶的对吧？一斤到底不切的，完全是手赶的。; Oracle: 哎哎。两条。一定要等两条。鱼多了完全是手感的。对吧一镜到底。不切的完全是手感的。
Chunk_47: Start time: 326300 ms; Duration: 1138 ms; End time: 327438; Text: 一条!.; Oracle: 一条太小了。
Chunk_48: Start time: 327438 ms; Duration: 1903 ms; End time: 329341; Text: 太小了，今天的黄鸡。; Oracle: 今天的黄鸡两条。
Chunk_49: Start time: 332849 ms; Duration: 1796 ms; End time: 334645; Text: 浮不浮就看手感。; Oracle: 服不服啊。服不服就看手感。
Chunk_50: Start time: 334645 ms; Duration: 3067 ms; End time: 337712; Text: 钓一条不是技术，这时候鱼群来了。; Oracle: 钓一条不是技术这时候。鱼群来了。
Chunk_51: Start time: 337712 ms; Duration: 5167 ms; End time: 342879; Text: 你也是投标哦，两条两条。; Oracle: 哎你也是双飞哦。两条两条两条。
Chunk_53: Start time: 344372 ms; Duration: 1559 ms; End time: 345931; Text: 一个香菇满了。; Oracle: 这个箱子满了。
Chunk_54: Start time: 345931 ms; Duration: 4413 ms; End time: 350344; Text: 这个箱子也满了，这个箱子也满了，然后再给大家看一下。; Oracle: 这个哦嘿。这个箱子也满了。然后再给大家看一下。
Chunk_55: Start time: 350344 ms; Duration: 3689 ms; End time: 354033; Text: 这个箱子满了。; Oracle: 这个箱子满喽。
Chunk_56: Start time: 354033 ms; Duration: 5436 ms; End time: 359469; Text: 这种就给观众吃了这个半顶挑的、大的、放写的干净的。; Oracle: 哎这种就给观众吃的。这正儿八经挑的。大的放血的干净的。
Chunk_57: Start time: 359469 ms; Duration: 956 ms; End time: 360425; Text: 看到没有？; Oracle: 看到没有。
Chunk_58: Start time: 360425 ms; Duration: 2114 ms; End time: 362539; Text: 好的鱼打标签。; Oracle: 好的鱼打标签。
Chunk_59: Start time: 362539 ms; Duration: 2020 ms; End time: 364559; Text: 嗯，这一条你看生口。; Oracle: 嗯这一条。你看深口。
Chunk_60: Start time: 364559 ms; Duration: 1768 ms; End time: 366327; Text: 再来一条。; Oracle: 再来一条。
Chunk_61: Start time: 366327 ms; Duration: 10530 ms; End time: 376857; Text: 再大一点点就放去了这个鱼看这个伤口，不知道为什么鱼给咬一口，这里也给咬了一口。; Oracle: 再大一点点就放血了。这个鱼看这个伤口。不知道被什么鱼给咬一口。这里也给咬了一口。
Chunk_62: Start time: 378116 ms; Duration: 2400 ms; End time: 380516; Text: 我讲到这里。; Oracle: wow。爆仓浆仓。
Chunk_63: Start time: 385596 ms; Duration: 1283 ms; End time: 386879; Text: 又双飞。; Oracle: 哎呀。又双飞就是干不到三飞。
Chunk_65: Start time: 391961 ms; Duration: 5078 ms; End time: 397039; Text: 看干煎就行。; Oracle: 看到没有。看杆尖就行。
Chunk_66: Start time: 399056 ms; Duration: 2195 ms; End time: 401251; Text: 哦，吼这么小。; Oracle: 哦吼这么小。
Chunk_67: Start time: 401251 ms; Duration: 2305 ms; End time: 403556; Text: 哎呀，就打了一点点口，你看。; Oracle: 呀就打了一点点回。你看给大家看一下。
Chunk_68: Start time: 403556 ms; Duration: 1991 ms; End time: 405547; Text: 给大家看一下打的口啊。; Oracle: 打的口啊。
Chunk_69: Start time: 405547 ms; Duration: 1296 ms; End time: 406843; Text: 特别小，你看。; Oracle: 特别小你看。
Chunk_70: Start time: 406843 ms; Duration: 2600 ms; End time: 409443; Text: 别动别动头晕正弹啊，别动。; Oracle: 别动别动。头晕正常的。别动。
Chunk_71: Start time: 409443 ms; Duration: 3149 ms; End time: 412592; Text: 大家帮我看一下这种要挤干吗？; Oracle: 哎大家帮我看一下。这种要起竿不。
Chunk_72: Start time: 412592 ms; Duration: 2564 ms; End time: 415156; Text: 你看一下，不知道是这么要起吗？; Oracle: 你看一下。不知道这种要起不。
Chunk_73: Start time: 415156 ms; Duration: 14956 ms; End time: 430112; Text: 哎呀，要中了，这边说要挤吗？要挤干吗？洗吧，我都懒得掉了，涂一下就行了，涂一下就来鱼了。简单的呀，你看搞不动了，老了还腰不好哦，这边做。; Oracle: 哎呀呀中了。这边也中了。要起不要起竿。不起不我。我都懒得钓了。推一下就来鱼了。简单的你看哎呦这条。乃到下面去。搞不动了。老了还腰不好。
Chunk_74: Start time: 430112 ms; Duration: 2912 ms; End time: 433024; Text: 这条大感觉，咦。; Oracle: 这条大感觉。
Chunk_75: Start time: 433024 ms; Duration: 4966 ms; End time: 437990; Text: 哇，靠，终于这边呢。; Oracle: 我靠。哦呦。这边呢。
Chunk_76: Start time: 437990 ms; Duration: 1668 ms; End time: 439658; Text: 也是双飞吗？; Oracle: 双飞。也是双飞吗。
Chunk_77: Start time: 439658 ms; Duration: 2296 ms; End time: 441954; Text: 喔唷喔喔喔。; Oracle: 哦呦哦。
Chunk_78: Start time: 441954 ms; Duration: 8324 ms; End time: 450278; Text: 新手起毕业钓鱼太简单啦，现在直接让摄影师钓，我靠三秒，哎呦。; Oracle: 新手期毕业。钓鱼太简单了哎。现在直接让摄影师钓。卧槽三条。哎呦哎呦。
Chunk_79: Start time: 450278 ms; Duration: 5452 ms; End time: 455730; Text: 哎呀，真的是新手保护漆啊，哎呀，真的是再收。; Oracle: 真的是新手保护期啊。哎呀真的是。再收四十五好。
Chunk_80: Start time: 455730 ms; Duration: 5392 ms; End time: 461122; Text:  .好，可以别动把拇指放在扳机上，我叫你推再推。; Oracle: 可以别动。把拇指放在扳机这。我叫你推。再推。
Chunk_81: Start time: 461122 ms; Duration: 2347 ms; End time: 463469; Text: 等一下准备准备准备。; Oracle: 等一下准备准备准备。
Chunk_82: Start time: 463469 ms; Duration: 7540 ms; End time: 471009; Text: 准备他推，哎呀，慢了，哎呀，中了，你这个反应慢半拍帅帅帅。; Oracle: 他推哎哎呀。慢了哎也中了。中了这个。你这个反应慢半拍。
Chunk_83: Start time: 471009 ms; Duration: 4419 ms; End time: 475428; Text: 帅帅，咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦。; Oracle: 拽拽拽拽拽。哎这么大。卧槽我靠。简单不简单。
Chunk_84: Start time: 476586 ms; Duration: 1548 ms; End time: 478134; Text: 每个地板都每个有鱼。; Oracle: 每个地板缝里都有鱼。
Chunk_85: Start time: 478134 ms; Duration: 3035 ms; End time: 481169; Text: 哇，,慢了慢了，,爆了爆了爆死。; Oracle: 哇满了满了。爆了爆了爆了。
Chunk_86: Start time: 484096 ms; Duration: 3490 ms; End time: 487586; Text: 哎呀，这屌。; Oracle: 哎呦这条哦。
Chunk_87: Start time: 488778 ms; Duration: 4353 ms; End time: 493131; Text: 哎呦，等一下，海狼咬了。; Oracle: 是不是被打劫了啊。哦呦等一下哦。
Chunk_88: Start time: 493131 ms; Duration: 6093 ms; End time: 499224; Text: 这条鱼大家看一下钓鱼翻鱼。; Oracle: 哦呦这条鱼。哇靠大家看一下。
Chunk_89: Start time: 499224 ms; Duration: 1893 ms; End time: 501117; Text: 我出生一半。; Oracle: 哦吃剩一半。
Chunk_90: Start time: 501117 ms; Duration: 5467 ms; End time: 506584; Text: 太恶心，你看这什么鱼，海里面的鱼很凶的。; Oracle: 太恶心你看这什么鱼。海里面的鱼很凶的。
Chunk_91: Start time: 506584 ms; Duration: 4468 ms; End time: 511052; Text: 有了,,有了,,有了。; Oracle: 哎有了呢。有了呢打呢打呢哎。
Chunk_92: Start time: 511052 ms; Duration: 10193 ms; End time: 521245; Text: 打完勒，哎，我拍空镜的时候就中，我按手机没中两条。; Oracle: 我拍空镜的时候就中。按桶来装。没中两条。
Chunk_93: Start time: 521245 ms; Duration: 7482 ms; End time: 528727; Text: 三条一镜到底喔，直接干三条。; Oracle: 三条。看好一镜到底啊。直接干三条。
Chunk_94: Start time: 531228 ms; Duration: 2741 ms; End time: 533969; Text: 又差了一下。; Oracle: 呸又差一下。
Chunk_95: Start time: 533969 ms; Duration: 2646 ms; End time: 536615; Text: 哎呀，我靠。; Oracle: 哎呀我靠。
Chunk_96: Start time: 536615 ms; Duration: 1287 ms; End time: 537902; Text: 又差了一下。; Oracle: 又差一下。
Chunk_97: Start time: 537902 ms; Duration: 3189 ms; End time: 541091; Text: 就是搞不到三条，有什么办法？; Oracle: 就是搞不到三条。有什么办法。
Chunk_98: Start time: 545961 ms; Duration: 1562 ms; End time: 547523; Text: 挑战三飞。; Oracle: 来挑战三。
Chunk_99: Start time: 547523 ms; Duration: 2234 ms; End time: 549757; Text: 明明中三条中间跑一条。; Oracle: 明明中三条。中间跑一条。
Chunk_100: Start time: 549757 ms; Duration: 7917 ms; End time: 557674; Text: 掉到腰痛啊，还是垫脚轮啊，现在马上就要爆仓了。; Oracle: 咦这条。钓到腰痛啊。还是电绞轮啊。现在马上就要爆仓了。
Chunk_101: Start time: 557674 ms; Duration: 1722 ms; End time: 559396; Text: 喔唷喔唷。; Oracle: 哎呀OK。
Chunk_102: Start time: 564923 ms; Duration: 10330 ms; End time: 575253; Text: 娜娜娜娜娜娜军舰呐，你拍我给脚踢踢踢哇，靠诶，诶哇操。; Oracle: 那那那那那军舰呢你拍我。用脚推推。推上去推上去。我靠五十二哎。
Chunk_103: Start time: 575253 ms; Duration: 21750 ms; End time: 597003; Text: 去南海的哇靠这呢哇靠这么低啊，天啊海面哇，靠打飞机，这个哇靠走机走机快走机牌快快快。; Oracle: 五十二哎卧槽。去南海的卧槽。那那那这呢。卧槽这么低啊。贴着海面卧槽。啥飞机。这个卧槽。手机快。
Chunk_104: Start time: 599921 ms; Duration: 5992 ms; End time: 605913; Text: 这个不是航道吗？; Oracle: 什么玩意。这个不是航道吗。
Chunk_105: Start time: 605913 ms; Duration: 7778 ms; End time: 613691; Text: 先别拍了，你还拍，你不是也拍，我拍没事啊，我打马你这个人真的是。; Oracle: 收杆先先先。别拍了你还拍。你不是也拍。我拍没事啊。我打码你这个人真的是。