Chunk_1: Start time: 0 ms; Duration: 8951 ms; End time: 8951; Text: 哇哦很香哦，香啊。; Oracle: 哇哦大条哦。
Chunk_3: Start time: 14978 ms; Duration: 3004 ms; End time: 17982; Text: 大家好，我是刘茂涩，欢迎来到码头。今天呢？; Oracle: 大家好我是你们漠叔哦。欢迎来到码头。今天呢带着大家去搞火箭鱿。
Chunk_5: Start time: 19675 ms; Duration: 1402 ms; End time: 21077; Text: 有刚好自觉到。; Oracle: 刚好季节到了。
Chunk_6: Start time: 21077 ms; Duration: 1635 ms; End time: 22712; Text: 现抓现吃。; Oracle: 现抓现吃。
Chunk_7: Start time: 22712 ms; Duration: 4149 ms; End time: 26861; Text: 鲜鲜无敌，再掉一道。; Oracle: 新鲜无比。这钓鱼佬呸。
Chunk_8: Start time: 26861 ms; Duration: 4743 ms; End time: 31604; Text: 万机八糟鱼竿都多少钱了，你哪一个鱼竿换鱼都能吃一年？; Oracle: 乱七八糟鱼竿都多少钱了。你拿一根鱼竿换鱼都能吃一年。
Chunk_9: Start time: 31604 ms; Duration: 1666 ms; End time: 33270; Text: 这种会钓鱼的。; Oracle: 嗯这种会钓鱼的。
Chunk_10: Start time: 33270 ms; Duration: 5150 ms; End time: 38420; Text: 不会钓鱼的，都是穿拖鞋。不会钓鱼的，穿一身装备这边的。; Oracle: 会钓鱼的都是穿拖鞋。不会钓鱼的穿一身装备。差生文具多。
Chunk_11: Start time: 38420 ms; Duration: 3221 ms; End time: 41641; Text: 海钓是很火的，所以很多人在这里铺港钓。; Oracle: 这边的海钓是很火的。所以很多人在这里出海钓。
Chunk_12: Start time: 60937 ms; Duration: 5651 ms; End time: 66588; Text: 火箭发射中心看到没有？; Oracle: 哦火箭发射中心。看到没有。
Chunk_13: Start time: 66588 ms; Duration: 20850 ms; End time: 87438; Text: 前面就是发射火箭的地方，我们到达目的地。; Oracle: 呐前面就发射火箭的地方。OK我们到达目的地。
Chunk_14: Start time: 87438 ms; Duration: 2071 ms; End time: 89509; Text: 大为老,,什么东西都幸福。; Oracle: 钓鱼佬什么东西都信。
Chunk_15: Start time: 89509 ms; Duration: 2610 ms; End time: 92119; Text: 一盒黄光一盒白光。; Oracle: 一会黄光。
Chunk_16: Start time: 93494 ms; Duration: 5941 ms; End time: 99435; Text: 因为紫外线没有用的没出现。; Oracle: 因为紫外线没有用的。
Chunk_17: Start time: 99435 ms; Duration: 7789 ms; End time: 107224; Text: 人家没有照，都中鱼这头跑不掉了，挂到两个区。; Oracle: 哇。人家没有照都中鱼。钓鱼佬什么拉拉当当都有。
Chunk_18: Start time: 129091 ms; Duration: 2564 ms; End time: 131655; Text: 这个马上就要放冰箱。; Oracle: 这个马上就要放冰鲜。
Chunk_19: Start time: 131655 ms; Duration: 3413 ms; End time: 135068; Text: 泡水就不好吃了，所以立马放冰箱。; Oracle: 泡水就不好吃了。对对立马放冰鲜。
Chunk_20: Start time: 135068 ms; Duration: 4100 ms; End time: 139168; Text: 所以这个保存很重要的。; Oracle: 所以这个保存很重要的。
Chunk_21: Start time: 139168 ms; Duration: 10552 ms; End time: 149720; Text: 我跑了一圈。; Oracle: 哦跑了。啊还有脚在上面呀。
Chunk_22: Start time: 151004 ms; Duration: 20650 ms; End time: 171654; Text: 鱿鱼上去一抱一拉就中了，所以它那个虎须你用力大，它就断了啊，那边又中了。你看诶，简简单单匀速收线，不要着急，不要抬杆，抬杆就断了，拉上来就像个布料蛋诶，来拉尖。; Oracle: 吼鱿鱼上去一抱一拉就中了。所以它那个须你用力大它就断了。啊那边又中了。你看哎。简简单单。匀速收线。不要着急。不要崩不要抬杆。抬杆就断了。拉上来就像个塑料袋。哎来啦。
Chunk_23: Start time: 171654 ms; Duration: 7388 ms; End time: 179042; Text: 简单单很漂亮，色彩漂亮还是小？; Oracle: 简简单单。很漂亮这色彩漂亮还是小。
Chunk_24: Start time: 182497 ms; Duration: 1625 ms; End time: 184122; Text: 哪里动的？; Oracle: 大。
Chunk_25: Start time: 184122 ms; Duration: 2024 ms; End time: 186146; Text: 到尾油。; Oracle: 大尾鱿。
Chunk_27: Start time: 198077 ms; Duration: 3636 ms; End time: 201713; Text: 喔喔喔这条大。; Oracle: 哦哦哦。这条大。
Chunk_28: Start time: 204934 ms; Duration: 1781 ms; End time: 206715; Text: 噢，喷精神都是。; Oracle: 喷一身都是。
Chunk_29: Start time: 206715 ms; Duration: 5590 ms; End time: 212305; Text: 好厉害喔。; Oracle: 哇哦。大条哦。
Chunk_30: Start time: 212305 ms; Duration: 2836 ms; End time: 215141; Text: 这就是传说中的大尾油了。; Oracle: 这就是传说中的大尾鱿了。
Chunk_31: Start time: 215141 ms; Duration: 3478 ms; End time: 218619; Text: 喔唷香啊。; Oracle: 哦呦香啊。
Chunk_32: Start time: 225796 ms; Duration: 3984 ms; End time: 229780; Text: 中文字幕，志愿者，杨茜茜。; Oracle: 像中了两条。
Chunk_33: Start time: 249975 ms; Duration: 6195 ms; End time: 256170; Text: 哦，鲜鲜哦，哟鲜了。; Oracle: 哦鲜鲜。哦呦鲜了。
Chunk_34: Start time: 256170 ms; Duration: 21750 ms; End time: 277920; Text: 哦，,这个好,,你会切花刀。; Oracle: 这个好你会切花刀哎。
Chunk_35: Start time: 277920 ms; Duration: 18550 ms; End time: 296470; Text: 乌鱼鲜辣。; Oracle: 哦呦鲜啦。
Chunk_36: Start time: 296470 ms; Duration: 19173 ms; End time: 315643; Text: 又醉又香，哎，又动了，又动了，来来来来来小眼了，直接啃了。; Oracle: 圆。叉脆又香。哎又中了又中了。来来来来来。小也拉阿浩刺身。
Chunk_37: Start time: 315643 ms; Duration: 18200 ms; End time: 333843; Text: 这种鲜来自深藏，我们直接吃了，我们边接边吃，忙不过来。; Oracle: 这种鲜。刺身来哎呀。哎这不能超过一秒哎。我们直接吃了啊。
Chunk_38: Start time: 333843 ms; Duration: 10442 ms; End time: 344285; Text: 后面又中了中不停的，今天够吃了，怎么中掉掉到这一种东西？; Oracle: 后面又种了哦。种不停了。今天够吃了。怎么种掉哎。掉到哎掉到这一种东西。
Chunk_39: Start time: 344285 ms; Duration: 2762 ms; End time: 347047; Text: 跟大家说一下，海鲜一共分两种。; Oracle: 跟大家说一下。海鲜一共分两种。
Chunk_40: Start time: 347047 ms; Duration: 2708 ms; End time: 349755; Text: 一种吃，一天一种全村吃。; Oracle: 一种呢吃一天。一种呢全村吃七天。
Chunk_41: Start time: 349755 ms; Duration: 1670 ms; End time: 351425; Text: 这种就是权争。; Oracle: 这种就全村吃七天的。
Chunk_43: Start time: 352428 ms; Duration: 3654 ms; End time: 356082; Text: 诶，诶诶诶诶诶看到没有？诶，诶诶诶。; Oracle: 哎哎哎哎哎哎。看到没有。哎哎哎哎哎好。
Chunk_44: Start time: 356082 ms; Duration: 1612 ms; End time: 357694; Text: 好痛痛痛加油。; Oracle: 吐吐吐加油。
Chunk_45: Start time: 357694 ms; Duration: 3105 ms; End time: 360799; Text: 不准来不准来哎哎哎哎哎。; Oracle: 吐出来吐出来。
Chunk_46: Start time: 360799 ms; Duration: 1658 ms; End time: 362457; Text: 诶，有鼓啦。; Oracle: 又鼓了真羡慕这种鱼。
Chunk_47: Start time: 362457 ms; Duration: 2911 ms; End time: 365368; Text: 针线不重于想大就大，想小就小。; Oracle: 想大就大。想小就小。
Chunk_48: Start time: 365368 ms; Duration: 5013 ms; End time: 370381; Text: 这鱼真好啊。; Oracle: 这鱼真好啊。
Chunk_49: Start time: 370381 ms; Duration: 18500 ms; End time: 388881; Text: 哎呦，又中了来了来了。哎呦，满了看到没有？颜色棒啊，这才是次生的机体。; Oracle: 哎哦又中了。哦吼来了来了。哎呦满了。看到没有。颜色棒啊。这才是刺身的极品啊。
Chunk_50: Start time: 388881 ms; Duration: 16095 ms; End time: 404976; Text: 你以为我吃老虎吗？ ?哈哈,老虎这条鱼也有点重。; Oracle: 哈哈哈。这这这。这条也也有点重量。
Chunk_51: Start time: 404976 ms; Duration: 3454 ms; End time: 408430; Text: 还有一条还有一条鸽。; Oracle: 还有一条还有一条。
Chunk_52: Start time: 411737 ms; Duration: 9793 ms; End time: 421530; Text: 拉的过程不应该重的。; Oracle: 我的妈呀。三条拉的过程回来中的。
Chunk_53: Start time: 428373 ms; Duration: 6990 ms; End time: 435363; Text: 它这些墙都是。; Oracle: 喷一墙都是。
Chunk_54: Start time: 435363 ms; Duration: 3448 ms; End time: 438811; Text: 所以要把它倒过来。; Oracle: 所以要把它倒过来。