Chunk_1: Start time: 0 ms; Duration: 2028 ms; End time: 2028; Text: 啊，这个一一一一一一一一一一一一一一一一一一的一个。; Oracle: 啊。
Chunk_2: Start time: 2028 ms; Duration: 2681 ms; End time: 4709; Text: 这人比鱼还多。; Oracle: 这人比鱼还多。
Chunk_3: Start time: 4709 ms; Duration: 21100 ms; End time: 25809; Text: 怎么钓换地方了？嗯，别钓鱼了，钓到没有？; Oracle: 怎么钓。换地方了。嗯。这钓鱼佬。钓到没有有不。
Chunk_4: Start time: 26046 ms; Duration: 1638 ms; End time: 27684; Text: 腰包。; Oracle: 没有。
Chunk_5: Start time: 27684 ms; Duration: 14492 ms; End time: 42176; Text: 哦，那去市场买了很多地方都在过冬天了，而海南正在悄悄过冬天，穿短袖啊是对海南的冬天最大的尊重了。今天啊带着大家下海拍片，我们出海。; Oracle: 哦那去市场买了。很多地方都在过冬天了。而海南正在悄悄过冬天。穿短袖啊。是对海南的冬天最大的尊重了。今天啊带着大家下海拍片。我们出海搞鱼。
Chunk_6: Start time: 42176 ms; Duration: 3796 ms; End time: 45972; Text: 搞鱼来张牌啊，张牌张牌，张牌，张牌张牌。; Oracle: 让开哦让开让开。
Chunk_7: Start time: 45972 ms; Duration: 20650 ms; End time: 66622; Text: 什么玩意儿具？; Oracle: 什么玩意。清澜海事三百八十八呼叫。
Chunk_8: Start time: 85872 ms; Duration: 15064 ms; End time: 100936; Text: 这边的鱼其实是很多的，背后，大家看到那些小渔船哦，差不多过年了都在拖马鲛这个季节。马鲛是最值钱的，所以啊渔民就是一个小船支，两根杆，就这么拉马鲛致富的。; Oracle: 这边的鱼其实很多的。背后大家看到那些小渔船呢。差不多过年了。都在拖马鲛鱼。这个季节马鲛是最值钱的鱼。所以啊渔民就是一个小船支两根杆。就这么拉马鲛致富的。
Chunk_9: Start time: 100936 ms; Duration: 20900 ms; End time: 121836; Text: 一下子就上来了，哎呦，金汤黄鸡，哎呦，金汤，哎，不是黄鸡。; Oracle: 一下就上来了。哦。哎呦金鲶鱼。哎呦金舱鱼哦。不是黄鸡。
Chunk_10: Start time: 121836 ms; Duration: 20876 ms; End time: 142712; Text: 黄鸡哦，这鱼好哦，漂亮哦，漂亮哦，这鱼这是黄鸡哦，好东西哦，哦哦，漂小哦，这鱼小心小心黄鸡。; Oracle: 黄鸡哦。这鱼好哦。漂亮哦。漂亮这鱼。也是黄鸡。哎好东西哦。两条啊哦哦。过瘾。哦。两条。哦黄鸡。小心小心。
Chunk_12: Start time: 142712 ms; Duration: 8948 ms; End time: 151660; Text: 哦，双飞哦呦好啊，你看。; Oracle: 哦双飞。哎呦好啊。你看一大一小。
Chunk_13: Start time: 151660 ms; Duration: 13668 ms; End time: 165328; Text: 一大一小够了，带带带你要顶一下，要吃鱼的这一条，看这一条黄鸡了。嘿嘿，这是小。; Oracle: 中了。带带带。你要顶一下要吃刺鱼的。这条看这条黄鸡啊。呸。这么小。
Chunk_14: Start time: 165328 ms; Duration: 19550 ms; End time: 184878; Text: 漂亮这种也漂亮啊，这个放牛可以大了，这个你别看啊，以为我们钓鱼来吃的错了，晚上我们要放牛的，拿这个鱼来钓钓更大的鱼先养着都来不及解鱼啊，这里还有一条呢都来不及解鱼来了。; Oracle: 漂亮这种也漂亮啊。这个放流可以。啊。这个你别看啊。以为我们钓鱼来吃的。错了晚上我们要放流的。拿这个鱼来钓更大的鱼。都来不及解鱼啊。这里还有一条呢。都来不及解鱼。来了。
Chunk_15: Start time: 184878 ms; Duration: 10251 ms; End time: 195129; Text: 哎，小黄鸡多了，下面都成群了，成渣下面了，手感就大不了。对，就感觉在捞鱼。; Oracle: 多了下面都成群了成灾下面了。手感就大不了。对就感觉在捞鱼。
Chunk_16: Start time: 195129 ms; Duration: 1516 ms; End time: 196645; Text: 可以可以可以。; Oracle: 可以可以可以。
Chunk_17: Start time: 196645 ms; Duration: 2615 ms; End time: 199260; Text: 辣条哦。; Oracle: 大条。哦。
Chunk_18: Start time: 199260 ms; Duration: 18950 ms; End time: 218210; Text: 嗯，来了嗯，来了嘛，来了嘛啊，这多简单，都拖走了，都拖走了。; Oracle: 嗯来了嘛。来了嘛。啊这多简单。都拖走了。哎哎哎。慢点慢点。
Chunk_19: Start time: 218210 ms; Duration: 18902 ms; End time: 237112; Text: 航客来了哦，漂亮这个海里哦哦哦，这边还中了吗？快点快点哦哦，这这个个干了我的天哪，哎，完全靠近。虽然没有灵魂哦，但是有鱼货鱼太多了，你拿手搅不过来的，这边还。; Oracle: 忙不过来了。漂亮这个还领。这边也中了吗。慢点慢点哦呦。这个杆弯喽。这么简单。完全靠电。虽然没有灵魂哦。但是有鱼获。鱼太多了。你拿手搅不过来的。这边海域经常有鲸鱼的。
Chunk_22: Start time: 238773 ms; Duration: 1748 ms; End time: 240521; Text: 呃，要排到。; Oracle: 要拍到鲸鱼节目效果好了。
Chunk_24: Start time: 242795 ms; Duration: 15200 ms; End time: 257995; Text: 短只领航鲸是国家二级保护野生动物。一月三号，一头短只领航鲸在海南三亚海棠湾的沙滩搁浅。; Oracle: 新闻报道短肢领航鲸是国家二级保护野生动物。一月三号一头短肢领航鲸。在海南三亚海棠湾的沙滩阁浅。
Chunk_25: Start time: 257995 ms; Duration: 1337 ms; End time: 259332; Text: 三幺二。; Oracle: 应激反。
Chunk_27: Start time: 261261 ms; Duration: 3000 ms; End time: 264261; Text: 然后当时灌水的时候还应急。; Oracle: 然后当时灌水的时候还应激。
Chunk_28: Start time: 264261 ms; Duration: 16204 ms; End time: 280465; Text: 母鸡，而且他不知道你们要干嘛，赶紧把鱼们清毁了身上，哎，真的还好。随着咱们海南岛的生态慢慢变好，每年都会搁浅一些。海豚啊、鲸鱼啊哎不像有些国家捕鲸，它是合法化的，而且还公然污污染海洋。; Oracle: 应激而且它不知道你们要干嘛。现在还好。生动物。随着咱们海南岛的生态慢慢变好。每年都会搁浅一些海豚啊。鲸鱼啊哎。不像有些国家捕鲸它是合法化的。而且还公然污染海洋。
Chunk_29: Start time: 280465 ms; Duration: 7244 ms; End time: 287709; Text: 那个进铁刹子整个全域到到放回大海，它资金缺口是多少项？; Oracle: 那个进点沙子。整个痊愈到到放回大海。他资金缺口是多少钱现在。
Chunk_30: Start time: 287709 ms; Duration: 5507 ms; End time: 293216; Text: 五个只是饵料，这边呢我们就有其他地况。大家好，每天四十呗，四十斤，再用的是四十。; Oracle: 每天吃四十呗四十斤。应该是有四十。
Chunk_31: Start time: 293216 ms; Duration: 3698 ms; End time: 296914; Text: 底盘和胸围估算的是有五百公斤往上垫着。; Oracle: 体盘和胸围粗估算是五百公斤往上。志愿者被他尾巴打到了一下。
Chunk_32: Start time: 296914 ms; Duration: 4851 ms; End time: 301765; Text: 被他尾巴打到了一下，然后对腰这块儿就轻了嘛。; Oracle: 然后这腰这块就青了嘛。
Chunk_33: Start time: 301765 ms; Duration: 2819 ms; End time: 304584; Text: 去医院那医生直接问他了，是不是被车给撞了？; Oracle: 去医院那医生直接问他的。是不是被车给撞了。
Chunk_34: Start time: 304584 ms; Duration: 4208 ms; End time: 308792; Text: 还有命大要顽补啊，或者是螺旋桨打到了，救不了了。; Oracle: 还有命大要网捕啊。或者是螺旋桨打到了救不了了。
Chunk_35: Start time: 308792 ms; Duration: 6786 ms; End time: 315578; Text: 对，而他他运气很少一点，他在海棠湾很近，一把就给周过来了。; Oracle: 对它运气很好一点。它搁浅离海棠湾很近。一把就给过来了。
Chunk_36: Start time: 317835 ms; Duration: 13606 ms; End time: 331441; Text: 随着国家航天科技的发展，北斗双向短信和天通卫星通讯，慢慢进入我们的民用，为民间应急服务。哎，给大家看一下那个天通卫星来来都可以看得到呢，来来。; Oracle: 随着国家航天科技的发展。北斗双向短信和天通卫星通讯。慢慢进入我们的民用。为民间应急服务。哎给大家看一下那个天通卫星。呐呐都可以看得到。
Chunk_38: Start time: 332209 ms; Duration: 1037 ms; End time: 333246; Text: 看到没？; Oracle: 看到没。
Chunk_39: Start time: 333246 ms; Duration: 3696 ms; End time: 336942; Text: 呃，看不到就对了，因为。; Oracle: 哎看不到就对了。因为我也没看到。
Chunk_40: Start time: 336942 ms; Duration: 10387 ms; End time: 347329; Text: 我我也没看到前段时间拍了一些关于海上卫星通讯的小机器哦，刚好荣耀的品牌方就看到了，这不是巧了，不是。; Oracle: 前段时间。拍了一些关于海上卫星通讯的小知识。刚好荣耀的品牌方就看到了。这不是巧了不是。你们看不到的卫星。
Chunk_41: Start time: 347329 ms; Duration: 4184 ms; End time: 351513; Text: 你们看不到的卫星，来来来来来他能看到。; Oracle: 呐呐呐。它能看到。
Chunk_42: Start time: 351513 ms; Duration: 21250 ms; End time: 372763; Text: 连到卫星了，我们现在播一个，不管是在咱们祖国的西沙还是南沙，只要靠近岛屿都会有五信号。而且网速很快，岛上也没有多少人。就有一次我在西沙钓鱼哦，就发动机坏了以后，完了小皮艇一时滑，离岛越来越远，就岛上的渔民打电话没接，因为西沙。; Oracle: OK连到卫星了。我们现在拨一个。不管是在咱们祖国的西沙还是南沙。只要靠近岛屿都会有五G信号。而且网速很快。岛上也没有多少人用。有一次我在西沙钓鱼啊。就发动机坏了以后。完了小皮艇一直滑漂。离岛越来越远。给岛上的渔民打电话没接。
Chunk_43: Start time: 372763 ms; Duration: 20900 ms; End time: 393663; Text: 比较热，中午呢多数的渔民都在睡觉，好歹哦，后面渔民醒了以后发现了我们自此以后，只要出海就必须要带卫星电话，这一辈子有可能都用不上。但是只要用一次啊，就救了狗命，哎，就救了老命了。今年啊荣耀也推出了具备卫星通讯功能的手机。; Oracle: 因为西沙比较热。中午呢多数的渔民都在睡觉。好列啊后面渔民醒来后发现了我们。自此以后。只要出海就必须要带卫星电话。这辈子有可能都用不上。但是只要用一次啊。就救了狗命。哎就救了老命了。今年啊荣耀也推出了。具备卫星通讯功能的手机啊。
Chunk_44: Start time: 393663 ms; Duration: 2703 ms; End time: 396366; Text: 呃，可以说是全国唯一。; Oracle: 可以说是全国唯二的。
Chunk_45: Start time: 396366 ms; Duration: 5769 ms; End time: 402135; Text: 二的具备卫星通讯的，咱们的国产手机也要领先了，最近在实测。; Oracle: 具备卫星通讯的咱们的国产手机。遥遥领先了。最近在实测。
Chunk_46: Start time: 402135 ms; Duration: 4126 ms; End time: 406261; Text: 总体的感觉就是荣耀的红叶卫星通信系统体积更小。; Oracle: 总体的感觉就是。荣耀的鸿燕卫星通讯系统体积更小。
Chunk_47: Start time: 406261 ms; Duration: 21400 ms; End time: 427661; Text: 联网速度快，它的收清快，低功耗长续航，恰恰满足了一些户外需要紧急对外面求救，而且需要长时间保持对外界通讯的一些刚需。这台手机除了能卫星通讯以外啊，里面还内置了一个一点八亿潜望式长焦，它的长焦啊不会带来像素的焦虑，一点四的大光圈。; Oracle: 连网速度快。它的搜星快低功耗长续航。恰恰满足了一些户外需要紧急对外面求救。而且需要长时间保持对外界通讯的一些刚需。这台手机除了能卫星通讯以外啊。里面还内置了一个一八亿潜望式长焦。它的长焦不会带来像素的焦虑。主摄f一四的大光圈特别在弱光环境下带来更多的进光量。
Chunk_48: Start time: 427661 ms; Duration: 12260 ms; End time: 439921; Text: 特别在弱光环境下带来更多的进光量，抓拍更多的细节。大家可以拿着去尝试一下大光圈虚化背景下的照片美感。; Oracle: 抓拍更多的细节。大家可以拿着去尝试一。大光圈虚化背景下的照片美感。
Chunk_49: Start time: 439921 ms; Duration: 2985 ms; End time: 442906; Text: 嗯，拿鱼钓鱼。; Oracle: 嗯拿鱼钓鱼。
Chunk_50: Start time: 442906 ms; Duration: 2128 ms; End time: 445034; Text: 看白天钓的小鱼。; Oracle: 看白天钓的小鱼哦。
Chunk_51: Start time: 445034 ms; Duration: 2390 ms; End time: 447424; Text: 哦，直接拿这么大鱼去。; Oracle: 今天拿这么大鱼钓。
Chunk_52: Start time: 485224 ms; Duration: 21750 ms; End time: 506974; Text: 海里面的鱼肉就嫩，就得把它煎香。黄芪肉鱼怎么烤都好吃哦，鱼肉很嫩的。; Oracle: 海里面的鲤鱼肉就嫩。就得把它煎香。黄鸡这种鱼。怎么烤都好吃。鱼肉很嫩的。
Chunk_53: Start time: 506974 ms; Duration: 19363 ms; End time: 526337; Text: 吃饭吃一半，吃一吃吃一半，一边吃一一边吃中了中了中了中了中了哦，这真的有大鱼呜直接被解口了。; Oracle: 嗯好好吃。一边切一边吃。吃饭吃一半。来了。中了中了哦。这真的有大鱼。哦直接被截口了。
Chunk_54: Start time: 526337 ms; Duration: 2864 ms; End time: 529201; Text: 所以啊你看白天钓那么大的鱼。; Oracle: 所以啊你看白天钓那么大的鱼。
Chunk_55: Start time: 529201 ms; Duration: 3068 ms; End time: 532269; Text: 就得要放这个放牛解口了，还活的呜。; Oracle: 就得要放这个放流钓法。截口了还活的哦。
Chunk_56: Start time: 532269 ms; Duration: 873 ms; End time: 533142; Text: 火锅虾。; Oracle: 活虾哦呦。