Chunk_1: Start time: 0 ms; Duration: 1426 ms; End time: 1426; Text: 大家好，我是梁博硕。; Oracle: 大家好我是你们漠叔哦。
Chunk_2: Start time: 1426 ms; Duration: 18125 ms; End time: 19551; Text: 欢迎来到海边，这里是天都六号的发射现场，发射时间是今天晚上啊。所以我经常的跟你们讲，来这边观看火箭，一定要看好天气，你看到没有？现在已经陆陆续续开始下雨了，但是多数的天气啊，海南进入夏季来说是阵雨，哎，一会儿下一会儿停。; Oracle: 欢迎来到海边。这里是天舟六号的发射现场。发射时间是今天晚上啊。所以我经常的跟你们讲。来这边观看火箭一定要看好天气。你看到没有。现在已经陆陆续续开始下雨了。但是多数的天气海南进入夏季来说。是阵雨。哎一会下一会停。
Chunk_3: Start time: 19551 ms; Duration: 2037 ms; End time: 21588; Text: 但是不影响我们跟老乡。; Oracle: 但是不影响我们跟老乡搞点吃的。
Chunk_4: Start time: 21588 ms; Duration: 4695 ms; End time: 26283; Text: 找点吃的。哎，我问一下哪里见那个登月的？; Oracle: 我问一下哪里建那个登月的。
Chunk_5: Start time: 27557 ms; Duration: 3828 ms; End time: 31385; Text: 哦，那边是吧？; Oracle: 啊哦那边是。
Chunk_6: Start time: 31385 ms; Duration: 8599 ms; End time: 39984; Text: 我们是从哪里过来的？呃，我是呃，我是从太原过来的太原，你呢我是怎安。; Oracle: 我们是从哪里过来的。我是从太原过来的。太原你呢。我是从安徽过来的。
Chunk_7: Start time: 39984 ms; Duration: 4968 ms; End time: 44952; Text: 回不来的哦，太原太原那那那也那你在太原那边拍发射呢。; Oracle: 哦太原太原那那那也。那你在太原那边拍发射吗。
Chunk_8: Start time: 44952 ms; Duration: 1580 ms; End time: 46532; Text: 呃，那边不能拍。; Oracle: 呢那边不能拍保密。
Chunk_9: Start time: 46532 ms; Duration: 8215 ms; End time: 54747; Text: 保密啊，我以为你拍视频都是节目效果的。; Oracle: 我以为你拍视频都是节目效果的。
Chunk_10: Start time: 54747 ms; Duration: 3112 ms; End time: 57859; Text: 那这不有节目效果吗？你们两个蹲在这里。; Oracle: 那这不有节目效果吗。你们两个蹲在这里不挺好吗。
Chunk_12: Start time: 59105 ms; Duration: 2099 ms; End time: 61204; Text: 我们刚刚是不是教你们。; Oracle: 我刚刚是不是教你们。
Chunk_13: Start time: 61204 ms; Duration: 1800 ms; End time: 63004; Text: 小知识了。; Oracle: 小知识了。
Chunk_14: Start time: 63004 ms; Duration: 3039 ms; End time: 66043; Text: 现在都流行支持付费的。; Oracle: 现在都流行知识付费的。
Chunk_15: Start time: 67678 ms; Duration: 2742 ms; End time: 70420; Text: 象棋，我就不拿你了，拿象棋就过。; Oracle: 相机我就不拿你了。拿相机就过分了啊。
Chunk_17: Start time: 73787 ms; Duration: 1761 ms; End time: 75548; Text: 欢迎你。; Oracle: 看一下。
Chunk_18: Start time: 77030 ms; Duration: 1487 ms; End time: 78517; Text: 干啥？去？; Oracle: 阿。
Chunk_19: Start time: 78517 ms; Duration: 2952 ms; End time: 81469; Text: 嘿，海带一带脚上去，我看一下你的。; Oracle: 嘿还带小相机。我看一下你的。
Chunk_20: Start time: 81469 ms; Duration: 1704 ms; End time: 83173; Text: 你不没带钱吗？; Oracle: 你不没带钱吗。
Chunk_21: Start time: 83173 ms; Duration: 2531 ms; End time: 85704; Text: 啊，没有啊。; Oracle: 没有呀。这边已经建了登月旅游的。
Chunk_22: Start time: 85704 ms; Duration: 4969 ms; End time: 90673; Text: 这边已经建了登月旅游的，但是我又没直接赠与。; Oracle: 但是我又没直接证据。
Chunk_24: Start time: 97582 ms; Duration: 8110 ms; End time: 105692; Text: 那扫我的码，扫我的码，我们扫我的码，看他们哪里收得了钱，扫我码，扫我码。; Oracle: 扫我的码扫我的码。可以可以。我扫我的码。看他们哪里收的了钱。扫我码扫我码。
Chunk_25: Start time: 105692 ms; Duration: 12006 ms; End time: 117698; Text: 啊，你来他，你在不要来，你在这里摆摊啊，来扫我的，你扫那刚刚不算，你扫这个两块，我的也拿过来，快点。; Oracle: 啊你这个你这不要来这里摆摊了。来扫我的。我扫了我扫了两个。你扫那刚刚不算。你扫这个两块我的给拿过来快点。
Chunk_27: Start time: 120565 ms; Duration: 14639 ms; End time: 135204; Text: 这里是航天的科普中心，哎，说白了就对外卖票的给大家做科普的，但是也说不定哪一天突然在这里卖登月的票啊，哎也指不定如果没有呢，过几年呢我再来说一次。; Oracle: 这里是航天的科普中心。说自了就对外卖票的给大家做科普的。但是也说不定哪一天。突然在这里卖登月的票啊。哎也指不定如果没有呢。过几年呢。我再来说一次。
Chunk_28: Start time: 135204 ms; Duration: 2543 ms; End time: 137747; Text: 哎，咱们梦想还得要有的。; Oracle: 咱们梦想还得要有的。
Chunk_29: Start time: 137747 ms; Duration: 19923 ms; End time: 157670; Text: 时不时现努力你就完了吧。哦，这么多石头蟹，现在季节到了就拿三只啊不多嘞，你不是还有一大堆在这里面啊，啊，海鲜冬瓜什么都有了，就差你一个鸡，而且你养那么多鸡啊，我就拿一只。; Oracle: 实不实现努力就完了吗。哦这么多石头蟹。现在季节到了就拿三只啊。不多了。你不是还有一大堆在这里面吗。啊海鲜。冬瓜什么都有了就差你一个鸡。而且你养那么多鸡啊。我就拿一只。
Chunk_30: Start time: 157670 ms; Duration: 1844 ms; End time: 159514; Text: 你经常过来呀。; Oracle: 你经常过来啊。
Chunk_31: Start time: 159514 ms; Duration: 1927 ms; End time: 161441; Text: 哦，经常啊。; Oracle: 哦经常啊。
Chunk_32: Start time: 161441 ms; Duration: 3195 ms; End time: 164636; Text: 经经常来，我也拿一只吧，那真的是。; Oracle: 经常来我也拿一只吧。你这个真的是。
Chunk_36: Start time: 225135 ms; Duration: 21250 ms; End time: 246385; Text: 海边的生活就是这样，简简单单了，哎，跟渔民拿什么，我们就吃什么，我也不挑了。但今天的带鱼啊是很新鲜的。; Oracle: 海边的生活就是这样简简单单的。哎跟渔民拿什么我们就吃什么。我也不挑了。但今天的带鱼啊是很新鲜的。
Chunk_37: Start time: 278106 ms; Duration: 2875 ms; End time: 280981; Text: 走了。; Oracle: 熟了哦。
Chunk_38: Start time: 280981 ms; Duration: 1664 ms; End time: 282645; Text: 哦，慢慢慢慢慢慢慢。; Oracle: 慢慢慢慢慢慢。
Chunk_39: Start time: 282645 ms; Duration: 859 ms; End time: 283504; Text: 睡了。; Oracle: 碎了。
Chunk_40: Start time: 285245 ms; Duration: 2096 ms; End time: 287341; Text: 哦，那汤汁都流出来了。; Oracle: 那汤汁都流出来了哦。
Chunk_41: Start time: 287341 ms; Duration: 1641 ms; End time: 288982; Text: 哦，开车开车。; Oracle: 开吃开吃开吃。
Chunk_42: Start time: 288982 ms; Duration: 1894 ms; End time: 290876; Text: 完蛋了，漏了。; Oracle: 完蛋了漏了。
Chunk_43: Start time: 291573 ms; Duration: 1987 ms; End time: 293560; Text: 这个一定要拿一个平面。; Oracle: 这个一定要拿一个平面。
Chunk_44: Start time: 293560 ms; Duration: 3797 ms; End time: 297357; Text: 你如果拿弯的，它那个冬瓜直接一凹的话就。; Oracle: 你如果拿弯的。他那个冬瓜直接一凹的话就流出来了。
Chunk_46: Start time: 299287 ms; Duration: 4533 ms; End time: 303820; Text: 汤肉丸哦，所有的好营养都在这里面啦。; Oracle: 汤漏完。所有的好营养都在这里面啦。
Chunk_47: Start time: 303820 ms; Duration: 4340 ms; End time: 308160; Text: 怕冬瓜味都在里面了。; Oracle: 哈冬瓜味都在里面了。
Chunk_48: Start time: 311342 ms; Duration: 2227 ms; End time: 313569; Text: 什么的路上。; Oracle: 什么都入味了。
Chunk_49: Start time: 315590 ms; Duration: 12343 ms; End time: 327933; Text: 这边的赤鲍鱼胃全部煮在汤里面，那吃这个玩具一定要小心。哎，要不你前脚吃这个刺鲍鱼，后脚进医院了，这边的另另一种叫法也叫刺河豚，有刺的，不是河豚的。; Oracle: 这边的刺鲍鱼我已全部煮在汤里面。那吃这个玩意一定要小心哎。要不你前脚吃这个刺鲍鱼。后脚进医院了。这边的另一种叫法也叫刺河豚。有刺的不是河豚哦。
Chunk_50: Start time: 327933 ms; Duration: 2542 ms; End time: 330475; Text: 你不要拿河豚吃了，到时候过头鸡。; Oracle: 你不要拿河豚吃了到时候过头七。
Chunk_51: Start time: 330475 ms; Duration: 1732 ms; End time: 332207; Text: 哎，你跑回来找我。; Oracle: 哎你跑回来找我。
Chunk_52: Start time: 332207 ms; Duration: 4337 ms; End time: 336544; Text: 你们看都看清楚，来河豚是有毒的，这个叫刺河豚。; Oracle: 你们看都看清楚来。河豚是有毒的。这个叫刺河豚。
Chunk_53: Start time: 336544 ms; Duration: 4197 ms; End time: 340741; Text: 吃石头蟹最简单最野蛮的方法嚯。; Oracle: 吃石头蟹最简单最野蛮的方法。
Chunk_54: Start time: 340741 ms; Duration: 5001 ms; End time: 345742; Text: 大家别看哦，长得很像石头，虽然没有肉啊，但是很甜的那我现在就拿石头吃的。; Oracle: 大家别看了。长得很像石头虽然没有肉但是很甜的。石头蟹就拿石头吃的。
Chunk_55: Start time: 345742 ms; Duration: 5576 ms; End time: 351318; Text: 呜呼哦呜呜哦哦。; Oracle: 这么紧。
Chunk_56: Start time: 351318 ms; Duration: 2788 ms; End time: 354106; Text: 这么紧，你看哦，都是肉。; Oracle: 你看哦都是肉。
Chunk_57: Start time: 354106 ms; Duration: 4984 ms; End time: 359090; Text: 哦，甜美嗯。; Oracle: 哦甜美。
Chunk_58: Start time: 359090 ms; Duration: 4873 ms; End time: 363963; Text: 嗯，喝螃蟹还说会有肉。; Oracle: 嗯。这螃蟹所有肉就这个钳子很大。
Chunk_60: Start time: 367274 ms; Duration: 7422 ms; End time: 374696; Text: 海边的生活就这么简简单单的跟渔民拿到什么，我们就吃什么。; Oracle: 海边的生活就这么简简单单的。跟渔民拿到什么我们就吃什么。
Chunk_61: Start time: 374696 ms; Duration: 3554 ms; End time: 378250; Text: 嗯，我们这一期美食到这里啊，我们下一期。; Oracle: 嗯我们这一期美食到这里啊。我们下一期再见。
Chunk_62: Start time: 378250 ms; Duration: 3340 ms; End time: 381590; Text: 再见，哎，吃完不能浪费嗯。; Oracle: 哎吃完不能浪费。嗯。
Chunk_63: Start time: 381590 ms; Duration: 6096 ms; End time: 387686; Text: 饭饱喝足哦，差点忘了我们今天的主题就是给大家看火箭的哎。; Oracle: 饭饱喝足啊。差点忘了。我们今天的主题就是给大家看火箭。其实在这边发的火箭太平常了。
Chunk_65: Start time: 390134 ms; Duration: 5388 ms; End time: 395522; Text: 长了，只要在那种屋顶就能看到火箭了，拍多了，哎，也不知道给他配啥音乐。; Oracle: 只要站那种屋顶就能看到火箭了。拍多了哎也不知道给她配啥音乐了哎。
Chunk_66: Start time: 395522 ms; Duration: 832 ms; End time: 396354; Text: 哎，行行行。; Oracle: 行行行带你们看火箭。
Chunk_68: Start time: 398342 ms; Duration: 2147 ms; End time: 400489; Text: 随着火箭的发射也结束，咱们今。; Oracle: 随着火箭的发射也结束今天的内容。
Chunk_69: Start time: 400489 ms; Duration: 2815 ms; End time: 403304; Text: 今天的内容不用看了，成功了啊。; Oracle: 咱不用看了成功了。
Chunk_70: Start time: 403304 ms; Duration: 1465 ms; End time: 404769; Text: 看吧。; Oracle: 看吧。