Chunk_1: Start time: 0 ms; Duration: 15369 ms; End time: 15369; Text: 大家好，我是牛。莫叔今天带着大家到亚洲天然地域渔港、七州列岛搞三百斤鱼，如果搞不到，我直接退网，带着大家去搞一百斤鱼，搞十斤鱼去搞鱼啊，我们看看海上的风景。; Oracle: 大家好我是你们漠叔。今天带着大家到亚洲天然第一渔港。七洲列岛。搞三百斤鱼。如果搞不到我直接退网。带着大家去搞一百斤。搞十斤鱼。去搞鱼啊。我们看看海上的风景。
Chunk_2: Start time: 15369 ms; Duration: 2681 ms; End time: 18050; Text: 你能切开了。; Oracle: 能切开了。
Chunk_3: Start time: 26876 ms; Duration: 2123 ms; End time: 28999; Text: 八九十斤啊，对啊，鱼呢？; Oracle: 八九十斤呢。
Chunk_4: Start time: 28999 ms; Duration: 2270 ms; End time: 31269; Text: 你是在海里跑的呀，就一百来斤了。; Oracle: 鱼在海里跑了呀。也就一百来斤了。
Chunk_5: Start time: 31269 ms; Duration: 5960 ms; End time: 37229; Text: 现在这帮人真的是没有一个讲真话的，哎呦，掉这么多。; Oracle: 现在这帮人真的是没有一个讲真话的。哎呦钓这么多。
Chunk_6: Start time: 37229 ms; Duration: 7227 ms; End time: 44456; Text: 三十五三十五咯、二十六都是一样，价格的大眼小眼都是一样一样一样。; Oracle: 三千五百三十五了收购是吧。小的二十六都一样价格。大眼小眼都是一样羊价格。
Chunk_7: Start time: 46213 ms; Duration: 4417 ms; End time: 50630; Text: 现在都拿这种鱼竿来钓了。; Oracle: 渔民拿现在都拿这种鱼竿来钓了。
Chunk_8: Start time: 56303 ms; Duration: 19550 ms; End time: 75853; Text: 你舰队呢，你的大部队在哪里？完了，船出不来了，给大家看一下，搁浅了。; Oracle: 你舰队呢。你的大部队在哪里。完了船出不来了。给大家看一下搁浅。
Chunk_9: Start time: 75853 ms; Duration: 20000 ms; End time: 95853; Text: 好，我们今天就搞满山羌鱼，搞不满不回家走。; Oracle: 好我们今天就搞满三箱鱼。搞不满不回家走。
Chunk_10: Start time: 114303 ms; Duration: 21800 ms; End time: 136103; Text: 这个想要海上大浪涌，哇，这脚短到齐都裂倒，内裤没湿完，就说明你没到。; Oracle: 啊这才叫海上大浪涌。我的妈开慢点不差你这几十斤。好我们现在到七州列岛了。
Chunk_11: Start time: 136103 ms; Duration: 14967 ms; End time: 151070; Text: 它是通过里面的新的味道之而还有一种是它是虚光性的，看到光具小云过来，它也跟着过来。; Oracle: 它是通过里面的腥的味道吃饵。还有一种是它是驱光性的。看到光聚小鱼过来。它也跟着过来。
Chunk_12: Start time: 151070 ms; Duration: 1722 ms; End time: 152792; Text: 这条灯就很烧了。; Oracle: 这小灯就很骚了。
Chunk_13: Start time: 152792 ms; Duration: 2612 ms; End time: 155404; Text: 我们现在渔口很重啊。; Oracle: 好我们现在鱼口很重啊。
Chunk_14: Start time: 155404 ms; Duration: 3351 ms; End time: 158755; Text: 直接下去就煮了。; Oracle: 直接下去就撸了。
Chunk_15: Start time: 161111 ms; Duration: 1301 ms; End time: 162412; Text: 卜地呀。; Oracle: 很轻。der的一下要让杆秆了。
Chunk_17: Start time: 163681 ms; Duration: 1376 ms; End time: 165057; Text: 它没有咬住。; Oracle: 它没有咬住呀。
Chunk_18: Start time: 165057 ms; Duration: 2335 ms; End time: 167392; Text: 来来来那个小飞鱼了。; Oracle: 来来那个小飞鱼了。
Chunk_19: Start time: 167392 ms; Duration: 3425 ms; End time: 170817; Text: 让让让不着急不着急不着急。; Oracle: 哎让让让。不着急不着急不着急。
Chunk_20: Start time: 173622 ms; Duration: 20068 ms; End time: 193690; Text: 哎，来了吧来啦，就这么简简单单，对吧？一定要技巧，这个东西要技巧的，不是靠蛮力的饼拿上来，我们看它多大。好，嘿推。; Oracle: 哎来了吧。来了。就这么简简单单。对吧一定要技巧。这个东西要技巧的。不是靠蛮力的。顶它上来。我们看它多大。跑哪里跑。
Chunk_22: Start time: 193690 ms; Duration: 5189 ms; End time: 198879; Text: 嘿跑了跑了跑了跑了。; Oracle: 呸跑了。跑了跑了跑。啊。
Chunk_23: Start time: 198879 ms; Duration: 6427 ms; End time: 205306; Text: 哎，没吃到没吃到，没吃到。; Oracle: 哎没刺到没刺到。
Chunk_24: Start time: 205306 ms; Duration: 5937 ms; End time: 211243; Text: 哎呦，那边上了，上了，拍一下这里。; Oracle: 哎呀。那边上了。上了拍一下这里。
Chunk_25: Start time: 226356 ms; Duration: 10203 ms; End time: 236559; Text: 我们直接拿鱼肉，整块鱼肉来钓腌过的，这鱼肉很香。; Oracle: 我们直接拿鱼肉整块鱼肉来钓。腌过的鱼肉。很香的。
Chunk_26: Start time: 236559 ms; Duration: 11523 ms; End time: 248082; Text: 走在这边就能感受到甘甜的温度。; Oracle: 手在上面就能感受到杆尖的振动了。
Chunk_27: Start time: 248082 ms; Duration: 3044 ms; End time: 251126; Text: 再来再来。; Oracle: 再来再来。
Chunk_28: Start time: 251126 ms; Duration: 3905 ms; End time: 255031; Text: 诶，还有还有还有。; Oracle: 哎还有还有还有哎。
Chunk_29: Start time: 255031 ms; Duration: 21400 ms; End time: 276431; Text: 诶，来吧大哥来吧，跑这条大这条大跑。诶，呀这条可以，我让我让你咬，他，没咬到，你别打他上吧，上吧上吧，一进到底啊，诶，我让你跑，我让你跑诶，我让你跑。; Oracle: 来吧大哥来吧跑。这条大这条大。跑咿呀。这条可以。我让我我让你咬。它没咬到你别打它。上了上了上了。镜到底啊。哎我让你跑。
Chunk_30: Start time: 276431 ms; Duration: 4346 ms; End time: 280777; Text: 欸这条大条可以可以可以，速度这么欸。; Oracle: 哎这条大条。可以可以可以可以。切线。
Chunk_31: Start time: 282983 ms; Duration: 6788 ms; End time: 289771; Text: 小心小心就这么简简单单，哎呀，简简单单给大家看一下。; Oracle: 哎小心小心。就这么简简单单。哎呀简单的给大家看一下。
Chunk_32: Start time: 299682 ms; Duration: 1927 ms; End time: 301609; Text: 你看那个羊。; Oracle: 你看这个牙啊。
Chunk_33: Start time: 301609 ms; Duration: 8111 ms; End time: 309720; Text: 上来啦，简简单单来来来钻船底啦。哎呀，可以哈哈。; Oracle: 上来啦简简单单。来来来钻船底了。哎呀可以哈哈。
Chunk_34: Start time: 327920 ms; Duration: 19100 ms; End time: 347020; Text: 慢点飞慢点飞，慢点飞哇，感动，拿一条线没飞了，哎哟。; Oracle: 哇这条大。推慢点推慢点这条哇哇。杆都nai到下面去了。
Chunk_35: Start time: 347020 ms; Duration: 20950 ms; End time: 367970; Text: 鱼蹦很危险的，你看它这个牙这个牙刮到以后直接开口子了，你这条大吗？眼睛脚脚是吧？还可以吧，也可以肚皮，可以黏著上不停的。; Oracle: 鱼蹦很危险的。你看他这个牙。这个牙刮到以后直接开口子了。你这条大不小。也轻啊。小是吧。还可以吧。哎也可以可以。个体可以。可以可以。
Chunk_36: Start time: 367970 ms; Duration: 22050 ms; End time: 390020; Text: 没完没了的，下锅了。来来先切，你看还来了一条飞鱼，直接下锅，就是我们吃的，就是今天这样。; Oracle: 这没完没了的。上了。直接直接下锅了。来来来下锅了就一定要鲜鲜。你看你看。还来了一条飞鱼。
Chunk_37: Start time: 390020 ms; Duration: 19650 ms; End time: 409670; Text: 就简简单单啦也行啦，先让主挡也行，你要摁住它，摁住它。; Oracle: 就是我们吃的就是新鲜劲。就简简单单了。哎。嗯。煎也行了。
Chunk_38: Start time: 409670 ms; Duration: 21300 ms; End time: 430970; Text: 有袋子也贴，没有让人家看活，可以可以，这铺不停的，所以一定要小心，他挂一下就麻烦了。; Oracle: 它来咬我有带止血贴没有。照人家干活。所以啊一定要小心那个鱼倒钩。哦大家看一下咦。
Chunk_39: Start time: 433495 ms; Duration: 22050 ms; End time: 455545; Text: 中啦，你的两中中中连连连哎呀呀呀，连啦连在一起啦。; Oracle: 中了是不。啊挂到了挂到了。挂到了呀。上了。中中中。也中了你那里呀连连连。
Chunk_40: Start time: 455545 ms; Duration: 18300 ms; End time: 473845; Text: 我们上工要小心，哎呀哎呀哎呀哎呀哎呀，下锅下锅下锅了，别动。哎呀，哦我筷子没了，筷子筷子头晕是很正常的，我和你啊。; Oracle: 我们上钩要小心。呀。下锅下锅。别动。哎呀哦我筷子没了。筷子筷子。头晕是很正常的。
Chunk_41: Start time: 473845 ms; Duration: 18100 ms; End time: 491945; Text: 现在下半夜上的全是大鸟大鸟呢。; Oracle: 现在下半夜上的全是大条。这么大条的。
Chunk_42: Start time: 521192 ms; Duration: 19150 ms; End time: 540342; Text: 来给大家看一下海上的日出拍摄方式。; Oracle: 来给大家看一下海上的日出拍摄方式。
Chunk_43: Start time: 540342 ms; Duration: 3632 ms; End time: 543974; Text: 哎，多简单，直接就看到这个风铃了。; Oracle: 哎多简单。直接就看到这个光影了。
Chunk_44: Start time: 543974 ms; Duration: 5745 ms; End time: 549719; Text: 全部打好标签领带哦满了。; Oracle: 全部打好标签。冰袋哦满了。