Chunk_2: Start time: 4874 ms; Duration: 2671 ms; End time: 7545; Text: 你没干嘛干嘛嘛？; Oracle: 没干嘛。干嘛嘛。
Chunk_3: Start time: 7545 ms; Duration: 1512 ms; End time: 9057; Text: 没干嘛。; Oracle: 没干嘛。
Chunk_4: Start time: 9057 ms; Duration: 2604 ms; End time: 11661; Text: 你说愁眉苦脸啥了，说。; Oracle: 你愁眉苦脸啥呢说。
Chunk_5: Start time: 11661 ms; Duration: 4838 ms; End time: 16499; Text: 那那每次你想走前面干嘛嘛，为什么不是我走嘛？是啊。; Oracle: 每次你想走前面干嘛嘛。为什么不是我走嘛。是呀。
Chunk_6: Start time: 16499 ms; Duration: 6981 ms; End time: 23480; Text: 那你进进不进村吧，不记了。; Oracle: 那你进不进村吧。不进了。
Chunk_7: Start time: 23480 ms; Duration: 6506 ms; End time: 29986; Text: 回来干嘛看人家这晚上。; Oracle: 回来干嘛。看人家跳完的舞先啊。
Chunk_8: Start time: 29986 ms; Duration: 3535 ms; End time: 33521; Text: 首先呢那吵归吵啊，学习也是非常重要的。; Oracle: 吵归吵啊。学习也是非常重要的。
Chunk_9: Start time: 33521 ms; Duration: 3623 ms; End time: 37144; Text: 哎哎，这个对，那学舞蹈重要吗？; Oracle: 嘿嘿哎。这个对学舞蹈重要嘛。
Chunk_10: Start time: 37144 ms; Duration: 2073 ms; End time: 39217; Text: 这有什么好吵呢？; Oracle: 这有什么好吵呢。
Chunk_11: Start time: 39217 ms; Duration: 21250 ms; End time: 60467; Text: 谁走前面不一样嘛，跟我走也一样啊。; Oracle: 谁走前面不一样嘛。那我们走也一样啊。
Chunk_14: Start time: 94112 ms; Duration: 6412 ms; End time: 100524; Text: 哎，还是穿的太少，嗯，要保守一点。; Oracle: 哎。还是穿的太少。得保守一点。
Chunk_15: Start time: 100524 ms; Duration: 2421 ms; End time: 102945; Text: 我见也不用，都很闲事。; Oracle: 我劝你不要多管闲事。
Chunk_16: Start time: 102945 ms; Duration: 1862 ms; End time: 104807; Text: 是你不看，我们还要看呢。; Oracle: 你不看我们还要看呢。
Chunk_17: Start time: 104807 ms; Duration: 1595 ms; End time: 106402; Text: 嗯，你说吧嗯。; Oracle: 你说什么。
Chunk_20: Start time: 118434 ms; Duration: 4147 ms; End time: 122581; Text: 哎，什么人锁两把锁的呢？; Oracle: 哎什么人锁两把锁的呢。
Chunk_22: Start time: 125293 ms; Duration: 4501 ms; End time: 129794; Text: 每一户都关门的怎么搞？这种东西怎么现在金。; Oracle: 哎每一户都关门的。怎么搞这种东西。村民现在精换个地方搞了。
Chunk_23: Start time: 129794 ms; Duration: 2822 ms; End time: 132616; Text: 换个地方搞了，换个口味也好。; Oracle: 换个口味也好是啊。
Chunk_24: Start time: 132616 ms; Duration: 3193 ms; End time: 135809; Text: 那去别的村搞，对。; Oracle: 那去别的村搞。
Chunk_25: Start time: 135809 ms; Duration: 4932 ms; End time: 140741; Text: 搞啊村长现在越来越精了，嗯，要不人家怎么当村长嘛？; Oracle: 村长现在越来越精了。要不人家怎么当村长呢。
Chunk_26: Start time: 140741 ms; Duration: 3818 ms; End time: 144559; Text: 呃，文化水平很高的。是啊我最近。; Oracle: 文化水平很高的。我最近要参加个跨年晚会要出差。
Chunk_28: Start time: 147317 ms; Duration: 17219 ms; End time: 164536; Text: 啊，他要出差了，听到没有你染啥呢？我听得到，你怎么好嚷呢？你你去去啊，不是我好好跟你讲话，你有没有好爽，我叫你去天，你开大门，你出话你就出差，你又真的好讲话吗？就像你你讲出来，你要出来，你本来那么好讲话吗？跑那不好了。; Oracle: 啊他要出差了啊。听到没有。你啥呢。我听得到。你有什么好的呀。你先的啊。不是我好好跟你讲话。你有没有好好的。我叫你进村你开个门。你出差你就出差。你就不能好好讲话吗。出差你讲出来。你要出差。你讲出来。你要走了嘛。你讲出来。
Chunk_29: Start time: 164536 ms; Duration: 1817 ms; End time: 166353; Text: 谁没出过菜吧那种。; Oracle: 谁没出过差吧这种。
Chunk_31: Start time: 185220 ms; Duration: 11326 ms; End time: 196546; Text: 好消息好的，好消息，我属于天到别的村港了，大家出来吧，为英国担保，为给你们，哈哈哈哈。; Oracle: 好消息特大好消息。漠叔已经到别的村搞了。大家出来吧。我以人格担保。不会骗你们。哈哈哈哈哈哈哈。
Chunk_33: Start time: 198823 ms; Duration: 4866 ms; End time: 203689; Text: 你不是走了吗？不，我什么时候走了。; Oracle: 你不是走了吗。我什么时候走了。
Chunk_34: Start time: 203689 ms; Duration: 4622 ms; End time: 208311; Text: 你没走啊，你在在在乱乱。; Oracle: 没走啊。起来起来乱传小道消息。
Chunk_36: Start time: 211167 ms; Duration: 3241 ms; End time: 214408; Text: 各位顺眠。; Oracle: 各位村民前方高能请注意。
Chunk_37: Start time: 214408 ms; Duration: 18181 ms; End time: 232589; Text: 前方高能请注意淘宝送你大福利。十二月三十一，点击淘宝首页右上角上淘宝看最美的夜跨年晚会，不仅有机会抽八千八百八十元红包，还有机会抽取和墨书共度一天的机会哦。; Oracle: 淘宝送你大福利。十二月三十一点击淘宝首页右上角。上淘宝看最美的夜跨年晚会。不仅有机会抽八千八百八十八元红包。还有机会抽取和漠叔共度一天的机会。
Chunk_38: Start time: 232589 ms; Duration: 7959 ms; End time: 240548; Text: 如果收中莫叔带你来村里面零距离体验，莫叔的剧本带你游海南吃美食。; Oracle: 如果抽中。漠叔带你来村里面。零距离体验漠叔的剧本。带你游海南吃美食。
Chunk_39: Start time: 240548 ms; Duration: 18544 ms; End time: 259092; Text: 还能跟舞团小姐姐一起跳舞哦哦，还有你们喜欢的阿博主都在这里，这里现在就去评论区置顶链接预约跨人直播抽奖吧。哎哎，大家一定要配合好，哎，争取给外面留下好印象啊。哎，今天广播播到这里了，哎，谢谢大家。; Oracle: 还能跟舞团小姐姐一起跳舞哦。还有你们喜欢的UP主都在这里。八千八百八十八元红位遥遥领先现在就去评论区置顶链接。东阿阿胶官方东阿阿胶官方爆款好物蔡少芬同款预约跨年直播抽奖吧三期免息九百九十九三百三十三满二百减二十跨一百六十八。
Chunk_40: Start time: 259092 ms; Duration: 1673 ms; End time: 260765; Text: 惹我怎么办？; Oracle: 谢谢大家。以后我怎么办。
Chunk_41: Start time: 260765 ms; Duration: 5147 ms; End time: 265912; Text: 那谁让你骗人，你我最讨厌那种人骗人的嗯。; Oracle: 谁让你骗人呢。我最讨厌那种骗人的。
Chunk_42: Start time: 265912 ms; Duration: 6761 ms; End time: 272673; Text: 船长，你就这么掉下去，真成浇水鱼了。; Oracle: 还当村长。村长你再这么钓下去真成翘嘴鱼了。
Chunk_43: Start time: 272673 ms; Duration: 6711 ms; End time: 279384; Text: 我又没吊他他自己上上钩车，然后你怪我啊啊啊啊啊啊啊。; Oracle: 我又没钓他。他自包上上钩吃饵的呀。怪我呀。哈哈哈哈哈哈。
Chunk_45: Start time: 295925 ms; Duration: 637 ms; End time: 296562; Text: 已经什么都。; Oracle: 你有手你不。
Chunk_46: Start time: 296562 ms; Duration: 868 ms; End time: 297430; Text: 自己拿哦。; Oracle: 懂自己拿。
Chunk_47: Start time: 298363 ms; Duration: 3634 ms; End time: 301997; Text: 啊，阿七了，我没空，你自己干。; Oracle: 阿阿七来。我没空你自己带。
Chunk_49: Start time: 303036 ms; Duration: 1908 ms; End time: 304944; Text: 拿就拿不拿就不拿嘛。; Oracle: 拿拿就拿。不拿就不拿吧。
Chunk_50: Start time: 304944 ms; Duration: 2579 ms; End time: 307523; Text: 我问你呢？; Oracle: 我帮你拿。
Chunk_51: Start time: 307523 ms; Duration: 2933 ms; End time: 310456; Text: 哦哦，不用不用，谢谢啊。; Oracle: 啊不用不用谢谢啊。
Chunk_54: Start time: 314354 ms; Duration: 5117 ms; End time: 319471; Text: 哎，嘿，今天就简简单单了。; Oracle: 哦呵今天就简简单单了。
Chunk_55: Start time: 319471 ms; Duration: 2996 ms; End time: 322467; Text: 挂好了。; Oracle: 挂好喽。
Chunk_56: Start time: 322467 ms; Duration: 18956 ms; End time: 341423; Text: 那不是在挂这里吗？那你挂半天，你挂那个啊挂不好，对不对？柜子挂这里啊，你要给时间给的挂的好啊，你那里呢排多久了？你挂挂挂挂挂你那里那么简单，你要放个东西一挡就好了。挂我这里，我也负责这里，我我还要有一个东西，挂这里挂八挂你那个不杂的，你们这讲话不讲不清楚，什么人的，这人都去数那。; Oracle: 那不是就挂这里吗。那你挂半天。你挂那个画挂不好。那不是挂一直挂这里啊。你要给时间给你挂的好呀。都拍多久了你挂挂挂挂挂。你那里那么简单。你就放个东西一挡就好了。那我这里我也有复杂。我这里我我还有一个东西卡这里。挂挂挂了挂了。那么复杂。讲话讲不清楚什么人啊真的。
Chunk_57: Start time: 341423 ms; Duration: 1755 ms; End time: 343178; Text: 我讲这差异不用搞了。; Oracle: 不想做菜就不用搞了。
Chunk_58: Start time: 343178 ms; Duration: 1719 ms; End time: 344897; Text: 感情基本得。; Oracle: 搞这东西。
Chunk_60: Start time: 380460 ms; Duration: 14739 ms; End time: 395199; Text: 手机不能不用不能不能不用多了。; Oracle: 一千九百四十五年八月十五日日本宣布投降。
Chunk_64: Start time: 421147 ms; Duration: 19300 ms; End time: 440447; Text: 怎么好看呢？要不你也偷。; Oracle: 有什么好看的。要不你也抠。
Chunk_65: Start time: 464246 ms; Duration: 4464 ms; End time: 468710; Text: 农家居住这嗯。; Oracle: 农家鸡就是嫩就好吃。
Chunk_67: Start time: 471649 ms; Duration: 5327 ms; End time: 476976; Text: 嗯哎，就，两个鸡腿，你们一人拿一个。; Oracle: 嗯。就两个鸡腿。你们一人拿一个。
Chunk_68: Start time: 476976 ms; Duration: 1976 ms; End time: 478952; Text: 看你不吃，我们就吃下去。; Oracle: 看你不吃我们就吃啊。
Chunk_69: Start time: 478952 ms; Duration: 3650 ms; End time: 482602; Text: 真服的，不然搞不了。; Oracle: 好吃就行了嘛。很难搞的。
Chunk_71: Start time: 489432 ms; Duration: 2142 ms; End time: 491574; Text: 啊，你们。; Oracle: 咸啊啊。
Chunk_72: Start time: 491574 ms; Duration: 5467 ms; End time: 497041; Text: 吃不了，我都跟你说，炒的时候不要放那么多盐了，你不听了呢。; Oracle: 你。是不我都跟你说。炒的时候不要放那么多盐。你不听了呢。你不是叫我炒入味一点吗。
Chunk_74: Start time: 498208 ms; Duration: 7310 ms; End time: 505518; Text: 你入味你不要放那么多盐呐，那你不放盐怎么是入味嘛？那你你会哪里咸吗？; Oracle: 你入味你不要放那么多盐啊。那你不放盐怎么入味嘛。那你你问他还咸不了。
Chunk_75: Start time: 505518 ms; Duration: 19169 ms; End time: 524687; Text: 不行啊，你那张睁眼是不瞎话的，你明明看到的你你是闲了，你怎么没有办法过我，所以放便都没有可以。我现是放学了，怎么好了，你放放个了，你明明是闲的，你不行，我没有钱吗？; Oracle: 不咸啊。你睁眼说瞎话的。你明明是咸的。你是不是没有搞过。我出去放咸的。可是你放咸的。怎么搞的。你放那个。你明明是咸的。你不给我搞咸。我没有咸啊。
Chunk_76: Start time: 524687 ms; Duration: 5138 ms; End time: 529825; Text: 自己在看样东西都还搞笑一样。; Oracle: 每次都搞这种东西觉得很搞笑一样。
Chunk_77: Start time: 529825 ms; Duration: 1773 ms; End time: 531598; Text: 有点当黑蒜。; Oracle: 单飞算了。
Chunk_78: Start time: 531598 ms; Duration: 4049 ms; End time: 535647; Text: 我给单飞了。; Oracle: 我也单飞了。
Chunk_79: Start time: 535647 ms; Duration: 3499 ms; End time: 539146; Text: 不什么呀，不许我。; Oracle: 我什么时候和你单飞。
Chunk_81: Start time: 541837 ms; Duration: 3453 ms; End time: 545290; Text: 大哥，干嘛？你们有五金店吗？; Oracle: 单飞干嘛。你不是有五金店吗。
Chunk_82: Start time: 545290 ms; Duration: 3311 ms; End time: 548601; Text: 警队倒闭了。; Oracle: 五金店倒闭了。
Chunk_83: Start time: 548601 ms; Duration: 3298 ms; End time: 551899; Text: 啊嗯怎怎么。; Oracle: 啊。嗯吃。吃饭吃饭。
Chunk_84: Start time: 551899 ms; Duration: 2373 ms; End time: 554272; Text: 就是啊去哪里吃饭，没吃饭。; Oracle: 去哪里吃饭没吃饭。