Chunk_1: Start time: 4874 ms; Duration: 2671 ms; End time: 7545; Text: 不是今天晚上吗？?今天晚上嘛。; Oracle: 没干嘛。干嘛嘛。
Chunk_2: Start time: 7545 ms; Duration: 1512 ms; End time: 9057; Text: 没干嘛。; Oracle: 没干嘛。
Chunk_3: Start time: 9057 ms; Duration: 2604 ms; End time: 11661; Text: 你愁眉苦脸啥的说。; Oracle: 你愁眉苦脸啥呢说。
Chunk_4: Start time: 11661 ms; Duration: 4838 ms; End time: 16499; Text: 美心，你想走前面干嘛嘛？为什么不是我走嘛？是啊。; Oracle: 每次你想走前面干嘛嘛。为什么不是我走嘛。是呀。
Chunk_5: Start time: 16499 ms; Duration: 6981 ms; End time: 23480; Text: 那你进不进去吧，不进来。; Oracle: 那你进不进村吧。不进了。
Chunk_6: Start time: 23480 ms; Duration: 6506 ms; End time: 29986; Text: 回来干嘛看人家跳完舞？; Oracle: 回来干嘛。看人家跳完的舞先啊。
Chunk_7: Start time: 29986 ms; Duration: 3535 ms; End time: 33521; Text: 现在草归草学习也是非常重要的。; Oracle: 吵归吵啊。学习也是非常重要的。
Chunk_8: Start time: 33521 ms; Duration: 3623 ms; End time: 37144; Text: 这个对学舞蹈重要。; Oracle: 嘿嘿哎。这个对学舞蹈重要嘛。
Chunk_9: Start time: 37144 ms; Duration: 2073 ms; End time: 39217; Text: 这有什么好吵的呀？; Oracle: 这有什么好吵呢。
Chunk_10: Start time: 39217 ms; Duration: 21250 ms; End time: 60467; Text: 谁走前面不一样嘛。; Oracle: 谁走前面不一样嘛。
Chunk_11: Start time: 94112 ms; Duration: 6412 ms; End time: 100524; Text: 唉，,穿的太少了，,要保守一点。; Oracle: 哎。还是穿的太少。得保守一点。
Chunk_12: Start time: 100524 ms; Duration: 2421 ms; End time: 102945; Text: 我今天不用多管闲心。; Oracle: 我劝你不要多管闲事。
Chunk_13: Start time: 102945 ms; Duration: 1862 ms; End time: 104807; Text: 你不看，我们还要看呢。; Oracle: 你不看我们还要看呢。
Chunk_14: Start time: 104807 ms; Duration: 1595 ms; End time: 106402; Text: 嗯，不错吧。; Oracle: 你说什么。
Chunk_17: Start time: 118434 ms; Duration: 4147 ms; End time: 122581; Text: 哎，什么人锁两把锁的呢？; Oracle: 哎什么人锁两把锁的呢。
Chunk_18: Start time: 125293 ms; Duration: 4501 ms; End time: 129794; Text: 每一户都关门了，怎么搞这种东西？; Oracle: 哎每一户都关门的。怎么搞这种东西。
Chunk_19: Start time: 129794 ms; Duration: 2822 ms; End time: 132616; Text: 换个地方搞来，换个口味也好。; Oracle: 村民现在精换个地方搞了。换个口味也好是啊。
Chunk_20: Start time: 135809 ms; Duration: 4932 ms; End time: 140741; Text: 村长现在越来越精了，要不然人家怎么当。村长。; Oracle: 那去别的村搞。村长现在越来越精了。要不人家怎么当村长呢。
Chunk_21: Start time: 140741 ms; Duration: 3818 ms; End time: 144559; Text: 文化水平很高的，我最近。; Oracle: 文化水平很高的。我最近要参加个跨年晚会要出差。
Chunk_23: Start time: 147317 ms; Duration: 17219 ms; End time: 164536; Text: 他要出差了，你嚷啥的，我听得到，你怎么好长的，你去长啊，不是我，我跟你讲话，你懂吗？; Oracle: 啊他要出差了啊。听到没有。你啥呢。我听得到。你有什么好的呀。你先的啊。不是我好好跟你讲话。
Chunk_24: Start time: 164536 ms; Duration: 1817 ms; End time: 166353; Text: 前面出过差异吗？?那种。; Oracle: 谁没出过差吧这种。
Chunk_25: Start time: 185220 ms; Duration: 11326 ms; End time: 196546; Text: 好消息!好大好消息，!,我属于天高北的孙港。喔!大家出来吧。 !,我以英国担保，,不会骗你们!哈哈哈哈哈哈。!.; Oracle: 好消息特大好消息。漠叔已经到别的村搞了。大家出来吧。我以人格担保。不会骗你们。哈哈哈哈哈哈哈。
Chunk_26: Start time: 198823 ms; Duration: 4866 ms; End time: 203689; Text: 你不是走了吗？?,我什么时候走了？?; Oracle: 你不是走了吗。我什么时候走了。
Chunk_27: Start time: 203689 ms; Duration: 4622 ms; End time: 208311; Text: 没走啊，嘻嘻嘻嘻乱。; Oracle: 没走啊。起来起来乱传小道消息。
Chunk_29: Start time: 214408 ms; Duration: 18181 ms; End time: 232589; Text: 勤奋高能型，注意月日，点击淘宝首页右上角上淘宝和最美的页换年晚会，不仅有机会抽银红包，还有机会周期和莫叔共度一天的聚会哦。; Oracle: 各位村民前方高能请注意。淘宝送你大福利。十二月三十一点击淘宝首页右上角。上淘宝看最美的夜跨年晚会。不仅有机会抽八千八百八十八元红包。
Chunk_30: Start time: 232589 ms; Duration: 7959 ms; End time: 240548; Text: 如果受众,墨书带你来顺利，面临近里体验墨书的基本,,带你游海南去美食。。; Oracle: 如果抽中。漠叔带你来村里面。零距离体验漠叔的剧本。带你游海南吃美食。
Chunk_31: Start time: 240548 ms; Duration: 18544 ms; End time: 259092; Text: 还能跟舞团小姐姐一起跳舞哦，还有你们喜欢的阿婆组都在这里，现在休息评论区记顶链接，一月换年吉巴抽奖吧，大家一定要配合好，争取给外面留下好印象。我今天广播就到这里了，谢谢大家。; Oracle: 还能跟舞团小姐姐一起跳舞哦。还有你们喜欢的UP主都在这里。八千八百八十八元红位遥遥领先现在就去评论区置顶链接。东阿阿胶官方东阿阿胶官方爆款好物蔡少芬同款预约跨年直播抽奖吧三期免息九百九十九三百三十三满二百减二十跨一百六十八。
Chunk_32: Start time: 259092 ms; Duration: 1673 ms; End time: 260765; Text: 以后我怎么办？; Oracle: 谢谢大家。以后我怎么办。
Chunk_33: Start time: 260765 ms; Duration: 5147 ms; End time: 265912; Text: 谁让你骗人，我最讨厌那种骗人的。; Oracle: 谁让你骗人呢。我最讨厌那种骗人的。
Chunk_34: Start time: 265912 ms; Duration: 6761 ms; End time: 272673; Text: 来当村长村长，你再这么掉下去，就整成浇水鱼了。; Oracle: 还当村长。村长你再这么钓下去真成翘嘴鱼了。
Chunk_35: Start time: 272673 ms; Duration: 6711 ms; End time: 279384; Text: 我又没吊牠，牠自己上沟吃耳单，你怪我啊。; Oracle: 我又没钓他。他自包上上钩吃饵的呀。怪我呀。
Chunk_36: Start time: 296562 ms; Duration: 868 ms; End time: 297430; Text: 这是哪一种？; Oracle: 你有手你不。
Chunk_37: Start time: 298363 ms; Duration: 3634 ms; End time: 301997; Text: 阿七来我们后，我们去那。; Oracle: 阿阿七来。我没空你自己带。
Chunk_39: Start time: 303036 ms; Duration: 1908 ms; End time: 304944; Text: 拿就拿吧，拿就拿吧。; Oracle: 拿拿就拿。不拿就不拿吧。
Chunk_40: Start time: 304944 ms; Duration: 2579 ms; End time: 307523; Text: 我帮你拿。; Oracle: 我帮你拿。
Chunk_41: Start time: 307523 ms; Duration: 2933 ms; End time: 310456; Text: 不用不用，谢谢啊。; Oracle: 啊不用不用谢谢啊。
Chunk_42: Start time: 314354 ms; Duration: 5117 ms; End time: 319471; Text: 噢，还有等一等。; Oracle: 哦呵今天就简简单单了。
Chunk_43: Start time: 319471 ms; Duration: 2996 ms; End time: 322467; Text: 刮好了。; Oracle: 挂好喽。
Chunk_44: Start time: 322467 ms; Duration: 18956 ms; End time: 341423; Text: 那不是在挂这里吗？那你挂半天，你挂那个挂不好，那不是挂一次挂这里啊，你又给时间改的挂的好啊，那你能排多久了？你挂挂挂挂你那那么简单，你那放个东西一挡就好了。那我这里我也复杂啊，这里我我还要有一个东西，看这里挂挂了挂，我还在复杂，这里面讲话讲不清楚什么人呢，咱这表情数呢。; Oracle: 那不是就挂这里吗。那你挂半天。你挂那个画挂不好。那不是挂一直挂这里啊。你要给时间给你挂的好呀。都拍多久了你挂挂挂挂挂。你那里那么简单。你就放个东西一挡就好了。那我这里我也有复杂。我这里我我还有一个东西卡这里。挂挂挂了挂了。那么复杂。讲话讲不清楚什么人啊真的。
Chunk_45: Start time: 341423 ms; Duration: 1755 ms; End time: 343178; Text: 搞最差的就不用搞了。; Oracle: 不想做菜就不用搞了。
Chunk_46: Start time: 343178 ms; Duration: 1719 ms; End time: 344897; Text: 搞东西不得。; Oracle: 搞这东西。
Chunk_48: Start time: 464246 ms; Duration: 4464 ms; End time: 468710; Text: 农家祭祀的。; Oracle: 农家鸡就是嫩就好吃。
Chunk_50: Start time: 471649 ms; Duration: 5327 ms; End time: 476976; Text: 就两个鸡腿，你们也拿一个。; Oracle: 嗯。就两个鸡腿。你们一人拿一个。
Chunk_51: Start time: 476976 ms; Duration: 1976 ms; End time: 478952; Text: 看你不吃，我们就吃呀。; Oracle: 看你不吃我们就吃啊。
Chunk_52: Start time: 478952 ms; Duration: 3650 ms; End time: 482602; Text: 真实的嘛，不然咬不掉。; Oracle: 好吃就行了嘛。很难搞的。
Chunk_53: Start time: 489432 ms; Duration: 2142 ms; End time: 491574; Text: 啊，,这位。; Oracle: 咸啊啊。
Chunk_54: Start time: 491574 ms; Duration: 5467 ms; End time: 497041; Text: 吃饱了,,我都跟你说，炒的时候不要放那么多盐了，,你不听的呢？; Oracle: 你。是不我都跟你说。炒的时候不要放那么多盐。你不听了呢。你不是叫我炒入味一点吗。
Chunk_56: Start time: 498208 ms; Duration: 7310 ms; End time: 505518; Text: 你入味你不要放那么多盐啊，那你不放盐怎么入味嘛？那你问他咸不了。; Oracle: 你入味你不要放那么多盐啊。那你不放盐怎么入味嘛。那你你问他还咸不了。
Chunk_57: Start time: 505518 ms; Duration: 19169 ms; End time: 524687; Text: 不行啊，你那是瞪眼是吗？你那是瞪眼是吗？你那是瞪眼是吗？你那是瞪眼是吗？你那是瞪眼是吗？你那是瞪眼是吗？你那是瞪眼是吗？; Oracle: 不咸啊。你睁眼说瞎话的。你明明是咸的。你是不是没有搞过。我出去放咸的。可是你放咸的。怎么搞的。你放那个。你明明是咸的。你不给我搞咸。
Chunk_58: Start time: 524687 ms; Duration: 5138 ms; End time: 529825; Text: 这个感动事件是够逍遥。; Oracle: 每次都搞这种东西觉得很搞笑一样。
Chunk_59: Start time: 529825 ms; Duration: 1773 ms; End time: 531598; Text: 他们在做什么？; Oracle: 单飞算了。
Chunk_60: Start time: 531598 ms; Duration: 4049 ms; End time: 535647; Text: 我来登飞了。; Oracle: 我也单飞了。
Chunk_61: Start time: 535647 ms; Duration: 3499 ms; End time: 539146; Text: 不是吧。; Oracle: 我什么时候和你单飞。
Chunk_63: Start time: 541837 ms; Duration: 3453 ms; End time: 545290; Text: 他们在干嘛？你们有五金店吗？; Oracle: 单飞干嘛。你不是有五金店吗。
Chunk_64: Start time: 545290 ms; Duration: 3311 ms; End time: 548601; Text: 明镜与点点栏目。; Oracle: 五金店倒闭了。
Chunk_65: Start time: 551899 ms; Duration: 2373 ms; End time: 554272; Text: 去哪里吃饭？没吃饭。; Oracle: 吃饭吃饭。去哪里吃饭没吃饭。
Chunk_67: Start time: 555321 ms; Duration: 14009 ms; End time: 569330; Text: 这你还不要管呢。; Oracle: 吃你的不要管他。