Chunk_1: Start time: 0 ms; Duration: 4391 ms; End time: 4391; Text: 大家好，,,我是牛肉叔,,欢迎来到海边。天空很蓝，,,海水很绿。; Oracle: 大家好我是你漠叔哦。欢迎来到海边。天空很蓝。海水很绿。
Chunk_2: Start time: 4391 ms; Duration: 16538 ms; End time: 20929; Text: 空气很甜，这一次带着大家去渔民家里面抢拿一点西沙的海鲜给大家看一下。这是西沙渔民上官栩栩如生，非常的新鲜。这一次一百来块钱的价格，让大家打卡通关。; Oracle: 空气很甜。这次带着大家去渔民家里面抢哎。拿一点西沙的海鲜。给大家看一下。这是西沙渔民上贡。栩栩如生。非常的新鲜。这次以百来块钱的价格。让大家打卡通关西沙的海鲜礼。
Chunk_3: Start time: 20929 ms; Duration: 2341 ms; End time: 23270; Text: 西藏的海鲜好，我们现在。; Oracle: 好我们现在开始。
Chunk_4: Start time: 64787 ms; Duration: 18129 ms; End time: 82916; Text: 将你尽量忘记。; Oracle: yeah。
Chunk_5: Start time: 82916 ms; Duration: 3569 ms; End time: 86485; Text: 我们让阿德下去打点海鲜。; Oracle: 哎我们让阿德下去打点海鲜。
Chunk_6: Start time: 86485 ms; Duration: 9048 ms; End time: 95533; Text: 我们定时要给莫叔交点保护海鲜，大鱼就这样下去，上来吃一顿，下去不上来，全村吃七顿。; Oracle: 哎我们定时要给漠叔交点保护。我不哎。海鲜海海鲜。打鱼就这样啊。下去上来吃一顿。下去不上来全村吃七天。
Chunk_9: Start time: 156916 ms; Duration: 10425 ms; End time: 167341; Text: 花面冬心饭和青衣，我们不用去淋原汁原味，直接把淋烤的脆香一点，就这么简简单单海边没什么吃的了。; Oracle: 花面东星斑和青衣我们不用去鳞。原汁原味。直接把鳞烤的脆香一点。哎就这么简简单单。海边没什么吃的了。
Chunk_10: Start time: 167341 ms; Duration: 10004 ms; End time: 177345; Text: 这个海鱼一定要撒一点小酥盐，用盐。; Oracle: 这个海鱼啊。定要撒一点小粗盐。用盐慢慢的焗进去。
Chunk_11: Start time: 178419 ms; Duration: 1983 ms; End time: 180402; Text: 取进去烤了才会香。; Oracle: 烤了才会香。
Chunk_12: Start time: 180402 ms; Duration: 7934 ms; End time: 188336; Text: 而且呢像西沙的鱼啊，它的肉里面自带油脂。所以呢慢慢烤它也会出油。; Oracle: 而且呢像西沙的鱼啊。它的肉里面自带油脂。所以呢慢慢烤它也会出油。
Chunk_13: Start time: 188336 ms; Duration: 20350 ms; End time: 208686; Text: 好，我们给它切一个花刀哦，东兴办理应有这种，但是你看放在盘里面就像一种花开一样，你只要先切怎么搞到。; Oracle: 好我们给他切一个花刀。东星斑的理应有这种待遇。你看放在盘里面。就像一朵花开一样。鱼只要新鲜。怎么搞都好吃。
Chunk_14: Start time: 208686 ms; Duration: 20450 ms; End time: 229136; Text: 现在我们搞红烧，先煎，把它面煎一下，然后再加料。; Oracle: 现在我们搞红烧。先煎把它面煎香。然后呢再加料。
Chunk_16: Start time: 249273 ms; Duration: 1939 ms; End time: 251212; Text: 先把他的皮给烫。; Oracle: 先把它的皮给烫Q弹。
Chunk_17: Start time: 251212 ms; Duration: 2915 ms; End time: 254127; Text: 立马要放到冰水里面去。; Oracle: 立马要放到冰水里面去。
Chunk_18: Start time: 254127 ms; Duration: 20600 ms; End time: 274727; Text: 这样肉质就弹了。; Oracle: 这样肉质就Q弹了。
Chunk_19: Start time: 274727 ms; Duration: 5266 ms; End time: 279993; Text: 喔唷喔，怎么多了。; Oracle: 哎呦多这么多啊。
Chunk_20: Start time: 279993 ms; Duration: 1091 ms; End time: 281084; Text: 这个应该够不够？; Oracle: 这个月够不够。
Chunk_21: Start time: 281084 ms; Duration: 8651 ms; End time: 289735; Text: 我不是这个月我们海边打鱼打到什么吃什么？这个是采莓当地的采莓漂亮，这也是采莓肉很嫩。; Oracle: 不不是这个月。我们海边打鱼。打到什么吃什么。这个是彩梅。当地的彩梅哦漂亮。这也是彩梅肉很嫩。
Chunk_22: Start time: 315554 ms; Duration: 2612 ms; End time: 318166; Text: 我先鲜的话，怎么搞得好吃？; Oracle: 新鲜的话。怎么搞都好吃。
Chunk_23: Start time: 318166 ms; Duration: 1843 ms; End time: 320009; Text: 这个鱼从醋水。; Oracle: 这个鱼啊。从出水到上桌不到一个小时。
Chunk_26: Start time: 322674 ms; Duration: 1957 ms; End time: 324631; Text: 嗯，又很弹。; Oracle: 嗯肉很弹。
Chunk_27: Start time: 330904 ms; Duration: 5130 ms; End time: 336034; Text: 这个西洋。; Oracle: 呜鸣。这个香。
Chunk_28: Start time: 339234 ms; Duration: 2992 ms; End time: 342226; Text: 哦，下。; Oracle: 哦香这个骨头还是蓝色的呢。
Chunk_30: Start time: 348970 ms; Duration: 2638 ms; End time: 351608; Text: 应该要泡柠檬。; Oracle: 定要泡柠檬。
Chunk_31: Start time: 351608 ms; Duration: 9880 ms; End time: 361488; Text: 它有柠檬酸，有柠檬酸，一泡冰苦以后它就嫩就黄柠檬嘛。; Oracle: 它有柠檬酸。不是泡桔子酸。你泡冰水以后它肉嫩肉感好。