Chunk_1: Start time: 0 ms; Duration: 4033 ms; End time: 4033; Text: 这个钓鱼是有技巧的，一个呢干要抛得远，抛得准。; Oracle: 一个呢竿要抛得远抛的准。所以罕也是软的。
Chunk_3: Start time: 6772 ms; Duration: 7327 ms; End time: 14099; Text: 要用这个腰的力，你看腰的力一把就出去，要烧，记得要烧钓鱼很多动作，除了标准也很烧。; Oracle: 要用这个腰的。钓鱼很多动作除了标准也很骚。
Chunk_5: Start time: 34515 ms; Duration: 4116 ms; End time: 38631; Text: 好脆的，你看。; Oracle: 跑腿的你看。
Chunk_6: Start time: 38631 ms; Duration: 3203 ms; End time: 41834; Text: 送外卖的都不是送外卖的，跑来钓鱼了。; Oracle: 送外卖的都不送外卖了。跑来钓鱼了。
Chunk_7: Start time: 41834 ms; Duration: 5335 ms; End time: 47169; Text: 通过视频跟买家说一下，你们那骑手在钓鱼。; Oracle: 通过视频呢跟买家说。你们那个骑手在钓鱼。
Chunk_8: Start time: 47169 ms; Duration: 2596 ms; End time: 49765; Text: 不著急。; Oracle: 不着急。
Chunk_9: Start time: 49765 ms; Duration: 4560 ms; End time: 54325; Text: 钓鱼老陈乐事，这是严重的怀疑钓鱼人的精神。; Oracle: 啊这帮钓鱼佬真的是。你这是严重的怀疑钓鱼人的精神呐。
Chunk_10: Start time: 54325 ms; Duration: 1998 ms; End time: 56323; Text: 钓鱼人杀精神。; Oracle: 钓不到绝对不会买。
Chunk_13: Start time: 61287 ms; Duration: 2394 ms; End time: 63681; Text: 跟他说一下，那钓鱼佬，他说。; Oracle: 跟大家说一下那个钓鱼佬他说。
Chunk_14: Start time: 63681 ms; Duration: 1525 ms; End time: 65206; Text: 调不到，他也不去市场买。; Oracle: 钓不到他也不去场买。
Chunk_15: Start time: 65206 ms; Duration: 2152 ms; End time: 67358; Text: 大家不要信这种东西。; Oracle: 大家不要信这种东西。
Chunk_16: Start time: 67358 ms; Duration: 2038 ms; End time: 69396; Text: 他肯定是去市场买的。; Oracle: 他肯定是去市场买的。
Chunk_17: Start time: 69396 ms; Duration: 1456 ms; End time: 70852; Text: 我们不要揭穿他。; Oracle: 我们不要揭穿他。
Chunk_18: Start time: 70852 ms; Duration: 3468 ms; End time: 74320; Text: 五一就剩那么点面子了，你去揭穿他干嘛？; Oracle: 唯一就剩那么点面。你去揭穿他干嘛。
Chunk_19: Start time: 74320 ms; Duration: 2834 ms; End time: 77154; Text: 掉下来讲话是最不能信的。; Oracle: 钓鱼佬讲话是最不能信的。
Chunk_20: Start time: 77154 ms; Duration: 2883 ms; End time: 80037; Text: 嗯，,钓到了,,钓到了鲔鱼。; Oracle: 钓鱼佬来买鱼。
Chunk_21: Start time: 81327 ms; Duration: 7959 ms; End time: 89286; Text: 不会你跟老婆讲过是吧？老婆也其实我们是总见异地的，各位女性朋友，千万不要被你们的老公骗。; Oracle: 不会你跟老婆讲过是吧。老婆也支持我们这种钓鱼精神的。客位女性朋友千万不要被你们的者公了。
Chunk_24: Start time: 94301 ms; Duration: 2197 ms; End time: 96498; Text: 这轮子四五千块。; Oracle: 这个轮子四五千块。
Chunk_25: Start time: 96498 ms; Duration: 2586 ms; End time: 99084; Text: 如果包改装起来，将近一万块。; Oracle: 如果包改装起来将近一万快。
Chunk_26: Start time: 99084 ms; Duration: 2269 ms; End time: 101353; Text: 但是你掉不到。; Oracle: 但是你钓不到。
Chunk_27: Start time: 101353 ms; Duration: 2543 ms; End time: 103896; Text: 你去做饭做菜的话，,市场买的。; Oracle: 你回去做饭做菜的。
Chunk_29: Start time: 105224 ms; Duration: 4456 ms; End time: 109680; Text: 看来你没少看我视频，那肯定了。那你觉不觉得丢人吧，不丢人。; Oracle: 那你觉不觉得丢人嘛。
Chunk_30: Start time: 109680 ms; Duration: 1374 ms; End time: 111054; Text: 好，可怜。; Oracle: 不丢这是娱乐咯玩嘛这有什么。
Chunk_32: Start time: 114882 ms; Duration: 2343 ms; End time: 117225; Text: 打顶拿怎么当鹅？; Oracle: 打底拿什么当馆。
Chunk_33: Start time: 117225 ms; Duration: 2714 ms; End time: 119939; Text: 就拿下吼。; Oracle: 就拿虾。
Chunk_35: Start time: 122173 ms; Duration: 2280 ms; End time: 124453; Text: 这星星要拿来炒呢。; Oracle: 这个新鲜要拿来炒嘞。
Chunk_36: Start time: 124453 ms; Duration: 1603 ms; End time: 126056; Text: 那里炒的。; Oracle: 拿来炒的。
Chunk_37: Start time: 127049 ms; Duration: 3006 ms; End time: 130055; Text: 你当饵吃这种东西浪费。; Oracle: 拿来当饵的啊。你当饵你当饵吃这种东西浪费。
Chunk_38: Start time: 130055 ms; Duration: 2870 ms; End time: 132925; Text: 那我拿回去炒了啊，你真的是。; Oracle: 啊你真的是。
Chunk_39: Start time: 132925 ms; Duration: 7926 ms; End time: 140851; Text: 回来问一下，问到灵魂的问题。对我想问一下，就是你要钓到鱼的话，人家这么问你的话，你难受啊。; Oracle: 下你要是钓不到鱼的话。人家这样问你的话你难受不。
Chunk_40: Start time: 140851 ms; Duration: 2219 ms; End time: 143070; Text: 不难受啊不难受啊，玩的是自己。; Oracle: 玩的干嘛要难受。
Chunk_42: Start time: 144567 ms; Duration: 7414 ms; End time: 151981; Text: 还嘴硬啊，这给大家客户一个小惊喜，在钓鱼佬的世界里。; Oracle: 还嘴硬哦。
Chunk_43: Start time: 151981 ms; Duration: 3673 ms; End time: 155654; Text: 两种鱼最大一种是跑掉的，一种是别人掉了。; Oracle: 两种鱼最大。种是别人钓的。
Chunk_44: Start time: 155654 ms; Duration: 2270 ms; End time: 157924; Text: 大家看一下，就像这种地方。; Oracle: 大家看一下就像这种地方哦。
Chunk_45: Start time: 157924 ms; Duration: 3081 ms; End time: 161005; Text: 但凡有一个钓鱼佬，钓到大鱼大物了。; Oracle: 但凡有个钓鱼佬钓到大鱼大物了。
Chunk_46: Start time: 161005 ms; Duration: 1453 ms; End time: 162458; Text: 他们能传好几年。; Oracle: 地们能传好儿。
Chunk_47: Start time: 162458 ms; Duration: 7707 ms; End time: 170165; Text: 所以很多钓鱼佬就相信他那么有幸运，今天也到我了。所以大家都会相信这种所谓的幸运降临。但实际上。; Oracle: 所以大家都会相信这种所谓的幸运降临。是实际上到后面的人条都没钓到。
Chunk_48: Start time: 170165 ms; Duration: 3557 ms; End time: 173722; Text: 到后面的人一条都没钓到，他们会坚持钓好几年。; Oracle: 他们会坚持钓好几年。
Chunk_49: Start time: 173722 ms; Duration: 4013 ms; End time: 177735; Text: 守护了这一份所谓的幸运，就是钓鱼佬的世界。; Oracle: 守护着这一份所谓的幸运。这是钓鱼佬的世界。
Chunk_50: Start time: 177735 ms; Duration: 1919 ms; End time: 179654; Text: 首先说这不叫浪费钱。; Oracle: 首先说这不叫浪费钱。
Chunk_51: Start time: 179654 ms; Duration: 6013 ms; End time: 185667; Text: 这个钓鱼尤其是鹿亚，它讲究的是一个姿态，讲究的是一个帅。; Oracle: 它讲究的是。
Chunk_53: Start time: 187326 ms; Duration: 1348 ms; End time: 188674; Text: 而不是追求鱼。; Oracle: 而不是追求鱼获。
Chunk_55: Start time: 193017 ms; Duration: 4117 ms; End time: 197134; Text: 块一个，你老公要买这种干，他妈说我们多少钱？; Oracle: 两三。
Chunk_56: Start time: 197134 ms; Duration: 6242 ms; End time: 203376; Text: 两三千块这种感动有腰力。好了，对对对，七千七千块啊。; Oracle: 两三千块这种竿有腰力好咯。腰力好。这根七千。七千块哦。
Chunk_57: Start time: 203376 ms; Duration: 2653 ms; End time: 206029; Text: 他那种回家骗老婆怎么骗？一般就是。; Oracle: 像这科回家骗老婆怎么骗。一般都是说一百多啊。
Chunk_58: Start time: 206029 ms; Duration: 5954 ms; End time: 211983; Text: 就买一个多的竿，没事，老婆我买多的竿就去钓鱼了。; Oracle: 没事老婆我买一百多的竿就去钓鱼。
Chunk_59: Start time: 211983 ms; Duration: 3704 ms; End time: 215687; Text: 所以到现在我也爱钓鱼，所以现在我都不找老婆。; Oracle: 所以现在我都不找老婆的就这样。
Chunk_60: Start time: 215687 ms; Duration: 3537 ms; End time: 219224; Text: 因为装备就像对着近女朋友是一样的。; Oracle: 因为装备啊。
Chunk_62: Start time: 221064 ms; Duration: 6056 ms; End time: 227120; Text: 两千八块钱一个月工资，那肯定付了两三百就完了嘛。所以哪个月工资去买轮，那老婆不杀掉了。; Oracle: 两千八一个月工资。那肯定说付两三百就完了嘛。谁拿一个月工资去买轮。那老婆不杀掉了呀。那老EPOST。
Chunk_63: Start time: 227120 ms; Duration: 4529 ms; End time: 231649; Text: 你看这个哥们的轮子运飞完了，我们要去把它给抢救一下。; Oracle: 我们就把它给抢救。
Chunk_64: Start time: 231649 ms; Duration: 2245 ms; End time: 233894; Text: 这里是块钱啊。; Oracle: 里是一百五十八块。
Chunk_65: Start time: 233894 ms; Duration: 2563 ms; End time: 236457; Text: 一百五十块要吊多久？要十个小时啊？; Oracle: 一千五百八十四。
Chunk_66: Start time: 236457 ms; Duration: 3401 ms; End time: 239858; Text: 拿一百多块钱买鱼都买很多了。; Oracle: 买很多咯。那拿一百多块。
Chunk_67: Start time: 239858 ms; Duration: 1374 ms; End time: 241232; Text: 去市场买鱼。; Oracle: 你去市场买鱼。
Chunk_68: Start time: 241232 ms; Duration: 10102 ms; End time: 251334; Text: 没有快感，没有快感呀，对吧？路亚追求的是钓鱼，是一种狩猎，一种男人原始的狩猎快感。你买鱼，你追求的就是吃了。; Oracle: 路亚追求的是钓鱼。是一种特猎。一种男人原始的狩猎快感。买鱼追求的就是吃。
Chunk_69: Start time: 251334 ms; Duration: 1852 ms; End time: 253186; Text: 哎呀，,哪会吗？?.; Oracle: 呷哟脑坏么。
Chunk_70: Start time: 253186 ms; Duration: 1815 ms; End time: 255001; Text: 你是钓鱼还是你是来？; Oracle: 你是钓鱼还是。你是来买鱼。
Chunk_71: Start time: 255001 ms; Duration: 848 ms; End time: 255849; Text: 来买鱼就。; Oracle: 你是来买。
Chunk_72: Start time: 255849 ms; Duration: 10317 ms; End time: 266166; Text: 直接去市场买来，现在不是很流行那种放生吧，有放生什么鱼啊，放生矿泉。; Oracle: 鱼就直接去市场买啊。是很流行那种放生吗。放生什么鱼啊。飞啊什么的都有。
Chunk_74: Start time: 268075 ms; Duration: 1962 ms; End time: 270037; Text: 他们就为了积弄功德吧。; Oracle: 当时我路过那里鱼塘老板。
Chunk_77: Start time: 274810 ms; Duration: 19300 ms; End time: 294110; Text: 也是帮他放生积功德咯，放生了大概有度电。这样吧，当时恰巧我是从那里路过嘛，然后我随手就拿手机拍了下来，发到网上，想不到就火了。后来很多人建议我把这段正能量的视频发到豆瓣去评分嘛，豆瓣的评分也出来了.分想不到。; Oracle: 当时恰巧我是从那里路过嘛。后来很多建议我把这段正育。豆瓣的评分也出来了九八。
Chunk_83: Start time: 314138 ms; Duration: 20250 ms; End time: 334388; Text: 而且那风力在慢慢变强，但是在这么恶劣的天气，我们一旦。; Oracle: 现在台风马上到了。而且呢风力在慢慢变强。但是在这么恶劣的天气。
Chunk_85: Start time: 336912 ms; Duration: 7977 ms; End time: 344889; Text: 风浪太大了是吧？那只能去市场买了，所以啊这些钓鱼佬连死都不怕。; Oracle: 风浪太大了是吧。那只能去市场买了是吧。所以啊这些钓鱼佬连死都不怕。
Chunk_86: Start time: 344889 ms; Duration: 4237 ms; End time: 349126; Text: 你说偷鱼打到他腿，他怕你吗？他根本就不会怕你的。; Oracle: 你说偷鱼打断他腿他怕你吗。他根本就不会怕你的。
Chunk_87: Start time: 349126 ms; Duration: 18142 ms; End time: 367268; Text: 所以钓鱼老的世界，大家要多多去了解一下。; Oracle: 所以啊钓鱼佬的世界大家要多多去了解一下。
Chunk_94: Start time: 407193 ms; Duration: 10005 ms; End time: 417198; Text: 好，我们今天这一期关于钓鱼佬的视频就到这里了。; Oracle: 好我们今天这一期关于钓鱼佬的视频哦就到这里了。
Chunk_95: Start time: 417198 ms; Duration: 3252 ms; End time: 420450; Text: 人家南沙的那帮钓鱼，老人家一边在维护海洋主义。; Oracle: 家南沙的那帮钧鱼佬。人家一边在维护海洋主权。
Chunk_96: Start time: 420450 ms; Duration: 1018 ms; End time: 421468; Text: 一边在干架。; Oracle: 一边在干架。
Chunk_97: Start time: 421468 ms; Duration: 1381 ms; End time: 422849; Text: 一边还在钓鱼呢。; Oracle: 边还在钓鱼呢。
Chunk_98: Start time: 422849 ms; Duration: 1718 ms; End time: 424567; Text: 你要说你钓鱼没空？; Oracle: 你要说你钓鱼。
Chunk_99: Start time: 424567 ms; Duration: 5279 ms; End time: 429846; Text: 是你个鬼在观看咱们这一期视频呢，我想有很多咱们妇女的朋友。; Oracle: 在观看们这一期视频的。
Chunk_100: Start time: 429846 ms; Duration: 4671 ms; End time: 434517; Text: 也给大家说一下，如果你们老公啊还是男朋友钓鱼的，你给他钓。; Oracle: 你给他钓他花不了多少钱。
Chunk_101: Start time: 434517 ms; Duration: 12146 ms; End time: 446663; Text: 他花不了多少钱，他就说买点鱼饵吧，对吧？买点鱼鸡啥的，用不了多少钱的。他如果去外面这呀那呀，张欢和啥啥的再说了，他就算去市场买那种不大不小的，你看出来了。; Oracle: 他最多买点鱼饵嘛对吧买点渔具啥的。用不了多。他如果去外面这啊那啊沾花惹草啥的。再说了他就算去市场买那种不大不小的。
Chunk_103: Start time: 448226 ms; Duration: 20560 ms; End time: 468786; Text: 这是钓鱼佬最后的尊严，好歹留点面子，也不会影响到家庭和解。; Oracle: 鱼佬最后的。好万留点面。也不会影响到家庭和谐。啦啦啦啦啦啦啦啦啦啦。