Chunk_1: Start time: 0 ms; Duration: 4048 ms; End time: 4048; Text: 今天要带着各位小伙伴下海拍片给大家看看。再数一下哦。; Oracle: 今天带着各位小伙伴下海拍片。给大家看看在水下是怎么造林的。
Chunk_2: Start time: 4048 ms; Duration: 6175 ms; End time: 10223; Text: 是怎么造林的？哎，潜水是最安全的一项运动。哎，大家不要担心了。; Oracle: 潜水是最安全的一项运动仅供参考。大家不要担心哦。
Chunk_3: Start time: 10223 ms; Duration: 6231 ms; End time: 16454; Text: 如果作为导演呢，在水下，如果没的话哦，在片尾那个名次框一下就行了。; Oracle: 如果作为导演呢在水下如果没的话哦。在片尾那个名字框一下就行了。
Chunk_4: Start time: 17456 ms; Duration: 22050 ms; End time: 39506; Text: 走了。; Oracle: OK。
Chunk_5: Start time: 43848 ms; Duration: 9632 ms; End time: 53480; Text: 在海底，你感受不到时间的流逝，每过一分钟就会过去六十秒。; Oracle: 在海底你感受不到时间的流逝。每过一分钟就会过去六十秒。
Chunk_6: Start time: 53480 ms; Duration: 14601 ms; End time: 68081; Text: 这一集我们将在地球的各个角落为大家记录海底的故事。当然成本肯定爆炸就问你爱不爱看吧。; Oracle: 这一集我们将在地球的各个角落。为大家记录海底的故事。当然成本肯定爆炸。就问你爱不爱看吧。
Chunk_7: Start time: 68081 ms; Duration: 12431 ms; End time: 80512; Text: 春天来了，万物开始躁动。; Oracle: 春天来了。万物开始躁动。
Chunk_8: Start time: 80512 ms; Duration: 5343 ms; End time: 85855; Text: 在这广袤而古老的海床上，孕育着各种生命。; Oracle: 在这广而古老的海床上。孕育着各种生命。
Chunk_9: Start time: 85855 ms; Duration: 3391 ms; End time: 89246; Text: 珊瑚正在缓慢的生长着。; Oracle: 珊瑚正在缓慢的生长着。
Chunk_10: Start time: 89246 ms; Duration: 3381 ms; End time: 92627; Text: 它们就像陆地的植被一样。; Oracle: 它们就像陆地的植被一样。
Chunk_11: Start time: 92627 ms; Duration: 3892 ms; End time: 96519; Text: 一些小鱼把这里当成了庇护所。; Oracle: 些小鱼把这里当成了庇护所。
Chunk_12: Start time: 96519 ms; Duration: 1940 ms; End time: 98459; Text: 依附在周围。; Oracle: 依附在周围。
Chunk_13: Start time: 98459 ms; Duration: 1746 ms; End time: 100205; Text: 珊瑚礁。; Oracle: 珊瑚礁是海洋生物多样性的重要载体。
Chunk_15: Start time: 103763 ms; Duration: 4661 ms; End time: 108424; Text: 它们支撑了约百分之二十五的海洋生物种类。; Oracle: 它们支撑了约二十五的海洋生物种类。
Chunk_16: Start time: 108424 ms; Duration: 7231 ms; End time: 115655; Text: 还提供了众多具有商业价值的鱼类食物来源及繁殖的场所。; Oracle: 还提供了。众多具有商业价值的鱼类食物来源。及繁殖的场所。
Chunk_17: Start time: 115655 ms; Duration: 3331 ms; End time: 118986; Text: 有珊瑚的地方就有鱼。; Oracle: 有珊瑚的地方就有鱼。
Chunk_18: Start time: 118986 ms; Duration: 4090 ms; End time: 123076; Text: 就像有人的地方，就有江湖一样。; Oracle: 就像有人的地方就有江湖一样。
Chunk_19: Start time: 123076 ms; Duration: 2523 ms; End time: 125599; Text: 如果我没说错的话。; Oracle: 如果我没说错的话。
Chunk_20: Start time: 125599 ms; Duration: 2907 ms; End time: 128506; Text: 那就是没说错话。; Oracle: 那就是没说错话。
Chunk_21: Start time: 128506 ms; Duration: 4198 ms; End time: 132704; Text: 生物多样性是地球的财富。; Oracle: 生物多样性是地球的财富。
Chunk_22: Start time: 132704 ms; Duration: 3549 ms; End time: 136253; Text: 保护珊瑚就显得非常重要。; Oracle: 保护珊瑚就显得非常重要。
Chunk_23: Start time: 136253 ms; Duration: 12220 ms; End time: 148473; Text: 当然，也有可能发生基因变异，形成新的物种。在地球存活了五亿年的珊瑚。; Oracle: 当然也有可能发生基因变异。形成新的物种。在地球存活了五亿年的珊瑚。
Chunk_24: Start time: 148473 ms; Duration: 5575 ms; End time: 154048; Text: 正面对着全球变暖、海水温度升高的严苛环境。; Oracle: 正面对着全球变暖。海水温度升高的严苛环境。
Chunk_25: Start time: 154048 ms; Duration: 3267 ms; End time: 157315; Text: 近一半的珊瑚已经死亡。; Oracle: 近一半的珊瑚已经死亡。
Chunk_26: Start time: 157315 ms; Duration: 4438 ms; End time: 161753; Text: 根据科学研究表明，珊瑚在此之前。; Oracle: 根据科学研究表明。珊瑚在死之前都是活的。
Chunk_28: Start time: 163433 ms; Duration: 3132 ms; End time: 166565; Text: 作为海洋大国的中国。; Oracle: 做为海洋大国的中国。
Chunk_29: Start time: 166565 ms; Duration: 5343 ms; End time: 171908; Text: 正以自己的方式为海洋植树造林。; Oracle: 正以自己的方式为海洋羊植树造林。
Chunk_30: Start time: 172693 ms; Duration: 4504 ms; End time: 177197; Text: 零三年的时候，我们在做调查的时候，发现维多岛的山花。; Oracle: 三年的时候我们在做调查的时候。发现涠洲岛珊瑚退化的比较严重。
Chunk_32: Start time: 178688 ms; Duration: 2458 ms; End time: 181146; Text: 然后在二零一四年的时候，我们知道。; Oracle: 然后在二千零一十四年的时候。我们知道我们有一个非常大的。
Chunk_33: Start time: 181146 ms; Duration: 3037 ms; End time: 184183; Text: 我们有一个非常大的十七级的大排风威马逊。; Oracle: 十七级的大台风威马逊。
Chunk_34: Start time: 184183 ms; Duration: 2196 ms; End time: 186379; Text: 他正好从我们北海的经过。; Oracle: 它正好从我们北海经过。然后当时涠洲岛的珊瑚。
Chunk_36: Start time: 187793 ms; Duration: 1457 ms; End time: 189250; Text: 珊瑚特别是鹿角。珊瑚。; Oracle: 特别是鹿角珊瑚。
Chunk_37: Start time: 189250 ms; Duration: 2550 ms; End time: 191800; Text: 在这个台风的作用下，基本上。; Oracle: 在这个台风的作用下基本上损失惨重。
Chunk_39: Start time: 193151 ms; Duration: 1523 ms; End time: 194674; Text: 台风过后，我就。; Oracle: 台风过后我们第一时间把这些被台风打断的。
Chunk_40: Start time: 194674 ms; Duration: 3964 ms; End time: 198638; Text: 第一时间把这些被台风打断的这些珊珊瑚的这些枝枝。; Oracle: 珊瑚的这些断肢。收集起来。
Chunk_41: Start time: 198638 ms; Duration: 2347 ms; End time: 200985; Text: 收集起来，做了最早的苗圃。; Oracle: 做了最早的苗圃。
Chunk_42: Start time: 200985 ms; Duration: 6078 ms; End time: 207063; Text: 就是把这些零散了，分集中在我们的一个苗床上面，后面就每代一代的进行繁殖吧。; Oracle: 就是把这些零散。分集中在我们的一个苗床上面。后面就每一代一代的进行繁殖嘛。
Chunk_43: Start time: 207063 ms; Duration: 1909 ms; End time: 208972; Text: 然后培育了差不多有。; Oracle: 然后培育了差不多有。
Chunk_44: Start time: 208972 ms; Duration: 2064 ms; End time: 211036; Text: 十到二十万左右的这个总量。; Oracle: 十到二十万株的这个种苗。
Chunk_45: Start time: 211036 ms; Duration: 2982 ms; End time: 214018; Text: 后面我们又恢复了八公顷。; Oracle: 后面我们又恢复了八公顷。
Chunk_46: Start time: 214018 ms; Duration: 2925 ms; End time: 216943; Text: 投投放了四百多个人公交。; Oracle: 投放了四百多个人工礁。
Chunk_47: Start time: 216943 ms; Duration: 2795 ms; End time: 219738; Text: 然后在这个人工交上面进行珊瑚移植。; Oracle: 然后在这个人工礁上面进行珊瑚移植。
Chunk_48: Start time: 219738 ms; Duration: 1150 ms; End time: 220888; Text: 就是中山湖。; Oracle: 就是种珊瑚。
Chunk_49: Start time: 220888 ms; Duration: 6624 ms; End time: 227512; Text: 那个断枝其实就是有点类类似于植物的扦插，就折断它一个枝条插到土里，它就。; Oracle: 那个断肢其实就是有点类似于植物的扦插。折断它一个字条插到土里。它就长出来一个新的一个。
Chunk_51: Start time: 228969 ms; Duration: 4504 ms; End time: 233473; Text: 珊瑚其实也是一样，整个中国的所有的珊瑚种类加起来应该是三百多种。; Oracle: 珊瑚其实也是一样。整个中国的所有的珊瑚种类。加起来应该是三百多种。
Chunk_52: Start time: 233473 ms; Duration: 2123 ms; End time: 235596; Text: 我们这里呢其实只是一小部分。; Oracle: 我们这里呢其实只是一小部分。
Chunk_53: Start time: 235596 ms; Duration: 5113 ms; End time: 240709; Text: 因为我们这个地方的分布，它呢是比较它这个北缘，因为珊瑚是热带的生物嘛。; Oracle: 因为我们这个地方的分布。它呢是比较靠这个北缘。因为珊瑚是热带的生物嘛。
Chunk_54: Start time: 240709 ms; Duration: 3310 ms; End time: 244019; Text: 我们这个地方其实已经分布在比较靠北的地方了。; Oracle: 我们这个地方。其实已经分布在比较靠北的地方了。
Chunk_55: Start time: 244019 ms; Duration: 1244 ms; End time: 245263; Text: 在南海。; Oracle: 在南海西沙是比较多的种类。
Chunk_56: Start time: 245263 ms; Duration: 1794 ms; End time: 247057; Text: 西沙是比较多的种类。; Oracle: 但是在我们涠洲岛。
Chunk_57: Start time: 247057 ms; Duration: 4028 ms; End time: 251085; Text: 但是在我们维州党，在这三十年前，他也是优势中。; Oracle: 在三十年前它也是优势种物种。
Chunk_58: Start time: 251085 ms; Duration: 3226 ms; End time: 254311; Text: 基本上那个时候珊瑚的覆盖度跟南沙西沙是一样的。; Oracle: 基本上那个时候珊瑚湖的覆盖度。跟南沙西沙是一样的。
Chunk_59: Start time: 254311 ms; Duration: 1886 ms; End time: 256197; Text: 就是很多很多的就是。; Oracle: 都是很多很多的就是。
Chunk_60: Start time: 256197 ms; Duration: 18500 ms; End time: 274697; Text: 呃，一片一片的那种，一般在水面上活动，我们都是做好物理防晒，大家千万不要随便涂那种防晒霜，有很多元素和物质，对珊瑚是造成伤害的。但是也有一些啊一些防晒霜，一些化妆品呢对珊瑚没有伤害，就比如我这种。; Oracle: 一片一片的那种。一卡般在水面上活动。我们都是做好物理防晒。大家千万不要随便涂那种防晒霜。有很多元素和物质对珊瑚是造成伤害的。但是也有一些啊。些防晒霜一些化妆品呢。对珊瑚没有伤害。就比如我这种啊牌子就不说了。
Chunk_61: Start time: 274697 ms; Duration: 19165 ms; End time: 293862; Text: 啊，牌子就不说了，主要是我们给大家克普小细节了，一个地方的珊瑚长势啊，跟它的光照度啊，还有水下的能见度是有关的，因为珊瑚啊还是要靠光合的作用。我们刚刚下到水底下啊，发现下面还是草。; Oracle: 主要是我们给大家科普小鸡食。地方的珊瑚长势啊。跟它的光照度啊。还有水下的能见度是有关的。因为珊瑚啊还是要靠光合的作用。我们刚刚下到水底下。发现下面还是很混。
Chunk_65: Start time: 369407 ms; Duration: 2385 ms; End time: 371792; Text: 二零二零零二年的时候。; Oracle: 二千零二年的时候。
Chunk_66: Start time: 371792 ms; Duration: 2355 ms; End time: 374147; Text: 我也老出现过一个大规模的死亡。; Oracle: 澜洲岛出现过一个大规模的死亡。
Chunk_67: Start time: 374147 ms; Duration: 1956 ms; End time: 376103; Text: 基本上一半左右的鹿角。; Oracle: 基本上一半左右的鹿角珊瑚。
Chunk_68: Start time: 376103 ms; Duration: 1210 ms; End time: 377313; Text: 一次性就撕掉了。; Oracle: 次性就死掉了。
Chunk_69: Start time: 377313 ms; Duration: 2268 ms; End time: 379581; Text: 二零一四年，威马逊过后。; Oracle: 二千零一十四年威马逊台风过后。
Chunk_70: Start time: 379581 ms; Duration: 1982 ms; End time: 381563; Text: 基本上不叫到鹿角消失了。; Oracle: 基本上洲岛鹿角珊瑚消失了。
Chunk_71: Start time: 381563 ms; Duration: 4369 ms; End time: 385932; Text: 我们苗圃上可以做，可以说是围着岛鹿假珊瑚的星星之火。; Oracle: 我们苗圃上可以说是润洲岛鹿角珊瑚的星星之火。
Chunk_72: Start time: 385932 ms; Duration: 2076 ms; End time: 388008; Text: 幸亏当时我们把它保存下来。; Oracle: 幸亏当时我们把它保存下来。
Chunk_73: Start time: 388008 ms; Duration: 6690 ms; End time: 394698; Text: 进行投放的这些修复的珊瑚，包括自然界的珊瑚，它的一个生长状况。其实我们是需要一夜实时的数据来进行监测。; Oracle: 进行投放的。这些修复的珊瑚包括自然界的珊瑚。它的一个生长状况。其实我们是需要一些实时的数据。来进行监测。
Chunk_74: Start time: 394698 ms; Duration: 3112 ms; End time: 397810; Text: 来知道他我们修复的这窗户或者是自然离的窗户。; Oracle: 来知道它我们修复的珊瑚或者是自然界的珊瑚。
Chunk_75: Start time: 397810 ms; Duration: 1770 ms; End time: 399580; Text: 他到底是一个什么样的状态？; Oracle: 它到底是一个什么样的状态。
Chunk_76: Start time: 399580 ms; Duration: 2237 ms; End time: 401817; Text: 他生活在这个海水有什么变化？; Oracle: 它生活在这个海水有什么变化。
Chunk_77: Start time: 401817 ms; Duration: 5385 ms; End time: 407202; Text: 所以就需要一些监测的设备氛围啊，都烘托到这里了，所以我们得干点政事。; Oracle: 所以就需要一些监测的设备。氛围啊都烘托到这里了。所以我们得干点正事。
Chunk_78: Start time: 407202 ms; Duration: 1917 ms; End time: 409119; Text: 这里是东风日产的厂区。; Oracle: 这里是东风日产的厂区。
Chunk_79: Start time: 409119 ms; Duration: 2887 ms; End time: 412006; Text: 他们推出了一款新款电动车艾瑞亚。; Oracle: 他们推出了一款新款电动车ARIYA。
Chunk_80: Start time: 412006 ms; Duration: 2089 ms; End time: 414095; Text: 哎，这不是脚了，不是。; Oracle: 这不是巧了不是。
Chunk_82: Start time: 421587 ms; Duration: 950 ms; End time: 422537; Text: 怎么办？; Oracle: 一般的这样的顾客能够使用的环境。
Chunk_83: Start time: 422537 ms; Duration: 6104 ms; End time: 428641; Text: 般的这样的呃顾客能够使用的环境，像这种雨水，它其实含盐度是比较低的。; Oracle: 像这种雨水它其实含盐度是比较低的。
Chunk_84: Start time: 428641 ms; Duration: 2246 ms; End time: 430887; Text: 但是也有一些啊。; Oracle: 但是也有一些特殊的情况。
Chunk_86: Start time: 431941 ms; Duration: 19750 ms; End time: 451691; Text: 所以艾瑞亚他在这一块也是做了特别的设计。呃，我就剧透一点就是他是专线专供，按照日产的标准。也就是说他这个电信电信外面都有一层绝缘层，它又包两层。那他做的这样的一个工作是为什么呢？; Oracle: 所以ARIYA它在这一块。也是做了特别的设计啊。我就剧透一点。就是它是专线专供。按照日产的标准。也就说它这个电芯外面都有一层绝缘层。它有包两层。那它做的这样的一个工作是为什么呢。
Chunk_87: Start time: 451691 ms; Duration: 16627 ms; End time: 468318; Text: 且就是增强了这个整个电池。对于这样的湿度，盐度的耐受力，真正我们还是要用实验结果来说话。就是艾维亚他在做整个耐延误的实验，以及高压冲水实验和模拟这种长期的湿热循环。; Oracle: 其实就是增强了这个整个电池。对于这样的。湿度盐度的这样的一个耐受力。真正我们还是要用实验结果来说话。就是ARIYA在做整个耐盐雾的实验。以及高压冲水实验。模拟这种长期的湿热循环。
Chunk_88: Start time: 468318 ms; Duration: 2266 ms; End time: 470584; Text: 他的等效时长都是。; Oracle: 它的等效时长都是。
Chunk_89: Start time: 470584 ms; Duration: 3775 ms; End time: 474359; Text: 非常数倍的数倍于我们现在国标要求的这样。; Oracle: 非常数倍的。数倍于我们现在国标要求的这样。
Chunk_90: Start time: 474359 ms; Duration: 2302 ms; End time: 476661; Text: 那他要的就是我要顾客。; Oracle: 那它要的就是我要顾客。
Chunk_91: Start time: 476661 ms; Duration: 3456 ms; End time: 480117; Text: 在他的用车生命周期都是安全的。; Oracle: 在他的用车生命周期。都是安全的。
Chunk_92: Start time: 480117 ms; Duration: 2493 ms; End time: 482610; Text: 所以他会把这个时长倍数。; Oracle: 所以它会把这个时长倍数去调的很长。
Chunk_94: Start time: 485064 ms; Duration: 6501 ms; End time: 491565; Text: 这块电池哦是我们从艾瑞雅电动车上拆下来，它的单块标配。; Oracle: 这块电池哦。是我们从ARIYA电动车上拆下来。它的单块标配是七S和九S的。
Chunk_96: Start time: 492370 ms; Duration: 2979 ms; End time: 495349; Text: 到我们海上的供电系统用的是六的。; Oracle: 当然我们海上的供电系统用的是六S的。
Chunk_97: Start time: 495349 ms; Duration: 13219 ms; End time: 508568; Text: 所以我们要对它进行改装，不能直接用那种二百二十伏的试电哦，那就，你相当于电鱼了，所以一定要改装好未来。它在海上要经过风吹日晒各种高盐度的条件。; Oracle: 所以我们要对它进行改装。不能直接用那种二百二十V的市电。那就你相当于电鱼了。所以一定要改装好。未来它在海上要经过风吹日晒。各种高盐度的条件。
Chunk_98: Start time: 508568 ms; Duration: 17803 ms; End time: 526371; Text: 这一次我们把艾瑞亚的电池改装成海上监测平台的供电系统啊，跟东风日产先借人提供电池方面的技术支持。再借他的车，然后我们拆电池，这就相当于借东风嘛，很合理的。而且人家当年诸葛亮借东风也没还呐。; Oracle: 这一次我们把ARIYA的电池改装成海上平台监测的供电系统。东风日产先借人。再借车然后我们拆电池。这就相当于借东风嘛很合理的。而且人家当年诸葛亮借东风也没还呀。
Chunk_99: Start time: 527515 ms; Duration: 15503 ms; End time: 543018; Text: 按照计算呢，一块电池是。; Oracle: 按照计算一块电池组是六六KWH。
Chunk_101: Start time: 544143 ms; Duration: 2743 ms; End time: 546886; Text: 千瓦时，然后加上这个一天能发。; Oracle: 加上太阳能板发到三度电左右。
Chunk_102: Start time: 546886 ms; Duration: 6410 ms; End time: 553296; Text: 三度电左右，如果是阴天的话，能用个十来二十天，太阳光出来的话，是两天就充满了。; Oracle: 阴天的话电池供电育能用个十来二十天。太阳光出来的话约二天就充满了。
Chunk_104: Start time: 580385 ms; Duration: 18350 ms; End time: 598735; Text: 那么现在我们做的这个湄洲岛这个水下的监控的附带呢，我们就先进行一些水温严度的一些监测。那水温是比较就是一个非常重要的指标了。水温的异常升高，或者是以水温的降低，都会造成珊瑚的变化。那那我们如果是有水温的监测，那我们知道。; Oracle: 那么现在我们做的这个。澜洲岛这个水下的监控。附带了我们就先进行水温盐度的一些监测。那水温就是一个非常重要的指标了。水温的异常升高或者是水温的降低。都会造成珊瑚的自化。如果是有实时的监测。那我们知道这一段时间。
Chunk_105: Start time: 598735 ms; Duration: 20650 ms; End time: 619385; Text: 这一段时间它的那个水温升高了，那我们就可以去及时进行一些监测。在未来的海上面啊，它要经过三到五年的风吹日晒，甚至台风还有海水的侵蚀。那好了，我们准备下海。同时我们的水下的监控也可以实时的观察到我们这个珊瑚是长出一个什么样的状态？; Oracle: 它的水温升高了。那我们就可以去及时进行一些监测处置。未来的海上面。它要经过三到五年的风吹日晒。甚至台风。还有海水的侵蚀。装好了我们准备下海。同时我们的水下的监控。也可以实时的观察到。我们这个珊瑚是。长了一个什么样的状态。
Chunk_106: Start time: 619385 ms; Duration: 14234 ms; End time: 633619; Text: 那如果我们发现它有有些白化呀，或者是有些生长而不正常，你也可以及时发现，及时进行一些处理。现在。; Oracle: 那如果我们发现它有些自化呀。或者是有些生长的不正常。我们也可以及时发现。及时进行一些处理。现在。
Chunk_107: Start time: 633619 ms; Duration: 3522 ms; End time: 637141; Text: 下面的工作人员在绑锚地就把这个。; Oracle: 下面的工作人员在绑锚地就把这个。
Chunk_108: Start time: 637141 ms; Duration: 2527 ms; End time: 639668; Text: 小小的浮牌给固定在海上。; Oracle: 小小的浮排给固定在海上。
Chunk_109: Start time: 639668 ms; Duration: 21400 ms; End time: 661068; Text: 紧接着呢我们就要下那个墩，下完墩了以后就要安装那个摄像头了。这个水下的工作是很慢的，在岸上有可能就几分钟搞完。在水下你得搞几个小时。因为一旦工率不行了，在海上就很容易就造成故障了，就达不到整个全梁。三百六十五二十四小时的监测目的不行。; Oracle: 紧接着呢我们就要下那个墩。下完墩了。以后就安装那个摄像头了。这个水下的工作是很慢的。在岸上有可能就几分钟搞完。在水下你得搞几个小时。因为一旦工艺不行啊。在海上就很容易就造成故障了。就达不到整个全年。三百六十五天二十四小时的监测自的。
Chunk_110: Start time: 661068 ms; Duration: 2329 ms; End time: 663397; Text: 行，我靠漂亮。对。; Oracle: 漂亮。
Chunk_111: Start time: 663397 ms; Duration: 2656 ms; End time: 666053; Text: 行，他们应该看到那个光了。; Oracle: 他们应该看到那个光了。
Chunk_112: Start time: 666053 ms; Duration: 7549 ms; End time: 673602; Text: 哎，我们关关了吗？远程可以开，可以关的自动的装这一个是吧，然后水温监控也可以。; Oracle: 我们光关了吗远程可以关可以开是吧。这个是吧。水压水文监测数据也可以。
Chunk_114: Start time: 675550 ms; Duration: 11386 ms; End time: 686936; Text: 哎呀哇，这么多鱼不下来，搞两天浪费了。; Oracle: 三百二十一走。哇这么多鱼不下来搞两斤浪费了。
Chunk_115: Start time: 686936 ms; Duration: 18834 ms; End time: 705770; Text: 拉我们这样过去一趟多少钱啊？一百块呢，一百块钱啊哦，拉公鸡招人一百块太便宜了。玩家说拉我过去，他给我一百块钱。; Oracle: 拉我们这样过去一趟多少钱呢。咂一百块呢。一百块钱啊。拉东西嘛。拉东西包人一百块那也便宜啊。船家说拉我过去他给我一百块钱。