Chunk_1: Start time: 0 ms; Duration: 6855 ms; End time: 6855; Text: 又到了我们学习舞蹈的时间，主要是让大家在学习当中点。哦，没事，你搞。; Oracle: 又到了我们学习舞蹈的时间。主要是让大家在学习当中。讲讲快点喽每次都搞。
Chunk_2: Start time: 6855 ms; Duration: 4879 ms; End time: 11734; Text: 我讲完，先你开场开场了。; Oracle: 搞搞搞。我讲完先。你开场开场了是学。
Chunk_5: Start time: 66861 ms; Duration: 7101 ms; End time: 73962; Text: 应该继续再战吗？每次跳舞跳一半你就接走。; Oracle: 每次人家跳舞跳一半你就切走。
Chunk_6: Start time: 73962 ms; Duration: 1267 ms; End time: 75229; Text: 你管那么多。; Oracle: 你管那么多。
Chunk_7: Start time: 75229 ms; Duration: 12243 ms; End time: 87472; Text: 不是我管那么多，那网友都说干脆直接放跳舞啊，那要不忘初心啊，拍乡村美食啊，跳舞也不忘初心啊，你搞美食能学习啊，跳舞也能学习啊，就是啊。; Oracle: 不是我管那么多。那网友都说干脆直接放跳舞啊。那要不忘初心啊。拍乡村美食啊。跳舞也不忘初心啊。你搞美食能学习啊。跳舞也能学习啊。是啊不行投票通过啊。
Chunk_9: Start time: 89277 ms; Duration: 2493 ms; End time: 91770; Text: 两两箱对，一箱的。; Oracle: 两票对一票呢。
Chunk_10: Start time: 91770 ms; Duration: 2899 ms; End time: 94669; Text: 嗯，一票否决的。; Oracle: 票否决呢。
Chunk_11: Start time: 94669 ms; Duration: 2304 ms; End time: 96973; Text: 这这就选哪一种，你这个。; Oracle: 要赖的你这种。
Chunk_12: Start time: 96973 ms; Duration: 1591 ms; End time: 98564; Text: 你这样搞死。; Oracle: 总有一天搞死他。
Chunk_13: Start time: 98564 ms; Duration: 2461 ms; End time: 101025; Text: 木哥呃，他说要搞死你。; Oracle: 漠哥他说要搞死你。
Chunk_14: Start time: 101025 ms; Duration: 1119 ms; End time: 102144; Text: 没有啊。; Oracle: 没有啊不要讲那些不利于团结的话。
Chunk_16: Start time: 107672 ms; Duration: 12020 ms; End time: 119692; Text: 大家好到这里。; Oracle: 村长喂。在这里。
Chunk_17: Start time: 121180 ms; Duration: 2139 ms; End time: 123319; Text: 嗯，不跑了。; Oracle: 你不跑的呀。
Chunk_18: Start time: 123319 ms; Duration: 957 ms; End time: 124276; Text: 有用吗？; Oracle: 有用吗。
Chunk_19: Start time: 124276 ms; Duration: 6740 ms; End time: 131016; Text: 你这是网友让我进村找你的对我，谢谢王宇峰家。; Oracle: 是网友让我进村找你的。替我谢谢网友全家。哎嗯。
Chunk_20: Start time: 131016 ms; Duration: 3013 ms; End time: 134029; Text: 你讲这种话。; Oracle: 讲这种话。
Chunk_21: Start time: 134029 ms; Duration: 3208 ms; End time: 137237; Text: 你是现在网上以为我抢你东西。; Oracle: 你是现在网上以为我抢你东西。
Chunk_22: Start time: 137237 ms; Duration: 6605 ms; End time: 143842; Text: 就是是不是我每次拿你东西是经过你同意是吧？是哎，这个东西是相互支持的吧，是吧？; Oracle: 是不是我每次拿你东西是经过你同意是吧。是是。哎这个东西是相互支持的嘛是不。
Chunk_23: Start time: 143842 ms; Duration: 1693 ms; End time: 145535; Text: 还不如继续抢吧嗯啊。; Oracle: 还不如直接抢吧。呢。
Chunk_25: Start time: 153198 ms; Duration: 12841 ms; End time: 166039; Text: 孤出大路运子遥。; Oracle: 哦这个大了燕子鳐鱼。
Chunk_26: Start time: 166039 ms; Duration: 1742 ms; End time: 167781; Text: 哪拿里条鱼啊。; Oracle: 拿拿你条鱼啊。
Chunk_27: Start time: 167781 ms; Duration: 5119 ms; End time: 172900; Text: 哦，我帮你把门锁上了，谢谢你哦，不不用客气，不用客气。; Oracle: 哦我帮你把门锁上啊。谢谢你。不用客气不用客气。
Chunk_28: Start time: 172900 ms; Duration: 2846 ms; End time: 175746; Text: 你能帮助村长锁门的。; Oracle: 帮村长锁门。
Chunk_30: Start time: 178063 ms; Duration: 20200 ms; End time: 198263; Text: 呃，村长叫大家来一下广播直播集合啊。呃，现在画面正在放映一部很牛的电影，就是画画面，叫你你笑一下就行了吧。哎，不们管那么多哦，演的比小鲜肉还好啊，我叫你们笑，你们笑，来来笑叫。; Oracle: 哎村长叫大家来一下广播室集合啊。现在画面正在放映一部很牛的电影。画面呢。画面有。叫你笑你笑就行了吗。哎你不用管那么多啊。演的比小鲜肉还好啊。我叫你们笑你们笑来来。笑哈哈哈笑哈哈哈。
Chunk_31: Start time: 198263 ms; Duration: 5824 ms; End time: 204087; Text: 开心一点啊，来再来一笑。; Oracle: 开心一点啊。来三百二十一笑。
Chunk_35: Start time: 225042 ms; Duration: 7283 ms; End time: 232325; Text: 哦，跑去哪了？就不完全统定。我们来阿居这里有两三回了吧，哪里直接这你总是站吧。; Oracle: 跑去哪了。据不完全统一我们来阿驹这里两三回了吧。哪里止这个。你懂算账不。
Chunk_36: Start time: 232325 ms; Duration: 12346 ms; End time: 244671; Text: 你不懂算账吧，我都说据不完全统计了，据不完全统计是什么东西呢？那我讲什么你都要按，你自己想不清楚啊，你按的你每次这样统计就不对啊。; Oracle: 你不懂算账吧。我都说据不完全统计了。据不完全统计是什么东西。那我讲什么你都昂。你自己想不清楚。你昂的。你本来就这样统计就不对啊。
Chunk_37: Start time: 244671 ms; Duration: 2399 ms; End time: 247070; Text: 阿哥。; Oracle: 阿驹呀。
Chunk_38: Start time: 247070 ms; Duration: 9360 ms; End time: 256430; Text: 来来过过过来钓不到，钓不到下去抓干嘛？; Oracle: 来来来过过过来。钓不到钓不到。下去抓干嘛。
Chunk_39: Start time: 256430 ms; Duration: 1158 ms; End time: 257588; Text: 是啊。; Oracle: 是啊。
Chunk_40: Start time: 257588 ms; Duration: 3533 ms; End time: 261121; Text: 嗯，去市场买吗？那你真的是。; Oracle: 嗯去市场买嘛。真真的是。
Chunk_42: Start time: 262043 ms; Duration: 2615 ms; End time: 264658; Text: 多少钱一斤说一百。; Oracle: 多少钱一斤叔呀。一百。
Chunk_43: Start time: 264658 ms; Duration: 2739 ms; End time: 267397; Text: 还年都过完了，还一百呀。; Oracle: 还年都过完了还一百啊。
Chunk_44: Start time: 267397 ms; Duration: 1901 ms; End time: 269298; Text: 对呀，就这个价格。; Oracle: 对啊嗯。是这个价格。
Chunk_45: Start time: 269298 ms; Duration: 6600 ms; End time: 275898; Text: 你便宜一点了，拿拿三斤了嗯。; Oracle: 便宜一点喽拿拿三斤喽。
Chunk_46: Start time: 275898 ms; Duration: 18679 ms; End time: 294577; Text: 是啊，走走走了，没有舞了，都说了，我又切了，一切的舞蹈就没了。; Oracle: 立哥。走走走了。没有舞了。都说了不要切了。切了舞蹈就没了。
Chunk_47: Start time: 294577 ms; Duration: 1098 ms; End time: 295675; Text: 告诉我。; Oracle: 漠叔要是没有舞蹈班我就去电子厂。
Chunk_49: Start time: 298270 ms; Duration: 2083 ms; End time: 300353; Text: 你去什么电子厂？; Oracle: 你去什么电子厂。
Chunk_50: Start time: 300353 ms; Duration: 2977 ms; End time: 303330; Text: 行行，先先先恰饭恰饭走了。; Oracle: 这这这先恰饭。恰饭走了。
Chunk_51: Start time: 303330 ms; Duration: 9206 ms; End time: 312536; Text: 到五啥时候没有？各位笔友们，最近开工开学了，赶换换新座位，但是又不知道去哪里买。咦正好。; Oracle: 那舞啥时候没有。各位B友们最近开工开学了。想换换新装备但是又不知道去哪买。咿正好。没有咿。
Chunk_52: Start time: 312536 ms; Duration: 21650 ms; End time: 334186; Text: 没有意义，拼多多百亿补贴，天天都是大放假入手，低价好物，不用蹲点大厨转品类或果超低价涨友进入拼多多搜索八零零九九点击图片，或者直接点击评论区或链接直达百亿补贴活动会场。这里苹果十五领券后，只要拒五五百。; Oracle: 拼多多百亿补贴天天都是大放价。入手底价好物不用蹲点大促。全品类爆款超低价享有。进入拼多多app搜索八万零九十九。先用点击图片或者直接点击评论区链接。券后五千五百九十九补b。这里苹果十五令领券后只要四千五百八十八元起。
Chunk_53: Start time: 334186 ms; Duration: 20700 ms; End time: 354886; Text: 八元起同飞机同款同款框五千九百九十九元，比官网便宜了一千四百一十一元，相当于打了十六折小米。十三、智能手机只需要两千九百三十八元，十二加二百五十六，内存比官网直接便宜了六百六十一元。; Oracle: 同配置同款官网五千九百九十九元。比官网便宜了一千四百一十一元。相当于打了七十六折。小米十三智能手机仅需二千九百三十八元。数量限购五件有货一万二千二百五十六内存比官网直接便宜了六百六十一元。
Chunk_54: Start time: 354886 ms; Duration: 19850 ms; End time: 374736; Text: 机械革命幻计七十六笔记本六千三百七十九元，起九处理器加满血四零六零显卡，现在官方补贴一千六百二十元，现在入手而已。为了青年多黑神话武功做准备了，而且所有百亿补贴商品。; Oracle: 机械革命旷世G十六Pr零笔记本六千三百七十九元起。二万零一百二十六七加入购物车拼单即将结束无需待。加入购物。现在官方补贴一千六百二十元加入购物车。现在入手可以为今年的黑神话悟空做准备了。
Chunk_55: Start time: 374736 ms; Duration: 9111 ms; End time: 383847; Text: 假一赔十优品质检双重保证，最近买东西先拼多多，搜索二零零九九比米下能省多少？; Oracle: 而且所有百亿补贴商品假一赔十。二千零二十三年五月三十日二十九日二十四万。二千零二十三年五月三十日。
Chunk_56: Start time: 383847 ms; Duration: 6761 ms; End time: 390608; Text: 走走啊走啊，今天就简简单单了，那你就大爷。; Oracle: 能省则省。哦呵今天就简简单单了。开始做菜了。
Chunk_57: Start time: 390608 ms; Duration: 2274 ms; End time: 392882; Text: 把那个盖剪下来。; Oracle: 把那个盖捡下来。
Chunk_58: Start time: 392882 ms; Duration: 7927 ms; End time: 400809; Text: 你为怎么捡了？你丢的你不捡，你不跟我吵架，我会丢。哎，我跟你吵架，你就丢那个东西，这明显肯定要丢点东西啊，你你不捡了。; Oracle: 你不懂捡嘛。你丢的你不捡。你不跟我吵架我会丢。哎我跟你吵架你就丢在这里。吵架明显肯定要丢点东西啊。你不捡拉XX倒。
Chunk_59: Start time: 400809 ms; Duration: 3379 ms; End time: 404188; Text: 到啊啊啊，谢谢谢谢，我帮你捡东西，我帮你做菜。; Oracle: 阿七捡。我帮你捡东西。我帮你做菜。
Chunk_60: Start time: 404188 ms; Duration: 2616 ms; End time: 406804; Text: 什什这这这什么。; Oracle: 这这这什么。
Chunk_61: Start time: 406804 ms; Duration: 4050 ms; End time: 410854; Text: 二十五，要不然我来捡吧，谁谁都不要捡那个东西。; Oracle: 漠叔要不然我来捡吧。谁谁都不要捡那个东西。
Chunk_62: Start time: 410854 ms; Duration: 5037 ms; End time: 415891; Text: 我就不信邪了。; Oracle: 我就不信邪了。
Chunk_63: Start time: 437841 ms; Duration: 21550 ms; End time: 459391; Text: 哎，这个鱼肉是黑的，弄一下，直接红烧哦。; Oracle: 哎这个鱼肉是黑的。弄一下直接红烧哦。
Chunk_64: Start time: 459391 ms; Duration: 15537 ms; End time: 474928; Text: 面包蟹的蛋壳，我们要拿来蒸蛋，哎，这个极品了。; Oracle: 一千九百四十五年八月十五日日本宣布无条件投降。
Chunk_65: Start time: 474928 ms; Duration: 5688 ms; End time: 480616; Text: 但里面也有海鲜的味道。; Oracle: 蛋里面也有海鲜的味道。
Chunk_66: Start time: 480616 ms; Duration: 4148 ms; End time: 484764; Text: 当地的小风筝鱼哦，你看。; Oracle: 当地的小风筝鱼啊。你看像不锈钢一样。
Chunk_67: Start time: 484764 ms; Duration: 6170 ms; End time: 490934; Text: 像不锈钢一样，哎，这个直接用汤焯水就行。; Oracle: 哎这个直接用汤焯水就行。
Chunk_70: Start time: 524170 ms; Duration: 1192 ms; End time: 525362; Text: 掉了。; Oracle: 七呀。
Chunk_71: Start time: 525362 ms; Duration: 2812 ms; End time: 528174; Text: 掉了，你不看这就没事了嘛。; Oracle: 掉了你没看这就没事了嘛。
Chunk_73: Start time: 561778 ms; Duration: 9055 ms; End time: 570833; Text: 哦，搞都搞晚了，香啊。; Oracle: 哦搞都搞晚啦。香啊哈。
Chunk_74: Start time: 571998 ms; Duration: 2736 ms; End time: 574734; Text: 海边就这样了，没有什么吃。; Oracle: 海边就这样喽。没有什么吃。
Chunk_75: Start time: 574734 ms; Duration: 2378 ms; End time: 577112; Text: 嗯，早上什么吃什么？; Oracle: 嗯搞到什么吃什么。
Chunk_77: Start time: 579461 ms; Duration: 13048 ms; End time: 592509; Text: 这个鲜的味道只要鲜什么都好嗯。; Oracle: 这个鲜的味道。只要鲜什么都好。
Chunk_78: Start time: 592509 ms; Duration: 3179 ms; End time: 595688; Text: 不是说轮哥坐吗？; Oracle: 不是说轮着坐吗。
Chunk_79: Start time: 595688 ms; Duration: 1688 ms; End time: 597376; Text: 是轮得住啊。; Oracle: 是轮着坐啊。
Chunk_80: Start time: 597376 ms; Duration: 2301 ms; End time: 599677; Text: 那你轮到我去了这个你说呢？; Oracle: 那也轮到我坐了。谁跟你说的。
Chunk_81: Start time: 599677 ms; Duration: 4191 ms; End time: 603868; Text: 那上一集力哥坐这里，阿七坐这里，他们不是轮过来了。; Oracle: 那上一集立哥坐这里。阿七坐这里。他们不是轮过来了。
Chunk_82: Start time: 603868 ms; Duration: 2354 ms; End time: 606222; Text: 哎，哪一个嘴哟？; Oracle: 哎拿一个腿给我。
Chunk_83: Start time: 606222 ms; Duration: 2648 ms; End time: 608870; Text: 那放弃队。; Oracle: 那螃蟹腿耶。