Chunk_1: Start time: 0 ms; Duration: 4430 ms; End time: 4430; Text: 那就简简单单的,,我们就在海边。; Oracle: 啊今天呢。就简简单单了。我们就在海边吃海鲜。
Chunk_2: Start time: 4430 ms; Duration: 15411 ms; End time: 19841; Text: 吃海鲜，嘿你做得很好，我会。嘿。这个鱼的刺身很重要，一定要拿柠檬先挤这个水。它泡完柠檬水以后，它肉才嫩这一块我也是在日本学，人家很多手法这方面。; Oracle: 你做的好我服你。哎这个鱼的刺身很重要。定要拿柠檬先挤这个水。它泡完柠檬水以后啊。它肉才嫩。这一块我也是在日本的。学人家很多手法这方面。去去去日本学这个不。
Chunk_3: Start time: 19841 ms; Duration: 1855 ms; End time: 21696; Text: 你继续买鞋子。; Oracle: 你看视频吧。
Chunk_4: Start time: 21696 ms; Duration: 7629 ms; End time: 29325; Text: 看视频吧，是他，我看视频呢看这本视频学习的那你就把那纠绳放出来啊，视频在哪里？; Oracle: 是啊我看视频了。看日本视频学习了。那你就把那教程放出来啊。视频在哪里。
Chunk_5: Start time: 29325 ms; Duration: 5234 ms; End time: 34559; Text: 从哪里钻出来的？这个不重要，重要是心情。; Oracle: 你从哪里钻出来的。这个不重要。重要是视频。
Chunk_6: Start time: 34559 ms; Duration: 4444 ms; End time: 39003; Text: 就是华仔店里的大公祖那间。; Oracle: 这是我在电子厂打工存的钱。
Chunk_7: Start time: 44835 ms; Duration: 1517 ms; End time: 46352; Text: 什么叫光盘呢？; Oracle: 帮我带点日本。
Chunk_8: Start time: 46352 ms; Duration: 1388 ms; End time: 47740; Text: 拿光棚干嘛？; Oracle: 光盘啊你拿。
Chunk_9: Start time: 47740 ms; Duration: 2347 ms; End time: 50087; Text: 跟网友分享啊。; Oracle: 跟网友分享啊。
Chunk_11: Start time: 94809 ms; Duration: 18900 ms; End time: 113709; Text: 日本的文化很丰富，你看走在那边就能买到了，我研究一下，因为我们要深度了解这个邻居吧。; Oracle: 猛男必见。日本的文化很丰富。你看走在路边就能买到了文化书籍。我研究一下。因为我们要深入了解这个邻居嘛。
Chunk_12: Start time: 128168 ms; Duration: 2374 ms; End time: 130542; Text: 泡一下水。; Oracle: 嗯泡一下水。
Chunk_13: Start time: 130542 ms; Duration: 975 ms; End time: 131517; Text: 我们把这个水。; Oracle: 我们把这个水。
Chunk_14: Start time: 136251 ms; Duration: 11944 ms; End time: 148195; Text: 这个牙刮到以后，直接开口子了，放血放血吃生。; Oracle: 这个牙刮到以后直接开口子了。放血放血刺身。
Chunk_16: Start time: 156406 ms; Duration: 1371 ms; End time: 157777; Text: 这就是手法。; Oracle: 这就是手法。
Chunk_17: Start time: 157777 ms; Duration: 3224 ms; End time: 161001; Text: 一定要把骨头给剃出来。; Oracle: 定把骨头给剔出来。
Chunk_19: Start time: 184477 ms; Duration: 3436 ms; End time: 187913; Text: 不是,阿七，我不是发视频给你,,你没给他看啊。; Oracle: 不是阿七。我不是发视频给你。你没给他看。
Chunk_20: Start time: 187913 ms; Duration: 7091 ms; End time: 195004; Text: 他又不教我怎么给他看，不是我教你，你要拿给他看他学啊，要他本人教我才给他啊。; Oracle: 他又不叫我。怎么给他看。不是我叫你。你要拿给他看他学啊。要他本人叫我才给他呀。
Chunk_21: Start time: 195004 ms; Duration: 1516 ms; End time: 196520; Text: 我真的吃。; Oracle: 我真的是。
Chunk_22: Start time: 196520 ms; Duration: 1830 ms; End time: 198350; Text: 你你看。; Oracle: 呐呐你看呢。
Chunk_23: Start time: 198350 ms; Duration: 13588 ms; End time: 211938; Text: 人家搞得多干净，,你要喘起来,,你要把他那个肚子清干净，这种你看就真的是打光了嘛。 ,,你打光你也洗了，他就好看了嘛，你打,换，你打出来，你打光你去树木行。 ,,你说我叫你就说我,,我叫你打光。; Oracle: 人家搞的多干净。你要串起来。你要把它那个肚子清一下。这种一看就知道是打光了吗。你打光你也行了好看不。光你打出来。你打光你技术不行。你要你就说我教你打光。
Chunk_25: Start time: 250063 ms; Duration: 17411 ms; End time: 267474; Text: 要不要拿手拿脚啊？; Oracle: 你。不要拿手来nuo这些。
Chunk_26: Start time: 267474 ms; Duration: 3955 ms; End time: 271429; Text: 不是你要拿筷子来搞啊，拿筷子也是要用手抓啊。; Oracle: 不是你要拿筷子来搞啊。拿筷子也是用手抓啊。
Chunk_27: Start time: 271429 ms; Duration: 4231 ms; End time: 275660; Text: 难道用脚抓筷子吗？脏了就洗一下嘛。; Oracle: 难道用脚抓筷子吗。脏了就洗一下嘛。
Chunk_28: Start time: 275660 ms; Duration: 4888 ms; End time: 280548; Text: 对啊，这个是几位歪，你去去去。; Oracle: 对啊做个菜每次都叽叽歪歪。
Chunk_29: Start time: 280548 ms; Duration: 3468 ms; End time: 284016; Text: 这个饭吃起来歪的。; Oracle: 做个饭叽叽歪歪的。
Chunk_30: Start time: 284016 ms; Duration: 3211 ms; End time: 287227; Text: 又用手。; Oracle: 又用手。
Chunk_31: Start time: 287227 ms; Duration: 2195 ms; End time: 289422; Text: 那么，用手用什么啊？; Oracle: 那不用手用什么嘛。
Chunk_32: Start time: 289422 ms; Duration: 4505 ms; End time: 293927; Text: 那脏了你就再洗一下吧。对啊。; Oracle: 那脏了你就再洗一下嘛对啊。
Chunk_33: Start time: 320749 ms; Duration: 7033 ms; End time: 327782; Text: 给大家看一下,这条叫鱼。; Oracle: 给大家看一下我的妈呀。
Chunk_34: Start time: 336777 ms; Duration: 1303 ms; End time: 338080; Text: 吃一颗矮蛋。; Oracle: 吃这海带呢入味了好。
Chunk_36: Start time: 339685 ms; Duration: 2867 ms; End time: 342552; Text: 你不懂自己去，你瞧干嘛？; Oracle: 你不懂自己吃。你夹我干嘛。
Chunk_37: Start time: 342552 ms; Duration: 1415 ms; End time: 343967; Text: 阿鸡子。; Oracle: 阿七吃。
Chunk_38: Start time: 343967 ms; Duration: 7039 ms; End time: 351006; Text: 你砸到你好死了。不是，那我都不是说砸到你手呢，我都不嫌你手脏，你这个砸到手上的草嘛。; Oracle: 沾到你口水了。我不吃。那我都不说沾到手呢我都不嫌你手脏。在吵什么吵嘛。
Chunk_39: Start time: 351006 ms; Duration: 2443 ms; End time: 353449; Text: 你跟我们讲话，你不要插嘴。; Oracle: 立哥我们讲话你不要插嘴。
Chunk_40: Start time: 353449 ms; Duration: 2096 ms; End time: 355545; Text: 你炒了节目算我行懂吗？; Oracle: 吵了节目效果好你懂不。
Chunk_41: Start time: 355545 ms; Duration: 6952 ms; End time: 362497; Text: 我真要靠面相共共团。; Oracle: 我站在后面效果更好呢。
Chunk_42: Start time: 367904 ms; Duration: 4794 ms; End time: 372698; Text: 这个鱼一定要放几滴水，放几滴水来煎的。刚刚。; Oracle: 这个鱼一定要放桔子水。嘿放桔子水了煎得干干的。
Chunk_43: Start time: 372698 ms; Duration: 5542 ms; End time: 378240; Text: 我们呢直接它有磷，直接烤的，干了以后呢，磷是一块可以。; Oracle: 我们呢直接他有鳞直接烤了。干了以后呢。鳞是一块可以咯嘣脆吃掉了。