Chunk_1: Start time: 0 ms; Duration: 8905 ms; End time: 8905; Text: 现在啊天刚刚亮，钓鱼老师最勤快哦，天不亮就出发搞鱼了。我认识了钓鱼岛，勤快了，人家夏利都换宾利了。; Oracle: 现在啊天刚刚亮。钓鱼老是最勤快哦。天不亮就出发搞鱼了。我认识的钓鱼老勤快的。人家夏利都换宾利了。
Chunk_2: Start time: 8905 ms; Duration: 2595 ms; End time: 11500; Text: 啥啥飞机，这个我靠。; Oracle: 啥啥。飞机这个。我靠推推推。
Chunk_3: Start time: 11500 ms; Duration: 2204 ms; End time: 13704; Text: 推推推焦点焦段焦段。推。; Oracle: 集点焦段焦段推。
Chunk_4: Start time: 32675 ms; Duration: 3619 ms; End time: 36294; Text: 刚好这次出来了，也测评一下防晒衣用。; Oracle: 刚好这次出来啊。也测评一下防晒衣。因为海上特别晒哎。
Chunk_5: Start time: 36294 ms; Duration: 2752 ms; End time: 39046; Text: 海上特别晒，哎，得不得劲。; Oracle: 得不得劲就直接穿出来就得了。
Chunk_6: Start time: 39046 ms; Duration: 2579 ms; End time: 41625; Text: 直接穿出来就得了嘴，很轻啊。; Oracle: 水很清啊。
Chunk_7: Start time: 41625 ms; Duration: 1264 ms; End time: 42889; Text: 刚好到外海了。; Oracle: 刚好到外海了。
Chunk_8: Start time: 42889 ms; Duration: 12855 ms; End time: 55744; Text: 前面是那个船的航道，这个是天平的钓法，这边是钩子，这个是笼子，直接放虾，也相当于打窝把鱼诱过来哦。哎，钓鱼这个东西啊，我从来不相信靠运气的靠技。; Oracle: 前面是那个船的航道。这个是天平的钓法。这边是钩子。直接放虾。也相当于打窝。把鱼诱过来哦。哎钓鱼这个东西啊。我从来不相信靠运气的。靠技术流水很急啊。
Chunk_9: Start time: 55744 ms; Duration: 7452 ms; End time: 63196; Text: 流水很急啊，整个是别的这玉米可能会坏范围大，下底的时候要注意很容易坏那呸。; Oracle: 整个是斜的。这诱鱼可能会快。范围大下底的时候要注意很容易挂。
Chunk_10: Start time: 63196 ms; Duration: 3877 ms; End time: 67073; Text: 你看哎，一套装备一百多块钱没了。; Oracle: 你看。哎一套装备一百多块钱没了。
Chunk_11: Start time: 67073 ms; Duration: 2508 ms; End time: 69581; Text: 去市场买鱼都好了，换你个角度。; Oracle: 去市场买鱼都好了。换一个角度。
Chunk_12: Start time: 69581 ms; Duration: 1508 ms; End time: 71089; Text: 快机了。; Oracle: 挂底了。
Chunk_13: Start time: 71089 ms; Duration: 4907 ms; End time: 75996; Text: 地方我在放地球了，不一定放地球。; Oracle: 哇挂地球了。
Chunk_14: Start time: 75996 ms; Duration: 3519 ms; End time: 79515; Text: 哎，中鱼了中鱼了，大鱼哎。; Oracle: 中鱼了。中鱼了大鱼哎。
Chunk_15: Start time: 79515 ms; Duration: 5542 ms; End time: 85057; Text: 好了，终于还是挂底没有来给大家看一下，挂到那个贝壳了底下。; Oracle: 跑了。中鱼还是挂底没有。来给大家看一下。挂到那个贝壳了。底下这下面。
Chunk_16: Start time: 85057 ms; Duration: 3296 ms; End time: 88353; Text: 啊，这下面越挂底的地方越有鱼。; Oracle: 越挂底的地方越有鱼。
Chunk_17: Start time: 88353 ms; Duration: 3811 ms; End time: 92164; Text: 哎，中了中了没？; Oracle: 哎中嘞中了嘞。
Chunk_18: Start time: 92164 ms; Duration: 5751 ms; End time: 97915; Text: 什么鱼啊，黄金鱼。; Oracle: 什么鱼啊黄鸡。
Chunk_19: Start time: 97915 ms; Duration: 5191 ms; End time: 103106; Text: 还还没有那个铅重这条鱼。; Oracle: 还还没有那个铅重这条鱼。
Chunk_21: Start time: 105126 ms; Duration: 4207 ms; End time: 109333; Text: 这这这边也中了三颗呀。; Oracle: 这边也中了啊。三飞啊。
Chunk_22: Start time: 109333 ms; Duration: 2808 ms; End time: 112141; Text: 大门关了。; Oracle: 大满贯啊。
Chunk_24: Start time: 115924 ms; Duration: 3418 ms; End time: 119342; Text: 什么都重啊，按理来说上流口啊。; Oracle: 怎么都中了。按理来说上流口啊。
Chunk_25: Start time: 119342 ms; Duration: 3978 ms; End time: 123320; Text: 上流口鱼是先吃我这根竿才对呀。; Oracle: 上流口鱼是先吃我这根杆才对啊。
Chunk_26: Start time: 123320 ms; Duration: 2965 ms; End time: 126285; Text: 咋子玩什么玩意，这这是。; Oracle: 什么玩意这是。
Chunk_27: Start time: 126285 ms; Duration: 5137 ms; End time: 131422; Text: 就一船的人放钩的这吃那玩意，这应该是这个钓位不行。; Oracle: 就一船的人。放钩的这吃那玩意。这应该这。这个钓位不行。
Chunk_28: Start time: 131422 ms; Duration: 3645 ms; End time: 135067; Text: 明白没有换换一个什么玩意，都这这。; Oracle: 明白没有。换换一个。什么玩意。这这这放钩的你。
Chunk_29: Start time: 135067 ms; Duration: 2876 ms; End time: 137943; Text: 过日子，你你去那边滚滚滚滚。; Oracle: 你去那边滚。滚滚滚。
Chunk_30: Start time: 137943 ms; Duration: 4425 ms; End time: 142368; Text: 我在我先我这边。好，来来来来这，我先我这边。; Oracle: 我钓这边。中了中了。
Chunk_32: Start time: 148308 ms; Duration: 3280 ms; End time: 151588; Text: 嗯，关注关注。; Oracle: 哎。三指三指。
Chunk_34: Start time: 161586 ms; Duration: 2018 ms; End time: 163604; Text: 十分。; Oracle: 石硅鱼。
Chunk_35: Start time: 163604 ms; Duration: 714 ms; End time: 164318; Text: 要丢掉去给。; Oracle: 要丢下去给。
Chunk_36: Start time: 164318 ms; Duration: 1127 ms; End time: 165445; Text: 给你来拉哦。; Oracle: 你来拉不。
Chunk_37: Start time: 165445 ms; Duration: 4079 ms; End time: 169524; Text: 我我个照弄假的这这种人真的是。; Oracle: 我不造那种假呢这种人真的是。
Chunk_39: Start time: 180374 ms; Duration: 4312 ms; End time: 184686; Text: 真巧。; Oracle: 那么小。
Chunk_40: Start time: 184686 ms; Duration: 1580 ms; End time: 186266; Text: 小的那个。; Oracle: 小嘞那鱼。
Chunk_41: Start time: 186266 ms; Duration: 1468 ms; End time: 187734; Text: 不是事。; Oracle: 小。
Chunk_42: Start time: 187734 ms; Duration: 5001 ms; End time: 192735; Text: 鱼捡哪里？嗯，不行。; Oracle: 可以煎啦。
Chunk_44: Start time: 200576 ms; Duration: 1157 ms; End time: 201733; Text: 来到我这边来。; Oracle: 轮到我这边了来。
Chunk_45: Start time: 204192 ms; Duration: 20300 ms; End time: 224492; Text: 哎，来吧，看到没有？简单的动一下，这边送来，哎，那边送了嘛，送了送了送了那送了送了，这边这边的这边送了，那鱼群，这边呢连杆呢，鱼群这边的那那送了。; Oracle: 哎来吧。看到没有。简单的一下。这边也中了啊。哎那中了耶。中了中了中了。这边这边也中了鱼群。哦来。我这边呢。连杆呢鱼群。这边呢呢呢。中呐。
Chunk_46: Start time: 224492 ms; Duration: 12748 ms; End time: 237240; Text: 哎哦好动了好动了，好冲动下到底不动。好底不动力，那你也中了是吧？嗯，冲动嗯。; Oracle: 都中了都中了。到底就中。那边也中了是吧。
Chunk_47: Start time: 237240 ms; Duration: 14945 ms; End time: 252185; Text: 又是黄金，你看打一点点口，这就是技术。; Oracle: 来来来来。又是黄鸡。你看打一点点口。这就是技术。
Chunk_48: Start time: 252185 ms; Duration: 19974 ms; End time: 272159; Text: 哎，来呗，简单呢就打电爆，就哎呦这条大这条有点重量。; Oracle: 哎来嘞。简单嘞就打电报。就哦呦。这条大这条有点重量。
Chunk_49: Start time: 272159 ms; Duration: 19550 ms; End time: 291709; Text: 哇，操哦。; Oracle: wow。
Chunk_50: Start time: 291709 ms; Duration: 16482 ms; End time: 308191; Text: 哦，这条放血，哎呀了，来了，玉黑的那条这条放血放雨哦，好，这满了满了满辣，搞满就回家了。哎，那边又上了哦，还有。; Oracle: 哦这条放血。来来来哦。黑的那条。那条放血放血。哦好。满了满了。满了搞满就回家了。哎那边又上了哦。还有这边这一条。
Chunk_51: Start time: 308191 ms; Duration: 2349 ms; End time: 310540; Text: 这边这一条，这一条。; Oracle: 哎呀满了。
Chunk_53: Start time: 312310 ms; Duration: 3346 ms; End time: 315656; Text: 爆仓啊，这才叫真正的爆仓，掉到腰疼。; Oracle: 爆仓了这才叫真正的爆仓。钓到腰疼。
Chunk_54: Start time: 315656 ms; Duration: 1097 ms; End time: 316753; Text: 看看街哎。; Oracle: 看杆尖。哎哎。
Chunk_55: Start time: 316753 ms; Duration: 9547 ms; End time: 326300; Text: 哎，两条一定要等两条鱼多了，完全是手感的对吧？一进都底不切的这完全是手感的。; Oracle: 两条。一定要等两条。鱼多了完全是手感的。对吧一镜到底。不切的完全是手感的。
Chunk_56: Start time: 326300 ms; Duration: 1138 ms; End time: 327438; Text: 一条。; Oracle: 一条太小了。
Chunk_57: Start time: 327438 ms; Duration: 1903 ms; End time: 329341; Text: 太小了，今天的黄金。; Oracle: 今天的黄鸡两条。
Chunk_59: Start time: 330764 ms; Duration: 2085 ms; End time: 332849; Text: 服不服啊？; Oracle: 服不服啊。
Chunk_60: Start time: 332849 ms; Duration: 1796 ms; End time: 334645; Text: 舒服就看手感。; Oracle: 服不服就看手感。
Chunk_61: Start time: 334645 ms; Duration: 3067 ms; End time: 337712; Text: 钓一条不是技术，这时候鱼群来了。; Oracle: 钓一条不是技术这时候。鱼群来了。
Chunk_62: Start time: 337712 ms; Duration: 5167 ms; End time: 342879; Text: 哎，你也是超标啊，两条两条两条哦。; Oracle: 哎你也是双飞哦。两条两条两条。哦。
Chunk_64: Start time: 344372 ms; Duration: 1559 ms; End time: 345931; Text: 第一个香菇满了。; Oracle: 这个箱子满了。
Chunk_65: Start time: 345931 ms; Duration: 4413 ms; End time: 350344; Text: 这一个啊嗨，这个箱子满了，这个箱叠满了，然后再给大家看一下。; Oracle: 这个哦嘿。这个箱子也满了。然后再给大家看一下。
Chunk_66: Start time: 350344 ms; Duration: 3689 ms; End time: 354033; Text: 这一个箱子满喽。; Oracle: 这个箱子满喽。
Chunk_67: Start time: 354033 ms; Duration: 5436 ms; End time: 359469; Text: 哎，这种就给观众吃的这正儿八经挑的大的放铁的干净的。; Oracle: 哎这种就给观众吃的。这正儿八经挑的。大的放血的干净的。
Chunk_68: Start time: 359469 ms; Duration: 956 ms; End time: 360425; Text: 你看到没？; Oracle: 看到没有。
Chunk_69: Start time: 360425 ms; Duration: 2114 ms; End time: 362539; Text: 好的鱼打标签。; Oracle: 好的鱼打标签。
Chunk_70: Start time: 362539 ms; Duration: 2020 ms; End time: 364559; Text: 嗯，这一条你看牲口。; Oracle: 嗯这一条。你看深口。
Chunk_71: Start time: 364559 ms; Duration: 1768 ms; End time: 366327; Text: 再来一条。; Oracle: 再来一条。
Chunk_72: Start time: 366327 ms; Duration: 10530 ms; End time: 376857; Text: 再大一点点就放血了，这个鱼看这个伤口不知道被什么鱼给咬一口，这里也给咬了一口。; Oracle: 再大一点点就放血了。这个鱼看这个伤口。不知道被什么鱼给咬一口。这里也给咬了一口。
Chunk_74: Start time: 378116 ms; Duration: 2400 ms; End time: 380516; Text: 没有我讲到理。; Oracle: wow。爆仓浆仓。
Chunk_75: Start time: 383094 ms; Duration: 2502 ms; End time: 385596; Text: 哎呀。; Oracle: 哎呀。
Chunk_76: Start time: 385596 ms; Duration: 1283 ms; End time: 386879; Text: 又双飞。; Oracle: 又双飞就是干不到三飞。
Chunk_79: Start time: 391961 ms; Duration: 5078 ms; End time: 397039; Text: 看到没有你看干净就行。; Oracle: 看到没有。看杆尖就行。
Chunk_80: Start time: 397039 ms; Duration: 742 ms; End time: 397781; Text: 三角鱼。; Oracle: 抢鱼时间。
Chunk_82: Start time: 399056 ms; Duration: 2195 ms; End time: 401251; Text: 哦，吼这么小。; Oracle: 哦吼这么小。
Chunk_83: Start time: 401251 ms; Duration: 2305 ms; End time: 403556; Text: 咿呀，就打了一点点口，你看。; Oracle: 呀就打了一点点回。你看给大家看一下。
Chunk_84: Start time: 403556 ms; Duration: 1991 ms; End time: 405547; Text: 给大家看一下打的口啊。; Oracle: 打的口啊。
Chunk_85: Start time: 405547 ms; Duration: 1296 ms; End time: 406843; Text: 特别小，你看。; Oracle: 特别小你看。
Chunk_86: Start time: 406843 ms; Duration: 2600 ms; End time: 409443; Text: 咦别动别动，头晕，正常的别动。; Oracle: 别动别动。头晕正常的。别动。
Chunk_87: Start time: 409443 ms; Duration: 3149 ms; End time: 412592; Text: 哎，大家帮我看一下，这种要提竿不？; Oracle: 哎大家帮我看一下。这种要起竿不。
Chunk_88: Start time: 412592 ms; Duration: 2564 ms; End time: 415156; Text: 你看一下，不知道这里要起哦。; Oracle: 你看一下。不知道这种要起不。
Chunk_89: Start time: 415156 ms; Duration: 14956 ms; End time: 430112; Text: 哎呀呀，重了，这边也重了，要起吗？要起竿不起吧，我我都懒得钓了，涂一下就行了，涂一下就来鱼了。简单的，你看哎呦，这条来在下面去搞不动了，老了还腰不好往这边坐走。; Oracle: 哎呀呀中了。这边也中了。要起不要起竿。不起不我。我都懒得钓了。推一下就来鱼了。简单的你看哎呦这条。乃到下面去。搞不动了。老了还腰不好。这边中。
Chunk_90: Start time: 430112 ms; Duration: 2912 ms; End time: 433024; Text: 这条大感觉，咦。; Oracle: 这条大感觉。
Chunk_91: Start time: 433024 ms; Duration: 4966 ms; End time: 437990; Text: 我操无语这边吗？; Oracle: 我靠。哦呦。这边呢。
Chunk_92: Start time: 437990 ms; Duration: 1668 ms; End time: 439658; Text: 谁也是双飞吗？; Oracle: 双飞。也是双飞吗。
Chunk_93: Start time: 439658 ms; Duration: 2296 ms; End time: 441954; Text: 哎呦，哦，太难了。; Oracle: 哦呦哦。
Chunk_94: Start time: 441954 ms; Duration: 8324 ms; End time: 450278; Text: 新手期毕业钓鱼太简单了，哎，现在直接让摄影师钓了，我操三秒哎呦。; Oracle: 新手期毕业。钓鱼太简单了哎。现在直接让摄影师钓。卧槽三条。哎呦哎呦。
Chunk_95: Start time: 450278 ms; Duration: 5452 ms; End time: 455730; Text: 哎呦，真的是新手保质期啊，哎呀，真的是再说。; Oracle: 真的是新手保护期啊。哎呀真的是。再收四十五好。
Chunk_96: Start time: 455730 ms; Duration: 5392 ms; End time: 461122; Text: 四十点五好，可以别动把拇指放在扳机上，我叫你推再推。; Oracle: 可以别动。把拇指放在扳机这。我叫你推。再推。
Chunk_97: Start time: 461122 ms; Duration: 2347 ms; End time: 463469; Text: 啊，等一下准队准备准备。; Oracle: 等一下准备准备准备。
Chunk_98: Start time: 463469 ms; Duration: 7540 ms; End time: 471009; Text: 准备他对哎哎，很慢了，哎，也中了走这个你这个反应慢慢拍。对对对。; Oracle: 他推哎哎呀。慢了哎也中了。中了这个。你这个反应慢半拍。拽拽拽拽拽。
Chunk_99: Start time: 471009 ms; Duration: 4419 ms; End time: 475428; Text: 拽拽，哎，咦这么大，我操，我靠，听到没有？; Oracle: 哎这么大。卧槽我靠。简单不简单。
Chunk_101: Start time: 476586 ms; Duration: 1548 ms; End time: 478134; Text: 每个地板后面都有鱼。; Oracle: 每个地板缝里都有鱼。
Chunk_102: Start time: 478134 ms; Duration: 3035 ms; End time: 481169; Text: 哇，满了满了爆了爆了爆了。; Oracle: 哇满了满了。爆了爆了爆了。
Chunk_103: Start time: 481169 ms; Duration: 1619 ms; End time: 482788; Text: 我操。; Oracle: 我靠。
Chunk_104: Start time: 484096 ms; Duration: 3490 ms; End time: 487586; Text: 哎呦，这家伙。; Oracle: 哎呦这条哦。
Chunk_105: Start time: 487586 ms; Duration: 1192 ms; End time: 488778; Text: 啊嗯。; Oracle: 是不是被打劫了啊。
Chunk_106: Start time: 488778 ms; Duration: 4353 ms; End time: 493131; Text: 会打结尾啊哦呦，等一下狼咬哦，海狼咬了。; Oracle: 哦呦等一下哦。海狼咬了。
Chunk_107: Start time: 493131 ms; Duration: 6093 ms; End time: 499224; Text: 哦哟这条鱼哇靠大家看一下哦，钓鱼拌鱼。; Oracle: 哦呦这条鱼。哇靠大家看一下。哦吼钓一半鱼。
Chunk_108: Start time: 499224 ms; Duration: 1893 ms; End time: 501117; Text: 我只剩一半。; Oracle: 哦吃剩一半。
Chunk_109: Start time: 501117 ms; Duration: 5467 ms; End time: 506584; Text: 太恶心，你看这什么鱼，海里面的鱼很凶的。; Oracle: 太恶心你看这什么鱼。海里面的鱼很凶的。
Chunk_110: Start time: 506584 ms; Duration: 4468 ms; End time: 511052; Text: 哎，有了没有了没？大菜。; Oracle: 哎有了呢。有了呢打呢打呢哎。
Chunk_111: Start time: 511052 ms; Duration: 10193 ms; End time: 521245; Text: 打呢哎我拍空镜的时候就中哦，按全一样耶，没中两条。; Oracle: 我拍空镜的时候就中。按桶来装。没中两条。
Chunk_112: Start time: 521245 ms; Duration: 7482 ms; End time: 528727; Text: 三条看好，一进到底啊，直接干三条。; Oracle: 三条。看好一镜到底啊。直接干三条。
Chunk_113: Start time: 528727 ms; Duration: 2501 ms; End time: 531228; Text: 哎呀。; Oracle: 哎呀。
Chunk_114: Start time: 531228 ms; Duration: 2741 ms; End time: 533969; Text: 嘿，又差了一下。; Oracle: 呸又差一下。
Chunk_115: Start time: 533969 ms; Duration: 2646 ms; End time: 536615; Text: 哎呀，我靠。; Oracle: 哎呀我靠。
Chunk_116: Start time: 536615 ms; Duration: 1287 ms; End time: 537902; Text: 又差一下。; Oracle: 又差一下。
Chunk_117: Start time: 537902 ms; Duration: 3189 ms; End time: 541091; Text: 就是找不到三条，有什么办法？; Oracle: 就是搞不到三条。有什么办法。
Chunk_118: Start time: 541091 ms; Duration: 1887 ms; End time: 542978; Text: 两条。; Oracle: 两条两条两条。
Chunk_120: Start time: 545961 ms; Duration: 1562 ms; End time: 547523; Text: 挑战三飞。; Oracle: 来挑战三。
Chunk_121: Start time: 547523 ms; Duration: 2234 ms; End time: 549757; Text: 明明中三条中间跑一条。; Oracle: 明明中三条。中间跑一条。
Chunk_122: Start time: 549757 ms; Duration: 7917 ms; End time: 557674; Text: 咦这条钓到腰痛啊，还是垫脚轮呢，现在马上就要爆仓了。; Oracle: 咦这条。钓到腰痛啊。还是电绞轮啊。现在马上就要爆仓了。
Chunk_123: Start time: 557674 ms; Duration: 1722 ms; End time: 559396; Text: 上一二。; Oracle: 哎呀OK。
Chunk_125: Start time: 564923 ms; Duration: 10330 ms; End time: 575253; Text: 拍那那那那那军舰呢，你拍我这脚踢踢踢上去，踢上去，我靠，零五二，哎，零五二我操。; Oracle: 那那那那那军舰呢你拍我。用脚推推。推上去推上去。我靠五十二哎。五十二哎卧槽。
Chunk_126: Start time: 575253 ms; Duration: 21750 ms; End time: 597003; Text: 去南海的，我靠，天哪，这海里我靠，这么低啊，贴着海面，哇，靠，砸飞机，这个我靠，手机手机快，手机排快快快。; Oracle: 去南海的卧槽。那那那这呢。卧槽这么低啊。贴着海面卧槽。啥飞机。这个卧槽。手机快。手机拍快快。
Chunk_127: Start time: 599921 ms; Duration: 5992 ms; End time: 605913; Text: 什么玩意？这个不是航道吗？; Oracle: 什么玩意。这个不是航道吗。
Chunk_128: Start time: 605913 ms; Duration: 7778 ms; End time: 613691; Text: 收收收杆先先先别拍了，你还拍，你不是也拍我，我我拍没事啊，我打码你这个人真的是。; Oracle: 收杆先先先。别拍了你还拍。你不是也拍。我拍没事啊。我打码你这个人真的是。你先这个不能发网上的。