Chunk_1: Start time: 0 ms; Duration: 8951 ms; End time: 8951; Text: 哇哦那条哦，大龙什猫冲过来。; Oracle: 哇哦大条哦。
Chunk_2: Start time: 9557 ms; Duration: 3857 ms; End time: 13414; Text: 哎，退。; Oracle: 呸。
Chunk_3: Start time: 14978 ms; Duration: 3004 ms; End time: 17982; Text: 大家好，我是刘莫少，欢迎来到码头。今天呢？; Oracle: 大家好我是你们漠叔哦。欢迎来到码头。今天呢带着大家去搞火箭鱿。
Chunk_5: Start time: 19675 ms; Duration: 1402 ms; End time: 21077; Text: 电流刚好自接到。; Oracle: 刚好季节到了。
Chunk_6: Start time: 21077 ms; Duration: 1635 ms; End time: 22712; Text: 现抓现吃。; Oracle: 现抓现吃。
Chunk_7: Start time: 22712 ms; Duration: 4149 ms; End time: 26861; Text: 鲜鲜无比嗯，在钓鱼岛呸。; Oracle: 新鲜无比。这钓鱼佬呸。
Chunk_8: Start time: 26861 ms; Duration: 4743 ms; End time: 31604; Text: 乱七八糟鱼竿都多少钱了，你拿一根鱼竿换鱼都能吃一年。; Oracle: 乱七八糟鱼竿都多少钱了。你拿一根鱼竿换鱼都能吃一年。
Chunk_9: Start time: 31604 ms; Duration: 1666 ms; End time: 33270; Text: 嗯，这种会钓鱼的。; Oracle: 嗯这种会钓鱼的。
Chunk_10: Start time: 33270 ms; Duration: 5150 ms; End time: 38420; Text: 会钓鱼的，都是穿拖鞋，不会钓鱼的，穿一身装备化身文具不天的。; Oracle: 会钓鱼的都是穿拖鞋。不会钓鱼的穿一身装备。差生文具多。这边的海钓是很火的。
Chunk_11: Start time: 38420 ms; Duration: 3221 ms; End time: 41641; Text: 海钓是很火的，所以很多人在这里不敢。; Oracle: 所以很多人在这里出海钓。
Chunk_12: Start time: 41641 ms; Duration: 4467 ms; End time: 46108; Text: 今天的船长是阿铁啊。; Oracle: 今天的船长是阿姐啊。
Chunk_13: Start time: 46108 ms; Duration: 4939 ms; End time: 51047; Text: 哎呀。; Oracle: 不要拍我啦文昌话。
Chunk_16: Start time: 60937 ms; Duration: 5651 ms; End time: 66588; Text: 哦，火箭发射中心看到没有？那？; Oracle: 哦火箭发射中心。看到没有。呐前面就发射火箭的地方。
Chunk_17: Start time: 66588 ms; Duration: 20850 ms; End time: 87438; Text: 前面就发射火箭的地方，我们到达目的地。; Oracle: OK我们到达目的地。钓鱼佬什么东西都信。
Chunk_19: Start time: 89509 ms; Duration: 2610 ms; End time: 92119; Text: 一盒黄光一盒白光。; Oracle: 一会黄光。
Chunk_20: Start time: 93494 ms; Duration: 5941 ms; End time: 99435; Text: 一个紫外线没有移动的还出出还出现。; Oracle: 因为紫外线没有用的。
Chunk_21: Start time: 99435 ms; Duration: 7789 ms; End time: 107224; Text: 会鱼人家没有照，都中鱼，哎，那造不了什么呢，我口不钓了，挂到两个区。; Oracle: 哇。人家没有照都中鱼。钓鱼佬什么拉拉当当都有。都跑不掉了。
Chunk_22: Start time: 107224 ms; Duration: 21850 ms; End time: 129074; Text: 哦，这条大哇，这下就别看哦，这个火箭牛无语哦，这种刺身蚝刺这獒。; Oracle: 小心它喷水。哇这条大。哇。哈哈哈哇这条大。哦这个火箭鱿。哎呦。这种刺身好。
Chunk_24: Start time: 129091 ms; Duration: 2564 ms; End time: 131655; Text: 这个马上就要放冰鲜。; Oracle: 这个马上就要放冰鲜。
Chunk_25: Start time: 131655 ms; Duration: 3413 ms; End time: 135068; Text: 泡薯鱼就不好吃了，最近立马放冰鲜。; Oracle: 泡水就不好吃了。对对立马放冰鲜。
Chunk_26: Start time: 135068 ms; Duration: 4100 ms; End time: 139168; Text: 所以这个保存很重要的。; Oracle: 所以这个保存很重要的。
Chunk_27: Start time: 139168 ms; Duration: 10552 ms; End time: 149720; Text: 我好饿，他妈的，他还有脚在上面啊。; Oracle: 哦跑了。啊还有脚在上面呀。
Chunk_29: Start time: 151004 ms; Duration: 20650 ms; End time: 171654; Text: 呵鱿鱼上去一抱一拉就中了，所以它那个胡须你用力大，它就断了啊，那边又中了。你看哎，简简单单匀速收线，不要着急，不要崩，不要抬杆，抬杆就断了，拉上来就像个塑料袋，哎，来了捡。; Oracle: 吼鱿鱼上去一抱一拉就中了。所以它那个须你用力大它就断了。啊那边又中了。你看哎。简简单单。匀速收线。不要着急。不要崩不要抬杆。抬杆就断了。拉上来就像个塑料袋。哎来啦。简简单单。
Chunk_30: Start time: 171654 ms; Duration: 7388 ms; End time: 179042; Text: 简单单很漂亮，这色彩漂亮还是小。; Oracle: 很漂亮这色彩漂亮还是小。
Chunk_31: Start time: 179042 ms; Duration: 1695 ms; End time: 180737; Text: 哦，好的。; Oracle: 哇好大。
Chunk_32: Start time: 180737 ms; Duration: 1760 ms; End time: 182497; Text: 永弟棒。; Oracle: 大。
Chunk_34: Start time: 184122 ms; Duration: 2024 ms; End time: 186146; Text: 大尾油。; Oracle: 大尾鱿。
Chunk_36: Start time: 191741 ms; Duration: 6336 ms; End time: 198077; Text: 大王爷妈妈。; Oracle: 哈哈哈哈哈。
Chunk_37: Start time: 198077 ms; Duration: 3636 ms; End time: 201713; Text: 哦哦哦，这条杠。; Oracle: 哦哦哦。这条大。
Chunk_38: Start time: 201713 ms; Duration: 3221 ms; End time: 204934; Text: 哦啊吼。; Oracle: 哦哦吼。
Chunk_39: Start time: 204934 ms; Duration: 1781 ms; End time: 206715; Text: 哦，喷嚏身都是。; Oracle: 喷一身都是。
Chunk_40: Start time: 206715 ms; Duration: 5590 ms; End time: 212305; Text: 哇，二条哦。; Oracle: 哇哦。大条哦。
Chunk_41: Start time: 212305 ms; Duration: 2836 ms; End time: 215141; Text: 这就是传说中的大尾游了。; Oracle: 这就是传说中的大尾鱿了。
Chunk_42: Start time: 215141 ms; Duration: 3478 ms; End time: 218619; Text: 鳄鱼好香啊。; Oracle: 哦呦香啊。
Chunk_43: Start time: 225796 ms; Duration: 3984 ms; End time: 229780; Text: 他送了两条。; Oracle: 像中了两条。
Chunk_45: Start time: 235672 ms; Duration: 14303 ms; End time: 249975; Text: 哎，看看也不小了，来来来来来小小小也是肉啊，先先上岸吧。来来来来来来来来。; Oracle: 可以可以。来来来来来哦。小也是肉啊新鲜上岸。来来来来来来来来。
Chunk_46: Start time: 249975 ms; Duration: 6195 ms; End time: 256170; Text: 哦，先先哦呦鲜了。; Oracle: 哦鲜鲜。哦呦鲜了。
Chunk_47: Start time: 256170 ms; Duration: 21750 ms; End time: 277920; Text: 哦，这个好，也会切花刀哎。; Oracle: 这个好你会切花刀哎。后面又中了咧。
Chunk_48: Start time: 277920 ms; Duration: 18550 ms; End time: 296470; Text: 哦呦，谢啦。; Oracle: 哦呦鲜啦。
Chunk_49: Start time: 296470 ms; Duration: 19173 ms; End time: 315643; Text: 嗯，又脆又香啊，又动了啊，又动了。来来来来来小野了，八号刺身来了来了来了。哇，这个好，这个直接啃啊。; Oracle: 圆。叉脆又香。哎又中了又中了。来来来来来。小也拉阿浩刺身。来了来了来了。哦这个好。这个直接啃了。
Chunk_50: Start time: 315643 ms; Duration: 18200 ms; End time: 333843; Text: 对，动起来来刺身来，哎呀啊这个好哎就不能超过一秒。哎，这个饭哎，我们直接吃了啊，我们边切边吃啊，忙不过来了哦。; Oracle: 这种鲜。刺身来哎呀。哎这不能超过一秒哎。我们直接吃了啊。我们边切边吃啊。忙不过来了。哦。
Chunk_51: Start time: 333843 ms; Duration: 10442 ms; End time: 344285; Text: 后面又中了哦，种不停了，今天够吃了，会怎么做钓会钓到会钓到这一种东西。; Oracle: 后面又种了哦。种不停了。今天够吃了。怎么种掉哎。掉到哎掉到这一种东西。
Chunk_52: Start time: 344285 ms; Duration: 2762 ms; End time: 347047; Text: 跟大家说一下，海鲜一共分两种。; Oracle: 跟大家说一下。海鲜一共分两种。
Chunk_53: Start time: 347047 ms; Duration: 2708 ms; End time: 349755; Text: 一种呢吃一天，一种呢全村吃。; Oracle: 一种呢吃一天。一种呢全村吃七天。
Chunk_54: Start time: 349755 ms; Duration: 1670 ms; End time: 351425; Text: 欺骗哎，这种就是全程。; Oracle: 这种就全村吃七天的。
Chunk_56: Start time: 352428 ms; Duration: 3654 ms; End time: 356082; Text: 哎哎，不哎哎哎哎，看到没有？哎，哎哎哎哎哎。; Oracle: 哎哎哎哎哎哎。看到没有。哎哎哎哎哎好。
Chunk_57: Start time: 356082 ms; Duration: 1612 ms; End time: 357694; Text: 好痛痛痛加油。; Oracle: 吐吐吐加油。
Chunk_58: Start time: 357694 ms; Duration: 3105 ms; End time: 360799; Text: 坐下来坐下来哎哎哎哎哎哎。; Oracle: 吐出来吐出来。
Chunk_59: Start time: 360799 ms; Duration: 1658 ms; End time: 362457; Text: 哎，又鼓了。; Oracle: 又鼓了真羡慕这种鱼。
Chunk_60: Start time: 362457 ms; Duration: 2911 ms; End time: 365368; Text: 真羡慕这种鱼，想大就大，想小就小。; Oracle: 想大就大。想小就小。
Chunk_61: Start time: 365368 ms; Duration: 5013 ms; End time: 370381; Text: 碰一下导航。; Oracle: 这鱼真好啊。
Chunk_62: Start time: 370381 ms; Duration: 18500 ms; End time: 388881; Text: 喂哦又中了哦，吼来了来了哦呦，满了，看到没有？颜色棒啊，这才是刺身的极品。哎，别怕别怕别怕。; Oracle: 哎哦又中了。哦吼来了来了。哎呦满了。看到没有。颜色棒啊。这才是刺身的极品啊。别怕别怕别怕。
Chunk_63: Start time: 388881 ms; Duration: 16095 ms; End time: 404976; Text: 一百五十了，这条也也有点重量。; Oracle: 哈哈哈。这这这。这条也也有点重量。
Chunk_64: Start time: 404976 ms; Duration: 3454 ms; End time: 408430; Text: 哎，还有一条，还有一条蛇。; Oracle: 还有一条还有一条。
Chunk_65: Start time: 408430 ms; Duration: 1911 ms; End time: 410341; Text: 慢点慢点两条。; Oracle: 慢点慢点。两条三条。
Chunk_67: Start time: 411737 ms; Duration: 9793 ms; End time: 421530; Text: 哎，我的妈呀，三条三条五天拉的过程回来中了，快嘿。; Oracle: 我的妈呀。三条拉的过程回来中的。
Chunk_68: Start time: 428373 ms; Duration: 6990 ms; End time: 435363; Text: 他里面抢的都是。; Oracle: 喷一墙都是。
Chunk_69: Start time: 435363 ms; Duration: 3448 ms; End time: 438811; Text: 所以要把它倒过来。; Oracle: 所以要把它倒过来。