Chunk_1: Start time: 0 ms; Duration: 1570 ms; End time: 1570; Text: 可乐鸡翅是经典的糖色。; Oracle: 可乐鸡翅是经典的糖醋红烧味型。
Chunk_3: Start time: 2484 ms; Duration: 1913 ms; End time: 4397; Text: 即使如何入味，还不腥。; Oracle: 鸡翅如何入味还不腥。
Chunk_4: Start time: 4397 ms; Duration: 1934 ms; End time: 6331; Text: 应该先煎还是直接炖？; Oracle: 应该先煎还是直接炖。
Chunk_5: Start time: 6331 ms; Duration: 1110 ms; End time: 7441; Text: 可口和百事。; Oracle: 可口和百事。
Chunk_6: Start time: 7441 ms; Duration: 1764 ms; End time: 9205; Text: 那种可乐做鸡翅更好吃。; Oracle: 哪种可乐做鸡翅更好吃。
Chunk_7: Start time: 9205 ms; Duration: 1502 ms; End time: 10707; Text: 对原理不感兴趣的同事。; Oracle: 对原理不感兴趣的同学。
Chunk_8: Start time: 10707 ms; Duration: 2403 ms; End time: 13110; Text: 可以直接跳到这个时间点来看赛谱。; Oracle: 可以直接跳到这个时间点。来看菜谱。
Chunk_9: Start time: 13110 ms; Duration: 2902 ms; End time: 16012; Text: 好，首先我们来看机翅的结构。; Oracle: 好。首先我们来看鸡翅的结构。
Chunk_10: Start time: 20935 ms; Duration: 2326 ms; End time: 23261; Text: 可乐鸡翅用的是翅中。; Oracle: 可乐鸡翅用的是翅中。
Chunk_11: Start time: 23261 ms; Duration: 1740 ms; End time: 25001; Text: 这是机身上很有意思的一个部位。; Oracle: 这是鸡身上很有意思的一个部位。
Chunk_12: Start time: 25001 ms; Duration: 1713 ms; End time: 26714; Text: 它相当于人的小臂。; Oracle: 它相当于人的小臂。
Chunk_13: Start time: 26714 ms; Duration: 1455 ms; End time: 28169; Text: 也有止骨和绕骨。; Oracle: 也有尺骨和烧骨。
Chunk_14: Start time: 28169 ms; Duration: 1806 ms; End time: 29975; Text: 中间是条状的肌肉和筋膜。; Oracle: 中间是条状的鸡肉和筋膜。
Chunk_15: Start time: 29975 ms; Duration: 1926 ms; End time: 31901; Text: 这些鸡肉其实是白肉。; Oracle: 这些鸡肉其实是白肉。
Chunk_16: Start time: 31901 ms; Duration: 1786 ms; End time: 33687; Text: 和鸡胸一样，鸡肩脂肪少。; Oracle: 和鸡胸一样。肌间脂肪少。
Chunk_17: Start time: 33687 ms; Duration: 1307 ms; End time: 34994; Text: 所以对温度很敏感。; Oracle: 所以对温度很敏感。
Chunk_18: Start time: 34994 ms; Duration: 1261 ms; End time: 36255; Text: 过手就会变柴。; Oracle: 过熟就会变柴。
Chunk_19: Start time: 36255 ms; Duration: 2402 ms; End time: 38657; Text: 但肉的外面又包了一层富含脂肪。; Oracle: 但肉的外面又包了一层。富含脂肪和胶原蛋白的鸡皮。
Chunk_21: Start time: 40008 ms; Duration: 2452 ms; End time: 42460; Text: 这让鸡翅兼具鸡胸和鸡腿的特性。; Oracle: 这让鸡翅兼具鸡胸和鸡腿的特性。
Chunk_22: Start time: 42460 ms; Duration: 1741 ms; End time: 44201; Text: 一个重点需要注意。; Oracle: 一个重点需要注意。
Chunk_23: Start time: 44201 ms; Duration: 1785 ms; End time: 45986; Text: 机制的两面是非常不同的。; Oracle: 鸡翅的两面是非常不同的。
Chunk_24: Start time: 45986 ms; Duration: 1669 ms; End time: 47655; Text: 外侧皮厚而肉少。; Oracle: 外侧皮厚而肉少。
Chunk_25: Start time: 47655 ms; Duration: 1698 ms; End time: 49353; Text: 内侧皮薄而肉多。; Oracle: 内侧皮薄而肉多。
Chunk_26: Start time: 49353 ms; Duration: 1948 ms; End time: 51301; Text: 这对我们后续的烹饪非常重要。; Oracle: 这对我们后续的烹饪非常重要。
Chunk_27: Start time: 51301 ms; Duration: 1762 ms; End time: 53063; Text: 你去摸一下自己的小臂。; Oracle: 你去摸一下自己的小臂。
Chunk_28: Start time: 53063 ms; Duration: 2395 ms; End time: 55458; Text: 基本就能理解机制的特点了。; Oracle: 基本就能理解鸡翅的特点了。
Chunk_29: Start time: 55458 ms; Duration: 2806 ms; End time: 58264; Text: 这道菜有两条技术路。; Oracle: 这道菜有两条技术路线。
Chunk_30: Start time: 58264 ms; Duration: 2356 ms; End time: 60620; Text: 主要的区别就在于机翅是否进位。; Oracle: 主要的区别就在于鸡翅是否经过煎制。
Chunk_31: Start time: 60620 ms; Duration: 2403 ms; End time: 63023; Text: 这两种做法的卖相都很不错。; Oracle: 这两种做法的卖相都很不错。
Chunk_32: Start time: 63023 ms; Duration: 2001 ms; End time: 65024; Text: 但背后的原理截然不同。; Oracle: 但背后的原理截然不同。
Chunk_33: Start time: 65024 ms; Duration: 1512 ms; End time: 66536; Text: 直接在可乐里炖煮。; Oracle: 直接在可乐里炖煮。
Chunk_34: Start time: 66536 ms; Duration: 1759 ms; End time: 68295; Text: 上色的原理是姜糖化反应。; Oracle: 上色的原理是焦糖化反应。
Chunk_35: Start time: 68295 ms; Duration: 2653 ms; End time: 70948; Text: 也就是糖加入到溶点变成焦糖的过程。; Oracle: 也就是糖加热到熔点变成焦糖的过程。
Chunk_36: Start time: 70948 ms; Duration: 2622 ms; End time: 73570; Text: 而高温监制则是典型的美拉格反应。; Oracle: 而高温煎制则是典型的美拉德反应。
Chunk_37: Start time: 73570 ms; Duration: 2838 ms; End time: 76408; Text: 也就是蛋白质在高温下产生方向化合物的过程。; Oracle: 也就是蛋白质在高温下。产生芳香化合物的过程。
Chunk_38: Start time: 76408 ms; Duration: 2507 ms; End time: 78915; Text: 它们都能让食物变成诱人的棕色。; Oracle: 它们都能让食物变成诱人的棕色。
Chunk_39: Start time: 78915 ms; Duration: 1964 ms; End time: 80879; Text: 但是产生的风格物质是不一样的。; Oracle: 但是产生的风味物质是不一样的。
Chunk_40: Start time: 80879 ms; Duration: 2004 ms; End time: 82883; Text: 这两种做法都要收吃。; Oracle: 这两种做法都要收汁。
Chunk_41: Start time: 82883 ms; Duration: 1280 ms; End time: 84163; Text: 都会经历焦糖化反应。; Oracle: 都会经历焦糖化反应。
Chunk_42: Start time: 84163 ms; Duration: 2058 ms; End time: 86221; Text: 所以煎鸡翅每来都反应是。; Oracle: 所以煎鸡翅。美拉德反应是否充分。
Chunk_43: Start time: 86221 ms; Duration: 770 ms; End time: 86991; Text: 是否充分？; Oracle: 才是决定风味层次的关键。
Chunk_45: Start time: 88397 ms; Duration: 1505 ms; End time: 89902; Text: 我做了一个盲品。; Oracle: 我做了一个盲品。
Chunk_46: Start time: 89902 ms; Duration: 1829 ms; End time: 91731; Text: 采用了更科学的三角实验法。; Oracle: 采用了更科学的三角实验法。
Chunk_47: Start time: 91731 ms; Duration: 1843 ms; End time: 93574; Text: 也就是三个样本中有两个是。; Oracle: 也就是三个样本中有两个是纯炖煮版。
Chunk_49: Start time: 94291 ms; Duration: 1762 ms; End time: 96053; Text: 只有一个是先煎再炖版。; Oracle: 只有一个是先煎再炖版。
Chunk_50: Start time: 96053 ms; Duration: 1827 ms; End time: 97880; Text: 看看能不能吃出显著的区别。; Oracle: 看看能不能吃出显著的区别。
Chunk_51: Start time: 97880 ms; Duration: 1537 ms; End time: 99417; Text: 结果非常明显。; Oracle: 结果非常明显。
Chunk_52: Start time: 99417 ms; Duration: 1322 ms; End time: 100739; Text: 先煎再炖的即成。; Oracle: 先煎再炖的鸡翅。
Chunk_53: Start time: 100739 ms; Duration: 5191 ms; End time: 105930; Text: 香气和风味都要更加丰富，这两个是没有煎过的，这个是。; Oracle: 香气和风味都要更加丰富。这两个是没有煎过的。
Chunk_54: Start time: 105930 ms; Duration: 4452 ms; End time: 110382; Text: 是煎过的明显风味，层次要更加的丰富。煎鸡翅的时候。; Oracle: 明显风味层次要更加的丰富。煎鸡翅的时候。
Chunk_55: Start time: 110382 ms; Duration: 1372 ms; End time: 111754; Text: 多肩皮厚的外侧。; Oracle: 多煎皮厚的外侧。
Chunk_56: Start time: 111754 ms; Duration: 1402 ms; End time: 113156; Text: 释放脂肪和胶质。; Oracle: 释放脂肪和胶质。
Chunk_57: Start time: 113156 ms; Duration: 1080 ms; End time: 114236; Text: 扫尖内侧。; Oracle: 少煎内侧。
Chunk_58: Start time: 114236 ms; Duration: 1355 ms; End time: 115591; Text: 避免白肉湿水变柴。; Oracle: 避免自肉失水变柴。
Chunk_59: Start time: 115591 ms; Duration: 1209 ms; End time: 116800; Text: 这也是游戏之后。; Oracle: 这也是由鸡翅本身的特点决定的。
Chunk_61: Start time: 118719 ms; Duration: 3174 ms; End time: 121893; Text: 很多教程会教你改刀才能入包。; Oracle: 很多教程会教你改刀才能入味。
Chunk_62: Start time: 121893 ms; Duration: 1164 ms; End time: 123057; Text: 我是不太认同的。; Oracle: 我是不太认同的。
Chunk_63: Start time: 123057 ms; Duration: 2091 ms; End time: 125148; Text: 猪味的本质是盐的渗透。; Oracle: 入味的本质是盐的渗透。
Chunk_64: Start time: 125148 ms; Duration: 2347 ms; End time: 127495; Text: 即使里面不上色，并不是被皮给挡住了。; Oracle: 鸡翅里面不上色。并不是被皮给挡住了。
Chunk_65: Start time: 127495 ms; Duration: 1986 ms; End time: 129481; Text: 而是因为糖和香料的分子尺寸。; Oracle: 而是因为糖和香料的分子尺寸。
Chunk_66: Start time: 129481 ms; Duration: 830 ms; End time: 130311; Text: 比严大很多。; Oracle: 比盐大很多。
Chunk_67: Start time: 130311 ms; Duration: 3239 ms; End time: 133550; Text: 在肉中扩散的速度只有沿的十分之一甚至更低。; Oracle: 在肉中扩散的速度只有盐的一百一十。甚至更低。
Chunk_68: Start time: 133550 ms; Duration: 3574 ms; End time: 137124; Text: 所以可乐、酱油这些调料本来就只能附着在食材表面。; Oracle: 所以可乐酱油这些调料。本来就只能附着在食材表面。
Chunk_69: Start time: 137124 ms; Duration: 1626 ms; End time: 138750; Text: 没法进入肉的内部。; Oracle: 没法进入肉的内部。
Chunk_70: Start time: 138750 ms; Duration: 2000 ms; End time: 140750; Text: 对比实验也重视了这个观点。; Oracle: 对比实验也证实了这个观点。
Chunk_71: Start time: 140750 ms; Duration: 2608 ms; End time: 143358; Text: 肌肉改刀只能增大一些，表面积。; Oracle: 鸡肉改刀只能增大一些表面积。
Chunk_72: Start time: 143358 ms; Duration: 1631 ms; End time: 144989; Text: 但肉丝开依然是白的。; Oracle: 但肉撕开依然是自的。
Chunk_73: Start time: 144989 ms; Duration: 3711 ms; End time: 148700; Text: 而且还会让白肉中珍贵的汁水流失，更多得不偿失。; Oracle: 而且。还会让白肉中珍贵的汁水流失更多。得不偿失。
Chunk_74: Start time: 148700 ms; Duration: 2212 ms; End time: 150912; Text: 想要促进盐的渗透。; Oracle: 想要促进盐的渗透。
Chunk_75: Start time: 150912 ms; Duration: 1115 ms; End time: 152027; Text: 最推荐肝炎法。; Oracle: 我最推荐干腌。
Chunk_76: Start time: 152027 ms; Duration: 2289 ms; End time: 154316; Text: 机翅清洗之后不用改刀。; Oracle: 鸡翅清洗之后。不用改刀。
Chunk_77: Start time: 154316 ms; Duration: 1682 ms; End time: 155998; Text: 直接加入.%的盐。; Oracle: 直接加入零五的盐。
Chunk_78: Start time: 155998 ms; Duration: 1074 ms; End time: 157072; Text: 刮板均匀。; Oracle: 抓拌均匀。
Chunk_79: Start time: 157072 ms; Duration: 3196 ms; End time: 160268; Text: 盐溶解在鸡翅表面残留的水中形成浓烟水。; Oracle: 盐溶解在鸡翅表面残留的水中。形成浓盐水。
Chunk_80: Start time: 160268 ms; Duration: 999 ms; End time: 161267; Text: 以彼此的形式。; Oracle: 以离子的形式扩散进入食材。
Chunk_82: Start time: 162330 ms; Duration: 2263 ms; End time: 164593; Text: 绿离子会把肌肉纤维冲开。; Oracle: 氯离子会把鸡肉纤维撑开。
Chunk_83: Start time: 164593 ms; Duration: 2321 ms; End time: 166914; Text: 在烹饪过程中，肉的收缩程度也会增加。; Oracle: 在烹饪过程中。肉的收缩程度也会降低。
Chunk_84: Start time: 166914 ms; Duration: 1889 ms; End time: 168803; Text: 保水性得到了增强。; Oracle: 保水性得到了增强。
Chunk_85: Start time: 168803 ms; Duration: 2671 ms; End time: 171474; Text: 所以干硬过的鸡翅炖出来更多汁。; Oracle: 所以干腌过的鸡翅炖出来更多汁。
Chunk_86: Start time: 171474 ms; Duration: 1832 ms; End time: 173306; Text: 有条件的话放在网架上。; Oracle: 有条件的话。放在网架上。
Chunk_87: Start time: 173306 ms; Duration: 1042 ms; End time: 174348; Text: 不盖保鲜膜。; Oracle: 不盖保鲜膜。
Chunk_88: Start time: 174348 ms; Duration: 1578 ms; End time: 175926; Text: 冷藏腌制-小时。; Oracle: 冷藏腌制四十八小时。
Chunk_89: Start time: 176867 ms; Duration: 3023 ms; End time: 179890; Text: 鸡皮会被轻微风干，有利于美拉雕反应的产生。; Oracle: 鸡皮会被轻微风干。有利于美拉德反应的产生。
Chunk_90: Start time: 179890 ms; Duration: 2278 ms; End time: 182168; Text: 我对比了不同水分状态的机翅。; Oracle: 我对比了不同水分状态的鸡翅。
Chunk_91: Start time: 182168 ms; Duration: 1968 ms; End time: 184136; Text: 实验结果很清晰。; Oracle: 实验结果很清晰。
Chunk_92: Start time: 184136 ms; Duration: 2857 ms; End time: 186993; Text: 金饰的表面越干美，拉德反应的效果就越好。; Oracle: 鸡翅的表面越干。美拉德反应的效果就越好。
Chunk_93: Start time: 186993 ms; Duration: 2158 ms; End time: 189151; Text: 速度和均匀度都有提升。; Oracle: 速度和均匀度都有提升。
Chunk_94: Start time: 189151 ms; Duration: 2128 ms; End time: 191279; Text: 可以明显看到上色效果的区别。; Oracle: 可以明显看到上色效果的区别。
Chunk_95: Start time: 191279 ms; Duration: 2303 ms; End time: 193582; Text: 如果实在着急，没有时间研制。; Oracle: 如果实在着急。没有时间腌制。
Chunk_96: Start time: 193582 ms; Duration: 1308 ms; End time: 194890; Text: 也要尽量擦干。; Oracle: 也要尽量擦干。
Chunk_97: Start time: 194890 ms; Duration: 2123 ms; End time: 197013; Text: 否则水分蒸发会带走很多能量。; Oracle: 否则水分蒸发会带走很多能量。
Chunk_98: Start time: 197013 ms; Duration: 1791 ms; End time: 198804; Text: 不仅没有办法达到美拉登反应。; Oracle: 不仅没有办法达到。美拉德反应所需要的温度。
Chunk_100: Start time: 199569 ms; Duration: 2798 ms; End time: 202367; Text: 水油混合还会崩油，收拾起来很麻烦。; Oracle: 水油混合还会崩油。收拾起来很麻烦。
Chunk_101: Start time: 202367 ms; Duration: 2348 ms; End time: 204715; Text: 我非常不推荐用含糖的调料腌制。; Oracle: 我非常不推荐用含糖的调料腌制。
Chunk_102: Start time: 204715 ms; Duration: 1094 ms; End time: 205809; Text: 比如可乐。; Oracle: 比如可乐。
Chunk_103: Start time: 205809 ms; Duration: 2059 ms; End time: 207868; Text: 因为焦糖化反应的速度很快。; Oracle: 因为焦糖化反应的速度很快。
Chunk_104: Start time: 207868 ms; Duration: 2804 ms; End time: 210672; Text: 在美莱德反应有机会发生之前已经变色了。; Oracle: 在美拉德反应有机会发生之前。鸡翅已经变色了。
Chunk_105: Start time: 210672 ms; Duration: 3261 ms; End time: 213933; Text: 你可以看到可乐盐果的鸡翅表面大部分都还是白的。; Oracle: 你可以看到。可乐腌过的鸡翅。表面大部分都还是白的。
Chunk_106: Start time: 213933 ms; Duration: 2223 ms; End time: 216156; Text: 用站楼上色也是类似的问题。; Oracle: 用酱油上色也是类似的问题。
Chunk_107: Start time: 216156 ms; Duration: 2873 ms; End time: 219029; Text: 这种上色并不会产生蛋白质褐变的风味。; Oracle: 这种上色。并不会产生蛋白质褐变的风味。
Chunk_108: Start time: 219029 ms; Duration: 1417 ms; End time: 220446; Text: 属于用焦糖化反应。; Oracle: 属于用焦糖化反应自欺欺人。
Chunk_110: Start time: 221213 ms; Duration: 2467 ms; End time: 223680; Text: 这么对比着看就很直观了吧。; Oracle: 这么对比着看就很直观了吧。
Chunk_111: Start time: 223680 ms; Duration: 2272 ms; End time: 225952; Text: 我们之前聊过。; Oracle: 我们之前聊过。
Chunk_112: Start time: 225952 ms; Duration: 4621 ms; End time: 230573; Text: 去腥的方法有很多，不只有焯水，还有高温。去腥和香料粥盖的方法。; Oracle: 去腥的方法有很多。不只有焯水。还有高温去腥和香料遮盖的方法。
Chunk_113: Start time: 230573 ms; Duration: 1492 ms; End time: 232065; Text: 鸡翅如果新鲜的话。; Oracle: 鸡翅如果新鲜的话。
Chunk_114: Start time: 232065 ms; Duration: 1225 ms; End time: 233290; Text: 并没有很多的血水。; Oracle: 并没有很多的血水。
Chunk_115: Start time: 233290 ms; Duration: 1222 ms; End time: 234512; Text: 只要清洗干净。; Oracle: 只要清洗干净。
Chunk_116: Start time: 234512 ms; Duration: 1878 ms; End time: 236390; Text: 靠高温监制就可以充分取消。; Oracle: 靠高温煎制就可以充分去腥了。
Chunk_117: Start time: 236390 ms; Duration: 2143 ms; End time: 238533; Text: 炖煮前加入料酒。; Oracle: 炖煮前加入料酒。
Chunk_118: Start time: 238533 ms; Duration: 1507 ms; End time: 240040; Text: 水开后，撇去浮沫。; Oracle: 水开后撇去浮沫。
Chunk_119: Start time: 240040 ms; Duration: 1396 ms; End time: 241436; Text: 还能进一步带走以往。; Oracle: 还能进一步带走异味。
Chunk_120: Start time: 241436 ms; Duration: 1990 ms; End time: 243426; Text: 如果你只能用冷冻的机制。; Oracle: 如果你只能用冷冻的鸡翅。
Chunk_121: Start time: 243426 ms; Duration: 1467 ms; End time: 244893; Text: 确实有可能比较多。; Oracle: 血水有可能比较多。
Chunk_122: Start time: 244893 ms; Duration: 3021 ms; End time: 247914; Text: 需要焯水的话，一定冷水下锅，火慢加热。; Oracle: 定冷水下锅。缓慢加热。
Chunk_123: Start time: 247914 ms; Duration: 2198 ms; End time: 250112; Text: 捞出之后放在网加上晾干。; Oracle: 捞出之后放在网架上晾干。
Chunk_124: Start time: 250112 ms; Duration: 2877 ms; End time: 252989; Text: 金氏自身的余热会把表面的水分多带走一些。; Oracle: 鸡翅自身的余热。会把表面的水分多带走一些。
Chunk_125: Start time: 252989 ms; Duration: 2922 ms; End time: 255911; Text: 当然，即使这么操作，煎起来也还是比较慢。; Oracle: 当然即使这么操作。煎起来也还是比较慢。
Chunk_126: Start time: 255911 ms; Duration: 1180 ms; End time: 257091; Text: 而且我发现。; Oracle: 而且我发现。
Chunk_127: Start time: 257091 ms; Duration: 1968 ms; End time: 259059; Text: 超水波的机翅减微会变圆。; Oracle: 焯水过的鸡翅截面会变圆。
Chunk_128: Start time: 259059 ms; Duration: 2076 ms; End time: 261135; Text: 不利于监制的时候均匀上色。; Oracle: 不利于煎制的时候均匀上色。
Chunk_129: Start time: 261135 ms; Duration: 3941 ms; End time: 265076; Text: 所以建议大家还是尽量选择新鲜的机制来做这道菜。; Oracle: 所以。建议大家还是尽量选择。新鲜的鸡翅来做这道菜。
Chunk_130: Start time: 265076 ms; Duration: 4013 ms; End time: 269089; Text: 碳酸饮料本身就是已经调配好的酸甜汁。; Oracle: 碳酸饮料。本身就是已经调配好的酸甜汁。
Chunk_131: Start time: 269089 ms; Duration: 1157 ms; End time: 270246; Text: 这里面不仅有糖。; Oracle: 这里面不仅有糖。
Chunk_132: Start time: 270246 ms; Duration: 1951 ms; End time: 272197; Text: 还有碳酸和柠檬酸。; Oracle: 还有碳酸和柠檬酸。
Chunk_133: Start time: 272197 ms; Duration: 2632 ms; End time: 274829; Text: 那么，,可口和百事谁更适合做可乐机制呢？?; Oracle: 那么。可口和百事。谁更适合做可乐鸡翅呢。
Chunk_134: Start time: 274829 ms; Duration: 1323 ms; End time: 276152; Text: 我却发现。; Oracle: 我实验发现。
Chunk_135: Start time: 276152 ms; Duration: 1836 ms; End time: 277988; Text: 可口可乐不仅颜色更红亮。; Oracle: 可口可乐不仅颜色更红亮。
Chunk_136: Start time: 277988 ms; Duration: 2148 ms; End time: 280136; Text: 味道上酸甜也都更浓郁。; Oracle: 味道上酸甜也都更浓郁。
Chunk_138: Start time: 282704 ms; Duration: 1861 ms; End time: 284565; Text: 比百市高出将近四分之一。; Oracle: 比百事高出将近十四。
Chunk_139: Start time: 284565 ms; Duration: 1812 ms; End time: 286377; Text: 所以风味肯定会更浓一点。; Oracle: 所以风味肯定会更浓一点。
Chunk_140: Start time: 286377 ms; Duration: 1705 ms; End time: 288082; Text: 这道菜最常见的一个问题。; Oracle: 这道菜最常见的一个问题。
Chunk_141: Start time: 288082 ms; Duration: 1611 ms; End time: 289693; Text: 就是可乐加的太多了。; Oracle: 就是可乐加的太多了。
Chunk_142: Start time: 289693 ms; Duration: 1295 ms; End time: 290988; Text: 不仅容易很甜腻。; Oracle: 不仅容易很甜腻。
Chunk_143: Start time: 290988 ms; Duration: 1415 ms; End time: 292403; Text: 而且收汁时间过长。; Oracle: 而且收汁时间过长。
Chunk_144: Start time: 292403 ms; Duration: 2332 ms; End time: 294735; Text: 烹饪温度太高，也容易导致肌肉变柴。; Oracle: 烹饪温度太高。也容易导致鸡肉变柴。
Chunk_145: Start time: 294735 ms; Duration: 2761 ms; End time: 297496; Text: 我们在糖醋排骨那期研究过酸甜汁的比例。; Oracle: 我们在鱼香肉丝糖醋排骨那期。研究过酸甜汁的比例。
Chunk_146: Start time: 297496 ms; Duration: 2306 ms; End time: 299802; Text: 按照小酸甜%左右的含糖量。; Oracle: 按照小酸甜五左右的含糖量。
Chunk_147: Start time: 299802 ms; Duration: 2506 ms; End time: 302308; Text: 一斤鸡翅大概用毫升可口可乐。; Oracle: 一斤鸡翅大概用二百五十毫升可口可乐。
Chunk_148: Start time: 302308 ms; Duration: 2017 ms; End time: 304325; Text: 这样小瓶装的半瓶就够了。; Oracle: 这样小瓶装的半瓶就够了。
Chunk_149: Start time: 304325 ms; Duration: 1208 ms; End time: 305533; Text: 如果用摆饰的话。; Oracle: 如果用百事的话。
Chunk_150: Start time: 305533 ms; Duration: 1386 ms; End time: 306919; Text: 建议加到毫升。; Oracle: 建议加到三百五十毫升。
Chunk_151: Start time: 306919 ms; Duration: 2750 ms; End time: 309669; Text: 除了可乐之外，我还尝试了无糖可乐。; Oracle: 雪碧和芬达。
Chunk_153: Start time: 310678 ms; Duration: 1643 ms; End time: 312321; Text: 很多朋友都关注零度可乐。; Oracle: 很多朋友都关注零度可乐。
Chunk_154: Start time: 312321 ms; Duration: 1735 ms; End time: 314056; Text: 做出来没有糖香的油亮感。; Oracle: 做出来没有糖浆的油亮感。
Chunk_155: Start time: 314056 ms; Duration: 978 ms; End time: 315034; Text: 还有点贝苦。; Oracle: 还有点微苦。
Chunk_156: Start time: 315034 ms; Duration: 1191 ms; End time: 316225; Text: 如果这样用的话。; Oracle: 如果真要用的话。
Chunk_157: Start time: 316225 ms; Duration: 1419 ms; End time: 317644; Text: 只能通过勾芡来挂汁。; Oracle: 只能通过勾芡来挂汁。
Chunk_158: Start time: 317644 ms; Duration: 1809 ms; End time: 319453; Text: 雪碧的味道还是不错的。; Oracle: 雪碧的味道还是不错的。
Chunk_159: Start time: 319453 ms; Duration: 1280 ms; End time: 320733; Text: 只是颜色比较满。; Oracle: 只是颜色比较寡。
Chunk_160: Start time: 320733 ms; Duration: 1809 ms; End time: 322542; Text: 而芬达的颜色像咖喱鸡。; Oracle: 而芬达颜色像咖喱鸡。
Chunk_161: Start time: 322542 ms; Duration: 1059 ms; End time: 323601; Text: 但是真的很难吃。; Oracle: 但是真的很难吃。
Chunk_162: Start time: 323601 ms; Duration: 1454 ms; End time: 325055; Text: 口白太人工了，不推荐。; Oracle: 口味太人工了。不推荐。
Chunk_163: Start time: 325055 ms; Duration: 3247 ms; End time: 328302; Text: 另外纯用可乐的话，对于我来说有点太甜了。; Oracle: 另外。纯用可乐的话。对于我来说有点太甜了。
Chunk_164: Start time: 328302 ms; Duration: 2705 ms; End time: 331007; Text: 我一般会补充一些酸度，增加复合风味。; Oracle: 我一般会补充一些酸度。增加复合风味。
Chunk_165: Start time: 331007 ms; Duration: 2448 ms; End time: 333455; Text: 醋、柑橘化梅都是不错的。; Oracle: 醋柑橘话梅。都是不错的选项。
Chunk_166: Start time: 333455 ms; Duration: 1182 ms; End time: 334637; Text: 边加边炒。; Oracle: 边加边尝。
Chunk_167: Start time: 334637 ms; Duration: 1776 ms; End time: 336413; Text: 量控制在到毫升就行。; Oracle: 量控制在一千零一十五毫升就行。
Chunk_168: Start time: 336413 ms; Duration: 1352 ms; End time: 337765; Text: 又到朋友反应。; Oracle: 有的朋友反映。
Chunk_169: Start time: 337765 ms; Duration: 1660 ms; End time: 339425; Text: 收尸的时候挂不到机翅上。; Oracle: 收汁的时候挂不到鸡翅上。
Chunk_170: Start time: 339425 ms; Duration: 2256 ms; End time: 341681; Text: 这一般是因为酱汁里的油太多了。; Oracle: 这一般是因为酱汁里的油太多了。
Chunk_171: Start time: 341681 ms; Duration: 1366 ms; End time: 343047; Text: 煎的时候少加油。; Oracle: 煎的时候少加油。
Chunk_172: Start time: 343047 ms; Duration: 1207 ms; End time: 344254; Text: 而且煎完再倒点。; Oracle: 而且煎完再倒掉。
Chunk_173: Start time: 344254 ms; Duration: 2437 ms; End time: 346691; Text: 最后的成品才会新颖红亮。; Oracle: 最后的成品才会晶莹红亮。
Chunk_174: Start time: 348597 ms; Duration: 2095 ms; End time: 350692; Text: 下面我们来总结一下可乐机制的操作。; Oracle: 下面。我们来总结一下可乐鸡翅的操作。
Chunk_175: Start time: 350692 ms; Duration: 2179 ms; End time: 352871; Text: 机池已经清洗干净。; Oracle: 鸡翅一斤清洗干净。
Chunk_176: Start time: 352871 ms; Duration: 1497 ms; End time: 354368; Text: 把雀水都尽量揉出来。; Oracle: 把血水都尽量揉出来。
Chunk_177: Start time: 354368 ms; Duration: 1837 ms; End time: 356205; Text: 沥干之后加入.克盐。; Oracle: 沥干之后加入二五克盐。
Chunk_178: Start time: 356205 ms; Duration: 899 ms; End time: 357104; Text: 抓板均匀。; Oracle: 抓拌均匀。
Chunk_179: Start time: 357104 ms; Duration: 1570 ms; End time: 358674; Text: 然后放在网架上。; Oracle: 然后放在网架上。
Chunk_180: Start time: 358674 ms; Duration: 1192 ms; End time: 359866; Text: 不盖保鲜膜。; Oracle: 不盖保鲜膜。
Chunk_181: Start time: 359866 ms; Duration: 1439 ms; End time: 361305; Text: 冷藏腌制-小时。; Oracle: 冷藏腌制四十。
Chunk_182: Start time: 361305 ms; Duration: 1215 ms; End time: 362520; Text: 肝炎发酵器。; Oracle: 八小时。干腌法的鸡翅不仅能充分入味。
Chunk_184: Start time: 363795 ms; Duration: 1071 ms; End time: 364866; Text: 还能帮助锁水。; Oracle: 还能帮助锁水。
Chunk_185: Start time: 364866 ms; Duration: 1316 ms; End time: 366182; Text: 表面也会变干。; Oracle: 表面也会变干。
Chunk_186: Start time: 366182 ms; Duration: 1336 ms; End time: 367518; Text: 即使没有时间腌制。; Oracle: 即使没有时间腌制。
Chunk_187: Start time: 367518 ms; Duration: 1621 ms; End time: 369139; Text: 也要把鸡翅尽量擦干。; Oracle: 也要把鸡翅尽量擦干。
Chunk_188: Start time: 369139 ms; Duration: 1443 ms; End time: 370582; Text: 表面的水分越少越好。; Oracle: 表面的水分越少越好。
Chunk_189: Start time: 370582 ms; Duration: 1392 ms; End time: 371974; Text: 配料非常简单。; Oracle: 配料非常简单。
Chunk_190: Start time: 371974 ms; Duration: 1080 ms; End time: 373054; Text: 生姜克。; Oracle: 生姜二十克去皮切粒。
Chunk_192: Start time: 373894 ms; Duration: 1204 ms; End time: 375098; Text: 小松深耕洗净。; Oracle: 小葱三根洗净。
Chunk_193: Start time: 375098 ms; Duration: 1240 ms; End time: 376338; Text: 香料可有口无。; Oracle: 香料可有可无。
Chunk_194: Start time: 376338 ms; Duration: 2258 ms; End time: 378596; Text: 我这次还准备了柠檬和画莓。; Oracle: 我这次还准备了柠檬和话梅。
Chunk_195: Start time: 378596 ms; Duration: 1440 ms; End time: 380036; Text: 给苦乐增加层次感。; Oracle: 给可乐增加层次感。
Chunk_196: Start time: 380036 ms; Duration: 2792 ms; End time: 382828; Text: 建议用不粘果收汁的过程会比较轻松。; Oracle: 建议用不粘锅。收汁的过程会比较轻松。
Chunk_197: Start time: 382828 ms; Duration: 1932 ms; End time: 384760; Text: 冷锅直接摆入鸡翅。; Oracle: 冷锅直接摆入鸡翅。
Chunk_198: Start time: 384760 ms; Duration: 1621 ms; End time: 386381; Text: 一定是半层的皮面朝下。; Oracle: 一定是外层的皮面朝下。
Chunk_199: Start time: 386381 ms; Duration: 2370 ms; End time: 388751; Text: 先开火干煎，让残留的水。; Oracle: 先开火干煎。让残留的水分蒸发。
Chunk_201: Start time: 389455 ms; Duration: 909 ms; End time: 390364; Text: 一分钟左右。; Oracle: 一分钟左右。
Chunk_202: Start time: 390364 ms; Duration: 1458 ms; End time: 391822; Text: 能听到鸡皮处有个声音。; Oracle: 能听到鸡皮出油的声音。
Chunk_203: Start time: 391822 ms; Duration: 1922 ms; End time: 393744; Text: 加入毫升的植物油，促进它。; Oracle: 加入十毫升的植物油。促进导热。
Chunk_204: Start time: 393744 ms; Duration: 1962 ms; End time: 395706; Text: 同时加入姜粒，一起煎馅。; Oracle: 同时加入姜粒一起煎香。
Chunk_205: Start time: 395706 ms; Duration: 2517 ms; End time: 398223; Text: 跟手了鸡皮两分钟左右就能上色。; Oracle: 干爽的鸡皮。二分钟左右就能上色了。
Chunk_206: Start time: 398223 ms; Duration: 2617 ms; End time: 400840; Text: 这个时候把锅中多余的油倒出来。; Oracle: 这个时候。把锅中多余的油倒出来。
Chunk_207: Start time: 400840 ms; Duration: 2263 ms; End time: 403103; Text: 然后接着翻面煎秒即可。; Oracle: 然后鸡翅翻面。煎三十秒即可。
Chunk_208: Start time: 403103 ms; Duration: 1366 ms; End time: 404469; Text: 立刻加入料酒。; Oracle: 立刻加入料酒。
Chunk_209: Start time: 404469 ms; Duration: 1452 ms; End time: 405921; Text: 随着郭文辉发。; Oracle: 随着锅温挥发。
Chunk_210: Start time: 405921 ms; Duration: 776 ms; End time: 406697; Text: 毕生忠孝。; Oracle: 去腥增香。
Chunk_211: Start time: 406697 ms; Duration: 1770 ms; End time: 408467; Text: 然后就可以加入可乐了。; Oracle: 然后就可以加入可乐了。
Chunk_212: Start time: 408467 ms; Duration: 2141 ms; End time: 410608; Text: 即使没烟的话，这个时候加烟。; Oracle: 鸡翅没腌的话。这个时候加盐。
Chunk_213: Start time: 410608 ms; Duration: 2100 ms; End time: 412708; Text: 注意一定按照含汤量来下口咯。; Oracle: 注意一定按照含糖量来加可乐。
Chunk_214: Start time: 412708 ms; Duration: 1537 ms; End time: 414245; Text: 没有必要磨过鸡翅。; Oracle: 没有必要没过鸡翅。
Chunk_215: Start time: 414245 ms; Duration: 2160 ms; End time: 416405; Text: 因为收汁是度的高温烹饪。; Oracle: 因为收汁是一百度的高温烹饪。
Chunk_216: Start time: 416405 ms; Duration: 2110 ms; End time: 418515; Text: 液体太多，收汁的时间就会很长。; Oracle: 液体太多。收汁的时间就会很长。
Chunk_217: Start time: 418515 ms; Duration: 1257 ms; End time: 419772; Text: 肌肉就容易变柴。; Oracle: 鸡肉就容易变柴。
Chunk_218: Start time: 419772 ms; Duration: 1279 ms; End time: 421051; Text: 加入化莓。; Oracle: 加入话梅小葱。
Chunk_219: Start time: 421712 ms; Duration: 1882 ms; End time: 423594; Text: 保持这种四开背开的状态就行。; Oracle: 保持这种似开微开的状态就行。
Chunk_220: Start time: 423594 ms; Duration: 2390 ms; End time: 425984; Text: 加盖微火炖-分钟。; Oracle: 加盖微火炖二千零三十分钟。
Chunk_221: Start time: 425984 ms; Duration: 2732 ms; End time: 428716; Text: 中间翻一次面，让少度更均匀。; Oracle: 中间翻一次面。让熟度更均匀。
Chunk_222: Start time: 428716 ms; Duration: 2592 ms; End time: 431308; Text: 开盖之后捞出葱姜，大火收汁。; Oracle: 开盖之后捞出葱姜。大火收汁。
Chunk_223: Start time: 431308 ms; Duration: 1861 ms; End time: 433169; Text: 这个时候看颜色。; Oracle: 这个时候看颜色。
Chunk_224: Start time: 433169 ms; Duration: 1732 ms; End time: 434901; Text: 不够的话，用老抽来找一下。; Oracle: 不够的话用老抽来找一下。
Chunk_225: Start time: 434901 ms; Duration: 1657 ms; End time: 436558; Text: 由于我们没有额外加水。; Oracle: 由于我们没有额外加水。
Chunk_226: Start time: 436558 ms; Duration: 2507 ms; End time: 439065; Text: 所以三分钟左右就能把汤汁收干了。; Oracle: 所以三分钟左右就能把汤汁收干了。
Chunk_227: Start time: 440070 ms; Duration: 1176 ms; End time: 441246; Text: 四分之一个柠檬的果汁。; Oracle: 最后挤入十四个柠檬的。
Chunk_228: Start time: 441246 ms; Duration: 1104 ms; End time: 442350; Text: 受好长所要。; Oracle: 果汁。十五毫升左右。
Chunk_229: Start time: 442350 ms; Duration: 1952 ms; End time: 444302; Text: 可乐随着焦糖化反应变得更加有趣。; Oracle: 可乐随着焦糖化反应变成糖浆。
Chunk_231: Start time: 445100 ms; Duration: 2563 ms; End time: 447663; Text: 跟鸡翅中溶出的胶原蛋白混合成粘稠的胶原蛋白。; Oracle: 跟鸡翅中融出的胶原蛋白。混合成粘稠的酱汁。
Chunk_232: Start time: 447663 ms; Duration: 2164 ms; End time: 449827; Text: 是完全放在鸡翅上，特别漂亮。; Oracle: 完全扒在鸡翅上。特别漂亮。
Chunk_233: Start time: 449827 ms; Duration: 2536 ms; End time: 452363; Text: 撒一点白芝麻就可以出锅装盘了。; Oracle: 撒一点白芝麻。就可以出锅装盘了。
Chunk_234: Start time: 452363 ms; Duration: 2358 ms; End time: 454721; Text: 颜色红亮，酱汁粘稠。; Oracle: 颜色红亮。酱汁粘稠。
Chunk_235: Start time: 454721 ms; Duration: 2434 ms; End time: 457155; Text: 点出一些柠檬皮，提升香气。; Oracle: 点缀一些柠檬皮。
Chunk_236: Start time: 457155 ms; Duration: 2011 ms; End time: 459166; Text: 鸡翅晶莹闪烁。; Oracle: 鸡翅晶莹闪烁。
Chunk_237: Start time: 459166 ms; Duration: 1285 ms; End time: 460451; Text: 风味酸甜平衡。; Oracle: 风味酸甜平衡。
Chunk_238: Start time: 460451 ms; Duration: 1672 ms; End time: 462123; Text: 而且复合有层次。; Oracle: 而且复合有层次。
Chunk_239: Start time: 462123 ms; Duration: 2203 ms; End time: 464326; Text: 点缀着清爽的果香，特别好。; Oracle: 点缀着清爽的果香。特别好吃。
Chunk_240: Start time: 464326 ms; Duration: 2514 ms; End time: 466840; Text: 肝炎法让鸡翅非常入风。; Oracle: 干腌法让鸡翅非常入味。
Chunk_241: Start time: 466840 ms; Duration: 1518 ms; End time: 468358; Text: 而且汁水特别丰富。; Oracle: 而且汁水特别丰富。
Chunk_242: Start time: 468358 ms; Duration: 1483 ms; End time: 469841; Text: 肉质软弹脱骨。; Oracle: 肉质软嫩脱骨。
Chunk_243: Start time: 469841 ms; Duration: 1071 ms; End time: 470912; Text: 让人一口接一口。; Oracle: 让人一口接一口。
Chunk_244: Start time: 470912 ms; Duration: 1429 ms; End time: 472341; Text: 完全停不下来。; Oracle: 完全停不下来。
Chunk_245: Start time: 473504 ms; Duration: 1174 ms; End time: 474678; Text: 本期内容就到这里。; Oracle: 本期内容就到这里。
Chunk_246: Start time: 474678 ms; Duration: 1641 ms; End time: 476319; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_247: Start time: 476319 ms; Duration: 1463 ms; End time: 477782; Text: 我想光。; Oracle: 我是杨光。
Chunk_248: Start time: 477782 ms; Duration: 1834 ms; End time: 479616; Text: 咱们下期再见。; Oracle: 咱们下期再见。