Chunk_1: Start time: 0 ms; Duration: 2342 ms; End time: 2342; Text: 怎么做出大片轻薄的蛋花？; Oracle: 怎么做出大片轻薄的蛋花。
Chunk_2: Start time: 2342 ms; Duration: 2715 ms; End time: 5057; Text: 又要如何才能让汤汁浓稠，鸡蛋拉丝？; Oracle: 又要如何才能让汤汁浓稠鸡蛋拉丝。
Chunk_3: Start time: 5057 ms; Duration: 1782 ms; End time: 6839; Text: 清汤和浓汤到底哪个好？; Oracle: 清汤和浓汤到底哪个好。
Chunk_4: Start time: 6839 ms; Duration: 1597 ms; End time: 8436; Text: 番茄到底要不要炒？; Oracle: 番茄到底要不要炒。
Chunk_5: Start time: 8436 ms; Duration: 1496 ms; End time: 9932; Text: 不喜欢勾芡怎么办？; Oracle: 不喜欢勾芡怎么办。
Chunk_6: Start time: 9932 ms; Duration: 1082 ms; End time: 11014; Text: 大家好。; Oracle: 大家好我是杨光。
Chunk_8: Start time: 11838 ms; Duration: 2342 ms; End time: 14180; Text: 今天咱们来做番茄鸡蛋汤。; Oracle: 今天咱们来做番茄鸡蛋汤。
Chunk_9: Start time: 20258 ms; Duration: 3866 ms; End time: 24124; Text: 我们知道高温下食材能产生美拉德与焦糖化反应。; Oracle: 我们知道。高温下食材能产生美拉德与焦糖化反应。
Chunk_10: Start time: 24124 ms; Duration: 1539 ms; End time: 25663; Text: 产生更多的风味。; Oracle: 产生更多的风味。
Chunk_11: Start time: 25663 ms; Duration: 2147 ms; End time: 27810; Text: 那么，番茄和鸡蛋是否要炒呢？; Oracle: 那么。番茄和鸡蛋是否要炒呢。
Chunk_12: Start time: 27810 ms; Duration: 3574 ms; End time: 31384; Text: 我们分别尝试，先炒后煮和纯水煮一共四种基础汤底。; Oracle: 我们分别尝试先炒后煮和纯水煮。一共四种基础汤底。
Chunk_13: Start time: 31384 ms; Duration: 2275 ms; End time: 33659; Text: 控制盐量水量与时间。; Oracle: 控制盐量水量与时间。
Chunk_14: Start time: 33659 ms; Duration: 1642 ms; End time: 35301; Text: 指盲品淘水，我们发现。; Oracle: 只盲品汤水。我们发现。
Chunk_15: Start time: 35301 ms; Duration: 2401 ms; End time: 37702; Text: 发现炒过的番茄明显裹上分解的共同。; Oracle: 炒过的番茄明显果肉分解得更充分。
Chunk_16: Start time: 37702 ms; Duration: 1336 ms; End time: 39038; Text: 更容易触杀。; Oracle: 更容易出沙。
Chunk_17: Start time: 39038 ms; Duration: 1201 ms; End time: 40239; Text: 汤水比较浑重。; Oracle: 汤水比较浑浊。
Chunk_18: Start time: 40239 ms; Duration: 1882 ms; End time: 42121; Text: 尝起来番茄的香气更浓。; Oracle: 尝起来番茄的香气更浓。
Chunk_19: Start time: 42121 ms; Duration: 1614 ms; End time: 43735; Text: 但是酸度有明显的降低。; Oracle: 但是酸度有明显的降低。
Chunk_20: Start time: 43735 ms; Duration: 2224 ms; End time: 45959; Text: 更像是番茄的中后段香气。; Oracle: 更像是番茄的中后段香气。
Chunk_21: Start time: 45959 ms; Duration: 1245 ms; End time: 47204; Text: 而船主的番茄。; Oracle: 而纯煮的番茄香气不浓郁。
Chunk_22: Start time: 47204 ms; Duration: 1130 ms; End time: 48334; Text: 而且香气不浓郁。; Oracle: 但是有明亮的果香和酸度。
Chunk_24: Start time: 50274 ms; Duration: 1745 ms; End time: 52019; Text: 像是番茄的前段相机。; Oracle: 像是番茄的前段香气。
Chunk_25: Start time: 52019 ms; Duration: 1922 ms; End time: 53941; Text: 可以说，两者各有前秋。; Oracle: 可以说。两者各有千秋。
Chunk_26: Start time: 53941 ms; Duration: 1332 ms; End time: 55273; Text: 对于鸡蛋。; Oracle: 对于鸡蛋。
Chunk_27: Start time: 55273 ms; Duration: 1706 ms; End time: 56979; Text: 纯属的蛋花汤，味道比较淡。; Oracle: 纯煮的蛋花汤味道比较淡。
Chunk_28: Start time: 56979 ms; Duration: 2334 ms; End time: 59313; Text: 不过蛋花本身更加轻盈软。; Oracle: 不过蛋花本身更加轻盈软嫩。
Chunk_29: Start time: 59313 ms; Duration: 1315 ms; End time: 60628; Text: 先炒再煮。; Oracle: 先炒再煮。
Chunk_30: Start time: 60628 ms; Duration: 1772 ms; End time: 62400; Text: 的确会让汤的味道更浓郁。; Oracle: 的确会让汤的味道更浓郁。
Chunk_31: Start time: 62400 ms; Duration: 2956 ms; End time: 65356; Text: 而且油脂也会让汤微微乳化接近白汤。; Oracle: 而且油脂也会让汤微微乳化。接近白汤的效果。
Chunk_32: Start time: 65356 ms; Duration: 2274 ms; End time: 67630; Text: 鸡蛋的口感虽然不老。; Oracle: 鸡蛋的口感虽然不老。
Chunk_33: Start time: 67630 ms; Duration: 1302 ms; End time: 68932; Text: 但还是比较紧实。; Oracle: 但还是比较紧实。
Chunk_34: Start time: 68932 ms; Duration: 2704 ms; End time: 71636; Text: 可能更适合番茄鸡蛋面，不像是蛋花汤。; Oracle: 可能更适合番茄鸡蛋面。不像是蛋花汤。
Chunk_35: Start time: 71636 ms; Duration: 2417 ms; End time: 74053; Text: 所以基于番茄的两种处理方法。; Oracle: 所以。基于番茄的两种处理方法。
Chunk_36: Start time: 74053 ms; Duration: 2068 ms; End time: 76121; Text: 我认为可以有两种技术路线。; Oracle: 我认为可以有两种技术路线。
Chunk_37: Start time: 76121 ms; Duration: 1720 ms; End time: 77841; Text: 一种是清新耐压版的。; Oracle: 一种是清新淡雅版的。
Chunk_38: Start time: 77841 ms; Duration: 945 ms; End time: 78786; Text: 另一种是。; Oracle: 另一种是浓郁厚重版的。
Chunk_40: Start time: 79790 ms; Duration: 2264 ms; End time: 82054; Text: 我们最后都会实现出来。; Oracle: 我们最后都会实现出来。
Chunk_41: Start time: 82054 ms; Duration: 2823 ms; End time: 84877; Text: 这道家常菜之所以好吃。; Oracle: 这道家常菜之所以好吃。
Chunk_42: Start time: 84877 ms; Duration: 2327 ms; End time: 87204; Text: 是因为鸡蛋和番茄都能提供鲜味。; Oracle: 是因为鸡蛋和番茄都能提供鲜味。
Chunk_43: Start time: 87204 ms; Duration: 1676 ms; End time: 88880; Text: 我在番茄炒鸡蛋这期。; Oracle: 我在番茄炒鸡蛋这期里。
Chunk_44: Start time: 88880 ms; Duration: 1456 ms; End time: 90336; Text: 测评过市面上的生鲜粉。; Oracle: 测评过市面上的生鲜番茄。
Chunk_45: Start time: 90336 ms; Duration: 1858 ms; End time: 92194; Text: 无论生吃还是手吃。; Oracle: 无论生吃还是熟吃。
Chunk_46: Start time: 92194 ms; Duration: 1109 ms; End time: 93303; Text: 酸甜平衡。; Oracle: 酸甜平衡汁水丰富。
Chunk_48: Start time: 93941 ms; Duration: 1157 ms; End time: 95098; Text: 都是重要的指标。; Oracle: 都是重要的指标。
Chunk_49: Start time: 95098 ms; Duration: 2283 ms; End time: 97381; Text: 并不是只有大的粉果，番茄才适合。; Oracle: 并不是只有大的粉果番茄才适合做菜。
Chunk_50: Start time: 97381 ms; Duration: 1711 ms; End time: 99092; Text: 很多水果番茄。; Oracle: 很多水果番茄熟吃也很不错。
Chunk_52: Start time: 100285 ms; Duration: 1716 ms; End time: 102001; Text: 但是大部分的鲜果番茄。; Oracle: 但是。大部分的鲜果番茄。
Chunk_53: Start time: 102001 ms; Duration: 1108 ms; End time: 103109; Text: 都会有风味不足。; Oracle: 都会有风味不足汁水也少的问题。
Chunk_55: Start time: 104151 ms; Duration: 1574 ms; End time: 105725; Text: 这有两个原因。; Oracle: 这有两个原因。
Chunk_56: Start time: 105725 ms; Duration: 1474 ms; End time: 107199; Text: 从植物学的角度来看。; Oracle: 从植物学的角度来看。
Chunk_57: Start time: 107199 ms; Duration: 1901 ms; End time: 109100; Text: 番茄并不是蔬菜，而是一种。; Oracle: 番茄并不是蔬菜。而是一种水果。
Chunk_58: Start time: 109100 ms; Duration: 2493 ms; End time: 111593; Text: 大约年前在南美周边。; Oracle: 大约七千年前在南美洲被驯化。
Chunk_59: Start time: 111593 ms; Duration: 1361 ms; End time: 112954; Text: 现在我。; Oracle: 现在我国种植的番茄品种就有一千四百四十个。
Chunk_61: Start time: 114772 ms; Duration: 2591 ms; End time: 117363; Text: 番茄的风味除了酸和甜。; Oracle: 番茄的风味除了酸和甜。
Chunk_62: Start time: 117363 ms; Duration: 1561 ms; End time: 118924; Text: 还有复杂的挥发性化和。; Oracle: 还有复杂的挥发性化合物和鲜味物质。
Chunk_63: Start time: 118924 ms; Duration: 1012 ms; End time: 119936; Text: 和纤维物质。; Oracle: Juiciness。
Chunk_64: Start time: 119936 ms; Duration: 857 ms; End time: 120793; Text: 自然成熟。; Oracle: 自然成熟的最多汁好吃。
Chunk_66: Start time: 121930 ms; Duration: 1397 ms; End time: 123327; Text: 而没成熟的分子。; Oracle: Juiciness生长周期。
Chunk_67: Start time: 123327 ms; Duration: 1556 ms; End time: 124883; Text: 而且不仅味道比较差。; Oracle: 生长周期。Juiciness汁水也不足生长周期。
Chunk_68: Start time: 124883 ms; Duration: 1576 ms; End time: 126459; Text: 第一个原因。; Oracle: 第一个原因就是。
Chunk_69: Start time: 126459 ms; Duration: 1476 ms; End time: 127935; Text: 就是完全成熟的番茄。; Oracle: 完全成熟的番茄其实非常娇嫩。
Chunk_70: Start time: 127935 ms; Duration: 974 ms; End time: 128909; Text: 是非常娇嫩。; Oracle: 不好运输。
Chunk_71: Start time: 128909 ms; Duration: 921 ms; End time: 129830; Text: 不好运输。; Oracle: 所以往往在比较生的时候就采摘。
Chunk_73: Start time: 131666 ms; Duration: 2986 ms; End time: 134652; Text: 这个时候糖和纤维物质都还没有充分合成。; Oracle: 这个时候。糖和鲜味物质都还没有充分合成。
Chunk_74: Start time: 134652 ms; Duration: 1856 ms; End time: 136508; Text: 所以催熟之后看着红了。; Oracle: 所以催熟之后看着红了。
Chunk_75: Start time: 136508 ms; Duration: 1411 ms; End time: 137919; Text: 但吃起来没有味道。; Oracle: 但吃起来没有味道。
Chunk_76: Start time: 137919 ms; Duration: 1787 ms; End time: 139706; Text: 第二，在育种的过程中。; Oracle: 第二。在育种的过程中。
Chunk_77: Start time: 139706 ms; Duration: 1546 ms; End time: 141252; Text: 由于市场和产业。; Oracle: 由于市场和产业优先选择了耐运输。
Chunk_79: Start time: 142394 ms; Duration: 1518 ms; End time: 143912; Text: 外观抗冰性。; Oracle: 外观抗病性这些特质。
Chunk_80: Start time: 143912 ms; Duration: 2148 ms; End time: 146060; Text: 由于基因的搭车效应。; Oracle: 由于基因的搭车效应。
Chunk_81: Start time: 146060 ms; Duration: 1882 ms; End time: 147942; Text: 一些负责调控风微物质的点位。; Oracle: 一些负责调控风味物质的点位。
Chunk_82: Start time: 147942 ms; Duration: 2130 ms; End time: 150072; Text: 也连带着被筛选掉的基因一起写。; Oracle: 也连带着被筛选掉的基因一起消失了。
Chunk_83: Start time: 150072 ms; Duration: 2315 ms; End time: 152387; Text: 这一点其实纯属误伤。; Oracle: 这一点其实纯属误伤。
Chunk_84: Start time: 152387 ms; Duration: 3065 ms; End time: 155452; Text: 不过在鲜食番茄之外，还有另一个大类。; Oracle: 不过。在鲜食番茄之外。还有另一个大类。
Chunk_85: Start time: 155452 ms; Duration: 1131 ms; End time: 156583; Text: 就是加工板件。; Oracle: 就是加工番茄。
Chunk_86: Start time: 156583 ms; Duration: 1513 ms; End time: 158096; Text: 这是为了适应机械在。; Oracle: 这是为了适应机械采收。
Chunk_87: Start time: 158096 ms; Duration: 1489 ms; End time: 159585; Text: 是在年代才出现的。; Oracle: 在六十年代才出现的种群。
Chunk_88: Start time: 159585 ms; Duration: 3600 ms; End time: 163185; Text: 这些番茄最大的优势就是可以在最成熟的时候采。; Oracle: 这些番茄最大的优势。就是可以在最成熟的时候采摘。
Chunk_89: Start time: 163185 ms; Duration: 2920 ms; End time: 166105; Text: 当天就做成罐头等番茄制品。; Oracle: 当天就做成罐头等番茄制品。
Chunk_90: Start time: 166105 ms; Duration: 2297 ms; End time: 168402; Text: 所以吃起来反而比鲜食番茄更新鲜。; Oracle: 所以车。吃起来反而比鲜食番茄更新鲜。
Chunk_91: Start time: 168402 ms; Duration: 1412 ms; End time: 169814; Text: 滋味更饱满。; Oracle: 滋味更饱满。
Chunk_92: Start time: 169814 ms; Duration: 2336 ms; End time: 172150; Text: 番茄制品，我家厂牌的有两种。; Oracle: 番茄制品我家常备的有两种。
Chunk_93: Start time: 172150 ms; Duration: 1967 ms; End time: 174117; Text: 罐装去皮番茄加工最少。; Oracle: 罐装去皮番茄加工最少。
Chunk_94: Start time: 174117 ms; Duration: 1004 ms; End time: 175121; Text: 风味也最好。; Oracle: 风味也最好。
Chunk_95: Start time: 175121 ms; Duration: 1630 ms; End time: 176751; Text: 番茄糕则是去丝状。; Oracle: 番茄膏则是去籽煮干之后的浓缩物。
Chunk_96: Start time: 176751 ms; Duration: 1090 ms; End time: 177841; Text: 煮干之后的浓缩物。; Oracle: 非常适合做菜提鲜。
Chunk_98: Start time: 179131 ms; Duration: 3221 ms; End time: 182352; Text: 这两款都是我用了很多年的意大利且品牌。; Oracle: 这两款。都是我用了很多年的意大利茄意欧品牌。
Chunk_99: Start time: 182352 ms; Duration: 3067 ms; End time: 185419; Text: 在我前年做的多品牌对比中，表现是最为出色。; Oracle: 在我前年做的多品牌对比中。表现是最为出色的。
Chunk_100: Start time: 185419 ms; Duration: 1209 ms; End time: 186628; Text: 性价比也很好。; Oracle: 性价比也很好。
Chunk_101: Start time: 186628 ms; Duration: 1328 ms; End time: 187956; Text: 非常推荐。; Oracle: 非常推荐。
Chunk_102: Start time: 187956 ms; Duration: 2816 ms; End time: 190772; Text: 当然，,罐头番茄没有新鲜番茄的口感。; Oracle: 当然。罐头番茄没有新鲜番茄的口感。
Chunk_103: Start time: 190772 ms; Duration: 1765 ms; End time: 192537; Text: 所以我会把这两种番茄混用。; Oracle: 所以。我会把这两种番茄混用。
Chunk_104: Start time: 192537 ms; Duration: 1904 ms; End time: 194441; Text: 由罐头番茄提供风味。; Oracle: 由罐头番茄提供风味。
Chunk_105: Start time: 194441 ms; Duration: 1509 ms; End time: 195950; Text: 新鲜番茄提供口感。; Oracle: 新鲜番茄提供口感。
Chunk_106: Start time: 195950 ms; Duration: 3641 ms; End time: 199591; Text: 无论是番茄、炒鸡蛋，还是我们今天要做的番茄鸡蛋汤。; Oracle: 无论是番茄炒鸡蛋。还是我们今天要做的番茄鸡蛋汤。
Chunk_107: Start time: 199591 ms; Duration: 3185 ms; End time: 202776; Text: 这个方案都能完美解决我们的问题。; Oracle: 这个方案都能完美解决我们的问题。
Chunk_108: Start time: 202776 ms; Duration: 2591 ms; End time: 205367; Text: 对于鸡蛋的质感。; Oracle: 对于鸡蛋的质感。
Chunk_109: Start time: 205367 ms; Duration: 2121 ms; End time: 207488; Text: 我在紫菜蛋花汤这期视频里有详细的介绍。; Oracle: 我在紫菜蛋花汤这期视频里。有详细的讲解。
Chunk_110: Start time: 207488 ms; Duration: 1710 ms; End time: 209198; Text: 简单来说。; Oracle: 简单来说。
Chunk_111: Start time: 209198 ms; Duration: 870 ms; End time: 210068; Text: 想要大片的蛋花。; Oracle: 想要大片的蛋花。
Chunk_112: Start time: 210068 ms; Duration: 1076 ms; End time: 211144; Text: 水温要高。; Oracle: 水温要高。
Chunk_113: Start time: 211144 ms; Duration: 986 ms; End time: 212130; Text: 鸡蛋才能进化。; Oracle: 鸡蛋才能尽快。
Chunk_114: Start time: 212130 ms; Duration: 960 ms; End time: 213090; Text: 但是啊。; Oracle: 定型。但是又不能沸腾。
Chunk_116: Start time: 213992 ms; Duration: 2560 ms; End time: 216552; Text: 否则，水会把鸡蛋挤到一起，形成大块。; Oracle: 否则水会把鸡蛋挤到一起。形成大块。
Chunk_117: Start time: 216552 ms; Duration: 2486 ms; End time: 219038; Text: 所以水烧开之后，务必关火。; Oracle: 所以。水烧开之后务必关火。
Chunk_118: Start time: 219038 ms; Duration: 1262 ms; End time: 220300; Text: 可以用勺子。泼。; Oracle: 可以用勺子泼。
Chunk_119: Start time: 220300 ms; Duration: 1604 ms; End time: 221904; Text: 或者用筷子把水搅成屑。; Oracle: 或者用筷子把水搅成漩。
Chunk_120: Start time: 221904 ms; Duration: 1725 ms; End time: 223629; Text: 在反方向倒入蛋液。; Oracle: 涡。再反方向倒入蛋液。
Chunk_121: Start time: 223629 ms; Duration: 1160 ms; End time: 224789; Text: 提高相对速度。; Oracle: 提高相对速度。
Chunk_122: Start time: 224789 ms; Duration: 1426 ms; End time: 226215; Text: 都能形成轻薄的蛋。; Oracle: 都能形成轻薄的蛋花。
Chunk_123: Start time: 226215 ms; Duration: 1653 ms; End time: 227868; Text: 另外有两个注意点。; Oracle: 另外有两个注意点。
Chunk_124: Start time: 227868 ms; Duration: 2510 ms; End time: 230378; Text: 一是鸡蛋下锅前在温水里泡几分钟？; Oracle: 一是鸡蛋下锅前。在温水里泡几分钟回温。
Chunk_126: Start time: 230942 ms; Duration: 874 ms; End time: 231816; Text: 减少纹叉。; Oracle: 减少温差。
Chunk_127: Start time: 231816 ms; Duration: 1129 ms; End time: 232945; Text: 更有助于行政大选。; Oracle: 更有助于形成大片。
Chunk_128: Start time: 232945 ms; Duration: 2221 ms; End time: 235166; Text: 二就是鸡蛋里要加盐。; Oracle: 二就是鸡蛋里要加盐。
Chunk_129: Start time: 235166 ms; Duration: 1911 ms; End time: 237077; Text: 有成型和入味的双重效果。; Oracle: 有成型和入味的双重效果。
Chunk_130: Start time: 237077 ms; Duration: 1329 ms; End time: 238406; Text: 如果喜欢小片。; Oracle: 如果喜欢小片甚至拉丝的蛋花。
Chunk_132: Start time: 239675 ms; Duration: 1223 ms; End time: 240898; Text: 最好开水下鸡蛋。; Oracle: 则要开水下鸡蛋。
Chunk_133: Start time: 240898 ms; Duration: 1688 ms; End time: 242586; Text: 给汤中勾芡也很有必要。; Oracle: 给汤中勾芡也很有必要。
Chunk_134: Start time: 242586 ms; Duration: 1419 ms; End time: 244005; Text: 这里用了淀粉。; Oracle: 这利用了淀粉阻碍鸡蛋凝固的原理。
Chunk_136: Start time: 245301 ms; Duration: 3265 ms; End time: 248566; Text: 鸡蛋的腥味，要么是来自于不新鲜的鸡蛋产生。; Oracle: 鸡蛋的腥味。要么是来自于不新鲜的鸡蛋。产生的硫化氢。
Chunk_138: Start time: 249315 ms; Duration: 3661 ms; End time: 252976; Text: 要么是养殖场，为了节约成本，用了廉价有问题的饲料。; Oracle: 要么是养殖场为了节约成本。用了廉价有问题的饲料。
Chunk_139: Start time: 252976 ms; Duration: 1894 ms; End time: 254870; Text: 选择高品质新鲜的鸡蛋。; Oracle: 选择高品质新鲜的鸡蛋。
Chunk_140: Start time: 254870 ms; Duration: 1015 ms; End time: 255885; Text: 并且冷藏保存。; Oracle: 并且冷藏保存。
Chunk_141: Start time: 255885 ms; Duration: 2195 ms; End time: 258080; Text: 都能有效避免带精味的产生。; Oracle: 都能有效避免蛋腥味的产生。
Chunk_142: Start time: 258080 ms; Duration: 2134 ms; End time: 260214; Text: 我最近都在吃蛋先生。; Oracle: 我最近都在吃蛋鲜森。
Chunk_143: Start time: 260214 ms; Duration: 966 ms; End time: 261180; Text: 可充实的品质。; Oracle: 可生食的品质。
Chunk_144: Start time: 261180 ms; Duration: 1274 ms; End time: 262454; Text: 价格又不高。; Oracle: 价格又不高。
Chunk_145: Start time: 262454 ms; Duration: 1214 ms; End time: 263668; Text: 比市面上的很多，可能。; Oracle: 比市面上的很多可生。
Chunk_146: Start time: 263668 ms; Duration: 1455 ms; End time: 265123; Text: 这只鸡蛋便宜将近一磅。; Oracle: 食鸡蛋。二十四万零三百二十一便宜将近一半。
Chunk_147: Start time: 265123 ms; Duration: 2295 ms; End time: 267418; Text: 特别推荐给大家。; Oracle: SINCE二千。
Chunk_148: Start time: 267418 ms; Duration: 3211 ms; End time: 270629; Text: 好，最后我们用量重方法。; Oracle: 最后。我们用两种方法。
Chunk_149: Start time: 270629 ms; Duration: 2089 ms; End time: 272718; Text: 蕾眼是如何控制番茄鸡蛋汤的？; Oracle: 来演示如何控制番茄鸡蛋汤的口感。
Chunk_150: Start time: 272718 ms; Duration: 2175 ms; End time: 274893; Text: 首先是浓郁后重版。; Oracle: 首先是浓郁厚重版。
Chunk_151: Start time: 274893 ms; Duration: 1326 ms; End time: 276219; Text: 去皮番茄罐头。; Oracle: 去皮番茄罐头。
Chunk_152: Start time: 276219 ms; Duration: 909 ms; End time: 277128; Text: 弹尺分离备用。; Oracle: 干湿分离备用。
Chunk_153: Start time: 277128 ms; Duration: 1927 ms; End time: 279055; Text: 新鲜番茄一锅解净些片。; Oracle: 新鲜番茄一个。洗净切片。
Chunk_154: Start time: 279055 ms; Duration: 2125 ms; End time: 281180; Text: 讲得的话，你也可以先去皮。; Oracle: 讲究的话。你也可以先去皮。
Chunk_155: Start time: 281180 ms; Duration: 2480 ms; End time: 283660; Text: 小葱一根，葱白和葱绿分开。; Oracle: 小葱一根。葱白和葱绿分开。
Chunk_156: Start time: 283660 ms; Duration: 1498 ms; End time: 285158; Text: 鸡蛋两颗打散。; Oracle: 鸡蛋两颗打散。
Chunk_157: Start time: 285158 ms; Duration: 1482 ms; End time: 286640; Text: 加.克盐备用。; Oracle: 加零五克盐备用。
Chunk_158: Start time: 286640 ms; Duration: 1474 ms; End time: 288114; Text: 克土豆粘。; Oracle: 十五克土豆淀粉。
Chunk_159: Start time: 288114 ms; Duration: 1761 ms; End time: 289875; Text: 加克水搅匀成水泥。; Oracle: 加三十克水搅匀成水淀粉。
Chunk_160: Start time: 289875 ms; Duration: 1854 ms; End time: 291729; Text: 锅中加五克油。; Oracle: 锅中加五克油。
Chunk_161: Start time: 291729 ms; Duration: 1344 ms; End time: 293073; Text: 下入葱来爆香。; Oracle: 下入葱白爆香。
Chunk_162: Start time: 293073 ms; Duration: 1183 ms; End time: 294256; Text: 再加入罐头番茄。; Oracle: 再加入罐头番茄。
Chunk_163: Start time: 294256 ms; Duration: 2220 ms; End time: 296476; Text: 边炒边切碎。; Oracle: 边炒边切碎。
Chunk_164: Start time: 296476 ms; Duration: 2185 ms; End time: 298661; Text: 炖的番茄完全出汁了。; Oracle: 等到番茄完全出汁。
Chunk_165: Start time: 298661 ms; Duration: 2001 ms; End time: 300662; Text: 我们加入.层开水。; Oracle: 我们加入一五升开水。
Chunk_166: Start time: 300662 ms; Duration: 2165 ms; End time: 302827; Text: 罐头里的番茄果泥也别浪费。; Oracle: 罐头里的番茄果泥也别浪费。
Chunk_167: Start time: 302827 ms; Duration: 1156 ms; End time: 303983; Text: 都加进去了。; Oracle: 都加进去。
Chunk_168: Start time: 303983 ms; Duration: 2066 ms; End time: 306049; Text: 这些原料需要大约克盐。; Oracle: 这些原料需要大约十克盐。
Chunk_169: Start time: 306049 ms; Duration: 1700 ms; End time: 307749; Text: 中火煮三分钟左右。; Oracle: 中火煮三分钟左右。
Chunk_170: Start time: 307749 ms; Duration: 875 ms; End time: 308624; Text: 这个是好的。; Oracle: 这个时候汤汁就已经很漂亮了。
Chunk_172: Start time: 309842 ms; Duration: 1592 ms; End time: 311434; Text: 下股新鲜番茄票。; Oracle: 下入新鲜番茄片。
Chunk_173: Start time: 311434 ms; Duration: 925 ms; End time: 312359; Text: 再住一分钟。; Oracle: 再煮一分钟。
Chunk_174: Start time: 312359 ms; Duration: 1437 ms; End time: 313796; Text: 接着我们来勾芡。; Oracle: 接着我们来勾芡。
Chunk_175: Start time: 313796 ms; Duration: 2411 ms; End time: 316207; Text: 番茄中本身就有自然的果胶。; Oracle: 番茄中本身就有自然的果胶。
Chunk_176: Start time: 316207 ms; Duration: 1506 ms; End time: 317713; Text: 所以不需要很多的水淀粉。; Oracle: 所以不需要很多的水淀粉。
Chunk_177: Start time: 317713 ms; Duration: 2865 ms; End time: 320578; Text: 先加%,再看情况决定是否调整。; Oracle: 先加二十三。再看情况决定是否调整。
Chunk_178: Start time: 320578 ms; Duration: 2125 ms; End time: 322703; Text: 应该是类似米汤的凝重度。; Oracle: 应该是类似米汤的粘稠度。
Chunk_179: Start time: 322703 ms; Duration: 1493 ms; End time: 324196; Text: 保持中国。; Oracle: 保持中火。
Chunk_180: Start time: 324196 ms; Duration: 2739 ms; End time: 326935; Text: 我们边搅动汤汁，边呈细线状，加入蛋液。; Oracle: 我们边搅动汤汁。边成细线状加入蛋液。
Chunk_181: Start time: 326935 ms; Duration: 2033 ms; End time: 328968; Text: 就可以形成这种小片的蛋花了。; Oracle: 就可以形成这种小片的蛋花了。
Chunk_182: Start time: 328968 ms; Duration: 2826 ms; End time: 331794; Text: 喜欢的话也可以加点胡椒粉和香油。; Oracle: 喜欢的话也可以加点胡椒粉和香油。
Chunk_183: Start time: 333005 ms; Duration: 921 ms; End time: 333926; Text: 点松率点赘。; Oracle: 最后撒一点。
Chunk_184: Start time: 333926 ms; Duration: 1227 ms; End time: 335153; Text: 炒锅的罐头番茄。; Oracle: 炒过的罐头番茄。
Chunk_185: Start time: 335153 ms; Duration: 1695 ms; End time: 336848; Text: 购注了鲜香浓郁的基地。; Oracle: 构筑了鲜香浓郁的基底。
Chunk_186: Start time: 336848 ms; Duration: 2456 ms; End time: 339304; Text: 鲜柿番茄则提供了口感和果酸。; Oracle: 鲜食番茄则提供了口感和果酸。
Chunk_187: Start time: 339304 ms; Duration: 1852 ms; End time: 341156; Text: 汤色红润，质感浓重。; Oracle: 汤色红润。质感浓稠。
Chunk_188: Start time: 341156 ms; Duration: 1701 ms; End time: 342857; Text: 蛋花轻盈软嫩。; Oracle: 蛋花轻盈软嫩。
Chunk_189: Start time: 342857 ms; Duration: 2433 ms; End time: 345290; Text: 每一口都让人特别满足。; Oracle: 每一口都让人特别满足。
Chunk_190: Start time: 345290 ms; Duration: 2332 ms; End time: 347622; Text: 好，我们再来演示一个不苟且。; Oracle: 我们再来演示一个不勾芡。
Chunk_191: Start time: 347622 ms; Duration: 1282 ms; End time: 348904; Text: 清透淡雅的版本。; Oracle: 清透淡雅的版本。
Chunk_192: Start time: 348904 ms; Duration: 1860 ms; End time: 350764; Text: 这次我们不用罐头。; Oracle: 这次我们不用罐头。
Chunk_193: Start time: 350764 ms; Duration: 1081 ms; End time: 351845; Text: 五分之一高。; Oracle: 改用番茄膏。
Chunk_194: Start time: 351845 ms; Duration: 1015 ms; End time: 352860; Text: 两颗先吃饭，先。; Oracle: 两颗鲜食番茄。
Chunk_195: Start time: 352860 ms; Duration: 1049 ms; End time: 353909; Text: 半颗切片。; Oracle: 半颗切片。
Chunk_196: Start time: 353909 ms; Duration: 1282 ms; End time: 355191; Text: 另外一块板来接近。; Oracle: 另外一颗半来切丁。
Chunk_197: Start time: 355191 ms; Duration: 1042 ms; End time: 356233; Text: 对，半开。; Oracle: 对半开。
Chunk_198: Start time: 356233 ms; Duration: 1300 ms; End time: 357533; Text: 先切放射性的条。; Oracle: 先切放射性的条。
Chunk_199: Start time: 357533 ms; Duration: 1301 ms; End time: 358834; Text: 北部不要截断。; Oracle: 尾部不要切断。
Chunk_200: Start time: 358834 ms; Duration: 2034 ms; End time: 360868; Text: 然后在水平下来三四刀。; Oracle: 然后在水平向来三四刀。
Chunk_201: Start time: 360868 ms; Duration: 1156 ms; End time: 362024; Text: 注意别伤到手。; Oracle: 注意别伤到手。
Chunk_202: Start time: 362024 ms; Duration: 1580 ms; End time: 363604; Text: 最后垂直圆满街。; Oracle: 最后垂直于案板切。
Chunk_203: Start time: 363604 ms; Duration: 2112 ms; End time: 365716; Text: 番茄就能形成均匀的小粒了。; Oracle: 番茄就能形成均匀的小粒了。
Chunk_204: Start time: 365716 ms; Duration: 3196 ms; End time: 368912; Text: 其余的准备工作和上一种做法类似。; Oracle: 其余的准备工作。和上一种做法类似。
Chunk_205: Start time: 368912 ms; Duration: 2446 ms; End time: 371358; Text: 矿泉水.升烧开。; Oracle: 矿泉水一五L烧开。
Chunk_206: Start time: 371358 ms; Duration: 2168 ms; End time: 373526; Text: 直接加入番茄丁和大约克番茄干。; Oracle: 直接加入番茄丁。和大约五克番茄膏。
Chunk_207: Start time: 373526 ms; Duration: 1658 ms; End time: 375184; Text: 然后加克盐。; Oracle: 然后加十克盐。
Chunk_208: Start time: 375184 ms; Duration: 1977 ms; End time: 377161; Text: 番茄糕可以极大提升汤汁的。; Oracle: 番茄膏可以极大提升汤汁的鲜度。
Chunk_209: Start time: 377161 ms; Duration: 1815 ms; End time: 378976; Text: 又不太会影响颜色。; Oracle: 又不太会影响颜色。
Chunk_210: Start time: 378976 ms; Duration: 1284 ms; End time: 380260; Text: 煮三分钟左右。; Oracle: 煮三分钟左右。
Chunk_211: Start time: 380260 ms; Duration: 1115 ms; End time: 381375; Text: 贴去浮沫。; Oracle: 撇去浮沫。
Chunk_212: Start time: 381375 ms; Duration: 1078 ms; End time: 382453; Text: 加入番茄片。; Oracle: 加入番茄片。
Chunk_213: Start time: 382453 ms; Duration: 967 ms; End time: 383420; Text: 再煮一分钟。; Oracle: 再煮一分钟。
Chunk_214: Start time: 383420 ms; Duration: 1753 ms; End time: 385173; Text: 这个版本不勾芡。; Oracle: 这个版本不勾芡。
Chunk_215: Start time: 385173 ms; Duration: 1840 ms; End time: 387013; Text: 所以我们需要用正确的手法。; Oracle: 所以我们需要用正确的手法。
Chunk_216: Start time: 387013 ms; Duration: 1716 ms; End time: 388729; Text: 涂足够轻薄的淡化，才不会沉浸。; Oracle: 打出足够轻薄的蛋花。才不会沉底。
Chunk_217: Start time: 389731 ms; Duration: 864 ms; End time: 390595; Text: 角兽漩涡。; Oracle: 关火搅出。
Chunk_218: Start time: 390595 ms; Duration: 1859 ms; End time: 392454; Text: 然后反方向下入蛋液。; Oracle: 然后反方向下入蛋液。
Chunk_219: Start time: 392454 ms; Duration: 1349 ms; End time: 393803; Text: 再开小火。; Oracle: 再开小火。
Chunk_220: Start time: 393803 ms; Duration: 1575 ms; End time: 395378; Text: 到期间定型就可以了。; Oracle: 到鸡蛋定型就可以了。
Chunk_221: Start time: 395378 ms; Duration: 1741 ms; End time: 397119; Text: 这个版本更加清爽。; Oracle: 这个版本更加清爽。
Chunk_222: Start time: 397119 ms; Duration: 1749 ms; End time: 398868; Text: 汤汁应该还是这种透亮的状态。; Oracle: 汤汁应该还是这种透亮的状态。
Chunk_223: Start time: 398868 ms; Duration: 2062 ms; End time: 400930; Text: 以鲜食番茄的果香为主。; Oracle: 以鲜式番茄的果香为主。
Chunk_224: Start time: 400930 ms; Duration: 1853 ms; End time: 402783; Text: 用番茄糕补足鲜度。; Oracle: 用番茄膏补足鲜度。
Chunk_225: Start time: 402783 ms; Duration: 2111 ms; End time: 404894; Text: 大片的蛋花轻薄入云。; Oracle: 大片的蛋花轻薄如云。
Chunk_226: Start time: 404894 ms; Duration: 1972 ms; End time: 406866; Text: 特别适合夏天的午餐。; Oracle: 特别适合夏天的午餐。
Chunk_227: Start time: 406866 ms; Duration: 2676 ms; End time: 409542; Text: 好番茄鸡蛋汤，我们就聊到这里。; Oracle: 好。番茄鸡蛋汤我们就聊到这里。
Chunk_228: Start time: 409542 ms; Duration: 2977 ms; End time: 412519; Text: 如果你还有什么家常菜，希望我来研究分析。; Oracle: 如果你还有什么家常菜。希望我来研究分析。
Chunk_229: Start time: 412519 ms; Duration: 1447 ms; End time: 413966; Text: 欢迎评论区告诉我。; Oracle: 欢迎评论区告诉我。
Chunk_230: Start time: 413966 ms; Duration: 1755 ms; End time: 415721; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_231: Start time: 415721 ms; Duration: 1413 ms; End time: 417134; Text: 我是杨光，再见。; Oracle: 我是杨光。咱们下期再见。