Chunk_1: Start time: 0 ms; Duration: 1808 ms; End time: 1808; Text: 清凉解暑，,豆香浓郁。; Oracle: 清凉解暑。豆香浓郁。
Chunk_2: Start time: 1808 ms; Duration: 2426 ms; End time: 4234; Text: 如何才能颜色翠绿又快速出山？; Oracle: 如何才能颜色翠绿又快速出沙。
Chunk_3: Start time: 4234 ms; Duration: 2807 ms; End time: 7041; Text: 你家最常吃的是绿豆汤还是绿豆沙呢？; Oracle: 你家最常吃的是绿豆汤还是绿豆沙呢。
Chunk_4: Start time: 7041 ms; Duration: 2054 ms; End time: 9095; Text: 除了浓度,,它们到底有什么区别？?; Oracle: 除了浓度。它们到底有什么区别。
Chunk_5: Start time: 9095 ms; Duration: 2174 ms; End time: 11269; Text: 为什么有的时候会变成红色的？; Oracle: 为什么有的时候会变成红色的。
Chunk_6: Start time: 11269 ms; Duration: 2502 ms; End time: 13771; Text: 加柠檬汁调整酸碱性真的有用吗？; Oracle: 加柠檬汁调整酸碱性真的有用吗。
Chunk_7: Start time: 13771 ms; Duration: 937 ms; End time: 14708; Text: 大家好。; Oracle: 大家好我是杨光。
Chunk_9: Start time: 15481 ms; Duration: 1335 ms; End time: 16816; Text: 今天咱们来做。; Oracle: 今天咱们来煮绿豆。
Chunk_11: Start time: 22439 ms; Duration: 3565 ms; End time: 26004; Text: 绿豆汤的颜色涉及到酸碱性和温度两个层面。; Oracle: 绿豆汤的颜色。涉及到酸碱性和温度两个层面。
Chunk_12: Start time: 26004 ms; Duration: 2264 ms; End time: 28268; Text: 首先咱们要理解绿豆的结构。; Oracle: 首先咱们要理解绿豆的结构。
Chunk_13: Start time: 28268 ms; Duration: 1675 ms; End time: 29943; Text: 大家吃的是绿豆的种子。; Oracle: 大家吃的是绿豆的种子。
Chunk_14: Start time: 29943 ms; Duration: 1623 ms; End time: 31566; Text: 它的主体是紫叶。; Oracle: 它的主体是子叶。
Chunk_15: Start time: 31566 ms; Duration: 2019 ms; End time: 33585; Text: 储存了大部分的碳水和蛋白质。; Oracle: 储存了大部分的碳水和蛋白质。
Chunk_16: Start time: 33585 ms; Duration: 1856 ms; End time: 35441; Text: 而外部裹着比较厚的肿皮。; Oracle: 而外部裹着比较厚的种皮。
Chunk_17: Start time: 35441 ms; Duration: 1939 ms; End time: 37380; Text: 不仅还有很多膳食纤维。; Oracle: 不仅含有很多膳食纤维。
Chunk_18: Start time: 37380 ms; Duration: 1998 ms; End time: 39378; Text: 还有黄铜等多分类化合物。; Oracle: 还有黄酮等多酚类化合物。
Chunk_19: Start time: 39378 ms; Duration: 2270 ms; End time: 41648; Text: 以及绿豆颜色的来源，叶绿素。; Oracle: 以及绿豆颜色的来源一叶绿素。
Chunk_20: Start time: 41648 ms; Duration: 1650 ms; End time: 43298; Text: 叶林素有两部分组成。; Oracle: 叶绿素由两部分组成。
Chunk_21: Start time: 43298 ms; Duration: 2528 ms; End time: 45826; Text: 一个以美元子为中心的新水环性结构。; Oracle: 一个以镁原子为中心的亲水环性结构。
Chunk_22: Start time: 45826 ms; Duration: 3323 ms; End time: 49149; Text: 再加一个由颗碳原子构成的氢溶性侧链。; Oracle: 再加一个由十六颗碳原子。构成的亲油性侧链。
Chunk_23: Start time: 49149 ms; Duration: 3358 ms; End time: 52507; Text: 自带的叶绿素酶在度左右，催化活性最高。; Oracle: 自带的叶绿素酶。在七十度左右催化活性最高。
Chunk_24: Start time: 52507 ms; Duration: 2260 ms; End time: 54767; Text: 会导致美元子被水中的氢原子取代。; Oracle: 会导致镁原子被水中的氢原子取代。
Chunk_25: Start time: 54767 ms; Duration: 1483 ms; End time: 56250; Text: 变成脱美叶绿素。; Oracle: 变成脱镁叶绿素。
Chunk_26: Start time: 56250 ms; Duration: 1698 ms; End time: 57948; Text: 颜色就变成了黄褐色。; Oracle: 颜色就变成了黄褐色。
Chunk_27: Start time: 57948 ms; Duration: 979 ms; End time: 58927; Text: 与此同时。; Oracle: 与此同时。
Chunk_28: Start time: 58927 ms; Duration: 4053 ms; End time: 62980; Text: 黄铜等多分类化合物在加热状态下会发生氧化缩合反应。; Oracle: 黄酮等多酚类化合物在加热状态下。KaemROHQuerROH会发生氧化缩合反应。
Chunk_29: Start time: 62980 ms; Duration: 1104 ms; End time: 64084; Text: 产生棕色的时候。; Oracle: KaemROH。
Chunk_30: Start time: 64084 ms; Duration: 2372 ms; End time: 66456; Text: 这也是导致绿豆变色的另一层原因。; Oracle: QuerROH产生棕色的聚合物。
Chunk_31: Start time: 66456 ms; Duration: 1653 ms; End time: 68109; Text: 让问题比较复杂的是。; Oracle: 这也是导致绿豆变色。
Chunk_32: Start time: 68109 ms; Duration: 2534 ms; End time: 70643; Text: 这两类反应不仅会随着加热持续进行。; Oracle: 让问题比较复杂的是。这两类反应不仅会随着加热持续进行。
Chunk_33: Start time: 70643 ms; Duration: 2146 ms; End time: 72789; Text: 而且还都会受到值的影响。; Oracle: 而且还都会受到pH值的影响。
Chunk_34: Start time: 72789 ms; Duration: 2732 ms; End time: 75521; Text: 减心环境会让多分类的稳定圈变差。; Oracle: 碱性环境会让多酚类的稳定性变差。
Chunk_35: Start time: 75521 ms; Duration: 1453 ms; End time: 76974; Text: 变成明显的棕红色。; Oracle: 变成明显的棕红色。
Chunk_36: Start time: 76974 ms; Duration: 3808 ms; End time: 80782; Text: 北方偏硬的自来水煮绿豆汤，颜色会变红，就是这个原因。; Oracle: 北方偏硬的自来水。煮绿豆汤颜色会变红。就是这个原因。
Chunk_37: Start time: 80782 ms; Duration: 2227 ms; End time: 83009; Text: 而酸性环境中富含氢粒子。; Oracle: 而酸性环境中富含氢离子。
Chunk_38: Start time: 83009 ms; Duration: 1889 ms; End time: 84898; Text: 会加速脱美叶绿素的形成。; Oracle: 会加速脱镁叶绿素的形成。
Chunk_39: Start time: 84898 ms; Duration: 3420 ms; End time: 88318; Text: 炒蔬菜过早加醋会变成褐色，也是这个道理。; Oracle: 炒蔬菜过早加醋会变成褐色。也是这个道理。
Chunk_40: Start time: 89071 ms; Duration: 2221 ms; End time: 91292; Text: 酸性水煮出来的绿豆汤只是不红。; Oracle: 所以。酸性水煮出来的绿豆汤只是不红。
Chunk_41: Start time: 91292 ms; Duration: 1167 ms; End time: 92459; Text: 但颜色并不绿。; Oracle: 但颜色并不绿。
Chunk_42: Start time: 92459 ms; Duration: 1201 ms; End time: 93660; Text: 更接近挥手。; Oracle: 更接近灰色。
Chunk_43: Start time: 93660 ms; Duration: 1654 ms; End time: 95314; Text: 对比不同支持的样本。; Oracle: 对比不同pH值的样本。
Chunk_44: Start time: 95314 ms; Duration: 1261 ms; End time: 96575; Text: 明显纯净水，注定。; Oracle: 明显纯净水煮的颜色最好看。
Chunk_46: Start time: 97430 ms; Duration: 2244 ms; End time: 99674; Text: 对于绿豆变色机里感兴趣的朋友。; Oracle: 对于绿豆变色机理感兴趣的朋友。
Chunk_47: Start time: 99674 ms; Duration: 1673 ms; End time: 101347; Text: 我推荐阅读一下这篇论文。; Oracle: VignaradiataLAgronomy二千零二十二十二一千三百六十五httpsdoiorg十三千三百九十我推存阅读一下这篇论文agronomy一千二百零六万一千三百六十五reactionresultinginthecolorchangeamungbeanseedcoatconfirmedthemor。
Chunk_48: Start time: 101347 ms; Duration: 1797 ms; End time: 103144; Text: 讲得非常详细。; Oracle: JungerTeodoroKeywordsmungbeanchlorophyllpigmentpheophytinp讲得非常详尽Accepted一June二千零二十二Received二十五May二千零二十二。
Chunk_49: Start time: 103144 ms; Duration: 1863 ms; End time: 105007; Text: 从操作角度。; Oracle: 从操作角度。
Chunk_50: Start time: 105007 ms; Duration: 1457 ms; End time: 106464; Text: 想要绿的汤，保持绿色。; Oracle: 想要绿豆汤保持绿色。
Chunk_51: Start time: 106464 ms; Duration: 1276 ms; End time: 107740; Text: 我们有三点需要注意。; Oracle: 我们有三点需要注意。
Chunk_52: Start time: 107740 ms; Duration: 1543 ms; End time: 109283; Text: 首先就是选简性。; Oracle: 首先就是酸碱性。
Chunk_53: Start time: 109283 ms; Duration: 2782 ms; End time: 112065; Text: 用中性值接近的纯净水来煮。; Oracle: 用中性pH值接近七的纯净水来煮。
Chunk_54: Start time: 112065 ms; Duration: 1877 ms; End time: 113942; Text: 不能偏酸，也不能偏碱。; Oracle: 不能偏酸也不能偏碱。
Chunk_55: Start time: 113942 ms; Duration: 1426 ms; End time: 115368; Text: 注意是纯净水。; Oracle: 注意是纯净水。
Chunk_56: Start time: 115368 ms; Duration: 869 ms; End time: 116237; Text: 不是矿泉水。; Oracle: 不是矿泉水。
Chunk_57: Start time: 116237 ms; Duration: 2326 ms; End time: 118563; Text: 因为大部分矿泉水其实是弱碱性的。; Oracle: 因为大部分矿泉水其实是弱碱性的。
Chunk_58: Start time: 118563 ms; Duration: 1016 ms; End time: 119579; Text: 会导致变色。; Oracle: 会导致变色。
Chunk_59: Start time: 119579 ms; Duration: 2643 ms; End time: 122222; Text: 不推荐用柠檬汁或者白醋来调整皮质。; Oracle: 不推荐用柠檬汁或者白醋来调整pH值。
Chunk_60: Start time: 122222 ms; Duration: 2381 ms; End time: 124603; Text: 加酸调味的话也要尽量厚放。; Oracle: 加酸调味的话也要尽量后放。
Chunk_61: Start time: 124603 ms; Duration: 1425 ms; End time: 126028; Text: 第二是水温。; Oracle: 第二是水温。
Chunk_62: Start time: 126028 ms; Duration: 1599 ms; End time: 127627; Text: 滤到一定要热水下锅。; Oracle: 绿豆一定要热水下锅。
Chunk_63: Start time: 127627 ms; Duration: 3160 ms; End time: 130787; Text: 这是因为度的高温，可以快速让叶绿素酶失去火性。; Oracle: 这是因为一百度的高温。可以快速让叶绿素酶失去活性。
Chunk_64: Start time: 130787 ms; Duration: 3051 ms; End time: 133838; Text: 避免脱美叶绿素的产生，绿色就能更持久。; Oracle: 避免脱镁叶绿素的产生。绿色就能更持久。
Chunk_65: Start time: 133838 ms; Duration: 1597 ms; End time: 135435; Text: 同样是煮分钟。; Oracle: 同样是煮二十分钟。
Chunk_66: Start time: 135435 ms; Duration: 2336 ms; End time: 137771; Text: 热水下锅的绿豆颜色明显更鲜亮。; Oracle: 热水下锅的绿豆颜色明显更鲜亮。
Chunk_67: Start time: 137771 ms; Duration: 2431 ms; End time: 140202; Text: 冷水下过的样本，因为叶绿素酶的作用。; Oracle: 冷水下锅的样本。因为叶绿素酶的作用。
Chunk_68: Start time: 140202 ms; Duration: 1379 ms; End time: 141581; Text: 颜色就要更灰暗。; Oracle: 颜色就要更灰暗。
Chunk_69: Start time: 141581 ms; Duration: 2309 ms; End time: 143890; Text: 第三，,即使控制了酸碱性和水温。; Oracle: 第三即使控制了酸碱性和水温。
Chunk_70: Start time: 143890 ms; Duration: 1835 ms; End time: 145725; Text: 还是要尽量减少烹饪时间。; Oracle: 还是要尽量减少烹饪时间。
Chunk_71: Start time: 145725 ms; Duration: 1842 ms; End time: 147567; Text: 缩短片次的反应发生了场。; Oracle: 缩短变色反应发生的时长。
Chunk_72: Start time: 147567 ms; Duration: 1929 ms; End time: 149496; Text: 最后一个变量就是锅具。; Oracle: 最后一个变量就是锅具。
Chunk_73: Start time: 149496 ms; Duration: 1705 ms; End time: 151201; Text: 这里重点说一下铁锅。; Oracle: 这里重点说一下铁锅。
Chunk_74: Start time: 151201 ms; Duration: 2858 ms; End time: 154059; Text: 我发现弱碱性的水不太会和铁锅发生反应。; Oracle: 我发现弱碱性的水。不太会和铁锅发生反应。
Chunk_75: Start time: 154059 ms; Duration: 1679 ms; End time: 155738; Text: 颜色就是正常的红。; Oracle: 颜色就是正常的红。
Chunk_76: Start time: 155738 ms; Duration: 2523 ms; End time: 158261; Text: 但若酸性的水很容易造成变色。; Oracle: 但弱酸性的水很容易造成变色。
Chunk_77: Start time: 158261 ms; Duration: 2489 ms; End time: 160750; Text: 产生蓝黑色的金属，多分落合物。; Oracle: 产生蓝黑色的金属多酚络合物。
Chunk_78: Start time: 161379 ms; Duration: 1670 ms; End time: 163049; Text: 更推荐不锈钢法郎。; Oracle: 所以。更推荐不锈钢珐琅。
Chunk_79: Start time: 163049 ms; Duration: 2464 ms; End time: 165513; Text: 陶瓷这种惰性材料的锅具。; Oracle: 陶瓷这种情性材料的锅具。
Chunk_80: Start time: 165513 ms; Duration: 4524 ms; End time: 170037; Text: 所谓起砂，其实就是子液内的淀粉吸水膨胀。; Oracle: 所谓起沙。其实就是子叶内的淀粉吸水膨胀。
Chunk_81: Start time: 170037 ms; Duration: 1149 ms; End time: 171186; Text: 溶出糊化的过程。; Oracle: 溶出糊化的过程。
Chunk_82: Start time: 171186 ms; Duration: 2399 ms; End time: 173585; Text: 绿豆之所以会进化出比较厚的种体。; Oracle: 绿豆之所以会进化出比较厚的种皮。
Chunk_83: Start time: 173585 ms; Duration: 2677 ms; End time: 176262; Text: 就是为了避免轻易吸水过早发芽。; Oracle: 就是为了避免轻易吸水。过早发芽。
Chunk_84: Start time: 176262 ms; Duration: 2115 ms; End time: 178377; Text: 所以，,需要尽快破坏到头皮。; Oracle: 所以。需要尽快破坏掉种皮。
Chunk_85: Start time: 178377 ms; Duration: 1565 ms; End time: 179942; Text: 才能加速出差的过程。; Oracle: 才能加速出沙的过程。
Chunk_86: Start time: 179942 ms; Duration: 1262 ms; End time: 181204; Text: 要达到这个目的。; Oracle: 要达到这个目的。
Chunk_87: Start time: 181204 ms; Duration: 2028 ms; End time: 183232; Text: 最简单的方法就是用开水烫。; Oracle: 最简单的方法就是用开水烫。
Chunk_88: Start time: 183232 ms; Duration: 2417 ms; End time: 185649; Text: 我对比了不同的浸泡水温与时间。; Oracle: 我对比了不同的浸泡水温与时间。
Chunk_89: Start time: 185649 ms; Duration: 1779 ms; End time: 187428; Text: 全程进行称重发现。; Oracle: 全程进行称重。发现。
Chunk_90: Start time: 187428 ms; Duration: 1579 ms; End time: 189007; Text: 用开水焯两到三分钟。; Oracle: 用开水焯二到三分钟再去浸泡的豆子。
Chunk_92: Start time: 190131 ms; Duration: 2799 ms; End time: 192930; Text: 一小时就可以吸收自身重量%的水分。; Oracle: 一小时就可以吸收自身重量八十的水分。
Chunk_93: Start time: 192930 ms; Duration: 2461 ms; End time: 195391; Text: 相当于冷水浸泡-小时的吸水量。; Oracle: 相当于冷水浸泡六到七小时的吸水量。
Chunk_94: Start time: 195391 ms; Duration: 2074 ms; End time: 197465; Text: 煮到分钟就能挤沙。; Oracle: 煮十到十五分钟就能起沙。
Chunk_95: Start time: 197465 ms; Duration: 1408 ms; End time: 198873; Text: 颜色也要更绿。; Oracle: 颜色也要更绿。
Chunk_96: Start time: 198873 ms; Duration: 2346 ms; End time: 201219; Text: 而不浸泡，直接煮是最不推荐的。; Oracle: 而不浸泡直接煮是最不推荐的。
Chunk_97: Start time: 201219 ms; Duration: 2069 ms; End time: 203288; Text: 需要煮分钟才能软烂。; Oracle: 需要煮三十五分钟才能软烂。
Chunk_98: Start time: 203288 ms; Duration: 1875 ms; End time: 205163; Text: 而且还会偶尔夹到硬豆子。; Oracle: 而且还会偶尔嚼到硬豆子。
Chunk_99: Start time: 205163 ms; Duration: 2564 ms; End time: 207727; Text: 网上流传的冷冻绿豆，促进出差的方法。; Oracle: 网上流传的冷冻绿豆促进出沙的方法。
Chunk_100: Start time: 207727 ms; Duration: 1202 ms; End time: 208929; Text: 我也进行了实验。; Oracle: 我也进行了实验。
Chunk_101: Start time: 208929 ms; Duration: 1992 ms; End time: 210921; Text: 事实证明，确实会快一点。; Oracle: 事实证明确实会快一点。
Chunk_102: Start time: 210921 ms; Duration: 2021 ms; End time: 212942; Text: 但是也只能提升两分钟而已。; Oracle: 但是也只能提升二分钟而已。
Chunk_103: Start time: 212942 ms; Duration: 1492 ms; End time: 214434; Text: 我个人觉得投入产出。; Oracle: 我个人觉得投入产出比不高。
Chunk_105: Start time: 215177 ms; Duration: 2012 ms; End time: 217189; Text: 还有一个方式就是物理破坏。; Oracle: 还有一个方式就是物理破坏。
Chunk_106: Start time: 217189 ms; Duration: 1416 ms; End time: 218605; Text: 在绿豆已经煮软的时候。; Oracle: 在绿豆已经煮软的时候。
Chunk_107: Start time: 218605 ms; Duration: 2123 ms; End time: 220728; Text: 用勺子或者小锤轻轻的压。; Oracle: 用勺子或者小锤轻轻地压。
Chunk_108: Start time: 220728 ms; Duration: 1797 ms; End time: 222525; Text: 可以有效的提升棋查速度。; Oracle: 可以有效地提升起沙速度。
Chunk_109: Start time: 222525 ms; Duration: 2385 ms; End time: 224910; Text: 那么，品种有影响吗？; Oracle: 那么品种有影响吗。
Chunk_110: Start time: 224910 ms; Duration: 1812 ms; End time: 226722; Text: 我们在市面上能买到两种。; Oracle: 我们在市面上能买到两种。
Chunk_111: Start time: 226722 ms; Duration: 3506 ms; End time: 230228; Text: 明绿豆看起来更亮，而毛绿豆是这种雾面的外观。; Oracle: 明绿豆看起来更亮。而毛绿豆是这种雾面的外观。
Chunk_112: Start time: 230228 ms; Duration: 2243 ms; End time: 232471; Text: 网传毛绿豆更容易挤杀。; Oracle: 网传毛绿豆更容易起沙。
Chunk_113: Start time: 232471 ms; Duration: 1540 ms; End time: 234011; Text: 我用相同的竹法对比。; Oracle: 我用相同的煮法对比。
Chunk_114: Start time: 234011 ms; Duration: 2090 ms; End time: 236101; Text: 发现风味上区别不大。; Oracle: 发现。风味上区别不大。
Chunk_115: Start time: 236101 ms; Duration: 2067 ms; End time: 238168; Text: 击杀效果反而是明率的更好。; Oracle: 起沙效果反而是明绿豆更好。
Chunk_116: Start time: 238168 ms; Duration: 3216 ms; End time: 241384; Text: 而毛绿豆煮出来汤要更轻一些。; Oracle: 而毛绿豆煮出来汤要更清一些。
Chunk_117: Start time: 242921 ms; Duration: 2840 ms; End time: 245761; Text: 接下来我们总结一下绿豆沙和绿豆汤的操作。; Oracle: 好。接下来。我们总结一下绿豆沙和绿豆汤的操作。
Chunk_118: Start time: 245761 ms; Duration: 2052 ms; End time: 247813; Text: 一份粘稠绵密的绿豆沙。; Oracle: 一份粘稠绵密的绿豆沙。
Chunk_119: Start time: 247813 ms; Duration: 1944 ms; End time: 249757; Text: 豆水重量比例大，约在比。; Oracle: 豆水重量比例大约在十四。
Chunk_120: Start time: 249757 ms; Duration: 1899 ms; End time: 251656; Text: 绿豆的密度和水比较接近。; Oracle: 绿豆的密度和水比较接近。
Chunk_121: Start time: 251656 ms; Duration: 1850 ms; End time: 253506; Text: 按照体积估算也问题不大。; Oracle: 按照体积估算也问题不大。
Chunk_122: Start time: 253506 ms; Duration: 2499 ms; End time: 256005; Text: 首先把克绿豆搓洗干净。; Oracle: 首先把二百克绿豆搓洗干净。
Chunk_123: Start time: 256005 ms; Duration: 1402 ms; End time: 257407; Text: 可以暴力一点，没有关系。; Oracle: 可以暴力一点。没有关系。
Chunk_124: Start time: 257407 ms; Duration: 2309 ms; End time: 259716; Text: 锅中加入纯净水烧开。; Oracle: 锅中加入纯净水烧开。
Chunk_125: Start time: 259716 ms; Duration: 1201 ms; End time: 260917; Text: 绿豆开水下锅。; Oracle: 绿豆开水下锅。
Chunk_126: Start time: 260917 ms; Duration: 2299 ms; End time: 263216; Text: 中火焯水三分钟，破坏肿皮。; Oracle: 中火焯水三分钟。破坏种皮。
Chunk_127: Start time: 263216 ms; Duration: 1960 ms; End time: 265176; Text: 然后关火浸泡一小时。; Oracle: 然后关火浸泡一小时。
Chunk_128: Start time: 265176 ms; Duration: 1601 ms; End time: 266777; Text: 让绿豆快速吸水。; Oracle: 让绿豆快速吸水。
Chunk_129: Start time: 266777 ms; Duration: 1660 ms; End time: 268437; Text: 一小时后再开火。; Oracle: 一小时后再开火。
Chunk_130: Start time: 268437 ms; Duration: 1919 ms; End time: 270356; Text: 可以按照自己的喜好加成品。; Oracle: 可以按照自己的喜好。加陈皮山楂。
Chunk_131: Start time: 270356 ms; Duration: 2111 ms; End time: 272467; Text: 三叉、银耳等别的配料。; Oracle: 银耳等别的配料。
Chunk_132: Start time: 272467 ms; Duration: 3294 ms; End time: 275761; Text: 中火炖到分钟，用锤子轻轻压滤动。; Oracle: 中火炖一千零一十五分钟。用锤子轻轻压绿豆。
Chunk_133: Start time: 275761 ms; Duration: 1340 ms; End time: 277101; Text: 以促进挤擦效果。; Oracle: 可以促进起沙效果。
Chunk_134: Start time: 277101 ms; Duration: 1398 ms; End time: 278499; Text: 加入克盐。; Oracle: 加入一克盐。
Chunk_135: Start time: 278499 ms; Duration: 2760 ms; End time: 281259; Text: 即使最后调整甜口也会更入味，更好吃。; Oracle: 即使最后调成甜口。也会更入味更好吃。
Chunk_136: Start time: 281259 ms; Duration: 1552 ms; End time: 282811; Text: 我一般加石刻桃。; Oracle: 我一般加十克糖。
Chunk_137: Start time: 282811 ms; Duration: 1138 ms; End time: 283949; Text: 四分之一个柠檬汁。; Oracle: 十四个柠檬汁。
Chunk_138: Start time: 283949 ms; Duration: 1989 ms; End time: 285938; Text: 这个比例是非常清淡的，酸甜。; Oracle: 这个比例是非常清淡的酸甜。
Chunk_139: Start time: 285938 ms; Duration: 944 ms; End time: 286882; Text: 如果喜欢的话。; Oracle: 如果喜欢的话。
Chunk_140: Start time: 286882 ms; Duration: 1335 ms; End time: 288217; Text: 加到四倍都没问题。; Oracle: 加到四倍都没问题。
Chunk_141: Start time: 288217 ms; Duration: 2271 ms; End time: 290488; Text: 冰镇两个小时会更加好吃。; Oracle: 冰镇两个小时会更加好吃。
Chunk_142: Start time: 290488 ms; Duration: 1836 ms; End time: 292324; Text: 如果想要更绵密的质感。; Oracle: 如果想要更绵密的质感。
Chunk_143: Start time: 292324 ms; Duration: 3024 ms; End time: 295348; Text: 可以把一半的绿豆加冰牛奶或者椰奶打成泥。; Oracle: 可以把一半的绿豆。加冰牛奶或者椰奶打成泥。
Chunk_144: Start time: 295348 ms; Duration: 1049 ms; End time: 296397; Text: 再对到级。; Oracle: 再兑到一起。
Chunk_145: Start time: 296397 ms; Duration: 1326 ms; End time: 297723; Text: 风味更浓郁。; Oracle: 风味更浓郁。
Chunk_146: Start time: 297723 ms; Duration: 2017 ms; End time: 299740; Text: 绿豆汤和绿豆沙的区别。; Oracle: 绿豆汤和绿豆沙的区别。
Chunk_147: Start time: 299740 ms; Duration: 2947 ms; End time: 302687; Text: 除了浓度，就是绿豆汤之秋不洗杀的清爽质感。; Oracle: 除了浓度。就是绿豆汤追求不起沙的清爽质感。
Chunk_148: Start time: 302687 ms; Duration: 2576 ms; End time: 305263; Text: 所以我们需要尽量避免淀粉糊化。; Oracle: 所以我们需要尽量避免淀粉糊化。
Chunk_149: Start time: 305263 ms; Duration: 2394 ms; End time: 307657; Text: 水量可以控制在干绿豆的-倍。; Oracle: 水量可以控制在干绿豆的五十八倍。
Chunk_150: Start time: 307657 ms; Duration: 3011 ms; End time: 310668; Text: 开水下锅焯水两三分钟之后浸泡半小时。; Oracle: 开水下锅。焯水两三分钟之后。浸泡半小时。
Chunk_151: Start time: 310668 ms; Duration: 1706 ms; End time: 312374; Text: 再小火煮-分钟。; Oracle: 再小火煮一千零一十五分钟。
Chunk_152: Start time: 312374 ms; Duration: 1637 ms; End time: 314011; Text: 遇到刚刚开花就好。; Oracle: 绿豆刚刚开花就好。
Chunk_153: Start time: 314011 ms; Duration: 3122 ms; End time: 317133; Text: 这样不会有太多淀粉吸出汤水，更加清澈。; Oracle: 这样不会有太多淀粉析出。汤水更加清澈。
Chunk_154: Start time: 317133 ms; Duration: 3170 ms; End time: 320303; Text: 绿豆汤无论冷食或热食都非常清爽。结束。; Oracle: 绿豆汤无论冷吃或热吃。都非常清爽解暑。
Chunk_155: Start time: 320303 ms; Duration: 2774 ms; End time: 323077; Text: 绿豆沙更是健康又美味的夏日甜品。; Oracle: 绿豆沙更是健康又美味的夏日甜品。
Chunk_156: Start time: 323077 ms; Duration: 1977 ms; End time: 325054; Text: 颜色碧绿,,豆浆清新。; Oracle: 颜色碧绿。豆香清新。
Chunk_157: Start time: 325054 ms; Duration: 3307 ms; End time: 328361; Text: 先焯水，不仅能让叶绿素没失活，颜色更持久。; Oracle: 先焯水不仅能让叶绿素酶失活。颜色更持久。
Chunk_158: Start time: 328361 ms; Duration: 1009 ms; End time: 329370; Text: 也能破坏表皮。; Oracle: 也能破坏表皮。
Chunk_159: Start time: 329370 ms; Duration: 1835 ms; End time: 331205; Text: 让子言内部的淀粉快速吸水。; Oracle: 让子叶内部的淀粉快速吸水。
Chunk_160: Start time: 331205 ms; Duration: 1016 ms; End time: 332221; Text: 加速挤扎。; Oracle: 加速起沙。
Chunk_161: Start time: 332221 ms; Duration: 2621 ms; End time: 334842; Text: 适当的物理破坏，避免了长时间的炖煮。; Oracle: 适当的物理破坏。避免了长时间的炖煮。
Chunk_162: Start time: 334842 ms; Duration: 2400 ms; End time: 337242; Text: 全程用纯净水，保证中性的撇脂质。; Oracle: 全程用纯净水。保证中性的pH值。
Chunk_163: Start time: 337242 ms; Duration: 1206 ms; End time: 338448; Text: 成品更好看。; Oracle: 成品更好看。
Chunk_164: Start time: 338448 ms; Duration: 1923 ms; End time: 340371; Text: 好，本期视频就到这里。; Oracle: 好。本期视频就到这里。
Chunk_165: Start time: 340371 ms; Duration: 2331 ms; End time: 342702; Text: 下期就是大家都很期待的红烧照。; Oracle: 下期就是大家都很期待的红烧肉。
Chunk_166: Start time: 342702 ms; Duration: 1138 ms; End time: 343840; Text: 相信科学。; Oracle: 相信科学享受生活。
Chunk_167: Start time: 343840 ms; Duration: 892 ms; End time: 344732; Text: 享受生活。; Oracle: 我是杨光。
Chunk_169: Start time: 345534 ms; Duration: 2199 ms; End time: 347733; Text: 咱们下期再见。; Oracle: 咱们下期再见。