Chunk_1: Start time: 0 ms; Duration: 1618 ms; End time: 1618; Text: 怎样做出棉花软糯？; Oracle: 怎样做出绵滑软糯。
Chunk_2: Start time: 1618 ms; Duration: 1086 ms; End time: 2704; Text: 米粒开花的白昼。; Oracle: 米粒开花的白粥。
Chunk_3: Start time: 2704 ms; Duration: 1921 ms; End time: 4625; Text: 又如何让大米粒粒分明？; Oracle: 又如何让大米粒粒分明。
Chunk_4: Start time: 4625 ms; Duration: 1529 ms; End time: 6154; Text: 弹压而有嚼劲的。; Oracle: 弹牙而有嚼劲呢。
Chunk_5: Start time: 6154 ms; Duration: 1053 ms; End time: 7207; Text: 用万能公式。; Oracle: 用万能公式。
Chunk_6: Start time: 7207 ms; Duration: 2534 ms; End time: 9741; Text: 在家你也可以解锁各类砂锅粥。; Oracle: 在家你也可以解锁各类砂锅粥。
Chunk_7: Start time: 9741 ms; Duration: 1375 ms; End time: 11116; Text: 大家好，我是杨光。; Oracle: 大家好。我是杨光。
Chunk_8: Start time: 11116 ms; Duration: 888 ms; End time: 12004; Text: 今天咱们。; Oracle: 今天咱们来熬粥。
Chunk_9: Start time: 17685 ms; Duration: 3175 ms; End time: 20860; Text: 粥的本质是米粒在加热条件下吸水膨胀。; Oracle: 粥的本质。是米粒在加热条件下吸水膨胀。
Chunk_10: Start time: 20860 ms; Duration: 1672 ms; End time: 22532; Text: 内部的淀粉逐渐吸出。; Oracle: 内部的淀粉逐渐析出。
Chunk_11: Start time: 22532 ms; Duration: 1128 ms; End time: 23660; Text: 发生糊化的过程。; Oracle: 发生糊化的过程。
Chunk_12: Start time: 23660 ms; Duration: 2152 ms; End time: 25812; Text: 无论是朴素乐味的白粥。; Oracle: 无论是朴素落胃的白粥。
Chunk_13: Start time: 25812 ms; Duration: 1449 ms; End time: 27261; Text: 还是食材丰富的砂锅粥。; Oracle: 还是食材丰富的砂锅粥。
Chunk_14: Start time: 27261 ms; Duration: 1818 ms; End time: 29079; Text: 最重要的就是粥的口感。; Oracle: 最重要的就是粥的口感。
Chunk_15: Start time: 29079 ms; Duration: 2203 ms; End time: 31282; Text: 可以细分为粥体和米粒两个维度。; Oracle: 可以细分为粥体和米粒两个维度。
Chunk_16: Start time: 31282 ms; Duration: 1601 ms; End time: 32883; Text: 他们既能彼此独立控制。; Oracle: 它们既能彼此独立控制。
Chunk_17: Start time: 32883 ms; Duration: 1498 ms; End time: 34381; Text: 却又是相互关联的。; Oracle: 却又是相互关联的。
Chunk_18: Start time: 34381 ms; Duration: 1950 ms; End time: 36331; Text: 一起构成了喝粥的口感体验。; Oracle: 一起构成了喝粥的口感体验。
Chunk_19: Start time: 36331 ms; Duration: 1962 ms; End time: 38293; Text: 周体大家都喜欢粘稠的。; Oracle: 粥体大家都喜欢粘稠的。
Chunk_20: Start time: 38293 ms; Duration: 2074 ms; End time: 40367; Text: 理解如何控制米粒的口感？; Oracle: 理解如何控制米粒的口感。
Chunk_21: Start time: 40367 ms; Duration: 1350 ms; End time: 41717; Text: 才是学会熬粥的关键点。; Oracle: 才是学会熬粥的关键点。
Chunk_22: Start time: 41717 ms; Duration: 2263 ms; End time: 43980; Text: 完整弹牙或者抱腰软糯。; Oracle: 完整弹牙或者爆腰软糯。
Chunk_23: Start time: 43980 ms; Duration: 1995 ms; End time: 45975; Text: 影响最大的因素就是吸水的温。; Oracle: 影响最大的因素。就是吸水的温度和时间。
Chunk_24: Start time: 45975 ms; Duration: 2316 ms; End time: 48291; Text: 符合时间，我做了一个温度实验。; Oracle: 我做了一个温度实验。发现。
Chunk_25: Start time: 48291 ms; Duration: 1497 ms; End time: 49788; Text: 发现冷水下锅的大米。; Oracle: 冷水下锅的大米。
Chunk_26: Start time: 49788 ms; Duration: 1509 ms; End time: 51297; Text: 吸水时间更长，更出。; Oracle: 吸水时间更长更充分。
Chunk_27: Start time: 51297 ms; Duration: 1850 ms; End time: 53147; Text: 分所以内部口感均值。; Oracle: 所以内部口感均质。
Chunk_28: Start time: 53147 ms; Duration: 1332 ms; End time: 54479; Text: 缺点就是容易。; Oracle: 缺点就是容易糊底。
Chunk_29: Start time: 54479 ms; Duration: 1478 ms; End time: 55957; Text: 壶底必须要持续搅拌。; Oracle: 必须要持续搅拌。
Chunk_30: Start time: 55957 ms; Duration: 1405 ms; End time: 57362; Text: 而开水下锅里。; Oracle: 而开水下锅的米粒。
Chunk_31: Start time: 57362 ms; Duration: 1270 ms; End time: 58632; Text:  B外部迅速吸水。; Oracle: 外部迅速吸水。
Chunk_32: Start time: 58632 ms; Duration: 2191 ms; End time: 60823; Text: 而内部河水接触的时间相对短。; Oracle: 而内部和水接触的时间相对短。
Chunk_33: Start time: 60823 ms; Duration: 2996 ms; End time: 63819; Text: 正是这种吸水程度的不均匀，才产生了拒嚼感。; Oracle: 正是这种吸水程度的不均匀。才产生了咀嚼感。
Chunk_34: Start time: 63819 ms; Duration: 2964 ms; End time: 66783; Text: 而且沸腾的水让大米更不容易粘底。; Oracle: 而且。沸腾的水让大米更不容易粘底。
Chunk_35: Start time: 66783 ms; Duration: 1488 ms; End time: 68271; Text: 二十到二十五分钟之间。; Oracle: 二千零二十五分钟之间。
Chunk_36: Start time: 68271 ms; Duration: 2421 ms; End time: 70692; Text: 间恰好是有一定嚼劲的弹压口感。; Oracle: 恰好是有一定嚼劲的弹牙口感。
Chunk_37: Start time: 70692 ms; Duration: 2878 ms; End time: 73570; Text: 三十分钟也能达到抱腰碎掉的状态。; Oracle: 三十分钟也能达到爆腰碎掉的状态。
Chunk_38: Start time: 73570 ms; Duration: 2396 ms; End time: 75966; Text: 浸泡也会产生类似冷水下过程。; Oracle: 浸泡也会产生类似冷水下锅的结果。
Chunk_39: Start time: 75966 ms; Duration: 1963 ms; End time: 77929; Text: 的结果，让内部的熟度更均匀。; Oracle: 让内部的熟度更均匀。
Chunk_40: Start time: 77929 ms; Duration: 1496 ms; End time: 79425; Text: 不利于弹压口感的产生。; Oracle: 不利于弹牙口感的产生。
Chunk_41: Start time: 80404 ms; Duration: 876 ms; End time: 81280; Text: 如果你更喜欢。; Oracle: 如果你更喜欢。
Chunk_42: Start time: 81280 ms; Duration: 981 ms; End time: 82261; Text: 美丽开花的质感。; Oracle: 米粒开花的质感。
Chunk_43: Start time: 82261 ms; Duration: 1581 ms; End time: 83842; Text: 除了煮更长的时间。; Oracle: 除了煮更长的时间。
Chunk_44: Start time: 83842 ms; Duration: 1301 ms; End time: 85143; Text: 也可以提前冷冻。; Oracle: 也可以提前冷冻。
Chunk_45: Start time: 85143 ms; Duration: 999 ms; End time: 86142; Text: 原理是水产生。; Oracle: 原理是水产生冰晶。
Chunk_46: Start time: 86820 ms; Duration: 719 ms; End time: 87539; Text: 以级声带。; Oracle: 体积增大。
Chunk_47: Start time: 87539 ms; Duration: 859 ms; End time: 88398; Text: 就能买米粒城破。; Oracle: 就能把米粒撑破。
Chunk_48: Start time: 88398 ms; Duration: 3089 ms; End time: 91487; Text: 下锅十五分钟就能爆药了。; Oracle: 下锅十五分钟就能爆腰了。
Chunk_49: Start time: 91487 ms; Duration: 1984 ms; End time: 93471; Text: 如果你把大米煮到。; Oracle: 如果你把大米煮到开花破碎。
Chunk_51: Start time: 94505 ms; Duration: 1568 ms; End time: 96073; Text: 那么会吸出大量的碘粉。; Oracle: 那么会析出大量的淀粉。
Chunk_52: Start time: 96073 ms; Duration: 1147 ms; End time: 97220; Text: 周体肯定会粘。; Oracle: 粥体肯定会粘稠。
Chunk_53: Start time: 97220 ms; Duration: 1292 ms; End time: 98512; Text: 轴这个简单。; Oracle: 这个简单。但是。
Chunk_54: Start time: 98512 ms; Duration: 2604 ms; End time: 101116; Text: 但是潮汕砂锅粥能塑造在米粒完整的同。; Oracle: 潮汕砂锅粥能做到在米粒完整的同时。
Chunk_55: Start time: 101116 ms; Duration: 1132 ms; End time: 102248; Text: 时米汤又很浓。; Oracle: 米汤又很浓。
Chunk_56: Start time: 102248 ms; Duration: 1405 ms; End time: 103653; Text: 究竟是如何实现的？; Oracle: 究竟是如何实现的呢。
Chunk_57: Start time: 103653 ms; Duration: 2236 ms; End time: 105889; Text: 这就要说到传统话去米留香的。; Oracle: 这就要说到传统法去米留浆的操作。
Chunk_58: Start time: 105889 ms; Duration: 1982 ms; End time: 107871; Text: 操作先下入过量的大米。; Oracle: 先下入过量的大米。
Chunk_59: Start time: 107871 ms; Duration: 1485 ms; End time: 109356; Text: 煮出淀粉，让粥品粘稠。; Oracle: 煮出淀粉让粥体粘稠。
Chunk_60: Start time: 109356 ms; Duration: 2506 ms; End time: 111862; Text: 然后中途再捞出来，保持出密的。; Oracle: 然后中途再捞出来。保持出品的米水比例。
Chunk_61: Start time: 111862 ms; Duration: 2626 ms; End time: 114488; Text: 米税比低，有的餐厅甚至会下一倍以上。; Oracle: 有的餐厅甚至会下一倍以上的米。
Chunk_62: Start time: 114488 ms; Duration: 1077 ms; End time: 115565; Text: 就一老米酱。; Oracle: 就为了熬米浆。
Chunk_63: Start time: 115565 ms; Duration: 2633 ms; End time: 118198; Text: 这才是潮汕砂锅粥质感独特的秘诀。; Oracle: 这才是潮汕砂锅粥质感独特的秘诀。
Chunk_64: Start time: 118198 ms; Duration: 1873 ms; End time: 120071; Text: 但是对于家庭来说。; Oracle: 但是。对于家庭来说。
Chunk_65: Start time: 120071 ms; Duration: 1205 ms; End time: 121276; Text: 去米留香，不仅麻烦。; Oracle: 去米留浆不仅麻烦。
Chunk_66: Start time: 121276 ms; Duration: 1345 ms; End time: 122621; Text: 也容易造成浪费。; Oracle: 也容易造成浪费。
Chunk_67: Start time: 122621 ms; Duration: 2321 ms; End time: 124942; Text: 我们完全可以通过更现代的方法让轴。; Oracle: 我们完全可以通过更现代的方法。让粥体变稠。
Chunk_68: Start time: 124942 ms; Duration: 2840 ms; End time: 127782; Text: 变稠煮到十分钟左右，米粒软化之后。; Oracle: 煮到十分钟左右。米粒软化之后。
Chunk_69: Start time: 127782 ms; Duration: 3141 ms; End time: 130923; Text: 盛出五分之一左右的大米，放入破壁机，再加几。; Oracle: 盛出十五左右的大米放入破壁机。再加体积一半的水。
Chunk_70: Start time: 130923 ms; Duration: 2950 ms; End time: 133873; Text: 一半的水很轻松，就可以打出极为绵密的米糊。; Oracle: 很轻松就可以打出极为绵密的米糊。
Chunk_71: Start time: 133873 ms; Duration: 2240 ms; End time: 136113; Text: 再加回到粥里就可以调节。; Oracle: 再加回到粥里。就可以调节黏稠度了。
Chunk_72: Start time: 136113 ms; Duration: 2001 ms; End time: 138114; Text: 高度了，如果你懒得用破壁机。; Oracle: 如果你懒得用破壁机。
Chunk_73: Start time: 138114 ms; Duration: 1097 ms; End time: 139211; Text: 也可以买大米粉。; Oracle: 也可以买大米粉直接勾芡。
Chunk_74: Start time: 139211 ms; Duration: 846 ms; End time: 140057; Text: 直接勾芡。; Oracle: 原理也是一样的。
Chunk_76: Start time: 141308 ms; Duration: 1657 ms; End time: 142965; Text: 对于米水饼。; Oracle: 对于米水比。
Chunk_77: Start time: 142965 ms; Duration: 1637 ms; End time: 144602; Text: 一比十是一个很好的基本线。; Oracle: 一百一十是一个很好的基准。
Chunk_78: Start time: 144602 ms; Duration: 1889 ms; End time: 146491; Text: 我一般做两三个人吃的粥。; Oracle: 线。我一般做两三个人吃的粥。
Chunk_79: Start time: 146491 ms; Duration: 1386 ms; End time: 147877; Text: 会准备一百五十克蛋。; Oracle: 会准备一百五十克大米。
Chunk_80: Start time: 147877 ms; Duration: 1359 ms; End time: 149236; Text: 一点五升矿泉水。; Oracle: 一五升矿泉水。
Chunk_81: Start time: 149236 ms; Duration: 2108 ms; End time: 151344; Text: 如果熬煮过程中觉得太浓。; Oracle: 如果熬煮过程中觉得太浓。
Chunk_82: Start time: 151344 ms; Duration: 1225 ms; End time: 152569; Text: 可以随时闪亮多次。; Oracle: 可以随时少量多次加开水调整。
Chunk_84: Start time: 153638 ms; Duration: 1812 ms; End time: 155450; Text: 选米和淘米也非常重要。; Oracle: 选米和淘米也非常重要。
Chunk_85: Start time: 155450 ms; Duration: 2969 ms; End time: 158419; Text: 大米中质炼淀粉的比例越高，粘性就越好。; Oracle: 黏性就越好。
Chunk_86: Start time: 158419 ms; Duration: 2167 ms; End time: 160586; Text: 好，也就意味着熬出的粥更粘稠。; Oracle: 也就意味着熬出的粥更粘稠。
Chunk_87: Start time: 160586 ms; Duration: 1320 ms; End time: 161906; Text: 三个主要品种里。; Oracle: 三个主要品种里。
Chunk_88: Start time: 161906 ms; Duration: 1435 ms; End time: 163341; Text: 糯米的折连淀粉太多。; Oracle: 糯米的支链淀粉太多。
Chunk_89: Start time: 163341 ms; Duration: 1372 ms; End time: 164713; Text: 不鲜米油太少。; Oracle: 粗米又太少。
Chunk_90: Start time: 164713 ms; Duration: 1145 ms; End time: 165858; Text: 只有煎米才。; Oracle: 只有颗米才是最适合煮粥的米种。
Chunk_92: Start time: 167004 ms; Duration: 2510 ms; End time: 169514; Text: 尤其是这种短粒的珍珠米，非常推荐。; Oracle: 尤其是这种短粒的珍珠米。非常推荐。
Chunk_93: Start time: 169514 ms; Duration: 2220 ms; End time: 171734; Text: 米的表面也是有很多淀粉的。; Oracle: 米的表面也是有很多淀粉的。
Chunk_94: Start time: 171734 ms; Duration: 1496 ms; End time: 173230; Text: 我们做米饭要多次淘。; Oracle: 我们做米饭要多次淘米。
Chunk_95: Start time: 173230 ms; Duration: 850 ms; End time: 174080; Text: 米直到水清澈。; Oracle: 直到水清澈。
Chunk_96: Start time: 174080 ms; Duration: 1379 ms; End time: 175459; Text: 就是为了洗去这些点。; Oracle: 就是为了洗去这些淀粉。
Chunk_97: Start time: 175459 ms; Duration: 1903 ms; End time: 177362; Text: 面粉让米饭更有颗粒感。; Oracle: 让米饭更有颗粒感。
Chunk_98: Start time: 177362 ms; Duration: 1760 ms; End time: 179122; Text: 而做粥就不能淘气太多。; Oracle: 而做粥就不能淘洗太多遍。
Chunk_99: Start time: 179122 ms; Duration: 1914 ms; End time: 181036; Text: 点要尽可能保留表面的淀粉。; Oracle: 要尽可能保留表面的淀粉。
Chunk_100: Start time: 181036 ms; Duration: 2427 ms; End time: 183463; Text: 在水中糊化，让轴体变稠。; Oracle: 在水中糊化。让粥体变稠。
Chunk_101: Start time: 183463 ms; Duration: 2331 ms; End time: 185794; Text: 我建议最多只淘一遍继续。; Oracle: 我建议。最多只淘一遍。洗去浮尘即可。
Chunk_102: Start time: 185794 ms; Duration: 1845 ms; End time: 187639; Text: 无尘即可，千万不要多逃。; Oracle: 千万不要多淘。
Chunk_103: Start time: 187639 ms; Duration: 1058 ms; End time: 188697; Text: 总结一下。; Oracle: 总结一下。
Chunk_104: Start time: 188697 ms; Duration: 1529 ms; End time: 190226; Text: 白粥明水比一比十速。; Oracle: 白粥米水比一百一十左右。
Chunk_105: Start time: 190226 ms; Duration: 1471 ms; End time: 191697; Text: 左右大米只淘一次。; Oracle: 大米只淘一次。
Chunk_106: Start time: 191697 ms; Duration: 924 ms; End time: 192621; Text: 开水下锅。; Oracle: 开水下锅。
Chunk_107: Start time: 192621 ms; Duration: 1835 ms; End time: 194456; Text: 米粒质感对应吸水程度。; Oracle: 米粒质感对应吸水程度。
Chunk_108: Start time: 194456 ms; Duration: 1919 ms; End time: 196375; Text: 粥体质感要靠淀粉糊化。; Oracle: 粥体质感要靠淀粉糊化。
Chunk_109: Start time: 196375 ms; Duration: 3121 ms; End time: 199496; Text: 如果你追求米粒完整，口感弹牙的百轴。; Oracle: 如果你追求米粒完整。口感弹牙的白粥。
Chunk_110: Start time: 199496 ms; Duration: 2153 ms; End time: 201649; Text: 那么大米淘洗之后不要浸泡。; Oracle: 那么。大米淘洗之后不要浸泡。
Chunk_111: Start time: 201649 ms; Duration: 1790 ms; End time: 203439; Text: 煮制时间别超过二十五分钟。; Oracle: 煮制时间别超过二十五分钟。
Chunk_112: Start time: 203439 ms; Duration: 4071 ms; End time: 207510; Text: 可以把一部分的米粒打成米浆，或者用大米粉勾芡增稠。; Oracle: 可以把一部分的米粒打成米浆。或者用大米粉勾芡增稠。
Chunk_113: Start time: 207510 ms; Duration: 2364 ms; End time: 209874; Text: 如果你喜欢米粒抱腰开花的状态。; Oracle: 如果你喜欢米粒爆腰开花的状态。
Chunk_114: Start time: 209874 ms; Duration: 930 ms; End time: 210804; Text: 那就更简单。; Oracle: 那就更简单。
Chunk_115: Start time: 211593 ms; Duration: 1266 ms; End time: 212859; Text: 提前浸泡三十分钟以上。; Oracle: 大米可以提前浸泡三十。
Chunk_116: Start time: 212859 ms; Duration: 1475 ms; End time: 214334; Text: 也可以提前冷冻。; Oracle: 分钟以上。也可以提前冷冻。
Chunk_117: Start time: 214334 ms; Duration: 1275 ms; End time: 215609; Text: 水开后煮半个小时。; Oracle: 水开后煮半个小时。
Chunk_118: Start time: 215609 ms; Duration: 2354 ms; End time: 217963; Text: 直到你喜欢的粘稠度就好了。; Oracle: 直到你喜欢的粘稠度就好了。
Chunk_119: Start time: 217963 ms; Duration: 3417 ms; End time: 221380; Text: 好吃的砂锅粥都遵循汤底。; Oracle: 好吃的砂锅粥。都遵循汤底料油。
Chunk_120: Start time: 222466 ms; Duration: 1657 ms; End time: 224123; Text: 材提鲜口感的公式。; Oracle: 食材提鲜口感的公。
Chunk_121: Start time: 224123 ms; Duration: 1825 ms; End time: 225948; Text: 接下来我们用两个菜谱。; Oracle: 式。接下来我们用两个菜谱。
Chunk_122: Start time: 225948 ms; Duration: 1891 ms; End time: 227839; Text: 来讲一下咸鲜味砂锅粥的逻辑。; Oracle: 来讲一下咸鲜味砂锅粥的逻辑。
Chunk_123: Start time: 227839 ms; Duration: 1823 ms; End time: 229662; Text: 首先是经典的虾蟹粥。; Oracle: 首先是经典的虾蟹粥。
Chunk_124: Start time: 229662 ms; Duration: 981 ms; End time: 230643; Text: 有条件的话。; Oracle: 有条件的话。
Chunk_125: Start time: 230643 ms; Duration: 2284 ms; End time: 232927; Text: 熬一个汤底，对于砂锅粥的风味有很大提升。; Oracle: 熬一个汤底。对于砂锅粥的风味有很大提升。
Chunk_126: Start time: 232927 ms; Duration: 2225 ms; End time: 235152; Text: 用陆地食材的汤体互补能增加。; Oracle: 用陆地食材的汤底和海鲜互补。
Chunk_127: Start time: 235152 ms; Duration: 2365 ms; End time: 237517; Text: 加厚度猪骨汤、鸡汤都可以。; Oracle: 能增加厚度。猪骨汤鸡汤都可以。
Chunk_128: Start time: 237517 ms; Duration: 1098 ms; End time: 238615; Text: 料油也是挺。; Oracle: 料油也是提升丰富程度的手段。
Chunk_130: Start time: 239568 ms; Duration: 1896 ms; End time: 241464; Text: 花生油中加入葱段。; Oracle: 花生油中加入葱段。
Chunk_131: Start time: 241464 ms; Duration: 2840 ms; End time: 244304; Text: 小火加热到葱、塌液、变色等状态就可以过。; Oracle: 小火加热到葱塌叶变色的状态。就可以过滤备用了。
Chunk_132: Start time: 244304 ms; Duration: 2048 ms; End time: 246352; Text: 就备用了食材要尽量新鲜。; Oracle: 食材要尽量新鲜。
Chunk_133: Start time: 246352 ms; Duration: 1216 ms; End time: 247568; Text: 我们把螃蟹展现。; Oracle: 我们把螃蟹斩件。
Chunk_134: Start time: 247568 ms; Duration: 1745 ms; End time: 249313; Text: 虾头和虾壳剥下来。; Oracle: 虾头和虾壳剥下来。
Chunk_135: Start time: 249313 ms; Duration: 845 ms; End time: 250158; Text: 拆出虾仁儿。; Oracle: 拆出虾仁。
Chunk_136: Start time: 250158 ms; Duration: 941 ms; End time: 251099; Text: 干贝撕碎。; Oracle: 干贝撕碎。
Chunk_137: Start time: 251099 ms; Duration: 918 ms; End time: 252017; Text: 冬菜剁碎。; Oracle: 冬菜剁碎。
Chunk_138: Start time: 252017 ms; Duration: 1299 ms; End time: 253316; Text: 香菇两颗切片。; Oracle: 香菇两颗切片。
Chunk_139: Start time: 253316 ms; Duration: 1534 ms; End time: 254850; Text: 这三样都是为了体现。; Oracle: 这三样都是为了提鲜的。
Chunk_140: Start time: 254850 ms; Duration: 1446 ms; End time: 256296; Text: 的生菜切丝。; Oracle: 生菜切丝。
Chunk_142: Start time: 257147 ms; Duration: 1440 ms; End time: 258587; Text: 提供一些生脆的口感。; Oracle: 提供一些生脆的口感。
Chunk_143: Start time: 258587 ms; Duration: 1722 ms; End time: 260309; Text: 这些就是我们的全部食材。; Oracle: 这些就是我们的全部食材。
Chunk_144: Start time: 260309 ms; Duration: 2252 ms; End time: 262561; Text: 菜喜欢的话，也可以切点香菜段。; Oracle: 喜欢的话也可以切点香菜段。
Chunk_145: Start time: 262561 ms; Duration: 2131 ms; End time: 264692; Text: 我们先用少量料油炒虾头和虾。; Oracle: 我们先用少量料油炒虾头和虾壳。
Chunk_146: Start time: 264692 ms; Duration: 1979 ms; End time: 266671; Text: 壳变色之后用铲子。; Oracle: 变色之后用铲子挤出虾膏。
Chunk_148: Start time: 267433 ms; Duration: 1133 ms; End time: 268566; Text: 加入一点五升高糖。; Oracle: 加入一五升高汤。
Chunk_149: Start time: 268566 ms; Duration: 1302 ms; End time: 269868; Text: 等炖五分钟。; Oracle: 炖五分钟。煮出虾的鲜味。
Chunk_150: Start time: 269868 ms; Duration: 1061 ms; End time: 270929; Text: 煮出虾的鲜味儿。; Oracle: 就可以把汤渣捞出来了。
Chunk_152: Start time: 272392 ms; Duration: 2432 ms; End time: 274824; Text: 一百五十克珍珠米只淘洗一遍。; Oracle: 一百五十克珍珠米。只淘洗一遍。
Chunk_153: Start time: 274824 ms; Duration: 2773 ms; End time: 277597; Text: 直接下锅，刚下锅的时候最容易粘。; Oracle: 直接下锅。刚下锅的时候最容易粘。
Chunk_154: Start time: 277597 ms; Duration: 1876 ms; End time: 279473; Text: 我们用勺背轻轻刮底搅拌。; Oracle: 我们用勺背轻轻刮底搅拌。
Chunk_155: Start time: 279473 ms; Duration: 2429 ms; End time: 281902; Text: 一分钟左右，汤就再次开了我。; Oracle: 一分钟左右汤就再次开了。我们开始计时。
Chunk_156: Start time: 281902 ms; Duration: 1520 ms; End time: 283422; Text: 开始计时保持它的生火。; Oracle: 保持在中火。
Chunk_157: Start time: 283422 ms; Duration: 1543 ms; End time: 284965; Text: 让米粒儿可以不停翻滚。; Oracle: 让米粒可以不停翻滚。
Chunk_158: Start time: 284965 ms; Duration: 1201 ms; End time: 286166; Text: 这样最不容易无敌。; Oracle: 这样最不容易糊底。
Chunk_159: Start time: 286166 ms; Duration: 2024 ms; End time: 288190; Text: 甘贝斯可以先加进去。; Oracle: 干贝丝可以先加进去。
Chunk_160: Start time: 288190 ms; Duration: 1641 ms; End time: 289831; Text: 我们每隔一两分钟搅拌一次。; Oracle: 我们每隔一两分钟搅拌一次。
Chunk_161: Start time: 289831 ms; Duration: 1494 ms; End time: 291325; Text: 小心别扑锅就可以了。; Oracle: 小心别扑锅就可以了。
Chunk_162: Start time: 291325 ms; Duration: 1091 ms; End time: 292416; Text: 十分钟左右。; Oracle: 十分钟左右。
Chunk_163: Start time: 292416 ms; Duration: 1703 ms; End time: 294119; Text: 你可以盛出五分之一的大米。; Oracle: 你可以盛出十五的大米。打成米糊。
Chunk_164: Start time: 294119 ms; Duration: 2154 ms; End time: 296273; Text: 打成米糊，再回到锅里，调整粘稠度。; Oracle: 加回到锅里调整黏稠度。
Chunk_165: Start time: 296273 ms; Duration: 2151 ms; End time: 298424; Text: 十五分钟开始试一下大米。; Oracle: 十五分钟开始。试一下大米的熟度。
Chunk_166: Start time: 298424 ms; Duration: 2616 ms; End time: 301040; Text: 的速度，当内部还有微微应心的时候。; Oracle: 当内部还有微微硬芯的时候。
Chunk_167: Start time: 301040 ms; Duration: 1446 ms; End time: 302486; Text: 我们要根据十三乘除。; Oracle: 我们要根据食材成熟的时间。
Chunk_168: Start time: 302486 ms; Duration: 1196 ms; End time: 303682; Text: 的时间计算加入的时。; Oracle: 计算加入的时机。
Chunk_169: Start time: 303682 ms; Duration: 1701 ms; End time: 305383; Text: 机对于我自己喜欢的。; Oracle: 对于我自己喜欢的口感。
Chunk_170: Start time: 305383 ms; Duration: 1842 ms; End time: 307225; Text: 口感在十八分钟加入螃蟹。; Oracle: 在十八分钟加入螃蟹。
Chunk_171: Start time: 307225 ms; Duration: 1635 ms; End time: 308860; Text: 同时，下冬菜和香菇。; Oracle: 同时加冬菜和香菇。
Chunk_172: Start time: 308860 ms; Duration: 1434 ms; End time: 310294; Text: 尝一下粥的味道。; Oracle: 尝一下粥的味道。
Chunk_173: Start time: 310294 ms; Duration: 1936 ms; End time: 312230; Text: 再加盐或者鱼露调味。; Oracle: 再加盐或者鱼露调味。
Chunk_174: Start time: 312230 ms; Duration: 2225 ms; End time: 314455; Text: 第二十分钟加入虾仁儿。; Oracle: 第二十分钟加入虾仁。
Chunk_175: Start time: 314455 ms; Duration: 871 ms; End time: 315326; Text: 煮半分钟。; Oracle: 煮半分钟。
Chunk_176: Start time: 315326 ms; Duration: 2346 ms; End time: 317672; Text: 再加生菜丝芹，菜丁就可以关。; Oracle: 再加生菜丝芹菜丁。就可以关火出锅了。
Chunk_177: Start time: 317672 ms; Duration: 2596 ms; End time: 320268; Text: 出锅了，粥体粘稠米。; Oracle: 粥体黏稠绵密。
Chunk_178: Start time: 320268 ms; Duration: 1976 ms; End time: 322244; Text: 米米粒还保持着完整的形状。; Oracle: 米粒还保持着完整的形状。
Chunk_179: Start time: 322244 ms; Duration: 1790 ms; End time: 324034; Text: 软糯中带丽丝q弹。; Oracle: 软糯中带着一丝Q弹。
Chunk_180: Start time: 324034 ms; Duration: 2267 ms; End time: 326301; Text: 虾蟹的鲜甜完全融入到粥里。; Oracle: 虾蟹的鲜甜完全融入到粥里。
Chunk_181: Start time: 326301 ms; Duration: 2641 ms; End time: 328942; Text: 干贝香菇和冬菜烘托了鲜度。; Oracle: 干贝香菇和冬菜烘托了鲜度。
Chunk_182: Start time: 328942 ms; Duration: 1023 ms; End time: 329965; Text: 而猪骨汤底。; Oracle: 而猪骨汤底和葱油的加入。
Chunk_183: Start time: 329965 ms; Duration: 1439 ms; End time: 331404; Text: 和葱油的加入，补充了蜂蜜。; Oracle: 补充了风味层次。
Chunk_184: Start time: 331404 ms; Duration: 2086 ms; End time: 333490; Text: 层次真的太落位，太满足了。; Oracle: 真的太落胃太满足了。
Chunk_185: Start time: 333490 ms; Duration: 1468 ms; End time: 334958; Text: 随着余温的渗透。; Oracle: 随着余温的渗透。
Chunk_186: Start time: 334958 ms; Duration: 1103 ms; End time: 336061; Text: 周喜和米粒的。; Oracle: 粥体和米粒的质感会缓慢的发生变化。
Chunk_188: Start time: 337415 ms; Duration: 1244 ms; End time: 338659; Text: 一碗一碗的喝。; Oracle: 一碗一碗地喝。
Chunk_189: Start time: 338659 ms; Duration: 1482 ms; End time: 340141; Text: 每碗都有不一样的口感。; Oracle: 每碗都有不一样的口感。
Chunk_190: Start time: 340141 ms; Duration: 2486 ms; End time: 342627; Text: 这才是潮汕砂锅粥最有趣的体验。; Oracle: 这才是潮汕砂锅粥最有趣的体验。
Chunk_191: Start time: 342627 ms; Duration: 2261 ms; End time: 344888; Text: 皮蛋瘦肉肘，我们来做成大米。; Oracle: 皮蛋瘦肉粥。我们来做成大米开花爆腰的质感。
Chunk_193: Start time: 345968 ms; Duration: 1154 ms; End time: 347122; Text: 整体思路一致。; Oracle: 整体思路一致。
Chunk_194: Start time: 347122 ms; Duration: 1773 ms; End time: 348895; Text: 食材处理方面略有不同。; Oracle: 食材处理方面略有不同。
Chunk_195: Start time: 348895 ms; Duration: 1113 ms; End time: 350008; Text: 鸡蛋蒸五分钟。; Oracle: 皮蛋蒸五分钟。
Chunk_196: Start time: 350008 ms; Duration: 1230 ms; End time: 351238; Text: 更不容易粘刀。; Oracle: 更不容易粘刀。
Chunk_197: Start time: 351238 ms; Duration: 1153 ms; End time: 352391; Text: 煎成小丁备用。; Oracle: 切成小丁备用。
Chunk_198: Start time: 352391 ms; Duration: 1314 ms; End time: 353705; Text: 瘦肉切薄片。; Oracle: 瘦肉切薄片。
Chunk_199: Start time: 353705 ms; Duration: 1141 ms; End time: 354846; Text: 加百分之一的盐。; Oracle: 加一的盐。
Chunk_200: Start time: 356265 ms; Duration: 1862 ms; End time: 358127; Text: 抓匀之后再加生粉和花生油。; Oracle: 抓匀之后再加生粉。封花生油。
Chunk_201: Start time: 358127 ms; Duration: 2888 ms; End time: 361015; Text: 肉所有的肉类基本都可以这样备掉。; Oracle: 所有的肉类基本都可以这样备料。
Chunk_202: Start time: 361015 ms; Duration: 2663 ms; End time: 363678; Text: 高汤中，我们直接加入冷冻过的大米。; Oracle: 高汤中我们直接加入冷冻过的大米。
Chunk_203: Start time: 363678 ms; Duration: 1719 ms; End time: 365397; Text: 水开之后，中火煮到十五分。; Oracle: 水再开之后中火煮到十五分钟。
Chunk_204: Start time: 365397 ms; Duration: 1993 ms; End time: 367390; Text: 中米粒儿基本就能开花，为了。; Oracle: 米粒基本就能开花。变得非常黏稠了。
Chunk_205: Start time: 367390 ms; Duration: 3423 ms; End time: 370813; Text: 非常粘稠了，普通大米浸泡之后再煮半小时也是类。; Oracle: 普通大米浸泡之后再煮半小时。也是类似的效果。
Chunk_206: Start time: 370813 ms; Duration: 1668 ms; End time: 372481; Text: 死的效果剩下肉片。; Oracle: 加肉片皮蛋煮三分钟。
Chunk_207: Start time: 374422 ms; Duration: 3487 ms; End time: 377909; Text: 鲜味食材多，需要的盐量要比平时更少。; Oracle: 鲜味食材多。需要的盐量要比平时更少。
Chunk_208: Start time: 377909 ms; Duration: 1598 ms; End time: 379507; Text: 对，宰一点胡椒粉。; Oracle: 撒一点胡椒粉。
Chunk_209: Start time: 379507 ms; Duration: 1704 ms; End time: 381211; Text: 最后，加芹菜丁和葱油。; Oracle: 最后加芹菜丁和葱油。
Chunk_210: Start time: 381211 ms; Duration: 1582 ms; End time: 382793; Text: 就能获得一碗绵密粘稠。; Oracle: 就能获得一碗绵密黏稠。
Chunk_211: Start time: 382793 ms; Duration: 1495 ms; End time: 384288; Text: 鲜美温暖的皮蛋瘦肉。; Oracle: 鲜美温暖的皮蛋瘦肉粥。
Chunk_212: Start time: 384288 ms; Duration: 1968 ms; End time: 386256; Text: 只要遵循我们的公式。; Oracle: 只要遵循我们的公式。
Chunk_213: Start time: 386256 ms; Duration: 1597 ms; End time: 387853; Text: 其实那五节可杀锅粥。; Oracle: 其实万物皆可砂锅粥。
Chunk_214: Start time: 387853 ms; Duration: 980 ms; End time: 388833; Text: 重点还是。; Oracle: 重点还是掌握好大米和粥体的质感。
Chunk_216: Start time: 390132 ms; Duration: 2601 ms; End time: 392733; Text: 一碗简单的白粥，也能美微的发光。; Oracle: 碗简单的白粥也能美味到发光。
Chunk_217: Start time: 392733 ms; Duration: 2192 ms; End time: 394925; Text: 好，本期内容就到这里。; Oracle: 好。本期内容就到这里。
Chunk_218: Start time: 394925 ms; Duration: 1422 ms; End time: 396347; Text: 相信科学享受。; Oracle: 相信科学。享受生活。