Chunk_1: Start time: 0 ms; Duration: 1165 ms; End time: 1165; Text: 年圆饭可以说是。; Oracle: 年夜饭可以说是我们中国人。
Chunk_2: Start time: 1165 ms; Duration: 1379 ms; End time: 2544; Text: 中国人一年中最重要的。; Oracle: 一年中最重要的一顿饭。
Chunk_3: Start time: 2544 ms; Duration: 3102 ms; End time: 5646; Text: 但人数和规模往往要超出我们平时的经验。; Oracle: 但人数和规模。往往要超出我们平时的经验。
Chunk_4: Start time: 5646 ms; Duration: 1556 ms; End time: 7202; Text: 如何规划时间？; Oracle: 如何规划时间。
Chunk_6: Start time: 8124 ms; Duration: 1483 ms; End time: 9607; Text: 哪些菜可以前一天做？; Oracle: 哪些菜可以前一天做。
Chunk_7: Start time: 9607 ms; Duration: 3392 ms; End time: 12999; Text: 怎样才能让食物都热着上桌，大家一起吃上饭？; Oracle: 怎样才能让食物都热着上桌。大家一起吃上饭。
Chunk_8: Start time: 12999 ms; Duration: 2657 ms; End time: 15656; Text: 大家好，我是阳光今天。; Oracle: 大家好。我是杨光。今天。
Chunk_9: Start time: 15656 ms; Duration: 1721 ms; End time: 17377; Text: 用项目管理的思路来规划。; Oracle: 我们用项目管理的思路。来规划年夜饭。
Chunk_11: Start time: 23315 ms; Duration: 2842 ms; End time: 26157; Text: 我们的核心目标就是让做菜的主人。; Oracle: 我们的核心自标。就是让做菜的主人和参加的客人。
Chunk_12: Start time: 26157 ms; Duration: 1541 ms; End time: 27698; Text: 和参加的客人能一起职场。; Oracle: 能一起吃上饭。
Chunk_13: Start time: 27698 ms; Duration: 2126 ms; End time: 29824; Text: 热菜都尽量热着上桌。; Oracle: 热菜都尽量热着上桌。
Chunk_14: Start time: 29824 ms; Duration: 1685 ms; End time: 31509; Text: 避免开启的时候，菜都凉了。; Oracle: 避免开席的时候菜都凉了。
Chunk_15: Start time: 31509 ms; Duration: 1399 ms; End time: 32908; Text: 或者是主人一直忙着。; Oracle: 或者是主人一直忙着做菜。
Chunk_16: Start time: 32908 ms; Duration: 2220 ms; End time: 35128; Text: 没法正常。三加聚三的情况。; Oracle: 没法正常参加聚餐的情况。
Chunk_17: Start time: 35128 ms; Duration: 2015 ms; End time: 37143; Text: 所以第一步就是以中文。; Oracle: 所以第一步就是以终为始。
Chunk_18: Start time: 37143 ms; Duration: 2043 ms; End time: 39186; Text: 明确晚餐开始的时间。; Oracle: 明确晚餐开始的时间。
Chunk_19: Start time: 39186 ms; Duration: 2243 ms; End time: 41429; Text: 参加的人数包括大人和小孩的数量。; Oracle: 参加的人数。包括大人和小孩的数量。
Chunk_20: Start time: 41429 ms; Duration: 1899 ms; End time: 43328; Text: 以及任何忌口食物过敏。; Oracle: 以及任何忌口。食物过敏的情况。
Chunk_21: Start time: 44753 ms; Duration: 1388 ms; End time: 46141; Text: 就是盘一下手头的全部资源。; Oracle: 第二就是盘一下手头的全部。
Chunk_22: Start time: 46141 ms; Duration: 1954 ms; End time: 48095; Text: 首先，人和时间。; Oracle: 资源。首先人和时间。
Chunk_23: Start time: 48095 ms; Duration: 1493 ms; End time: 49588; Text: 做菜帮厨都有几个人？; Oracle: 做菜帮厨的有几个人。
Chunk_24: Start time: 49588 ms; Duration: 1242 ms; End time: 50830; Text: 都能参与多久？; Oracle: 都能参与多久。
Chunk_25: Start time: 50830 ms; Duration: 934 ms; End time: 51764; Text: 物料上。; Oracle: 物料上。
Chunk_26: Start time: 51764 ms; Duration: 1235 ms; End time: 52999; Text: 家里有几个锅。; Oracle: 家里有几个锅。
Chunk_27: Start time: 52999 ms; Duration: 800 ms; End time: 53799; Text: 有没有电磁炉？; Oracle: 有没有电磁炉。
Chunk_29: Start time: 54709 ms; Duration: 1230 ms; End time: 55939; Text: 烤箱，中箱。; Oracle: 蒸箱。
Chunk_30: Start time: 55939 ms; Duration: 2272 ms; End time: 58211; Text: 空气、炸锅、微波炉等等。; Oracle: 空气炸锅。微波炉等等。
Chunk_31: Start time: 58211 ms; Duration: 2316 ms; End time: 60527; Text: 而且不要局限于厨房家电本身。; Oracle: 而且。不要局限于厨房家电本身的用途。
Chunk_32: Start time: 60527 ms; Duration: 2180 ms; End time: 62707; Text: 电锅类都可以做汤和炖菜。; Oracle: 电锅类都可以做汤和炖菜。
Chunk_33: Start time: 63836 ms; Duration: 2221 ms; End time: 66057; Text: 烤箱、微波炉都能给炒菜保温。; Oracle: 蒸箱烤箱。微波炉都能给炒菜保温。
Chunk_34: Start time: 66057 ms; Duration: 1670 ms; End time: 67727; Text: 基本所有能发热的材料。; Oracle: 基本所有能发热的家电。
Chunk_35: Start time: 67727 ms; Duration: 1094 ms; End time: 68821; Text: 都可以拍的上用。; Oracle: 都可以派得上用场。
Chunk_36: Start time: 68821 ms; Duration: 3646 ms; End time: 72467; Text: 锅具和你计划做的菜，要确保在数量和容量上匹配。; Oracle: 锅具和你计划做的菜。要确保在数量和容量上匹配。
Chunk_37: Start time: 72467 ms; Duration: 1618 ms; End time: 74085; Text: 尤其是大的炖菜和汤。; Oracle: 尤其是大的炖菜和汤菜。
Chunk_38: Start time: 74085 ms; Duration: 1622 ms; End time: 75707; Text: 有条件的话，尽量整锅吃。; Oracle: 有条件的话尽量整锅上桌。
Chunk_39: Start time: 75707 ms; Duration: 1312 ms; End time: 77019; Text: 不要中途换货。; Oracle: 不要中途换锅。
Chunk_40: Start time: 77019 ms; Duration: 2456 ms; End time: 79475; Text: 另外，,冰箱里尽量多投出一些空气。; Oracle: 另外。冰箱里尽量多腾出一些空间。
Chunk_41: Start time: 79475 ms; Duration: 1590 ms; End time: 81065; Text: 如果你在北方。; Oracle: 如果你在北方。
Chunk_42: Start time: 81065 ms; Duration: 1947 ms; End time: 83012; Text: 那你家的阳台也可以临时储存食物。; Oracle: 那你家在阳台。也可以临时储存食物。
Chunk_43: Start time: 83012 ms; Duration: 2588 ms; End time: 85600; Text: 保鲜膜保鲜袋备菜的容器。; Oracle: 保鲜膜保鲜袋。备菜的容器也要准备齐全。
Chunk_45: Start time: 87636 ms; Duration: 2910 ms; End time: 90546; Text: 咱们的年夜饭一向在。; Oracle: 咱们的年夜饭一向讲究丰盛。
Chunk_46: Start time: 90546 ms; Duration: 1388 ms; End time: 91934; Text: 不过我建议。; Oracle: 不过我建议。
Chunk_47: Start time: 91934 ms; Duration: 1044 ms; End time: 92978; Text: 根据就餐人数。; Oracle: 根据就餐人数。
Chunk_48: Start time: 92978 ms; Duration: 1105 ms; End time: 94083; Text: 合理规划赛品书。; Oracle: 合理规划菜品数量。
Chunk_49: Start time: 94083 ms; Duration: 1886 ms; End time: 95969; Text: 尽量不要产生太多的生菜。; Oracle: 尽量不要产生太多的剩菜。
Chunk_50: Start time: 95969 ms; Duration: 3364 ms; End time: 99333; Text: 原则就是人均一个菜左右，一定有条鱼。; Oracle: 原则就是人均一道热菜左右。一定有条鱼。
Chunk_51: Start time: 99333 ms; Duration: 3799 ms; End time: 103132; Text: 鸡、鸭、猪牛这些食材尽量不要重复。; Oracle: 鸡鸭牛猪。这些食材尽量不要重复。
Chunk_52: Start time: 103132 ms; Duration: 1936 ms; End time: 105068; Text: 用凉菜和蔬菜去平衡油腻感。; Oracle: 用凉菜和蔬菜去平衡油腻感。
Chunk_53: Start time: 105068 ms; Duration: 2621 ms; End time: 107689; Text: 这是我对于两种规模碾液饭的规划。; Oracle: 这是我对于两种规模年夜饭的规划。
Chunk_54: Start time: 107689 ms; Duration: 1930 ms; End time: 109619; Text: 显满分的同学可以直接抽。; Oracle: 建议嫌满分的同学可以直接抄作业。
Chunk_55: Start time: 109619 ms; Duration: 2482 ms; End time: 112101; Text: 制作方式要根据你的资源来评价。; Oracle: 制作方式要根据你的资源来匹配。
Chunk_56: Start time: 112101 ms; Duration: 2270 ms; End time: 114371; Text: 如果你的资源和目标发生错误。; Oracle: 如果你的资源和目标发生错配。
Chunk_57: Start time: 114371 ms; Duration: 1964 ms; End time: 116335; Text: 就要及时调整，这是什么意思？; Oracle: 就要及时调整。这是什么意思呢。
Chunk_58: Start time: 116335 ms; Duration: 2287 ms; End time: 118622; Text: 比如你的厨房只有两个灶。; Oracle: 比如你的厨房只有两个灶。
Chunk_59: Start time: 118622 ms; Duration: 1327 ms; End time: 119949; Text: 就不要做八个场赛。; Oracle: 就不要做八个炒菜。
Chunk_60: Start time: 120810 ms; Duration: 1128 ms; End time: 121938; Text: 所有的菜都炒完。; Oracle: 这样等到所有的。
Chunk_61: Start time: 121938 ms; Duration: 1797 ms; End time: 123735; Text: 前面上桌的肯定都凉了。; Oracle: 菜都炒完。前面上桌的肯定都凉了。
Chunk_62: Start time: 123735 ms; Duration: 1713 ms; End time: 125448; Text: 想达到目标，有两个思路。; Oracle: 想达到目标。有两个思路。
Chunk_63: Start time: 125448 ms; Duration: 2390 ms; End time: 127838; Text: 要么调整策略，要么增加资源。; Oracle: 要么调整策略。要么增加资源。
Chunk_64: Start time: 127838 ms; Duration: 1259 ms; End time: 129097; Text: 调整策略的路径。; Oracle: 调整策略的路径。
Chunk_65: Start time: 129097 ms; Duration: 1515 ms; End time: 130612; Text: 就是要充分探索其他可能性。; Oracle: 就是要充分探索其他可能性。
Chunk_66: Start time: 130612 ms; Duration: 1780 ms; End time: 132392; Text: 比如增加凉菜的数量。; Oracle: 比如增加凉菜的数量。
Chunk_67: Start time: 132392 ms; Duration: 1559 ms; End time: 133951; Text: 热菜做少精，该大。; Oracle: 热菜做少而精的大菜。
Chunk_68: Start time: 133951 ms; Duration: 1722 ms; End time: 135673; Text: 或者开发别的土具。; Oracle: 或者开发别的厨具。
Chunk_69: Start time: 135673 ms; Duration: 1582 ms; End time: 137255; Text: 用淀粉锅来做个红烧肉。; Oracle: 用电饭锅来做个红烧肉。
Chunk_70: Start time: 137255 ms; Duration: 1710 ms; End time: 138965; Text: 甚至可以完全放进场。; Oracle: 甚至可以完全放弃炒菜。
Chunk_71: Start time: 138965 ms; Duration: 2312 ms; End time: 141277; Text: 吃一顿火锅、年夜饭等等。; Oracle: 吃一顿火锅年夜饭等等。
Chunk_72: Start time: 141277 ms; Duration: 1628 ms; End time: 142905; Text: 当然也可以考虑选择。; Oracle: 当然也可以考虑选择。
Chunk_73: Start time: 142905 ms; Duration: 1551 ms; End time: 144456; Text: 则增加一到两个精品的预置。; Oracle: 增加一到两个精品的预制菜。
Chunk_74: Start time: 144456 ms; Duration: 1959 ms; End time: 146415; Text: 例如花椒、鸡、盆菜。; Oracle: 例如花胶鸡盆菜酸菜鱼。
Chunk_75: Start time: 146415 ms; Duration: 1771 ms; End time: 148186; Text: 酸菜鱼来减轻烹饪压力。; Oracle: 来减轻烹饪压力。
Chunk_76: Start time: 148186 ms; Duration: 1210 ms; End time: 149396; Text: 关键词是。; Oracle: 关键词搜索高端预制菜。
Chunk_78: Start time: 150271 ms; Duration: 1251 ms; End time: 151522; Text: 找李伯和的那种。; Oracle: 找铝箔盒的那种。
Chunk_79: Start time: 151522 ms; Duration: 1328 ms; End time: 152850; Text: 就能用酒精炉加热。; Oracle: 就能用酒精炉加热。
Chunk_80: Start time: 152850 ms; Duration: 1722 ms; End time: 154572; Text: 增加资源的路径。; Oracle: 增加资源的路径。
Chunk_81: Start time: 154572 ms; Duration: 1629 ms; End time: 156201; Text: 可以让来吃饭的家人。; Oracle: 可以让来吃饭的家人朋友。
Chunk_82: Start time: 156201 ms; Duration: 952 ms; End time: 157153; Text: 把家里的电脑。; Oracle: 把家里的电饭锅。
Chunk_83: Start time: 157153 ms; Duration: 2609 ms; End time: 159762; Text: 电饭锅、电磁炉或者电蒸锅都带来。; Oracle: 电磁炉或者电蒸锅都带来。这样。
Chunk_84: Start time: 159762 ms; Duration: 3149 ms; End time: 162911; Text: 这样我们就可以保证有五到六个热菜同时完成问题。; Oracle: 我们就可以保证有五十六个热菜同时完成。问题就相对容易了。
Chunk_85: Start time: 162911 ms; Duration: 2372 ms; End time: 165283; Text: 就相对容易了。有的同学可能会说。; Oracle: 有的同学可能会说。
Chunk_86: Start time: 165283 ms; Duration: 1390 ms; End time: 166673; Text: 我家就喜欢吃炒菜。; Oracle: 我家就喜欢吃炒菜。
Chunk_87: Start time: 166673 ms; Duration: 2262 ms; End time: 168935; Text: 也没有多余的炉灶，行不行呢？; Oracle: 也没有多余的炉灶。行不行呢。
Chunk_88: Start time: 168935 ms; Duration: 1559 ms; End time: 170494; Text: 也没问题，那就去采访。; Oracle: 也没问题。那就去采购一个热菜板。
Chunk_89: Start time: 170494 ms; Duration: 1083 ms; End time: 171577; Text: 我一个热菜吧。; Oracle: 同时提前把菜都备好。
Chunk_91: Start time: 173051 ms; Duration: 1010 ms; End time: 174061; Text: 减少炒制时间。; Oracle: 减少炒制时间。
Chunk_92: Start time: 174061 ms; Duration: 1828 ms; End time: 175889; Text: 热菜板这种产品相对。; Oracle: 热菜板这种产品。相对已经很成熟了。
Chunk_93: Start time: 175889 ms; Duration: 2069 ms; End time: 177958; Text: 已经很成熟了，大家可以自己找测评。; Oracle: 大家可以自己找测评来看。
Chunk_94: Start time: 177958 ms; Duration: 1750 ms; End time: 179708; Text: 这里没有唯一的解法。; Oracle: 这里没有唯一的解法。
Chunk_95: Start time: 179708 ms; Duration: 1283 ms; End time: 180991; Text: 从你的偏好出发。; Oracle: 从你的偏好出发。
Chunk_96: Start time: 180991 ms; Duration: 1053 ms; End time: 182044; Text: 关键就是记住。; Oracle: 关键就是记住。
Chunk_97: Start time: 182044 ms; Duration: 3172 ms; End time: 185216; Text: 要保证目标与资源互相匹配就可以了。; Oracle: 要保证自标与资源互相匹配就可以了。
Chunk_98: Start time: 185216 ms; Duration: 2388 ms; End time: 187604; Text: 全国各地包括。; Oracle: 全国各地包括每个家庭。
Chunk_99: Start time: 187604 ms; Duration: 1588 ms; End time: 189192; Text: 每个家庭都有自己偏爱的菜。; Oracle: 都有自己偏爱的菜肴。
Chunk_100: Start time: 189192 ms; Duration: 1662 ms; End time: 190854; Text: 我主要想从大蕾上。; Oracle: 我主要想从烹饪方式的大类上。
Chunk_101: Start time: 190854 ms; Duration: 2498 ms; End time: 193352; Text: 讲一讲这些菜是作为年夜饭的优缺点。; Oracle: 讲一讲这些菜式作为年夜饭的优缺点。
Chunk_102: Start time: 193352 ms; Duration: 1694 ms; End time: 195046; Text: 能否提前准备准备到什么？; Oracle: 能否提前准备。准备到什么程度。
Chunk_103: Start time: 195046 ms; Duration: 1887 ms; End time: 196933; Text: 并与大家选择安排。; Oracle: 便于大家选择安排。
Chunk_104: Start time: 196933 ms; Duration: 1140 ms; End time: 198073; Text: 凉菜降卤。; Oracle: 凉菜酱卤类非常适合年夜饭。
Chunk_106: Start time: 199099 ms; Duration: 1920 ms; End time: 201019; Text: 因为对时间和温度不敏感。; Oracle: 因为对时间和温度不敏感。
Chunk_107: Start time: 201019 ms; Duration: 1416 ms; End time: 202435; Text: 特别适合提前备餐。; Oracle: 特别适合提前备菜。
Chunk_108: Start time: 202435 ms; Duration: 1057 ms; End time: 203492; Text: 酱猪蹄。; Oracle: 酱猪蹄酱肘子猪耳朵这些卤货。
Chunk_111: Start time: 205521 ms; Duration: 1152 ms; End time: 206673; Text: 包括肉冻。; Oracle: 包括肉冻皮冻。
Chunk_112: Start time: 206673 ms; Duration: 1525 ms; End time: 208198; Text: 多给提前两到三天。; Oracle: 都可以提前两到三天做好。
Chunk_113: Start time: 208198 ms; Duration: 1882 ms; End time: 210080; Text: 做好养斑菜，无论荤素。; Oracle: 凉拌菜无论荤素。
Chunk_114: Start time: 210080 ms; Duration: 1176 ms; End time: 211256; Text: 可以当天提前减费。; Oracle: 可以当天提前切配。
Chunk_115: Start time: 211256 ms; Duration: 1764 ms; End time: 213020; Text: 莴笋腐竹这类的菜。; Oracle: 莴笋腐竹这类的菜也可以先焯水。
Chunk_116: Start time: 213020 ms; Duration: 2981 ms; End time: 216001; Text: 可以先焯水，用保鲜膜盖住，放冰箱就行。; Oracle: 用保鲜膜盖住。放冰箱就行。
Chunk_117: Start time: 216001 ms; Duration: 2958 ms; End time: 218959; Text: 但是记住，一定要上桌前再拌，否则蔬菜会出味。; Oracle: 但是记住一定要上桌前再拌。否则蔬菜会出水。
Chunk_118: Start time: 218959 ms; Duration: 3447 ms; End time: 222406; Text: 口感就不好了，炖菜红烧也是我非常推荐的。; Oracle: 口感就不好了。炖菜红烧也是我非常推荐的大类。
Chunk_119: Start time: 222406 ms; Duration: 1637 ms; End time: 224043; Text: 不仅用在剧中。; Oracle: 不仅硬菜居多。
Chunk_120: Start time: 224043 ms; Duration: 1628 ms; End time: 225671; Text: 操作难度不高。; Oracle: 操作难度不高。
Chunk_121: Start time: 225671 ms; Duration: 2341 ms; End time: 228012; Text: 而且都可以提前做到至少%的状态。; Oracle: 而且都可以提前做到至少八十的。
Chunk_122: Start time: 228012 ms; Duration: 1529 ms; End time: 229541; Text: 甚至还更入味。; Oracle: 状态。甚至还更入味。
Chunk_123: Start time: 229541 ms; Duration: 1418 ms; End time: 230959; Text: 比先做更加好吃。; Oracle: 比现做更加好吃。
Chunk_124: Start time: 230959 ms; Duration: 2003 ms; End time: 232962; Text: 而且这类菜的热容量大。; Oracle: 而且这类菜的热容量大。
Chunk_125: Start time: 232962 ms; Duration: 1000 ms; End time: 233962; Text: 上桌凉的半。; Oracle: 上桌凉的慢。
Chunk_126: Start time: 233962 ms; Duration: 1081 ms; End time: 235043; Text: 比如靶子肉。; Oracle: 比如把子肉红烧肉。
Chunk_127: Start time: 235043 ms; Duration: 1138 ms; End time: 236181; Text: 红烧肉,小鸡肚。; Oracle: 小鸡炖蘑菇番茄牛腩。
Chunk_129: Start time: 237376 ms; Duration: 1308 ms; End time: 238684; Text: 都属于这个大类。; Oracle: 都属于这个大类。
Chunk_130: Start time: 238684 ms; Duration: 1888 ms; End time: 240572; Text: 注意肉类可以提前一天。; Oracle: 注意肉类可以提前一天炖好。
Chunk_131: Start time: 240572 ms; Duration: 2388 ms; End time: 242960; Text: 最好是连锅放冰箱或者阳台。; Oracle: 最好是连锅放冰箱或者阳台。
Chunk_132: Start time: 242960 ms; Duration: 1314 ms; End time: 244274; Text: 里面的蔬菜或者配菜。; Oracle: 里边的蔬菜或者配菜。
Chunk_133: Start time: 244274 ms; Duration: 1456 ms; End time: 245730; Text: 只要到聚餐的当天，再加上。; Oracle: 则要到聚餐的当天再加入。
Chunk_134: Start time: 245730 ms; Duration: 1848 ms; End time: 247578; Text: 这样颜色不会变黄。; Oracle: 这样颜色不会变黄。
Chunk_135: Start time: 247578 ms; Duration: 1339 ms; End time: 248917; Text: 质感也好，控制。; Oracle: 质感也好控制。
Chunk_136: Start time: 248917 ms; Duration: 1361 ms; End time: 250278; Text: 而红烧类。; Oracle: 而红烧类。
Chunk_137: Start time: 250278 ms; Duration: 1078 ms; End time: 251356; Text: 就是需要收支的彩片。; Oracle: 也就是需要收汁的菜。
Chunk_138: Start time: 251356 ms; Duration: 1531 ms; End time: 252887; Text: 也可以提前论述。; Oracle: 品。也可以提前炖熟。
Chunk_139: Start time: 252887 ms; Duration: 3539 ms; End time: 256426; Text: 但是,咱们把收治的步骤留到开启之前，,就能呈现出最好的效果。。; Oracle: 但是。咱们把收汁的步骤留到开席之前。就能呈现出最完美的状态。
Chunk_140: Start time: 256426 ms; Duration: 3320 ms; End time: 259746; Text: 最完美的状态，汤菜虽然逻辑上和炖菜很像。; Oracle: 汤菜虽然逻辑上和炖菜很像。
Chunk_141: Start time: 259746 ms; Duration: 1354 ms; End time: 261100; Text: 但是土鸡汤。; Oracle: 但是土鸡汤。
Chunk_142: Start time: 261100 ms; Duration: 827 ms; End time: 261927; Text: 排骨山药。; Oracle: 排骨山药。
Chunk_143: Start time: 261927 ms; Duration: 1042 ms; End time: 262969; Text: 既喝汤又吃肉的。; Oracle: 这种既喝汤又吃。
Chunk_144: Start time: 262969 ms; Duration: 1713 ms; End time: 264682; Text: 往往需要线索，不太能隔。; Oracle: 肉的菜。往往需要现做。不太能隔夜。
Chunk_145: Start time: 264682 ms; Duration: 2021 ms; End time: 266703; Text: 得除夕当天小伙慢顿。; Oracle: 得除夕当天小火慢炖。
Chunk_146: Start time: 266703 ms; Duration: 1010 ms; End time: 267713; Text: 好处是省气。; Oracle: 好处是省心。
Chunk_147: Start time: 267713 ms; Duration: 989 ms; End time: 268702; Text: 对时间不敏感。; Oracle: 对时间不敏感。
Chunk_148: Start time: 268702 ms; Duration: 1289 ms; End time: 269991; Text: 缺点就是站造。; Oracle: 缺点就是占灶。
Chunk_149: Start time: 269991 ms; Duration: 1937 ms; End time: 271928; Text: 家里照比较多的可以考虑。; Oracle: 家里灶比较多的可以考虑。
Chunk_150: Start time: 271928 ms; Duration: 1346 ms; End time: 273274; Text: 还有一个思路。; Oracle: 还有一个思路。
Chunk_151: Start time: 273274 ms; Duration: 1319 ms; End time: 274593; Text: 就是可以拿各种肉类的冰。; Oracle: 就是可以拿各种肉类的边。
Chunk_152: Start time: 274593 ms; Duration: 1585 ms; End time: 276178; Text: 搅料，做一锅高汤。; Oracle: 角料。做一锅高汤。
Chunk_153: Start time: 276178 ms; Duration: 2516 ms; End time: 278694; Text: 一天做好，第二天拿来下一点白菜。; Oracle: 提前一天做好。第二天拿来加一点白菜海鲜。
Chunk_154: Start time: 278694 ms; Duration: 1502 ms; End time: 280196; Text: 海鲜快速变成一道汤。; Oracle: 快速变成一道汤菜。
Chunk_155: Start time: 280196 ms; Duration: 2880 ms; End time: 283076; Text: 高汤也可以加到其他炖菜炒菜里。; Oracle: 高汤也可以加到其他炖菜炒菜里。
Chunk_156: Start time: 283076 ms; Duration: 2708 ms; End time: 285784; Text: 中菜是非常适合年夜饭的选择。; Oracle: 提升风味。蒸菜是非常适合年夜饭的选择。
Chunk_157: Start time: 285784 ms; Duration: 2629 ms; End time: 288413; Text: 因为可以提前备料，多个菜一锅出。; Oracle: 因为可以提前备料。多个菜一锅出。
Chunk_158: Start time: 288413 ms; Duration: 1741 ms; End time: 290154; Text: 如果你有双层蒸锅或者。; Oracle: 如果您有双层蒸锅或者蒸箱。
Chunk_159: Start time: 290810 ms; Duration: 1204 ms; End time: 292014; Text: 一次出一桌彩都不是梦。; Oracle: 一次出一桌菜都不是梦。
Chunk_160: Start time: 292014 ms; Duration: 1581 ms; End time: 293595; Text: 主料与酱料提前备好。; Oracle: 主料与酱料提前备好。
Chunk_161: Start time: 293595 ms; Duration: 2238 ms; End time: 295833; Text: 上锅之前再混合，避免额外的混合。; Oracle: 上锅之前再混合。避免额外的出水。
Chunk_162: Start time: 295833 ms; Duration: 2236 ms; End time: 298069; Text: 如果你家有空气。; Oracle: 如果你家有空气炸锅或者烤箱。
Chunk_164: Start time: 299001 ms; Duration: 2305 ms; End time: 301306; Text: 不妨增加一道烤猪排或是烤鸡翅。; Oracle: 不妨增加一道烤猪排。或是烤鸡翅这种硬菜。
Chunk_165: Start time: 301306 ms; Duration: 2173 ms; End time: 303479; Text: 这种硬菜提前一天腌制。; Oracle: 提前一天腌制。
Chunk_166: Start time: 303479 ms; Duration: 1487 ms; End time: 304966; Text: 聚餐当天定好考试时间。; Oracle: 聚餐当天定好烤制时间就行。
Chunk_167: Start time: 304966 ms; Duration: 2582 ms; End time: 307548; Text: 上桌之后凉的还慢，特别省心。; Oracle: 上桌之后凉的还慢。特别省心。
Chunk_168: Start time: 307548 ms; Duration: 2691 ms; End time: 310239; Text: 煎炒来的菜肴是中餐的精髓。; Oracle: 煎炒类的菜看是中餐的精髓。
Chunk_169: Start time: 310239 ms; Duration: 1478 ms; End time: 311717; Text: 不过，对于家庭厨房的。; Oracle: 不过对于家庭厨房的年夜饭。
Chunk_170: Start time: 311717 ms; Duration: 1263 ms; End time: 312980; Text: 确实压力比较大。; Oracle: 确实压力比较大。
Chunk_171: Start time: 312980 ms; Duration: 1411 ms; End time: 314391; Text: 因为只能线做活。; Oracle: 因为只能现做。
Chunk_172: Start time: 314391 ms; Duration: 860 ms; End time: 315251; Text: 不仅对皇后。; Oracle: 不仅对火候的要求高。
Chunk_173: Start time: 316023 ms; Duration: 1465 ms; End time: 317488; Text: 也需要占用比较多的注意力。; Oracle: 也需要占用比较多的注意力资源。
Chunk_174: Start time: 317488 ms; Duration: 2139 ms; End time: 319627; Text: 我强烈建议控制场赛的。; Oracle: 我强烈建议控制炒菜的数量。
Chunk_175: Start time: 319627 ms; Duration: 1811 ms; End time: 321438; Text: 造菌不超过两道。; Oracle: 灶均不超过两道。
Chunk_176: Start time: 321438 ms; Duration: 1859 ms; End time: 323297; Text: 提前完成所有原材料的切配。; Oracle: 提前完成所有原材料的切配。
Chunk_177: Start time: 323297 ms; Duration: 1909 ms; End time: 325206; Text: 焯水过油和酱料调制。; Oracle: 掉水过油和酱料调制。
Chunk_178: Start time: 325206 ms; Duration: 1092 ms; End time: 326298; Text: 把每道菜都。; Oracle: 把每道菜的炒制过程控制在五分钟。
Chunk_180: Start time: 327366 ms; Duration: 1263 ms; End time: 328629; Text: 能最大程度地。; Oracle: 能最大程度确保快速出餐。
Chunk_182: Start time: 329745 ms; Duration: 2090 ms; End time: 331835; Text: 很多家庭都喜欢过年期间吃。; Oracle: 很多家庭都喜欢过年期间吃炸货。
Chunk_183: Start time: 331835 ms; Duration: 2066 ms; End time: 333901; Text: 炸货,小酥肉,节肉盒。; Oracle: 小酥肉。茄藕盒虾球锅包肉。
Chunk_184: Start time: 333901 ms; Duration: 2588 ms; End time: 336489; Text: 虾球、锅、包肉都是经典的年夜饭菜。; Oracle: 都是经典的年夜饭菜式。
Chunk_185: Start time: 336489 ms; Duration: 2350 ms; End time: 338839; Text: 不过油炸很干燥。; Oracle: 不过油炸很占灶。
Chunk_186: Start time: 338839 ms; Duration: 1651 ms; End time: 340490; Text: 而且对于变化马乱的除夕厨房。; Oracle: 而且对于兵荒马乱的除夕厨房。
Chunk_187: Start time: 340490 ms; Duration: 2042 ms; End time: 342532; Text: 一、锅热油，确实也有安全隐患。; Oracle: 锅热油确实也有安全隐患。
Chunk_188: Start time: 342532 ms; Duration: 1815 ms; End time: 344347; Text: 用平底锅油粘安全吸收。; Oracle: 用平底锅油炸安全系数更高。
Chunk_189: Start time: 344347 ms; Duration: 2813 ms; End time: 347160; Text: 甚至可以给其他需要过油的炒菜加速。; Oracle: 甚至可以给其他需要过油的炒菜加速。
Chunk_190: Start time: 347160 ms; Duration: 1562 ms; End time: 348722; Text: 如果没有多余资源。; Oracle: 如果没有多余资源。
Chunk_191: Start time: 348722 ms; Duration: 1277 ms; End time: 349999; Text: 可以果断放弃炸物。; Oracle: 可以果断放弃炸物。
Chunk_192: Start time: 349999 ms; Duration: 1684 ms; End time: 351683; Text: 或者留到春节假期的其他。; Oracle: 或者得到春节假期的其他时间。
Chunk_193: Start time: 351683 ms; Duration: 1164 ms; End time: 352847; Text: 我们下期时间再来解陈。; Oracle: 再来解馋。
Chunk_194: Start time: 352847 ms; Duration: 1356 ms; End time: 354203; Text: 中国人的黏液。; Oracle: 中国人的年夜饭少不了一条鱼。
Chunk_196: Start time: 355220 ms; Duration: 2542 ms; End time: 357762; Text: 甚至很多沿海地区的年龄范更是一海系。; Oracle: 甚至很多沿海地区的年夜饭。更是以海鲜为主。
Chunk_197: Start time: 357762 ms; Duration: 2402 ms; End time: 360164; Text: 所以我们单独拎出来讲一讲。; Oracle: 所以我们单独拎出来讲一讲。
Chunk_198: Start time: 360164 ms; Duration: 1759 ms; End time: 361923; Text: 鱼或者海鲜最大的问题。; Oracle: 鱼或者海鲜最大的问题。
Chunk_199: Start time: 361923 ms; Duration: 1907 ms; End time: 363830; Text: 就是对新鲜度的要求很高。; Oracle: 就是对新鲜度的要求很高。
Chunk_200: Start time: 363830 ms; Duration: 1559 ms; End time: 365389; Text: 活鱼只能当天现杀杀。; Oracle: 活鱼只能当天现杀才好吃。
Chunk_201: Start time: 365389 ms; Duration: 2036 ms; End time: 367425; Text: 除夕的时间非常宝贵。; Oracle: 除夕的时间非常宝贵。
Chunk_202: Start time: 367425 ms; Duration: 1108 ms; End time: 368533; Text: 建议把买鱼化。; Oracle: 建议把买鱼和海鲜的任务。
Chunk_203: Start time: 368533 ms; Duration: 1611 ms; End time: 370144; Text: 海鲜的任务分配给家里不说话。; Oracle: 分配给家里不做饭的人去完成。
Chunk_204: Start time: 370144 ms; Duration: 3154 ms; End time: 373298; Text: 如果只有一个人，既要采购，又要做饭。; Oracle: 如果只有一个人。既要采购又要做饭。
Chunk_205: Start time: 373298 ms; Duration: 1488 ms; End time: 374786; Text: 那我建议你提前买。; Oracle: 那我建议你提前买急冻的海鲜。
Chunk_206: Start time: 374786 ms; Duration: 1925 ms; End time: 376711; Text: 比如大黄鱼或者螃蟹。; Oracle: 比如大黄鱼或者螃蟹等等。
Chunk_207: Start time: 376711 ms; Duration: 2966 ms; End time: 379677; Text: 别把当天的时间浪费在菜场。; Oracle: 别把当天的时间浪费在菜场。
Chunk_208: Start time: 379677 ms; Duration: 2734 ms; End time: 382411; Text: 除夕当天的厨房。; Oracle: 除夕当天的厨房。
Chunk_209: Start time: 382411 ms; Duration: 1425 ms; End time: 383836; Text: 真的是寸金的买寸光。; Oracle: 真的是寸金难买寸光阴。
Chunk_210: Start time: 383836 ms; Duration: 2131 ms; End time: 385967; Text: 我建议大家尽量提前一天开始。; Oracle: 我建议大家尽量提前一天开始。
Chunk_211: Start time: 385967 ms; Duration: 2042 ms; End time: 388009; Text: 但是年拿出充分的时间去。; Oracle: 年二十九。拿出充分的时间去采购备菜。
Chunk_212: Start time: 388009 ms; Duration: 1626 ms; End time: 389635; Text: 被踩过被踩酱。; Oracle: 这样除夕当天会从容很多。
Chunk_214: Start time: 390916 ms; Duration: 2989 ms; End time: 393905; Text: 原则就是应备信备能提前做的工作绝不容易。; Oracle: 原则就是应备尽备。能提前做的工作绝不留到当天。
Chunk_215: Start time: 393905 ms; Duration: 2850 ms; End time: 396755; Text: 另外，,过年期间大家都很萌。; Oracle: 另外过年期间大家都很忙碌热闹。
Chunk_217: Start time: 397547 ms; Duration: 1544 ms; End time: 399091; Text: 可能有很多计划外的情况。; Oracle: 可能有很多计划外的情况。
Chunk_218: Start time: 399091 ms; Duration: 1931 ms; End time: 401022; Text: 例如，实在缺货人数加减。; Oracle: 例如食材缺货。人数加减等等。
Chunk_219: Start time: 401022 ms; Duration: 2076 ms; End time: 403098; Text: 大家一定要在计划里游出台。; Oracle: 大家一定要在计划里留出弹性。
Chunk_220: Start time: 403098 ms; Duration: 2801 ms; End time: 405899; Text: 这里我引入一个关键路径的概念。; Oracle: 这里我引入一个关键路径的概念。
Chunk_221: Start time: 405899 ms; Duration: 2192 ms; End time: 408091; Text: 如果说年夜饭是一个大项目。; Oracle: 如果说年夜饭是一个大项目。
Chunk_222: Start time: 408091 ms; Duration: 1734 ms; End time: 409825; Text: 每道菜就是一个紫酱母。; Oracle: 每道菜就是一个子项目。
Chunk_223: Start time: 409825 ms; Duration: 1945 ms; End time: 411770; Text: 我们可以进一步拆分成不同的任务。; Oracle: 我们可以进一步拆分成不同的任务。
Chunk_224: Start time: 411770 ms; Duration: 2848 ms; End time: 414618; Text: 然后确定每个任务的时间以及他对象的时间。; Oracle: 然后确定每个任务的时间。以及他对项目总时长的影响。
Chunk_225: Start time: 414618 ms; Duration: 2638 ms; End time: 417256; Text: 项目总时长的影响，耗时最长的就是关键。; Oracle: 共计三五百一十二小时其计十分钟。耗时最长的就是关键路径。
Chunk_226: Start time: 417256 ms; Duration: 1775 ms; End time: 419031; Text: 路径需要优先问仇。; Oracle: 共计三五百一十二小时需要优先完成。
Chunk_227: Start time: 419031 ms; Duration: 1706 ms; End time: 420737; Text: 同时利用步骤中的等待。; Oracle: 共计三五百一十二小时。
Chunk_228: Start time: 420737 ms; Duration: 1499 ms; End time: 422236; Text: 时间做其他任务。; Oracle: 同时利用步骤中。
Chunk_229: Start time: 422236 ms; Duration: 1685 ms; End time: 423921; Text: 假设我们除夕当天点开饭。; Oracle: 其计三五百一十二小时其。
Chunk_230: Start time: 423921 ms; Duration: 1779 ms; End time: 425700; Text: 你上午点开始睡。; Oracle: 假设我们除夕当。
Chunk_231: Start time: 425700 ms; Duration: 1686 ms; End time: 427386; Text: 那么粗略的说。; Oracle: 开始准备年二。
Chunk_232: Start time: 427386 ms; Duration: 930 ms; End time: 428316; Text: 你当天。; Oracle: 开始准。
Chunk_233: Start time: 428316 ms; Duration: 1623 ms; End time: 429939; Text: 需要完成。除了活鱼。; Oracle: 开始准备年二十九。
Chunk_234: Start time: 429939 ms; Duration: 1444 ms; End time: 431383; Text: 海鲜之外，,所有食材都采购。; Oracle: 开始准备需要完成除了活。
Chunk_235: Start time: 431383 ms; Duration: 1663 ms; End time: 433046; Text: 全部肉类都初步加工。; Oracle: 开始准备所有食材的。
Chunk_236: Start time: 433046 ms; Duration: 1391 ms; End time: 434437; Text: 以及所有蔬菜的精细。; Oracle: 开始准备全部肉类的。
Chunk_237: Start time: 434437 ms; Duration: 2323 ms; End time: 436760; Text: 酱乳炖煮来的肉要洗净。; Oracle: 开始准备以及所有蔬菜。
Chunk_238: Start time: 436760 ms; Duration: 1122 ms; End time: 437882; Text: 焯水完成炖煮。; Oracle: 开始准备酱卤。
Chunk_239: Start time: 437882 ms; Duration: 1950 ms; End time: 439832; Text: 烧烤类的肉完成腌制。; Oracle: 开始准备完成炖煮年。
Chunk_240: Start time: 439832 ms; Duration: 1878 ms; End time: 441710; Text: 然后放冰箱或者阳台保存。; Oracle: 开始准备烧烤类的肉完成。
Chunk_241: Start time: 441710 ms; Duration: 1687 ms; End time: 443397; Text: 蔬菜和配菜都洗干净。; Oracle: 开始准备然后放冰箱。
Chunk_242: Start time: 443397 ms; Duration: 866 ms; End time: 444263; Text: 赶紧摘好。; Oracle: 开始准备。
Chunk_243: Start time: 444263 ms; Duration: 1766 ms; End time: 446029; Text: 晾干或者擦干，放保鲜到。; Oracle: 蔬菜和配菜都洗干净摘。
Chunk_244: Start time: 446029 ms; Duration: 2084 ms; End time: 448113; Text: 如果你还有多余的时间。; Oracle: 开始准备放保鲜袋年夜。
Chunk_245: Start time: 448113 ms; Duration: 1606 ms; End time: 449719; Text: 可以用这些肉和菜的冰淇淋。; Oracle: 开始准备如果年二十九还有。
Chunk_246: Start time: 449719 ms; Duration: 1111 ms; End time: 450830; Text: 讲了最多高汤。; Oracle: 开始准备可以。
Chunk_247: Start time: 450830 ms; Duration: 1174 ms; End time: 452004; Text: 也可以摘点料油。; Oracle: 开始准备做一锅。
Chunk_248: Start time: 452004 ms; Duration: 1674 ms; End time: 453678; Text: 或者做一罐辣椒油。; Oracle: 开始准备也可以一。
Chunk_249: Start time: 453678 ms; Duration: 2139 ms; End time: 455817; Text: 海蜇笋、干梅干菜这类的干货都。; Oracle: 开始准备海蟹笋干年夜饭。开始准备梅干菜之类的干货年夜饭。
Chunk_250: Start time: 455817 ms; Duration: 1861 ms; End time: 457678; Text: 提前跑发，如果沿用海市。; Oracle: 开始准备都提前泡发年。
Chunk_251: Start time: 457678 ms; Duration: 1016 ms; End time: 458694; Text: 花椒这种食材。; Oracle: 开始准备如果。
Chunk_252: Start time: 458694 ms; Duration: 1602 ms; End time: 460296; Text: 需要提前更久安排发表。; Oracle: 要用海参花胶这种食材。
Chunk_253: Start time: 460296 ms; Duration: 1491 ms; End time: 461787; Text: 如果吃饺子的话。; Oracle: 开始准备需要提。
Chunk_254: Start time: 461787 ms; Duration: 1131 ms; End time: 462918; Text: 里面也可以，今天。; Oracle: 开始准备如果吃。
Chunk_255: Start time: 462918 ms; Duration: 1514 ms; End time: 464432; Text: 放冰箱慢慢醒。; Oracle: 开始准备面也。
Chunk_256: Start time: 465360 ms; Duration: 980 ms; End time: 466340; Text: 把厨房收拾干净。; Oracle: 开始准备最后把。
Chunk_257: Start time: 466340 ms; Duration: 1290 ms; End time: 467630; Text: 这样你会发现。; Oracle: 厨房收拾干净。
Chunk_258: Start time: 467630 ms; Duration: 1609 ms; End time: 469239; Text: 我们绝大部分最耗时的部分。; Oracle: 这样你会发现。我们绝大部分最耗时的步骤。
Chunk_259: Start time: 469239 ms; Duration: 1008 ms; End time: 470247; Text: 步骤都已经完成了。; Oracle: 都已经完成了。
Chunk_260: Start time: 470247 ms; Duration: 1753 ms; End time: 472000; Text: 第二天，每道菜都只剩下两道。; Oracle: 第二天每道菜都只剩一到两步。
Chunk_261: Start time: 472000 ms; Duration: 1450 ms; End time: 473450; Text: 只剩一到两步时间就。; Oracle: 时间就非常可控了。
Chunk_262: Start time: 473450 ms; Duration: 1703 ms; End time: 475153; Text: 非常可控,到了除夕。; Oracle: 到了除夕。
Chunk_263: Start time: 475153 ms; Duration: 800 ms; End time: 475953; Text: 我们先完成。; Oracle: 我们先完成只能当天做的准备工作。
Chunk_264: Start time: 475953 ms; Duration: 1942 ms; End time: 477895; Text: 只能当天做的准备工作采购。; Oracle: 开始准备采购活鱼海鲜年夜饭。
Chunk_265: Start time: 477895 ms; Duration: 2229 ms; End time: 480124; Text: 活鱼海鲜汤类好事最小。; Oracle: 开始准备汤类耗时最久年夜饭。
Chunk_266: Start time: 480124 ms; Duration: 1454 ms; End time: 481578; Text: 我们先把食材焯水。; Oracle: 开始准备我们先把食材焯水年夜饭。
Chunk_267: Start time: 481578 ms; Duration: 1682 ms; End time: 483260; Text: 然后放在汤锅中，能随时开火。; Oracle: 开始准备然后放在汤锅中年夜饭。
Chunk_268: Start time: 483260 ms; Duration: 1555 ms; End time: 484815; Text: 凉菜的主要完成前。; Oracle: 开始准备能随时开。
Chunk_269: Start time: 484815 ms; Duration: 1511 ms; End time: 486326; Text: 盖保鲜膜或者妆容。; Oracle: 开始准备凉菜的主。
Chunk_270: Start time: 486326 ms; Duration: 1040 ms; End time: 487366; Text: 保鲜袋放冰箱。; Oracle: 开始准备盖保。
Chunk_271: Start time: 487366 ms; Duration: 1409 ms; End time: 488775; Text: 炒菜把主料腐蚀。; Oracle: 鲜膜或者装保鲜。
Chunk_272: Start time: 488775 ms; Duration: 1220 ms; End time: 489995; Text: 按照下锅顺序准备好。; Oracle: 开始准备炒菜把主料。
Chunk_273: Start time: 489995 ms; Duration: 1374 ms; End time: 491369; Text: 调号板只备用。; Oracle: 辅料按照下锅。
Chunk_274: Start time: 491369 ms; Duration: 1349 ms; End time: 492718; Text: 中菜也是主要。; Oracle: 开始准备调好。
Chunk_275: Start time: 492718 ms; Duration: 1884 ms; End time: 494602; Text: 放入盘中盖保鲜膜备用。; Oracle: 开始准备盖保鲜膜备用年夜饭。
Chunk_276: Start time: 494602 ms; Duration: 1575 ms; End time: 496177; Text: 带米淘好加好水。; Oracle: 开始准备大米淘好年夜饭。
Chunk_277: Start time: 496177 ms; Duration: 917 ms; End time: 497094; Text: 放在淀粉锅里。; Oracle: 开始准备加好。
Chunk_278: Start time: 497094 ms; Duration: 1897 ms; End time: 498991; Text: 常用的葱、姜、蒜、香菜等调味。; Oracle: 开始准备常用的葱姜蒜香菜等调味料年夜饭。
Chunk_279: Start time: 498991 ms; Duration: 2162 ms; End time: 501153; Text: 可以按照需要的形状准备一批。; Oracle: 开始准备可以按照需要的形状准备一批年夜饭。
Chunk_280: Start time: 501153 ms; Duration: 2311 ms; End time: 503464; Text: 随时取用,就不用按照每道菜来准备了。; Oracle: 开始准备随时取用年夜饭。开始准备就不用按照每道菜来准备了年夜饭。
Chunk_281: Start time: 503464 ms; Duration: 1530 ms; End time: 504994; Text: 用空档时间。; Oracle: 开始准备年夜饭。
Chunk_282: Start time: 504994 ms; Duration: 1230 ms; End time: 506224; Text: 大家可以收拾台面。; Oracle: 开始准备利用空档。
Chunk_283: Start time: 506224 ms; Duration: 1551 ms; End time: 507775; Text: 洗板尽量保持涂防清。; Oracle: 开始准备大家可以收。
Chunk_284: Start time: 507775 ms; Duration: 1949 ms; End time: 509724; Text: 最后阶段，我们准备为。; Oracle: 开始准备尽量保持厨。
Chunk_285: Start time: 509724 ms; Duration: 3284 ms; End time: 513008; Text: 及时漠视，就是按照这些菜最后一步所需要的时间。; Oracle: 开始准备我们转变为倒计时模式年夜饭。开始准备就是按照这些菜进入倒计时模式年夜饭。
Chunk_286: Start time: 513008 ms; Duration: 2347 ms; End time: 515355; Text: 汤类提前小时开炒。; Oracle: 开始准备倒序开始。
Chunk_287: Start time: 515355 ms; Duration: 2181 ms; End time: 517536; Text: 烤烛牌提前三小时进空气场。; Oracle: 汤类提前四小时开煲。烤猪排提前三小时进空气炸锅。
Chunk_288: Start time: 517536 ms; Duration: 1876 ms; End time: 519412; Text: 米饭提前两小时煮。; Oracle: 米饭提前两小时煮。
Chunk_289: Start time: 519412 ms; Duration: 1511 ms; End time: 520923; Text: 蒸肉来提前一小时。; Oracle: 蒸肉类提前一小时。
Chunk_290: Start time: 520923 ms; Duration: 1939 ms; End time: 522862; Text: 顿菜和红烧垒齐千亿。小。; Oracle: 炖菜和红烧类提前一小时烧热。
Chunk_291: Start time: 522862 ms; Duration: 1052 ms; End time: 523914; Text: 烧热加配菜。; Oracle: 加配菜。
Chunk_292: Start time: 523914 ms; Duration: 2197 ms; End time: 526111; Text: 需要收质的先收到%.; Oracle: 需要收汁的先收到八十。
Chunk_293: Start time: 526111 ms; Duration: 1400 ms; End time: 527511; Text: 就可以先放在一边了。; Oracle: 就可以先放在一边了。
Chunk_294: Start time: 527511 ms; Duration: 1170 ms; End time: 528681; Text: 炖在加热的时间。; Oracle: 炖菜加热的时间。
Chunk_295: Start time: 528681 ms; Duration: 1343 ms; End time: 530024; Text: 把凉拌菜拌好上桌。; Oracle: 把凉拌菜拌好上桌。
Chunk_296: Start time: 530024 ms; Duration: 1483 ms; End time: 531507; Text: 同步开始蒸鱼。; Oracle: 同步开始蒸鱼。
Chunk_297: Start time: 531507 ms; Duration: 2288 ms; End time: 533795; Text: 炒菜数量不多，节线分钟炒。; Oracle: 炒菜数量不多。提前二十分钟炒就够了。
Chunk_298: Start time: 533795 ms; Duration: 1590 ms; End time: 535385; Text: 有条件的话。; Oracle: 有条件的话。
Chunk_299: Start time: 535385 ms; Duration: 865 ms; End time: 536250; Text: 炒好可以放粥。; Oracle: 炒好可以放蒸烤箱或者微波炉保温。
Chunk_301: Start time: 537632 ms; Duration: 2044 ms; End time: 539676; Text: 炖菜上桌前再烧开一次。; Oracle: 炖菜上桌前再烧开一次。
Chunk_302: Start time: 539676 ms; Duration: 1698 ms; End time: 541374; Text: 撒葱花或者香菜这些配料。; Oracle: 撒葱花或者香菜这些配料。
Chunk_303: Start time: 541374 ms; Duration: 1331 ms; End time: 542705; Text: 蒸鱼浇豉油。; Oracle: 蒸鱼浇豉油和一勺热油。
Chunk_304: Start time: 542705 ms; Duration: 1644 ms; End time: 544349; Text: 黑烧热油，我们的年夜饭。; Oracle: 我们的年夜饭就完成了。
Chunk_305: Start time: 544349 ms; Duration: 1602 ms; End time: 545951; Text: 就完成了所有的热菜。; Oracle: 所有的热菜。
Chunk_306: Start time: 545951 ms; Duration: 1686 ms; End time: 547637; Text: 都是温度和口感的最佳状态。; Oracle: 都是温度和口感的最佳状态。
Chunk_307: Start time: 547637 ms; Duration: 1749 ms; End time: 549386; Text: 每个参与者也都能一起。; Oracle: 每个参与者也都能一起上桌。
Chunk_308: Start time: 549386 ms; Duration: 1685 ms; End time: 551071; Text: 请不吝点赞、订阅、转发、打赏，支持明镜与点点栏目。; Oracle: 共享新年的欢乐。
Chunk_309: Start time: 551071 ms; Duration: 1393 ms; End time: 552464; Text: 希望这期视频。; Oracle: 希望这期视频对大家有所帮助。
Chunk_311: Start time: 553543 ms; Duration: 1831 ms; End time: 555374; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_312: Start time: 555374 ms; Duration: 1224 ms; End time: 556598; Text: 我是小光。; Oracle: 我是杨光。
Chunk_313: Start time: 556598 ms; Duration: 3103 ms; End time: 559701; Text: 祝大家新年快乐，万事如意。; Oracle: 祝大家新年快乐。万事如意。