Chunk_1: Start time: 0 ms; Duration: 2769 ms; End time: 2769; Text: 如何最快速的获取鞋丁、黄瓜丝和葱末？; Oracle: 如何最快速的获取茄丁。黄瓜丝和葱末。
Chunk_2: Start time: 2769 ms; Duration: 2068 ms; End time: 4837; Text: 西兰花如何切的完整不掉渣？; Oracle: 西兰花如何切得完整不掉渣。
Chunk_3: Start time: 4837 ms; Duration: 3198 ms; End time: 8035; Text: 不用死记硬背各种蔬菜的切法，怎样举一反三？; Oracle: 不用死记硬背。各种蔬菜的切法怎样举一反三。
Chunk_4: Start time: 8035 ms; Duration: 2342 ms; End time: 10377; Text: 每种蔬菜的时间轴，我都列在这里。; Oracle: 每种蔬菜的时间轴我都列在这里。
Chunk_5: Start time: 10377 ms; Duration: 1928 ms; End time: 12305; Text: 方便朋友们收藏之后随时复习。; Oracle: 土豆方便朋友们收藏之后随时复习玉米青椒辣椒。
Chunk_6: Start time: 14149 ms; Duration: 877 ms; End time: 15026; Text: 今天我从。; Oracle: 今天我从几何的角度。
Chunk_7: Start time: 15026 ms; Duration: 2817 ms; End time: 17843; Text: 几何的角度来想一想，各类蔬菜的最优且答。; Oracle: 来讲一讲各类蔬菜的最优切法。
Chunk_8: Start time: 22865 ms; Duration: 3867 ms; End time: 26732; Text: 这个类别的特点是形状圆润，各层紧密包裹。; Oracle: 这个类别的特点是形状圆润。各层紧密包裹。
Chunk_9: Start time: 26732 ms; Duration: 1455 ms; End time: 28187; Text: 有明显的根部和头部。; Oracle: 有明显的根部和头部。
Chunk_10: Start time: 28187 ms; Duration: 1442 ms; End time: 29629; Text: 最具代表性的就这样。; Oracle: 最具代表性的就是洋葱。
Chunk_11: Start time: 29629 ms; Duration: 2439 ms; End time: 32068; Text: 洋葱大部分情况我们先一分为二。; Oracle: 大部分情况我们先一分为二。
Chunk_12: Start time: 32068 ms; Duration: 2162 ms; End time: 34230; Text: 这样底面非常平稳，不会乱动。; Oracle: 这样底面非常平稳。不会乱动。
Chunk_13: Start time: 34230 ms; Duration: 1972 ms; End time: 36202; Text: 切丝先斜着来，两刀去。根。; Oracle: 切丝先斜着来。两刀去根。
Chunk_14: Start time: 36202 ms; Duration: 1663 ms; End time: 37865; Text: 切洋葱丝要注意方向。; Oracle: 切洋葱丝要注意方向。
Chunk_15: Start time: 37865 ms; Duration: 1951 ms; End time: 39816; Text: 洋葱的纹理是平行于轴线的。; Oracle: 洋葱的纹理是平行于轴线的。
Chunk_16: Start time: 39816 ms; Duration: 2376 ms; End time: 42192; Text: 顺文切的洋葱丝加热后更容易保持。; Oracle: 顺纹切的洋葱丝。加热后更容易保持形状。
Chunk_17: Start time: 42192 ms; Duration: 2985 ms; End time: 45177; Text: 形状适合做泡菜或者炒法式。焦糖、洋葱。; Oracle: 适合做泡菜或者炒法式焦糖洋葱。
Chunk_18: Start time: 45177 ms; Duration: 1992 ms; End time: 47169; Text: 而垂直于轴线，就是你们切。; Oracle: 而垂直于轴线就是逆纹切。
Chunk_19: Start time: 47169 ms; Duration: 1633 ms; End time: 48802; Text: 生吃口感比较爽。; Oracle: 生吃口感比较爽脆。
Chunk_20: Start time: 48802 ms; Duration: 1386 ms; End time: 50188; Text: 炒熟也更容易碎。; Oracle: 炒熟也更容易碎。
Chunk_21: Start time: 50188 ms; Duration: 1203 ms; End time: 51391; Text: 能融化到汤里。; Oracle: 能融化到汤里。
Chunk_22: Start time: 51391 ms; Duration: 1197 ms; End time: 52588; Text: 适合炖菜打底。; Oracle: 适合炖菜打底。
Chunk_23: Start time: 52588 ms; Duration: 2109 ms; End time: 54697; Text: 切块或切丁则要保留根部。; Oracle: 切块或切丁则要保留根部。
Chunk_24: Start time: 54697 ms; Duration: 1245 ms; End time: 55942; Text: 传统的西餐器吧。; Oracle: 传统的西餐技法是横竖各来几刀。
Chunk_26: Start time: 56923 ms; Duration: 1776 ms; End time: 58699; Text: 再垂直轴线切成小丁。; Oracle: 再垂直于轴线切成小丁。
Chunk_27: Start time: 58699 ms; Duration: 2251 ms; End time: 60950; Text: 这样的方法要求刀非常锋利。; Oracle: 这样的方法要求刀非常锋利。
Chunk_28: Start time: 60950 ms; Duration: 1505 ms; End time: 62455; Text: 相对也比较危险。; Oracle: 相对也比较危险。
Chunk_29: Start time: 62455 ms; Duration: 1640 ms; End time: 64095; Text: 我更推荐第二种方法。; Oracle: 我更推荐第二种方法。
Chunk_30: Start time: 64095 ms; Duration: 2327 ms; End time: 66422; Text: 可以观察到洋葱内部的纹理。; Oracle: 可以观察到洋葱内部的纹理。
Chunk_31: Start time: 66422 ms; Duration: 1456 ms; End time: 67878; Text: 是一圈一圈的同心圆。; Oracle: 是一圈一圈的同心圆。
Chunk_32: Start time: 67878 ms; Duration: 1769 ms; End time: 69647; Text: 我们从最外侧先向圆心。; Oracle: 我们从最外侧切向圆心。
Chunk_33: Start time: 69647 ms; Duration: 1862 ms; End time: 71509; Text: 这样每层自然就很均匀了。; Oracle: 这样每层自然就很均匀了。
Chunk_34: Start time: 71509 ms; Duration: 1923 ms; End time: 73432; Text: 间隔大点就是切块。; Oracle: 间隔大点就是切块。
Chunk_35: Start time: 73432 ms; Duration: 617 ms; End time: 74049; Text: 密一点儿。; Oracle: 密一点就是切末。
Chunk_36: Start time: 74049 ms; Duration: 3071 ms; End time: 77120; Text: 就是切末不仅安全性更高，操作起来也更快。; Oracle: 不仅安全性更高。操作起来也更快。
Chunk_37: Start time: 77120 ms; Duration: 3284 ms; End time: 80404; Text: 洋葱丝用清水淘洗几遍，可以洗掉辛辣、烘焙。; Oracle: 洋葱丝用清水投洗几遍。可以洗掉辛辣风味。
Chunk_38: Start time: 80404 ms; Duration: 1224 ms; End time: 81628; Text: 吃起来特别清甜。; Oracle: 吃起来特别清甜。
Chunk_39: Start time: 81628 ms; Duration: 2027 ms; End time: 83655; Text: 切洋葱如何避免流泪这个问题？; Oracle: 切洋葱如何避免流泪这个问题。
Chunk_40: Start time: 83655 ms; Duration: 995 ms; End time: 84650; Text: 一我们先卖个关子。; Oracle: 我们先卖个关子。
Chunk_41: Start time: 84650 ms; Duration: 1131 ms; End time: 85781; Text: 等到洋葱食用之内。; Oracle: 等到洋葱食用指南再详细给大家解说。
Chunk_43: Start time: 87132 ms; Duration: 1283 ms; End time: 88415; Text: 卷心菜和白菜。; Oracle: 卷心菜和白菜其实就是放大版的洋葱。
Chunk_45: Start time: 89763 ms; Duration: 1255 ms; End time: 91018; Text: 结构非常类似。; Oracle: 结构非常类似。
Chunk_46: Start time: 91018 ms; Duration: 2546 ms; End time: 93564; Text: 所有切丝切丁的方法都可以通用。; Oracle: 所有切丝切丁的方法都可以通用。
Chunk_47: Start time: 93564 ms; Duration: 2225 ms; End time: 95789; Text: 番茄的内部虽然不是多层结构。; Oracle: 番茄的内部虽然不是多层结构。
Chunk_48: Start time: 95789 ms; Duration: 3013 ms; End time: 98802; Text: 但也可以用类似洋葱的技法来切丁。; Oracle: 但也可以用类似洋葱的技法来切丁。
Chunk_49: Start time: 98802 ms; Duration: 2430 ms; End time: 101232; Text: 土豆芋头这类蔬菜。; Oracle: 土豆芋头这类蔬菜都是植物的块茎。
Chunk_51: Start time: 102579 ms; Duration: 1362 ms; End time: 103941; Text: 特点是通体质杆菌。; Oracle: 特点是通体质感均一。
Chunk_52: Start time: 103941 ms; Duration: 1525 ms; End time: 105466; Text: 一、往往富含淀粉。; Oracle: 往往富含淀粉。
Chunk_53: Start time: 105466 ms; Duration: 2726 ms; End time: 108192; Text: 去皮的时候，千万注意手要避开刮刀。; Oracle: 去皮的时候千万注意手要避开刮刀。
Chunk_54: Start time: 108192 ms; Duration: 1986 ms; End time: 110178; Text: 先从侧面切掉一块稳定。; Oracle: 先从侧面切掉一块。稳定底面。
Chunk_55: Start time: 110178 ms; Duration: 1797 ms; End time: 111975; Text: 里面把第一片粘在刀上。; Oracle: 把第一片粘在刀上。
Chunk_56: Start time: 111975 ms; Duration: 1655 ms; End time: 113630; Text: 可以有效避免后续斩刀。; Oracle: 可以有效避免后续粘刀。
Chunk_57: Start time: 113630 ms; Duration: 1712 ms; End time: 115342; Text: 这种蔬菜没有方向性。; Oracle: 这种蔬菜没有方向性。
Chunk_58: Start time: 115342 ms; Duration: 2002 ms; End time: 117344; Text: 垂直于椭球的长轴切就是小票。; Oracle: 垂直于椭球的长轴切就是小片。
Chunk_59: Start time: 117344 ms; Duration: 1800 ms; End time: 119144; Text: 平行于长轴，就是大票。; Oracle: 平行于长轴就是大片。
Chunk_60: Start time: 119144 ms; Duration: 2239 ms; End time: 121383; Text: 把一片片层叠在一起，就能切出。; Oracle: 把一片片层叠在一起。就能切出土豆丝。
Chunk_61: Start time: 121383 ms; Duration: 2933 ms; End time: 124316; Text: 豆丝切厚片，再叠起来就能切成薯条。; Oracle: 再叠起来就能切成薯条。
Chunk_62: Start time: 124316 ms; Duration: 1679 ms; End time: 125995; Text: 再转九十度，就是土豆电。; Oracle: 再转九十度就是土豆丁了。
Chunk_63: Start time: 125995 ms; Duration: 3282 ms; End time: 129277; Text: 了土豆和芋头切开变色是由于分类物质和。; Oracle: 土豆和芋头切开变色。是由于酚类物质和酶发生氧化反应。
Chunk_65: Start time: 130226 ms; Duration: 2450 ms; End time: 132676; Text: 切好之后尽快泡水就能避免这种。; Oracle: 切好之后尽快泡水。
Chunk_66: Start time: 132676 ms; Duration: 2481 ms; End time: 135157; Text: 变，而且过水也能洗掉多余的淀粉。; Oracle: 而且过水也能洗掉多余的淀粉。
Chunk_67: Start time: 135157 ms; Duration: 3643 ms; End time: 138800; Text: 炒土豆丝就一定要投到水，清澈才能清爽不粘。; Oracle: 炒土豆丝就一定要投到水清澈。才能清爽不粘。
Chunk_68: Start time: 138800 ms; Duration: 3929 ms; End time: 142729; Text: 圆柱体可以说占了蔬菜界的半壁江山。; Oracle: 圆柱体可以说占了蔬菜界的半壁江山。
Chunk_69: Start time: 142729 ms; Duration: 1657 ms; End time: 144386; Text: 我们经常吃的茄子。; Oracle: 我们经常吃的茄子黄瓜萝卜。
Chunk_70: Start time: 144983 ms; Duration: 1781 ms; End time: 146764; Text: 萝卜甚至大葱都是这个类别。; Oracle: 甚至大葱都是这个类别。
Chunk_71: Start time: 146764 ms; Duration: 1577 ms; End time: 148341; Text: 特点是形态修长。; Oracle: 特点是形态修长。
Chunk_72: Start time: 148341 ms; Duration: 769 ms; End time: 149110; Text: 内部紧实。; Oracle: 内部紧实。
Chunk_73: Start time: 149110 ms; Duration: 1595 ms; End time: 150705; Text: 有明显的根部和颈部。; Oracle: 有明显的根部和茎部。
Chunk_74: Start time: 150705 ms; Duration: 839 ms; End time: 151544; Text: 切片的话。; Oracle: 切片的话。
Chunk_75: Start time: 151544 ms; Duration: 1188 ms; End time: 152732; Text: 可以通过刀的角度。; Oracle: 可以通过刀的角度控制片的大小。
Chunk_77: Start time: 153620 ms; Duration: 1583 ms; End time: 155203; Text: 蔬菜的截面直径越小。; Oracle: 蔬菜的截面直径越小。
Chunk_78: Start time: 155203 ms; Duration: 2097 ms; End time: 157300; Text: 刀域轴线的夹角就要相应减小。; Oracle: 刀与轴线的夹角就要相应减小。
Chunk_79: Start time: 157300 ms; Duration: 1338 ms; End time: 158638; Text: 才能产生更大的骗。; Oracle: 才能产生更大的片。
Chunk_80: Start time: 158638 ms; Duration: 1049 ms; End time: 159687; Text: 例如长且。; Oracle: 例如长茄子三千零四十五度就差不多。
Chunk_82: Start time: 161345 ms; Duration: 2465 ms; End time: 163810; Text: 黄瓜就基本得要十五度片才能漂亮。; Oracle: 黄瓜就基本得要十五度片才能漂亮。
Chunk_83: Start time: 163810 ms; Duration: 1789 ms; End time: 165599; Text: 这种片再搭叠起来。; Oracle: 这种片再搭叠起来。
Chunk_84: Start time: 165599 ms; Duration: 2112 ms; End time: 167711; Text: 就能切成两头带皮的漂亮条状。; Oracle: 就能切成两头带皮的漂亮条状。
Chunk_85: Start time: 167711 ms; Duration: 2577 ms; End time: 170288; Text: 斜条黄瓜丝都是这么切出来的。; Oracle: 茄条黄瓜丝都是这么切出来的。
Chunk_86: Start time: 170288 ms; Duration: 3280 ms; End time: 173568; Text: 明芯片则要在第一步把下刀的间距拉大。; Oracle: 则要在第一步把下刀的间距拉大。
Chunk_87: Start time: 173568 ms; Duration: 1653 ms; End time: 175221; Text: 先切出这样的斜块。; Oracle: 先切出这样的斜块。
Chunk_88: Start time: 175221 ms; Duration: 895 ms; End time: 176116; Text: 再转九十度。; Oracle: 再转九十度。
Chunk_89: Start time: 176116 ms; Duration: 2079 ms; End time: 178195; Text: 切面贴着案板就能获得明信片。; Oracle: 切面贴着案板。就能获得菱形片了。
Chunk_90: Start time: 178195 ms; Duration: 2072 ms; End time: 180267; Text: 滚刀块儿是什么意思呢？; Oracle: 滚刀块是什么意思呢。
Chunk_91: Start time: 180267 ms; Duration: 1610 ms; End time: 181877; Text: 我们也是斜着驾刀。; Oracle: 我们也是斜着下刀。
Chunk_92: Start time: 181877 ms; Duration: 1040 ms; End time: 182917; Text: 从端头开始。; Oracle: 从端头开始。
Chunk_93: Start time: 182917 ms; Duration: 2677 ms; End time: 185594; Text: 每刀都把蔬菜转动三十到四十五度左右。; Oracle: 每刀都把蔬菜转动三千零四十五度左右。
Chunk_94: Start time: 185594 ms; Duration: 1714 ms; End time: 187308; Text: 经过截面的中心来切。; Oracle: 经过截面的中心来切。
Chunk_95: Start time: 187308 ms; Duration: 2009 ms; End time: 189317; Text: 通过下刀角度控制块的大小。; Oracle: 通过下刀角度控制块的大小。
Chunk_96: Start time: 189317 ms; Duration: 2013 ms; End time: 191330; Text: 这种轨道块天然有薄有厚。; Oracle: 这种滚刀块天然有薄有厚。
Chunk_97: Start time: 191330 ms; Duration: 1534 ms; End time: 192864; Text: 烹饪中受热不均匀。; Oracle: 烹饪中受热不均匀。
Chunk_98: Start time: 192864 ms; Duration: 1959 ms; End time: 194823; Text: 吃到嘴里就能尝到不同的口感。; Oracle: 吃到嘴里就能尝到不同的口感。
Chunk_99: Start time: 194823 ms; Duration: 2481 ms; End time: 197304; Text: 西葫芦萝卜、青笋都很适用。; Oracle: 西葫芦萝卜青笋都很适用。
Chunk_100: Start time: 197304 ms; Duration: 2631 ms; End time: 199935; Text: 还有一种方法，咱要先把蔬菜一分为二。; Oracle: 还有一种方法则要先把蔬菜一分为二。
Chunk_101: Start time: 199935 ms; Duration: 1220 ms; End time: 201155; Text: 这件洋葱的切法。; Oracle: 借鉴洋葱的切法。
Chunk_102: Start time: 201155 ms; Duration: 1181 ms; End time: 202336; Text: 向着袁新华。; Oracle: 向着圆心划。
Chunk_103: Start time: 202336 ms; Duration: 1604 ms; End time: 203940; Text: 根部连着不要切断。; Oracle: 根部连着不要切断。
Chunk_104: Start time: 203940 ms; Duration: 2733 ms; End time: 206673; Text: 再改刀就能切出每片带皮的挑货丁了。; Oracle: 再改刀。就能切出每片带皮的条或丁了。
Chunk_105: Start time: 206673 ms; Duration: 1994 ms; End time: 208667; Text: 如果要切方正的蔬菜丁。; Oracle: 如果要切方正的蔬菜丁。
Chunk_106: Start time: 208667 ms; Duration: 1508 ms; End time: 210175; Text: 就先平行样板划片。; Oracle: 就先平均样板划片。
Chunk_107: Start time: 210175 ms; Duration: 1367 ms; End time: 211542; Text: 再划成长条。; Oracle: 再划成长条。
Chunk_108: Start time: 211542 ms; Duration: 1644 ms; End time: 213186; Text: 最后垂直于长轴接听。; Oracle: 最后垂直于长轴切丁。
Chunk_109: Start time: 213186 ms; Duration: 2809 ms; End time: 215995; Text: 西芹、茄子、黄瓜都可以这样处理。; Oracle: 西芹茄子黄瓜都可以这样处理。
Chunk_110: Start time: 215995 ms; Duration: 2308 ms; End time: 218303; Text: 大葱其实是多层的圆柱结构。; Oracle: 大葱其实是多层的圆柱结构。
Chunk_111: Start time: 218303 ms; Duration: 1480 ms; End time: 219783; Text: 处理方法略有不同。; Oracle: 处理方法略有不同。
Chunk_112: Start time: 219783 ms; Duration: 1893 ms; End time: 221676; Text: 可以整根旋转着画几刀。; Oracle: 可以整根旋转着划几刀。
Chunk_113: Start time: 221676 ms; Duration: 1414 ms; End time: 223090; Text: 再垂直于轴线来讲。; Oracle: 再垂直于轴线来切。
Chunk_114: Start time: 223090 ms; Duration: 2460 ms; End time: 225550; Text: 捷就是最方便快捷的家庭版，从木切法。; Oracle: 就是最方便快捷的家庭版葱末切法。
Chunk_115: Start time: 225550 ms; Duration: 2276 ms; End time: 227826; Text: 如果想要更规矩漂亮的葱丝。; Oracle: 如果想要更规矩漂亮的葱丝。
Chunk_116: Start time: 227826 ms; Duration: 1854 ms; End time: 229680; Text: 则要切断之后先划开。; Oracle: 则要切断之后先划开。
Chunk_117: Start time: 229680 ms; Duration: 2430 ms; End time: 232110; Text: 中间的部分拿掉，再平铺来切丝。; Oracle: 中间的部分拿掉。再平铺来切丝。
Chunk_118: Start time: 232110 ms; Duration: 3855 ms; End time: 235965; Text: 蒸鱼用的话，泡水还可以打卷，非常漂亮。; Oracle: 蒸鱼用的话。泡水还可以打卷。
Chunk_119: Start time: 235965 ms; Duration: 2259 ms; End time: 238224; Text: 这类蔬菜的特点。; Oracle: 这类蔬菜的特点是中心不能吃。
Chunk_120: Start time: 238224 ms; Duration: 1158 ms; End time: 239382; Text: 只忠心不能吃。; Oracle: 只要最外层。
Chunk_122: Start time: 240255 ms; Duration: 1964 ms; End time: 242219; Text: 切断的话，建议用刀的根部。; Oracle: 切断的话建议用刀的根部。
Chunk_123: Start time: 242219 ms; Duration: 1464 ms; End time: 243683; Text: 感觉切到玉米心的时候。; Oracle: 感觉切到玉米芯的时候。
Chunk_124: Start time: 243683 ms; Duration: 1798 ms; End time: 245481; Text: 用手轻拍几下就能切断了。; Oracle: 用手轻拍几下就能切断了。
Chunk_125: Start time: 245481 ms; Duration: 1641 ms; End time: 247122; Text: 只取玉米粒的话。; Oracle: 只取玉米粒的话。
Chunk_126: Start time: 247122 ms; Duration: 1687 ms; End time: 248809; Text: 就切断之后先撬到一排。; Oracle: 就切断之后先撬掉一排。
Chunk_127: Start time: 248809 ms; Duration: 2507 ms; End time: 251316; Text: 再转着玉米来切，就可以轻松完成了。; Oracle: 再转着玉米来切。就可以轻松完成了。
Chunk_128: Start time: 251316 ms; Duration: 2790 ms; End time: 254106; Text: 青椒或者辣椒其实也是类似的方法。; Oracle: 青椒或者辣椒其实也是类似的方法。
Chunk_129: Start time: 254106 ms; Duration: 2141 ms; End time: 256247; Text: 先去头尾下刀旋转。; Oracle: 先去头尾。就能去掉籽和筋。
Chunk_131: Start time: 257174 ms; Duration: 3463 ms; End time: 260637; Text: 按压平铺之后，就可以很方便的切出片或者丝。; Oracle: 就可以很方便的切出片或者丝。
Chunk_132: Start time: 260637 ms; Duration: 2791 ms; End time: 263428; Text: 当然，辣椒也可以按照圆柱类的方法切成。; Oracle: 当然辣椒也可以按照圆柱类的方法。切成滚刀块。
Chunk_133: Start time: 263428 ms; Duration: 3872 ms; End time: 267300; Text: 摇框，大家根据炒菜的形状需求来选择就好。; Oracle: 大家根据炒菜的形状需求来选择就好。
Chunk_134: Start time: 267300 ms; Duration: 4146 ms; End time: 271446; Text: 这类蔬菜包括西兰花菜花和宝塔菜。; Oracle: 这类蔬菜包括西兰花菜花和宝塔菜。
Chunk_135: Start time: 271446 ms; Duration: 1210 ms; End time: 272656; Text: 他们的整体和。; Oracle: 它们的整体和细节有着类似的结构。
Chunk_137: Start time: 273949 ms; Duration: 1815 ms; End time: 275764; Text: 我们先从根部冲水清洗。; Oracle: 我们先从根部冲水清洗。
Chunk_138: Start time: 275764 ms; Duration: 1980 ms; End time: 277744; Text: 然后头朝下切断颈骨。; Oracle: 然后头朝下切断茎部。
Chunk_139: Start time: 277744 ms; Duration: 1398 ms; End time: 279142; Text: 就能获得大朵的花球。; Oracle: 就能获得大朵的花球。
Chunk_140: Start time: 279142 ms; Duration: 2430 ms; End time: 281572; Text: 我们再从青部下刀，不要切到底。; Oracle: 我们再从茎部下刀。不要切到底。
Chunk_141: Start time: 281572 ms; Duration: 1145 ms; End time: 282717; Text: 而是轻轻掰短。; Oracle: 而是轻轻断。
Chunk_142: Start time: 282717 ms; Duration: 1207 ms; End time: 283924; Text: 头部就会自然分开。; Oracle: 头部就会自然分开。
Chunk_143: Start time: 283924 ms; Duration: 1624 ms; End time: 285548; Text: 不会有一堆都碎末。; Oracle: 不会有一堆的碎末。
Chunk_144: Start time: 285548 ms; Duration: 1394 ms; End time: 286942; Text: 颈补其实也好吃。; Oracle: 茎部其实也好吃。
Chunk_145: Start time: 286942 ms; Duration: 2592 ms; End time: 289534; Text: 不要浪费当成圆柱体蔬菜来切片。; Oracle: 不要浪费。当成圆柱体蔬菜来切片。
Chunk_146: Start time: 289534 ms; Duration: 1523 ms; End time: 291057; Text: 一起焯水或者单独炒。; Oracle: 一起焯水或者单独炒。
Chunk_147: Start time: 291057 ms; Duration: 1406 ms; End time: 292463; Text: 做成泡菜也很不错。; Oracle: 做成泡菜也很不错。
Chunk_148: Start time: 292463 ms; Duration: 2094 ms; End time: 294557; Text: 除了需要防止氧化变色的情况。; Oracle: 除了需要防止氧化变色的情况。
Chunk_149: Start time: 294557 ms; Duration: 2345 ms; End time: 296902; Text: 大多数的蔬菜都是先清洗再切片。; Oracle: 大多数的蔬菜都是先清洗再切配。
Chunk_150: Start time: 296902 ms; Duration: 1302 ms; End time: 298204; Text: 油漆率也来。; Oracle: 尤其绿叶类。
Chunk_151: Start time: 298204 ms; Duration: 1037 ms; End time: 299241; Text: 切完再泡水的。; Oracle: 切完再泡水的话。
Chunk_152: Start time: 299241 ms; Duration: 1638 ms; End time: 300879; Text: 啊，不仅容易流失水和性的维生。; Oracle: 不仅容易流失水溶性的维生素。
Chunk_153: Start time: 300879 ms; Duration: 2645 ms; End time: 303524; Text: 素炒着吃也会带太多水分，影响过温。; Oracle: 炒着吃也会带太多水分。影响锅温。
Chunk_154: Start time: 303524 ms; Duration: 2195 ms; End time: 305719; Text: 好，本期内容就到这里。; Oracle: 好。本期内容就到这里。
Chunk_155: Start time: 305719 ms; Duration: 1635 ms; End time: 307354; Text: 相信科学，享受生。; Oracle: 相信科学。享受生活。
Chunk_156: Start time: 307354 ms; Duration: 1393 ms; End time: 308747; Text: 火，我想光。; Oracle: 我是杨光。
Chunk_157: Start time: 308747 ms; Duration: 1696 ms; End time: 310443; Text: 咱们下期再见。; Oracle: 咱们下期再见。