Chunk_1: Start time: 0 ms; Duration: 1094 ms; End time: 1094; Text: 去年的厨房好物色。; Oracle: 去年的厨房好物系列。
Chunk_2: Start time: 1094 ms; Duration: 1117 ms; End time: 2211; Text: 很多朋友都在催购。; Oracle: 很多朋友都在催更。
Chunk_3: Start time: 2211 ms; Duration: 2681 ms; End time: 4892; Text: 今天我就把二四年买到的好物分享给大。; Oracle: 我就把二十四年买到的好物分享给大家。
Chunk_4: Start time: 4892 ms; Duration: 1437 ms; End time: 6329; Text: 大家涵盖了家电。; Oracle: 涵盖了家电。
Chunk_5: Start time: 6329 ms; Duration: 1054 ms; End time: 7383; Text: 锅具小。; Oracle: 锅具。小工具和清洁用品几大类。
Chunk_7: Start time: 8925 ms; Duration: 2749 ms; End time: 11674; Text: 凡是能找到链接的，我都放在了评论区。; Oracle: 凡是能找到链接的。我都放在了评论区。
Chunk_8: Start time: 11674 ms; Duration: 2764 ms; End time: 14438; Text: 有需求的话，大家可以直接入手。; Oracle: 有需求的话大家可以直接入手。
Chunk_9: Start time: 14438 ms; Duration: 2624 ms; End time: 17062; Text: 蒜是厨房里必不可少的配料。; Oracle: 蒜是厨房里必不可少的配料。
Chunk_10: Start time: 17062 ms; Duration: 1431 ms; End time: 18493; Text: 料各种蒜的形态中。; Oracle: 各种蒜的形态中。
Chunk_11: Start time: 18493 ms; Duration: 1772 ms; End time: 20265; Text: 风味释放最充分的就是蒜泥。; Oracle: 风味释放最充分的就是蒜泥。
Chunk_12: Start time: 20265 ms; Duration: 2559 ms; End time: 22824; Text: 因为这种压力会大量破坏细胞壁。; Oracle: 因为这种压力会大量破坏细胞壁。
Chunk_13: Start time: 22824 ms; Duration: 840 ms; End time: 23664; Text: 释放蒜汁。; Oracle: 释放蒜汁。
Chunk_14: Start time: 23664 ms; Duration: 2565 ms; End time: 26229; Text: 比刀切产生剪力的破坏效率要高很多。; Oracle: 比刀切产生剪力的破坏效率要高很多。
Chunk_15: Start time: 26229 ms; Duration: 1413 ms; End time: 27642; Text: 市面上的压缩器不少。; Oracle: 市面上的压蒜器不少。
Chunk_16: Start time: 27642 ms; Duration: 1798 ms; End time: 29440; Text: 到底哪种最好用的？; Oracle: 到底哪种最好用呢。
Chunk_17: Start time: 29440 ms; Duration: 1513 ms; End time: 30953; Text: 可以看到舱体是圆形的。; Oracle: 可以看到。仓体是圆形的这种。
Chunk_18: Start time: 30953 ms; Duration: 2120 ms; End time: 33073; Text: 这种蒜瓣稍微大一点就放不进去了。; Oracle: 蒜瓣稍微大一点就放不进去了。
Chunk_19: Start time: 33073 ms; Duration: 2041 ms; End time: 35114; Text: 所以会产生相对比较多的废料。; Oracle: 所以会产生相对比较多的废料。
Chunk_20: Start time: 35114 ms; Duration: 1878 ms; End time: 36992; Text: 而舱体比较长的类型。; Oracle: 而舱体比较长的类型。
Chunk_21: Start time: 36992 ms; Duration: 2122 ms; End time: 39114; Text: 能够放得下整块的打算使用。; Oracle: 能够放得下整瓣的大蒜。使用更方便。
Chunk_22: Start time: 39114 ms; Duration: 1942 ms; End time: 41056; Text: 更方便而不同的做工。; Oracle: 而不同的做工。影响最大的就是浪费的多少。
Chunk_24: Start time: 42857 ms; Duration: 2033 ms; End time: 44890; Text: 可以看到这款比较粗糙的压蒜器。; Oracle: 可以看到。这款比较粗糙的压蒜器。
Chunk_25: Start time: 44890 ms; Duration: 1465 ms; End time: 46355; Text: 整体高度比较差。; Oracle: 整体刚度比较差。
Chunk_26: Start time: 46355 ms; Duration: 1308 ms; End time: 47663; Text: 对，卸力严重。; Oracle: 所以卸力严重。
Chunk_27: Start time: 47663 ms; Duration: 1178 ms; End time: 48841; Text: 浪费就比较多。; Oracle: 浪费就比较多。
Chunk_28: Start time: 48841 ms; Duration: 2011 ms; End time: 50852; Text: 而这一款做工更精细。; Oracle: 而这一款做工更精细。
Chunk_29: Start time: 50852 ms; Duration: 1259 ms; End time: 52111; Text: 刚录好整体。; Oracle: 刚度好整体性强。
Chunk_30: Start time: 52111 ms; Duration: 2066 ms; End time: 54177; Text: 性强浪费就相对少一些。; Oracle: 浪费就相对少一些。
Chunk_31: Start time: 54177 ms; Duration: 1991 ms; End time: 56168; Text: 而且还能一次放得下的。; Oracle: 而且。
Chunk_32: Start time: 56168 ms; Duration: 1733 ms; End time: 57901; Text: 带皮的蒜鲍也不在话下。; Oracle: 带皮的蒜瓣也不在话下。
Chunk_33: Start time: 57901 ms; Duration: 1541 ms; End time: 59442; Text: 需要很多算尼的程。; Oracle: 需要很多蒜泥的场景。
Chunk_34: Start time: 59442 ms; Duration: 1036 ms; End time: 60478; Text: 就真的很省时间。; Oracle: 真的很省时间。
Chunk_35: Start time: 60478 ms; Duration: 1470 ms; End time: 61948; Text: 清理起来也很容易。; Oracle: 清理起来也很容易。
Chunk_36: Start time: 61948 ms; Duration: 2775 ms; End time: 64723; Text: 强烈推荐给喜欢吃大蒜的朋友们。; Oracle: 强烈推荐给喜欢吃大蒜的朋友们。
Chunk_37: Start time: 64723 ms; Duration: 2722 ms; End time: 67445; Text: 剪视频的间隙。; Oracle: 剪视频的间隙。
Chunk_38: Start time: 67445 ms; Duration: 1702 ms; End time: 69147; Text: 我经常在家做一些特别简单的舞。; Oracle: 我经常在家做一些特别简单的午。
Chunk_39: Start time: 69147 ms; Duration: 1777 ms; End time: 70924; Text: 比如小炒打卤面之类的。; Oracle: 饭。比如小炒。打卤面之类的。
Chunk_40: Start time: 70924 ms; Duration: 921 ms; End time: 71845; Text: 这个说话。; Oracle: 这个时候。
Chunk_41: Start time: 71845 ms; Duration: 1350 ms; End time: 73195; Text: 大真版就显得有点笨。; Oracle: 大砧板就显得有点笨重了。
Chunk_42: Start time: 73195 ms; Duration: 2328 ms; End time: 75523; Text: 重了这款超薄的柔性枕板，特别。; Oracle: 这款超薄的柔性砧板就特别合适。
Chunk_43: Start time: 75523 ms; Duration: 1892 ms; End time: 77415; Text: 合适它最大的优点就是轻。; Oracle: 它最大的优点就是轻便。
Chunk_44: Start time: 77415 ms; Duration: 1568 ms; End time: 78983; Text: 片只有两百克出头。; Oracle: 只有二百克出头。
Chunk_45: Start time: 78983 ms; Duration: 1340 ms; End time: 80323; Text: 切好各种食材。; Oracle: 切好各种食材。
Chunk_46: Start time: 80323 ms; Duration: 1161 ms; End time: 81484; Text: 诶，可以直接拨到碗里。; Oracle: 可以直接拨到碗里或者锅里。
Chunk_48: Start time: 82165 ms; Duration: 2273 ms; End time: 84438; Text: 稍微弯曲一点，像个容器一样。; Oracle: 稍微弯曲一点。像个容器一样。
Chunk_49: Start time: 84438 ms; Duration: 2346 ms; End time: 86784; Text: 不容易掉的材质，不掉线。; Oracle: 菜也不容易掉。TPU的材质不掉屑。
Chunk_50: Start time: 86784 ms; Duration: 1269 ms; End time: 88053; Text: 也不容易留下刀痕。; Oracle: 也不容易留下刀痕。
Chunk_51: Start time: 88053 ms; Duration: 1654 ms; End time: 89707; Text: 我这个用了大半年还是挺。; Oracle: 我这个用了大半年。还是挺新的。
Chunk_52: Start time: 89707 ms; Duration: 1586 ms; End time: 91293; Text: 新的清洗也特别容。; Oracle: 清洗也特别容易。
Chunk_53: Start time: 91293 ms; Duration: 1900 ms; End time: 93193; Text: 甚至可以挂起来晾干。; Oracle: 甚至可以挂起来晾干。
Chunk_54: Start time: 93193 ms; Duration: 1879 ms; End time: 95072; Text: 当然啊，这款砧版只能切。; Oracle: 当然这款砧板只能切不能剁。
Chunk_56: Start time: 95836 ms; Duration: 1361 ms; End time: 97197; Text: 做简单的菜最合适。; Oracle: 做简单的菜最合适。
Chunk_57: Start time: 97197 ms; Duration: 2042 ms; End time: 99239; Text: 双立人大品牌有保障。; Oracle: 双立人大品牌有保障。
Chunk_58: Start time: 99239 ms; Duration: 3184 ms; End time: 102423; Text: 还有不同的颜色，用来区分生疏时，特别推荐。; Oracle: 还有不同的颜色。用来区分生熟食。特别推荐。
Chunk_59: Start time: 102423 ms; Duration: 3336 ms; End time: 105759; Text: 蒸烤箱是我今年新使用的。; Oracle: 蒸烤箱是我今年新试用的家电。
Chunk_60: Start time: 105759 ms; Duration: 2878 ms; End time: 108637; Text: 家电不仅能单独完成蒸箱、烤箱，与。; Oracle: 不仅能单独完成蒸箱。烤箱与空气炸锅的功能。
Chunk_61: Start time: 108637 ms; Duration: 2461 ms; End time: 111098; Text: 空气炸锅的功能还能同时蒸汽驾驶。; Oracle: 还能同时蒸汽加湿烤。
Chunk_62: Start time: 111098 ms; Duration: 1491 ms; End time: 112589; Text: 这款欧宁小黑马。; Oracle: 这款欧宁小黑马。
Chunk_63: Start time: 112589 ms; Duration: 1042 ms; End time: 113631; Text: 温度和蒸汽。; Oracle: 温度和蒸汽量都能自由调配。
Chunk_65: Start time: 114717 ms; Duration: 1019 ms; End time: 115736; Text: 做烤鸡。; Oracle: 做烤鸡。
Chunk_66: Start time: 115736 ms; Duration: 1092 ms; End time: 116828; Text: 吐司德式达。; Oracle: 吐司。德式大猪肘。
Chunk_67: Start time: 116828 ms; Duration: 1252 ms; End time: 118080; Text: 拿出这这需需要保持。; Oracle: 这种需要保持一定湿度的烧烤类美食。
Chunk_68: Start time: 118080 ms; Duration: 1442 ms; End time: 119522; Text: 令适度的烧烤类美食非常。; Oracle: 非常优秀。
Chunk_69: Start time: 119522 ms; Duration: 2182 ms; End time: 121704; Text: 更优秀外皮焦香酥脆的同时。; Oracle: 外皮焦香酥脆的同时。
Chunk_70: Start time: 121704 ms; Duration: 1936 ms; End time: 123640; Text: 内部可以做到软嫩多汁。; Oracle: 内部可以做到软嫩多汁。
Chunk_71: Start time: 123640 ms; Duration: 1743 ms; End time: 125383; Text: 而且三十二升的容量。; Oracle: 而且。三十二升的容量。
Chunk_72: Start time: 125383 ms; Duration: 2194 ms; End time: 127577; Text: 可以用来一锅出多个蒸菜半小时。; Oracle: 可以用来一锅出多个蒸菜。半小时解决晚饭。
Chunk_73: Start time: 127577 ms; Duration: 1744 ms; End time: 129321; Text: 只解决晚饭或者是年夜饭。; Oracle: 或者是年夜饭聚餐。
Chunk_74: Start time: 129321 ms; Duration: 2718 ms; End time: 132039; Text: 聚餐做很多菜的时候，给炒菜保们都。; Oracle: 做很多菜的时候给炒菜保温。都非常棒。
Chunk_75: Start time: 132039 ms; Duration: 2655 ms; End time: 134694; Text: 非常棒。此外，下面的烤管还可以折上。; Oracle: 此外。下面的烤管还可以折上去。
Chunk_76: Start time: 134694 ms; Duration: 2694 ms; End time: 137388; Text: 清理起来啊，特别方便推荐给大家。; Oracle: 清理起来特别方便。推荐给大家。
Chunk_77: Start time: 137388 ms; Duration: 3884 ms; End time: 141272; Text: 今年我用到的一个尤其能提升幸福感。; Oracle: 今年我用到的一个。尤其能提升幸福感的家电。
Chunk_78: Start time: 141272 ms; Duration: 1729 ms; End time: 143001; Text: 两家电是即热即冷式饮水。; Oracle: 是即热即冷式饮水机。
Chunk_79: Start time: 143001 ms; Duration: 1498 ms; End time: 144499; Text: 鸡把纯净水加进。; Oracle: 把纯净水加进去。
Chunk_80: Start time: 144499 ms; Duration: 1824 ms; End time: 146323; Text: 随时就能喝上热水或者冰淇。; Oracle: 随时就能喝上热水或者冰水。
Chunk_81: Start time: 146323 ms; Duration: 1495 ms; End time: 147818; Text: 这款米家的饮水机。; Oracle: 这款米家的饮水机。
Chunk_82: Start time: 147818 ms; Duration: 1114 ms; End time: 148932; Text: 温度可以自由调节。; Oracle: 温度可以自由调节。
Chunk_83: Start time: 148932 ms; Duration: 922 ms; End time: 149854; Text: 直接入口。; Oracle: 直接入口。
Chunk_84: Start time: 149854 ms; Duration: 1463 ms; End time: 151317; Text: 所以不用烧水之后再放。; Oracle: 所以不用烧水之后再放凉。
Chunk_85: Start time: 151317 ms; Duration: 1858 ms; End time: 153175; Text: 放凉或者经历兑冷热水。; Oracle: 或者经历兑冷热水的麻烦。
Chunk_86: Start time: 153175 ms; Duration: 1551 ms; End time: 154726; Text: 热水，我来泡茶。; Oracle: 热水用来泡茶。
Chunk_87: Start time: 154726 ms; Duration: 1334 ms; End time: 156060; Text: 冲罐、咖啡都特别好。; Oracle: 冲挂耳咖啡都特别方便。
Chunk_88: Start time: 156060 ms; Duration: 3526 ms; End time: 159586; Text: 方便等到了夏天，打完球回家来一杯冰水也特别爽。; Oracle: 等到了夏天。打完球回家来一杯冰水也特别爽。
Chunk_89: Start time: 159586 ms; Duration: 1589 ms; End time: 161175; Text: 容量很大，有三。; Oracle: 容量很大有三升。
Chunk_90: Start time: 161175 ms; Duration: 2088 ms; End time: 163263; Text: 手一般我加两天加一次水就。; Oracle: 一般我家两天加一次水就够了。
Chunk_91: Start time: 163263 ms; Duration: 2490 ms; End time: 165753; Text: 到了非常推荐给朋友们。; Oracle: 非常推荐给朋友们。
Chunk_92: Start time: 165753 ms; Duration: 2838 ms; End time: 168591; Text: 接下来是两款锅具。; Oracle: 接下来是两款锅具。
Chunk_93: Start time: 168591 ms; Duration: 1001 ms; End time: 169592; Text: 碳钢锅可以。; Oracle: 碳钢锅可以说是除了不粘锅以外。
Chunk_94: Start time: 169592 ms; Duration: 2391 ms; End time: 171983; Text: 就是除了不粘锅以外，不粘性能最好的锅具了。; Oracle: 不粘性能最好的锅具了。
Chunk_95: Start time: 171983 ms; Duration: 1055 ms; End time: 173038; Text: 煎牛排。; Oracle: 煎牛排煎鸡蛋都不在话下。
Chunk_97: Start time: 174316 ms; Duration: 1610 ms; End time: 175926; Text: 还能直接进烤箱。; Oracle: 还能直接进烤箱。
Chunk_98: Start time: 175926 ms; Duration: 1034 ms; End time: 176960; Text: 非常结实耐用。; Oracle: 非常结实耐用。
Chunk_99: Start time: 176960 ms; Duration: 1092 ms; End time: 178052; Text: 几十年都不会坏。; Oracle: 几十年都不会坏。
Chunk_100: Start time: 178052 ms; Duration: 2167 ms; End time: 180219; Text: 一般好的碳钢锅都是法国的。; Oracle: 以往好的碳钢锅都是法国的。
Chunk_101: Start time: 180219 ms; Duration: 1915 ms; End time: 182134; Text: 特别贵。这款主图的秘密碳钢。; Oracle: 特别贵。这款主厨的秘密碳钢锅。
Chunk_102: Start time: 182134 ms; Duration: 1568 ms; End time: 183702; Text: 我性价比非常高。; Oracle: 性价比非常高。而且用起来也同样顺手。
Chunk_104: Start time: 185315 ms; Duration: 2000 ms; End time: 187315; Text: 有的时候想吃牛排又不行等。; Oracle: 有的时候想吃牛排。又不想等冷煎法的时间。
Chunk_105: Start time: 187315 ms; Duration: 2421 ms; End time: 189736; Text: 减法的时间，我觉用这款锅大火先。; Oracle: 我就用这款锅大火煎制。
Chunk_106: Start time: 189736 ms; Duration: 1928 ms; End time: 191664; Text: 再进烤箱或者空气炸锅。; Oracle: 再进烤箱或者空气炸锅烤十分钟。
Chunk_107: Start time: 191664 ms; Duration: 2106 ms; End time: 193770; Text: 二十分钟真的是外焦里嫩，特别。; Oracle: 真的是外焦里嫩。特别完美。
Chunk_108: Start time: 193770 ms; Duration: 1422 ms; End time: 195192; Text: 完美再加一点蔬菜。; Oracle: 再加一点蔬菜。
Chunk_109: Start time: 195192 ms; Duration: 1701 ms; End time: 196893; Text: 就是快速又营养的一餐。; Oracle: 就是快速又营养的一餐。
Chunk_110: Start time: 196893 ms; Duration: 1894 ms; End time: 198787; Text: 有机会我给大家出个教程。; Oracle: 有机会我给大家出个教程。
Chunk_111: Start time: 198787 ms; Duration: 1588 ms; End time: 200375; Text: 哦，我不是很喜欢眼光。; Oracle: 我不是很喜欢养锅。
Chunk_112: Start time: 200375 ms; Duration: 847 ms; End time: 201222; Text: 清徙的话。; Oracle: 清洗的话都直接用洗涤灵。
Chunk_114: Start time: 202150 ms; Duration: 1649 ms; End time: 203799; Text: 酸性食材偶尔也炒。; Oracle: 酸性食材偶尔也炒。
Chunk_115: Start time: 203799 ms; Duration: 1355 ms; End time: 205154; Text: 只要洗完烧干。; Oracle: 只要洗完烧干。
Chunk_116: Start time: 205154 ms; Duration: 924 ms; End time: 206078; Text: 存放的时候避免。; Oracle: 存放的时候避免水分。
Chunk_117: Start time: 206078 ms; Duration: 1435 ms; End time: 207513; Text: 水分就没有成锈的问题。; Oracle: 就没有生锈的问题。
Chunk_118: Start time: 207513 ms; Duration: 1677 ms; End time: 209190; Text: 我用的是二十六厘米款的。; Oracle: 我用的是二十六厘米款的。
Chunk_119: Start time: 209190 ms; Duration: 3329 ms; End time: 212519; Text: 他们还有这种十四厘米的小锅，特别可爱，很适合送礼。; Oracle: 他们还有这种十四厘米的小锅。特别可爱。很适合送礼。
Chunk_120: Start time: 212519 ms; Duration: 3532 ms; End time: 216051; Text: 雪平锅，我去年推荐过一次。; Oracle: 雪平锅我去年推荐过一款。
Chunk_121: Start time: 216051 ms; Duration: 2156 ms; End time: 218207; Text: 款不过今年换了一个新的品牌。; Oracle: 不过今年换了一个新的品牌。
Chunk_122: Start time: 218207 ms; Duration: 1407 ms; End time: 219614; Text: 感觉做工更好。; Oracle: 感觉做工更好。
Chunk_123: Start time: 219614 ms; Duration: 1772 ms; End time: 221386; Text: 雪明锅就是这个锅型的名字。; Oracle: 雪平锅就是这个锅型的。
Chunk_124: Start time: 221386 ms; Duration: 1567 ms; End time: 222953; Text: 一般就是不锈钢材质。; Oracle: 一般就是不锈钢材质。
Chunk_125: Start time: 222953 ms; Duration: 2005 ms; End time: 224958; Text: 这种锅具的好处就是轻薄。; Oracle: 这种锅具的好处就是轻薄。
Chunk_126: Start time: 224958 ms; Duration: 2060 ms; End time: 227018; Text: 什么重量煮肉可以忽略不计。; Oracle: 没什么重量。储热可以忽略不计。
Chunk_127: Start time: 227018 ms; Duration: 1071 ms; End time: 228089; Text: 所以烧水特别快。; Oracle: 所以烧水特别快。
Chunk_128: Start time: 228089 ms; Duration: 1244 ms; End time: 229333; Text: 非常适合煮个面。; Oracle: 非常适合煮个面条。
Chunk_129: Start time: 229333 ms; Duration: 1009 ms; End time: 230342; Text: 面条下个饺子。; Oracle: 下个饺子。
Chunk_130: Start time: 230342 ms; Duration: 1835 ms; End time: 232177; Text: 或者是给蔬菜焯水这种工作。; Oracle: 或者是给蔬菜焯水这种工作。
Chunk_131: Start time: 232177 ms; Duration: 1475 ms; End time: 233652; Text: 不过缺点也很明显。; Oracle: 不过缺点也很明显。
Chunk_132: Start time: 233652 ms; Duration: 2007 ms; End time: 235659; Text: 就是纯不锈钢导热不均匀。; Oracle: 就是纯不锈钢导热不均匀。
Chunk_133: Start time: 235659 ms; Duration: 1335 ms; End time: 236994; Text: 所以用途很单一。; Oracle: 所以用途很单。
Chunk_134: Start time: 236994 ms; Duration: 1340 ms; End time: 238334; Text: 只能用来煮或者油。; Oracle: 只能用来煮或者油炸。
Chunk_135: Start time: 238334 ms; Duration: 1466 ms; End time: 239800; Text: 炸、煎、炒都非常不合。; Oracle: 煎炒都非常不合适。
Chunk_136: Start time: 239800 ms; Duration: 2883 ms; End time: 242683; Text: 是我这款的品牌是和家印推荐给大家。; Oracle: 我这款的品牌是鹤家印。推荐给大家。
Chunk_137: Start time: 242683 ms; Duration: 2831 ms; End time: 245514; Text: 我经常会热盘子。; Oracle: 我经常会热盘子。
Chunk_138: Start time: 245514 ms; Duration: 1440 ms; End time: 246954; Text: 让菜能更持久的保温。; Oracle: 让菜能更持久的保温。
Chunk_139: Start time: 246954 ms; Duration: 2149 ms; End time: 249103; Text: 嗯，所以防烫垫在我家特别常用。; Oracle: 所以防烫垫在我家特别常用。
Chunk_140: Start time: 249103 ms; Duration: 1873 ms; End time: 250976; Text: 之前我用过这种软木材质。; Oracle: 之前我用过这种软木材质的。
Chunk_141: Start time: 250976 ms; Duration: 1115 ms; End time: 252091; Text: 但是不煎烫。; Oracle: 但是不禁烫。
Chunk_142: Start time: 252091 ms; Duration: 1392 ms; End time: 253483; Text: 用几次就变成这样。; Oracle: 用几次就变成这样了。
Chunk_143: Start time: 253483 ms; Duration: 2142 ms; End time: 255625; Text: 而且沾上油还不好清理。; Oracle: 而且沾上油还不好清理。
Chunk_144: Start time: 255625 ms; Duration: 3378 ms; End time: 259003; Text: 藏起来。直到今年我发现了这款磁吸的防烫垫。; Oracle: 非常鸡肋。直到今年。我发现了这款磁吸的防烫垫。
Chunk_145: Start time: 259003 ms; Duration: 3490 ms; End time: 262493; Text: 大中小三合一嵌套的分开或者合在一起都好用。; Oracle: 大中小三合一嵌套的。分开或者合在一起都好用。
Chunk_146: Start time: 262493 ms; Duration: 1322 ms; End time: 263815; Text: 背后有四个磁铁。; Oracle: 背后有四个磁铁。
Chunk_147: Start time: 263815 ms; Duration: 1728 ms; End time: 265543; Text: 可以吸在冰箱上不占地。; Oracle: 可以吸在冰箱上。不占地方。
Chunk_148: Start time: 265543 ms; Duration: 2249 ms; End time: 267792; Text: 对于经常连锅上桌的铸铁锅。; Oracle: 对于经常连锅上桌的铸铁锅。
Chunk_149: Start time: 267792 ms; Duration: 1784 ms; End time: 269576; Text: 还能自动吸附在锅底特别方。; Oracle: 还能自动吸附在锅底。特别方便。
Chunk_150: Start time: 269576 ms; Duration: 1843 ms; End time: 271419; Text: 方便食品级硅胶材质。; Oracle: 食品级硅胶材质。
Chunk_151: Start time: 271419 ms; Duration: 1084 ms; End time: 272503; Text: 不仅清洁方便。; Oracle: 不仅清洁方便。
Chunk_152: Start time: 272503 ms; Duration: 1358 ms; End time: 273861; Text: 还能耐二百三十度的高。; Oracle: 还能耐二百三十度的高温。
Chunk_153: Start time: 273861 ms; Duration: 2320 ms; End time: 276181; Text: 高温只要不用火，直接烤都不会变色。; Oracle: 只要不用火直接烤。都不会变色。
Chunk_154: Start time: 276181 ms; Duration: 1813 ms; End time: 277994; Text: 而且颜值也很高。; Oracle: 而且颜值也很高。
Chunk_155: Start time: 277994 ms; Duration: 2042 ms; End time: 280036; Text: 司机混搭非常推荐。; Oracle: 可以自己混搭。非常推荐。
Chunk_156: Start time: 280036 ms; Duration: 2795 ms; End time: 282831; Text: 最后试气管厨方清洁用。; Oracle: 最后是几款厨房清洁用品。
Chunk_157: Start time: 282831 ms; Duration: 3979 ms; End time: 286810; Text: 用品水槽一直是厨房卫生最让人头疼的环节。洗菜。; Oracle: 水槽一直是厨房卫生最让人头疼的环节。洗菜洗碗的各种垃圾。
Chunk_158: Start time: 286810 ms; Duration: 2738 ms; End time: 289548; Text: 洗满的各种垃圾，再加上天然的潮湿环。; Oracle: 再加上天然的潮湿环境。
Chunk_159: Start time: 289548 ms; Duration: 1000 ms; End time: 290548; Text: 非常容易反报。; Oracle: 非常容易反味。
Chunk_160: Start time: 290548 ms; Duration: 1928 ms; End time: 292476; Text: 这种传统的金属楼网不仅轻。; Oracle: 这种传统的金属漏网。不仅清理麻烦。
Chunk_161: Start time: 292476 ms; Duration: 1648 ms; End time: 294124; Text: 挺麻烦，还容易堵塞下水道。; Oracle: 还容易堵塞下水道。
Chunk_162: Start time: 294124 ms; Duration: 1189 ms; End time: 295313; Text: 解决这个问题。; Oracle: 解决这个问题。
Chunk_163: Start time: 295313 ms; Duration: 991 ms; End time: 296304; Text: 只需要加一层一。; Oracle: 只需要加一层一次性的垃圾网。
Chunk_165: Start time: 297322 ms; Duration: 1385 ms; End time: 298707; Text: 这款滤网非常密。; Oracle: 这款滤网非常密。
Chunk_166: Start time: 298707 ms; Duration: 1398 ms; End time: 300105; Text: 不会漏掉脏东西。; Oracle: 不会漏掉脏东西。
Chunk_167: Start time: 300105 ms; Duration: 1241 ms; End time: 301346; Text: 还不影响下水速度。; Oracle: 还不影响下水速度。
Chunk_168: Start time: 301346 ms; Duration: 1245 ms; End time: 302591; Text: 每天清理一次。; Oracle: 每天清理一次。
Chunk_169: Start time: 302591 ms; Duration: 1130 ms; End time: 303721; Text: 方便不脏手。; Oracle: 方便不脏手。
Chunk_170: Start time: 303721 ms; Duration: 1355 ms; End time: 305076; Text: 而且啊特别便宜。; Oracle: 而且特别便宜。
Chunk_171: Start time: 305076 ms; Duration: 846 ms; End time: 305922; Text: 算下来。; Oracle: 算下来每个还不到三分钱。
Chunk_173: Start time: 306867 ms; Duration: 2660 ms; End time: 309527; Text: 绝对的花小钱办大事儿。; Oracle: 绝对的花小钱办大事。
Chunk_174: Start time: 309527 ms; Duration: 3480 ms; End time: 313007; Text: 你是不是经常也网购那种加厚？; Oracle: 你是不是经常也网购那种。加厚牛特厚的垃圾袋。
Chunk_175: Start time: 313007 ms; Duration: 2295 ms; End time: 315302; Text: 更多垃圾的结果收到之后还是非常。; Oracle: 结果收到之后还是非常薄呢。
Chunk_176: Start time: 315302 ms; Duration: 2043 ms; End time: 317345; Text: 稍微硬一点的排骨就出出。; Oracle: 稍微硬一点的排骨就戳破了。
Chunk_177: Start time: 317345 ms; Duration: 2341 ms; End time: 319686; Text: 破了汤汁，漏在垃圾桶里，清理起来。; Oracle: 汤汁漏在垃圾桶里。清理起来特别难受。
Chunk_179: Start time: 321259 ms; Duration: 2608 ms; End time: 323867; Text: 没有法律规定，什么样的垃圾袋才能叫特厚？; Oracle: 二百零五八百九十七人一L么样的垃圾袋才能叫特厚。
Chunk_180: Start time: 323867 ms; Duration: 2033 ms; End time: 325900; Text: 所以商家经常用这种宣传语。; Oracle: 二百零五。
Chunk_181: Start time: 325900 ms; Duration: 2136 ms; End time: 328036; Text: 迷惑你垃圾袋的厚度，单位是丝。; Oracle: 垃圾袋的厚度单位是丝。
Chunk_182: Start time: 328036 ms; Duration: 1407 ms; End time: 329443; Text: 也就是零点零一毫米。; Oracle: 也就是零一毫米。
Chunk_183: Start time: 329443 ms; Duration: 2437 ms; End time: 331880; Text: 而商家说的单面和双面并不是指。; Oracle: 而商家说的单面和双面并不是指层数。
Chunk_184: Start time: 331880 ms; Duration: 1647 ms; End time: 333527; Text: 数只是计算方式的区别。; Oracle: 只是计算方式的区别。
Chunk_185: Start time: 333527 ms; Duration: 1204 ms; End time: 334731; Text: 点除二就可以了。; Oracle: 除二就可以了。
Chunk_186: Start time: 334731 ms; Duration: 2770 ms; End time: 337501; Text: 普通的垃圾袋只有单面零点五次，也就是双。; Oracle: 普通的垃圾袋只有单面零五丝。也就是双面一丝。
Chunk_187: Start time: 337501 ms; Duration: 1830 ms; End time: 339331; Text: 面意思，而我推荐的这款。; Oracle: 而我推荐的这款是双面五丝的厚度。
Chunk_189: Start time: 340558 ms; Duration: 1500 ms; End time: 342058; Text: 也就是单面二点五次。; Oracle: 也就是单面二五丝。
Chunk_190: Start time: 342058 ms; Duration: 1756 ms; End time: 343814; Text: 有普通垃圾袋的五倍这么厚。; Oracle: 有普通垃圾袋的五倍这么厚。
Chunk_191: Start time: 343814 ms; Duration: 1434 ms; End time: 345248; Text: 属于垃圾有骨头。; Oracle: 厨余垃圾有骨头。
Chunk_192: Start time: 345248 ms; Duration: 1288 ms; End time: 346536; Text: 不者在地的沧州市水。; Oracle: 或者带一点汤汤水水都不怕。
Chunk_193: Start time: 346536 ms; Duration: 1306 ms; End time: 347842; Text: 牛骨牌非常结实。; Oracle: 非常结实。
Chunk_194: Start time: 347842 ms; Duration: 1559 ms; End time: 349401; Text: 我家画的这款来自戴者。; Oracle: 我家换了这款垃圾袋之后。
Chunk_195: Start time: 349401 ms; Duration: 2300 ms; End time: 351701; Text: 好，从来没有出现过破落的情况。特。; Oracle: 从来没有出现过破漏的情况。特别舒心。
Chunk_196: Start time: 351701 ms; Duration: 1784 ms; End time: 353485; Text: 结束心，大家即使不买这款。; Oracle: 大家即使不买这款。
Chunk_197: Start time: 353485 ms; Duration: 1677 ms; End time: 355162; Text: 也一定要在某购的时候仔细。; Oracle: 也一定要在网购的时候仔细看厚度。
Chunk_198: Start time: 355162 ms; Duration: 2208 ms; End time: 357370; Text: 看厚度不要被忽悠了。; Oracle: 不要被忽悠了。
Chunk_199: Start time: 357370 ms; Duration: 3177 ms; End time: 360547; Text: 老一辈擦桌子、擦灶台都喜欢用妈妈。; Oracle: 老一辈擦桌子。擦灶台都喜欢用抹布。
Chunk_200: Start time: 360547 ms; Duration: 1978 ms; End time: 362525; Text: 布，但是洗不干净的话，很容易发。; Oracle: 但是洗不干净的话很容易发臭。
Chunk_201: Start time: 362525 ms; Duration: 2264 ms; End time: 364789; Text: 难闻不说，还有健康风险。; Oracle: 难闻不说。还有健康风险。
Chunk_202: Start time: 364789 ms; Duration: 1429 ms; End time: 366218; Text: 这款厨房是。; Oracle: 这款厨房湿巾材质是无纺布。
Chunk_204: Start time: 367377 ms; Duration: 1511 ms; End time: 368888; Text: 结实不掉纸屑。; Oracle: 结实不掉纸屑。
Chunk_205: Start time: 368888 ms; Duration: 1228 ms; End time: 370116; Text: 里面的清洁剂是鬼。; Oracle: 里面的清洁剂是癸基葡糖苷。
Chunk_206: Start time: 370116 ms; Duration: 1630 ms; End time: 371746; Text: 及葡萄苷不仅无毒性。; Oracle: 不仅无毒性无刺激。
Chunk_207: Start time: 371746 ms; Duration: 2542 ms; End time: 374288; Text: 无刺激，擦完桌子之后，自然蒸发就好了。; Oracle: 擦完桌子之后自然蒸发就好了。
Chunk_208: Start time: 374288 ms; Duration: 2393 ms; End time: 376681; Text: 擦红油，擦食物碎屑都能胜任。; Oracle: 擦红油擦食物碎屑都能胜任。
Chunk_209: Start time: 376681 ms; Duration: 2559 ms; End time: 379240; Text: 每次用完，直接丢掉，非常干净省心。; Oracle: 每次用完直接丢掉。非常干净省心。
Chunk_210: Start time: 379240 ms; Duration: 1750 ms; End time: 380990; Text: 给大家说一个小窍门儿。; Oracle: 给大家说一个小窍门。
Chunk_211: Start time: 380990 ms; Duration: 1995 ms; End time: 382985; Text: 平时把湿巾盖好倒着放。; Oracle: 平时把湿巾盖好。倒着放。
Chunk_212: Start time: 382985 ms; Duration: 2087 ms; End time: 385072; Text: 这样用的时候，里面的水分就很。; Oracle: 这样。用的时候里面的水分就很丰富。
Chunk_213: Start time: 385072 ms; Duration: 1887 ms; End time: 386959; Text: 重复不会出现干掉的情况。; Oracle: 不会出现干掉的情况。
Chunk_214: Start time: 386959 ms; Duration: 1782 ms; End time: 388741; Text: 湿巾盒本身的密封性很好。; Oracle: 湿巾盒本身的密封性很好。
Chunk_215: Start time: 388741 ms; Duration: 1309 ms; End time: 390050; Text: 也完全不用担心了。; Oracle: 也完全不用担心漏水。
Chunk_216: Start time: 390050 ms; Duration: 1544 ms; End time: 391594; Text: 对，希望这些厨房好物。; Oracle: 希望这些厨房好物。
Chunk_217: Start time: 391594 ms; Duration: 2380 ms; End time: 393974; Text: 能帮助大家提升在家做饭的幸福感。; Oracle: 能帮助大家提升在家做饭的幸福感。
Chunk_218: Start time: 393974 ms; Duration: 1768 ms; End time: 395742; Text: 好，本期内容就到这里。; Oracle: 好。本期内容就到这里。
Chunk_219: Start time: 395742 ms; Duration: 1527 ms; End time: 397269; Text: 相信科学享受收。; Oracle: 相信科学。享受生活。
Chunk_220: Start time: 397269 ms; Duration: 1320 ms; End time: 398589; Text: 火不上锅。; Oracle: 我是杨光。
Chunk_221: Start time: 398589 ms; Duration: 1838 ms; End time: 400427; Text: 我们下期再见。; Oracle: 咱们下期再见。