Chunk_1: Start time: 0 ms; Duration: 1820 ms; End time: 1820; Text: 如何在家做出皮脆肉嫩？; Oracle: 如何在家做出皮脆肉嫩。
Chunk_2: Start time: 1820 ms; Duration: 1573 ms; End time: 3393; Text: 浓香爆汁的蒜，香脆皮烤。; Oracle: 浓香爆汁的蒜香脆皮烤。
Chunk_3: Start time: 3393 ms; Duration: 1822 ms; End time: 5215; Text: 鸡皮金黄酥脆。; Oracle: 鸡。鸡皮金黄酥脆。
Chunk_4: Start time: 5215 ms; Duration: 1284 ms; End time: 6499; Text: 肌肉还能保质？; Oracle: 鸡肉滑嫩爆汁。
Chunk_5: Start time: 6499 ms; Duration: 1376 ms; End time: 7875; Text: 大腿软烂脱骨。; Oracle: 大腿软烂脱骨。
Chunk_6: Start time: 7875 ms; Duration: 2023 ms; End time: 9898; Text: 就连机胸也非常水润。; Oracle: 就连鸡胸也非常水润。
Chunk_7: Start time: 9898 ms; Duration: 2920 ms; End time: 12818; Text: 调味更是特别适合我们的中国味。; Oracle: 完全不柴。调味更是特别适合我们的中国胃。
Chunk_8: Start time: 12818 ms; Duration: 1266 ms; End time: 14084; Text: 蒜香非常浓郁。; Oracle: 蒜香非常浓郁。
Chunk_9: Start time: 14084 ms; Duration: 1823 ms; End time: 15907; Text: 又带着一丝微甜特别好。; Oracle: 又带着一丝微甜。特别好吃。
Chunk_10: Start time: 15907 ms; Duration: 1378 ms; End time: 17285; Text: 大家好。; Oracle: 大家好。
Chunk_11: Start time: 17285 ms; Duration: 750 ms; End time: 18035; Text: 我是阳光。; Oracle: 我是杨光。
Chunk_12: Start time: 18035 ms; Duration: 1124 ms; End time: 19159; Text: 今天咱们一起。; Oracle: 今天咱们一起。
Chunk_13: Start time: 19159 ms; Duration: 1182 ms; End time: 20341; Text: 永远和干涉的考试。; Oracle: 永远和干涩的烤鸡说拜拜。
Chunk_14: Start time: 26459 ms; Duration: 2877 ms; End time: 29336; Text: 烤鸡的问题，我们之前已经充分研究过。; Oracle: 烤鸡的问题我们之前已经充分研究过。
Chunk_15: Start time: 29336 ms; Duration: 1097 ms; End time: 30433; Text: 总结起来。; Oracle: 总结起来。
Chunk_16: Start time: 30433 ms; Duration: 982 ms; End time: 31415; Text: 就是鸡胸和鸡腿。; Oracle: 就是鸡胸和鸡腿。
Chunk_17: Start time: 31415 ms; Duration: 1060 ms; End time: 32475; Text: 成熟温度不同。; Oracle: 成熟温度不同。
Chunk_18: Start time: 32475 ms; Duration: 2478 ms; End time: 34953; Text: 肌身上的肌肉可以分为红、白两种。; Oracle: 鸡身上的肌肉可以分为红白两种。
Chunk_19: Start time: 34953 ms; Duration: 1916 ms; End time: 36869; Text: 红肉主要包括大腿。; Oracle: 红肉主要包括大腿小腿。
Chunk_20: Start time: 36869 ms; Duration: 1823 ms; End time: 38692; Text: 后背的牺牲壕等等。; Oracle: 后背的鸡生蚝等等。
Chunk_21: Start time: 38692 ms; Duration: 1819 ms; End time: 40511; Text: 负责支撑机的站立。; Oracle: 负责支撑鸡的站立。
Chunk_22: Start time: 40511 ms; Duration: 1515 ms; End time: 42026; Text: 这种长时间的持续工作。; Oracle: 这种长时间的持续工作。
Chunk_23: Start time: 42026 ms; Duration: 1734 ms; End time: 43760; Text: 代谢需要更多的氧气。; Oracle: 代谢需要更多的氧气。
Chunk_24: Start time: 43760 ms; Duration: 1128 ms; End time: 44888; Text: 所以毛细续感。; Oracle: 所以毛细血管密度高。
Chunk_26: Start time: 45536 ms; Duration: 1310 ms; End time: 46846; Text: 激昂蛋白更丰富。; Oracle: 肌红蛋白更丰富。
Chunk_28: Start time: 48404 ms; Duration: 1703 ms; End time: 50107; Text: 而鸡胸鸡翅属于。; Oracle: 而鸡胸鸡翅属于白肉。
Chunk_29: Start time: 50107 ms; Duration: 1854 ms; End time: 51961; Text: 负责山翅膀这种短线。; Oracle: 负责扇翅膀。这种短时间高爆发的运动。
Chunk_31: Start time: 53261 ms; Duration: 1259 ms; End time: 54520; Text: 代谢号扬少。; Oracle: 代谢耗氧少。
Chunk_32: Start time: 54520 ms; Duration: 1427 ms; End time: 55947; Text: 脂肪含量也非常低。; Oracle: 脂肪含量也非常低。
Chunk_33: Start time: 55947 ms; Duration: 1886 ms; End time: 57833; Text: 红肉中的脂肪和基地组。; Oracle: 红肉中的脂肪和结缔组织。
Chunk_34: Start time: 57833 ms; Duration: 2049 ms; End time: 59882; Text: 需要更高的温度与更长的烹饪时间。; Oracle: 需要更高的温度。与更长的烹饪时间来融化。
Chunk_35: Start time: 59882 ms; Duration: 2313 ms; End time: 62195; Text: 要达到度才好吃。; Oracle: 要达到八十度才好吃。
Chunk_36: Start time: 62195 ms; Duration: 3940 ms; End time: 66135; Text: 而鸡胸的白肉在度以上时间太久就会失水。; Oracle: 而鸡胸的白肉在七十度以上时间太久。就会失水变柴。
Chunk_37: Start time: 66135 ms; Duration: 3252 ms; End time: 69387; Text: 我们要如何把同一只鸡烤出两种不同的温度呢？; Oracle: 我们要如何把同一只鸡。烤出两种不同的温度呢。
Chunk_38: Start time: 69387 ms; Duration: 2553 ms; End time: 71940; Text: 今天我带来一个最适合家中的解法。; Oracle: 今天我带来一个最适合家庭的解法。
Chunk_39: Start time: 71940 ms; Duration: 1951 ms; End time: 73891; Text: 说原理之前我们先做个。; Oracle: 说原理之前。我们先做个实验。
Chunk_40: Start time: 73891 ms; Duration: 2421 ms; End time: 76312; Text: 把块面包片放在烤网。; Oracle: 把十二块面包片放在烤网上。
Chunk_41: Start time: 76312 ms; Duration: 2614 ms; End time: 78926; Text: 送入烤箱度烤分钟。; Oracle: 送入烤箱。二百度烤五分钟。
Chunk_42: Start time: 78926 ms; Duration: 2072 ms; End time: 80998; Text: 可以看到上色非常均匀。; Oracle: 可以看到上色非常均匀。
Chunk_43: Start time: 80998 ms; Duration: 2224 ms; End time: 83222; Text: 但是如果我们把烤网替换成烤盘。; Oracle: 但是如果我们把烤网替换成烤盘。
Chunk_44: Start time: 83222 ms; Duration: 2041 ms; End time: 85263; Text: 用面包糠均匀的散在上面。; Oracle: 用面包糠均匀的撒在上面。
Chunk_45: Start time: 85263 ms; Duration: 1658 ms; End time: 86921; Text: 同样的温度。; Oracle: 同样的温度。
Chunk_46: Start time: 86921 ms; Duration: 2317 ms; End time: 89238; Text: 这里发现外侧的面包糠烧色很快。; Oracle: 可以发现。外侧的面包糠上色很快。
Chunk_47: Start time: 89238 ms; Duration: 1168 ms; End time: 90406; Text: 甚至都有点糊了。; Oracle: 甚至都有点糊了。
Chunk_48: Start time: 90406 ms; Duration: 1294 ms; End time: 91700; Text: 而中心的颜色却非常好。; Oracle: 而中心的颜色却非常淡。
Chunk_49: Start time: 91700 ms; Duration: 1487 ms; End time: 93187; Text: 这是为什么呢？; Oracle: 这是为什么呢。
Chunk_50: Start time: 93187 ms; Duration: 1461 ms; End time: 94648; Text: 在热风烤箱的内部。; Oracle: 在热风烤箱的内部。
Chunk_51: Start time: 94648 ms; Duration: 2039 ms; End time: 96687; Text: 主要依靠风扇，实现热量的循环。; Oracle: 主要依靠风扇实现热量的循环。
Chunk_52: Start time: 96687 ms; Duration: 1908 ms; End time: 98595; Text: 面包写放在烤网上的时候。; Oracle: 面包屑放在烤网上的时候。
Chunk_53: Start time: 98595 ms; Duration: 1630 ms; End time: 100225; Text: 空气四周流通。; Oracle: 空气四周流通。
Chunk_54: Start time: 100225 ms; Duration: 1370 ms; End time: 101595; Text: 所以温度相对均匀。; Oracle: 所以温度相对均匀。
Chunk_55: Start time: 101595 ms; Duration: 1303 ms; End time: 102898; Text: 而有了烤盘之后。; Oracle: 而有了烤盘之后。
Chunk_56: Start time: 102898 ms; Duration: 1484 ms; End time: 104382; Text: 阻碍了上下的空气流量。; Oracle: 阻碍了上下的空气流动。
Chunk_57: Start time: 104382 ms; Duration: 2160 ms; End time: 106542; Text: 热量从烤盘四周的风险上来。; Oracle: 热量从烤盘四周的缝隙上来。
Chunk_58: Start time: 106542 ms; Duration: 1137 ms; End time: 107679; Text: 形成微循环。; Oracle: 形成微循环。
Chunk_59: Start time: 107679 ms; Duration: 1279 ms; End time: 108958; Text: 就让烤盘外侧的位置。; Oracle: 就让烤盘外侧的温度高于中心了。
Chunk_61: Start time: 110900 ms; Duration: 1588 ms; End time: 112488; Text: 这只限于形状扁平的食材。; Oracle: 当然这只限于形状扁平的。
Chunk_62: Start time: 112488 ms; Duration: 1941 ms; End time: 114429; Text: 而且是放在中间面这个情况。; Oracle: 食材。而且是放在中间位置的情况。
Chunk_63: Start time: 114429 ms; Duration: 1858 ms; End time: 116287; Text: 只要把面包糠往下挪一层。; Oracle: 只要把面包糠往下挪一层。
Chunk_64: Start time: 116287 ms; Duration: 3057 ms; End time: 119344; Text: 让风扇处于烤盘以上，颜色立刻就均匀了。; Oracle: 让风扇处于烤盘以上。颜色立刻就均匀了。
Chunk_65: Start time: 119344 ms; Duration: 1706 ms; End time: 121050; Text: 这个现象有什么用呢？; Oracle: 这个现象有什么用呢。
Chunk_66: Start time: 121050 ms; Duration: 782 ms; End time: 121832; Text: 别着急。; Oracle: 别着急。
Chunk_67: Start time: 121832 ms; Duration: 2681 ms; End time: 124513; Text: 我们来处理肌肉，你马上就明白了。; Oracle: 我们来处理鸡肉。你马上就明白了。
Chunk_68: Start time: 124513 ms; Duration: 2870 ms; End time: 127383; Text: 我们选一只轻壮年的肉机。; Oracle: 我们选一只青壮年的肉鸡。
Chunk_69: Start time: 127383 ms; Duration: 2172 ms; End time: 129555; Text: 用处方险把机尾连着挤住。; Oracle: 用厨房剪把鸡尾连着脊柱和脖子都剪开。
Chunk_71: Start time: 130746 ms; Duration: 1900 ms; End time: 132646; Text: 鸡脖子可以留着熬汤用。; Oracle: 鸡脖子可以留着熬汤用。
Chunk_72: Start time: 132646 ms; Duration: 2152 ms; End time: 134798; Text: 注意肌胸，这里的皮要多留一些。; Oracle: 注意。鸡胸这里的皮要多留一些。
Chunk_73: Start time: 134798 ms; Duration: 1536 ms; End time: 136334; Text: 我们把锁骨锯掉。; Oracle: 我们把锁骨去掉。
Chunk_74: Start time: 136334 ms; Duration: 881 ms; End time: 137215; Text: 这样烤出来。; Oracle: 这样烤出来之后更方便切分。
Chunk_76: Start time: 138441 ms; Duration: 1796 ms; End time: 140237; Text: 然后尽量摊开。; Oracle: 然后尽量摊开。
Chunk_77: Start time: 140237 ms; Duration: 2385 ms; End time: 142622; Text: 用手按压机胸就可以铺平了。; Oracle: 用手按压鸡胸就可以铺平了。
Chunk_78: Start time: 142622 ms; Duration: 2747 ms; End time: 145369; Text: 你看这个形状是不是就和我们考验了？; Oracle: 你看。这个形状。是不是就和我们烤盘的面包糠呼应上了呢。
Chunk_80: Start time: 146663 ms; Duration: 1613 ms; End time: 148276; Text: 开配平铺之后。; Oracle: 开背平铺之后。
Chunk_81: Start time: 148276 ms; Duration: 1093 ms; End time: 149369; Text: 鸡腿处于外侧。; Oracle: 鸡腿处于外侧。
Chunk_82: Start time: 149369 ms; Duration: 1286 ms; End time: 150655; Text: 可以被高门捧人。; Oracle: 可以被高温烹饪。
Chunk_83: Start time: 150655 ms; Duration: 1408 ms; End time: 152063; Text: 而鸡胸刚好在中心。; Oracle: 而鸡胸刚好在中心。
Chunk_84: Start time: 152063 ms; Duration: 1368 ms; End time: 153431; Text: 接受舒缓的热量。; Oracle: 接受舒缓的热量。
Chunk_85: Start time: 153431 ms; Duration: 2704 ms; End time: 156135; Text: 完美地解决了红肉和白肉成熟温度不同的问题。; Oracle: 完美的解决了红肉和白肉。成熟温度不同的问题。
Chunk_86: Start time: 156135 ms; Duration: 1833 ms; End time: 157968; Text: 肌肉清洗干净。; Oracle: 鸡肉清洗干净。
Chunk_87: Start time: 157968 ms; Duration: 1615 ms; End time: 159583; Text: 再上重量.%的盐。; Oracle: 撒上重量零七的盐。
Chunk_88: Start time: 159583 ms; Duration: 1937 ms; End time: 161520; Text: 我这只鸡两斤半左右。; Oracle: 我这只鸡两斤半左右。
Chunk_89: Start time: 161520 ms; Duration: 1382 ms; End time: 162902; Text: 也就是大约克盐。; Oracle: 也就是大约十克盐。
Chunk_90: Start time: 162902 ms; Duration: 2005 ms; End time: 164907; Text: 中式磁钞一勺左右。; Oracle: 中式瓷勺一勺左右。
Chunk_91: Start time: 164907 ms; Duration: 1718 ms; End time: 166625; Text: 我们之前讲过胭脂的目的。; Oracle: 我们之前讲过。腌制的目的不仅是入味。
Chunk_92: Start time: 166625 ms; Duration: 1734 ms; End time: 168359; Text: 不仅是入味，也有保水的功能。; Oracle: 也有保水的功能。
Chunk_93: Start time: 168359 ms; Duration: 1611 ms; End time: 169970; Text: 盐在肌肉表面溶解时。; Oracle: 盐在鸡肉表面溶解时。
Chunk_94: Start time: 169970 ms; Duration: 1275 ms; End time: 171245; Text: 绿化链分离。; Oracle: 氯化钠分离。
Chunk_95: Start time: 171245 ms; Duration: 1469 ms; End time: 172714; Text: 逐渐扩散到肌肉内部。; Oracle: 逐渐扩散到鸡肉内部。
Chunk_96: Start time: 172714 ms; Duration: 1748 ms; End time: 174462; Text: 带负联合的绿离子，彼此排行。; Oracle: 带负电荷的氯离子彼此排厅。
Chunk_97: Start time: 174462 ms; Duration: 1641 ms; End time: 176103; Text: 会将肌肉纤维撑开。; Oracle: 会将肌肉纤维撑开。
Chunk_98: Start time: 176103 ms; Duration: 1010 ms; End time: 177113; Text: 更多的水分。; Oracle: 更多的水分就能进入肌纤维内部。
Chunk_100: Start time: 178425 ms; Duration: 2532 ms; End time: 180957; Text: 即使在烹饪中，纤维的收缩程度也会降低。; Oracle: 即使在烹饪中。纤维的收缩程度也会降低。
Chunk_101: Start time: 180957 ms; Duration: 1499 ms; End time: 182456; Text: 能更好地保持水分。; Oracle: 能更好的保持水分。
Chunk_102: Start time: 182456 ms; Duration: 2345 ms; End time: 184801; Text: 所以,腌制过的烤鸡才会更多肉。; Oracle: 所以。腌制过的烤鸡才会更多汁。
Chunk_103: Start time: 184801 ms; Duration: 1848 ms; End time: 186649; Text: 肌肉平铺在网架上。; Oracle: 鸡肉平铺在网架上。
Chunk_104: Start time: 186649 ms; Duration: 1628 ms; End time: 188277; Text: 让空气上下流通。; Oracle: 让空气上下流通。
Chunk_105: Start time: 188277 ms; Duration: 1752 ms; End time: 190029; Text: 不盖保鲜膜，放入冰箱。; Oracle: 不盖保鲜膜放入冰箱。
Chunk_106: Start time: 190029 ms; Duration: 2427 ms; End time: 192456; Text: 有条件的话，腌制小时。; Oracle: 有条件的话腌制二十。
Chunk_107: Start time: 192456 ms; Duration: 1983 ms; End time: 194439; Text: 第二天。; Oracle: 第二天。
Chunk_108: Start time: 194439 ms; Duration: 1640 ms; End time: 196079; Text: 可以看到鸡皮已经非常干了。; Oracle: 可以看到鸡皮已经非常干了。
Chunk_109: Start time: 196079 ms; Duration: 1903 ms; End time: 197982; Text: 有助于我们后续烤出脆皮。; Oracle: 有助于我们后续烤出脆皮。
Chunk_110: Start time: 197982 ms; Duration: 3240 ms; End time: 201222; Text: 我们先让鸡肉回温来，准备一个炫香酱汁。; Oracle: 我们先让鸡肉回温。来准备一个蒜香酱汁。
Chunk_111: Start time: 201222 ms; Duration: 2353 ms; End time: 203575; Text: 一头大蒜拍碎，再切成蒜末。; Oracle: 一头大蒜。拍碎再切成蒜末。
Chunk_112: Start time: 203575 ms; Duration: 1312 ms; End time: 204887; Text: 稍微洗去粘液。; Oracle: 稍微洗去粘液。
Chunk_113: Start time: 204887 ms; Duration: 2947 ms; End time: 207834; Text: 花生油中加一块黄油烧到融化。; Oracle: 花生油中加一块黄油。烧到融化。
Chunk_114: Start time: 208725 ms; Duration: 1897 ms; End time: 210622; Text: 下入%的蒜末炸香。; Oracle: 一百四十度左右。
Chunk_115: Start time: 210622 ms; Duration: 1880 ms; End time: 212502; Text: 稍微变色就加入酱油。; Oracle: 稍微变色就加入酱油。
Chunk_116: Start time: 212502 ms; Duration: 932 ms; End time: 213434; Text: 一点好友。; Oracle: 点蚝油。
Chunk_117: Start time: 213434 ms; Duration: 2007 ms; End time: 215441; Text: 黑胡椒香自然。; Oracle: 黑胡椒十三香孜然。
Chunk_118: Start time: 215441 ms; Duration: 2152 ms; End time: 217593; Text: 喜欢吃辣，也可以加一些辣椒粉。; Oracle: 喜欢吃辣也可以加一些辣椒粉。
Chunk_119: Start time: 217593 ms; Duration: 1099 ms; End time: 218692; Text: 最后加蜂蜜。; Oracle: 最后加蜂蜜。
Chunk_120: Start time: 218692 ms; Duration: 1846 ms; End time: 220538; Text: 再加入%的生蒜。; Oracle: 再加入二十三的生蒜。
Chunk_121: Start time: 220538 ms; Duration: 1217 ms; End time: 221755; Text: 我们的蒜蓉酱就做好了。; Oracle: 我们的蒜蓉酱就做好了。
Chunk_122: Start time: 221755 ms; Duration: 2309 ms; End time: 224064; Text: 配各种烤肉和海鲜都很香。; Oracle: 配各种烤肉和海鲜都很香。
Chunk_123: Start time: 224064 ms; Duration: 1310 ms; End time: 225374; Text: 再切点胡萝卜。; Oracle: 再切点胡萝卜土豆。
Chunk_124: Start time: 225978 ms; Duration: 681 ms; End time: 226659; Text: 主要是水分。; Oracle: 只要是水分少的蔬菜都行。
Chunk_126: Start time: 227767 ms; Duration: 2273 ms; End time: 230040; Text: 鸡肉回温之后，你可以直接拿去烤。; Oracle: 鸡肉回温之后。你可以直接拿去烤。
Chunk_127: Start time: 230040 ms; Duration: 1634 ms; End time: 231674; Text: 分钟左右就能靠。; Oracle: 四十五分钟左右就能烤好。
Chunk_128: Start time: 232763 ms; Duration: 2851 ms; End time: 235614; Text: 我今天要给大家介绍一个中气加湿烤的新方法。; Oracle: 我今天要给大家介绍一个。蒸汽加湿烤的新方法。
Chunk_129: Start time: 235614 ms; Duration: 1208 ms; End time: 236822; Text: 不仅速度更快。; Oracle: 不仅速度更快。
Chunk_130: Start time: 236822 ms; Duration: 2058 ms; End time: 238880; Text: 也能让肌肉软单保质。; Oracle: 也能让鸡肉软嫩爆汁。
Chunk_131: Start time: 238880 ms; Duration: 2075 ms; End time: 240955; Text: 烤箱的导热介质是空气。; Oracle: 我们知道。烤箱的导热介质是空气。
Chunk_132: Start time: 240955 ms; Duration: 2178 ms; End time: 243133; Text: 比如融合导热技术都不高。; Oracle: 比热容和导热系数都不高。
Chunk_133: Start time: 243133 ms; Duration: 2822 ms; End time: 245955; Text: 所以烤是一种能量，利用率比较低的烹饪方式。; Oracle: 所以。烤是一种能量利用率比较低的烹饪方式。
Chunk_134: Start time: 245955 ms; Duration: 1302 ms; End time: 247257; Text: 而装不一样。; Oracle: 而蒸不一样。
Chunk_135: Start time: 247257 ms; Duration: 1405 ms; End time: 248662; Text: 由于水蒸气在冷凝固。; Oracle: 由于水蒸气在冷凝的时候。
Chunk_136: Start time: 248662 ms; Duration: 1369 ms; End time: 250031; Text: 会释放大量的能量。; Oracle: 会释放大量的能量。
Chunk_137: Start time: 250031 ms; Duration: 1665 ms; End time: 251696; Text: 加热效率要高很多。; Oracle: 加热效率要高很多。
Chunk_138: Start time: 251696 ms; Duration: 1933 ms; End time: 253629; Text: 同样一块肉蒸熟比烤。; Oracle: 同样一块肉。蒸熟比烤熟快至少一倍。
Chunk_139: Start time: 253629 ms; Duration: 1732 ms; End time: 255361; Text: 快至少一倍。不仅靠。; Oracle: 不仅更省时间。
Chunk_140: Start time: 255361 ms; Duration: 2592 ms; End time: 257953; Text: 而且正是因为烹饪时间短。; Oracle: 而且。正是因为烹饪时间短。
Chunk_141: Start time: 257953 ms; Duration: 2108 ms; End time: 260061; Text: 肉才能够保持更多本身的水分。; Oracle: 肉才能够保持更多本身的水分。
Chunk_142: Start time: 260061 ms; Duration: 3251 ms; End time: 263312; Text: 但是烤鸡缺不了高温制，烤带来的颜色和风味。; Oracle: 但是。烤鸡缺不了高温炙烤带来的颜色和风味。
Chunk_143: Start time: 263312 ms; Duration: 3675 ms; End time: 266987; Text: 那么，有没有一种方法能兼顾争的华南与考的交线？; Oracle: 那么。有没有一种方法。能兼顾蒸的滑嫩与烤的焦香呢。
Chunk_144: Start time: 266987 ms; Duration: 2772 ms; End time: 269759; Text: 欧宁最新款的层小黑马车。; Oracle: 欧宁最新款的三十二L小黑马蒸烤箱。
Chunk_145: Start time: 269759 ms; Duration: 1816 ms; End time: 271575; Text: 就是这个难题的最终答案。; Oracle: 就是这个难题的最终答案。
Chunk_146: Start time: 271575 ms; Duration: 2046 ms; End time: 273621; Text: 不仅兼具装箱和烤箱的功能。; Oracle: 不仅兼具蒸箱和烤箱的功能。
Chunk_147: Start time: 273621 ms; Duration: 1462 ms; End time: 275083; Text: 还能征考同事进行。; Oracle: 还能蒸烤同时进行。
Chunk_148: Start time: 275083 ms; Duration: 2109 ms; End time: 277192; Text: 相当于在烤箱中注入蒸汽。; Oracle: 相当于在烤箱中注入蒸汽。
Chunk_149: Start time: 277192 ms; Duration: 2012 ms; End time: 279204; Text: 或者用加热管辅助蒸制。; Oracle: 或者用加热管辅助蒸制。
Chunk_150: Start time: 279204 ms; Duration: 1152 ms; End time: 280356; Text: 我们买一台。; Oracle: 我们买一台蒸烤箱。
Chunk_151: Start time: 280356 ms; Duration: 2921 ms; End time: 283277; Text: 绝对不仅是代替单独的蒸箱和烤箱那么简单。; Oracle: 绝对不仅是。
Chunk_152: Start time: 283277 ms; Duration: 1393 ms; End time: 284670; Text: 而是要真正实现。; Oracle: 而是要真正实现一机多用。
Chunk_154: Start time: 285511 ms; Duration: 962 ms; End time: 286473; Text: 欧宁小黑马。; Oracle: 欧宁小黑马打破传统蒸烤的边界。
Chunk_156: Start time: 287806 ms; Duration: 2302 ms; End time: 290108; Text: 支持温度和中气量的自由调配。; Oracle: 支持温度和蒸汽量的自由调配。
Chunk_157: Start time: 290108 ms; Duration: 1551 ms; End time: 291659; Text: 提供了更多的可能性。; Oracle: 提供了更多的可能性。
Chunk_158: Start time: 291659 ms; Duration: 2186 ms; End time: 293845; Text: 中指纹域到度。; Oracle: 蒸制温域六万零一百五十度。
Chunk_159: Start time: 293845 ms; Duration: 1683 ms; End time: 295528; Text: 烤炸-度。; Oracle: 烤三万零二百三十度。
Chunk_160: Start time: 295528 ms; Duration: 1270 ms; End time: 296798; Text: 都可以独立调整。; Oracle: 都可以独立调整。
Chunk_161: Start time: 296798 ms; Duration: 2027 ms; End time: 298825; Text: 内部空间有升的容量。; Oracle: 内部空间有三十二升的容量。
Chunk_162: Start time: 298825 ms; Duration: 1578 ms; End time: 300403; Text: 烤整鸡烤猪肠。; Oracle: 烤整鸡。烤猪肘。
Chunk_163: Start time: 300403 ms; Duration: 2304 ms; End time: 302707; Text: 整条的青针鱼都能轻松上锅。; Oracle: 整条的清蒸鱼。都能轻松掌握。
Chunk_164: Start time: 302707 ms; Duration: 1924 ms; End time: 304631; Text: 除了非常有特色的中继展。; Oracle: 除了非常有特色的蒸汽炸。
Chunk_165: Start time: 304631 ms; Duration: 1080 ms; End time: 305711; Text: 暂时考试功能的力量。; Oracle: 加湿烤功能以外。
Chunk_166: Start time: 305711 ms; Duration: 1991 ms; End time: 307702; Text: 还能进行多段烹饪。; Oracle: 还能进行多段烹饪DIY。
Chunk_167: Start time: 307702 ms; Duration: 1225 ms; End time: 308927; Text: 自由组合中。; Oracle: 自由组合蒸烤炸的烹饪顺序。
Chunk_169: Start time: 310130 ms; Duration: 1163 ms; End time: 311293; Text: 按照你自己的。; Oracle: 按照你自己的想法。
Chunk_170: Start time: 311293 ms; Duration: 1590 ms; End time: 312883; Text: 充分释放硬件的潜力。; Oracle: 充分释放硬件的潜力。
Chunk_171: Start time: 312883 ms; Duration: 2676 ms; End time: 315559; Text: 我们今天要用的就是高湿烤和空气炸的。; Oracle: 我们今天要用的。就是高湿烤和空气炸的功能。
Chunk_172: Start time: 315559 ms; Duration: 1700 ms; End time: 317259; Text: 功能只要半个小时就。; Oracle: 只要半个小时。就能做出皮脆肉嫩的烤鸡。
Chunk_174: Start time: 318698 ms; Duration: 1772 ms; End time: 320470; Text: 我们先注满水箱。; Oracle: 我们先注满水箱。
Chunk_175: Start time: 320470 ms; Duration: 1663 ms; End time: 322133; Text: 鸡肉一定要放在网架上。; Oracle: 鸡肉一定要放在网架上。
Chunk_176: Start time: 322133 ms; Duration: 3261 ms; End time: 325394; Text: 烤盘上可以垫点蔬菜，也可以空着一起放入烹饪。; Oracle: 烤盘上可以垫点蔬菜。也可以空着。一起放入蒸烤箱。
Chunk_177: Start time: 325394 ms; Duration: 3095 ms; End time: 328489; Text: 选择智能菜单高时考模式。; Oracle: 选择智能菜单高湿烤模式。
Chunk_178: Start time: 328489 ms; Duration: 1387 ms; End time: 329876; Text: 摄制在度。; Oracle: 设置到二百度。
Chunk_179: Start time: 329876 ms; Duration: 1702 ms; End time: 331578; Text: 让烤箱和鸡肉一起预热。; Oracle: 让烤箱和鸡肉一起预热。
Chunk_180: Start time: 331578 ms; Duration: 1891 ms; End time: 333469; Text: 中气非常高的导热效果。; Oracle: 蒸汽非常高的导热效率。
Chunk_181: Start time: 333469 ms; Duration: 1814 ms; End time: 335283; Text: 能让鸡肉快速的成根。; Oracle: 能让鸡肉快速的升温。
Chunk_182: Start time: 335283 ms; Duration: 2711 ms; End time: 337994; Text: 我们可以看到蒸汽烤并不会让鸡皮变软。; Oracle: 我们可以看到。蒸汽烤并不会让鸡皮变软。
Chunk_183: Start time: 337994 ms; Duration: 2404 ms; End time: 340398; Text: 冷凝水其实会被瞬间蒸发，已经看了。; Oracle: 冷凝水其实会被瞬间蒸发。已经开始上色了。
Chunk_184: Start time: 340398 ms; Duration: 3345 ms; End time: 343743; Text: 分钟之后，我们的鸡腿超过了度。; Oracle: 十五分钟之后。我们的鸡腿超过了六十度。
Chunk_185: Start time: 343743 ms; Duration: 1290 ms; End time: 345033; Text: 肌胸也将近度。; Oracle: 鸡胸也将近五十度。
Chunk_186: Start time: 345033 ms; Duration: 1202 ms; End time: 346235; Text: 已经败手了。; Oracle: 已经半熟了。
Chunk_187: Start time: 346235 ms; Duration: 1719 ms; End time: 347954; Text: 而且还保持着洗人的温度差。; Oracle: 而且还保持着喜人的温度差。
Chunk_188: Start time: 347954 ms; Duration: 2317 ms; End time: 350271; Text: 接下来我们调整了供气闸模式。; Oracle: 接下来我们调整到空气炸模式。
Chunk_189: Start time: 350271 ms; Duration: 1069 ms; End time: 351340; Text: 这个模式。; Oracle: 这个模式。
Chunk_190: Start time: 351340 ms; Duration: 2052 ms; End time: 353392; Text: 上下方后侧的加热管同时加热。; Oracle: 上下方后侧的加热管同时加热。
Chunk_191: Start time: 353392 ms; Duration: 1747 ms; End time: 355139; Text: 还有高速挡的风扇。; Oracle: 还有高速档的风扇。
Chunk_192: Start time: 355139 ms; Duration: 2536 ms; End time: 357675; Text: 比空气炸锅的纯上方下热要更加均匀。; Oracle: 比空气炸锅的纯上方加热要更加均匀。
Chunk_193: Start time: 357675 ms; Duration: 1865 ms; End time: 359540; Text: 我们先把肉的这一侧磨成蒜蓉。; Oracle: 我们先把肉的这一侧抹上蒜蓉酱。
Chunk_194: Start time: 359540 ms; Duration: 1881 ms; End time: 361421; Text: 鸡皮刷一点花生油。; Oracle: 鸡皮刷一点花生油。
Chunk_195: Start time: 361421 ms; Duration: 1386 ms; End time: 362807; Text: 再回录考试评论所。; Oracle: 再回炉烤十分钟左右。
Chunk_198: Start time: 366027 ms; Duration: 2688 ms; End time: 368715; Text: 又能获得酥脆交合的外皮。; Oracle: 又能获得酥脆焦褐的外皮。
Chunk_199: Start time: 368715 ms; Duration: 1804 ms; End time: 370519; Text: 我们看到鸡皮金黄素。; Oracle: 我们看到鸡皮金黄酥。
Chunk_200: Start time: 370519 ms; Duration: 927 ms; End time: 371446; Text: 交响死异。; Oracle: 脆。焦香四溢。
Chunk_201: Start time: 371446 ms; Duration: 1967 ms; End time: 373413; Text: 这说明美拉德反应非常到位。; Oracle: 这说明美拉德反应非常到位。
Chunk_202: Start time: 373413 ms; Duration: 3715 ms; End time: 377128; Text: 可以听一下鸡皮的脆度。; Oracle: 可以听一下鸡皮的脆度。
Chunk_203: Start time: 377128 ms; Duration: 4378 ms; End time: 381506; Text: 这个时候再把皮面磨成蒜蓉。; Oracle: 这个时候再把皮面抹上蒜蓉酱汁。
Chunk_204: Start time: 381506 ms; Duration: 1967 ms; End time: 383473; Text: 因为酱汁中的蜂蜜含糖。; Oracle: 因为酱汁中的蜂蜜含糖。
Chunk_205: Start time: 383473 ms; Duration: 2992 ms; End time: 386465; Text: 所以变色很快，大家需要注意，不要考过。; Oracle: 所以变色很快。大家需要注意不要烤过。
Chunk_206: Start time: 386465 ms; Duration: 1237 ms; End time: 387702; Text: 五分钟左右。; Oracle: 五分钟左右。
Chunk_207: Start time: 387702 ms; Duration: 1099 ms; End time: 388801; Text: 麂皮颜色好妙。; Oracle: 鸡皮颜色红亮。
Chunk_208: Start time: 388801 ms; Duration: 2886 ms; End time: 391687; Text: 酸香味隔着烤箱门都特别浓郁的时候就可以煮了。; Oracle: 蒜香味隔着烤箱门都特别浓郁的时候。就可以出炉了。
Chunk_209: Start time: 391687 ms; Duration: 2403 ms; End time: 394090; Text: 实测鸡腿达到度。; Oracle: 实测鸡腿达到八十度。
Chunk_210: Start time: 394090 ms; Duration: 1538 ms; End time: 395628; Text: 肌胸正好是度左右。; Oracle: 鸡胸正好是七十度左右。
Chunk_211: Start time: 395628 ms; Duration: 1498 ms; End time: 397126; Text: 熟度非常完美。; Oracle: 熟度非常完美。
Chunk_212: Start time: 397126 ms; Duration: 1753 ms; End time: 398879; Text: 肌肉行五到十分钟。; Oracle: 鸡肉醒五百一十分钟。
Chunk_213: Start time: 398879 ms; Duration: 2605 ms; End time: 401484; Text: 我们再把蔬菜上个色正好同时完成。; Oracle: 我们再把蔬菜上个色。正好同时完成。
Chunk_214: Start time: 401484 ms; Duration: 2230 ms; End time: 403714; Text: 咱们先扯一条鸡腿。; Oracle: 咱们先扯一条鸡腿。
Chunk_215: Start time: 403714 ms; Duration: 1201 ms; End time: 404915; Text: 汁水特别充沛。; Oracle: 汁水特别充沛。
Chunk_216: Start time: 404915 ms; Duration: 1809 ms; End time: 406724; Text: 结地组织软化的也很淘汰。; Oracle: 结缔组织软化得也很到位。
Chunk_217: Start time: 406724 ms; Duration: 1608 ms; End time: 408332; Text: 让我都能轻松脱骨。; Oracle: 肉都能轻松脱骨。
Chunk_218: Start time: 408332 ms; Duration: 1424 ms; End time: 409756; Text: 入口非常滑嫩。; Oracle: 入口非常滑嫩。
Chunk_219: Start time: 409756 ms; Duration: 1302 ms; End time: 411058; Text: 数度恰到好处。; Oracle: 熟度恰到好处。
Chunk_220: Start time: 411058 ms; Duration: 1763 ms; End time: 412821; Text: 特别的油润肥美。; Oracle: 特别的油润肥美。
Chunk_221: Start time: 412821 ms; Duration: 1627 ms; End time: 414448; Text: 我们再来看最考验功能。; Oracle: 我们再来看最考验功力的鸡胸。
Chunk_222: Start time: 414448 ms; Duration: 871 ms; End time: 415319; Text: 力的肌胸。; Oracle: 也是非常水润。
Chunk_223: Start time: 415319 ms; Duration: 1485 ms; End time: 416804; Text: 也是非常水润，完全没问题。; Oracle: 完全不柴。
Chunk_224: Start time: 416804 ms; Duration: 2448 ms; End time: 419252; Text: 堪比低温慢煮的效果了。; Oracle: 堪比低温慢煮的效果了。
Chunk_225: Start time: 419252 ms; Duration: 1102 ms; End time: 420354; Text: 前期的充分研究。; Oracle: 前期的充分腌制。
Chunk_226: Start time: 420354 ms; Duration: 1831 ms; End time: 422185; Text: 让肌肉最后的部分都很入包。; Oracle: 让鸡肉最厚的部分都很入味。
Chunk_227: Start time: 422185 ms; Duration: 1868 ms; End time: 424053; Text: 配上香辣微甜的蒜蓉菜。; Oracle: 配上香辣微甜的蒜蓉酱。
Chunk_228: Start time: 424053 ms; Duration: 1647 ms; End time: 425700; Text: 真的太好吃，太满了。; Oracle: 真的太好吃太满足了。
Chunk_229: Start time: 425700 ms; Duration: 2464 ms; End time: 428164; Text: 先蒸后烤的蔬菜也特别香。; Oracle: 先蒸后烤的蔬菜也特别香甜软糯。
Chunk_230: Start time: 428164 ms; Duration: 2960 ms; End time: 431124; Text: 酱汁你也可以按照喜欢的口味自由发挥。; Oracle: 酱汁你也可以按照喜欢的口味自由发挥。
Chunk_231: Start time: 431124 ms; Duration: 2402 ms; End time: 433526; Text: 欧宁小黑马征考一体的方式。; Oracle: 欧宁小黑马蒸烤一体的方式。
Chunk_232: Start time: 433526 ms; Duration: 2484 ms; End time: 436010; Text: 让肌肉充分上色，总统时还能保留。; Oracle: 让鸡肉充分上色的同时。还能保留本身的肉汁。
Chunk_233: Start time: 436010 ms; Duration: 3045 ms; End time: 439055; Text: 本身的肉汁实际烤的过程非常快速，不仅是烤肉。; Oracle: 实际烤的过程非常快手。不仅能自己解馋。
Chunk_235: Start time: 441532 ms; Duration: 1486 ms; End time: 443018; Text: 真的是在家里呢。; Oracle: 真的是在家里能烤出最棒的烤鸡了。
Chunk_237: Start time: 444384 ms; Duration: 2742 ms; End time: 447126; Text: 此外，,、小黑马还有下部烤管的上翻功能。; Oracle: 此外。小黑马还有下部烤管的上翻功能。
Chunk_238: Start time: 447126 ms; Duration: 1549 ms; End time: 448675; Text: 清洁起来更方便。; Oracle: 清洁起来更方便。
Chunk_239: Start time: 448675 ms; Duration: 1788 ms; End time: 450463; Text: 好，本期内容就到这里。; Oracle: 本期内容就到这里。
Chunk_240: Start time: 450463 ms; Duration: 1679 ms; End time: 452142; Text: 相信科学，享受生活。; Oracle: 相信科学享受生活。
Chunk_241: Start time: 452142 ms; Duration: 1547 ms; End time: 453689; Text: 我是韩光，咱们下期见。; Oracle: 我是杨光。咱们下期再见。