Chunk_1: Start time: 0 ms; Duration: 822 ms; End time: 822; Text: 春天到了。; Oracle: 春天到了。
Chunk_2: Start time: 822 ms; Duration: 1730 ms; End time: 2552; Text: 百花齐放万物生长。; Oracle: 百花齐放。万物生长。
Chunk_3: Start time: 2552 ms; Duration: 1977 ms; End time: 4529; Text: 北方的春天有着独特的滋味。; Oracle: 北方的春天有着独特的滋味。
Chunk_4: Start time: 5787 ms; Duration: 769 ms; End time: 6556; Text: 刺黄瓜。; Oracle: 香椿刺。
Chunk_5: Start time: 6556 ms; Duration: 938 ms; End time: 7494; Text: 新丽美萝卜。; Oracle: 心里美萝卜。
Chunk_6: Start time: 7494 ms; Duration: 1469 ms; End time: 8963; Text: 加上扎实满足的碳水。; Oracle: 加上扎实满足的碳水。
Chunk_7: Start time: 8963 ms; Duration: 2316 ms; End time: 11279; Text: 再就上一口春意满满的野蒜。; Oracle: 再就上一口春意满满的野蒜。
Chunk_8: Start time: 11279 ms; Duration: 1279 ms; End time: 12558; Text: 别提多熟悉了。; Oracle: 别提多舒心了。
Chunk_9: Start time: 12558 ms; Duration: 2211 ms; End time: 14769; Text: 北方人也有自己的不识。; Oracle: 北方人也有自己的不时不食。
Chunk_10: Start time: 14769 ms; Duration: 1320 ms; End time: 16089; Text: 大家好。; Oracle: 大家好我是杨光。
Chunk_12: Start time: 16906 ms; Duration: 3044 ms; End time: 19950; Text: 今天咱们来吃一碗，冬去春来炸香面。; Oracle: 今天咱们来吃一碗冬去春来炸酱面。
Chunk_13: Start time: 22888 ms; Duration: 3328 ms; End time: 26216; Text: 炸香面分为三个主要部分。; Oracle: 炸酱面分为三个主要部分。
Chunk_14: Start time: 26216 ms; Duration: 2063 ms; End time: 28279; Text: 面条、肉酱和菜马。; Oracle: 面条肉酱和菜码。
Chunk_15: Start time: 28279 ms; Duration: 1893 ms; End time: 30172; Text: 以前成品面条产业不发达。; Oracle: 以前成品面条产业不发达。
Chunk_16: Start time: 30172 ms; Duration: 1590 ms; End time: 31762; Text: 大家都习惯吃手擀面。; Oracle: 大家都习惯吃手擀面。
Chunk_17: Start time: 31762 ms; Duration: 1715 ms; End time: 33477; Text: 其实用什么面条都行。; Oracle: 其实用什么面条都行。
Chunk_18: Start time: 33477 ms; Duration: 1335 ms; End time: 34812; Text: 注意不要太细。; Oracle: 注意不要太细。
Chunk_19: Start time: 34812 ms; Duration: 1473 ms; End time: 36285; Text: 否则，拌起来容易碎。; Oracle: 否则拌起来容易碎。
Chunk_20: Start time: 36285 ms; Duration: 2323 ms; End time: 38608; Text: 最经典的炸酱以黄酱为主。; Oracle: 最经典的炸酱以黄酱为主。
Chunk_24: Start time: 44277 ms; Duration: 2228 ms; End time: 46505; Text: 面板将拥有十令新鲜的蔬菜。; Oracle: 面码讲究用时令新鲜的蔬菜手擀面等粗面条。
Chunk_25: Start time: 46505 ms; Duration: 1557 ms; End time: 48062; Text: 切成丝或者钉。; Oracle: 切成丝或者丁。
Chunk_26: Start time: 48062 ms; Duration: 1073 ms; End time: 49135; Text: 一定要丰富。; Oracle: 留学生用意面也行。
Chunk_27: Start time: 49135 ms; Duration: 1767 ms; End time: 50902; Text: 不仅能搭配出漂亮的颜色。; Oracle: 不仅能搭配出漂亮的颜色留学生用意面也行。
Chunk_28: Start time: 50902 ms; Duration: 2039 ms; End time: 52941; Text: 更能带来有层次的口感变化。; Oracle: 更能带来有层次的口感变化。
Chunk_29: Start time: 52941 ms; Duration: 2076 ms; End time: 55017; Text: 我们准备一公斤的去皮。; Oracle: 我们准备一公斤的去皮五花肉。
Chunk_31: Start time: 55869 ms; Duration: 1507 ms; End time: 57376; Text: 自己吃，咱们就多放点。; Oracle: 自己吃咱们就多放点。
Chunk_32: Start time: 57376 ms; Duration: 1463 ms; End time: 58839; Text: 注意肥瘦分开。; Oracle: 注意肥瘦分开。
Chunk_33: Start time: 58839 ms; Duration: 2370 ms; End time: 61209; Text: 瘦肉切成.厘米现方的肉丁。; Oracle: 瘦肉切成一五厘米见方的肉丁。
Chunk_34: Start time: 61209 ms; Duration: 1300 ms; End time: 62509; Text: 肥肉可以略淡。; Oracle: 肥肉可以略大。
Chunk_35: Start time: 62509 ms; Duration: 1300 ms; End time: 63809; Text: 厘米水溶解方。; Oracle: 两厘米左右见方。
Chunk_36: Start time: 63809 ms; Duration: 1703 ms; End time: 65512; Text: 辅料就是葱姜。; Oracle: 辅料就是葱姜。
Chunk_37: Start time: 65512 ms; Duration: 1686 ms; End time: 67198; Text: 我家不喜欢浆沫的口感。; Oracle: 我家不喜欢姜末的口感。
Chunk_38: Start time: 67198 ms; Duration: 869 ms; End time: 68067; Text: 所以切大票。; Oracle: 所以切大片。
Chunk_39: Start time: 68067 ms; Duration: 1437 ms; End time: 69504; Text: 方便中途捞出。; Oracle: 方便中途捞出。
Chunk_40: Start time: 69504 ms; Duration: 1829 ms; End time: 71333; Text: 大葱，我们要分多次加入。; Oracle: 大葱我们要分多次加入。
Chunk_41: Start time: 71333 ms; Duration: 1294 ms; End time: 72627; Text: 只要漂亮的充满部分。; Oracle: 只要漂亮的葱白部分。
Chunk_42: Start time: 72627 ms; Duration: 1579 ms; End time: 74206; Text: 下锅险在节目。; Oracle: 下锅前再切末。
Chunk_43: Start time: 74206 ms; Duration: 4036 ms; End time: 78242; Text: 每家的酱料配比都不一样，我喜欢干黄酱和甜面酱比。; Oracle: 每家的酱料配比都不一样。我喜欢干黄酱和甜面酱四十一。
Chunk_44: Start time: 78242 ms; Duration: 1952 ms; End time: 80194; Text: 加入神经黄酒解开。; Oracle: 加入陈年黄酒解开。
Chunk_45: Start time: 80194 ms; Duration: 2255 ms; End time: 82449; Text: 也能提供一定的酸度，平衡油腻感。; Oracle: 也能提供一定的酸度。平衡油腻感。
Chunk_46: Start time: 82449 ms; Duration: 2139 ms; End time: 84588; Text: 太干的话可以加清水。; Oracle: 太干的话可以加清水。
Chunk_48: Start time: 87301 ms; Duration: 1926 ms; End time: 89227; Text: 锅中加入毫升底油。; Oracle: 锅中加入五十毫升底油。
Chunk_49: Start time: 89227 ms; Duration: 1781 ms; End time: 91008; Text: 冷锅下肥肉丁。; Oracle: 冷锅下肥肉丁。
Chunk_50: Start time: 91008 ms; Duration: 3757 ms; End time: 94765; Text: 加热到肉丁开始出油，不要炸成油渣这种状态的时候。; Oracle: 加热到肉丁开始出油。不要炸成油渣。这种状态的时候。
Chunk_51: Start time: 94765 ms; Duration: 1915 ms; End time: 96680; Text: 我们下姜片和两块大料。; Oracle: 我们下姜片和两颗大料。
Chunk_52: Start time: 96680 ms; Duration: 2309 ms; End time: 98989; Text: 煎到肉丁微黄，再下烧肉。; Oracle: 煎到肉丁微黄再下瘦肉。
Chunk_53: Start time: 98989 ms; Duration: 2363 ms; End time: 101352; Text: 炒到变色,加入⅓的葱末。; Oracle: 炒到变色。加入一百七十三的葱末。
Chunk_54: Start time: 101352 ms; Duration: 1862 ms; End time: 103214; Text: 这是咱们第一次假走。; Oracle: 这是咱们第一次加葱。
Chunk_55: Start time: 103214 ms; Duration: 3032 ms; End time: 106246; Text: 锅里比较浑浊，,就说明水分还在蒸发。; Oracle: 锅里比较浑浊。就说明水分还在蒸发。
Chunk_56: Start time: 106246 ms; Duration: 2707 ms; End time: 108953; Text: 等到声音变成油炸状态，液体变清楚。; Oracle: 等到声音变成油炸状态。液体变清澈。
Chunk_57: Start time: 108953 ms; Duration: 2170 ms; End time: 111123; Text: 大量和晶片就可以牢图了。; Oracle: 大料和姜片就可以捞出了。
Chunk_58: Start time: 111123 ms; Duration: 1864 ms; End time: 112987; Text: 我们加入另外%的浮沫。; Oracle: 我们下入另外十三的葱末。
Chunk_59: Start time: 112987 ms; Duration: 1179 ms; End time: 114166; Text: 热炸一会儿。; Oracle: 略炸一会。
Chunk_60: Start time: 114166 ms; Duration: 1492 ms; End time: 115658; Text: 就倒入写好的酱料。; Oracle: 就倒入解好的酱料。
Chunk_61: Start time: 115658 ms; Duration: 1089 ms; End time: 116747; Text: 这样比较粘。; Oracle: 酱比较黏。
Chunk_62: Start time: 116747 ms; Duration: 1097 ms; End time: 117844; Text: 碗用水涮一下。; Oracle: 碗用水涮一下。
Chunk_63: Start time: 117844 ms; Duration: 734 ms; End time: 118578; Text: 也都插进去。; Oracle: 也都加进去。
Chunk_64: Start time: 118578 ms; Duration: 897 ms; End time: 119475; Text: 不要浪费。; Oracle: 不要浪费。
Chunk_65: Start time: 119475 ms; Duration: 1447 ms; End time: 120922; Text: 立刻转成小火。; Oracle: 立刻转成小火。
Chunk_66: Start time: 120922 ms; Duration: 1628 ms; End time: 122550; Text: 酱是比较容易粘锅的。; Oracle: 酱是比较容易粘锅的。
Chunk_67: Start time: 122550 ms; Duration: 1658 ms; End time: 124208; Text: 所以我们要不停的搅动。; Oracle: 所以我们要不停的搅动。
Chunk_68: Start time: 124208 ms; Duration: 2800 ms; End time: 127008; Text: 注意要贴着锅底搅拌，不要只窝窿上面。; Oracle: 注意要贴着锅底搅拌。不要只霍愣上面。
Chunk_69: Start time: 127008 ms; Duration: 1678 ms; End time: 128686; Text: 不然底下还是会沾锅。; Oracle: 不然底下还是会粘锅。
Chunk_70: Start time: 128686 ms; Duration: 808 ms; End time: 129494; Text: 这火爆。; Oracle: 产生糊。
Chunk_71: Start time: 129494 ms; Duration: 2739 ms; End time: 132233; Text: 全程要熬半小时左右，非常考验耐心。; Oracle: 全程要熬半小时左右。非常考验耐心。
Chunk_72: Start time: 132233 ms; Duration: 2687 ms; End time: 134920; Text: 直到水分，再次蒸发油酱分离。; Oracle: 直到水分再次蒸发。油酱分离。
Chunk_74: Start time: 136685 ms; Duration: 2009 ms; End time: 138694; Text: 少擀面的好处。; Oracle: 手擀面的好处。
Chunk_75: Start time: 138694 ms; Duration: 967 ms; End time: 139661; Text: 就是可以根据自己。; Oracle: 就是可以根据自己的需求来调节软硬度。
Chunk_77: Start time: 141036 ms; Duration: 2705 ms; End time: 143741; Text: 面粉和水的重量比例大约是比。; Oracle: 面粉和水的重量比例大约是二十一。
Chunk_78: Start time: 143741 ms; Duration: 2142 ms; End time: 145883; Text: 水中加入面粉重量%的盐。; Oracle: 水中加入面粉重量一的盐。
Chunk_79: Start time: 145883 ms; Duration: 953 ms; End time: 146836; Text: 增加筋性。; Oracle: 增加筋性。
Chunk_80: Start time: 146836 ms; Duration: 1966 ms; End time: 148802; Text: 各地面粉的吸水性不一样。; Oracle: 各地面粉的吸水性不一样。
Chunk_81: Start time: 148802 ms; Duration: 1999 ms; End time: 150801; Text: 大家要根据实际情况来调整。; Oracle: 大家要根据实际情况来调整。
Chunk_82: Start time: 150801 ms; Duration: 1865 ms; End time: 152666; Text: 把面蓄揉到成团。; Oracle: 把面絮揉到成团。
Chunk_83: Start time: 152666 ms; Duration: 1084 ms; End time: 153750; Text: 就先密封醒面。; Oracle: 就先密封醒面。
Chunk_84: Start time: 153750 ms; Duration: 2238 ms; End time: 155988; Text: 让面粉充分吸水。; Oracle: 三十分钟。让面粉充分吸水。
Chunk_85: Start time: 155988 ms; Duration: 1621 ms; End time: 157609; Text: 用蔬菜织火面。; Oracle: 用蔬菜汁和面。
Chunk_86: Start time: 157609 ms; Duration: 1832 ms; End time: 159441; Text: 还能做出绿色的蔬菜面。; Oracle: 还能做出绿色的蔬菜面。
Chunk_87: Start time: 159441 ms; Duration: 1909 ms; End time: 161350; Text: 北方人总说。; Oracle: 特别应景。北方人总说。
Chunk_88: Start time: 161350 ms; Duration: 2148 ms; End time: 163498; Text: 吃面不吃蒜,,味道少一半。; Oracle: 吃面不吃蒜。味道少一半。
Chunk_89: Start time: 163498 ms; Duration: 1915 ms; End time: 165413; Text: 而最能代表北方春天风味的。; Oracle: 而最能代表北方春天风味的。
Chunk_90: Start time: 165413 ms; Duration: 1656 ms; End time: 167069; Text: 就是季节限定的演算。; Oracle: 就是季节限定的野蒜。
Chunk_91: Start time: 167069 ms; Duration: 1938 ms; End time: 169007; Text: 每年只有月份能挖到。; Oracle: 每年只有四月份能挖到。
Chunk_92: Start time: 169007 ms; Duration: 1868 ms; End time: 170875; Text: 是我在春天最盼望的丝绊。; Oracle: 是我在春天最盼望的滋味。
Chunk_93: Start time: 170875 ms; Duration: 3434 ms; End time: 174309; Text: 我们今天就要出发去摘最新鲜的野蒜来做菜嘛。; Oracle: 我们今天。就要出发。去摘最新鲜的野蒜来做菜码。
Chunk_94: Start time: 174309 ms; Duration: 1461 ms; End time: 175770; Text: 叫上好朋友们。; Oracle: 叫上好朋友们。
Chunk_95: Start time: 175770 ms; Duration: 2045 ms; End time: 177815; Text: 一起吃一碗冬去春来炸酱面。; Oracle: 一起吃一碗冬去春来炸酱面。
Chunk_96: Start time: 177815 ms; Duration: 4577 ms; End time: 182392; Text: 今天陪我们去野吹的是上期大众的一款图王。; Oracle: 今天陪我们去野炊的。是上汽大众的一款SUV。
Chunk_97: Start time: 182392 ms; Duration: 2666 ms; End time: 185058; Text: 每次出门做饭东西都还是挺多的。; Oracle: 每次出门做饭。东西都还是挺多的。
Chunk_98: Start time: 185058 ms; Duration: 2775 ms; End time: 187833; Text: 锅盘、瓢瓢、,、桌、椅板、凳、,什么都得带上。; Oracle: 锅碗飘盆。桌椅板凳。什么都得带上。
Chunk_99: Start time: 187833 ms; Duration: 2161 ms; End time: 189994; Text: 幸亏图王的空间特别大。; Oracle: 幸亏途昂Pro的空间特别大。
Chunk_100: Start time: 189994 ms; Duration: 3236 ms; End time: 193230; Text: 后面两排都能完全放平。; Oracle: 后面两排都能完全放平。
Chunk_101: Start time: 193230 ms; Duration: 3240 ms; End time: 196470; Text: 全套露营装备轻松装下。; Oracle: 全套露营装备轻松装下。
Chunk_102: Start time: 196470 ms; Duration: 4728 ms; End time: 201198; Text: 咱们准备出发。; Oracle: 咱们准备出发。
Chunk_103: Start time: 201198 ms; Duration: 6882 ms; End time: 208080; Text: 这还能看你视频呢，我先开着，你先看一看。; Oracle: 这还能看你视频呢。嗯我先开着。
Chunk_104: Start time: 209048 ms; Duration: 1575 ms; End time: 210623; Text: 要一万一千。; Oracle: 一千零八十P。
Chunk_105: Start time: 210623 ms; Duration: 2448 ms; End time: 213071; Text: 好久都没出去玩了。; Oracle: 好久都没出去玩了。
Chunk_106: Start time: 213071 ms; Duration: 1718 ms; End time: 214789; Text: 对啊，今天太忙了。; Oracle: 对啊最近太忙了。
Chunk_107: Start time: 214789 ms; Duration: 1902 ms; End time: 216691; Text: 其实天气还挺好的。; Oracle: 今天天气还挺好的。
Chunk_108: Start time: 216691 ms; Duration: 2933 ms; End time: 219624; Text: 感觉往外开，真的还挺开心的。; Oracle: 感觉往城外开真的还挺开心的。
Chunk_109: Start time: 219624 ms; Duration: 1388 ms; End time: 221012; Text: 有瘦的蕃羊。; Oracle: 柳树都发芽了。
Chunk_110: Start time: 221012 ms; Duration: 1969 ms; End time: 222981; Text: 春天来了。; Oracle: 嗯春天来了。
Chunk_111: Start time: 222981 ms; Duration: 2440 ms; End time: 225421; Text: 今年还没吃炸酱面呢。; Oracle: 今年还没吃炸酱面呢。
Chunk_112: Start time: 225421 ms; Duration: 2444 ms; End time: 227865; Text: 就等今天那一顿。; Oracle: 就等今天这一顿了。
Chunk_113: Start time: 227865 ms; Duration: 2898 ms; End time: 230763; Text: 一会儿八也算的地方还有多久不到啊？; Oracle: 会挖野蒜的地方还有多久能到啊。
Chunk_114: Start time: 230763 ms; Duration: 2860 ms; End time: 233623; Text: 应该快了，再往前十几公里吧。; Oracle: 应该快了。再往前十几公里吧。
Chunk_115: Start time: 233623 ms; Duration: 2792 ms; End time: 236415; Text: 土王的动力感还真是挺好的。; Oracle: 途昂Pro的动力感还真是挺好的。
Chunk_116: Start time: 236415 ms; Duration: 2888 ms; End time: 239303; Text: 搭载的第五代.发动机。; Oracle: 搭载的第五代A八千八百八十二零T发动机。
Chunk_117: Start time: 239303 ms; Duration: 2710 ms; End time: 242013; Text: 给我的感觉就真的是随采随到的动力享用。; Oracle: 给我的感觉。就真的是随踩随到的动力响应。
Chunk_118: Start time: 242013 ms; Duration: 1367 ms; End time: 243380; Text: 再配上刺须系团。; Oracle: 再配上四驱系统。
Chunk_119: Start time: 243380 ms; Duration: 2119 ms; End time: 245499; Text: 应付各种复杂的路况都很轻松。; Oracle: 应付各种复杂的路况都很轻松。
Chunk_120: Start time: 245499 ms; Duration: 4303 ms; End time: 249802; Text: 特别适合今天的私家出行。; Oracle: 特别适合今天的自驾出行。
Chunk_121: Start time: 249802 ms; Duration: 3575 ms; End time: 253377; Text: 郊区的田野中。; Oracle: 郊区的田野中已经春意蛊然。
Chunk_122: Start time: 253377 ms; Duration: 1485 ms; End time: 254862; Text: 已经吹洋人特别漂亮。; Oracle: 特别漂亮。
Chunk_123: Start time: 254862 ms; Duration: 1633 ms; End time: 256495; Text: 沧碎的草丛粒。; Oracle: 苍翠的草丛里。
Chunk_124: Start time: 256495 ms; Duration: 800 ms; End time: 257295; Text: 就隐藏着。; Oracle: 就隐藏着一簇簇的野蒜。
Chunk_126: Start time: 258340 ms; Duration: 1983 ms; End time: 260323; Text: 也算的根系其实埋的很浅。; Oracle: 野蒜的根系其实埋的很浅。
Chunk_127: Start time: 260323 ms; Duration: 2247 ms; End time: 262570; Text: 用铲子轻轻一弯就带出来了。; Oracle: 用铲子轻轻一挖就带出来了。
Chunk_128: Start time: 262570 ms; Duration: 1633 ms; End time: 264203; Text: 今天跑到这么远。; Oracle: 今天跑了这么远。
Chunk_129: Start time: 264203 ms; Duration: 1754 ms; End time: 265957; Text: 总算是没有空手而归。; Oracle: 总算是没有空手而归。
Chunk_130: Start time: 265957 ms; Duration: 2996 ms; End time: 268953; Text: 路上我们就和朋友会合了。; Oracle: 路上我们就和朋友汇合了。
Chunk_131: Start time: 268953 ms; Duration: 1839 ms; End time: 270792; Text: 国树开的是图棍'.; Oracle: 国澍开的是途观LPro。
Chunk_132: Start time: 270792 ms; Duration: 1815 ms; End time: 272607; Text: 凯文开了他的图页，心软。; Oracle: Kevin开了他的途岳新锐。
Chunk_133: Start time: 272607 ms; Duration: 2592 ms; End time: 275199; Text: 正好都是上汽大众家族的成员。; Oracle: 正好都是上汽大众SUV家族的成员。
Chunk_134: Start time: 275199 ms; Duration: 4184 ms; End time: 279383; Text: 说实话，去郊区这种说走就走的顺游，还是开游车比较踏实。; Oracle: 说实话。去郊区这种说走就走的春游。还是开油车比较踏实。
Chunk_135: Start time: 279383 ms; Duration: 1951 ms; End time: 281334; Text: 不会觉得被充电限制形成。; Oracle: 不会觉得被充电限制行程。
Chunk_136: Start time: 281334 ms; Duration: 5218 ms; End time: 286552; Text: 这三款上汽大众的都是在同级别车中动力强劲，而且油耗低的车型。; Oracle: 这三款上汽大众的SUV。都是在同级别车中动力强劲。而且油耗低的车型。
Chunk_137: Start time: 286552 ms; Duration: 2525 ms; End time: 289077; Text: 也都从用户的角度做了很多考虑。; Oracle: 也都从用户的角度做了很多考虑。
Chunk_138: Start time: 289077 ms; Duration: 2890 ms; End time: 291967; Text: 驾驶体验更舒服，也更方便。; Oracle: 驾驶体验更舒服。也更方便。
Chunk_139: Start time: 291967 ms; Duration: 1116 ms; End time: 293083; Text: 我开始备菜。; Oracle: 我开始备菜。
Chunk_140: Start time: 293083 ms; Duration: 2570 ms; End time: 295653; Text: 朋友们很快就把天幕和桌椅都布置好了。; Oracle: 朋友们很快就把天幕和桌椅都布置好了。
Chunk_141: Start time: 295653 ms; Duration: 1830 ms; End time: 297483; Text: 三辆聚在一起。; Oracle: 三辆SUV聚在一起。
Chunk_142: Start time: 297483 ms; Duration: 1067 ms; End time: 298550; Text: 技能挡风。; Oracle: 既能挡风。
Chunk_143: Start time: 298550 ms; Duration: 2068 ms; End time: 300618; Text: 后备箱打开又成为了延展的桌面。; Oracle: 后备箱打开又成为了延展的桌面。
Chunk_144: Start time: 300618 ms; Duration: 2552 ms; End time: 303170; Text: 备菜、做鸡尾酒、放音响都特别方便。; Oracle: 备菜做鸡尾酒。放音响都特别方便。
Chunk_145: Start time: 303170 ms; Duration: 2483 ms; End time: 305653; Text: 立刻就有了露营春游的氛围。; Oracle: 立刻就有了露营春游的氛围。
Chunk_146: Start time: 305653 ms; Duration: 3592 ms; End time: 309245; Text: 黄瓜、新丽美萝卜都是先切片再切丝。; Oracle: 黄瓜心里美萝卜。都是先起片再切丝。
Chunk_147: Start time: 309245 ms; Duration: 2617 ms; End time: 311862; Text: 芹菜切丁，大白菜切丝。; Oracle: 大白菜切丝。
Chunk_148: Start time: 311862 ms; Duration: 2261 ms; End time: 314123; Text: 生吃或者焯水都可以。; Oracle: 生吃或者焯水都可以。
Chunk_149: Start time: 314123 ms; Duration: 3103 ms; End time: 317226; Text: 黄豆、、、豌豆、、豆芽都需要焯水。; Oracle: 黄豆豌豆豆芽都需要焯水。
Chunk_150: Start time: 317226 ms; Duration: 1889 ms; End time: 319115; Text: 香春芽中的亚硝酸盐含量高。; Oracle: 香椿芽中的亚硝酸盐含量高。
Chunk_151: Start time: 319115 ms; Duration: 1524 ms; End time: 320639; Text: 所以也需要焯水。; Oracle: 所以也需要水。
Chunk_152: Start time: 320639 ms; Duration: 1487 ms; End time: 322126; Text: 一分钟左右就可以了。; Oracle: 一分钟左右就可以了。
Chunk_153: Start time: 322126 ms; Duration: 1947 ms; End time: 324073; Text: 整吃或者切丁都行。; Oracle: 整吃或者切丁都行。
Chunk_154: Start time: 324073 ms; Duration: 2315 ms; End time: 326388; Text: 当然最少不了的就是这几坨。; Oracle: 最少不了的就是这几头春天的野蒜。
Chunk_156: Start time: 327249 ms; Duration: 2880 ms; End time: 330129; Text: 洗干净，还挂着水珠，特别诱人。; Oracle: 特别诱人。
Chunk_157: Start time: 330129 ms; Duration: 1928 ms; End time: 332057; Text: 今天就是为了这把蒜赛。; Oracle: 就是为了这把蒜。才做的这锅炸酱面。
Chunk_159: Start time: 333106 ms; Duration: 1642 ms; End time: 334748; Text: 炸向小火锅度上。; Oracle: 炸酱小火咕嘟着。
Chunk_160: Start time: 334748 ms; Duration: 2558 ms; End time: 337306; Text: 出锅前再加三分之一现切的葱白。; Oracle: 出锅前再加十三现切的葱白。
Chunk_161: Start time: 337306 ms; Duration: 1224 ms; End time: 338530; Text: 我们把面擀开。; Oracle: 我们把面擀开。
Chunk_162: Start time: 338530 ms; Duration: 1874 ms; End time: 340404; Text: 注意撒点玉米面或者面粉。; Oracle: 注意撒点玉米面或者面粉。
Chunk_163: Start time: 340404 ms; Duration: 858 ms; End time: 341262; Text: 防止粘连。; Oracle: 防止粘连。
Chunk_164: Start time: 341262 ms; Duration: 2647 ms; End time: 343909; Text: 层叠之后，切成五毫米宽左右的面条。; Oracle: 层叠之后。切成五毫米宽左右的面条。
Chunk_165: Start time: 343909 ms; Duration: 837 ms; End time: 344746; Text: 躲开就可以。; Oracle: 抖开就可以下锅了。
Chunk_167: Start time: 345881 ms; Duration: 1687 ms; End time: 347568; Text: 面条可以过水。; Oracle: 面条可以过水。
Chunk_168: Start time: 347568 ms; Duration: 1209 ms; End time: 348777; Text: 也可以裹挑。; Oracle: 也可以锅挑。
Chunk_169: Start time: 348777 ms; Duration: 1478 ms; End time: 350255; Text: 再切上一点酱肘子。; Oracle: 再切上一点酱肘子。
Chunk_170: Start time: 350255 ms; Duration: 1638 ms; End time: 351893; Text: 蒜肠和松仁小肚。; Oracle: 蒜肠和松仁小肚。
Chunk_171: Start time: 351893 ms; Duration: 3470 ms; End time: 355363; Text: 这样我们一桌春意养然的炸酱面就完成了。; Oracle: 这样。我们一桌春意蛊然的炸酱面就完成了。
Chunk_172: Start time: 358243 ms; Duration: 1431 ms; End time: 359674; Text: 完美的炸酱。; Oracle: 完美的炸酱呈现出油酱分离的状态。
Chunk_174: Start time: 361006 ms; Duration: 1004 ms; End time: 362010; Text: 浓郁不比。; Oracle: 浓郁扑鼻。
Chunk_175: Start time: 362010 ms; Duration: 1955 ms; End time: 363965; Text: 鲜香入味特别好吃。; Oracle: 鲜香入味。特别好吃。
Chunk_176: Start time: 363965 ms; Duration: 1197 ms; End time: 365162; Text: 一碗面。; Oracle: 碗面。
Chunk_177: Start time: 365162 ms; Duration: 2020 ms; End time: 367182; Text: 先撒点酱中的油，防止粘连。; Oracle: 先撒点酱中的油防止粘连。
Chunk_178: Start time: 367182 ms; Duration: 1472 ms; End time: 368654; Text: 上面铺满各种菜马。; Oracle: 上面铺满各种菜码。
Chunk_179: Start time: 368654 ms; Duration: 1924 ms; End time: 370578; Text: 最后再放上一大勺炸酱。; Oracle: 最后再放上一大勺炸酱。
Chunk_180: Start time: 370578 ms; Duration: 1479 ms; End time: 372057; Text: 大家根据自己的喜好。; Oracle: 大家根据自己的喜好。
Chunk_181: Start time: 372057 ms; Duration: 1385 ms; End time: 373442; Text: 风险尤人。; Oracle: 丰俭由人。
Chunk_182: Start time: 373442 ms; Duration: 2000 ms; End time: 375442; Text: 拌匀了，大口吃面。; Oracle: 拌匀了大口吃面。
Chunk_183: Start time: 375442 ms; Duration: 2431 ms; End time: 377873; Text: 再就上几瓣脆嫩水能够演算。; Oracle: 再就上几瓣脆嫩水灵的野蒜。
Chunk_184: Start time: 377873 ms; Duration: 913 ms; End time: 378786; Text: 这就是。; Oracle: 这就是北方春天特有的浪漫。
Chunk_186: Start time: 380411 ms; Duration: 1646 ms; End time: 382057; Text: 春暖花开的时间。; Oracle: 春暖花开的时节。
Chunk_187: Start time: 382057 ms; Duration: 1801 ms; End time: 383858; Text: 来上一碗冬去春来炸酱面。; Oracle: 来上一碗冬去春来炸酱面。
Chunk_188: Start time: 383858 ms; Duration: 1389 ms; End time: 385247; Text: 真的又解陈又硬。; Oracle: 真的又解馋又营养。
Chunk_189: Start time: 385247 ms; Duration: 2530 ms; End time: 387777; Text: 这也是每年春天最幸福的一餐。; Oracle: 这也是每年春天最幸福的一餐。
Chunk_190: Start time: 387777 ms; Duration: 2879 ms; End time: 390656; Text: 打底的碳水就是汽车的品质基础。; Oracle: 打底的碳水就是汽车的品质基础。
Chunk_191: Start time: 390656 ms; Duration: 845 ms; End time: 391501; Text: 它是温暖的。; Oracle: 踏实温暖。
Chunk_192: Start time: 391501 ms; Duration: 2347 ms; End time: 393848; Text: 丰富的赛马就像是智能化配置。; Oracle: 丰富的菜码就像是智能化配置。
Chunk_193: Start time: 393848 ms; Duration: 833 ms; End time: 394681; Text: 接上电话。; Oracle: 锦上添花。
Chunk_194: Start time: 395384 ms; Duration: 3859 ms; End time: 399243; Text: 现在，上汽大众全系转用，还提供整车终身质保。; Oracle: 而且。现在上汽大众全系燃油SUV。还提供整车终身质保。
Chunk_195: Start time: 399243 ms; Duration: 2971 ms; End time: 402214; Text: 对咱们消费者来说，真的是既省心又踏实。; Oracle: 对咱们消费者来说。真的是既省心又踏实。
Chunk_196: Start time: 402214 ms; Duration: 2668 ms; End time: 404882; Text: 好，感谢上期大众家族。; Oracle: 好。感谢上汽大众SUV家族。
Chunk_197: Start time: 404882 ms; Duration: 1387 ms; End time: 406269; Text: 对本期节目的定义支持。; Oracle: 对本期节目的鼎力支持。
Chunk_198: Start time: 406269 ms; Duration: 1986 ms; End time: 408255; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_199: Start time: 408255 ms; Duration: 1472 ms; End time: 409727; Text: 我是小光，再见。; Oracle: 我是杨光。咱们下期再见。