Chunk_1: Start time: 863 ms; Duration: 2955 ms; End time: 3818; Text: 我选光后台啊，收到催更最多的就是红烧肉。; Oracle: 大家好我是杨光。后台收到催更最多的就是红烧肉。
Chunk_2: Start time: 3818 ms; Duration: 2290 ms; End time: 6108; Text: 如何炖肉不腥，不柴软来入味儿？; Oracle: 的泉温不够还是焖煮的时后台。
Chunk_3: Start time: 6108 ms; Duration: 2298 ms; End time: 8406; Text: 想要颜色红亮，一定得炒糖色嘛。; Oracle: 想要颜色红亮一定得炒糖色吗。
Chunk_4: Start time: 8406 ms; Duration: 2881 ms; End time: 11287; Text: 高压锅和普通锅哪种方法炖出来的肉更好吃？; Oracle: 高压锅和普通锅。哪种方法炖出来的肉更好吃。
Chunk_5: Start time: 11287 ms; Duration: 2124 ms; End time: 13411; Text: 今天的视频不只是一个具体的。; Oracle: 今天的视频不只是一个具体的菜谱。
Chunk_6: Start time: 13411 ms; Duration: 2257 ms; End time: 15668; Text: 步更多是探讨每个步骤的作用。; Oracle: 更多是探讨每个步骤的作用。
Chunk_7: Start time: 15668 ms; Duration: 2227 ms; End time: 17895; Text: 明白了原理，你就可以根据自己的需求。; Oracle: 明白了原理。你就可以根据自己的需求去改良。
Chunk_8: Start time: 17895 ms; Duration: 1768 ms; End time: 19663; Text: 去改良，做出最适合你。; Oracle: 做出最适合你的红烧肉。
Chunk_9: Start time: 25494 ms; Duration: 1425 ms; End time: 26919; Text: 红烧肉的流程。; Oracle: 红烧肉的流程。
Chunk_10: Start time: 26919 ms; Duration: 1714 ms; End time: 28633; Text: 大致可以分为选肉预厨。; Oracle: 大致可以分为选肉预处理上色。
Chunk_11: Start time: 28633 ms; Duration: 1465 ms; End time: 30098; Text: 处理上色炖煮。; Oracle: 炖煮收汁五个步骤。
Chunk_13: Start time: 31458 ms; Duration: 1781 ms; End time: 33239; Text: 我们先来看五花肉的结构。; Oracle: 我们先来看五花肉的结构。
Chunk_14: Start time: 33239 ms; Duration: 2468 ms; End time: 35707; Text: 标准的五花肉在肉皮下面其实有六层。; Oracle: 标准的五花肉在肉皮下面其实有六层。
Chunk_15: Start time: 37253 ms; Duration: 1176 ms; End time: 38429; Text: 视觉上并不明显。; Oracle: 三层肥三层瘦。视觉上并不明显。
Chunk_16: Start time: 38429 ms; Duration: 978 ms; End time: 39407; Text: 但是要注意。; Oracle: 但是要注意。
Chunk_17: Start time: 39407 ms; Duration: 1612 ms; End time: 41019; Text: 每层肉之间都有筋膜。; Oracle: 每层肉之间都有筋膜。
Chunk_18: Start time: 41019 ms; Duration: 1238 ms; End time: 42257; Text: 它是一种结缔组织。; Oracle: 它是一种结缔组织。
Chunk_19: Start time: 42257 ms; Duration: 2047 ms; End time: 44304; Text: 和肉皮一样，富含胶原蛋白。; Oracle: 和肉皮一样富含胶原蛋白。
Chunk_20: Start time: 44304 ms; Duration: 1739 ms; End time: 46043; Text: 在烹饪之后转化为胶质。; Oracle: 在烹饪之后转化为胶质。
Chunk_21: Start time: 46043 ms; Duration: 1632 ms; End time: 47675; Text: 有着润滑粘稠的美妙。; Oracle: 有着润滑粘稠的美妙口感。
Chunk_22: Start time: 47675 ms; Duration: 1955 ms; End time: 49630; Text: 口感而红烧肉烹饪的核心。; Oracle: 而红烧肉烹饪的核心。
Chunk_23: Start time: 49630 ms; Duration: 2275 ms; End time: 51905; Text: 就是软化肉皮和筋膜中的结缔组织。; Oracle: 就是软化肉皮和筋膜中的结缔组织。
Chunk_24: Start time: 51905 ms; Duration: 4064 ms; End time: 55969; Text: 为了理解肥肉瘦肉和肉皮在不同烹饪状态下的变化。; Oracle: 为了理解肥肉瘦肉和肉皮。在不同烹饪状态下的变化。
Chunk_25: Start time: 55969 ms; Duration: 1991 ms; End time: 57960; Text: 我特地制作了番茄五花肉。; Oracle: 我特地制作了分解五花肉。
Chunk_26: Start time: 57960 ms; Duration: 1138 ms; End time: 59098; Text: 用普通炖煮。; Oracle: 用普通炖煮。
Chunk_27: Start time: 59098 ms; Duration: 1787 ms; End time: 60885; Text: 高压锅和低温慢煮三种方。; Oracle: 高压锅和低温慢煮三种方式。
Chunk_28: Start time: 60885 ms; Duration: 2242 ms; End time: 63127; Text: 是烹饪前后分别进行称重。; Oracle: 烹饪前后分别进行称重。
Chunk_29: Start time: 63127 ms; Duration: 1628 ms; End time: 64755; Text: 我发现这三种组。; Oracle: 我发现这三种组织。
Chunk_30: Start time: 64755 ms; Duration: 2219 ms; End time: 66974; Text: 相对于温度和时间的变化，曲线是完全。; Oracle: 相对于温度和时间的变化曲线。是完全不同的。
Chunk_31: Start time: 66974 ms; Duration: 2963 ms; End time: 69937; Text: 不同的瘦肉和肥肉在烹饪之后，重量都会缩水。; Oracle: 瘦肉和肥肉在烹饪之后重量都会缩水。
Chunk_32: Start time: 69937 ms; Duration: 1795 ms; End time: 71732; Text: 肉皮反而会吸水增重。; Oracle: 肉皮反而会吸水增重。
Chunk_33: Start time: 71732 ms; Duration: 2941 ms; End time: 74673; Text: 而且吸水的多少和口感的软硬有直接联系。; Oracle: 而且吸水的多少和口感的软硬有直接联系。
Chunk_34: Start time: 74673 ms; Duration: 2650 ms; End time: 77323; Text: 普通炖煮的肉皮重量会提高将近百分之二十。; Oracle: 普通炖煮的肉皮重量会提高将近二十。
Chunk_35: Start time: 77323 ms; Duration: 1160 ms; End time: 78483; Text: 口感也脆软糯。; Oracle: 口感也最软糯。
Chunk_36: Start time: 78483 ms; Duration: 1997 ms; End time: 80480; Text: 高压锅肘皮重量提升比较小。; Oracle: 高压锅肉皮重量提升比较小。
Chunk_37: Start time: 80480 ms; Duration: 1500 ms; End time: 81980; Text: 口感也没那么软。; Oracle: 口感也没那么软。
Chunk_38: Start time: 81980 ms; Duration: 2894 ms; End time: 84874; Text: 而低温慢主样本重量会降低大约百分之九。; Oracle: 而低温慢煮样本重量会降低大约九。
Chunk_39: Start time: 84874 ms; Duration: 2074 ms; End time: 86948; Text: 而且即使低温慢煮十二个小时。; Oracle: 而且即使低温慢煮十二个小时。
Chunk_40: Start time: 86948 ms; Duration: 1182 ms; End time: 88130; Text: 肉皮也还是很硬。; Oracle: 肉皮也还是很硬。
Chunk_41: Start time: 88130 ms; Duration: 1190 ms; End time: 89320; Text: 完全不会变软。; Oracle: 完全不会变软。
Chunk_42: Start time: 89320 ms; Duration: 867 ms; End time: 90187; Text: 这是因为。; Oracle: 这是因为。
Chunk_43: Start time: 90187 ms; Duration: 1171 ms; End time: 91358; Text: 结缔组织的软化。; Oracle: 结缔组织的软化其实需要。
Chunk_44: Start time: 91358 ms; Duration: 986 ms; End time: 92344; Text: 其实需要热量。; Oracle: 热量水分和时间三个因素。
Chunk_46: Start time: 93668 ms; Duration: 994 ms; End time: 94662; Text: 缺一不可。; Oracle: 缺一不可。
Chunk_47: Start time: 94662 ms; Duration: 1335 ms; End time: 95997; Text: 低温慢煮，没有水。; Oracle: 低温慢煮没有水香糯粥柴火饭。
Chunk_48: Start time: 95997 ms; Duration: 1450 ms; End time: 97447; Text: 高压锅缺少时间。; Oracle: 高压锅缺少时间香糯粥柴火饭。
Chunk_49: Start time: 97447 ms; Duration: 2238 ms; End time: 99685; Text: 所以对结缔组织的软化都不充分。; Oracle: 所以对结缔组织的软化都不充分。
Chunk_50: Start time: 99685 ms; Duration: 2968 ms; End time: 102653; Text: 我用这三种烹饪方式，又重复做了完整五花肉的事。; Oracle: 我用这三种烹饪方式。又重复做了完整五花肉的实验。
Chunk_51: Start time: 103520 ms; Duration: 2341 ms; End time: 105861; Text: 高压锅炖出来的白烧肉，瘦肉肉化很。; Oracle: 发现高压锅炖出来的白烧肉。瘦肉软化很快。
Chunk_52: Start time: 105861 ms; Duration: 2230 ms; End time: 108091; Text: 快，但筋膜和肉皮确实没那么软。; Oracle: 但筋膜和肉皮确实没那么软。
Chunk_53: Start time: 108919 ms; Duration: 1366 ms; End time: 110285; Text: 吃口感差异还是很明显。; Oracle: 对比着吃。口感差异还是很明显的。
Chunk_54: Start time: 110285 ms; Duration: 3846 ms; End time: 114131; Text: 的对于肥肉厂，鸭喷饪的脱脂率在百分之六点五到七。; Oracle: 对于肥肉。常压烹饪的脱脂率在六五十七。
Chunk_55: Start time: 114131 ms; Duration: 1309 ms; End time: 115440; Text: 高压锅测试一级绝。; Oracle: 高压锅则是一骑绝尘。
Chunk_56: Start time: 115440 ms; Duration: 1840 ms; End time: 117280; Text: 尘去除脂肪的效率最高。; Oracle: 去除脂肪的效率最高。
Chunk_57: Start time: 117280 ms; Duration: 1576 ms; End time: 118856; Text: 对于单独的瘦肉来说。; Oracle: 对于单独的瘦肉来说。
Chunk_58: Start time: 118856 ms; Duration: 981 ms; End time: 119837; Text: 变柴是必然的。; Oracle: 变柴是必然的。
Chunk_59: Start time: 119837 ms; Duration: 2328 ms; End time: 122165; Text: 即使低温曼煮的样本，吃起来也很柴。; Oracle: 即使低温慢煮的样本吃起来也很柴。
Chunk_60: Start time: 122165 ms; Duration: 1241 ms; End time: 123406; Text: 要接受这个现实。; Oracle: 要接受这个现实。
Chunk_61: Start time: 123406 ms; Duration: 935 ms; End time: 124341; Text: 这是一枚啊。; Oracle: 这是因为。
Chunk_62: Start time: 124341 ms; Duration: 2043 ms; End time: 126384; Text: 结缔组织转化变成胶质。; Oracle: 结缔组织软化变成胶质。
Chunk_63: Start time: 126384 ms; Duration: 1025 ms; End time: 127409; Text: 至少需要七十度以上。; Oracle: 至少需要七十度以上。
Chunk_64: Start time: 127409 ms; Duration: 2628 ms; End time: 130037; Text: 这个温度对于兽肘来说已经太高了。; Oracle: 这个温度对于瘦肉来说已经太高了。
Chunk_65: Start time: 130037 ms; Duration: 1936 ms; End time: 131973; Text: 会导致纤维收缩挤出水分。; Oracle: 会导致纤维收缩挤出水分。
Chunk_66: Start time: 131973 ms; Duration: 3808 ms; End time: 135781; Text: 三种烹饪方式的失水率差不多都在百分之四十左右。; Oracle: 三种烹饪方式的失水率差不多。都在四十左右。
Chunk_67: Start time: 135781 ms; Duration: 1894 ms; End time: 137675; Text: 想让瘦瘦吃起来不柴。; Oracle: 想要让瘦肉吃起来不柴。
Chunk_68: Start time: 137675 ms; Duration: 1398 ms; End time: 139073; Text: 关键不在烹饪。; Oracle: 关键不在烹饪。
Chunk_69: Start time: 139073 ms; Duration: 1332 ms; End time: 140405; Text: 而是要学会选肉。; Oracle: 而是要学会选肉。
Chunk_70: Start time: 140405 ms; Duration: 2437 ms; End time: 142842; Text: 五花肉分为上五花和下五花。; Oracle: 五花肉分为上五花和下五花。
Chunk_71: Start time: 142842 ms; Duration: 2180 ms; End time: 145022; Text: 上午花肥瘦相对分离。; Oracle: 上五花肥瘦相对分离。
Chunk_72: Start time: 145022 ms; Duration: 1663 ms; End time: 146685; Text: 而且上面有一大块瘦肉。; Oracle: 而且上面有一大块瘦肉。
Chunk_73: Start time: 146685 ms; Duration: 893 ms; End time: 147578; Text: 是猪的通缉。; Oracle: 是猪的通脊。
Chunk_74: Start time: 147578 ms; Duration: 1533 ms; End time: 149111; Text: 吃起来口感就比较柴。; Oracle: 吃起来口感就比较柴。
Chunk_75: Start time: 149111 ms; Duration: 2392 ms; End time: 151503; Text: 而下午，滑肥瘦分布更均匀。; Oracle: 而下五花肥瘦分布更均匀。
Chunk_76: Start time: 151503 ms; Duration: 5162 ms; End time: 156665; Text: 肥肉中的脂肪和筋膜中的胶原蛋白在充分炖煮之后，融化成为液体，包裹着瘦肉。; Oracle: 肥肉中的脂肪和筋膜中的胶原蛋白。在充分炖煮之后融化成为液体。包裹着瘦肉。
Chunk_77: Start time: 156665 ms; Duration: 3205 ms; End time: 159870; Text: 才会呈现出软嫩滋润的口感。; Oracle: 才会呈现出软嫩滋润的口感。
Chunk_78: Start time: 159870 ms; Duration: 4622 ms; End time: 164492; Text: 很多人说猪皮要用火烧或者用锅烙，是为了破坏焊腺。; Oracle: 很多人说猪皮要用火烧。或者用锅烙是为了破坏汗腺。
Chunk_79: Start time: 164492 ms; Duration: 1781 ms; End time: 166273; Text: 其实啊猪基本是没有海鲜的。; Oracle: 其实猪基本是没有汗腺的。
Chunk_80: Start time: 166273 ms; Duration: 3049 ms; End time: 169322; Text: 这个操作的实际目的啊是为了去掉残留的猪毛。; Oracle: 这个操作的实际目的。是为了去掉残留的猪毛。
Chunk_81: Start time: 169322 ms; Duration: 1372 ms; End time: 170694; Text: 我们可以用手摸一下。; Oracle: 我们可以用手摸一下。
Chunk_82: Start time: 170694 ms; Duration: 2304 ms; End time: 172998; Text: 如果有毛的话，可以火烧或者过捞。; Oracle: 如果有毛的话可以火烧或者锅烙。
Chunk_83: Start time: 172998 ms; Duration: 1949 ms; End time: 174947; Text: 没有的话，完全可以省略这个步骤。; Oracle: 没有的话。完全可以省略这个步骤。
Chunk_84: Start time: 174947 ms; Duration: 2188 ms; End time: 177135; Text: 之前猪洲溯颜那期我们聊过。; Oracle: 之前猪肉溯源那期我们聊过。
Chunk_85: Start time: 177135 ms; Duration: 1933 ms; End time: 179068; Text: 焯水是会流失线味儿的。; Oracle: 掉水是会流失鲜味的。所以如果猪肉闻着没有异味。
Chunk_87: Start time: 180825 ms; Duration: 1151 ms; End time: 181976; Text: 完全可以不焯水。; Oracle: 完全可以不焯水。
Chunk_88: Start time: 181976 ms; Duration: 2266 ms; End time: 184242; Text: 这道菜里更主要的目的是定型。; Oracle: 这道菜里更主要的目的是定型。
Chunk_89: Start time: 184242 ms; Duration: 1361 ms; End time: 185603; Text: 整块肉冷水下锅。; Oracle: 整块肉冷水下锅。
Chunk_90: Start time: 185603 ms; Duration: 1146 ms; End time: 186749; Text: 中火焯水半小时。; Oracle: 中火焯水半小时。
Chunk_91: Start time: 186749 ms; Duration: 988 ms; End time: 187737; Text: 基本就可以定型。; Oracle: 基本就可以定型了。
Chunk_92: Start time: 187737 ms; Duration: 2139 ms; End time: 189876; Text: 啊，可以加一点酒，不小葱姜。; Oracle: 可以加一点酒。不需要葱姜。
Chunk_93: Start time: 189876 ms; Duration: 2290 ms; End time: 192166; Text: 原汤留着炖肉香气会更浓。; Oracle: 原汤留着炖肉香气会更浓。
Chunk_94: Start time: 192166 ms; Duration: 1678 ms; End time: 193844; Text: 我们也可以用蒸的方式来定。; Oracle: 我们也可以用蒸的方式来定型。
Chunk_95: Start time: 193844 ms; Duration: 1551 ms; End time: 195395; Text: 行风力流失比较小。; Oracle: 风味流失比较小。
Chunk_96: Start time: 195395 ms; Duration: 1739 ms; End time: 197134; Text: 对形状要求更高的话。; Oracle: 对形状要求更高的话。
Chunk_97: Start time: 197134 ms; Duration: 1225 ms; End time: 198359; Text: 就用重物压半个小时。; Oracle: 就用重物压半个小时。
Chunk_98: Start time: 198359 ms; Duration: 1613 ms; End time: 199972; Text: 切出来更方正。; Oracle: 切出来更方正。
Chunk_99: Start time: 199972 ms; Duration: 1820 ms; End time: 201792; Text: 我对比了不同尺寸的烘茶。; Oracle: 我对比了不同尺寸的红烧肉。
Chunk_100: Start time: 201792 ms; Duration: 2235 ms; End time: 204027; Text: 调整它们的主要差异在于内部质感。; Oracle: 它们的主要差异在于内部质感。
Chunk_101: Start time: 204027 ms; Duration: 2946 ms; End time: 206973; Text: 大块的肉内部能保留更多的脂肪和胶质。; Oracle: 大块的肉。内部能保留更多的脂肪和胶质。
Chunk_102: Start time: 206973 ms; Duration: 1439 ms; End time: 208412; Text: 所以口感会更多汁。; Oracle: 所以口感会更多汁。
Chunk_103: Start time: 208412 ms; Duration: 1391 ms; End time: 209803; Text: 但有些朋友可能会觉得。; Oracle: 但有些朋友可能会觉得腻。
Chunk_104: Start time: 209803 ms; Duration: 2174 ms; End time: 211977; Text: 米两厘米适合一口一块。; Oracle: 两厘米适合一口一块。
Chunk_105: Start time: 211977 ms; Duration: 2231 ms; End time: 214208; Text: 逢年过节需要气派的话就切五厘米。; Oracle: 逢年过节需要气派的话就切五厘米。
Chunk_106: Start time: 214208 ms; Duration: 1747 ms; End time: 215955; Text: 三点五介于两者之间。; Oracle: 三五介于两者之间。
Chunk_107: Start time: 215955 ms; Duration: 1440 ms; End time: 217395; Text: 我个人最推荐。; Oracle: 我个人最推荐。
Chunk_108: Start time: 217395 ms; Duration: 2334 ms; End time: 219729; Text: 注意，所有尺寸都是焯水后的。; Oracle: 注意。所有尺寸都是焯水后的。
Chunk_109: Start time: 219729 ms; Duration: 1748 ms; End time: 221477; Text: 如果不预煮，需要打出至少。; Oracle: 如果不预煮。需要打出至少十四的富裕量。
Chunk_111: Start time: 223180 ms; Duration: 2389 ms; End time: 225569; Text: 克洛基是哪期？我们讲过。; Oracle: 可乐鸡翅那期我们讲过。
Chunk_112: Start time: 225569 ms; Duration: 1848 ms; End time: 227417; Text: 上色的原理分为美拉德反应。; Oracle: 上色的原理。分为美拉德反应与焦糖化反应。
Chunk_114: Start time: 228276 ms; Duration: 1512 ms; End time: 229788; Text: 他们之间不能彼此替代。; Oracle: 它们之间不能彼此替代。
Chunk_115: Start time: 229788 ms; Duration: 1799 ms; End time: 231587; Text: 我做了一个三角实验盲品。; Oracle: 我做了一个三角实验盲品。
Chunk_116: Start time: 231587 ms; Duration: 1861 ms; End time: 233448; Text: 坚过的红烧肉确实要更好吃。; Oracle: 煎过的红烧肉确实要更好吃。
Chunk_117: Start time: 233448 ms; Duration: 1381 ms; End time: 234829; Text: 是风味，更有层次。; Oracle: 风味更有层次。
Chunk_118: Start time: 234829 ms; Duration: 1730 ms; End time: 236559; Text: 这就是美拉德反应的功劳。; Oracle: 这就是美拉德反应的功劳。
Chunk_119: Start time: 236559 ms; Duration: 1840 ms; End time: 238399; Text: 煎肉还有另一个重要作用。; Oracle: 煎肉还有另一个重要作用。
Chunk_120: Start time: 238399 ms; Duration: 1533 ms; End time: 239932; Text: 就是能多去掉一些脂肪。; Oracle: 就是能多去掉一些脂肪。
Chunk_121: Start time: 239932 ms; Duration: 3005 ms; End time: 242937; Text: 我经过测试发现是五花肉重量的百分之四左右。; Oracle: 我经过测试。发现是五花肉重量的四左右。
Chunk_122: Start time: 242937 ms; Duration: 1283 ms; End time: 244220; Text: 还是非常显著的。; Oracle: 还是非常显著的。
Chunk_123: Start time: 244220 ms; Duration: 2462 ms; End time: 246682; Text: 焦糖化反应最直接的表现就是糖色。; Oracle: BALANCE。焦糖化反应最直接的表现就是糖色。
Chunk_124: Start time: 246682 ms; Duration: 4699 ms; End time: 251381; Text: 不仅让肉的颜色红亮，也能提供红烧贝行李，非常重要的焦糖风味。; Oracle: 不仅能让肉的颜色红亮。也能提供红烧味型里。非常重要的焦糖风味。
Chunk_125: Start time: 251381 ms; Duration: 2758 ms; End time: 254139; Text: 无水无油的白砂糖，腾色最安全不会崩。; Oracle: 无水无油的白砂糖糖色最安全。不会崩。
Chunk_126: Start time: 254139 ms; Duration: 1270 ms; End time: 255409; Text: 砂糖直接下锅。; Oracle: 砂糖直接下锅。
Chunk_127: Start time: 255409 ms; Duration: 2079 ms; End time: 257488; Text: 让火圈的大小和糖的范围一致。; Oracle: 让火圈的大小和糖的范围一致。
Chunk_128: Start time: 257488 ms; Duration: 2398 ms; End time: 259886; Text: 充分搅拌，让受热更均匀。; Oracle: 充分搅拌。让受热更均匀。
Chunk_129: Start time: 259886 ms; Duration: 1551 ms; End time: 261437; Text: 几小泡就关火。; Oracle: 起小泡就关火。
Chunk_130: Start time: 261437 ms; Duration: 4926 ms; End time: 266363; Text: 翻大发的时候加入温水，然后就可以倒出来备用了。; Oracle: 翻大泡的时候加入温水。然后就可以倒出来备用了。
Chunk_131: Start time: 266363 ms; Duration: 2024 ms; End time: 268387; Text: 宁可嫩一点也不要熬过。; Oracle: 宁可嫩一点也不要熬过。
Chunk_132: Start time: 268387 ms; Duration: 3351 ms; End time: 271738; Text: 我非常不推荐新手炒白糖色，直接加肉或者香料的做法。; Oracle: 我非常不推荐新手炒完糖色直接加肉。或者香料的做法。
Chunk_133: Start time: 271738 ms; Duration: 2979 ms; End time: 274717; Text: 操作难度高，一不小心炒过了就会大哭。; Oracle: 操作难度高。一不小心炒过了就会发苦。
Chunk_134: Start time: 274717 ms; Duration: 2772 ms; End time: 277489; Text: 关于糖的种类，冰糖其实就是白砂糖做的。; Oracle: 关于糖的种类。冰糖其实就是白砂糖做的。
Chunk_135: Start time: 277489 ms; Duration: 1365 ms; End time: 278854; Text: 只是物理结构不同。; Oracle: 只是物理结构不同。
Chunk_136: Start time: 278854 ms; Duration: 1496 ms; End time: 280350; Text: 风味上并没有区别。; Oracle: 风味上并没有区别。
Chunk_137: Start time: 280350 ms; Duration: 1958 ms; End time: 282308; Text: 有些人觉得冰糖糖色更好。; Oracle: 有些人觉得冰糖糖色更好。
Chunk_138: Start time: 282308 ms; Duration: 3112 ms; End time: 285420; Text: 其实啊是由于受热不均匀导致的颜色更嫩。; Oracle: 其实。是由于受热不均匀导致的颜色更嫩。
Chunk_139: Start time: 285420 ms; Duration: 3245 ms; End time: 288665; Text: 而且并不是只有传统炒糖色的步骤才能产生。; Oracle: 而且。并不是只有传统炒糖色的步骤。才能产生焦糖。
Chunk_140: Start time: 288665 ms; Duration: 3102 ms; End time: 291767; Text: 把糖塞进去，直接和肉一起炒，也完全没有问题。; Oracle: 把糖加到锅里。直接和肉一起炒也完全没有问题。
Chunk_141: Start time: 291767 ms; Duration: 1792 ms; End time: 293559; Text: 这些都是焦糖化反应。; Oracle: 这些都是焦糖化反应。
Chunk_142: Start time: 293559 ms; Duration: 2503 ms; End time: 296062; Text: 老抽酱油也有上色的功能。; Oracle: 老抽酱油也有上色的功能。
Chunk_143: Start time: 296062 ms; Duration: 2806 ms; End time: 298868; Text: 这两块是纯糖色和纯老抽上色的效果。; Oracle: 这两块是纯糖色和纯老抽。上色的效果。
Chunk_144: Start time: 298868 ms; Duration: 1076 ms; End time: 299944; Text: 可以理解为。; Oracle: 可以理解为糖色让肉更红亮。
Chunk_145: Start time: 299944 ms; Duration: 3014 ms; End time: 302958; Text: 糖色让肉更红亮，而老抽负责调整明暗。; Oracle: 而老抽负责调整明暗。
Chunk_146: Start time: 303802 ms; Duration: 2835 ms; End time: 306637; Text: 一公斤肉用四十到五十克糖做成的糖色比较合。; Oracle: 量的话一公斤肉用四千零五十克糖。做成的糖色比较合适。
Chunk_147: Start time: 306637 ms; Duration: 2084 ms; End time: 308721; Text: 是老抽，根据自己的喜好来就行。; Oracle: 老抽根据自己的喜好来就行。
Chunk_148: Start time: 308721 ms; Duration: 2668 ms; End time: 311389; Text: 我会用到差不多五到十个。; Oracle: 我会用到差不多五百一十克。
Chunk_149: Start time: 311389 ms; Duration: 3017 ms; End time: 314406; Text: 大家炖肉的时候都会加酒。; Oracle: 大家炖肉的时候都会加酒。
Chunk_150: Start time: 314406 ms; Duration: 1637 ms; End time: 316043; Text: 不仅能帮助萃取风味。; Oracle: 不仅能帮助萃取风味。
Chunk_151: Start time: 316043 ms; Duration: 1047 ms; End time: 317090; Text: 很多人没有意识到。; Oracle: 很多人没有意识到。
Chunk_152: Start time: 317090 ms; Duration: 1770 ms; End time: 318860; Text: 酒其实是酸度的重要来源。; Oracle: 酒其实是酸度的重要来源。
Chunk_153: Start time: 318860 ms; Duration: 2233 ms; End time: 321093; Text: 黄酒和啤酒的皮脂值都在四左右。; Oracle: 黄酒和啤酒的pH值都在四左右。
Chunk_154: Start time: 321093 ms; Duration: 1442 ms; End time: 322535; Text: 可以平衡油脂感。; Oracle: 可以平衡油脂感。
Chunk_155: Start time: 322535 ms; Duration: 3364 ms; End time: 325899; Text: 我对比了纯黄酒、纯啤酒和水三种炖煮介质。; Oracle: 我对比了纯黄酒。纯啤酒和水三种炖煮介质。
Chunk_156: Start time: 325899 ms; Duration: 2214 ms; End time: 328113; Text: 啤酒红烧肉的味道，我不太喜欢。; Oracle: 啤酒红烧肉的味道我不太喜欢。
Chunk_157: Start time: 328113 ms; Duration: 2259 ms; End time: 330372; Text: 纯黄酒炖出来的，虽然香气很好。; Oracle: 纯黄酒炖出来的虽然香气很好。
Chunk_158: Start time: 330372 ms; Duration: 1015 ms; End time: 331387; Text: 但是太酸了。; Oracle: 但是太酸了。
Chunk_159: Start time: 331387 ms; Duration: 1367 ms; End time: 332754; Text: 需要加很多糖去平衡。; Oracle: 需要加很多糖去平衡。
Chunk_160: Start time: 332754 ms; Duration: 1984 ms; End time: 334738; Text: 花雕酒加水的组合还是最。; Oracle: 花雕酒加水的组合还是最优解。
Chunk_161: Start time: 334738 ms; Duration: 2887 ms; End time: 337625; Text: 了，且猪肉重量百分之五到十的花椒就可以了。; Oracle: 猪肉重量五百一十的花雕就可以了。
Chunk_162: Start time: 337625 ms; Duration: 1831 ms; End time: 339456; Text: 想要深度层次更丰富。; Oracle: 想要酸度层次更丰富。
Chunk_163: Start time: 339456 ms; Duration: 1666 ms; End time: 341122; Text: 还可以加少量的意大利黑醋。; Oracle: 还可以加少量的意大利黑醋。
Chunk_164: Start time: 341122 ms; Duration: 1741 ms; End time: 342863; Text: 山楂或者是其他水果。; Oracle: 山楂或者是其他水果。
Chunk_165: Start time: 342863 ms; Duration: 2194 ms; End time: 345057; Text: 红烧肉的咸度来源就是盐和酱油。; Oracle: 红烧肉的咸度来源就是盐和酱油。
Chunk_166: Start time: 345057 ms; Duration: 2493 ms; End time: 347550; Text: 肉按照猪肉百分之零点八的量来加咸度。; Oracle: 按照猪肉零八的量来加咸度。
Chunk_167: Start time: 347550 ms; Duration: 1979 ms; End time: 349529; Text: 一公斤猪肉，我一般会用四颗盐。; Oracle: 一公斤猪肉我一般会用四克盐二十克酱油。
Chunk_169: Start time: 350570 ms; Duration: 3132 ms; End time: 353702; Text: 红烧肉的核心是软化筋膜和肉皮中的结缔组织。; Oracle: 红烧肉的核心。是软化筋膜和肉皮中的结缔组织。
Chunk_170: Start time: 353702 ms; Duration: 2224 ms; End time: 355926; Text: 所以，炖煮的时间一定要够。; Oracle: 所以炖煮的时间一定要够。
Chunk_171: Start time: 355926 ms; Duration: 2414 ms; End time: 358340; Text: 两厘米见方的肉烹饪时间建议两个小时。; Oracle: 二厘米见方的肉。烹饪时间建议两个小时。
Chunk_172: Start time: 358340 ms; Duration: 1779 ms; End time: 360119; Text: 五厘米前方的要三个小时。; Oracle: 五厘米见方的要三个小时。
Chunk_173: Start time: 360119 ms; Duration: 2356 ms; End time: 362475; Text: 这包括了焯水和炖肉的总时间。; Oracle: 这包括了焯水和炖肉的总时间。
Chunk_174: Start time: 362475 ms; Duration: 2784 ms; End time: 365259; Text: 红烧肉和靶子肉这种炖菜的最大区别。; Oracle: 红烧肉和把子肉这种炖菜的最大区别。
Chunk_175: Start time: 365259 ms; Duration: 918 ms; End time: 366177; Text: 就是要收制。; Oracle: 就是要收汁。
Chunk_176: Start time: 366177 ms; Duration: 4054 ms; End time: 370231; Text: 很多朋友最后汤汁说不浓，挂不到肉上可能有两个原因。; Oracle: 很多朋友最后汤汁收不浓。挂不到肉上。可能有两个原因。
Chunk_177: Start time: 370231 ms; Duration: 1774 ms; End time: 372005; Text: 第一是因为汤里油太多。; Oracle: 第一是因为汤里油太多。
Chunk_178: Start time: 372005 ms; Duration: 2197 ms; End time: 374202; Text: 五、花肉本身脂肪含量就很高。; Oracle: 五花肉本身脂肪含量就很高。
Chunk_179: Start time: 374202 ms; Duration: 2063 ms; End time: 376265; Text: 所以我们在各个步骤都要尽量去油。; Oracle: 所以我们在各个步骤都要尽量去油。
Chunk_180: Start time: 376265 ms; Duration: 1657 ms; End time: 377922; Text: 煎肉之后把油倒掉。; Oracle: 煎肉之后把油倒掉。
Chunk_181: Start time: 377922 ms; Duration: 1383 ms; End time: 379305; Text: 收汁之前也要撇油。; Oracle: 收汁之前也要撇油。
Chunk_182: Start time: 379305 ms; Duration: 2100 ms; End time: 381405; Text: 才能让肉汤中的胶质充分浓缩。; Oracle: 才能让肉汤中的胶质充分浓缩。
Chunk_183: Start time: 381405 ms; Duration: 1897 ms; End time: 383302; Text: 第二就是糖太少。; Oracle: 第二就是糖太少了。
Chunk_184: Start time: 383302 ms; Duration: 1998 ms; End time: 385300; Text: 汤汁也会不够稠，不够晾。; Oracle: 汤汁也会不够稠不够亮。
Chunk_185: Start time: 385300 ms; Duration: 2519 ms; End time: 387819; Text: 收汁的过程中还会进一步发生焦糖化肥。; Oracle: 收汁的过程中。还会进一步发生焦糖化反应。
Chunk_186: Start time: 387819 ms; Duration: 1899 ms; End time: 389718; Text: 肉的颜色还会略微加深。; Oracle: 肉的颜色还会略微加深。
Chunk_187: Start time: 389718 ms; Duration: 3104 ms; End time: 392822; Text: 所以我建议把老抽调色的步骤放到烧汁的环节。; Oracle: 所以。我建议把老抽调色的步骤放到收汁的环节。
Chunk_188: Start time: 392822 ms; Duration: 2377 ms; End time: 395199; Text: 可以更好的控制颜色。; Oracle: 可以更好地控制颜色。
Chunk_189: Start time: 395199 ms; Duration: 4234 ms; End time: 399433; Text: 好，最后我们来分享两种红烧肉的做法。; Oracle: 好。最后我们来分享两种红烧肉的做法。
Chunk_190: Start time: 399433 ms; Duration: 2208 ms; End time: 401641; Text: 首先是新手摇号的极简版。; Oracle: 首先是新手友好的极简版。
Chunk_191: Start time: 401641 ms; Duration: 3254 ms; End time: 404895; Text: 不炒糖色，不换锅去掉了一切没有必要的步骤。; Oracle: 不炒糖色不换锅。去掉了一切没有必要的步骤。
Chunk_192: Start time: 404895 ms; Duration: 1677 ms; End time: 406572; Text: 选择新鲜的下午花。; Oracle: 选择新鲜的下五花。
Chunk_193: Start time: 406572 ms; Duration: 1721 ms; End time: 408293; Text: 我们首先检查绕灯状态。; Oracle: 我们首先检查肉的状态。
Chunk_194: Start time: 408293 ms; Duration: 2036 ms; End time: 410329; Text: 没有毛也没有明显异味儿的话。; Oracle: 没有毛也没有明显异味的话。
Chunk_195: Start time: 410329 ms; Duration: 1024 ms; End time: 411353; Text: 直接清洗干净。; Oracle: 直接清洗干净擦干。
Chunk_196: Start time: 412125 ms; Duration: 1539 ms; End time: 413664; Text: 切成三厘米左右的块儿即可。; Oracle: 切成三厘米左右的块即可。
Chunk_197: Start time: 413664 ms; Duration: 1714 ms; End time: 415378; Text: 咱们冷锅下入猪肉。; Oracle: 咱们冷锅下入猪肉。
Chunk_198: Start time: 415378 ms; Duration: 2217 ms; End time: 417595; Text: 中火煎到四面金黄。; Oracle: 中火煎到四面金黄。
Chunk_199: Start time: 417595 ms; Duration: 1423 ms; End time: 419018; Text: 把油倒出来。; Oracle: 把油倒出来。
Chunk_200: Start time: 419018 ms; Duration: 1461 ms; End time: 420479; Text: 可以留着炒菜用。; Oracle: 可以留着炒菜用。
Chunk_201: Start time: 420479 ms; Duration: 1767 ms; End time: 422246; Text: 加入葱、姜和香料。; Oracle: 加入葱姜和香料。
Chunk_202: Start time: 422246 ms; Duration: 1714 ms; End time: 423960; Text: 稍微翻炒出香气。; Oracle: 稍微翻炒出香气。
Chunk_203: Start time: 423960 ms; Duration: 2583 ms; End time: 426543; Text: 大葱上色之后加入盐和糖。; Oracle: 大葱上色之后加入盐和糖。
Chunk_204: Start time: 426543 ms; Duration: 1561 ms; End time: 428104; Text: 随着焦糖化反应。; Oracle: 随着焦糖化反应。
Chunk_205: Start time: 428104 ms; Duration: 1463 ms; End time: 429567; Text: 猪肉就逐渐上色了。; Oracle: 猪肉就逐渐上色了。
Chunk_206: Start time: 429567 ms; Duration: 1912 ms; End time: 431479; Text: 你也能闻到焦糖，特有香气。; Oracle: 你也能闻到焦糖特有的香气。
Chunk_207: Start time: 431479 ms; Duration: 3302 ms; End time: 434781; Text: 然后加入黄酒烧干酒精。; Oracle: 然后加入黄酒。烧干酒精。
Chunk_208: Start time: 436910 ms; Duration: 1429 ms; End time: 438339; Text: 再加酱油和水。; Oracle: 再加酱油和水。
Chunk_209: Start time: 438339 ms; Duration: 1369 ms; End time: 439708; Text: 能没过肉即可。; Oracle: 能没过肉即可。
Chunk_210: Start time: 439708 ms; Duration: 2584 ms; End time: 442292; Text: 开锅之后，撇去浮沫加盖转小火。; Oracle: 开锅之后撇去浮沫。加盖转小火炖两个小时。
Chunk_212: Start time: 443750 ms; Duration: 3055 ms; End time: 446805; Text: 捞出葱姜和香料，关火静置几分钟。; Oracle: 捞出葱姜和香料。关火静置几分钟。
Chunk_213: Start time: 446805 ms; Duration: 2299 ms; End time: 449104; Text: 这个时候油都会浮到表面。; Oracle: 这个时候。油都会浮到表面。
Chunk_214: Start time: 449104 ms; Duration: 994 ms; End time: 450098; Text: 我们尽量多撇掉。; Oracle: 我们尽量都撇掉。
Chunk_215: Start time: 450098 ms; Duration: 962 ms; End time: 451060; Text: 越干净越好。; Oracle: 越干净越好。
Chunk_216: Start time: 451060 ms; Duration: 2165 ms; End time: 453225; Text: 然后开大火进入烧汁环节。; Oracle: 然后开大火进入收汁环节。
Chunk_217: Start time: 453225 ms; Duration: 1643 ms; End time: 454868; Text: 随着汤汁逐渐收浓。; Oracle: 随着汤汁逐渐收浓。
Chunk_218: Start time: 454868 ms; Duration: 2170 ms; End time: 457038; Text: 我们要多晃一下肉，避免粘锅。; Oracle: 我们要多晃一下肉。避免粘锅。
Chunk_219: Start time: 457038 ms; Duration: 2395 ms; End time: 459433; Text: 这个时候我们再加老抽调整颜色。; Oracle: 这个时候我们再加老抽调整颜色。
Chunk_220: Start time: 459433 ms; Duration: 1384 ms; End time: 460817; Text: 更加直观。; Oracle: 更加直观。
Chunk_221: Start time: 460817 ms; Duration: 2342 ms; End time: 463159; Text: 不断把汤淋到肉上，促进上色。; Oracle: 不断把汤淋到肉上。促进上色。
Chunk_222: Start time: 463159 ms; Duration: 2411 ms; End time: 465570; Text: 最后汤汁可以刮到勺背的时候。; Oracle: 最后。汤汁可以挂到勺背的时候。
Chunk_223: Start time: 465570 ms; Duration: 1057 ms; End time: 466627; Text: 就可以出锅了。; Oracle: 就可以出锅了。
Chunk_224: Start time: 466627 ms; Duration: 1848 ms; End time: 468475; Text: 这样的红烧肉做法简单。; Oracle: 这样的红烧肉做法简单。
Chunk_225: Start time: 468475 ms; Duration: 3420 ms; End time: 471895; Text: 汤汁浓稠，颜色红亮，特别适合家庭操作。; Oracle: 汤汁浓稠。颜色红亮。特别适合家庭操作。
Chunk_226: Start time: 471895 ms; Duration: 1754 ms; End time: 473649; Text: 红烧肉的最佳熟度。; Oracle: 红烧肉的最佳熟度。
Chunk_227: Start time: 473649 ms; Duration: 1838 ms; End time: 475487; Text: 就是能完整的用筷子夹起来。; Oracle: 就是能完整的用筷子夹起来。
Chunk_228: Start time: 475487 ms; Duration: 2293 ms; End time: 477780; Text: 但是这样轻轻一用力就能夹碎。; Oracle: 但是这样轻轻一用力就能夹碎。
Chunk_229: Start time: 477780 ms; Duration: 1694 ms; End time: 479474; Text: 全程不断去游。; Oracle: 全程不断去油。
Chunk_230: Start time: 479474 ms; Duration: 1714 ms; End time: 481188; Text: 所以汤汁能做到浓而不腻。; Oracle: 所以汤汁能做到浓而不腻。
Chunk_231: Start time: 481188 ms; Duration: 2040 ms; End time: 483228; Text: 结缔组织充分的转换成胶质。; Oracle: 结缔组织充分地转化成胶质。
Chunk_232: Start time: 483228 ms; Duration: 1463 ms; End time: 484691; Text: 让瘦肉更多汁。; Oracle: 让瘦肉更多汁。
Chunk_233: Start time: 484691 ms; Duration: 2279 ms; End time: 486970; Text: 你让整块五花肉能融化在口腔中。; Oracle: 也让整块五花肉能融化在口腔中。
Chunk_234: Start time: 486970 ms; Duration: 4035 ms; End time: 491005; Text: 猪肉焦糖和酱油的香气缠绕在一起，特别好吃。; Oracle: 猪肉焦糖和酱油的香气缠绕在一起。特别好吃。
Chunk_235: Start time: 491005 ms; Duration: 3136 ms; End time: 494141; Text: 第二种做法，适合逢年过节的镇桌菜。; Oracle: 第二种做法适合逢年过节的镇桌菜。
Chunk_236: Start time: 494141 ms; Duration: 882 ms; End time: 495023; Text: 卖相更好。; Oracle: 卖相更好。
Chunk_237: Start time: 495023 ms; Duration: 3271 ms; End time: 498294; Text: 香料用烈酒泡一下，帮助萃取风味，也不容易糊。; Oracle: 香料用烈酒泡一下。帮助萃取风味。也不容易糊。
Chunk_238: Start time: 498294 ms; Duration: 2408 ms; End time: 500702; Text: 白砂糖四十克，尝成糖色备用。; Oracle: 白砂糖四十克炒成糖色备用。
Chunk_239: Start time: 500702 ms; Duration: 2411 ms; End time: 503113; Text: 猪皮用火燎一下去毛。; Oracle: 猪皮用火燎一下去毛。
Chunk_240: Start time: 503113 ms; Duration: 988 ms; End time: 504101; Text: 再清洗干净。; Oracle: 再清洗干净。
Chunk_241: Start time: 504101 ms; Duration: 1816 ms; End time: 505917; Text: 上锅蒸一小时定型。; Oracle: 上锅蒸一小时定型。
Chunk_242: Start time: 505917 ms; Duration: 1958 ms; End time: 507875; Text: 取出之后重物压三十分钟。; Oracle: 取出之后重物压三十分钟。
Chunk_243: Start time: 507875 ms; Duration: 1559 ms; End time: 509434; Text: 让肉更加平整。; Oracle: 让肉更加平整。
Chunk_244: Start time: 509434 ms; Duration: 1217 ms; End time: 510651; Text: 去掉边角。; Oracle: 去掉边角。
Chunk_245: Start time: 510651 ms; Duration: 1893 ms; End time: 512544; Text: 然后切成五厘米见方的大框。; Oracle: 然后切成五厘米见方的大块。
Chunk_246: Start time: 512544 ms; Duration: 2260 ms; End time: 514804; Text: 一块儿大约是两百到两百五十克左右。; Oracle: 一块大约是二十万零二百五十克左右。
Chunk_247: Start time: 514804 ms; Duration: 1803 ms; End time: 516607; Text: 我们下锅煎上色。; Oracle: 我们下锅煎上色。
Chunk_248: Start time: 516607 ms; Duration: 1296 ms; End time: 517903; Text: 注意啊，皮蛋那边不要紧。; Oracle: 注意。皮的那面不要煎。
Chunk_249: Start time: 517903 ms; Duration: 1646 ms; End time: 519549; Text: 炖出来口感更软糯。; Oracle: 炖出来口感更软糯。
Chunk_250: Start time: 519549 ms; Duration: 1175 ms; End time: 520724; Text: 把肉取出来。; Oracle: 把肉取出来。
Chunk_251: Start time: 520724 ms; Duration: 1585 ms; End time: 522309; Text: 用于摇晃香葱姜。; Oracle: 用余油爆香葱姜。
Chunk_252: Start time: 522309 ms; Duration: 1977 ms; End time: 524286; Text: 还有酒泡过的香叶八角。; Oracle: 还有酒泡过的香叶八角。
Chunk_253: Start time: 524286 ms; Duration: 1449 ms; End time: 525735; Text: 再倒入泡香料的酒。; Oracle: 再倒入泡香料的酒花雕。
Chunk_254: Start time: 526963 ms; Duration: 1842 ms; End time: 528805; Text: 取一口足够深的锅。; Oracle: 取一口足够深的锅。
Chunk_255: Start time: 528805 ms; Duration: 1451 ms; End time: 530256; Text: 把肉和汤汁都放进去。; Oracle: 把肉和汤汁都放进去。
Chunk_256: Start time: 530256 ms; Duration: 1684 ms; End time: 531940; Text: 生抽糖色。; Oracle: 生抽糖色。
Chunk_257: Start time: 531940 ms; Duration: 3346 ms; End time: 535286; Text: 加水没过猪肉炖两个半小时。; Oracle: 加水没过猪肉。炖两个半小时。
Chunk_258: Start time: 535286 ms; Duration: 3302 ms; End time: 538588; Text: 取出五花肉汤汁，过滤到一个深一点的容器。; Oracle: 取出五花肉。汤汁过滤到一个深一点的容器中。
Chunk_259: Start time: 538588 ms; Duration: 1371 ms; End time: 539959; Text: 中这样更容易撇油。; Oracle: 这样更容易撇油。
Chunk_260: Start time: 539959 ms; Duration: 2079 ms; End time: 542038; Text: 油少酱汁才能扒住肉。; Oracle: 油少酱汁才能扒住肉。
Chunk_261: Start time: 542038 ms; Duration: 2409 ms; End time: 544447; Text: 然后是同样的收视流程。; Oracle: 然后是同样的收汁流程。
Chunk_262: Start time: 544447 ms; Duration: 2505 ms; End time: 546952; Text: 少量多次加老抽调色。; Oracle: 少量多次加老抽调色。
Chunk_263: Start time: 546952 ms; Duration: 3669 ms; End time: 550621; Text: 色最后阶段可以再加三十毫升高品质的花雕，吐出酒精。; Oracle: 最后阶段可以再加三十毫升高品质的花雕。突出酒香。
Chunk_264: Start time: 550621 ms; Duration: 1933 ms; End time: 552554; Text: 摆盘点缀一点，上海青。; Oracle: 摆盘点缀一点上海青。
Chunk_265: Start time: 552554 ms; Duration: 1945 ms; End time: 554499; Text: 逢年过节上桌特别有面。; Oracle: 逢年过节上桌特别有面。
Chunk_266: Start time: 554499 ms; Duration: 3633 ms; End time: 558132; Text: 火核桃味的红烧肉会呈现出这种皮大肉香的蘑菇型。; Oracle: 火候到位的红烧肉。会呈现出这种皮大肉小的蘑菇型。
Chunk_267: Start time: 558132 ms; Duration: 1809 ms; End time: 559941; Text: 轻轻一摇就特别馋油。; Oracle: 轻轻一摇就特别颤悠。
Chunk_268: Start time: 559941 ms; Duration: 3080 ms; End time: 563021; Text: 这种大块的红烧肉内部会保留更多汁水。; Oracle: 这种大块的红烧肉。内部会保留更多汁水。
Chunk_269: Start time: 563021 ms; Duration: 1292 ms; End time: 564313; Text: 口感更加软糯。; Oracle: 口感更加软糯。
Chunk_270: Start time: 564313 ms; Duration: 1631 ms; End time: 565944; Text: 结缔组织充分融化。; Oracle: 结缔组织充分融化。
Chunk_271: Start time: 565944 ms; Duration: 1468 ms; End time: 567412; Text: 用筷子都能轻松撕开。; Oracle: 用筷子都能轻松撕开。
Chunk_272: Start time: 567412 ms; Duration: 2583 ms; End time: 569995; Text: 在胶质和脂肪的共同滋润下。; Oracle: 在胶质和脂肪的共同滋润下。
Chunk_273: Start time: 569995 ms; Duration: 1548 ms; End time: 571543; Text: 瘦肉也非常多吃。; Oracle: 瘦肉也非常多汁。
Chunk_274: Start time: 571543 ms; Duration: 1126 ms; End time: 572669; Text: 完全不拆。; Oracle: 完全不柴。
Chunk_275: Start time: 572669 ms; Duration: 1692 ms; End time: 574361; Text: 我给大家推荐一个吃法。; Oracle: 我给大家推荐一个吃法。
Chunk_276: Start time: 574361 ms; Duration: 2140 ms; End time: 576501; Text: 就是配着咸鸭蛋和米饭一起吃。; Oracle: 就是配着咸鸭蛋和米饭一起吃。
Chunk_277: Start time: 576501 ms; Duration: 2138 ms; End time: 578639; Text: 把软糯的红烧肉扯成小块。; Oracle: 把软糯的红烧肉扯成小块。
Chunk_278: Start time: 579397 ms; Duration: 1281 ms; End time: 580678; Text: 肥瘦肉多要一刀。; Oracle: 肉皮肥瘦肉都要。
Chunk_279: Start time: 580678 ms; Duration: 1301 ms; End time: 581979; Text: 加上国漫酱汁的米。; Oracle: 一点。加上裹满酱汁的米饭和油润的咸蛋黄。
Chunk_280: Start time: 581979 ms; Duration: 1699 ms; End time: 583678; Text: 粉和油润的咸蛋黄。; Oracle: 一口下去。
Chunk_281: Start time: 583678 ms; Duration: 2339 ms; End time: 586017; Text: 告下去，真的是脂肪和碳水的顶级。; Oracle: 真的是脂肪和碳水的顶级享受。
Chunk_282: Start time: 586017 ms; Duration: 1495 ms; End time: 587512; Text: 享受大家一定要试试。; Oracle: 大家一定要试试。
Chunk_283: Start time: 588466 ms; Duration: 1171 ms; End time: 589637; Text: 本期视频就到这里。; Oracle: 好本期视频就到这。
Chunk_284: Start time: 589637 ms; Duration: 2633 ms; End time: 592270; Text: 你还有什么家常菜，希望我来研究分析。; Oracle: 里。你还有什么家常菜。希望我来研究分析。
Chunk_285: Start time: 592270 ms; Duration: 1349 ms; End time: 593619; Text: 一定在评论区告诉我。; Oracle: 一定在评论区告诉我。
Chunk_286: Start time: 593619 ms; Duration: 1025 ms; End time: 594644; Text: 相信科学。; Oracle: 相信科学。
Chunk_287: Start time: 594644 ms; Duration: 875 ms; End time: 595519; Text: 享受生活。; Oracle: 享受生活。
Chunk_288: Start time: 596585 ms; Duration: 2028 ms; End time: 598613; Text: 咱们下期再见。; Oracle: 咱们下期再见。