Chunk_1: Start time: 0 ms; Duration: 1269 ms; End time: 1269; Text: 眼前的这只鸡。; Oracle: 眼前的这只鸡。
Chunk_2: Start time: 3025 ms; Duration: 1374 ms; End time: 4399; Text: 汁水特别充沛。; Oracle: 肉滑嫩。汁水特别充沛。
Chunk_3: Start time: 4399 ms; Duration: 1533 ms; End time: 5932; Text: 骨髓红而不流。; Oracle: 骨髓红而不流。
Chunk_4: Start time: 5932 ms; Duration: 1176 ms; End time: 7108; Text: 吃起来特别鲜香。; Oracle: 吃起来特别鲜香。
Chunk_5: Start time: 7108 ms; Duration: 1331 ms; End time: 8439; Text: 鸡味儿非常浓郁。; Oracle: 鸡味非常浓郁。
Chunk_6: Start time: 8439 ms; Duration: 1761 ms; End time: 10200; Text: 不需要专业的超大镜头。; Oracle: 不需要专业的超大浸桶。
Chunk_7: Start time: 10200 ms; Duration: 1443 ms; End time: 11643; Text: 也不用低分慢煮棒。; Oracle: 也不用低温慢煮棒。
Chunk_8: Start time: 11643 ms; Duration: 1846 ms; End time: 13489; Text: 甚至斩剑都可以，不用斩骨刀。; Oracle: 甚至斩件都可以不用斩骨刀。
Chunk_9: Start time: 13489 ms; Duration: 1518 ms; End time: 15007; Text: 只需要解放思想。; Oracle: 只需要解放思想。
Chunk_10: Start time: 15007 ms; Duration: 1004 ms; End time: 16011; Text: 打开思路。; Oracle: 打开思路。
Chunk_11: Start time: 16011 ms; Duration: 1234 ms; End time: 17245; Text: 一只普通的三黄鸡。; Oracle: 一只普通的三黄鸡。
Chunk_12: Start time: 17245 ms; Duration: 1374 ms; End time: 18619; Text: 也能做出广东水准的出。; Oracle: 也能做出广东水准的出。
Chunk_13: Start time: 19727 ms; Duration: 1134 ms; End time: 20861; Text: 就是我专门为家庭主。; Oracle: 这就是我专门为家庭。
Chunk_14: Start time: 20861 ms; Duration: 1662 ms; End time: 22523; Text: 房开发的电饭锅们煮板。; Oracle: 厨房开发的。电饭锅慢煮法。
Chunk_15: Start time: 24440 ms; Duration: 1602 ms; End time: 26042; Text: 今天咱们来做。; Oracle: 今天咱们来做白切鸡。
Chunk_16: Start time: 31850 ms; Duration: 2518 ms; End time: 34368; Text: 白切鸡的传统做法是这样的。; Oracle: 白切鸡的传统做法是这样的。
Chunk_17: Start time: 34368 ms; Duration: 1759 ms; End time: 36127; Text: 选最新鲜的整机清洗干。; Oracle: 选最新鲜的整鸡。清洗干净。
Chunk_18: Start time: 36127 ms; Duration: 1380 ms; End time: 37507; Text: 洗一大桶水。; Oracle: 起一大桶水。
Chunk_19: Start time: 37507 ms; Duration: 1659 ms; End time: 39166; Text: 培脂加盐和葱香。; Oracle: 可以只加盐和葱姜。
Chunk_20: Start time: 39166 ms; Duration: 1945 ms; End time: 41111; Text: 也可以用香料黄栀子去提。; Oracle: 也可以用香料黄栀子去提香增色。
Chunk_21: Start time: 41111 ms; Duration: 2735 ms; End time: 43846; Text: 提香棕色，淋着鸡先锅热水，让表皮定。; Oracle: 拎着鸡先过热水。让表皮定型。
Chunk_22: Start time: 43846 ms; Duration: 3710 ms; End time: 47556; Text: 行三起三落，目的是让腹腔内外的温度一致。; Oracle: 三起三落。目的是让腹腔内外的温度一致。
Chunk_23: Start time: 47556 ms; Duration: 1319 ms; End time: 48875; Text: 然后就关火。; Oracle: 然后就关火或是开最小火。
Chunk_25: Start time: 49720 ms; Duration: 2366 ms; End time: 52086; Text: 用这一大桶温水浸熟鸡肉才速。; Oracle: 用这一大桶温水浸熟鸡肉。才足够软嫩。
Chunk_26: Start time: 52086 ms; Duration: 2146 ms; End time: 54232; Text: 软嫩根据接待大小与水的。; Oracle: 根据鸡的大小与水的多少。
Chunk_27: Start time: 54232 ms; Duration: 1920 ms; End time: 56152; Text: 多少浸十五分钟到一小时不等？; Oracle: 浸十五分钟到一小时不等。
Chunk_28: Start time: 56152 ms; Duration: 1984 ms; End time: 58136; Text: 鸡肉捞出之后再过冰水。; Oracle: 鸡肉捞出之后再过冰水。
Chunk_29: Start time: 58136 ms; Duration: 1253 ms; End time: 59389; Text: 目的上表皮爽的。; Oracle: 目的是让表皮爽脆。
Chunk_30: Start time: 59389 ms; Duration: 1477 ms; End time: 60866; Text: 用现在的一光看。; Oracle: 用现代的眼光看。
Chunk_31: Start time: 60866 ms; Duration: 1257 ms; End time: 62123; Text: 白切鸡的传统做。; Oracle: 自切鸡的传统做法。
Chunk_32: Start time: 62123 ms; Duration: 892 ms; End time: 63015; Text: 和低分慢主动。; Oracle: 和低温慢煮的控温原理是完全一致的。
Chunk_34: Start time: 64236 ms; Duration: 1766 ms; End time: 66002; Text: 进入肌肉之后。; Oracle: 浸入鸡肉之后。
Chunk_35: Start time: 66002 ms; Duration: 1615 ms; End time: 67617; Text: 水的温度在八十到九十度左右。; Oracle: 水的温度在八千零九十度左右。
Chunk_36: Start time: 67617 ms; Duration: 2113 ms; End time: 69730; Text: 能量缓慢的进入肌肉内部。; Oracle: 能量缓慢地进入鸡肉内部。
Chunk_37: Start time: 69730 ms; Duration: 2712 ms; End time: 72442; Text: 水的温度随着鸡肉升温与蒸发而逐渐降。; Oracle: 水的温度随着鸡肉升温与蒸发。而逐渐降低。
Chunk_38: Start time: 72442 ms; Duration: 2360 ms; End time: 74802; Text: 低与鸡肉在七十度左右达到。; Oracle: 与鸡肉在七十度左右达到平衡。
Chunk_39: Start time: 74802 ms; Duration: 2101 ms; End time: 76903; Text: 后这时取出摆切机。; Oracle: 这时取出自切鸡。
Chunk_40: Start time: 76903 ms; Duration: 1467 ms; End time: 78370; Text: 就是肉嫩骨红的效。; Oracle: 就是肉嫩骨红的效果。
Chunk_41: Start time: 78370 ms; Duration: 2948 ms; End time: 81318; Text: 这是粤菜厨师非常先进的烹饪思路。; Oracle: 这是粤菜厨师非常先进的烹饪思路。
Chunk_42: Start time: 81318 ms; Duration: 2252 ms; End time: 83570; Text: 但是传统做法最大的问题。; Oracle: 但是。传统做法最大的问题。
Chunk_43: Start time: 83570 ms; Duration: 1638 ms; End time: 85208; Text: 就是风力流失和温度控制。; Oracle: 就是风味流失和温度控制。
Chunk_44: Start time: 85208 ms; Duration: 1421 ms; End time: 86629; Text: 因为镜头很大。; Oracle: 因为浸桶很大。
Chunk_45: Start time: 87343 ms; Duration: 1997 ms; End time: 89340; Text: 好处是热容量大，温度稳定。; Oracle: 好处是热容量大。温度稳定。
Chunk_46: Start time: 89340 ms; Duration: 1695 ms; End time: 91035; Text: 浸熟鸡肉的时间也比较短。; Oracle: 浸熟鸡肉的时间也比较短。
Chunk_47: Start time: 92017 ms; Duration: 1354 ms; End time: 93371; Text: 就是鸡的鲜味儿流失太多了。; Oracle: 但缺点就是鸡的鲜味流失太。
Chunk_48: Start time: 93371 ms; Duration: 2327 ms; End time: 95698; Text: 盐和调味料的味道也都会被稀释。; Oracle: 多了。盐和调味料的味道也都会被稀释。
Chunk_49: Start time: 95698 ms; Duration: 1127 ms; End time: 96825; Text: 效率很低。; Oracle: 效率很低。
Chunk_50: Start time: 96825 ms; Duration: 1754 ms; End time: 98579; Text: 鸡肉煮好之后，过冰水。; Oracle: 鸡肉煮好之后过冰水。
Chunk_51: Start time: 98579 ms; Duration: 1217 ms; End time: 99796; Text: 还会进一步流失线。; Oracle: 还会进一步流失鲜。
Chunk_52: Start time: 99796 ms; Duration: 1807 ms; End time: 101603; Text: 不过你的鸡很棒。; Oracle: 味。如果你的鸡很棒。
Chunk_53: Start time: 101603 ms; Duration: 1543 ms; End time: 103146; Text: 那即便有点损失，也问题不大。; Oracle: 那即便有点损失也问题不大。
Chunk_54: Start time: 103146 ms; Duration: 2800 ms; End time: 105946; Text: 但是对于买不到优质鸡肉的地区，矛盾就。; Oracle: 但是对于买不到优质鸡肉的地区。矛盾就比较突出了。
Chunk_55: Start time: 105946 ms; Duration: 2620 ms; End time: 108566; Text: 较突出了，而家庭厨房没有这么大的尽头。; Oracle: 而家庭厨房没有这么大的浸桶。
Chunk_56: Start time: 108566 ms; Duration: 1193 ms; End time: 109759; Text: 一、小锅水储存。; Oracle: 一小锅水储存的能量不够。
Chunk_57: Start time: 109759 ms; Duration: 780 ms; End time: 110539; Text: 那能量不够。; Oracle: 又会涉及到火候控制的问题。
Chunk_59: Start time: 112142 ms; Duration: 995 ms; End time: 113137; Text: 稍有不慎。; Oracle: 稍有不慎。
Chunk_60: Start time: 113137 ms; Duration: 1125 ms; End time: 114262; Text: 鸡肉就会过熟。; Oracle: 鸡肉就会过熟。
Chunk_61: Start time: 114262 ms; Duration: 1786 ms; End time: 116048; Text: 口感就老了。; Oracle: 口感就老了。
Chunk_62: Start time: 116048 ms; Duration: 2205 ms; End time: 118253; Text: 最理想的方式。; Oracle: 最理想的方式。
Chunk_63: Start time: 118253 ms; Duration: 2232 ms; End time: 120485; Text: 其实是把鸡肉和少量料汁一起抽。; Oracle: 其实是把鸡肉和少量料汁一起抽真空。
Chunk_64: Start time: 120485 ms; Duration: 1328 ms; End time: 121813; Text: 升空再低温慢煮。; Oracle: 再低温慢煮。
Chunk_65: Start time: 121813 ms; Duration: 2351 ms; End time: 124164; Text: 可以同时解决风味流失和火力控制的问题。; Oracle: 可以同时解决风味流失。和火力控制的问题。
Chunk_66: Start time: 124164 ms; Duration: 2468 ms; End time: 126632; Text: 但是对于没有工具的家庭。; Oracle: 但是。对于没有工具的家庭。
Chunk_67: Start time: 126632 ms; Duration: 1519 ms; End time: 128151; Text: 是否能模拟出这个效果呢？; Oracle: 是否能模拟出这个效果呢。
Chunk_68: Start time: 128151 ms; Duration: 1974 ms; End time: 130125; Text: 你别说还真的可以。; Oracle: 你别说还真的可以。
Chunk_69: Start time: 130125 ms; Duration: 1588 ms; End time: 131713; Text: 这就要说到今天的主角。; Oracle: 这就要说到今天的主角。
Chunk_70: Start time: 132676 ms; Duration: 2517 ms; End time: 135193; Text: 我们要用的是它的保温功能。; Oracle: 电饭锅。我们要用的是它的保温功能。
Chunk_71: Start time: 135193 ms; Duration: 2445 ms; End time: 137638; Text: 在米饭的研究中，我了解。; Oracle: 在米饭的研究中。我了解到。
Chunk_72: Start time: 137638 ms; Duration: 3061 ms; End time: 140699; Text: 了解到电饭锅的保温一般是六十到八十度之间。; Oracle: 电饭锅的保温一般是六千零八十度之间。
Chunk_73: Start time: 140699 ms; Duration: 2073 ms; End time: 142772; Text: 因为低于六十度容易滋生细菌。; Oracle: 因为低于六十度容易滋生细菌。
Chunk_74: Start time: 142772 ms; Duration: 1204 ms; End time: 143976; Text: 温高于八十度。; Oracle: 高于八十度米饭又容易变干。
Chunk_76: Start time: 145225 ms; Duration: 1788 ms; End time: 147013; Text: 大部分的产品恰好在七。; Oracle: 大部分的产品恰好在七十度左右。
Chunk_77: Start time: 147013 ms; Duration: 3631 ms; End time: 150644; Text: 十度左右，而这个温度正好完美适配我们的白切鸡。; Oracle: 而这个温度。正好完美适配我们的白切鸡。
Chunk_78: Start time: 150644 ms; Duration: 2409 ms; End time: 153053; Text: 我建议选择立体加热的爱吃淀粉。; Oracle: 我建议选择立体加热的IH电饭煲。
Chunk_79: Start time: 153053 ms; Duration: 1187 ms; End time: 154240; Text: 把热量更均匀。; Oracle: 热量更均匀。
Chunk_80: Start time: 154240 ms; Duration: 1358 ms; End time: 155598; Text: 一般四升的容量。; Oracle: 般四升的容量就能放得下整鸡了。
Chunk_82: Start time: 156529 ms; Duration: 2285 ms; End time: 158814; Text: 如果不够大，也可以用同样的方法。; Oracle: 如果不够大。也可以用同样的方法。
Chunk_83: Start time: 158814 ms; Duration: 2203 ms; End time: 161017; Text: 来做白切鸡胸或者鸡腿。; Oracle: 来做白切鸡胸或者鸡腿。
Chunk_84: Start time: 163028 ms; Duration: 829 ms; End time: 163857; Text: 我们详细讲解一下。; Oracle: 我们详细讲解一下。
Chunk_85: Start time: 163857 ms; Duration: 1963 ms; End time: 165820; Text: 电饭锅白切鸡的操作流程。; Oracle: 电饭锅白切鸡的操作流程。
Chunk_86: Start time: 165820 ms; Duration: 2445 ms; End time: 168265; Text: 选择一百二十天到两百天左右的黄。; Oracle: 选择一百二十天到二百天左右的黄羽鸡。
Chunk_87: Start time: 168265 ms; Duration: 1138 ms; End time: 169403; Text: 以及清洗干净。; Oracle: 清洗干净。
Chunk_88: Start time: 169403 ms; Duration: 1352 ms; End time: 170755; Text: 要尽可能的新鲜。; Oracle: 要尽可能的新鲜。
Chunk_89: Start time: 170755 ms; Duration: 2049 ms; End time: 172804; Text: 一百二十天以下的鸡肉风味不足。; Oracle: 一百二十天以下的鸡肉风味不足。
Chunk_90: Start time: 172804 ms; Duration: 1845 ms; End time: 174649; Text: 两百天以上，肉质太老。; Oracle: 二百天以上肉质太老。
Chunk_91: Start time: 174649 ms; Duration: 1576 ms; End time: 176225; Text: 在膝关节下面剪单。; Oracle: 在膝关节下面剪断鸡爪。
Chunk_92: Start time: 176225 ms; Duration: 2290 ms; End time: 178515; Text: 鸡爪内脏肥油也都清洗干净。; Oracle: 内脏肥油也都清洗干净。
Chunk_93: Start time: 178515 ms; Duration: 1399 ms; End time: 179914; Text: 三、生清水中。; Oracle: 三升清水中加入二十克盐。
Chunk_95: Start time: 181058 ms; Duration: 1232 ms; End time: 182290; Text: 算账机的重量。; Oracle: 算上鸡的重量。
Chunk_96: Start time: 182290 ms; Duration: 1686 ms; End time: 183976; Text: 大约是百分之零点五的限度。; Oracle: 大约是零五的咸度。
Chunk_97: Start time: 183976 ms; Duration: 2079 ms; End time: 186055; Text: 再加两颗掰碎的黄柿子上。; Oracle: 再加两颗碎的黄栀子上色。
Chunk_98: Start time: 186055 ms; Duration: 1924 ms; End time: 187979; Text: 色素片白纸增香。; Oracle: 四五片白芷增香。
Chunk_99: Start time: 187979 ms; Duration: 1452 ms; End time: 189431; Text: 烧开之后。; Oracle: 烧开之后把汤淋到鸡身上。
Chunk_100: Start time: 189431 ms; Duration: 1746 ms; End time: 191177; Text: 把汤淋到鸡身上，收紧表。; Oracle: 收紧表皮。
Chunk_101: Start time: 191177 ms; Duration: 1914 ms; End time: 193091; Text: 皮内堂也预热一下。; Oracle: 内膛也预热一下。
Chunk_102: Start time: 193091 ms; Duration: 4247 ms; End time: 197338; Text: 三起三落，目的是让腹腔内外的温度一致，让鸡脖子。; Oracle: 三起三落。目的是让腹腔内外的温度一致。让鸡脖子紧挨着脊柱定型。
Chunk_103: Start time: 197338 ms; Duration: 2926 ms; End time: 200264; Text: 紧挨着脊柱定型，整机是这样最节约的状态。; Oracle: 整鸡是这样最集约的状态。
Chunk_104: Start time: 200264 ms; Duration: 1854 ms; End time: 202118; Text: 半分钟左右就可以取出了。; Oracle: 半分钟左右就可以取出了。
Chunk_105: Start time: 202118 ms; Duration: 2932 ms; End time: 205050; Text: 电饭锅中加入五十克姜片素。; Oracle: 电饭锅中加入五十克姜片。四五根小葱垫底。
Chunk_106: Start time: 205050 ms; Duration: 2210 ms; End time: 207260; Text: 我根小葱垫底，然后放入定型。; Oracle: 然后放入定型好的鸡肉。
Chunk_107: Start time: 208097 ms; Duration: 3088 ms; End time: 211185; Text: 瑶树七八颗杀虫三四根都是为了提。; Oracle: 瑶柱七八颗。沙虫三四根。都是为了提鲜。
Chunk_108: Start time: 211185 ms; Duration: 2189 ms; End time: 213374; Text: 前汤烧开之后再倒入。; Oracle: 汤烧开之后再倒入。
Chunk_109: Start time: 213374 ms; Duration: 1273 ms; End time: 214647; Text: 因为鸡肉比较凉。; Oracle: 因为鸡肉比较凉。
Chunk_110: Start time: 214647 ms; Duration: 2025 ms; End time: 216672; Text: 中和之后才更接近我们的目标。; Oracle: 中和之后才更接近我们的目标温度。
Chunk_111: Start time: 216672 ms; Duration: 1495 ms; End time: 218167; Text: 温度按下把文键。; Oracle: 按下保温键。
Chunk_112: Start time: 218167 ms; Duration: 1696 ms; End time: 219863; Text: 静置九十分钟就好了。; Oracle: 静置九十分钟就好了。
Chunk_113: Start time: 219863 ms; Duration: 1472 ms; End time: 221335; Text: 中间翻一次面。; Oracle: 中间翻一次面。
Chunk_114: Start time: 221335 ms; Duration: 1414 ms; End time: 222749; Text: 电饭锅会把温度。; Oracle: 电饭锅会把温度控制在七十度。
Chunk_116: Start time: 223602 ms; Duration: 2547 ms; End time: 226149; Text: 完全不用手动后门特别省心。; Oracle: 完全不用手动控温。特别省心。
Chunk_117: Start time: 226149 ms; Duration: 3489 ms; End time: 229638; Text: 这个时间里我们来做一个经典，蘸料，葱姜蓉。; Oracle: 这个时间里。我们来做一个经典蘸料。葱姜蓉。
Chunk_118: Start time: 229638 ms; Duration: 1694 ms; End time: 231332; Text: 生姜六十克，小葱。; Oracle: 生姜六十克。
Chunk_119: Start time: 231332 ms; Duration: 2086 ms; End time: 233418; Text: 三十克视觉上大概是这个比例。; Oracle: 视觉上大概是这个比例。
Chunk_120: Start time: 234633 ms; Duration: 1719 ms; End time: 236352; Text: 可以用刀的侧面拍碎。; Oracle: 可以用刀的侧面拍碎。
Chunk_121: Start time: 236352 ms; Duration: 1032 ms; End time: 237384; Text: 也可以破碎。; Oracle: 也可以磨碎。
Chunk_122: Start time: 237384 ms; Duration: 2734 ms; End time: 240118; Text: 目的都是为了去掉粗的纤维，口感够。; Oracle: 目的都是为了去掉粗的纤维。口感更好。
Chunk_123: Start time: 240118 ms; Duration: 2820 ms; End time: 242938; Text: 更好姜蓉要挤干一些，否则水分。; Oracle: 姜蓉要挤干一些。否则水分太多。
Chunk_124: Start time: 242938 ms; Duration: 2086 ms; End time: 245024; Text: 太多小葱也切成末。; Oracle: 小葱也切成末。
Chunk_125: Start time: 245024 ms; Duration: 1227 ms; End time: 246251; Text: 加三克盐。; Oracle: 加三克盐。
Chunk_126: Start time: 246251 ms; Duration: 1210 ms; End time: 247461; Text: 三克鸡精拌匀。; Oracle: 三克鸡精拌匀。
Chunk_127: Start time: 247461 ms; Duration: 1634 ms; End time: 249095; Text: 喜欢的话再来一点桃。; Oracle: 喜欢的话再来一点糖。
Chunk_128: Start time: 249095 ms; Duration: 2411 ms; End time: 251506; Text: 花生油烧到一百八十度左右淋制。; Oracle: 花生油烧到一百八十度左右淋上。
Chunk_129: Start time: 251506 ms; Duration: 1841 ms; End time: 253347; Text: 基煮的姜葱蓉就做好了。; Oracle: 基础的姜葱蓉就做好了。
Chunk_130: Start time: 254316 ms; Duration: 1578 ms; End time: 255894; Text: 你也可以按照自己的喜好来做。; Oracle: 当然。你也可以按照自己的喜好来做酱汁。
Chunk_131: Start time: 255894 ms; Duration: 2092 ms; End time: 257986; Text: 酱汁，例如沙、姜、大蒜。; Oracle: 例如沙姜大蒜。
Chunk_132: Start time: 257986 ms; Duration: 1083 ms; End time: 259069; Text: 小米辣切末。; Oracle: 小米辣切末。
Chunk_133: Start time: 259069 ms; Duration: 3311 ms; End time: 262380; Text: 加酱油和鸡肉原汤就可以做出蘸酱风格的料汁。; Oracle: 加酱油和鸡肉原汤。就可以做出湛江风格的料汁。
Chunk_134: Start time: 262380 ms; Duration: 1604 ms; End time: 263984; Text: 一个半小时。; Oracle: 一个半小时。
Chunk_135: Start time: 263984 ms; Duration: 1154 ms; End time: 265138; Text: 接着我就可以出锅。; Oracle: 鸡肉就可以出锅了。
Chunk_136: Start time: 265138 ms; Duration: 1439 ms; End time: 266577; Text: 如果你不确定速度。; Oracle: 如果你不确定熟度。
Chunk_137: Start time: 266577 ms; Duration: 2279 ms; End time: 268856; Text: 就用筷子扎到大腿肉。最后的部分。; Oracle: 就用筷子扎到大腿肉最厚的部分。
Chunk_138: Start time: 268856 ms; Duration: 2795 ms; End time: 271651; Text: 流出的是透明的肉汁，而不是血水。就说明。; Oracle: 流出的是透明的肉汁。而不是血水。就说明我们的鸡肉熟透了。
Chunk_140: Start time: 272919 ms; Duration: 1369 ms; End time: 274288; Text: 肉盖上保鲜膜。; Oracle: 肉盖上保鲜膜。
Chunk_141: Start time: 274288 ms; Duration: 1691 ms; End time: 275979; Text: 我们连电饭锅内胆一起放入冰。; Oracle: 我们连电饭锅内胆一起放入冰。
Chunk_142: Start time: 275979 ms; Duration: 2837 ms; End time: 278816; Text: 香这样在降温的同时不会流失风味。; Oracle: 箱。这样在降温的同时不会流失风味。
Chunk_143: Start time: 278816 ms; Duration: 950 ms; End time: 279766; Text: 这个市场。; Oracle: 这个时长。
Chunk_144: Start time: 279766 ms; Duration: 1281 ms; End time: 281047; Text: 是古今剑红的广东主。; Oracle: 是骨心见红的广东熟。
Chunk_145: Start time: 281047 ms; Duration: 2094 ms; End time: 283141; Text: 度如果你喜欢稍微熟一些的状态。; Oracle: 度。如果你喜欢稍微熟一些的状态。
Chunk_146: Start time: 283141 ms; Duration: 2696 ms; End time: 285837; Text: 给保温焖制两到四个小时。; Oracle: 可以保温焖至二到四个小时。
Chunk_147: Start time: 285837 ms; Duration: 2827 ms; End time: 288664; Text: 放凉之后就可以揭开摆盘。; Oracle: 放凉之后就可以切开摆盘了。
Chunk_148: Start time: 288664 ms; Duration: 1522 ms; End time: 290186; Text: 啊，我们用厨房剪。; Oracle: 我们用厨房剪。不需要砍骨刀也能轻松斩件。
Chunk_150: Start time: 292330 ms; Duration: 1493 ms; End time: 293823; Text: 先卸掉脖子。; Oracle: 先卸掉脖子。
Chunk_151: Start time: 293823 ms; Duration: 1243 ms; End time: 295066; Text: 鸡翅和鸡腿。; Oracle: 鸡翅和鸡腿。
Chunk_152: Start time: 295066 ms; Duration: 1848 ms; End time: 296914; Text: 再把胸和背分开。; Oracle: 再把胸和背分开。
Chunk_153: Start time: 296914 ms; Duration: 1256 ms; End time: 298170; Text: 脊柱去掉不要。; Oracle: 脊柱去掉不要。
Chunk_154: Start time: 298170 ms; Duration: 1459 ms; End time: 299629; Text: 我是和后背简。; Oracle: 脖子和后背剪成小段垫底。
Chunk_156: Start time: 300524 ms; Duration: 2211 ms; End time: 302735; Text: 再把鸡大胸和小胸分开。; Oracle: 再把鸡大胸和小胸分开。
Chunk_157: Start time: 302735 ms; Duration: 2506 ms; End time: 305241; Text: 可以看到咱们的肌肉是多么的水润。; Oracle: 可以看到。咱们的鸡肉是多么的水润。
Chunk_158: Start time: 305241 ms; Duration: 1335 ms; End time: 306576; Text: 鸡大胸切成。; Oracle: 鸡大胸切成长条盖在上面。
Chunk_160: Start time: 307933 ms; Duration: 1897 ms; End time: 309830; Text: 鸡腿从关节处分开。; Oracle: 鸡腿从关节处分开。
Chunk_161: Start time: 309830 ms; Duration: 1206 ms; End time: 311036; Text: 小腿剪断。; Oracle: 小腿剪断。
Chunk_162: Start time: 311742 ms; Duration: 1376 ms; End time: 313118; Text: 再切成片。; Oracle: 大腿去骨。
Chunk_163: Start time: 313118 ms; Duration: 2440 ms; End time: 315558; Text: 把鸡翅切成三段。; Oracle: 把鸡翅切成三段。
Chunk_164: Start time: 315558 ms; Duration: 1077 ms; End time: 316635; Text: 最嫩的小区。; Oracle: 最嫩的小胸切成翅膀的形状。
Chunk_166: Start time: 317896 ms; Duration: 1576 ms; End time: 319472; Text: 电水机头。; Oracle: 点缀鸡头。
Chunk_167: Start time: 319472 ms; Duration: 1315 ms; End time: 320787; Text: 我们的白切鸡就摆好了。; Oracle: 我们的自切鸡就摆好了。
Chunk_168: Start time: 320787 ms; Duration: 2128 ms; End time: 322915; Text: 如果你喜欢温热一些的口感。; Oracle: 如果你喜欢温热一些的口感。
Chunk_169: Start time: 322915 ms; Duration: 1761 ms; End time: 324676; Text: 可以把原汤热到七十度左右。; Oracle: 可以把原汤热到七十度左右。
Chunk_170: Start time: 324676 ms; Duration: 2111 ms; End time: 326787; Text: 油浇到鸡肉上稍微回温。; Oracle: 浇到鸡肉上稍微回温。
Chunk_171: Start time: 326787 ms; Duration: 2136 ms; End time: 328923; Text: 鸡胸非常多汁。; Oracle: 鸡胸非常多汁。
Chunk_172: Start time: 328923 ms; Duration: 2274 ms; End time: 331197; Text: 鸡腿也保持着滑嫩而有弹性的口。; Oracle: 鸡腿也保持着滑嫩而有弹性的口感。
Chunk_173: Start time: 331197 ms; Duration: 1686 ms; End time: 332883; Text: 哎，皮肉之间的交质。; Oracle: 皮肉之间的胶质。形成了一层迷人的鸡冻。
Chunk_175: Start time: 334175 ms; Duration: 2102 ms; End time: 336277; Text: 蘸一点姜葱蓉，简直太香。; Oracle: 蘸一点姜葱茸。简直太香了。
Chunk_176: Start time: 336277 ms; Duration: 1428 ms; End time: 337705; Text: 讲了最嫩的小说。; Oracle: 最嫩的小胸入口几乎没有纤维感。
Chunk_178: Start time: 339252 ms; Duration: 2000 ms; End time: 341252; Text: 只有鸡肉本身的鲜香特别好。; Oracle: 只有鸡肉本身的鲜香。特别好吃。
Chunk_179: Start time: 341252 ms; Duration: 1840 ms; End time: 343092; Text: 保持精准的温度控。; Oracle: 精准的温度控制让鸡皮爽脆。
Chunk_181: Start time: 344082 ms; Duration: 1038 ms; End time: 345120; Text: 鸡肉滑嫩。; Oracle: 鸡肉滑嫩。
Chunk_182: Start time: 345120 ms; Duration: 1362 ms; End time: 346482; Text: 极少的风类流失。; Oracle: 极少的风味流失让鸡味非常浓郁。
Chunk_184: Start time: 347800 ms; Duration: 1930 ms; End time: 349730; Text: 即便是普通的三谎机。; Oracle: 即便是普通的三黄鸡。
Chunk_185: Start time: 349730 ms; Duration: 2339 ms; End time: 352069; Text: 吃起来也特别有鸡本身的鲜味。; Oracle: 吃起来也特别有鸡本身的鲜味。
Chunk_186: Start time: 352069 ms; Duration: 2039 ms; End time: 354108; Text: 好，本期视频就到这里。; Oracle: 好。本期视频就到这里。
Chunk_187: Start time: 354108 ms; Duration: 1689 ms; End time: 355797; Text: 相信科学，享受生。; Oracle: 相信科学享受生活。
Chunk_188: Start time: 355797 ms; Duration: 3499 ms; End time: 359296; Text: 我是阳光，咱们下期再见。; Oracle: 我是杨光。咱们下期再见。