Chunk_1: Start time: 0 ms; Duration: 2590 ms; End time: 2590; Text: 如何做出光滑水润入口弹的？; Oracle: 如何做出光滑水润。入口Q弹的镜面蒸蛋。
Chunk_2: Start time: 2590 ms; Duration: 2963 ms; End time: 5553; Text: 请不吝点赞、订阅、转发、打赏，支持明镜与点点栏目。; Oracle: 喜欢老式的蜂窝蒸蛋又要怎么做呢。
Chunk_3: Start time: 5553 ms; Duration: 1905 ms; End time: 7458; Text: 为了回答这些问题。; Oracle: 为了回答这些问题。
Chunk_4: Start time: 7458 ms; Duration: 1088 ms; End time: 8546; Text: 我控制各种变量。; Oracle: 我控制各种变量。
Chunk_5: Start time: 8546 ms; Duration: 1014 ms; End time: 9560; Text: 中了几十科技。; Oracle: 蒸了几十颗鸡蛋。
Chunk_6: Start time: 9560 ms; Duration: 1718 ms; End time: 11278; Text: 借了一台融线测试一下。; Oracle: 借了一台溶解氧测试仪。
Chunk_7: Start time: 11278 ms; Duration: 2400 ms; End time: 13678; Text: 还采购了十几款不同价位。; Oracle: 还采购了十几款不同价位华文果专营店。
Chunk_8: Start time: 13678 ms; Duration: 2224 ms; End time: 15902; Text: 地瓶中的鸡蛋全部进行了盲品。; Oracle: 产地品品种的鸡蛋。全部进行了盲品。
Chunk_9: Start time: 15902 ms; Duration: 2305 ms; End time: 18207; Text: 总结出了简单实用的操作方法。; Oracle: 总结出了简单实用的操作方法。
Chunk_10: Start time: 18207 ms; Duration: 1842 ms; End time: 20049; Text: 大家好，,,我是阳光。; Oracle: 大家好我是杨光。
Chunk_11: Start time: 20049 ms; Duration: 1540 ms; End time: 21589; Text: 今天咱们来征集。; Oracle: 今天咱们来蒸鸡蛋。
Chunk_12: Start time: 25410 ms; Duration: 2709 ms; End time: 28119; Text: 首先，我们。; Oracle: 首先我们介绍一个重要概念。
Chunk_13: Start time: 28119 ms; Duration: 1629 ms; End time: 29748; Text: 介绍一个重要概念，但是。; Oracle: 蛋水比。
Chunk_14: Start time: 29748 ms; Duration: 1365 ms; End time: 31113; Text: 也就是弹叶笔。; Oracle: 也就是蛋液里鸡蛋和水的比例。
Chunk_16: Start time: 32268 ms; Duration: 1706 ms; End time: 33974; Text: 我们先做一批蛋液。; Oracle: 我们先做一批蛋液。
Chunk_17: Start time: 33974 ms; Duration: 806 ms; End time: 34780; Text: 然后尝试。; Oracle: 然后尝试十五。
Chunk_18: Start time: 35527 ms; Duration: 2404 ms; End time: 37931; Text: 一直到比七种淡水，比。; Oracle: 一直到十四七种蛋水。
Chunk_19: Start time: 37931 ms; Duration: 2689 ms; End time: 40620; Text: 量本的总量都是克加.克盐。; Oracle: 每个样本的总量都是五十。
Chunk_20: Start time: 40620 ms; Duration: 2254 ms; End time: 42874; Text: 上汽之后蒸分钟。; Oracle: 上汽之后蒸十二分钟。
Chunk_21: Start time: 42874 ms; Duration: 2777 ms; End time: 45651; Text: 可以看到比的蒸蛋，鸡蛋的香味很浓。; Oracle: 可以看到。十一的蒸蛋。鸡蛋的香味很浓。
Chunk_22: Start time: 45651 ms; Duration: 3314 ms; End time: 48965; Text: 但是口感过于扎实，比.到的蒸蛋口感。; Oracle: 但是口感过于扎实。十二五十三的蒸蛋口感非常滑嫩。
Chunk_23: Start time: 48965 ms; Duration: 2174 ms; End time: 51139; Text: 非常滑嫩，但是鸡蛋的香气太淡。; Oracle: 但是鸡蛋的香气太淡了。
Chunk_24: Start time: 51139 ms; Duration: 2891 ms; End time: 54030; Text: 而比的样本是我认为用水来蒸蛋。; Oracle: 而十二的样本。是我认为用水来蒸蛋的最佳平衡点。
Chunk_25: Start time: 54030 ms; Duration: 3035 ms; End time: 57065; Text: 最佳平衡点，其实蒸蛋的原理非常简单。; Oracle: 其实蒸蛋的原理非常简单。
Chunk_26: Start time: 57065 ms; Duration: 2845 ms; End time: 59910; Text: 就是蛋白质在热量的作用下变性凝固。; Oracle: 就是蛋白质在热量的作用下变性凝固。
Chunk_27: Start time: 59910 ms; Duration: 1710 ms; End time: 61620; Text: 形成一个空间网络。; Oracle: 形成一个空间网络。
Chunk_28: Start time: 61620 ms; Duration: 2258 ms; End time: 63878; Text: 把脂、肪水等物质兜住，变成。; Oracle: 把脂肪水等物质兜住。变成固体。
Chunk_29: Start time: 63878 ms; Duration: 2971 ms; End time: 66849; Text: 卷蛋的凝固温度大约在-度。; Oracle: 全蛋的凝固温度大约在六千零七十度。
Chunk_30: Start time: 66849 ms; Duration: 1411 ms; End time: 68260; Text: 如果单页受着柔和。; Oracle: 如果蛋液受热柔和。
Chunk_31: Start time: 68260 ms; Duration: 2935 ms; End time: 71195; Text: 在这个温度下，均匀成熟，就会形成细腻。; Oracle: 在这个温度下均匀成熟。就会形成细腻平滑的完美蒸蛋。
Chunk_32: Start time: 71195 ms; Duration: 2749 ms; End time: 73944; Text: 平滑的完美中单，如果热量进入太快。; Oracle: 如果热量进入太快。
Chunk_33: Start time: 73944 ms; Duration: 1077 ms; End time: 75021; Text: 造成过手。; Oracle: 造成过熟。
Chunk_34: Start time: 75021 ms; Duration: 2315 ms; End time: 77336; Text: 但液中的水分就会蒸发产生浮沫。; Oracle: 蛋液中的水分就会蒸发。产生蜂窝。
Chunk_35: Start time: 77336 ms; Duration: 3066 ms; End time: 80402; Text: 问题是水蒸汽的温度接近度。; Oracle: 问题是。水蒸汽的温度接近一百度。
Chunk_36: Start time: 80402 ms; Duration: 3103 ms; End time: 83505; Text: 与鸡蛋的凝固点有到度的分差。; Oracle: 与鸡蛋的凝固点有三千零四十度的温差。
Chunk_37: Start time: 83505 ms; Duration: 3127 ms; End time: 86632; Text: 并不是蒸蛋的理想环境，所以蒸蛋最大的挑战。; Oracle: 并不是蒸蛋的理想环境。所以。蒸蛋最大的挑战就是温度控制。
Chunk_39: Start time: 87779 ms; Duration: 3548 ms; End time: 91327; Text: 我们的目标是让蛋液尽可能均匀地达到度。; Oracle: 我们的目标。是让蛋液尽可能均匀地达到七十度。
Chunk_40: Start time: 91327 ms; Duration: 3186 ms; End time: 94513; Text: 在我实验过的所有外部因素当中。; Oracle: 在我实验过的所有外部因素当中。
Chunk_41: Start time: 94513 ms; Duration: 2501 ms; End time: 97014; Text: 优先级最高的就是火翼。; Oracle: 优先级最高的就是火力。
Chunk_42: Start time: 97014 ms; Duration: 2719 ms; End time: 99733; Text: 记住口诀，冷锅低温，小火慢煮。; Oracle: 记住口诀。
Chunk_43: Start time: 99733 ms; Duration: 2075 ms; End time: 101808; Text: 这是获得光滑质感的最佳。; Oracle: 这是获得光滑质感的最佳途径。
Chunk_44: Start time: 101808 ms; Duration: 2086 ms; End time: 103894; Text: 冷锅就放入蛋液的目的。; Oracle: 冷锅就放入蛋液的目的。
Chunk_45: Start time: 103894 ms; Duration: 1957 ms; End time: 105851; Text: 是让鸡蛋缓慢，预热，提升均匀。; Oracle: 是让鸡蛋缓慢预热。提升均匀度。
Chunk_46: Start time: 105851 ms; Duration: 2577 ms; End time: 108428; Text: 小伙慢争的原理则是控制中。; Oracle: 小火慢蒸的原理则是控制蒸汽温度。
Chunk_47: Start time: 108428 ms; Duration: 2011 ms; End time: 110439; Text: 普通蒸锅上汽之后。; Oracle: 普通蒸锅上汽之后。
Chunk_48: Start time: 110439 ms; Duration: 1921 ms; End time: 112360; Text: 大火状态下，,蒸汽接近毫升。; Oracle: 大火状态下蒸汽接近一百度。
Chunk_49: Start time: 112360 ms; Duration: 2414 ms; End time: 114774; Text: 只要转小货就可以降低了。; Oracle: 只要转小火。就可以降低十度左右。
Chunk_50: Start time: 114774 ms; Duration: 2533 ms; End time: 117307; Text: 在锅边上留一条缝。; Oracle: 在锅边上留一条缝。
Chunk_51: Start time: 117307 ms; Duration: 1384 ms; End time: 118691; Text: 能进一步降低中国问题。; Oracle: 能进一步降低蒸锅温度。
Chunk_52: Start time: 118691 ms; Duration: 2257 ms; End time: 120948; Text: 实测可以稳定在度上下。; Oracle: 实测可以稳定在八十五度上下。
Chunk_53: Start time: 120948 ms; Duration: 1837 ms; End time: 122785; Text: 过熟的风险就大大降落。; Oracle: 过熟的风险就大大降低了。
Chunk_54: Start time: 122785 ms; Duration: 2811 ms; End time: 125596; Text: 如果你有蒸箱，也可以直接调成。; Oracle: 如果你有蒸箱。也可以直接调成八十度。
Chunk_55: Start time: 125596 ms; Duration: 2344 ms; End time: 127940; Text: 慢蒸出来的鸡蛋会特别水润。; Oracle: 慢蒸出来的鸡蛋会特别水润。
Chunk_56: Start time: 127940 ms; Duration: 3747 ms; End time: 131687; Text: 而且淡水比中水越少，过熟的风险就越高。; Oracle: 而且蛋水比中水越少。过熟的风险就越高。
Chunk_57: Start time: 131687 ms; Duration: 3433 ms; End time: 135120; Text: 火力就要越小，容器的选择也很重要。; Oracle: 火力就要越小。容器的选择也很重要。
Chunk_58: Start time: 135120 ms; Duration: 1313 ms; End time: 136433; Text: 金属板导热快。; Oracle: 金属碗导热快。
Chunk_59: Start time: 136433 ms; Duration: 1078 ms; End time: 137511; Text: 会让大量的人。; Oracle: 会让大量的热能快速进入蛋液外层。
Chunk_61: Start time: 139071 ms; Duration: 1870 ms; End time: 140941; Text: 所以非常容易过烧起风。; Oracle: 所以非常容易过熟起蜂窝。
Chunk_62: Start time: 140941 ms; Duration: 2140 ms; End time: 143081; Text: 也更容易发生沾满的现象。; Oracle: 也更容易发生粘碗的现象。
Chunk_63: Start time: 143081 ms; Duration: 2605 ms; End time: 145686; Text: 陶瓷或是玻璃导热性都比较差。; Oracle: 陶瓷或是玻璃导热性都比较差。
Chunk_64: Start time: 145686 ms; Duration: 2473 ms; End time: 148159; Text: 可以减快热量进入中单的速率有利。; Oracle: 可以减缓热量进入蒸蛋的速率。有利于熟度的均匀。
Chunk_65: Start time: 148159 ms; Duration: 2936 ms; End time: 151095; Text: 与数度的均匀，很多教程会建议你盖一个盘。; Oracle: 很多教程会建议你盖一个盘子。
Chunk_66: Start time: 151095 ms; Duration: 1377 ms; End time: 152472; Text: 或者风保鲜膜。; Oracle: 或者封保鲜膜。
Chunk_67: Start time: 152472 ms; Duration: 1365 ms; End time: 153837; Text: 说是为了防止冷凝。; Oracle: 说是为了防止冷凝水滴到鸡蛋上。
Chunk_68: Start time: 153837 ms; Duration: 1289 ms; End time: 155126; Text: 水滴到鸡蛋上不好看。; Oracle: 不好看。
Chunk_69: Start time: 155126 ms; Duration: 1619 ms; End time: 156745; Text: 但据我观察。; Oracle: 但据我观察。
Chunk_70: Start time: 156745 ms; Duration: 1340 ms; End time: 158085; Text: 冷凝水都会顺着锅盖的呼应。; Oracle: 冷凝水都会顺着锅盖的弧线。
Chunk_71: Start time: 158085 ms; Duration: 857 ms; End time: 158942; Text: 流到边缘。; Oracle: 流到边缘。
Chunk_72: Start time: 158942 ms; Duration: 2019 ms; End time: 160961; Text: 很少有落到鸡蛋上的情况。; Oracle: 很少有落到鸡蛋上的情况。
Chunk_73: Start time: 160961 ms; Duration: 3330 ms; End time: 164291; Text: 其实这个操作是把单叶表层的导热介质从水中。; Oracle: 其实。这个操作是把蛋液表层的导热介质。从水蒸气变成了空气。
Chunk_74: Start time: 164291 ms; Duration: 2955 ms; End time: 167246; Text: 变成了空气本质是通过降低加热效率。; Oracle: 本质是通过降低加热效率。达到表面光滑的效果。
Chunk_76: Start time: 168388 ms; Duration: 2492 ms; End time: 170880; Text: 用不同的火力装两组鸡蛋。; Oracle: 用不同的火力蒸两组鸡蛋。
Chunk_77: Start time: 170880 ms; Duration: 1997 ms; End time: 172877; Text: 可以看出小火状态下是否。; Oracle: 可以看出。小火状态下是否密封的区别很细微。
Chunk_79: Start time: 173997 ms; Duration: 987 ms; End time: 174984; Text: 中火的话。; Oracle: 中火的话。
Chunk_80: Start time: 174984 ms; Duration: 1985 ms; End time: 176969; Text: 保鲜膜的确能保证表面光滑。; Oracle: 保鲜膜的确能保证表面光滑。
Chunk_81: Start time: 176969 ms; Duration: 2435 ms; End time: 179404; Text: 但内部还是会产生气功。; Oracle: 但内部还是会产生气孔。
Chunk_82: Start time: 179404 ms; Duration: 2469 ms; End time: 181873; Text: 从内部因素来看。; Oracle: 从内部因素来看。
Chunk_83: Start time: 181873 ms; Duration: 2073 ms; End time: 183946; Text: 最重要的就是待液温度。; Oracle: 最重要的就是蛋液温度。
Chunk_84: Start time: 183946 ms; Duration: 3517 ms; End time: 187463; Text: 实验证明是，用温水可以让蛋液更接近鸡蛋凝固的。; Oracle: 实验证明。使用温水。可以让蛋液更接近鸡蛋凝固的温度。
Chunk_85: Start time: 187463 ms; Duration: 2024 ms; End time: 189487; Text: 整体受热更均匀。; Oracle: 整体受热更均匀。
Chunk_86: Start time: 189487 ms; Duration: 1765 ms; End time: 191252; Text: 所以蒸出来的效果更好。; Oracle: 所以蒸出来的效果更好。
Chunk_87: Start time: 191252 ms; Duration: 2615 ms; End time: 193867; Text: 食操中需要注意，别把鸡蛋烫熟。; Oracle: 也更快。实操中需要注意别把鸡蛋烫熟。
Chunk_88: Start time: 193867 ms; Duration: 1796 ms; End time: 195663; Text: 开水和常温水比。; Oracle: 开水和常温水十一。
Chunk_89: Start time: 195663 ms; Duration: 2911 ms; End time: 198574; Text: 是没有温度计的情况下最好的方法。; Oracle: 是没有温度计的情况下最好的方法。
Chunk_90: Start time: 198574 ms; Duration: 2828 ms; End time: 201402; Text: 网上很多视频说，蒸蛋香料滑嫩，需要用凉麦开。; Oracle: 网上很多视频说蒸蛋想要滑嫩。是因为烧开的过程。
Chunk_91: Start time: 201402 ms; Duration: 1246 ms; End time: 202648; Text: 是因为烧开的过程。; Oracle: 排出了水里多余的空气。
Chunk_93: Start time: 203909 ms; Duration: 1782 ms; End time: 205691; Text: 我对这个说法谨慎怀疑。; Oracle: 我对这个说法谨慎怀疑。
Chunk_94: Start time: 205691 ms; Duration: 1819 ms; End time: 207510; Text: 本着科学精神，我从。; Oracle: 本着科学精神。我从一个粉丝手里。
Chunk_95: Start time: 207510 ms; Duration: 2313 ms; End time: 209823; Text: 一个粉丝手里借来的溶性氧测试仪。; Oracle: 借来了溶解氧测试仪。可以看到。
Chunk_96: Start time: 209823 ms; Duration: 2731 ms; End time: 212554; Text: 可以看到常温矿泉水中的溶解量是.; Oracle: 常温矿泉水中的溶解氧是十一二。
Chunk_97: Start time: 212554 ms; Duration: 1906 ms; End time: 214460; Text: 烧开之后再放凉。; Oracle: 烧开之后再放凉。
Chunk_98: Start time: 214460 ms; Duration: 1390 ms; End time: 215850; Text: 评论在.左右。; Oracle: 平稳在一二左右。
Chunk_99: Start time: 215850 ms; Duration: 1339 ms; End time: 217189; Text: 所以两白开中的记忆。; Oracle: 所以凉自开中的气体。
Chunk_100: Start time: 217189 ms; Duration: 1178 ms; End time: 218367; Text: 确实少了一个数量。; Oracle: 确实少了一个数量级。
Chunk_101: Start time: 218367 ms; Duration: 2196 ms; End time: 220563; Text: 但这对蒸蛋的质感是否有意义？; Oracle: 但这对蒸蛋的质感是否有意义呢。
Chunk_102: Start time: 220563 ms; Duration: 3612 ms; End time: 224175; Text: 我们用常温的矿泉水、凉白开以及含气体。; Oracle: 我们用常温的矿泉水。凉白开。以及含气体更多的苏打水。
Chunk_103: Start time: 224175 ms; Duration: 2856 ms; End time: 227031; Text: 更多的苏打水分别打烂液，上锅中火中。; Oracle: 分别打蛋液。上锅中火蒸。
Chunk_104: Start time: 227031 ms; Duration: 2695 ms; End time: 229726; Text: 出乎我的意料对比结果非常明显。; Oracle: 出乎我的意料。对比结果非常明显。
Chunk_105: Start time: 229726 ms; Duration: 1175 ms; End time: 230901; Text: 两白开，晚上。; Oracle: 凉白开完胜。
Chunk_106: Start time: 230901 ms; Duration: 1309 ms; End time: 232210; Text: 确实打脸了。; Oracle: 确实打脸了。
Chunk_107: Start time: 233154 ms; Duration: 1051 ms; End time: 234205; Text: 用小火蒸的情况下。; Oracle: 不过用最小火蒸的。
Chunk_108: Start time: 234205 ms; Duration: 1832 ms; End time: 236037; Text: 无论是水温还是气体。; Oracle: 情况下。无论是水温。还是气体含量的区别。
Chunk_109: Start time: 236037 ms; Duration: 1803 ms; End time: 237840; Text: 含量的区别就都不明显了。; Oracle: 就都不明显了。可见温度控制还是最重要的变量。
Chunk_112: Start time: 240106 ms; Duration: 1262 ms; End time: 241368; Text: 除了温度。; Oracle: 除了温度。
Chunk_113: Start time: 241368 ms; Duration: 1935 ms; End time: 243303; Text: 影响鸡蛋凝固的另一个因素就是电解。; Oracle: 影响鸡蛋凝固的另一个因素。就是电解质。
Chunk_114: Start time: 243303 ms; Duration: 1872 ms; End time: 245175; Text: 我们测试了三种淡水。; Oracle: 我们测试了三种蛋水比。
Chunk_115: Start time: 245175 ms; Duration: 1046 ms; End time: 246221; Text: 都不加烟。; Oracle: 都不加盐。
Chunk_116: Start time: 246221 ms; Duration: 1749 ms; End time: 247970; Text: 结果比的蛋液可以凝固。; Oracle: 结果十一的蛋液可以凝固。
Chunk_117: Start time: 247970 ms; Duration: 1741 ms; End time: 249711; Text: 一比二出水就很多了。; Oracle: 十二出水就很多了。
Chunk_118: Start time: 249711 ms; Duration: 2807 ms; End time: 252518; Text: 比更是完全液体状态，而且还不错。; Oracle: 十三更是完全液体状态。而且还扑锅。
Chunk_119: Start time: 252518 ms; Duration: 2535 ms; End time: 255053; Text: 再分别加不同比例的盐。; Oracle: 再分别加不同比例的盐。
Chunk_120: Start time: 255053 ms; Duration: 1580 ms; End time: 256633; Text: 可以发现淡水比重水。; Oracle: 可以发现。蛋水比中水越多。
Chunk_121: Start time: 256633 ms; Duration: 900 ms; End time: 257533; Text: 会越多。; Oracle: 盐的比例就要越高才能凝固。
Chunk_123: Start time: 259228 ms; Duration: 2091 ms; End time: 261319; Text: 如果后续还要加料汁的话。; Oracle: 如果后续还要加料汁的话。
Chunk_124: Start time: 261319 ms; Duration: 2086 ms; End time: 263405; Text:  .%到.%的盐量。; Oracle: 零五十七十五的盐量就够了。
Chunk_125: Start time: 263405 ms; Duration: 2513 ms; End time: 265918; Text: 就够了，一颗鸡蛋比的蛋水比。; Oracle: 一颗鸡蛋十二的蛋水比。
Chunk_126: Start time: 265918 ms; Duration: 1456 ms; End time: 267374; Text: 相当于.到克一。; Oracle: 相当于零五十一克盐。
Chunk_127: Start time: 267374 ms; Duration: 2803 ms; End time: 270177; Text: 如果用高汤来调蛋液盐，还可以适当。; Oracle: 如果用高汤来调蛋液。盐还可以适当减量。
Chunk_128: Start time: 270177 ms; Duration: 2793 ms; End time: 272970; Text: 只能减量，那么蛋羹需要蒸多久呢？; Oracle: 那么蛋羹需要蒸多久呢。
Chunk_129: Start time: 272970 ms; Duration: 1413 ms; End time: 274383; Text: 最好的方法是看重点。; Oracle: 最好的方法是看状态。
Chunk_130: Start time: 274383 ms; Duration: 2420 ms; End time: 276803; Text: 灯影中心刚刚凝固就关火。; Oracle: 蛋液中心刚刚凝固就关火。
Chunk_131: Start time: 276803 ms; Duration: 2077 ms; End time: 278880; Text: 我给你个大致的参考。; Oracle: 我给你个大致的参考。
Chunk_132: Start time: 278880 ms; Duration: 1245 ms; End time: 280125; Text: 一口鸡蛋温水的话。; Oracle: 颗鸡蛋温水的话。
Chunk_133: Start time: 280125 ms; Duration: 2030 ms; End time: 282155; Text: 小火蒸到分钟调和。; Oracle: 小火蒸一千二百一十三分钟比较合适。
Chunk_134: Start time: 282155 ms; Duration: 2898 ms; End time: 285053; Text: 两颗鸡蛋需要大约分钟。; Oracle: 两颗鸡蛋需要大约十五分钟。
Chunk_135: Start time: 285053 ms; Duration: 2322 ms; End time: 287375; Text: 在番茄炒蛋的视频里。; Oracle: 在番茄炒蛋的视频里。
Chunk_136: Start time: 287375 ms; Duration: 2522 ms; End time: 289897; Text: 我们测试过鸡蛋的价位与品牌影响不到。; Oracle: 我们测试过鸡蛋的价位与品牌。影响不大。
Chunk_137: Start time: 289897 ms; Duration: 2740 ms; End time: 292637; Text: 但是在争主的情况下，这个结论。; Oracle: 但是在蒸煮的情况下。这个结论是否成立呢。
Chunk_139: Start time: 294761 ms; Duration: 743 ms; End time: 295504; Text: 全部是我做的。; Oracle: 全部是我从拼多多平台上购买的。
Chunk_141: Start time: 296631 ms; Duration: 2071 ms; End time: 298702; Text: 三天之内就都到货了。; Oracle: 三天之内就都到货了。
Chunk_142: Start time: 298702 ms; Duration: 1249 ms; End time: 299951; Text: 也一个都没有破损。; Oracle: 也一个都没有破损。
Chunk_143: Start time: 299951 ms; Duration: 2234 ms; End time: 302185; Text: 我拆包装的时候，我倒是不小心弄跑了。; Oracle: 我拆包装的时候。倒是不小心弄破了一个。
Chunk_144: Start time: 302185 ms; Duration: 3545 ms; End time: 305730; Text: 这里面包含了大品牌、鸡蛋以及普通产地。; Oracle: 这里面包含了大品牌鸡蛋。以及不同产地的散养土鸡蛋。
Chunk_145: Start time: 305730 ms; Duration: 3083 ms; End time: 308813; Text: 的三阳土鸡蛋拼多多对优质品牌进行摆议。; Oracle: 拼多多对优质品牌进行百亿补贴。
Chunk_146: Start time: 308813 ms; Duration: 1785 ms; End time: 310598; Text: 让普通消费者。; Oracle: 让普通消费者可以用更优惠的价格。
Chunk_147: Start time: 310598 ms; Duration: 1941 ms; End time: 312539; Text: 可以用更优惠的价格买到更优品。; Oracle: 买到更有品质的农货。
Chunk_148: Start time: 312539 ms; Duration: 2324 ms; End time: 314863; Text: 拼多多以农产品起家。; Oracle: 拼多多以农产品起家。
Chunk_149: Start time: 314863 ms; Duration: 1616 ms; End time: 316479; Text: 长期兼职助农工作。; Oracle: 长期坚持助农工作。
Chunk_150: Start time: 316479 ms; Duration: 1573 ms; End time: 318052; Text: 对农产品零用金。; Oracle: 对农产品零佣金。
Chunk_152: Start time: 319551 ms; Duration: 1900 ms; End time: 321451; Text: 把各地分散的农产品集中拍摄。; Oracle: 把各地分散的农产品集中搬上平台。
Chunk_153: Start time: 321451 ms; Duration: 2522 ms; End time: 323973; Text: 用技术让农产品从天气。; Oracle: 用技术。让农产品从田间地头的最初一公里。
Chunk_155: Start time: 325223 ms; Duration: 2153 ms; End time: 327376; Text: 直接连到咱们厨房的最后一公里。; Oracle: 直接连到咱们厨房的最后一公里。
Chunk_156: Start time: 327376 ms; Duration: 1310 ms; End time: 328686; Text: 还在大数据。; Oracle: 还在大数据人工智能技术的辅助下。
Chunk_158: Start time: 329859 ms; Duration: 2131 ms; End time: 331990; Text: 帮助农民科学种植。; Oracle: 帮助农民科学种植养殖。
Chunk_159: Start time: 331990 ms; Duration: 1671 ms; End time: 333661; Text: 提高产能与收入。; Oracle: 提高产能与收入。
Chunk_160: Start time: 333661 ms; Duration: 2205 ms; End time: 335866; Text: 响应国家的乡村振兴战略。; Oracle: 响应国家的乡村振兴战略。
Chunk_161: Start time: 335866 ms; Duration: 1897 ms; End time: 337763; Text: 是中国最大的农产品商品。; Oracle: 是中国最大的农产品上行平台。
Chunk_162: Start time: 337763 ms; Duration: 1803 ms; End time: 339566; Text: 不管是买鸡蛋。; Oracle: 不管是买鸡蛋。
Chunk_163: Start time: 339566 ms; Duration: 1341 ms; End time: 340907; Text: 还是各地特色的农产品。; Oracle: 还是各地特色的农产品。
Chunk_164: Start time: 340907 ms; Duration: 1904 ms; End time: 342811; Text: 拼多多确实非常好逛。; Oracle: 拼多多确实非常好逛。
Chunk_165: Start time: 342811 ms; Duration: 3061 ms; End time: 345872; Text: 重量基本都在到克之间。; Oracle: 重重量基本都在四千零五十克之间。
Chunk_166: Start time: 345872 ms; Duration: 3385 ms; End time: 349257; Text: 有的偏橙色，有的偏黄，这是由于饲料的不同导致。; Oracle: 有的偏橙色。有的偏黄。这是由于饲料的不同导致的。
Chunk_167: Start time: 349257 ms; Duration: 1152 ms; End time: 350409; Text: 和鸡蛋摆着。; Oracle: 和鸡蛋本身的风味并没有直接关联。
Chunk_169: Start time: 351582 ms; Duration: 1940 ms; End time: 353522; Text: 为了突出鸡蛋本位。; Oracle: 为了突出鸡蛋本味。
Chunk_170: Start time: 353522 ms; Duration: 1189 ms; End time: 354711; Text: 我们加比都是。; Oracle: 我们加十一的。
Chunk_171: Start time: 354711 ms; Duration: 1993 ms; End time: 356704; Text:  .%的盐量。; Oracle: 水。零七的盐量。
Chunk_172: Start time: 356704 ms; Duration: 3117 ms; End time: 359821; Text: 不搅匀之后，过滤再进蒸箱。; Oracle: 全部搅匀之后。过滤再进蒸箱。
Chunk_173: Start time: 359821 ms; Duration: 3160 ms; End time: 362981; Text: 为了避免蛋糕的颜色影响。; Oracle: 八十五度蒸十五分钟。为了避免蛋羹的颜色影响判断。
Chunk_174: Start time: 362981 ms; Duration: 2878 ms; End time: 365859; Text: 判断我全部进行了盲辟，应该说。; Oracle: 我全部进行了盲品。应该说整体的水准都不错。
Chunk_175: Start time: 365859 ms; Duration: 2441 ms; End time: 368300; Text: 整体的水准都不错，都没有腥味。; Oracle: 全部都没有腥味。
Chunk_176: Start time: 368300 ms; Duration: 1549 ms; End time: 369849; Text: 香气还是有差异的。; Oracle: 香气还是有差异的。
Chunk_177: Start time: 369849 ms; Duration: 1478 ms; End time: 371327; Text: 其中样本是。; Oracle: 其中样本四十五五就是香。
Chunk_178: Start time: 371327 ms; Duration: 1437 ms; End time: 372764; Text: 和平价最高。; Oracle: 和十二评价最高精选推荐。
Chunk_179: Start time: 372764 ms; Duration: 3643 ms; End time: 376407; Text: 蛋香浓郁，而且入口比较绵密，这个很不错。; Oracle: 蛋香浓郁就是香评价立得二元提体打款。
Chunk_180: Start time: 376407 ms; Duration: 6526 ms; End time: 382933; Text: 不错，,,这个我觉得是目前吃到的最好的。至于背后的原因，,我现在的数据还不太够，有机会的话,来看看。; Oracle: 嗯这个很不错。这个我觉得是目前吃到最好的。至于背后的原因。我现在的数据还不太够。有机会的话。
Chunk_181: Start time: 382933 ms; Duration: 5134 ms; End time: 388067; Text: 想去养殖基地一探究竟，最后我们来演示一下两种蒸蛋。; Oracle: 很想去养殖基地一探究竟。最后。我们来演示一下两种蒸蛋的操作流程。
Chunk_182: Start time: 388067 ms; Duration: 2100 ms; End time: 390167; Text: 的操作流程，首先是普通的。; Oracle: 首先。是朴素中带着一丝精致的镜面蒸蛋。
Chunk_184: Start time: 392007 ms; Duration: 1904 ms; End time: 393911; Text: 鸡蛋两颗，一共克。; Oracle: 鸡蛋两颗一共八十克。
Chunk_185: Start time: 393911 ms; Duration: 1037 ms; End time: 394948; Text: 开水和尝试。; Oracle: 开水和常温水各八十毫升。
Chunk_186: Start time: 394948 ms; Duration: 1818 ms; End time: 396766; Text: 各毫升兑成温水子。; Oracle: 兑成温水再加入。
Chunk_187: Start time: 396766 ms; Duration: 2127 ms; End time: 398893; Text: 加入,形成比的淡水壁。; Oracle: 再加入形成十二的蛋水比。
Chunk_188: Start time: 398893 ms; Duration: 2318 ms; End time: 401211; Text: 加.克盐搅打均匀。; Oracle: 加一五克盐。搅打均匀。
Chunk_189: Start time: 401211 ms; Duration: 2410 ms; End time: 403621; Text: 如果你觉得有担心味，可以记得点赞。; Oracle: 如果你觉得有蛋味。可以加几滴姜汁或者是花雕酒。
Chunk_191: Start time: 405285 ms; Duration: 1986 ms; End time: 407271; Text: 选一个玻璃或者厚的陶瓷。; Oracle: 选一个玻璃或者厚的陶瓷碗。
Chunk_192: Start time: 407271 ms; Duration: 1205 ms; End time: 408476; Text: 绿炉蛋液。; Oracle: 滤入蛋液。
Chunk_193: Start time: 408476 ms; Duration: 1669 ms; End time: 410145; Text: 也可以用勺子挽起泡品。; Oracle: 也可以用勺子把气泡撇。
Chunk_194: Start time: 410145 ms; Duration: 2406 ms; End time: 412551; Text: 盖盘子或者风保鲜膜。; Oracle: 干净。盖盘子或者封保鲜膜。
Chunk_195: Start time: 412551 ms; Duration: 1473 ms; End time: 414024; Text: 有微弱的表面优势。; Oracle: 有微弱的表面优势。
Chunk_196: Start time: 414024 ms; Duration: 1791 ms; End time: 415815; Text: 但敞着直接装也没问题。; Oracle: 但着直接蒸也没问题。
Chunk_197: Start time: 415815 ms; Duration: 1613 ms; End time: 417428; Text: 冷水就把蛋液下锅。; Oracle: 冷水就把蛋液下锅。
Chunk_198: Start time: 417428 ms; Duration: 1027 ms; End time: 418455; Text: 不看流缝。; Oracle: 锅盖留缝。
Chunk_199: Start time: 418455 ms; Duration: 1180 ms; End time: 419635; Text: 再开中大火。; Oracle: 再开中大火。
Chunk_200: Start time: 419635 ms; Duration: 1755 ms; End time: 421390; Text: 让但也和中国一起遇到。; Oracle: 让蛋液和蒸锅一起预热。
Chunk_201: Start time: 421390 ms; Duration: 1878 ms; End time: 423268; Text: 上汽车后火力调小。; Oracle: 上汽之后火力调小。
Chunk_202: Start time: 423268 ms; Duration: 1193 ms; End time: 424461; Text: 这个时候。; Oracle: 这个时候实测蒸锅内的温度。
Chunk_203: Start time: 424461 ms; Duration: 1882 ms; End time: 426343; Text: 实测蒸锅内的温度应该在。; Oracle: 应该在八十五度左右。
Chunk_204: Start time: 426343 ms; Duration: 1828 ms; End time: 428171; Text: 蒸分钟。; Oracle: 蒸十五分钟或者直到表面凝固。
Chunk_206: Start time: 429208 ms; Duration: 1241 ms; End time: 430449; Text: 宁贵就可以出国了。; Oracle: 就可以出锅了。
Chunk_207: Start time: 430449 ms; Duration: 1472 ms; End time: 431921; Text: 一口鸡蛋的话。; Oracle: 颗鸡蛋的话。时间可以缩短到十二分钟。
Chunk_210: Start time: 433806 ms; Duration: 1594 ms; End time: 435400; Text: 用酱油、醋。; Oracle: 用酱油醋水。
Chunk_211: Start time: 435400 ms; Duration: 1724 ms; End time: 437124; Text: 水和香油调一个碗汁。; Oracle: 和香油调一个碗汁。
Chunk_212: Start time: 437124 ms; Duration: 3302 ms; End time: 440426; Text: 我们的镜面整胆就做好了。; Oracle: 我们的镜面蒸蛋就做好了。
Chunk_213: Start time: 440426 ms; Duration: 4429 ms; End time: 444855; Text: 弹滑嫩、清香鲜美，不仅看着漂亮，入口也特别好。; Oracle: Q弹滑嫩。清香鲜美。不仅看着漂亮。入口也特别好吃。
Chunk_214: Start time: 444855 ms; Duration: 2523 ms; End time: 447378; Text: 如果你特别喜欢小。; Oracle: 如果你特别喜欢小时候吃到的蜂窝蒸蛋。
Chunk_215: Start time: 447378 ms; Duration: 1298 ms; End time: 448676; Text: 小时候吃到的蜂窝虫蛋。; Oracle: 我建议用十一到一五的蛋水比。
Chunk_217: Start time: 449704 ms; Duration: 2037 ms; End time: 451741; Text: 到.的淡水比还是用温水。; Oracle: 还是用温水。
Chunk_218: Start time: 451741 ms; Duration: 3540 ms; End time: 455281; Text: 注意，这次我们要用导热好的金属板来装袋。; Oracle: 注意。这次我们要用导热好的金属碗来装蛋液。
Chunk_219: Start time: 455281 ms; Duration: 1522 ms; End time: 456803; Text: 千万不要盖盘子。; Oracle: 千万不要盖盘子。
Chunk_220: Start time: 456803 ms; Duration: 1977 ms; End time: 458780; Text: 让它跟锅上汽之后，再放入鸡蛋。; Oracle: 等到蒸锅上汽之后。再放入鸡蛋。
Chunk_221: Start time: 458780 ms; Duration: 1607 ms; End time: 460387; Text: 全程大火蒸制。; Oracle: 全程大火蒸制。
Chunk_222: Start time: 460387 ms; Duration: 1443 ms; End time: 461830; Text: 分钟左右。; Oracle: 十分钟左右。
Chunk_223: Start time: 461830 ms; Duration: 1254 ms; End time: 463084; Text: 就是气孔多而均匀。; Oracle: 就是气孔多而均匀。
Chunk_224: Start time: 463084 ms; Duration: 2189 ms; End time: 465273; Text: 鸡蛋又不至于过老的状态了。; Oracle: 鸡蛋又不至于过老的状态了。
Chunk_225: Start time: 465273 ms; Duration: 1671 ms; End time: 466944; Text: 一道蒸蛋。; Oracle: 一道蒸蛋。
Chunk_226: Start time: 466944 ms; Duration: 2471 ms; End time: 469415; Text: 既是家常落胃的早餐，也是深夜。; Oracle: 既是家常落胃的早餐。也是深夜最踏实的温暖。
Chunk_227: Start time: 469415 ms; Duration: 3108 ms; End time: 472523; Text: 最踏实的温暖，只要学会了原理和方法。; Oracle: 要学会了原理和方法。镜面蜂窝都可以轻松掌握。
Chunk_229: Start time: 474775 ms; Duration: 2187 ms; End time: 476962; Text: 好，以上就是本期视频的全部。; Oracle: 好。以上就是本期视频的全部内容了。
Chunk_230: Start time: 476962 ms; Duration: 2253 ms; End time: 479215; Text: 你还有什么家常菜，希望我。; Oracle: 你还有什么家常菜希望我来研究分析。
Chunk_231: Start time: 479215 ms; Duration: 1962 ms; End time: 481177; Text: 来研究分析，欢迎评论区。; Oracle: 欢迎评论区告诉我。
Chunk_232: Start time: 481177 ms; Duration: 2257 ms; End time: 483434; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_233: Start time: 483434 ms; Duration: 3905 ms; End time: 487339; Text: 我是上光，咱们下期再见。; Oracle: 我是杨光。咱们下期再见。