Chunk_1: Start time: 0 ms; Duration: 867 ms; End time: 867; Text: 如何最大程度？; Oracle: 如何最大程度激发香气。
Chunk_3: Start time: 1714 ms; Duration: 1855 ms; End time: 3569; Text: 怎么让蒜味只香不辣？; Oracle: 怎么让蒜味只香不辣。
Chunk_4: Start time: 3569 ms; Duration: 1261 ms; End time: 4830; Text: 总算拍算。; Oracle: 整蒜。
Chunk_5: Start time: 5677 ms; Duration: 1088 ms; End time: 6765; Text: 都有什么区别？; Oracle: 蒜泥都有什么。
Chunk_6: Start time: 6765 ms; Duration: 2373 ms; End time: 9138; Text: 万能的蒜蓉酱要怎么做才最好吃？; Oracle: 区别。万能的蒜蓉酱要怎么做才最好吃。
Chunk_7: Start time: 9138 ms; Duration: 1202 ms; End time: 10340; Text: 切完大蒜的时候。; Oracle: 切完大蒜的手和刀如何不留异味呢。
Chunk_8: Start time: 10340 ms; Duration: 3213 ms; End time: 13553; Text: 手和刀如何不溜衣服呢？大家好，我是阳光。; Oracle: 大家好。我是杨光。
Chunk_9: Start time: 13553 ms; Duration: 4014 ms; End time: 17567; Text: 今天咱们来吃大蒜。; Oracle: 今天咱们来吃大蒜。
Chunk_10: Start time: 20417 ms; Duration: 2774 ms; End time: 23191; Text: 如果你咬一口生蒜，会发现口。; Oracle: 如果你咬一口生蒜。会发现口味浓烈辛辣。
Chunk_11: Start time: 23191 ms; Duration: 2898 ms; End time: 26089; Text: 会浓烈辛辣这个味道，有人欢喜，有人讨厌。; Oracle: 这个味道有人欢喜。有人讨厌。
Chunk_12: Start time: 26089 ms; Duration: 2422 ms; End time: 28511; Text: 它就来自于大蒜最标志性的风味。; Oracle: 它就来自于大蒜最标志性的风味物质。
Chunk_14: Start time: 29587 ms; Duration: 2422 ms; End time: 32009; Text: 但对于算来说，情况还有点复杂。; Oracle: 但对于蒜来说。情况还有点复杂。
Chunk_15: Start time: 32009 ms; Duration: 1210 ms; End time: 33219; Text: 因为严格来讲。; Oracle: 因为严格来讲。
Chunk_16: Start time: 33219 ms; Duration: 1590 ms; End time: 34809; Text: 这般探索里并不存在。; Oracle: 这盘大蒜里并不存在大蒜素。
Chunk_17: Start time: 34809 ms; Duration: 1722 ms; End time: 36531; Text: 而是有形成它所谓的。; Oracle: 而是有形成它所必需的两种前体物质。
Chunk_19: Start time: 37574 ms; Duration: 2129 ms; End time: 39703; Text: 宋安孙和他的一些同分析。; Oracle: 蒜氨酸和它的一些同分异构体。
Chunk_20: Start time: 39703 ms; Duration: 1539 ms; End time: 41242; Text: 主存在细胞质里。; Oracle: 储存在细胞质里。
Chunk_21: Start time: 41242 ms; Duration: 1311 ms; End time: 42553; Text: 而苏安酸酶。; Oracle: 而蒜氨酸酶则存在于液泡中。
Chunk_23: Start time: 43655 ms; Duration: 1351 ms; End time: 45006; Text: 本来是相安无事的。; Oracle: 本来是相安无事的。
Chunk_24: Start time: 45006 ms; Duration: 2219 ms; End time: 47225; Text: 只有当细胞膜结构被破坏。; Oracle: 只有当细胞膜结构被破坏。
Chunk_25: Start time: 47225 ms; Duration: 2179 ms; End time: 49404; Text: 也就是受到拍切咬。; Oracle: 也就是受到拍切咬挤压。
Chunk_26: Start time: 49404 ms; Duration: 1532 ms; End time: 50936; Text: 挤压这些物理外力的时候。; Oracle: 这些物理外力的时候。
Chunk_27: Start time: 50936 ms; Duration: 1597 ms; End time: 52533; Text: 两种物质迅速发生反应。; Oracle: 两种物质迅速发生反应。
Chunk_28: Start time: 52533 ms; Duration: 2157 ms; End time: 54690; Text: 这样才产生了大蒜的核心风味。; Oracle: 这样才产生了大蒜的核心风味物质。
Chunk_29: Start time: 54690 ms; Duration: 2041 ms; End time: 56731; Text: 为物质打算速这个特质。; Oracle: 这个特质。
Chunk_30: Start time: 56731 ms; Duration: 790 ms; End time: 57521; Text: 正式理解。; Oracle: 正是理解大蒜所有用法的核心。
Chunk_32: Start time: 58555 ms; Duration: 2653 ms; End time: 61208; Text: 一方面对大酸细胞的破坏程度越强。; Oracle: 一方面。对大蒜细胞的破坏程度越强。
Chunk_33: Start time: 61208 ms; Duration: 1307 ms; End time: 62515; Text: 蒜味的释放就越充分。; Oracle: 蒜味的释放就越充分。
Chunk_34: Start time: 62515 ms; Duration: 1897 ms; End time: 64412; Text: 拍损压顺器。; Oracle: 拍蒜压蒜器。
Chunk_35: Start time: 64412 ms; Duration: 783 ms; End time: 65195; Text: 实际上我说的。; Oracle: 石白所提供的是压力。
Chunk_37: Start time: 65989 ms; Duration: 3206 ms; End time: 69195; Text: 对于细胞的破坏效率要显得高于刀切。这种纯剪辑。; Oracle: 对于细胞的破坏效率。要显著高于刀切这种纯剪切力。
Chunk_38: Start time: 69195 ms; Duration: 1906 ms; End time: 71101; Text: 所以生蒜除了整瓣直接吃。; Oracle: 所以生蒜除了整瓣直接吃。
Chunk_39: Start time: 71101 ms; Duration: 1593 ms; End time: 72694; Text: 最好的收取方式就是。; Oracle: 最好的摄取方式就是蒜泥。
Chunk_40: Start time: 72694 ms; Duration: 1999 ms; End time: 74693; Text: 蒜泥经常用在蘸料中。; Oracle: 经常用在蘸料中。
Chunk_41: Start time: 74693 ms; Duration: 1049 ms; End time: 75742; Text: 但另一方面。; Oracle: 但另一方面。
Chunk_42: Start time: 75742 ms; Duration: 1405 ms; End time: 77147; Text: 它算数并不稳定。; Oracle: 大蒜素并不稳定。
Chunk_43: Start time: 77147 ms; Duration: 2075 ms; End time: 79222; Text: 形成之后很快就会分解成其他类型。; Oracle: 形成之后很快就会分解成其他硫化物。
Chunk_44: Start time: 79222 ms; Duration: 1956 ms; End time: 81178; Text: 蒜香就会变成蒜抽。; Oracle: 蒜香就会变成蒜臭味。
Chunk_45: Start time: 81178 ms; Duration: 1776 ms; End time: 82954; Text: 颜色一会加深。; Oracle: 颜色也会加深。
Chunk_46: Start time: 82954 ms; Duration: 2282 ms; End time: 85236; Text: 因此，除了不好给它算半，可以提前备。; Oracle: 因此。除了剥好皮的蒜瓣可以提前备料。
Chunk_47: Start time: 85236 ms; Duration: 1336 ms; End time: 86572; Text: 所有的受损产品。; Oracle: 所有的生蒜产品最好都是现做现吃。
Chunk_49: Start time: 88016 ms; Duration: 2462 ms; End time: 90478; Text: 冷藏和蜜蜂可以减缓后面反应。; Oracle: 冷藏和密封可以减缓褐变反应的速度。
Chunk_50: Start time: 90478 ms; Duration: 1967 ms; End time: 92445; Text: 一定程度上延长保鲜时间。; Oracle: 一定程度上延长保鲜时间。
Chunk_51: Start time: 92445 ms; Duration: 2263 ms; End time: 94708; Text: 东北用来蘸白肉的蒜泥酱油。; Oracle: 东北用来蘸白肉的蒜泥酱油。
Chunk_52: Start time: 94708 ms; Duration: 1448 ms; End time: 96156; Text: 就是把刚打好的钻戒。; Oracle: 就是把刚打好的蒜泥。
Chunk_53: Start time: 96156 ms; Duration: 1091 ms; End time: 97247; Text: 你直接泡在酱油里。; Oracle: 直接泡在酱油里。
Chunk_54: Start time: 97247 ms; Duration: 1635 ms; End time: 98882; Text: 利用酱油隔绝空气。; Oracle: 利用酱油隔绝空气。
Chunk_55: Start time: 98882 ms; Duration: 2211 ms; End time: 101093; Text: 保持新鲜的蒜香风味。; Oracle: 保持新鲜的蒜香风味。
Chunk_56: Start time: 101093 ms; Duration: 2399 ms; End time: 103492; Text: 按照破坏程度排序。; Oracle: 按照破坏程度排序。
Chunk_57: Start time: 103492 ms; Duration: 1258 ms; End time: 104750; Text: 算的各种形式。; Oracle: 蒜的各种形式在烹饪中都有用武之地。
Chunk_59: Start time: 106302 ms; Duration: 1379 ms; End time: 107681; Text: 首先就是收算。; Oracle: 首先就是生蒜。
Chunk_60: Start time: 107681 ms; Duration: 1503 ms; End time: 109184; Text: 很多朋友都喜欢吃生鱼。; Oracle: 很多朋友都喜欢吃生蒜。
Chunk_61: Start time: 109184 ms; Duration: 984 ms; End time: 110168; Text: 但是有想尽。; Oracle: 但是又想避免口臭。
Chunk_62: Start time: 110168 ms; Duration: 1246 ms; End time: 111414; Text: 碾口臭要怎么办呢？; Oracle: 要怎么办呢。
Chunk_63: Start time: 111414 ms; Duration: 1642 ms; End time: 113056; Text: 常见的火书，比如苹果。; Oracle: 常见的果蔬。比如苹果生菜。
Chunk_64: Start time: 113056 ms; Duration: 1571 ms; End time: 114627; Text: 生菜都还有何便没？; Oracle: 都含有褐变酶。
Chunk_65: Start time: 114627 ms; Duration: 1190 ms; End time: 115817; Text: 能够把一部分流出来。; Oracle: 能够把一部分硫醇转化为无味的分子。
Chunk_67: Start time: 117354 ms; Duration: 1993 ms; End time: 119347; Text: 但是酸味不仅存在于口香中。; Oracle: 但是。蒜味不仅存在于口腔中。
Chunk_68: Start time: 119347 ms; Duration: 2611 ms; End time: 121958; Text: 一部分硫化物还会进入消化系统和血液循环。; Oracle: 部分硫化物还会进入消化系统。和血液循环。
Chunk_69: Start time: 121958 ms; Duration: 2611 ms; End time: 124569; Text: 蔬菜水果对于这部分味道就没有什么。; Oracle: 蔬菜水果对于这部分味道。就没有什么用了。
Chunk_70: Start time: 124569 ms; Duration: 1371 ms; End time: 125940; Text: 所以很遗憾。; Oracle: 所以很遗憾。
Chunk_71: Start time: 125940 ms; Duration: 1611 ms; End time: 127551; Text: 完全避免一半不太可能。; Oracle: 完全避免异味不太可能。
Chunk_72: Start time: 127551 ms; Duration: 1495 ms; End time: 129046; Text: 和中算不同。; Oracle: 和生蒜不同。
Chunk_73: Start time: 129046 ms; Duration: 841 ms; End time: 129887; Text: 熟蒜的香气。; Oracle: 熟蒜的香气。
Chunk_74: Start time: 129887 ms; Duration: 1159 ms; End time: 131046; Text: 主要来自于大山苏。; Oracle: 主要来自于大蒜素。
Chunk_75: Start time: 131046 ms; Duration: 1381 ms; End time: 132427; Text: 在高温下的一系列分解反应。; Oracle: 在高温下的一系列分解反应。
Chunk_76: Start time: 132427 ms; Duration: 1965 ms; End time: 134392; Text: 还有美莱德语交谈话题。; Oracle: 还有美拉德与焦糖化反应。
Chunk_77: Start time: 134392 ms; Duration: 1376 ms; End time: 135768; Text: 所以风味更稳定。; Oracle: 所以风味更稳定。
Chunk_78: Start time: 135768 ms; Duration: 1731 ms; End time: 137499; Text: 也没有辛辣感，不吃蒜臭吧。; Oracle: 也没有辛辣感或是蒜臭味。
Chunk_79: Start time: 137499 ms; Duration: 1713 ms; End time: 139212; Text: 种头大蒜可以去头。; Oracle: 整头大蒜可以去头。
Chunk_80: Start time: 139212 ms; Duration: 1069 ms; End time: 140281; Text: 撒一点油。; Oracle: 撒一点油。
Chunk_81: Start time: 140281 ms; Duration: 1195 ms; End time: 141476; Text: 直接包锡纸来扛。; Oracle: 直接包锡纸来烤。
Chunk_82: Start time: 141476 ms; Duration: 1743 ms; End time: 143219; Text: 度分钟左右。; Oracle: 一百六十度四十分钟左右。
Chunk_83: Start time: 143219 ms; Duration: 1432 ms; End time: 144651; Text: 就会形成综合的颜色。; Oracle: 就会形成棕褐的颜色。
Chunk_84: Start time: 144651 ms; Duration: 1271 ms; End time: 145922; Text: 和完全软糯的口感。; Oracle: 和完全软糯的口感。
Chunk_85: Start time: 145922 ms; Duration: 1249 ms; End time: 147171; Text: 直接挤出来。; Oracle: 直接挤出来。
Chunk_86: Start time: 147171 ms; Duration: 2325 ms; End time: 149496; Text: 磨在馒头面包上，或者是加工程酱汁。; Oracle: 抹在馒头面包上。或者是加工成酱汁都非常好吃。
Chunk_88: Start time: 150366 ms; Duration: 1213 ms; End time: 151579; Text: 尝起来很香甜。; Oracle: 尝起来很香甜。
Chunk_89: Start time: 151579 ms; Duration: 1479 ms; End time: 153058; Text: 完全没有生存的辛辣。; Oracle: 完全没有生蒜的辛辣。
Chunk_90: Start time: 153058 ms; Duration: 1282 ms; End time: 154340; Text: 整瓣蒜或者。; Oracle: 整瓣蒜或者是稍微拍过的蒜瓣。
Chunk_92: Start time: 155471 ms; Duration: 1901 ms; End time: 157372; Text: 则适合中式的高温炝锅。; Oracle: 则适合中式的高温炝锅。
Chunk_93: Start time: 157372 ms; Duration: 2421 ms; End time: 159793; Text: 减少了碳水化合物和氮酸素的暴露。; Oracle: 减少了碳水化合物和大蒜素的暴露。
Chunk_94: Start time: 159793 ms; Duration: 1614 ms; End time: 161407; Text: 产生湖泊的风险就会低很多。; Oracle: 产生糊味的风险就会低很多。
Chunk_95: Start time: 161407 ms; Duration: 2281 ms; End time: 163688; Text: 这种做法也是和长时间的。; Oracle: 这种做法也适合长时间的炖菜。
Chunk_96: Start time: 163688 ms; Duration: 2423 ms; End time: 166111; Text: 蒜可以化在汤中提升水耗。; Oracle: 蒜可以化在汤中。提升醇厚度。
Chunk_97: Start time: 166111 ms; Duration: 1740 ms; End time: 167851; Text: 罗斯坦萨普。; Oracle: 很多西餐菜谱。
Chunk_98: Start time: 167851 ms; Duration: 1478 ms; End time: 169329; Text: 会在炒菜的时候加蒜片。; Oracle: 会在炒菜的时候加蒜片或者蒜末。
Chunk_99: Start time: 169329 ms; Duration: 1896 ms; End time: 171225; Text: 或者蒜末和蒜瓣相比。; Oracle: 和蒜瓣相比。好处是更出味。
Chunk_100: Start time: 171225 ms; Duration: 1281 ms; End time: 172506; Text: 厨师共出呗。; Oracle: 但要注意温度不能过高。
Chunk_102: Start time: 173581 ms; Duration: 1548 ms; End time: 175129; Text: 也一定别炒太久。; Oracle: 也一定别炒太久。
Chunk_103: Start time: 175129 ms; Duration: 2295 ms; End time: 177424; Text: 中小火大约秒到分钟就炒。; Oracle: 中小火大约三十秒到一分钟就差不多了。
Chunk_104: Start time: 177424 ms; Duration: 2369 ms; End time: 179793; Text: 和洋葱大葱冷食材相比。; Oracle: 和洋葱大葱等食材相比。
Chunk_105: Start time: 179793 ms; Duration: 1302 ms; End time: 181095; Text: 蒜头水分更多。; Oracle: 蒜的水分更低。
Chunk_106: Start time: 181095 ms; Duration: 1436 ms; End time: 182531; Text: 所以含糖量相对高。; Oracle: 所以含糖量相对高。
Chunk_107: Start time: 182531 ms; Duration: 1598 ms; End time: 184129; Text: 在锅中也就更容易用。; Oracle: 在锅中也就更容易糊。
Chunk_108: Start time: 184129 ms; Duration: 1983 ms; End time: 186112; Text: 如果同时要炒洋葱和蒜。; Oracle: 如果同时要炒洋葱和蒜末。
Chunk_109: Start time: 186112 ms; Duration: 1338 ms; End time: 187450; Text: 肯定是先炒洋葱。; Oracle: 肯定是先炒洋葱后加大蒜。
Chunk_111: Start time: 188345 ms; Duration: 1855 ms; End time: 190200; Text: 稍微炒亮一下就得加液体了。; Oracle: 稍微炒两下就得加液体了。
Chunk_112: Start time: 190200 ms; Duration: 2808 ms; End time: 193008; Text: 蒜末和蒜泥大家一定要注意区分。; Oracle: 蒜末和蒜泥大家一定要注意区分。
Chunk_113: Start time: 193008 ms; Duration: 1314 ms; End time: 194322; Text: 我们等会儿要分享。; Oracle: 我们等会要分享的蒜蓉酱。
Chunk_114: Start time: 194322 ms; Duration: 1187 ms; End time: 195509; Text: 算容项就只能算。; Oracle: 就只能用蒜末。
Chunk_115: Start time: 195509 ms; Duration: 2443 ms; End time: 197952; Text: 因为蒜泥会暴露太多大酸素和糖。; Oracle: 因为蒜泥会暴露太多大蒜素和糖分。
Chunk_116: Start time: 197952 ms; Duration: 1487 ms; End time: 199439; Text: 炸的时候就太容易毁。; Oracle: 炸的时候就太容易糊了。
Chunk_117: Start time: 199439 ms; Duration: 3048 ms; End time: 202487; Text: 而做蘸料生吃，或者用来提味，则两者都行。; Oracle: 而做蘸料生吃或者用来提味。则两者都行。
Chunk_118: Start time: 202487 ms; Duration: 1998 ms; End time: 204485; Text: 菜出锅前加一把蒜泥或蒜泥。; Oracle: 菜出锅前加一把蒜泥或蒜末。
Chunk_119: Start time: 204485 ms; Duration: 1694 ms; End time: 206179; Text: 可以破坏一部分打转速。; Oracle: 可以破坏一部分大蒜素。
Chunk_120: Start time: 206179 ms; Duration: 1121 ms; End time: 207300; Text: 又能保留。; Oracle: 又能保留一些鲜蒜的清香和辣味。
Chunk_122: Start time: 208454 ms; Duration: 1120 ms; End time: 209574; Text: 东北炖菜。; Oracle: 东北炖菜或者日料的炒饭。
Chunk_124: Start time: 210633 ms; Duration: 2015 ms; End time: 212648; Text: 都会有类似的做法。; Oracle: 都会有类似的做法。
Chunk_125: Start time: 212648 ms; Duration: 3047 ms; End time: 215695; Text: 网上流传着很多拨算的方法。; Oracle: 网上流传着很多剥蒜的方法。
Chunk_126: Start time: 215695 ms; Duration: 1616 ms; End time: 217311; Text: 但很少有人说到重点。; Oracle: 但很少有人说到重点。
Chunk_127: Start time: 217311 ms; Duration: 1146 ms; End time: 218457; Text: 就是这些方法。; Oracle: 就是这些方法其实只适合老蒜。
Chunk_129: Start time: 219544 ms; Duration: 1826 ms; End time: 221370; Text: 它们都需要算的水分含量很低。; Oracle: 它们都需要蒜的水分含量很低。
Chunk_130: Start time: 221370 ms; Duration: 1443 ms; End time: 222813; Text: 其实就是缩水时候。; Oracle: 其实就是缩水之后。
Chunk_131: Start time: 222813 ms; Duration: 1355 ms; End time: 224168; Text: 皮肉之间产生了空隙。; Oracle: 皮肉之间产生了空隙。
Chunk_132: Start time: 224168 ms; Duration: 2314 ms; End time: 226482; Text: 蒜瓣在太阳底下晒一两天左右。; Oracle: 蒜瓣在太阳底下晒一两天左右。
Chunk_133: Start time: 226482 ms; Duration: 1326 ms; End time: 227808; Text: 才能做到这么好播。; Oracle: 才能做到这么好剥。
Chunk_134: Start time: 227808 ms; Duration: 1553 ms; End time: 229361; Text: 对于相对先前的打算。; Oracle: 对于相对新鲜的大蒜。
Chunk_135: Start time: 229361 ms; Duration: 1452 ms; End time: 230813; Text: 我推荐的方法有两种。; Oracle: 我推荐的方法有两种。
Chunk_136: Start time: 230813 ms; Duration: 1924 ms; End time: 232737; Text: 如果你要切末或者打蒜泥。; Oracle: 如果你要切末或者捣蒜泥。
Chunk_137: Start time: 232737 ms; Duration: 1861 ms; End time: 234598; Text: 可以去地之后，直接用刀拍散。; Oracle: 可以去蒂之后直接用刀拍散。
Chunk_138: Start time: 234598 ms; Duration: 2000 ms; End time: 236598; Text: 这样蒜皮很方便，就能分离了。; Oracle: 这样蒜皮很方便就能分离了。
Chunk_139: Start time: 236598 ms; Duration: 1714 ms; End time: 238312; Text: 如果你需要找办法打算。; Oracle: 如果你需要整瓣大蒜或者蒜片。
Chunk_142: Start time: 239735 ms; Duration: 1705 ms; End time: 241440; Text: 再泡温水，大约分钟。; Oracle: 再泡温水大约十五分钟。
Chunk_143: Start time: 241440 ms; Duration: 2642 ms; End time: 244082; Text: 让表皮和蒜肉之间略微松动也会好不容易。; Oracle: 让表皮和蒜肉之间略微松动。也会好剥很多。
Chunk_144: Start time: 244082 ms; Duration: 2703 ms; End time: 246785; Text: 切蒜片，注意把相对平整的一面。; Oracle: 切蒜片。注意把相对平整的一面放在案板上。
Chunk_145: Start time: 246785 ms; Duration: 2240 ms; End time: 249025; Text: 接启到再转度。; Oracle: 切几刀再转九十度。
Chunk_146: Start time: 249025 ms; Duration: 1527 ms; End time: 250552; Text: 始终保持平面着散。; Oracle: 始终保持平面朝下。
Chunk_147: Start time: 250552 ms; Duration: 1221 ms; End time: 251773; Text: 操作最安全。; Oracle: 操作最安全。
Chunk_148: Start time: 251773 ms; Duration: 1178 ms; End time: 252951; Text: 切蛋凉笋。; Oracle: 切大量蒜末。
Chunk_149: Start time: 252951 ms; Duration: 1621 ms; End time: 254572; Text: 最方便的就是用这种拉伞。; Oracle: 最方便的就是用这种拉蒜器。
Chunk_150: Start time: 254572 ms; Duration: 2043 ms; End time: 256615; Text: 少量的话可以拍散散。; Oracle: 少量的话可以拍散再切。
Chunk_151: Start time: 256615 ms; Duration: 1986 ms; End time: 258601; Text: 或者把大蒜当成洋葱。; Oracle: 或者把大蒜当成洋葱。
Chunk_152: Start time: 258601 ms; Duration: 1077 ms; End time: 259678; Text: 横竖各来几刀。; Oracle: 横竖各来几刀。
Chunk_153: Start time: 259678 ms; Duration: 1297 ms; End time: 260975; Text: 再垂直来解。; Oracle: 再垂直来切。
Chunk_154: Start time: 260975 ms; Duration: 1749 ms; End time: 262724; Text: 成品是最细、最均匀的。; Oracle: 成品是最细最均匀的。
Chunk_155: Start time: 262724 ms; Duration: 1360 ms; End time: 264084; Text: 算泥量大，可以用。; Oracle: 蒜泥量大可以用石白。
Chunk_157: Start time: 264683 ms; Duration: 2057 ms; End time: 266740; Text: 量少的话，最好就是用这种压酸器。; Oracle: 量少的话最好就是用这种压蒜器。
Chunk_158: Start time: 266740 ms; Duration: 1544 ms; End time: 268284; Text: 选择仓体长。; Oracle: 选择仓体长做工精良的。
Chunk_160: Start time: 269246 ms; Duration: 741 ms; End time: 269987; Text: 一次可以放。; Oracle: 一次可以放两三瓣蒜。
Chunk_161: Start time: 269987 ms; Duration: 935 ms; End time: 270922; Text: 两三瓣蒜。; Oracle: 而且还能不剥皮直接压。
Chunk_163: Start time: 272798 ms; Duration: 1349 ms; End time: 274147; Text: 虽然损耗有点大。; Oracle: 虽然损耗有点大。
Chunk_164: Start time: 274147 ms; Duration: 1458 ms; End time: 275605; Text: 但确实特别手上。; Oracle: 但确实特别省事。
Chunk_165: Start time: 275605 ms; Duration: 1842 ms; End time: 277447; Text: 不知道大家想的时候有没有。; Oracle: 不知道大家小的时候。有没有吃过大蒜味的西瓜。
Chunk_167: Start time: 278727 ms; Duration: 1193 ms; End time: 279920; Text: 我们这就来讲一下。; Oracle: 我们这就来讲一下。
Chunk_168: Start time: 279920 ms; Duration: 866 ms; End time: 280786; Text: 切过大蒜的时候。; Oracle: 切过大蒜的手刀。
Chunk_169: Start time: 280786 ms; Duration: 1882 ms; End time: 282668; Text: 刀和案板要怎么处理？; Oracle: 和案板要怎么处理。
Chunk_170: Start time: 282668 ms; Duration: 1527 ms; End time: 284195; Text: 酸味比较短固的原因。; Oracle: 蒜味比较顽固的原因。
Chunk_171: Start time: 284195 ms; Duration: 1650 ms; End time: 285845; Text: 其实是大酸素，不太容易水。; Oracle: 其实是大蒜素不太溶于水。
Chunk_172: Start time: 285845 ms; Duration: 2000 ms; End time: 287845; Text: 所以用水冲半天还是洗不干净。; Oracle: 所以用水冲半天还是洗不干净。
Chunk_173: Start time: 287845 ms; Duration: 1464 ms; End time: 289309; Text: 这也很好解决。; Oracle: 这也很好解决。
Chunk_174: Start time: 289309 ms; Duration: 1619 ms; End time: 290928; Text: 单酸素容易乙醇。; Oracle: 大蒜素溶于乙醇乙醚等有机溶剂。
Chunk_176: Start time: 292146 ms; Duration: 1281 ms; End time: 293427; Text: 所以就用点鞋子。; Oracle: 所以多用点洗洁精或者喷点酒精。
Chunk_178: Start time: 294416 ms; Duration: 2166 ms; End time: 296582; Text: 再去重启就没有味道了。; Oracle: 再去冲洗就没有味道了。
Chunk_179: Start time: 296582 ms; Duration: 2975 ms; End time: 299557; Text: 在烹饪中增加酸香。; Oracle: 在烹饪中增加蒜香。
Chunk_180: Start time: 299557 ms; Duration: 1379 ms; End time: 300936; Text: 可以利用算的各种形式。; Oracle: 可以利用蒜的各种形态。
Chunk_181: Start time: 300936 ms; Duration: 1641 ms; End time: 302577; Text: 也可以靠不同的添加式。; Oracle: 也可以靠不同的添加时间。
Chunk_182: Start time: 302577 ms; Duration: 1802 ms; End time: 304379; Text: 例如这道西班牙果菜。; Oracle: 例如这道西班牙国菜。
Chunk_183: Start time: 304379 ms; Duration: 991 ms; End time: 305370; Text: 特别下脚的。; Oracle: 特别下酒的蒜香橄榄油大虾。
Chunk_185: Start time: 306354 ms; Duration: 1543 ms; End time: 307897; Text: 锅中加入橄榄油。; Oracle: 锅中加入橄榄油。
Chunk_186: Start time: 307897 ms; Duration: 2178 ms; End time: 310075; Text: 先前拍过的整理大蒜和虾壳。; Oracle: 先煎拍过的整粒大蒜和虾壳。
Chunk_187: Start time: 310075 ms; Duration: 1088 ms; End time: 311163; Text: 这样能够给油。; Oracle: 这样能够给油脂浸润香气。
Chunk_189: Start time: 312007 ms; Duration: 2121 ms; End time: 314128; Text: 捞出残渣之后，再下入蒜苹。; Oracle: 捞出残渣之后。再下入蒜片和干辣椒。
Chunk_191: Start time: 315067 ms; Duration: 948 ms; End time: 316015; Text: 秒左右。; Oracle: 三十秒左右。
Chunk_192: Start time: 316015 ms; Duration: 1194 ms; End time: 317209; Text: 蒜片成间歇黄。; Oracle: 蒜片呈现金黄色。
Chunk_193: Start time: 317209 ms; Duration: 1334 ms; End time: 318543; Text: 再加入虾仁。; Oracle: 再加入虾仁。
Chunk_194: Start time: 318543 ms; Duration: 838 ms; End time: 319381; Text: 剪两只狗。; Oracle: 煎二分钟。
Chunk_195: Start time: 319381 ms; Duration: 1424 ms; End time: 320805; Text: 翻面加蒜末。; Oracle: 翻面加蒜末。
Chunk_196: Start time: 320805 ms; Duration: 1127 ms; End time: 321932; Text: 最后再见一分钟。; Oracle: 最后再煎一分钟。
Chunk_197: Start time: 321932 ms; Duration: 1568 ms; End time: 323500; Text: 不同的算的形态。; Oracle: 不同的蒜的形态提供了有层次的蒜香。
Chunk_199: Start time: 324708 ms; Duration: 3122 ms; End time: 327830; Text: 虾肘裹满了蒜香，微辣的橄榄油，真的特别香。; Oracle: 虾仁裹满了蒜香微辣的橄榄油。真的特别好吃。
Chunk_200: Start time: 327830 ms; Duration: 2784 ms; End time: 330614; Text: 最后我们来说一下蒜蓉酱。; Oracle: 最后我们来说一下蒜蓉酱。
Chunk_201: Start time: 330614 ms; Duration: 2102 ms; End time: 332716; Text: 算容枪会用到基因算的技术。; Oracle: 蒜蓉酱会用到金银蒜的技术。
Chunk_202: Start time: 332716 ms; Duration: 1527 ms; End time: 334243; Text: 具体的大蒜切末。; Oracle: 去蒂的大蒜切末。
Chunk_203: Start time: 334243 ms; Duration: 2525 ms; End time: 336768; Text: 尽量不要拍，让内部的细胞保持完整。; Oracle: 尽量不要拍。让内部的细胞保持完整。
Chunk_204: Start time: 336768 ms; Duration: 1935 ms; End time: 338703; Text: 切成比律道稍大的尺寸。; Oracle: 切成比绿豆稍大的尺寸。
Chunk_205: Start time: 338703 ms; Duration: 1194 ms; End time: 339897; Text: 差不多这个状态。; Oracle: 差不多这个状态。
Chunk_206: Start time: 339897 ms; Duration: 2301 ms; End time: 342198; Text: 切好的蒜末一定要清洗-个月。; Oracle: 切好的蒜末一定要清洗三十五遍。
Chunk_207: Start time: 342198 ms; Duration: 1294 ms; End time: 343492; Text: 不仅是为了洗掉。; Oracle: 不仅是为了洗掉粘稠的大蒜素。
Chunk_209: Start time: 344495 ms; Duration: 1548 ms; End time: 346043; Text: 也是为了去掉表面的糖分。; Oracle: 也是为了去掉表面的糖分。
Chunk_210: Start time: 346043 ms; Duration: 1688 ms; End time: 347731; Text: 避免焦化之后的鼓爆。; Oracle: 避免焦化之后的苦味。
Chunk_211: Start time: 347731 ms; Duration: 1677 ms; End time: 349408; Text: 下锅前挤干水分。; Oracle: 下锅前挤干水分。
Chunk_212: Start time: 349408 ms; Duration: 1544 ms; End time: 350952; Text: 精算银算。; Oracle: 金蒜银蒜和生蒜。
Chunk_213: Start time: 350952 ms; Duration: 1616 ms; End time: 352568; Text: 和生酸对应不同的化学反应。; Oracle: 对应不同的化学反应。
Chunk_214: Start time: 352568 ms; Duration: 1710 ms; End time: 354278; Text: 会分别提供水箱。; Oracle: 会分别提供醇香。
Chunk_215: Start time: 354278 ms; Duration: 1365 ms; End time: 355643; Text: 蒜香和辛辣风味。; Oracle: 蒜香和辛辣风味。
Chunk_216: Start time: 355643 ms; Duration: 2071 ms; End time: 357714; Text: 冷锅直接下%的蒜末。; Oracle: 冷锅直接下三十的蒜末。
Chunk_217: Start time: 357714 ms; Duration: 1963 ms; End time: 359677; Text: 油能没过就行，先做鸡蛋。; Oracle: 油能没过就行。先做金蒜。
Chunk_218: Start time: 359677 ms; Duration: 2401 ms; End time: 362078; Text: 中火加热会掀起大泡。; Oracle: 中火加热会先起大泡。
Chunk_219: Start time: 362078 ms; Duration: 1625 ms; End time: 363703; Text: 这是蒜末中的水分在蒸发。; Oracle: 这是蒜末中的水分在蒸发。
Chunk_220: Start time: 363703 ms; Duration: 1898 ms; End time: 365601; Text: 当气泡变小，我们转向。; Oracle: 当气泡变小。我们转小火。
Chunk_221: Start time: 365601 ms; Duration: 2357 ms; End time: 367958; Text: 做寸容酱一定要考虑余温同量。; Oracle: 做蒜蓉酱一定要考虑余温烹饪。
Chunk_222: Start time: 367958 ms; Duration: 1449 ms; End time: 369407; Text: 看到蒜末开始。; Oracle: 看到有蒜末开始变色就立刻关火。
Chunk_224: Start time: 370383 ms; Duration: 1476 ms; End time: 371859; Text: 预出摊开备用。; Oracle: 滤出摊开备用。
Chunk_225: Start time: 371859 ms; Duration: 1577 ms; End time: 373436; Text: 余温会让颜色继续加热。; Oracle: 余温会让颜色继续加深。
Chunk_226: Start time: 373436 ms; Duration: 1582 ms; End time: 375018; Text: 如果在郭中斋的经过。; Oracle: 如果在锅中炸到金黄。
Chunk_227: Start time: 375018 ms; Duration: 1573 ms; End time: 376591; Text: 捞出来颜色就变黑了。; Oracle: 捞出来颜色就变黑了。
Chunk_228: Start time: 376591 ms; Duration: 1093 ms; End time: 377684; Text: 味道也会发苦。; Oracle: 味道也会发苦。
Chunk_229: Start time: 377684 ms; Duration: 2367 ms; End time: 380051; Text: 油到回锅中，加入银蒜的部分。; Oracle: 油倒回锅中。加入银蒜的部分。
Chunk_230: Start time: 380051 ms; Duration: 1581 ms; End time: 381632; Text: 中火开锅秒左右。; Oracle: 中火开锅三十秒左右。
Chunk_231: Start time: 381632 ms; Duration: 1291 ms; End time: 382923; Text: 让大算术分解。; Oracle: 让大蒜素分解。
Chunk_232: Start time: 382923 ms; Duration: 1240 ms; End time: 384163; Text: 酸酸美食火。; Oracle: 蒜氨酸酶失活。
Chunk_233: Start time: 384163 ms; Duration: 2533 ms; End time: 386696; Text: 然后我们把三种酸沫拌到一起。; Oracle: 然后我们把三种蒜末拌到一起。
Chunk_234: Start time: 386696 ms; Duration: 2527 ms; End time: 389223; Text: 比例大约比比或者比比。; Oracle: 比例大约三百五十二或者三百六十一。
Chunk_235: Start time: 389223 ms; Duration: 3237 ms; End time: 392460; Text: 总之就是银算最多金算，第二生算最少。; Oracle: 总之就是银蒜最多。金蒜第。生蒜最少。
Chunk_236: Start time: 392460 ms; Duration: 1864 ms; End time: 394324; Text: 加入各%的盐和糖。; Oracle: 加入各一的盐和糖。
Chunk_237: Start time: 394324 ms; Duration: 2571 ms; End time: 396895; Text: 味精蚝油和小米辣谈自己口味。; Oracle: 味精蚝油和小米辣。看自己口味。
Chunk_238: Start time: 396895 ms; Duration: 2615 ms; End time: 399510; Text: 封一层亮亮的蒜油，我们的蒜蓉炸。; Oracle: 封一层晾凉的蒜油。我们的蒜蓉酱就做好了。
Chunk_239: Start time: 399510 ms; Duration: 2033 ms; End time: 401543; Text: 就做好了蒸个扇贝或者生蚝。; Oracle: 蒸个扇贝或者生蚝。
Chunk_240: Start time: 401543 ms; Duration: 2044 ms; End time: 403587; Text: 绝对不输烧烤摊的水准。; Oracle: 绝对不输烧烤摊的水准。
Chunk_241: Start time: 403587 ms; Duration: 1924 ms; End time: 405511; Text: 好，本期内容就到这。; Oracle: 本期内容就到这里。
Chunk_242: Start time: 405511 ms; Duration: 1637 ms; End time: 407148; Text: 将进口血享受生活。; Oracle: 相信科学。享受生活。
Chunk_243: Start time: 407148 ms; Duration: 1393 ms; End time: 408541; Text: 我是阳光，咱们下期再见。; Oracle: 我是杨光。咱们下期再见。