Chunk_1: Start time: 0 ms; Duration: 1754 ms; End time: 1754; Text: 滑蛋牛肉虽然是一道家常菜。; Oracle: 滑蛋牛肉虽然是一道家常菜。
Chunk_2: Start time: 1754 ms; Duration: 1857 ms; End time: 3611; Text: 但对于选料备菜。; Oracle: 但对于选料备菜火候都有要求。
Chunk_3: Start time: 3611 ms; Duration: 1460 ms; End time: 5071; Text: 都有要求，并不如。; Oracle: 并不容易。
Chunk_4: Start time: 5071 ms; Duration: 1974 ms; End time: 7045; Text: 鸡蛋如何不干不老？; Oracle: 鸡蛋如何不干不老。
Chunk_5: Start time: 7045 ms; Duration: 1818 ms; End time: 8863; Text: 牛肉怎样才能鲜香软嫩？; Oracle: 牛肉怎样才能鲜香软嫩。
Chunk_6: Start time: 8863 ms; Duration: 2154 ms; End time: 11017; Text: 如何让鸡蛋包裹住牛肉不分离？; Oracle: 如何让鸡蛋包裹住牛肉不分离。
Chunk_7: Start time: 11017 ms; Duration: 1395 ms; End time: 12412; Text: 为了学这道菜。; Oracle: 为了学这道菜。
Chunk_8: Start time: 12412 ms; Duration: 1141 ms; End time: 13553; Text: 我还专程拜访了。; Oracle: 我还专程拜访了。
Chunk_9: Start time: 13553 ms; Duration: 1613 ms; End time: 15166; Text: 米其林二星的粤菜大厨许是否？; Oracle: 米其林二星的粤菜大厨徐师傅。
Chunk_10: Start time: 15166 ms; Duration: 1429 ms; End time: 16595; Text: 想要做好滑蛋。; Oracle: 想要做好滑蛋。
Chunk_11: Start time: 16595 ms; Duration: 1007 ms; End time: 17602; Text: 有三个关键点。; Oracle: 有三个关键点。
Chunk_12: Start time: 17602 ms; Duration: 1827 ms; End time: 19429; Text: 我们先来看鸡蛋的结构。; Oracle: 我们先来看鸡蛋的结构。
Chunk_13: Start time: 24548 ms; Duration: 2144 ms; End time: 26692; Text: 鸡蛋分为蛋黄和蛋白。; Oracle: 鸡蛋分为蛋黄和蛋白。
Chunk_14: Start time: 26692 ms; Duration: 991 ms; End time: 27683; Text: 但黄磊已经。; Oracle: 蛋黄里集中了全部的脂肪。
Chunk_16: Start time: 28548 ms; Duration: 2420 ms; End time: 30968; Text: 而蛋白可以理解为蛋白质与水的。; Oracle: 而蛋白可以理解为蛋白质与水的溶液。
Chunk_17: Start time: 30968 ms; Duration: 1765 ms; End time: 32733; Text: 充分脚打，可以引入攻击。; Oracle: 充分搅打可以引入空气。
Chunk_18: Start time: 32733 ms; Duration: 2065 ms; End time: 34798; Text: 简洁力也能让蛋白质变性。; Oracle: 剪切力也能让蛋白质变性。
Chunk_19: Start time: 34798 ms; Duration: 1085 ms; End time: 35883; Text: 行动空间网络。; Oracle: 形成空间网络。
Chunk_20: Start time: 35883 ms; Duration: 1704 ms; End time: 37587; Text: 将气体和液体固定住。; Oracle: 将气体和液体固定住。
Chunk_21: Start time: 37587 ms; Duration: 1846 ms; End time: 39433; Text: 东北田边选一豆沙。; Oracle: 东北甜品雪衣豆沙。
Chunk_22: Start time: 39433 ms; Duration: 1087 ms; End time: 40520; Text: 西餐甜点舒服了。; Oracle: 西餐甜点舒芙蕾。
Chunk_23: Start time: 40520 ms; Duration: 1902 ms; End time: 42422; Text: 就都是利用了蛋白的结构特性。; Oracle: 就都是利用了蛋白的结构特性。
Chunk_24: Start time: 42422 ms; Duration: 2817 ms; End time: 45239; Text: 而蛋黄中的油脂会阻止蛋白质间接。; Oracle: 而蛋黄中的油脂会阻止蛋白质键接。
Chunk_25: Start time: 45239 ms; Duration: 2534 ms; End time: 47773; Text: 所以让鸡蛋更蓬松的第一个要点。; Oracle: 所以。让鸡蛋更蓬松的第一个要点。
Chunk_26: Start time: 47773 ms; Duration: 1780 ms; End time: 49553; Text: 就是要充分发挥蛋白的潜力。; Oracle: 就是要充分发挥蛋白的潜力。
Chunk_27: Start time: 49553 ms; Duration: 2036 ms; End time: 51589; Text: 我们将蛋白和蛋黄分开。; Oracle: 我们将蛋白和蛋黄分开。
Chunk_28: Start time: 51589 ms; Duration: 1489 ms; End time: 53078; Text: 先把蛋白打出细密的状态。; Oracle: 先把蛋白打出细密的白泡。
Chunk_29: Start time: 53078 ms; Duration: 1890 ms; End time: 54968; Text: 再加入蛋黄搅拌。; Oracle: 再加入蛋黄搅拌。
Chunk_30: Start time: 54968 ms; Duration: 1973 ms; End time: 56941; Text: 这样丹叶在锅中凝固的时候。; Oracle: 这样蛋液在锅中凝固的时候。
Chunk_31: Start time: 56941 ms; Duration: 1315 ms; End time: 58256; Text: 这些被捕捉的小石头。; Oracle: 这些被捕捉的小气泡。
Chunk_32: Start time: 58256 ms; Duration: 1539 ms; End time: 59795; Text: 就会形成蜂窝状的孔洞。; Oracle: 就会形成蜂窝状的孔洞。
Chunk_33: Start time: 59795 ms; Duration: 1921 ms; End time: 61716; Text: 就能产生更加蓬松的口感。; Oracle: 就能产生更加蓬松的口感。
Chunk_34: Start time: 61716 ms; Duration: 1933 ms; End time: 63649; Text: 第二就是水淀粉。; Oracle: 第二就是水淀粉。
Chunk_35: Start time: 63649 ms; Duration: 2084 ms; End time: 65733; Text: 首先，加水或稀释的麦质。; Oracle: 首先。加水会稀释蛋白质。
Chunk_36: Start time: 65733 ms; Duration: 1009 ms; End time: 66742; Text: 就能花到所有。; Oracle: 就有嫩化的作用。
Chunk_37: Start time: 66742 ms; Duration: 3034 ms; End time: 69776; Text: 例如蒸蛋就是水，让鸡蛋变嫩的典型运用。; Oracle: 例如蒸蛋。就是水让鸡蛋变嫩的典型运用。
Chunk_38: Start time: 69776 ms; Duration: 1731 ms; End time: 71507; Text: 为了搞清楚用量。; Oracle: 为了搞清楚用量。
Chunk_39: Start time: 71507 ms; Duration: 1231 ms; End time: 72738; Text: 我用不同的水量做了一个实验。; Oracle: 我用不同的水量做了一个实验。
Chunk_40: Start time: 73737 ms; Duration: 1963 ms; End time: 75700; Text: 只要加一点水，就有显著的能化效果。; Oracle: 发现只要加一点水。就有显著的嫩化效果。
Chunk_41: Start time: 75700 ms; Duration: 1702 ms; End time: 77402; Text: 每个鸡蛋配毫升火。; Oracle: 每颗鸡蛋配五毫升左右。
Chunk_42: Start time: 77402 ms; Duration: 1602 ms; End time: 79004; Text: 相当于%的比例。; Oracle: 相当于十的比例。
Chunk_43: Start time: 79004 ms; Duration: 3761 ms; End time: 82765; Text: 做出来口感，鸡嫩又不会过度稀释鸡蛋的风味。要推荐。; Oracle: 做出来口感既嫩。又不会过度稀释鸡蛋的风味。比较推荐。
Chunk_44: Start time: 82765 ms; Duration: 1424 ms; End time: 84189; Text: 水果多的话。; Oracle: 水过多的话会导致炒出来不成型。
Chunk_46: Start time: 85492 ms; Duration: 1041 ms; End time: 86533; Text: 颜色太淡。; Oracle: 颜色太淡。
Chunk_47: Start time: 86533 ms; Duration: 1264 ms; End time: 87797; Text: 甚至成品还会出水。; Oracle: 甚至成品还会出水。
Chunk_48: Start time: 87797 ms; Duration: 1328 ms; End time: 89125; Text: 家属的同事。; Oracle: 加水的同时加入淀粉。
Chunk_49: Start time: 89125 ms; Duration: 810 ms; End time: 89935; Text: 同时加入淀粉。; Oracle: 也会大大降低我们的操作难度。
Chunk_51: Start time: 91592 ms; Duration: 3986 ms; End time: 95578; Text: 因为蛋白质的凝固，相当于彼此搭接，形成空间网络。; Oracle: 因为蛋白质的凝固相当于彼此搭接。形成空间网络。
Chunk_52: Start time: 95578 ms; Duration: 3334 ms; End time: 98912; Text: 淀粉变稠也就是糊化的过程，其实是淀粉分子稀释。; Oracle: 淀粉变稠。也就是糊化的过程。其实是淀粉分子吸水膨胀。
Chunk_53: Start time: 98912 ms; Duration: 1918 ms; End time: 100830; Text: 纸链淀粉分散在水中。; Oracle: 直链淀粉分散在水中。
Chunk_54: Start time: 100830 ms; Duration: 1108 ms; End time: 101938; Text: 形成胶体溶液。; Oracle: 形成胶体溶液。
Chunk_55: Start time: 101938 ms; Duration: 2572 ms; End time: 104510; Text: 这些膨胀溢出的淀粉会阻碍蛋白质的生长。; Oracle: 会阻碍蛋白质的搭接。
Chunk_56: Start time: 104510 ms; Duration: 1392 ms; End time: 105902; Text: 大家今天那么。; Oracle: 鸡蛋的网络结构就更难形成了。
Chunk_58: Start time: 106931 ms; Duration: 2506 ms; End time: 109437; Text: 这种湿度的补偿性反映在口感上。; Oracle: 这种适度的不成型。反映在口感上就是嫩。
Chunk_59: Start time: 109437 ms; Duration: 2784 ms; End time: 112221; Text: 我实验了不同的电费容量。; Oracle: 我实验了不同的淀粉用量。
Chunk_60: Start time: 112221 ms; Duration: 2440 ms; End time: 114661; Text: 结论就是建议每颗鸡蛋不要超过一克。; Oracle: 结论就是。建议每颗鸡蛋不要超过一克。
Chunk_61: Start time: 114661 ms; Duration: 1694 ms; End time: 116355; Text: 差不多是%的重量比例。; Oracle: 差不多是二的重量比例。
Chunk_62: Start time: 116355 ms; Duration: 3394 ms; End time: 119749; Text: 锅亮的话会有类似鸡蛋饼的，口感就不好吃了。; Oracle: 过量的话会有类似鸡蛋饼的口感。就不好吃了。
Chunk_63: Start time: 119749 ms; Duration: 2595 ms; End time: 122344; Text: 综合起来就是用比的水淀粉。; Oracle: 综合起来。就是用十五的水淀粉。
Chunk_64: Start time: 122344 ms; Duration: 1571 ms; End time: 123915; Text: 每颗鸡蛋搭配毫升。; Oracle: 每颗鸡蛋搭配五毫升。
Chunk_65: Start time: 123915 ms; Duration: 1730 ms; End time: 125645; Text: 终是磁场半晌左右。; Oracle: 中式瓷勺半勺左右。
Chunk_66: Start time: 125645 ms; Duration: 3696 ms; End time: 129341; Text: 关于加盐的时机，我们之前已经多次探讨，也做过实验。; Oracle: 关于加盐的时机。我们之前已经多次探讨。是酸化后就会变得更嫩。
Chunk_67: Start time: 129341 ms; Duration: 2889 ms; End time: 132230; Text: 就论是先加盐，不会让鸡蛋更用。; Oracle: 结论是先加盐不会让鸡蛋更硬。
Chunk_68: Start time: 132230 ms; Duration: 1790 ms; End time: 134020; Text: 而且明显要更入味，更好吃。; Oracle: 而且明显要更入味更好吃。
Chunk_69: Start time: 134020 ms; Duration: 2901 ms; End time: 136921; Text: 最后一个经常被忽略的重要因素就是油。; Oracle: 最后一个经常被忽略的重要因素。就是油。
Chunk_70: Start time: 136921 ms; Duration: 1996 ms; End time: 138917; Text: 而且是直接加到鸡蛋里的油。; Oracle: 而且是直接加到鸡蛋里的油。
Chunk_71: Start time: 138917 ms; Duration: 2437 ms; End time: 141354; Text: 在鸡蛋中加油，可以极大提升炒蛋的能力。; Oracle: 在鸡蛋中加油。可以极大提升炒蛋的嫩度。
Chunk_72: Start time: 141354 ms; Duration: 1470 ms; End time: 142824; Text: 效果非常明显。; Oracle: 效果非常明显。
Chunk_73: Start time: 142824 ms; Duration: 1434 ms; End time: 144258; Text: 这有两个原因。; Oracle: 这有两个原因。
Chunk_74: Start time: 144258 ms; Duration: 1484 ms; End time: 145742; Text: 第一是咱们之前讲的。; Oracle: 第一是咱们之前讲的。
Chunk_75: Start time: 145742 ms; Duration: 1996 ms; End time: 147738; Text: 油脂可以减缓蛋白质的间接。; Oracle: 油脂可以减缓蛋白质的键接。
Chunk_76: Start time: 148529 ms; Duration: 1757 ms; End time: 150286; Text: 就是下锅的时候，蛋液里牛是凉的。; Oracle: 就是下锅的时候。蛋液里的油是凉的。
Chunk_77: Start time: 150286 ms; Duration: 1818 ms; End time: 152104; Text: 升温需要额外的能量。; Oracle: 升温需要额外的能量。
Chunk_78: Start time: 152104 ms; Duration: 2024 ms; End time: 154128; Text: 实际上，相当于给鸡蛋降温。; Oracle: 实际上相当于给鸡蛋降温。
Chunk_79: Start time: 154128 ms; Duration: 1164 ms; End time: 155292; Text: 等于增加了容错。; Oracle: 等于增加了容错。
Chunk_80: Start time: 155292 ms; Duration: 2717 ms; End time: 158009; Text: 这颗炒鸡蛋的时候，锅里多放点油，完全不行。; Oracle: 这和炒鸡蛋的时候锅里多放点油。完全不是一个概念。
Chunk_81: Start time: 158009 ms; Duration: 2550 ms; End time: 160559; Text: 每颗鸡蛋一到两颗就够了。; Oracle: 每颗鸡蛋十二g就够了。除此之外。
Chunk_82: Start time: 160559 ms; Duration: 1882 ms; End time: 162441; Text: 除此之外，油当然还能增香。; Oracle: 油当然还能增香。
Chunk_83: Start time: 162441 ms; Duration: 697 ms; End time: 163138; Text: 知没有？; Oracle: 芝麻油黄油猪油都是不错的选择。
Chunk_85: Start time: 165636 ms; Duration: 2445 ms; End time: 168081; Text: 那么，炒滑蛋应该用什么火候呢？; Oracle: 那么炒滑蛋应该用什么火候呢。
Chunk_86: Start time: 168081 ms; Duration: 2001 ms; End time: 170082; Text: 我实验对比了油温。; Oracle: 我实验对比了油温。
Chunk_87: Start time: 170082 ms; Duration: 1509 ms; End time: 171591; Text: 冷锅冷油下鸡蛋。; Oracle: 发现冷锅冷油下。
Chunk_88: Start time: 171591 ms; Duration: 1343 ms; End time: 172934; Text: 虽然更容易掌握嫩度。; Oracle: 鸡蛋。虽然更容易掌握嫩度。
Chunk_89: Start time: 172934 ms; Duration: 1228 ms; End time: 174162; Text: 但是蛋香味不足。; Oracle: 但是蛋香味不足。
Chunk_90: Start time: 174162 ms; Duration: 1942 ms; End time: 176104; Text: 铁锅的话还容易粘锅。; Oracle: 铁锅的话还容易粘锅。
Chunk_91: Start time: 176104 ms; Duration: 1367 ms; End time: 177471; Text: 而度高有门槽。; Oracle: 而二百度高油温炒。
Chunk_92: Start time: 177471 ms; Duration: 1080 ms; End time: 178551; Text: 弹箱虽然突出。; Oracle: 蛋香虽然突出。
Chunk_93: Start time: 178551 ms; Duration: 1389 ms; End time: 179940; Text: 但是但也凝固太快。; Oracle: 但是蛋液凝固太快。
Chunk_94: Start time: 179940 ms; Duration: 1843 ms; End time: 181783; Text: 最佳口感的窗口机太窄。; Oracle: 最佳口感的窗口期太窄了。
Chunk_95: Start time: 181783 ms; Duration: 2047 ms; End time: 183830; Text: 到度左右。; Oracle: 十六万零一百七十度的油温。
Chunk_96: Start time: 183830 ms; Duration: 2455 ms; End time: 186285; Text: 在蛋香和嫩度之间能取得最好的平衡。; Oracle: 在蛋香和嫩度之间能取得最好的平衡。
Chunk_97: Start time: 186285 ms; Duration: 2619 ms; End time: 188904; Text: 我建议你先大火，把锅和油烧热。; Oracle: 我建议。先大火把锅和油烧热。
Chunk_98: Start time: 188904 ms; Duration: 2309 ms; End time: 191213; Text: 差不多就是湿筷子放到油里回帮泡的状态。; Oracle: 差不多就是湿筷子。放到油里会冒泡的状态。
Chunk_99: Start time: 191213 ms; Duration: 1097 ms; End time: 192310; Text: 关火炒鸡蛋。; Oracle: 关火下鸡蛋。
Chunk_100: Start time: 192310 ms; Duration: 1100 ms; End time: 193410; Text: 用余温来炒。; Oracle: 用余温来炒。
Chunk_101: Start time: 193410 ms; Duration: 2533 ms; End time: 195943; Text: 再根据实际情况控制火力。; Oracle: 再根据实际情况控制火力。
Chunk_102: Start time: 195943 ms; Duration: 3577 ms; End time: 199520; Text: 这道菜里的牛肉要求是脂肪少。; Oracle: 这道菜里的牛肉要求是脂肪少嫩度高。
Chunk_104: Start time: 200486 ms; Duration: 1899 ms; End time: 202385; Text: 有人会用牛腿这种比较老的部位。; Oracle: 有人会用牛腿这种比较老的部位。
Chunk_105: Start time: 202385 ms; Duration: 1628 ms; End time: 204013; Text: 再通过小苏达均等化。; Oracle: 再通过小苏打去嫩化。
Chunk_106: Start time: 204013 ms; Duration: 1237 ms; End time: 205250; Text: 不过那样出来的口感。; Oracle: 不过那样出来的口感。
Chunk_107: Start time: 205250 ms; Duration: 2158 ms; End time: 207408; Text: 更像是那种粉处理过的感觉。; Oracle: 更像是嫩肉粉处理过的感觉。
Chunk_108: Start time: 207408 ms; Duration: 2538 ms; End time: 209946; Text: 最佳的选择还得是牛里。; Oracle: 不像真的牛肉。最佳的选择还得是牛里脊。
Chunk_109: Start time: 209946 ms; Duration: 1657 ms; End time: 211603; Text: 并就是心酸中的菲力。; Oracle: 也就是西餐中的菲力。
Chunk_110: Start time: 211603 ms; Duration: 1679 ms; End time: 213282; Text: 我选择这款新西兰草。; Oracle: 我选择这款新西兰草饲的PS菲力牛排。
Chunk_112: Start time: 214399 ms; Duration: 1449 ms; End time: 215848; Text: 在新西兰的定级里。; Oracle: 在新西兰的定级里。
Chunk_113: Start time: 215848 ms; Duration: 1306 ms; End time: 217154; Text: 代表个月的青年牛。; Oracle: 代表十八个月的青。
Chunk_114: Start time: 217154 ms; Duration: 1050 ms; End time: 218204; Text: 嫩度一流。; Oracle: 年牛。嫩度一流。
Chunk_115: Start time: 218204 ms; Duration: 1638 ms; End time: 219842; Text: 牛肉本身的香气也特别浓郁。; Oracle: 牛肉本身的香气也特别浓郁。
Chunk_116: Start time: 219842 ms; Duration: 1495 ms; End time: 221337; Text: 不仅能用来煎牛排。; Oracle: 不仅能用来煎牛排。
Chunk_117: Start time: 221337 ms; Duration: 1370 ms; End time: 222707; Text: 切片做中式早餐。; Oracle: 切片做中式炒菜也是特别棒的选择。
Chunk_119: Start time: 224119 ms; Duration: 1387 ms; End time: 225506; Text: 如果有条件的话。; Oracle: 如果有条件的话。
Chunk_120: Start time: 225506 ms; Duration: 2551 ms; End time: 228057; Text: 换成红凤凰的和牛飞利更加相似。; Oracle: 换成红凤凰的和牛菲力更加香嫩。
Chunk_121: Start time: 228057 ms; Duration: 1928 ms; End time: 229985; Text: 最近我经常拿牛排来做中餐。; Oracle: 最近我经常拿牛排来做中餐。
Chunk_122: Start time: 229985 ms; Duration: 1332 ms; End time: 231317; Text: 毕竟总是奸者式。; Oracle: 毕竟总是煎着吃也挺容易腻的。
Chunk_124: Start time: 232180 ms; Duration: 971 ms; End time: 233151; Text: 这两块牛排。; Oracle: 这两款牛排。
Chunk_125: Start time: 233151 ms; Duration: 2001 ms; End time: 235152; Text: 在评论区的置顶栏链都可以采购。; Oracle: 在评论区的置顶蓝链都可以采购。
Chunk_126: Start time: 235152 ms; Duration: 2141 ms; End time: 237293; Text: 传统的腌肉手法，为了吃嫩。; Oracle: 传统的腌肉手法为了制嫩。
Chunk_127: Start time: 237293 ms; Duration: 1496 ms; End time: 238789; Text: 经常会放淀粉和蛋清。; Oracle: 经常会放淀粉和蛋清。
Chunk_128: Start time: 238789 ms; Duration: 2686 ms; End time: 241475; Text: 它们的原理都是在牛肉的外侧形成一层泡沫。; Oracle: 它们的原理。都是在牛肉的外侧形成一层保护膜。
Chunk_129: Start time: 241475 ms; Duration: 1977 ms; End time: 243452; Text: 让肉本身受着更舒缓。; Oracle: 让肉本身受热更舒缓。
Chunk_130: Start time: 243452 ms; Duration: 1331 ms; End time: 244783; Text: 但是如果加多了。; Oracle: 但如果加多了。也会稀释牛肉的味道。
Chunk_132: Start time: 246042 ms; Duration: 1440 ms; End time: 247482; Text: 我实验了不同的验制方式。; Oracle: 我实验了不同的腌制方式。
Chunk_133: Start time: 247482 ms; Duration: 2171 ms; End time: 249653; Text: 建议加%以下的淀粉。; Oracle: 建议加二以下的淀粉。
Chunk_134: Start time: 249653 ms; Duration: 2070 ms; End time: 251723; Text: 口感比完全不佳，要更滑嫩。; Oracle: 口感比完全不加要更滑嫩。
Chunk_135: Start time: 251723 ms; Duration: 1655 ms; End time: 253378; Text: 也不会影响牛肉本身的风味。; Oracle: 也不会影响牛肉本身的风味。
Chunk_136: Start time: 253378 ms; Duration: 1010 ms; End time: 254388; Text: 这道菜。; Oracle: 这道菜里牛肉的颜色深一点好看。
Chunk_138: Start time: 255771 ms; Duration: 2046 ms; End time: 257817; Text: 所以我一般只加酱油就不粘牙。; Oracle: 所以我一般只加酱油。就不加盐了。
Chunk_139: Start time: 257817 ms; Duration: 1947 ms; End time: 259764; Text: 粽子咸度控制在%.; Oracle: 总的咸度控制在一。
Chunk_140: Start time: 259764 ms; Duration: 1949 ms; End time: 261713; Text: 克牛肉大约放克酱油。; Oracle: 一百克牛肉大约放五克酱油。
Chunk_141: Start time: 261713 ms; Duration: 2125 ms; End time: 263838; Text: 而且优质的肉我一般不放料酒。; Oracle: 而且优质的肉我一般不放料酒。
Chunk_142: Start time: 263838 ms; Duration: 1044 ms; End time: 264882; Text: 大家可以随意。; Oracle: 大家可以随意。
Chunk_143: Start time: 264882 ms; Duration: 1415 ms; End time: 266297; Text: 为了控制好熟度。; Oracle: 为了控制好熟度。
Chunk_144: Start time: 266297 ms; Duration: 1631 ms; End time: 267928; Text: 我强烈建议牛肉单炒。; Oracle: 我强烈建议牛肉单炒。
Chunk_145: Start time: 267928 ms; Duration: 1067 ms; End time: 268995; Text: 下锅后铺平。; Oracle: 下锅后铺平。
Chunk_146: Start time: 268995 ms; Duration: 1186 ms; End time: 270181; Text: 不要着急翻动。; Oracle: 不要着急翻动。
Chunk_147: Start time: 270181 ms; Duration: 1831 ms; End time: 272012; Text: 等到底面稍微上色。; Oracle: 等到底面稍微上色。
Chunk_148: Start time: 272012 ms; Duration: 884 ms; End time: 272896; Text: 我们就可以关火。; Oracle: 我们就可以关火。
Chunk_149: Start time: 272896 ms; Duration: 3393 ms; End time: 276289; Text: 用鱼温把牛肉煎炒到七成熟就可以出锅备用了。; Oracle: 用余温把牛肉煎炒到七成熟。就可以出锅备用了。
Chunk_150: Start time: 276289 ms; Duration: 3306 ms; End time: 279595; Text: 滑蛋牛肉是一道火候菜。; Oracle: 滑蛋牛肉是一道火候菜。
Chunk_151: Start time: 279595 ms; Duration: 1381 ms; End time: 280976; Text: 核心就是要考虑什么。; Oracle: 核心就是要考虑食材出锅之后的余温烹饪。
Chunk_153: Start time: 282275 ms; Duration: 1657 ms; End time: 283932; Text: 熟度才能恰到好处。; Oracle: 熟度才能恰到好处。
Chunk_154: Start time: 283932 ms; Duration: 1524 ms; End time: 285456; Text: 我们先来处理食材。; Oracle: 我们先来处理食材。
Chunk_155: Start time: 285456 ms; Duration: 3050 ms; End time: 288506; Text: 滑蛋吃的是嫩，所以建议选择可生食鸡蛋。; Oracle: 滑蛋吃的是嫩。所以建议选择可生食鸡蛋。
Chunk_156: Start time: 288506 ms; Duration: 2245 ms; End time: 290751; Text: 我一直用的都是戴千森品牌。; Oracle: 我一直用的都是蛋鲜森品牌。
Chunk_158: Start time: 292089 ms; Duration: 1231 ms; End time: 293320; Text: 鸡蛋颗。; Oracle: 鸡蛋五颗。
Chunk_159: Start time: 293320 ms; Duration: 1543 ms; End time: 294863; Text: 蛋白和蛋黄分开。; Oracle: 蛋白和蛋黄分开。
Chunk_160: Start time: 294863 ms; Duration: 866 ms; End time: 295729; Text: 先加盐。; Oracle: 先加盐。
Chunk_161: Start time: 295729 ms; Duration: 1435 ms; End time: 297164; Text: 把蛋白打散到几小泡。; Oracle: 把蛋自打散到起小泡。
Chunk_162: Start time: 297164 ms; Duration: 1779 ms; End time: 298943; Text: 再加入蛋黄。; Oracle: 的状态。再加入蛋黄。
Chunk_163: Start time: 298943 ms; Duration: 2193 ms; End time: 301136; Text: 毫升比的水电。; Oracle: 二十毫升十五的水淀粉。
Chunk_164: Start time: 301136 ms; Duration: 1605 ms; End time: 302741; Text: 中式磁商两哨。; Oracle: 中式瓷勺两勺。
Chunk_165: Start time: 302741 ms; Duration: 2353 ms; End time: 305094; Text:  -毫升，酱油搅拌均匀。; Oracle: 五百一十毫升香油。
Chunk_166: Start time: 305094 ms; Duration: 1781 ms; End time: 306875; Text: 牛肉克。; Oracle: 牛肉一百五十克切薄片。
Chunk_168: Start time: 307726 ms; Duration: 1274 ms; End time: 309000; Text: 加一点酱油。; Oracle: 加一点酱油。
Chunk_169: Start time: 309000 ms; Duration: 1607 ms; End time: 310607; Text: 抓粘之后加水淀粉。; Oracle: 抓黏之后加水淀粉。
Chunk_170: Start time: 310607 ms; Duration: 1324 ms; End time: 311931; Text: 底部没有多余水分。; Oracle: 底部没有多余水分。
Chunk_171: Start time: 311931 ms; Duration: 1007 ms; End time: 312938; Text: 再加有本源。; Oracle: 再加油拌匀。
Chunk_172: Start time: 312938 ms; Duration: 1704 ms; End time: 314642; Text: 防止下锅的时候粘连。; Oracle: 防止下锅的时候粘连。
Chunk_173: Start time: 314642 ms; Duration: 2581 ms; End time: 317223; Text: 最后切点葱花备用。; Oracle: 最后切点葱花备用。
Chunk_174: Start time: 317223 ms; Duration: 2839 ms; End time: 320062; Text: 咱们先热锅冷油。; Oracle: 咱们先热锅冷油。
Chunk_175: Start time: 320062 ms; Duration: 1916 ms; End time: 321978; Text: 下入牛肉摊开煎单面。; Oracle: 下入牛肉摊开。煎单面。
Chunk_176: Start time: 321978 ms; Duration: 938 ms; End time: 322916; Text: 不要立刻翻动。; Oracle: 不要立刻翻动。
Chunk_177: Start time: 322916 ms; Duration: 828 ms; End time: 323744; Text: 到那地步。; Oracle: 等到底部上色。
Chunk_178: Start time: 323744 ms; Duration: 1586 ms; End time: 325330; Text: 上色略带江河感的时候。; Oracle: 略带焦褐感的时候。
Chunk_179: Start time: 325330 ms; Duration: 1582 ms; End time: 326912; Text: 快速翻插秒钟出。; Oracle: 快速翻炒五秒钟出锅。
Chunk_180: Start time: 326912 ms; Duration: 2496 ms; End time: 329408; Text: 这个阶段我们查到六七成数就行。; Oracle: 这个阶段我们炒到六七成熟就行。
Chunk_181: Start time: 329408 ms; Duration: 1760 ms; End time: 331168; Text: 还要考虑渔民和二次棚人。; Oracle: 还要考虑余温和二次烹饪。
Chunk_182: Start time: 331168 ms; Duration: 1771 ms; End time: 332939; Text: 否则虫菜肉就老了。; Oracle: 否则成菜肉就老了。
Chunk_183: Start time: 332939 ms; Duration: 2660 ms; End time: 335599; Text: 出锅之后先放两分钟，略微降温。; Oracle: 出锅之后先放二分钟略微降温。
Chunk_184: Start time: 335599 ms; Duration: 1171 ms; End time: 336770; Text: 避免把蛋液烫熟。; Oracle: 避免把蛋液烫熟。
Chunk_185: Start time: 336770 ms; Duration: 2737 ms; End time: 339507; Text: 然后把牛肉加到蛋液里，搅拌均匀。; Oracle: 然后。把牛肉加到蛋液里。搅拌均匀。
Chunk_186: Start time: 339507 ms; Duration: 1509 ms; End time: 341016; Text: 实际做的时候。; Oracle: 实际做的时候。
Chunk_187: Start time: 341016 ms; Duration: 1467 ms; End time: 342483; Text: 我一般炒完牛肉再打鸡蛋。; Oracle: 我一般炒完牛肉再打鸡蛋。
Chunk_188: Start time: 342483 ms; Duration: 999 ms; End time: 343482; Text: 时间刚刚好。; Oracle: 时间刚刚好。
Chunk_189: Start time: 343482 ms; Duration: 1387 ms; End time: 344869; Text: 锅中加克油。; Oracle: 锅中加十五克油。
Chunk_190: Start time: 344869 ms; Duration: 853 ms; End time: 345722; Text: 勇敢的话。; Oracle: 勇敢的话用猪油更香。
Chunk_192: Start time: 346662 ms; Duration: 2588 ms; End time: 349250; Text: 烧到度关火或者转最小火。; Oracle: 烧到一百七十度关火。或者转最小火。
Chunk_193: Start time: 349250 ms; Duration: 1690 ms; End time: 350940; Text: 下入混合蛋液。; Oracle: 下入混合蛋液。
Chunk_194: Start time: 350940 ms; Duration: 1325 ms; End time: 352265; Text: 前面咱们卖了个关子。; Oracle: 前面咱们卖了个关子。
Chunk_195: Start time: 352265 ms; Duration: 1666 ms; End time: 353931; Text: 如何让鸡蛋包裹同食材？; Oracle: 如何让鸡蛋包裹住食材呢。
Chunk_196: Start time: 353931 ms; Duration: 1524 ms; End time: 355455; Text: 关键就在于手法。; Oracle: 关键就在于手法。
Chunk_197: Start time: 355455 ms; Duration: 2884 ms; End time: 358339; Text: 我们稍微清洁锅面，就能把不熟的蛋液区分开。; Oracle: 我门稍微倾斜锅面。就能把不熟的蛋液区分开。
Chunk_198: Start time: 358339 ms; Duration: 3462 ms; End time: 361801; Text: 然后用铲子不断的把圣诞叶淋到牛肉上。; Oracle: 然后用铲子。不断地把生蛋液淋到牛肉上。
Chunk_199: Start time: 361801 ms; Duration: 1647 ms; End time: 363448; Text: 促进蛋白质凝结到一起。; Oracle: 促进蛋白质凝结到一起。
Chunk_200: Start time: 363448 ms; Duration: 1620 ms; End time: 365068; Text: 让两种食材充分结合。; Oracle: 让两种食材充分结合。
Chunk_201: Start time: 365068 ms; Duration: 2176 ms; End time: 367244; Text: 这样操作滑蛋也会更有层次。; Oracle: 这样操作滑蛋也会更有层次。
Chunk_202: Start time: 367244 ms; Duration: 1814 ms; End time: 369058; Text: 不会变成牛肉、鸡蛋饼。; Oracle: 不会变成牛肉鸡蛋饼。
Chunk_203: Start time: 369058 ms; Duration: 2125 ms; End time: 371183; Text: 根据需要我们再来开小火。; Oracle: 根据需要我们再来开小火。
Chunk_204: Start time: 371183 ms; Duration: 1350 ms; End time: 372533; Text: 一定注意火力控制。; Oracle: 一定注意火力控制。
Chunk_205: Start time: 372533 ms; Duration: 1587 ms; End time: 374120; Text: 如果鸡蛋太快成熟。; Oracle: 如果鸡蛋太快成熟。
Chunk_206: Start time: 374120 ms; Duration: 1203 ms; End time: 375323; Text: 就会和牛肉完全分开。; Oracle: 就会和牛肉完全分开。
Chunk_207: Start time: 375323 ms; Duration: 1765 ms; End time: 377088; Text: 这道菜就失败了。; Oracle: 这道菜就失败了。
Chunk_208: Start time: 377088 ms; Duration: 2229 ms; End time: 379317; Text: 摆盘的时候可以用铲子把鸡蛋画成。; Oracle: 摆盘的时候。可以用铲子把鸡蛋划成两半叠放。
Chunk_209: Start time: 379317 ms; Duration: 1678 ms; End time: 380995; Text: 两边叠放更有立体感。; Oracle: 更有立体感。
Chunk_210: Start time: 380995 ms; Duration: 2282 ms; End time: 383277; Text: 火候恰到好处的判断标准。; Oracle: 火候恰到好处的判断标准。
Chunk_211: Start time: 383277 ms; Duration: 1087 ms; End time: 384364; Text: 就是华南牛肉的表面。; Oracle: 就是滑蛋牛肉的表面。
Chunk_212: Start time: 384364 ms; Duration: 1664 ms; End time: 386028; Text: 要有一层没有完全凝固的蛋液。; Oracle: 要有一层没有完全凝固的蛋液。
Chunk_213: Start time: 386028 ms; Duration: 2107 ms; End time: 388135; Text: 这层氮液就是整道菜的。; Oracle: 这层蛋液就是整道菜的酱汁。
Chunk_214: Start time: 388135 ms; Duration: 2199 ms; End time: 390334; Text: 想知像高了一层，若有若无的欠。; Oracle: 像勾了一层若有若无的芡。
Chunk_215: Start time: 390334 ms; Duration: 983 ms; End time: 391317; Text: 又滑又润。; Oracle: 又滑又润。
Chunk_216: Start time: 391317 ms; Duration: 1278 ms; End time: 392595; Text: 口感非常奇妙。; Oracle: 口感非常奇妙。
Chunk_217: Start time: 392595 ms; Duration: 2516 ms; End time: 395111; Text: 菲力能吃出牛肉本身的口感和香菜。; Oracle: 菲力能吃出牛肉本身的口感和香气。
Chunk_218: Start time: 395111 ms; Duration: 1685 ms; End time: 396796; Text: 被鸡蛋充分包裹。; Oracle: 被鸡蛋充分包裹。
Chunk_219: Start time: 396796 ms; Duration: 1766 ms; End time: 398562; Text: 口感丝滑软嫩，特别是。; Oracle: 口感丝滑软嫩。特别下饭。
Chunk_220: Start time: 398562 ms; Duration: 1548 ms; End time: 400110; Text: 真的很难想象。; Oracle: 真的很难想象。
Chunk_221: Start time: 400110 ms; Duration: 1370 ms; End time: 401480; Text: 这么简单的金融食材。; Oracle: 这么简单的几种食材。
Chunk_222: Start time: 401480 ms; Duration: 2018 ms; End time: 403498; Text: 能做出这么丰富的口感和风味。; Oracle: 能做出这么丰富的口感和风味。
Chunk_223: Start time: 403498 ms; Duration: 2869 ms; End time: 406367; Text: 红凤凰的和牛菲利做中餐也非常精彩。; Oracle: 红凤凰的和牛菲力做中餐也非常惊艳。
Chunk_224: Start time: 406367 ms; Duration: 1373 ms; End time: 407740; Text: 甚至比鸡蛋还嫩。; Oracle: 甚至比鸡蛋还嫩。
Chunk_225: Start time: 407740 ms; Duration: 1110 ms; End time: 408850; Text: 真的太好吃了。; Oracle: 真的太好吃了。
Chunk_226: Start time: 408850 ms; Duration: 1694 ms; End time: 410544; Text: 有机会一定要尝试一下。; Oracle: 有机会一定要尝试一下。
Chunk_227: Start time: 411478 ms; Duration: 1129 ms; End time: 412607; Text: 本期视频就到这里。; Oracle: 好本期视频就到这。
Chunk_228: Start time: 412607 ms; Duration: 1555 ms; End time: 414162; Text: 相信科学，享受生活。; Oracle: 相信科学。享受生活。
Chunk_229: Start time: 414162 ms; Duration: 1359 ms; End time: 415521; Text: 我是阳光。; Oracle: 我是杨光。
Chunk_230: Start time: 415521 ms; Duration: 1802 ms; End time: 417323; Text: 咱们下期再见。; Oracle: 咱们下期再见。