Chunk_1: Start time: 0 ms; Duration: 1787 ms; End time: 1787; Text: 炸出来的食材如何酥脆蓬松？; Oracle: 炸出来的食材如何酥脆蓬松不回软。
Chunk_3: Start time: 2540 ms; Duration: 1706 ms; End time: 4246; Text: 各种面糊都要如何调配？; Oracle: 各种面糊都要如何调配。
Chunk_4: Start time: 4246 ms; Duration: 1697 ms; End time: 5943; Text: 到底应不应该加鸡蛋？; Oracle: 到底应不应该加鸡蛋。
Chunk_5: Start time: 5943 ms; Duration: 1471 ms; End time: 7414; Text: 复炸又是什么原理？; Oracle: 复炸又是什么原理。
Chunk_6: Start time: 7414 ms; Duration: 1709 ms; End time: 9123; Text: 我不仅做了实验。; Oracle: 我不仅做了实验。
Chunk_7: Start time: 9123 ms; Duration: 822 ms; End time: 9945; Text: 咨询了案。; Oracle: 还咨询了。
Chunk_8: Start time: 9945 ms; Duration: 833 ms; End time: 10778; Text: 大家好。; Oracle: AI。大家好。
Chunk_9: Start time: 10778 ms; Duration: 750 ms; End time: 11528; Text: 我想光。; Oracle: 我是杨。
Chunk_10: Start time: 11528 ms; Duration: 703 ms; End time: 12231; Text: 今天。; Oracle: 光。今天我们一期视频来讲清油炸。
Chunk_12: Start time: 19524 ms; Duration: 3425 ms; End time: 22949; Text: 首先我们来简单说一下油炸的烹饪原理。; Oracle: 首先。我们来简单说一下油炸的烹饪原理。
Chunk_13: Start time: 22949 ms; Duration: 2227 ms; End time: 25176; Text: 炸利用油的储热与导热性能。; Oracle: 炸利用油的储热与导热性能。
Chunk_14: Start time: 25176 ms; Duration: 1161 ms; End time: 26337; Text: 完全浸默食材。; Oracle: 完全浸没食材。
Chunk_15: Start time: 26337 ms; Duration: 2046 ms; End time: 28383; Text: 由于油的温度高于水的沸点。; Oracle: 由于油的温度高于水的沸点。
Chunk_16: Start time: 28383 ms; Duration: 1778 ms; End time: 30161; Text: 所以食材表面会快速升温。; Oracle: 所以食材表面会快速升温。
Chunk_17: Start time: 30161 ms; Duration: 1684 ms; End time: 31845; Text: 我们看到非常激烈的气泡。; Oracle: 我们看到非常激烈的气泡。
Chunk_18: Start time: 31845 ms; Duration: 2522 ms; End time: 34367; Text: 就是水分沸腾蒸发的效果。; Oracle: 就是水分沸腾蒸发的效果。
Chunk_19: Start time: 34367 ms; Duration: 4425 ms; End time: 38792; Text: 这些活跃的气泡，不仅能促进油的流动，加快热量传导。; Oracle: 这些活跃的气泡。不仅能促进油的流动。加快热量传导。
Chunk_20: Start time: 38792 ms; Duration: 1485 ms; End time: 40277; Text: 也会形成一个隔离层。; Oracle: 也会形成一个隔离层。
Chunk_21: Start time: 40277 ms; Duration: 2022 ms; End time: 42299; Text: 阻止油大量渗入食物内部。; Oracle: 阻止油大量渗入食物内部。
Chunk_22: Start time: 42299 ms; Duration: 1144 ms; End time: 43443; Text: 随着脱水。; Oracle: 随着脱水。
Chunk_23: Start time: 43443 ms; Duration: 2215 ms; End time: 45658; Text: 食材表面会发生麦拉德与焦糖化反应。; Oracle: 食材表面会发生美拉德与焦糖化反应。
Chunk_24: Start time: 45658 ms; Duration: 1276 ms; End time: 46934; Text: 变得干香酥脆。; Oracle: 变得干香酥脆。
Chunk_25: Start time: 46934 ms; Duration: 2675 ms; End time: 49609; Text: 而内部随着热量传导而逐渐升温。; Oracle: 而内部随着热量传导而逐渐升温。
Chunk_26: Start time: 49609 ms; Duration: 1100 ms; End time: 50709; Text: 接近于装的效果。; Oracle: 接近于蒸的效果。
Chunk_27: Start time: 50709 ms; Duration: 1882 ms; End time: 52591; Text: 软嫩多汁。; Oracle: 软嫩多汁。
Chunk_28: Start time: 52591 ms; Duration: 2299 ms; End time: 54890; Text: 对于油炸这个技法。; Oracle: 对于油炸这个技法。
Chunk_29: Start time: 54890 ms; Duration: 1589 ms; End time: 56479; Text: 最重要的就是温度控制。; Oracle: 最重要的就是温度控制。
Chunk_30: Start time: 56479 ms; Duration: 2225 ms; End time: 58704; Text: 油炸的温度范围在水的沸点以上。; Oracle: 油炸的温度范围在水的沸点以上。
Chunk_31: Start time: 58704 ms; Duration: 1223 ms; End time: 59927; Text: 油的燃点以下。; Oracle: 油的燃点以下。
Chunk_32: Start time: 59927 ms; Duration: 1987 ms; End time: 61914; Text: 一般在一百二到两百度之间。; Oracle: 般在十二万零二百度之间。
Chunk_33: Start time: 61914 ms; Duration: 1299 ms; End time: 63213; Text: 可以这么去理解。; Oracle: 可以这么去理解。
Chunk_34: Start time: 63213 ms; Duration: 2751 ms; End time: 65964; Text: 低油温长时间炸的是食材内部。; Oracle: 低油温长时间。炸的是食材内部。
Chunk_35: Start time: 65964 ms; Duration: 1764 ms; End time: 67728; Text: 适合大块或者不易熟的食材。; Oracle: 适合大块或者不易熟的食材。
Chunk_36: Start time: 67728 ms; Duration: 1618 ms; End time: 69346; Text: 也就是所谓的进展。; Oracle: 也就是所谓的浸炸。
Chunk_37: Start time: 69346 ms; Duration: 1236 ms; End time: 70582; Text: 而高邮分。; Oracle: 而高油温短时间。
Chunk_38: Start time: 70582 ms; Duration: 1706 ms; End time: 72288; Text: 时间炸的是石材表面。; Oracle: 炸的是食材表面。
Chunk_39: Start time: 72288 ms; Duration: 1586 ms; End time: 73874; Text: 复展就符合这种定义。; Oracle: 复炸就符合这种定义。
Chunk_40: Start time: 73874 ms; Duration: 3534 ms; End time: 77408; Text: 传统中餐所说的几成油温，一程就是三十度左右。; Oracle: 传统中餐所说的几成油温。一成就是三十度左右。
Chunk_41: Start time: 77408 ms; Duration: 2672 ms; End time: 80080; Text: 肉类的话，一般用一百五到一百六十度左右。; Oracle: 肉类的话。一般用十五万零一百六十度左右。
Chunk_42: Start time: 80080 ms; Duration: 1930 ms; End time: 82010; Text: 也就是五成油温先炸熟。; Oracle: 也就是五成油温先炸熟。
Chunk_43: Start time: 82010 ms; Duration: 1644 ms; End time: 83654; Text: 再用一百八到两百度左右。; Oracle: 再用十八万零二百度左右的油温复炸上色。
Chunk_45: Start time: 84760 ms; Duration: 1851 ms; End time: 86611; Text: 而花生米这种难受的食材。; Oracle: 而花生米这种难熟的食材。
Chunk_46: Start time: 86611 ms; Duration: 2860 ms; End time: 89471; Text: 或者软炸虾仁、雪艺、豆沙这些怕上色的菜。; Oracle: 或者软炸虾仁。雪衣豆沙这些怕上色的菜。
Chunk_47: Start time: 89471 ms; Duration: 1343 ms; End time: 90814; Text: 就要用一百二十度。; Oracle: 就要用一百二十度左右的低油温来处理。
Chunk_49: Start time: 92271 ms; Duration: 2305 ms; End time: 94576; Text: 注意复炸，除了上色，还有一个作用。; Oracle: 注意复炸除了上色还有一个作用。
Chunk_50: Start time: 94576 ms; Duration: 1485 ms; End time: 96061; Text: 就是让表皮更酥脆。; Oracle: 就是让表皮更酥脆。
Chunk_51: Start time: 96061 ms; Duration: 3585 ms; End time: 99646; Text: 因为在烹饪过程中，食材内部的水分会向比较干的外壳转移。; Oracle: 因为在烹饪过程中。食材内部的水分会向比较干的外壳转移。
Chunk_52: Start time: 99646 ms; Duration: 1284 ms; End time: 100930; Text: 让面衣回软。; Oracle: 让面衣回软。
Chunk_53: Start time: 100930 ms; Duration: 1987 ms; End time: 102917; Text: 所以炸一遍之后捞出来放一会儿。; Oracle: 所以炸一遍之后捞出来放一会儿。
Chunk_54: Start time: 102917 ms; Duration: 991 ms; End time: 103908; Text: 再下锅复炸。; Oracle: 再下锅复炸。
Chunk_55: Start time: 103908 ms; Duration: 2028 ms; End time: 105936; Text: 能够去掉来到表面的多余水分。; Oracle: 能够去掉来到表面的多余水分。
Chunk_56: Start time: 105936 ms; Duration: 1981 ms; End time: 107917; Text: 让酥脆的口感更持久。; Oracle: 让酥脆的口感更持久。
Chunk_57: Start time: 107917 ms; Duration: 2877 ms; End time: 110794; Text: 那为什么要把食材捞出来，不能直接加火？; Oracle: 那为什么要把食材捞出来。不能直接加火呢。
Chunk_58: Start time: 110794 ms; Duration: 852 ms; End time: 111646; Text: 这是因为。; Oracle: 这是因为。
Chunk_59: Start time: 111646 ms; Duration: 1567 ms; End time: 113213; Text: 油温不直接等于火力。; Oracle: 油温不直接等于火力。
Chunk_60: Start time: 113213 ms; Duration: 2830 ms; End time: 116043; Text: 一锅热油直菜下锅就会让油温降低。; Oracle: 锅热油。食材下锅就会让油温降低。
Chunk_61: Start time: 116043 ms; Duration: 1850 ms; End time: 117893; Text: 随着加热形成一个动态的平衡。; Oracle: 随着加热形成一个动态的平衡。
Chunk_62: Start time: 117893 ms; Duration: 1150 ms; End time: 119043; Text: 但是要注意。; Oracle: 但是要注意。
Chunk_63: Start time: 119043 ms; Duration: 1662 ms; End time: 120705; Text: 这个时候即使加大火力。; Oracle: 这个时候即使加大火力。
Chunk_64: Start time: 120705 ms; Duration: 1605 ms; End time: 122310; Text: 也不能让油门迅速升高。; Oracle: 也不能让油温迅速升高。
Chunk_65: Start time: 122310 ms; Duration: 2435 ms; End time: 124745; Text: 因为水分蒸发有持续降温的作用。; Oracle: 因为水分蒸发有持续降温的作用。
Chunk_66: Start time: 124745 ms; Duration: 1992 ms; End time: 126737; Text: 火力越大，蒸发就越距离。; Oracle: 火力越大。蒸发就越剧烈。
Chunk_67: Start time: 126737 ms; Duration: 1755 ms; End time: 128492; Text: 降温的作用也就越明显。; Oracle: 降温的作用也就越明显。
Chunk_68: Start time: 128492 ms; Duration: 4689 ms; End time: 133181; Text: 所以先要提高油温，必须把锅里的食材捞出来才能实现。; Oracle: 所以想要提高油温。必须把锅里的食材捞出来才能实现。
Chunk_69: Start time: 133181 ms; Duration: 3122 ms; End time: 136303; Text: 由于食材的外层会剧烈受热。; Oracle: 由于食材的外层会剧烈受热。
Chunk_70: Start time: 136303 ms; Duration: 1957 ms; End time: 138260; Text: 为量，让食材不至于过度嗜水。; Oracle: 为了让食材不至于过度失水。
Chunk_71: Start time: 138260 ms; Duration: 1739 ms; End time: 139999; Text: 我们往往要增加一个保护层。; Oracle: 我们往往要增加一个保护层。
Chunk_72: Start time: 139999 ms; Duration: 1793 ms; End time: 141792; Text: 最实用的就是挂户。; Oracle: 最实用的就是挂糊。
Chunk_73: Start time: 141792 ms; Duration: 2616 ms; End time: 144408; Text: 我们按照粉面液体添加剂的顺序。; Oracle: 我们按照粉面液体添加剂的顺序。
Chunk_74: Start time: 144408 ms; Duration: 1178 ms; End time: 145586; Text: 就来说一下基本原理。; Oracle: 来说一下基本原理。
Chunk_75: Start time: 145586 ms; Duration: 1768 ms; End time: 147354; Text: 中餐挂糊，以淀粉为主。; Oracle: 中餐挂糊以淀粉为主。
Chunk_76: Start time: 147354 ms; Duration: 1343 ms; End time: 148697; Text: 想深入理解淀粉。; Oracle: 想要深入理解淀粉。
Chunk_77: Start time: 148697 ms; Duration: 3194 ms; End time: 151891; Text: 强烈推荐大家看一看米其林在逃行政总厨的系列。; Oracle: 强烈推荐大家看一看。米其林在逃行政总厨的系列视频。
Chunk_78: Start time: 151891 ms; Duration: 1574 ms; End time: 153465; Text: 视频讲的非常详细。; Oracle: 讲得非常详尽。
Chunk_79: Start time: 153465 ms; Duration: 2006 ms; End time: 155471; Text: 我今天只说一下互相关的内容。; Oracle: 我今天只说一下糊相关的内容。
Chunk_80: Start time: 155471 ms; Duration: 1320 ms; End time: 156791; Text: 简单来说。; Oracle: 简单来说。
Chunk_81: Start time: 156791 ms; Duration: 1349 ms; End time: 158140; Text: 淀粉遇水糊化。; Oracle: 淀粉遇水糊化。
Chunk_82: Start time: 158140 ms; Duration: 1889 ms; End time: 160029; Text: 不会膨胀，油炸之后水分逃逸。; Oracle: 体积会膨胀。油炸之后水分逃逸。
Chunk_83: Start time: 160029 ms; Duration: 1226 ms; End time: 161255; Text: 留下疏松的结构。; Oracle: 留下疏松的结构。
Chunk_84: Start time: 161255 ms; Duration: 1915 ms; End time: 163170; Text: 就会形成酥脆轻盈的口感。; Oracle: 就会形成酥脆轻盈的口感。
Chunk_85: Start time: 163170 ms; Duration: 2600 ms; End time: 165770; Text: 所有淀粉都由直链和支链两种组成。; Oracle: 所有淀粉都由直链和支链两种组成。
Chunk_86: Start time: 165770 ms; Duration: 2144 ms; End time: 167914; Text: 支炼越多，无化就越粘稠。; Oracle: 支链越多。糊化就越粘稠。
Chunk_87: Start time: 167914 ms; Duration: 1523 ms; End time: 169437; Text: 膨胀的体积更大。; Oracle: 膨胀的体积更大。
Chunk_88: Start time: 169437 ms; Duration: 2344 ms; End time: 171781; Text: 炸出来就越蓬松，也更容易回软。; Oracle: 炸出来就越蓬松。也更容易回软。
Chunk_89: Start time: 171781 ms; Duration: 3027 ms; End time: 174808; Text: 常见的淀粉中汁量最多的就是土豆红薯淀粉。; Oracle: 常见的淀粉中。支链最多的就是土豆红薯淀粉。
Chunk_90: Start time: 174808 ms; Duration: 2128 ms; End time: 176936; Text: 纸链越多，湖化就越稀薄。; Oracle: 直链越多。糊化就越稀薄。
Chunk_91: Start time: 176936 ms; Duration: 1341 ms; End time: 178277; Text: 炸出来就更硬。; Oracle: 炸出来就更硬。
Chunk_92: Start time: 178277 ms; Duration: 1106 ms; End time: 179383; Text: 也不容易会。; Oracle: 也不容易回软。
Chunk_93: Start time: 179383 ms; Duration: 1144 ms; End time: 180527; Text: 玉米小麦淀粉。; Oracle: 玉米小麦淀粉。
Chunk_94: Start time: 180527 ms; Duration: 899 ms; End time: 181426; Text: 就是这位代表。; Oracle: 就是这类代表。
Chunk_95: Start time: 181426 ms; Duration: 1716 ms; End time: 183142; Text: 而面粉或是糯米粉。; Oracle: 而面粉或是糯米粉。
Chunk_96: Start time: 183142 ms; Duration: 1274 ms; End time: 184416; Text: 则相当于在淀粉的。; Oracle: 则相当于在淀粉的基础上。
Chunk_97: Start time: 184416 ms; Duration: 1162 ms; End time: 185578; Text: 柱上增加了蛋白质。; Oracle: 增加了蛋白质。
Chunk_98: Start time: 185578 ms; Duration: 1497 ms; End time: 187075; Text: 蛋白质烧热变性之后。; Oracle: 蛋白质受热变性之后。
Chunk_99: Start time: 187075 ms; Duration: 1387 ms; End time: 188462; Text: 会形成另一层网络结构。; Oracle: 会形成另一层网络结构。
Chunk_100: Start time: 188462 ms; Duration: 1337 ms; End time: 189799; Text: 也就是面筋。; Oracle: 也就是面筋。
Chunk_101: Start time: 189799 ms; Duration: 1385 ms; End time: 191184; Text: 口感会更扎实。; Oracle: 口感会更扎实。
Chunk_102: Start time: 191184 ms; Duration: 1526 ms; End time: 192710; Text: 而且颜色也更漂亮。; Oracle: 而且颜色也更漂亮。
Chunk_103: Start time: 192710 ms; Duration: 1926 ms; End time: 194636; Text: 但是蛋白质有清水的性质。; Oracle: 但是蛋白质有亲水的性质。
Chunk_104: Start time: 194636 ms; Duration: 2576 ms; End time: 197212; Text: 所以会更容易吸收空气中的水分，导致会。; Oracle: 所以会更容易吸收空气中的水分。导致回软。
Chunk_105: Start time: 197212 ms; Duration: 3539 ms; End time: 200751; Text: 软我们用土豆淀粉、玉米淀粉和中筋面粉、炸肉片。; Oracle: 我们用土豆淀粉。玉米淀粉。和中筋面粉炸肉片。
Chunk_106: Start time: 200751 ms; Duration: 875 ms; End time: 201626; Text: 可以发现。; Oracle: 可以发现。
Chunk_107: Start time: 201626 ms; Duration: 1459 ms; End time: 203085; Text: 土豆淀粉的最蓬松。; Oracle: 土豆淀粉的最蓬松。
Chunk_108: Start time: 203085 ms; Duration: 2234 ms; End time: 205319; Text: 而玉米淀粉的版本很硬，但缺点。; Oracle: 而玉米淀粉的版本很硬。但缺点就是不够轻盈。
Chunk_110: Start time: 206150 ms; Duration: 1552 ms; End time: 207702; Text: 面粉板则更有实体感。; Oracle: 面粉版则更有实体感。
Chunk_111: Start time: 207702 ms; Duration: 1266 ms; End time: 208968; Text: 放半小时之后。; Oracle: 放半小时之后。
Chunk_112: Start time: 208968 ms; Duration: 1704 ms; End time: 210672; Text: 面粉最软。; Oracle: 面粉最软。
Chunk_113: Start time: 210672 ms; Duration: 2727 ms; End time: 213399; Text: 土豆刺肢。; Oracle: 土豆次之。
Chunk_114: Start time: 213399 ms; Duration: 2671 ms; End time: 216070; Text: 玉米则硬度保持的最好。; Oracle: 玉米则硬度保持得最好。
Chunk_115: Start time: 216070 ms; Duration: 3225 ms; End time: 219295; Text: 三种淀粉各有利弊。; Oracle: 三种淀粉各有利弊。
Chunk_116: Start time: 219295 ms; Duration: 3454 ms; End time: 222749; Text: 液体部分先说鸡蛋。; Oracle: 液体部分先说鸡蛋。
Chunk_117: Start time: 222749 ms; Duration: 2765 ms; End time: 225514; Text: 鸡蛋中大量的蛋白质浸水效果更明显。; Oracle: 鸡蛋中大量的蛋白质。亲水效果更明显。
Chunk_118: Start time: 225514 ms; Duration: 2194 ms; End time: 227708; Text: 所以鸡蛋糊回软也是最快的。; Oracle: 所以鸡蛋糊回软也是最快的。
Chunk_120: Start time: 229460 ms; Duration: 1202 ms; End time: 230662; Text: 一定要避免鸡蛋。; Oracle: 一定要避免鸡蛋。
Chunk_121: Start time: 230662 ms; Duration: 4013 ms; End time: 234675; Text: 相反，软炸糊，中蛋则必不合少。; Oracle: 相反软炸糊中蛋则必不可少。
Chunk_122: Start time: 234675 ms; Duration: 3457 ms; End time: 238132; Text: 液体还可以选择苏打水或是啤酒。; Oracle: 液体还可以选择苏打水或是啤酒。
Chunk_123: Start time: 238132 ms; Duration: 1673 ms; End time: 239805; Text: 可以引入更多的气泡。; Oracle: 可以引入更多的气泡。
Chunk_124: Start time: 239805 ms; Duration: 1766 ms; End time: 241571; Text: 这些气泡在逃逸过程中。; Oracle: 这些气泡在逃逸过程中。
Chunk_125: Start time: 241571 ms; Duration: 1315 ms; End time: 242886; Text: 也能在免疫中留下孔洞。; Oracle: 也能在面衣中留下孔洞。
Chunk_126: Start time: 242886 ms; Duration: 1231 ms; End time: 244117; Text: 提升蓬松感。; Oracle: 提升蓬松感。
Chunk_127: Start time: 244117 ms; Duration: 2679 ms; End time: 246796; Text: 而啤酒中的酒精由于沸点只有不到八十度。; Oracle: 而啤酒中的酒精。由于沸点只有不到八十度。
Chunk_128: Start time: 246796 ms; Duration: 1392 ms; End time: 248188; Text: 比水更快沸腾。; Oracle: 比水更快沸腾。
Chunk_129: Start time: 248188 ms; Duration: 1754 ms; End time: 249942; Text: 也能促进酥的口感。; Oracle: 也能促进酥的口感。
Chunk_130: Start time: 249942 ms; Duration: 2671 ms; End time: 252613; Text: 同理，伏特加这种烈酒也有类似的功能。; Oracle: 同理。伏特加这种烈酒也有类似的功能。
Chunk_131: Start time: 252613 ms; Duration: 2341 ms; End time: 254954; Text: 水温则是大家关注比较少的点。; Oracle: 水温则是大家关注比较少的点。
Chunk_132: Start time: 254954 ms; Duration: 1822 ms; End time: 256776; Text: 低温可以减缓面筋的形。; Oracle: 低温可以减缓面筋的形成。
Chunk_133: Start time: 256776 ms; Duration: 1538 ms; End time: 258314; Text: 哦，传统的天妇罗户。; Oracle: 传统的天妇罗糊。就需要用冰水来调配。
Chunk_135: Start time: 259614 ms; Duration: 2822 ms; End time: 262436; Text: 那么为什么有的时候面糊真要加油呢？; Oracle: 那么。为什么有的时候面糊中要加油呢。
Chunk_136: Start time: 262436 ms; Duration: 2165 ms; End time: 264601; Text: 这和直接下油锅炸有什么区别？; Oracle: 这和直接下油锅炸有什么区别。
Chunk_137: Start time: 264601 ms; Duration: 1672 ms; End time: 266273; Text: 我和聊了一会儿。; Oracle: 我和Deepseak聊了一会儿。
Chunk_138: Start time: 266273 ms; Duration: 1909 ms; End time: 268182; Text: 得到的有效结论有两个。; Oracle: 得到的有效结论有两个。
Chunk_139: Start time: 268182 ms; Duration: 2282 ms; End time: 270464; Text: 首先加油能改善面糊的质感。; Oracle: 加油能改善面糊的质感。
Chunk_140: Start time: 270464 ms; Duration: 1247 ms; End time: 271711; Text: 可以挂的更均匀。; Oracle: 可以挂的更均匀。
Chunk_141: Start time: 271711 ms; Duration: 3628 ms; End time: 275339; Text: 第二就是因为油的能量密度高，可以起到缓冲作用。; Oracle: 第二。就是因为油的能量密度高。可以起到缓冲作用。
Chunk_142: Start time: 275339 ms; Duration: 1440 ms; End time: 276779; Text: 面户升温会更慢。; Oracle: 面糊升温会更慢。
Chunk_143: Start time: 276779 ms; Duration: 1720 ms; End time: 278499; Text: 下锅就能减少崩友的出现。; Oracle: 下锅就能减少崩油的出现。
Chunk_144: Start time: 278499 ms; Duration: 2122 ms; End time: 280621; Text: 如果你的面糊，以土豆淀粉为主。; Oracle: 如果你的面糊以土豆淀粉为主。
Chunk_145: Start time: 280621 ms; Duration: 1459 ms; End time: 282080; Text: 强烈建议加一点植物。; Oracle: 强烈建议加一点植物油。
Chunk_146: Start time: 282080 ms; Duration: 1322 ms; End time: 283402; Text: 操作更安全。; Oracle: 操作更安全。
Chunk_147: Start time: 283402 ms; Duration: 2224 ms; End time: 285626; Text: 添加剂中最重要的是泡打粉。; Oracle: 添加剂中最重要的是泡打粉。
Chunk_148: Start time: 285626 ms; Duration: 1322 ms; End time: 286948; Text: 皱皱会产生气泡。; Oracle: 受热会产生气泡。
Chunk_149: Start time: 286948 ms; Duration: 1125 ms; End time: 288073; Text: 作用和苏打水。; Oracle: 作用和苏打水啤酒是类似的。
Chunk_151: Start time: 288995 ms; Duration: 2402 ms; End time: 291397; Text: 吉士粉则是调味增色的作用。; Oracle: 吉士粉则是调味增色等作用。
Chunk_152: Start time: 291397 ms; Duration: 1159 ms; End time: 292556; Text: 所有的面糊。; Oracle: 所有的面糊。
Chunk_153: Start time: 292556 ms; Duration: 1677 ms; End time: 294233; Text: 基本都要达到老酸奶的粘稠度。; Oracle: 基本都要达到老酸奶的粘稠度。
Chunk_154: Start time: 294233 ms; Duration: 1474 ms; End time: 295707; Text: 差不多这样的效果。; Oracle: 差不多这样的效果。
Chunk_155: Start time: 295707 ms; Duration: 1721 ms; End time: 297428; Text: 水量一般比粉要略少。; Oracle: 水量一般比粉要略少。
Chunk_156: Start time: 297428 ms; Duration: 1808 ms; End time: 299236; Text: 先少加水，再慢慢补充。; Oracle: 先少加水。再慢慢补充。
Chunk_157: Start time: 299236 ms; Duration: 2169 ms; End time: 301405; Text: 注意，如果你的糊中加面粉的话。; Oracle: 注意。如果你的糊中加面粉的话。
Chunk_158: Start time: 301405 ms; Duration: 1106 ms; End time: 302511; Text: 一定要先准备食材。; Oracle: 一定要先准备食材。
Chunk_159: Start time: 302511 ms; Duration: 1128 ms; End time: 303639; Text: 哎，最后再调糊。; Oracle: 最后再调糊。
Chunk_160: Start time: 303639 ms; Duration: 4230 ms; End time: 307869; Text: 否则时间太长的话，面筋形成过多口感就不好了。; Oracle: 否则时间太长的话。面筋形成过多。口感就不好了。
Chunk_161: Start time: 307869 ms; Duration: 4545 ms; End time: 312414; Text: 明白了原理，我们就可以根据使用场景来做出合适的油炸糊了。; Oracle: 明白了原理。我们就可以根据使用场景。来做出合适的油炸糊了。
Chunk_162: Start time: 312414 ms; Duration: 2817 ms; End time: 315231; Text: 例如锅包肉传统用的是纯土豆淀粉。; Oracle: 例如锅包肉。传统用的是纯土豆淀粉。
Chunk_163: Start time: 315231 ms; Duration: 1695 ms; End time: 316926; Text: 我会加入一些玉米淀粉和面。; Oracle: 我会加入一些玉米淀粉和面粉。
Chunk_164: Start time: 316926 ms; Duration: 1594 ms; End time: 318520; Text: 让口感更酥脆。; Oracle: 让口感更酥脆。
Chunk_165: Start time: 318520 ms; Duration: 1007 ms; End time: 319527; Text: 也更不容易回软。; Oracle: 也更不容易回软。
Chunk_166: Start time: 319527 ms; Duration: 873 ms; End time: 320400; Text: 而软茶壶。; Oracle: 而软炸糊则以玉米淀粉和鸡蛋为主。
Chunk_168: Start time: 322306 ms; Duration: 2985 ms; End time: 325291; Text: 雪一倒插的蛋泡糊则用土豆淀粉和蛋白。; Oracle: 雪衣豆沙的蛋泡糊。
Chunk_169: Start time: 325291 ms; Duration: 1651 ms; End time: 326942; Text: 而且要避免任何油脂。; Oracle: 而且要避免任何油脂。
Chunk_170: Start time: 326942 ms; Duration: 1925 ms; End time: 328867; Text: 则是另一种常用的方式。; Oracle: 拍粉则是另一种常用的方式。
Chunk_171: Start time: 328867 ms; Duration: 1648 ms; End time: 330515; Text: 是同样用组合的粉面。; Oracle: 同样用组合的粉面。
Chunk_172: Start time: 330515 ms; Duration: 1507 ms; End time: 332022; Text: 腌好的鸡块先裹粉。; Oracle: 腌好的鸡块先裹粉。
Chunk_173: Start time: 332022 ms; Duration: 803 ms; End time: 332825; Text: 再沾水。; Oracle: 再蘸水或者鸡蛋。
Chunk_175: Start time: 333462 ms; Duration: 1298 ms; End time: 334760; Text: 然后再裹一层。; Oracle: 然后再裹一层粉抖一抖。
Chunk_177: Start time: 335681 ms; Duration: 957 ms; End time: 336638; Text: 这样的效果。; Oracle: 这样的效果。
Chunk_178: Start time: 336638 ms; Duration: 1550 ms; End time: 338188; Text: 不蓬松，但是能起鳞。; Oracle: 不蓬松但是能起鳞。
Chunk_179: Start time: 338188 ms; Duration: 1972 ms; End time: 340160; Text: 适合于美式炸鸡。; Oracle: 适合于美式炸鸡。
Chunk_180: Start time: 340160 ms; Duration: 3097 ms; End time: 343257; Text: 炸猪排则会使用过三关的手法。; Oracle: 炸猪排则会使用过三关的手法。
Chunk_181: Start time: 343257 ms; Duration: 1291 ms; End time: 344548; Text: 食材先蘸干粉。; Oracle: 食材先蘸干粉。
Chunk_182: Start time: 344548 ms; Duration: 1037 ms; End time: 345585; Text: 过一层蛋液。; Oracle: 过一层蛋液。
Chunk_183: Start time: 345585 ms; Duration: 1560 ms; End time: 347145; Text: 再裹面包糠来提供碎度。; Oracle: 再裹面包糠来提供脆度。
Chunk_184: Start time: 347145 ms; Duration: 1381 ms; End time: 348526; Text: 无论是哪种外壳。; Oracle: 无论是哪种外壳。
Chunk_185: Start time: 348526 ms; Duration: 1259 ms; End time: 349785; Text: 需要注意调味。; Oracle: 都要注意调味。
Chunk_186: Start time: 349785 ms; Duration: 1108 ms; End time: 350893; Text: 才能让那碗都好吃。; Oracle: 才能让内外都好吃。
Chunk_187: Start time: 350893 ms; Duration: 1502 ms; End time: 352395; Text: 面糊里可以加盐。; Oracle: 面糊里可以加盐。
Chunk_188: Start time: 352395 ms; Duration: 2671 ms; End time: 355066; Text: 炸鸡的裹粉，甚至还会加入黑胡椒。; Oracle: 炸鸡的裹粉甚至还会加入黑胡椒。
Chunk_189: Start time: 355066 ms; Duration: 2160 ms; End time: 357226; Text: 粉洋、葱粉等等。; Oracle: 大蒜粉洋葱粉。
Chunk_190: Start time: 357226 ms; Duration: 4289 ms; End time: 361515; Text: 最后，油炸建议选用风味蛋腌点高的植物油。; Oracle: 最后。油炸建议选用风味淡。烟点高的植物油。
Chunk_191: Start time: 361515 ms; Duration: 1639 ms; End time: 363154; Text: 例如大豆油、菜籽油。; Oracle: 例如大豆油。
Chunk_192: Start time: 363154 ms; Duration: 975 ms; End time: 364129; Text: 精华水油等等。; Oracle: 芥花籽油等等。
Chunk_193: Start time: 364129 ms; Duration: 1196 ms; End time: 365325; Text: 性质更稳定。; Oracle: 性质更稳定。
Chunk_194: Start time: 365325 ms; Duration: 2463 ms; End time: 367788; Text: 雪鱼豆沙芙蓉切片，这种要避免上色。; Oracle: 雪衣豆沙。芙蓉鸡片这种要避免上色的菜。
Chunk_195: Start time: 367788 ms; Duration: 1256 ms; End time: 369044; Text: 做的菜会用猪油来炸。; Oracle: 会用猪油来炸。
Chunk_196: Start time: 369044 ms; Duration: 1721 ms; End time: 370765; Text: 不过一般家庭比较难做到。; Oracle: 不过一般家庭比较难做到。
Chunk_197: Start time: 370765 ms; Duration: 2682 ms; End time: 373447; Text: 好炸完食材的油，要尽快捞出三渣。; Oracle: 炸完食材的油要尽快捞出残渣。
Chunk_198: Start time: 373447 ms; Duration: 2198 ms; End time: 375645; Text: 过滤之后，炒菜是完全没有问题的。; Oracle: 过滤之后炒菜是完全没有问题的。
Chunk_199: Start time: 375645 ms; Duration: 1771 ms; End time: 377416; Text: 也可以存着再来炸东西。; Oracle: 也可以存着再来炸东西。
Chunk_200: Start time: 377416 ms; Duration: 1811 ms; End time: 379227; Text: 不过啊并不能无限服用。; Oracle: 不过并不能无限复用。
Chunk_201: Start time: 379227 ms; Duration: 2282 ms; End time: 381509; Text: 直到颜色变深，温度升不上去。; Oracle: 直到颜色变深。温度升不上去。
Chunk_202: Start time: 381509 ms; Duration: 1665 ms; End time: 383174; Text: 这些有的寿命就到了。; Oracle: 这些油的寿命就到了。
Chunk_203: Start time: 383988 ms; Duration: 1165 ms; End time: 385153; Text: 本期内容就到这里。; Oracle: 好。本期内容就到这里。
Chunk_204: Start time: 385153 ms; Duration: 1303 ms; End time: 386456; Text: 希望大家在家里。; Oracle: 希望大家在家里。
Chunk_205: Start time: 386456 ms; Duration: 2359 ms; End time: 388815; Text: 也能吃到喜欢的锅、包肉、炸鸡和小酥肉。; Oracle: 也能吃到喜欢的锅包肉。炸鸡和小酥肉。
Chunk_206: Start time: 388815 ms; Duration: 2003 ms; End time: 390818; Text: 相信科学小说说。; Oracle: 相信科学。享受生活。
Chunk_207: Start time: 390818 ms; Duration: 1390 ms; End time: 392208; Text: 火，我想光。; Oracle: 我是杨光。
Chunk_208: Start time: 392208 ms; Duration: 1947 ms; End time: 394155; Text: 咱们下期再见。; Oracle: 咱们下期再见。