Chunk_1: Start time: 710 ms; Duration: 1328 ms; End time: 2038; Text: 适合在家里炖一锅番茄。; Oracle: 冬天最适合在家里炖一。
Chunk_2: Start time: 2038 ms; Duration: 2014 ms; End time: 4052; Text: 牛腩温暖香浓，特别。; Oracle: 锅番茄牛腩。温暖香浓。
Chunk_3: Start time: 4052 ms; Duration: 2290 ms; End time: 6342; Text: 好翅番茄和牛肉该怎么选？; Oracle: 特别好吃。番茄和牛肉该怎么选。
Chunk_4: Start time: 6342 ms; Duration: 1385 ms; End time: 7727; Text: 如何让汤汁浓稠？; Oracle: 如何让汤汁浓稠。
Chunk_5: Start time: 7727 ms; Duration: 1157 ms; End time: 8884; Text: 牛肉软烂不柴。; Oracle: 牛肉软烂不柴。
Chunk_6: Start time: 8884 ms; Duration: 2404 ms; End time: 11288; Text: 怎样才能让牛肉与番茄的风味充分。; Oracle: 怎样才能让牛肉与番茄的风味充分融合。
Chunk_7: Start time: 11288 ms; Duration: 1831 ms; End time: 13119; Text: 更融合。大家好，我是。; Oracle: 大家好我是杨光。
Chunk_8: Start time: 13119 ms; Duration: 1846 ms; End time: 14965; Text: 今天咱们来炖牛奶。; Oracle: 今天咱们来炖牛腩。
Chunk_9: Start time: 20445 ms; Duration: 1754 ms; End time: 22199; Text: 牛腩并不是一个部位。; Oracle: 牛腩并不是一个部位。
Chunk_10: Start time: 22199 ms; Duration: 2297 ms; End time: 24496; Text: 而是来自牛腹部的一个很大的区域。; Oracle: 而是来自牛腹部的一个很大的区域。
Chunk_11: Start time: 24496 ms; Duration: 1868 ms; End time: 26364; Text: 其实是很多个部位的统称。; Oracle: 其实是很多个部位的统称。
Chunk_12: Start time: 26364 ms; Duration: 1451 ms; End time: 27815; Text: 其中范围最大。; Oracle: 其中范围最大也最经典的叫做牛坑腩。
Chunk_14: Start time: 29244 ms; Duration: 1083 ms; End time: 30327; Text: 也叫腰窝。; Oracle: 也叫腰窝。
Chunk_15: Start time: 30327 ms; Duration: 1524 ms; End time: 31851; Text: 这个坑或者窝。; Oracle: 这个坑或者窝。
Chunk_16: Start time: 31851 ms; Duration: 1568 ms; End time: 33419; Text: 就是抽出牛排骨留下的。; Oracle: 就是抽出牛排骨留下的。
Chunk_17: Start time: 33419 ms; Duration: 2921 ms; End time: 36340; Text: 而另一个部位叫做崩纱男则是牛的和。; Oracle: 而另一个部位叫做崩沙腩。则是牛的横膈膜。
Chunk_18: Start time: 36340 ms; Duration: 1388 ms; End time: 37728; Text: 横膈膜金的比。; Oracle: 筋的比例更高一些。
Chunk_20: Start time: 39026 ms; Duration: 4209 ms; End time: 43235; Text: 要注意牛腩包含的这些部位，在西方的切恨方式里，很多都是做牛。; Oracle: 要注意。牛腩包含的这些部位。在西方的切分方式里。很多都是做牛排的。
Chunk_21: Start time: 43235 ms; Duration: 2575 ms; End time: 45810; Text: 排的不仅贵，还会把筋膜都去掉。; Oracle: 不仅贵。还会把筋膜都去掉。
Chunk_22: Start time: 45810 ms; Duration: 2278 ms; End time: 48088; Text: 例如崩山男对应美式鲜法中的群。; Oracle: 例如崩沙腩。对应美式切法中的裙边牛排。
Chunk_23: Start time: 48088 ms; Duration: 1728 ms; End time: 49816; Text: 黑牛排所以做这道菜。; Oracle: 所以做这道菜。
Chunk_24: Start time: 49816 ms; Duration: 2104 ms; End time: 51920; Text: 首选没有经过冷冻的国产新鲜皇。; Oracle: 首选没有经过冷冻的国产新鲜黄牛肉。
Chunk_25: Start time: 51920 ms; Duration: 1580 ms; End time: 53500; Text: 牛肉如果没条件。; Oracle: 如果没条件。
Chunk_26: Start time: 53500 ms; Duration: 1188 ms; End time: 54688; Text: 只能买冷冻肉。; Oracle: 只能买冷冻肉。
Chunk_27: Start time: 54688 ms; Duration: 1096 ms; End time: 55784; Text: 那就选择牛肋条。; Oracle: 那就选择牛肋条。
Chunk_28: Start time: 55784 ms; Duration: 1887 ms; End time: 57671; Text: 基本对应牛坑男的这个部分。; Oracle: 基本对应牛坑腩的这个部分。
Chunk_29: Start time: 57671 ms; Duration: 2506 ms; End time: 60177; Text: 咱们没有必要去辨别牛腩的细氛位置。; Oracle: 咱们没有必要去辨别牛腩的细分位置。
Chunk_30: Start time: 60177 ms; Duration: 800 ms; End time: 60977; Text: 只要记住。; Oracle: 只要记住。
Chunk_31: Start time: 60977 ms; Duration: 2820 ms; End time: 63797; Text: 用来炖的肉，最重要的就是要带筋膜肥瘦相。; Oracle: 用来炖的肉。最重要的就是要带筋膜。肥瘦相间。
Chunk_32: Start time: 63797 ms; Duration: 1761 ms; End time: 65558; Text: 见因为柴这个口感。; Oracle: 因为柴这个口感。
Chunk_33: Start time: 65558 ms; Duration: 2742 ms; End time: 68300; Text: 本质上就是蛋白质在五十度以上的高温下。; Oracle: 本质上。就是蛋白质在五十度以上的高温下。
Chunk_34: Start time: 68300 ms; Duration: 2948 ms; End time: 71248; Text: 度失水的结果，我们炖菜的温度远超五十度。; Oracle: 过度失水的结果。我们炖菜的温度远超五十度。
Chunk_35: Start time: 71248 ms; Duration: 2418 ms; End time: 73666; Text: 所以，纯授的牛肉无论如何都会失水。; Oracle: 所以纯瘦的牛肉无论如何都会失水。
Chunk_36: Start time: 73666 ms; Duration: 1263 ms; End time: 74929; Text: 想要牛肉不柴。; Oracle: 想要牛肉不柴。
Chunk_37: Start time: 74929 ms; Duration: 2273 ms; End time: 77202; Text: 关键在于通过结缔组织与脂肪。; Oracle: 关键在于通过结缔组织与脂肪。
Chunk_38: Start time: 77202 ms; Duration: 1672 ms; End time: 78874; Text: 去补充水分润滑口感。; Oracle: 去补充水分。润滑口感。
Chunk_39: Start time: 78874 ms; Duration: 1410 ms; End time: 80284; Text: 筋膜就是结缔组。; Oracle: 筋膜就是结缔组织。
Chunk_40: Start time: 80284 ms; Duration: 1410 ms; End time: 81694; Text: 在加热后可以水。; Oracle: 在加热后可以水解为胶原蛋白。
Chunk_42: Start time: 82619 ms; Duration: 1513 ms; End time: 84132; Text: 不仅能让牛肉的口感。; Oracle: 不仅能让牛肉的口感更加多汁。
Chunk_44: Start time: 85054 ms; Duration: 1454 ms; End time: 86508; Text: 也是汤汁粘稠质感的来源。; Oracle: 也是汤汁粘稠质感的来源。
Chunk_45: Start time: 86508 ms; Duration: 1882 ms; End time: 88390; Text: 而提供脂肪的就是肥肉。; Oracle: 而提供脂肪的就是肥肉。
Chunk_46: Start time: 88390 ms; Duration: 2411 ms; End time: 90801; Text: 最好是肌肉之间分布均匀的循环。; Oracle: 最好是鸡肉之间分布均匀的雪花。
Chunk_47: Start time: 90801 ms; Duration: 1921 ms; End time: 92722; Text: 融化之后，入口更加润滑。; Oracle: 融化之后入口更加润滑。
Chunk_48: Start time: 92722 ms; Duration: 2713 ms; End time: 95435; Text: 像这种瘦肉连续太大块的部位。; Oracle: 像这种瘦肉连续太大块的部位。
Chunk_49: Start time: 95435 ms; Duration: 3171 ms; End time: 98606; Text: 不适合这个做法，无论怎么炖都会柴。; Oracle: 就不适合这个做法。无论怎么炖都会柴。
Chunk_50: Start time: 98606 ms; Duration: 2776 ms; End time: 101382; Text: 如何让肉质软烂的同时。; Oracle: 如何让肉质软烂的同时。
Chunk_51: Start time: 101382 ms; Duration: 1570 ms; End time: 102952; Text: 时充分保留鲜味的。; Oracle: 充分保留鲜味呢。
Chunk_52: Start time: 102952 ms; Duration: 1217 ms; End time: 104169; Text: 我尝试了泡水。; Oracle: 我尝试了泡水。
Chunk_53: Start time: 104169 ms; Duration: 1100 ms; End time: 105269; Text: 焯水去掉原汤。; Oracle: 焯水去掉原汤。
Chunk_54: Start time: 105269 ms; Duration: 2201 ms; End time: 107470; Text: 以及保留原汤直接炖煮三种方式。; Oracle: 以及保留原汤直接炖煮三种方式。
Chunk_55: Start time: 107470 ms; Duration: 2642 ms; End time: 110112; Text: 发现原汤对味道的影响非常。; Oracle: 发现。原汤对味道的影响非常大。
Chunk_56: Start time: 110112 ms; Duration: 1622 ms; End time: 111734; Text: 明显可感知的更近。; Oracle: 明显可感知的更鲜。
Chunk_57: Start time: 111734 ms; Duration: 1572 ms; End time: 113306; Text: 建议大家焯水。; Oracle: 建议大家焯水之后撇去浮沫。
Chunk_59: Start time: 114144 ms; Duration: 1302 ms; End time: 115446; Text: 直接用原汤炖肉。; Oracle: 直接用原汤炖肉。
Chunk_60: Start time: 115446 ms; Duration: 2023 ms; End time: 117469; Text: 泡水相当于缓慢的烧水。; Oracle: 泡水相当于缓慢的焯水。
Chunk_61: Start time: 117469 ms; Duration: 1978 ms; End time: 119447; Text: 对，如果还是要抄，可以省略。; Oracle: 如果还是要。可以省略。
Chunk_62: Start time: 119447 ms; Duration: 1527 ms; End time: 120974; Text: 牛肉煎至鱼否？; Oracle: 牛肉煎制与否则更多是个人喜好。
Chunk_64: Start time: 122132 ms; Duration: 1717 ms; End time: 123849; Text: 不煎的话，肉会更嫩。; Oracle: 不煎的话肉会更嫩。
Chunk_65: Start time: 123849 ms; Duration: 1049 ms; End time: 124898; Text: 汤的口味更清楚。; Oracle: 汤的口味更清爽。
Chunk_66: Start time: 124898 ms; Duration: 1639 ms; End time: 126537; Text: 坚固的肉吃起来更。; Oracle: 煎过的肉吃起来更香。
Chunk_67: Start time: 126537 ms; Duration: 1333 ms; End time: 127870; Text: 香牛肉味更足。; Oracle: 牛肉味更足。
Chunk_68: Start time: 127870 ms; Duration: 1602 ms; End time: 129472; Text: 而且汤的味道也要更浓郁。; Oracle: 而且汤的味道也要更浓郁。
Chunk_69: Start time: 129472 ms; Duration: 2250 ms; End time: 131722; Text: 牛肉直接煎比超过水分。; Oracle: 牛肉直接煎比掉过水再煎。
Chunk_70: Start time: 131722 ms; Duration: 1188 ms; End time: 132910; Text: 咸汤要更好喝。; Oracle: 汤要更好喝。
Chunk_71: Start time: 132910 ms; Duration: 1437 ms; End time: 134347; Text: 我不确定是为什么。; Oracle: 我不确定是为什么。
Chunk_72: Start time: 134347 ms; Duration: 1184 ms; End time: 135531; Text: 可能是因为美拉德。; Oracle: 可能是因为美拉德反应的原料更充足。
Chunk_74: Start time: 136822 ms; Duration: 1843 ms; End time: 138665; Text: 那么高压锅和普通做。; Oracle: 那么火力全开。高压锅和普通炖煮哪种口感更好呢火力全开。
Chunk_76: Start time: 139945 ms; Duration: 1670 ms; End time: 141615; Text: 在红烧肉那期。; Oracle: 火力全开。在红烧肉那期。
Chunk_77: Start time: 141615 ms; Duration: 1683 ms; End time: 143298; Text: 我发现高压锅炖出来的猪。; Oracle: 我发现高压锅炖出来的猪。
Chunk_78: Start time: 143298 ms; Duration: 1348 ms; End time: 144646; Text: 在受着完全弱化的伤。; Oracle: 五花。在瘦肉完全软化的时候。
Chunk_79: Start time: 144646 ms; Duration: 1362 ms; End time: 146008; Text: 好筋膜还有点硬。; Oracle: 筋膜还有点硬。
Chunk_80: Start time: 146008 ms; Duration: 1593 ms; End time: 147601; Text: 所以更推荐长鸭炖煮。; Oracle: 所以更推荐常压炖煮。
Chunk_81: Start time: 147601 ms; Duration: 1259 ms; End time: 148860; Text: 而对于牛腩。; Oracle: 而对于牛腩。
Chunk_82: Start time: 148860 ms; Duration: 1579 ms; End time: 150439; Text: 因为瘦肉的纤维更粗。; Oracle: 因为瘦肉的纤维更粗。
Chunk_83: Start time: 150439 ms; Duration: 1732 ms; End time: 152171; Text: 所以和筋膜的转化基本是同。; Oracle: 所以和筋膜的软化基本是同步的。
Chunk_84: Start time: 152171 ms; Duration: 2645 ms; End time: 154816; Text: 不的高压锅做出来，口感非常优秀。; Oracle: 高压锅做出来口感非常优秀。
Chunk_85: Start time: 154816 ms; Duration: 2750 ms; End time: 157566; Text: 四十分钟就可以达到长压两小时的效果。; Oracle: 四十分钟就可以达到常压两小时的效果。
Chunk_86: Start time: 157566 ms; Duration: 2949 ms; End time: 160515; Text: 而且汤的风味也明显比普通炖煮更咸。; Oracle: 而且。汤的风味也明显比普通炖煮更鲜。
Chunk_87: Start time: 160515 ms; Duration: 2894 ms; End time: 163409; Text: 非常推荐网传山楂能让牛肉更软嫩。; Oracle: 非常推荐。网传山楂能让牛肉更软嫩。
Chunk_88: Start time: 163409 ms; Duration: 1116 ms; End time: 164525; Text: 我做了对比实验。; Oracle: 我做了对比实验。
Chunk_89: Start time: 164525 ms; Duration: 1600 ms; End time: 166125; Text: 加了足量的山楂。; Oracle: 加了足量的山楂。
Chunk_90: Start time: 166125 ms; Duration: 2074 ms; End time: 168199; Text: 发现除了能增加一些酸甜风味。; Oracle: 发现。除了能增加一些酸甜风味。
Chunk_91: Start time: 168199 ms; Duration: 1601 ms; End time: 169800; Text: 对肉翅没有任何显著的影。; Oracle: 对肉质没有任何显著的影响。
Chunk_92: Start time: 169800 ms; Duration: 1887 ms; End time: 171687; Text: 想大家没有必要加。; Oracle: 大家没有必要加。
Chunk_93: Start time: 171687 ms; Duration: 3438 ms; End time: 175125; Text: 最后很多人说炖肉的时候，先加凉水或是先加盐。; Oracle: 最后。很多人说炖肉的时候先加凉水。或是先加盐。
Chunk_94: Start time: 175125 ms; Duration: 2860 ms; End time: 177985; Text: 会让口感变硬，我也顺便做了测试，发现。; Oracle: 都会让口感变硬。ZGFS一百零二我也顺便做了测试。
Chunk_95: Start time: 177985 ms; Duration: 2489 ms; End time: 180474; Text: 从数据上看，加热水比加冷水的。; Oracle: ZGFS一百零二发现从数据。
Chunk_96: Start time: 180474 ms; Duration: 1018 ms; End time: 181492; Text: 样本保水性要更好。; Oracle: 加热水比加冷水的。
Chunk_97: Start time: 181492 ms; Duration: 1660 ms; End time: 183152; Text: 好，大约提升四个百分点。; Oracle: 样本保水性要更好。大约提升四个百分点。
Chunk_98: Start time: 183152 ms; Duration: 2120 ms; End time: 185272; Text: 但是并没有通过三角仿品的测试。; Oracle: 但是并没有通过三角盲品的测试。
Chunk_99: Start time: 185272 ms; Duration: 2219 ms; End time: 187491; Text: 是就是说口感的差异并不明显。; Oracle: 就是说口感的差异并不明显。
Chunk_100: Start time: 187491 ms; Duration: 2522 ms; End time: 190013; Text: 而加盐正如之变硬，则完全是恶虫。; Oracle: 而加盐让肉质变硬则完全是以化传化。
Chunk_101: Start time: 190013 ms; Duration: 1485 ms; End time: 191498; Text: 翻螺先加盐，反而。; Oracle: 先加盐反而会略微提升保水性。
Chunk_103: Start time: 192744 ms; Duration: 2427 ms; End time: 195171; Text: 尝起来，肉质上没有显著区别。; Oracle: ZOGGI松蜂ZGFS一百零二。
Chunk_104: Start time: 195171 ms; Duration: 1556 ms; End time: 196727; Text: 风味上先加盐那样。; Oracle: 风味上ZOGGI松ZOGGI松静ZGFS一百零二ZGFS一百零二。
Chunk_105: Start time: 196727 ms; Duration: 1130 ms; End time: 197857; Text: 的那边被打均匀。; Oracle: 先加盐的样本内。
Chunk_106: Start time: 197857 ms; Duration: 1046 ms; End time: 198903; Text: 牛肉味儿更浓。; Oracle: 外味道均匀。牛肉味更浓。
Chunk_107: Start time: 198903 ms; Duration: 1577 ms; End time: 200480; Text: 而后三演的反而觉得。; Oracle: 而后加盐的反而觉得更咸。
Chunk_108: Start time: 200480 ms; Duration: 2011 ms; End time: 202491; Text: 放咸，因为盐集中在肉的表层。; Oracle: 因为盐集中在肉的表层。
Chunk_109: Start time: 202491 ms; Duration: 1418 ms; End time: 203909; Text: 内部完全不露网。; Oracle: 内部完全不入味。
Chunk_110: Start time: 203909 ms; Duration: 2502 ms; End time: 206411; Text: 所以建议大家炖肉一定要先加盐。; Oracle: 所以。建议大家炖肉一定要先加盐。
Chunk_111: Start time: 206411 ms; Duration: 2356 ms; End time: 208767; Text: 热水还是冷水影响不大。; Oracle: 热水还是冷水影响不大。
Chunk_112: Start time: 208767 ms; Duration: 3319 ms; End time: 212086; Text: 关于番茄的风味问题，我们已经讲。; Oracle: 关于番茄的风味问题。我们已经讲过很多次了。
Chunk_113: Start time: 212086 ms; Duration: 2002 ms; End time: 214088; Text: 我很多次了，对细节感兴趣的。; Oracle: Juiciness。Juicine对细节感兴趣的朋友。
Chunk_114: Start time: 214088 ms; Duration: 2130 ms; End time: 216218; Text: 朋友可以看我的番茄鸡蛋汤视频。; Oracle: 可以看我的番茄鸡蛋汤视频生长周期。
Chunk_115: Start time: 216218 ms; Duration: 2564 ms; End time: 218782; Text: 简单总结就是新鲜番茄的风味。通常比较。; Oracle: 简单总结。就是新鲜番茄的风味通常比较淡。
Chunk_116: Start time: 218782 ms; Duration: 1540 ms; End time: 220322; Text: 但建议大家多选择。; Oracle: 建议大家多选择专用加工番茄的产品。
Chunk_118: Start time: 221508 ms; Duration: 1611 ms; End time: 223119; Text: 例如罐装去皮番茄。; Oracle: 例如罐装去皮番茄或者番茄膏。
Chunk_119: Start time: 223119 ms; Duration: 1990 ms; End time: 225109; Text: 或者是番茄糕，有些厂家也要。; Oracle: 有些厂家也叫番茄沙司。
Chunk_120: Start time: 225109 ms; Duration: 2121 ms; End time: 227230; Text: 番茄沙司这类番茄制品的风。; Oracle: 这类番茄制品的风味。
Chunk_121: Start time: 227230 ms; Duration: 1763 ms; End time: 228993; Text: 往往要比新鲜番茄更加浓。; Oracle: 往往要比新鲜番茄更加浓郁。
Chunk_122: Start time: 228993 ms; Duration: 2557 ms; End time: 231550; Text: 浓郁酸甜都更明显。当然。; Oracle: 酸甜都更明显。当然。我们不仅要番茄的香气。
Chunk_123: Start time: 231550 ms; Duration: 2654 ms; End time: 234204; Text: 们不仅要番茄的香气，也需要番茄的口感。; Oracle: 也需要番茄的口感。
Chunk_124: Start time: 234204 ms; Duration: 2067 ms; End time: 236271; Text: 所以我会选择一些普通的。; Oracle: 所以。我会选择一些普通的新鲜番茄。
Chunk_125: Start time: 236271 ms; Duration: 2017 ms; End time: 238288; Text: 按节去皮后切成滚刀块。; Oracle: 去皮后切成滚刀块。
Chunk_126: Start time: 238288 ms; Duration: 1762 ms; End time: 240050; Text: 在盾主的最后阶段加入。; Oracle: 在炖煮的最后阶段加入。
Chunk_127: Start time: 240050 ms; Duration: 1793 ms; End time: 241843; Text: 吃起来就会有大块番茄的满足感。; Oracle: 吃起来就会有大块番茄的满足感。
Chunk_128: Start time: 241843 ms; Duration: 1544 ms; End time: 243387; Text: 相当于用了两种配。; Oracle: 相当于用了两种番茄。
Chunk_129: Start time: 243387 ms; Duration: 1771 ms; End time: 245158; Text: 且分别提供风味与口感。; Oracle: 分别提供风味与口感。
Chunk_130: Start time: 245158 ms; Duration: 1165 ms; End time: 246323; Text: 我一般喜欢。; Oracle: 我一般喜欢番茄比牛肉略多。
Chunk_132: Start time: 247644 ms; Duration: 856 ms; End time: 248500; Text: 一公斤牛奶。; Oracle: 一公斤牛腩。
Chunk_133: Start time: 248500 ms; Duration: 1647 ms; End time: 250147; Text: 搭配两罐四百克的番茄罐。; Oracle: 搭配两罐四百克的番茄罐头。
Chunk_134: Start time: 250147 ms; Duration: 1300 ms; End time: 251447; Text: 以及两颗新鲜番。; Oracle: 以及两颗新鲜番茄。
Chunk_135: Start time: 251447 ms; Duration: 1838 ms; End time: 253285; Text: 大约一比一点二的比例。; Oracle: 大约十一二的比例。
Chunk_136: Start time: 253285 ms; Duration: 2978 ms; End time: 256263; Text: 我们还可以通过蔬菜与香料去进一步增强。; Oracle: 我们还可以通过蔬菜与香料。去进一步增强番茄汤底的复合风味。
Chunk_137: Start time: 256263 ms; Duration: 2312 ms; End time: 258575; Text: 当地的复合风味就用西餐的做法。; Oracle: 借用西餐的做法。
Chunk_138: Start time: 258575 ms; Duration: 1966 ms; End time: 260541; Text: 洋葱西芹，胡萝卜。; Oracle: 洋葱西芹胡萝卜。
Chunk_139: Start time: 260541 ms; Duration: 1391 ms; End time: 261932; Text: 一般是二比一比一等于。; Oracle: 一般是二百一十一的比例。
Chunk_140: Start time: 261932 ms; Duration: 1337 ms; End time: 263269; Text: 粒都切成小丁。; Oracle: 都切成小丁。
Chunk_141: Start time: 263269 ms; Duration: 2260 ms; End time: 265529; Text: 炖煮之后会和汤汁融为一体。; Oracle: 炖煮之后会和汤汁融为一体。
Chunk_142: Start time: 265529 ms; Duration: 1486 ms; End time: 267015; Text: 将尾巴洗黄之后。; Oracle: 姜我一般喜欢最后取出。
Chunk_143: Start time: 267015 ms; Duration: 1779 ms; End time: 268794; Text: 取出所以切片更合适。; Oracle: 所以切片更合适。
Chunk_144: Start time: 268794 ms; Duration: 1772 ms; End time: 270566; Text: 香料我不太喜欢多加。; Oracle: 香料我不太喜欢多加。
Chunk_145: Start time: 270566 ms; Duration: 1516 ms; End time: 272082; Text: 两三片香叶。; Oracle: 两三片香叶。
Chunk_146: Start time: 272082 ms; Duration: 661 ms; End time: 272743; Text: 一颗八小。; Oracle: 一颗八角。
Chunk_147: Start time: 272743 ms; Duration: 1334 ms; End time: 274077; Text: 再来一点是胡椒粒。; Oracle: 再来一点黑胡椒粒。
Chunk_148: Start time: 274077 ms; Duration: 3147 ms; End time: 277224; Text: 可以用高度酒来泡香料，提升萃水效果。; Oracle: 可以用高度酒来泡香料。提升萃取效果。
Chunk_149: Start time: 277224 ms; Duration: 3655 ms; End time: 280879; Text: 第四个重点就是这道菜的烹饪顺序。; Oracle: 第四个重点。就是这道菜的烹饪顺序。
Chunk_150: Start time: 280879 ms; Duration: 2069 ms; End time: 282948; Text: 我建议把牛肉和番茄分别炖煮。; Oracle: 我建议把牛肉和番茄分别炖煮。
Chunk_151: Start time: 282948 ms; Duration: 1812 ms; End time: 284760; Text: 最后再汇到一起融合风味。; Oracle: 最后再烩到一起融合风味。
Chunk_152: Start time: 284760 ms; Duration: 2670 ms; End time: 287430; Text: 考虑到基础的清炖牛奶有很多的延展性。; Oracle: 考虑到基础的清炖牛腩有很多的延展性。
Chunk_153: Start time: 287430 ms; Duration: 2150 ms; End time: 289580; Text: 每次可以多炖一些冷藏。; Oracle: 每次可以多炖一些。冷藏保存。
Chunk_154: Start time: 289580 ms; Duration: 1416 ms; End time: 290996; Text: 保存以它为基础。; Oracle: 以它为基础。
Chunk_155: Start time: 290996 ms; Duration: 1158 ms; End time: 292154; Text: 您可以做出咖喱。; Oracle: 你可以做出咖喱。
Chunk_156: Start time: 292154 ms; Duration: 1943 ms; End time: 294097; Text: 红烧、酸汤等各种类型。; Oracle: 红烧酸汤等各种味型。
Chunk_157: Start time: 294097 ms; Duration: 1669 ms; End time: 295766; Text: 嗯，这样操作还有一个好处。; Oracle: 这样操作还有一个好处。
Chunk_158: Start time: 295766 ms; Duration: 2658 ms; End time: 298424; Text: 就是牛肉炖好，可以静制一会不喜欢。; Oracle: 就是牛肉炖好可以静置一会。不喜欢太油腻的同学。
Chunk_159: Start time: 298424 ms; Duration: 1639 ms; End time: 300063; Text: 太油腻的感觉可以把表。; Oracle: 可以把表层的牛油撇掉。
Chunk_160: Start time: 300063 ms; Duration: 1790 ms; End time: 301853; Text: 等的牛油撇掉汤汁就会更。; Oracle: 汤汁就会更清爽。
Chunk_161: Start time: 301853 ms; Duration: 1961 ms; End time: 303814; Text: 清爽以一公斤牛腩为例。; Oracle: 以一公斤牛腩为例。
Chunk_162: Start time: 303814 ms; Duration: 1503 ms; End time: 305317; Text: 这些是我们的全部实。; Oracle: 这些是我们的全部食材。
Chunk_163: Start time: 305317 ms; Duration: 2166 ms; End time: 307483; Text: 菜牛肉缩水比较严重。; Oracle: 牛肉缩水比较严重。
Chunk_164: Start time: 307483 ms; Duration: 1918 ms; End time: 309401; Text: 所以我们切成六厘米左右的大块。; Oracle: 所以我们切成六厘米左右的大块。
Chunk_165: Start time: 309401 ms; Duration: 1835 ms; End time: 311236; Text: 是吧后的部位略小一点。; Oracle: 厚的部位略小一点。
Chunk_166: Start time: 311236 ms; Duration: 2147 ms; End time: 313383; Text: 扁的部位稍大一些，让熟度。; Oracle: 扁的部位稍大一些。让熟度更均匀。
Chunk_167: Start time: 313383 ms; Duration: 2515 ms; End time: 315898; Text: 弄均匀，切好之后的牛肉就不要洗。; Oracle: 切好之后的牛肉就不要洗了。
Chunk_168: Start time: 315898 ms; Duration: 1979 ms; End time: 317877; Text: 对吧？锅中加入二十克底油。; Oracle: 锅中加入二十克底油。
Chunk_169: Start time: 317877 ms; Duration: 1574 ms; End time: 319451; Text: 有会，我直接下锅间。; Oracle: 牛肉直接下锅煎。
Chunk_170: Start time: 319451 ms; Duration: 1616 ms; End time: 321067; Text: 加入重量百分之一的盐。; Oracle: 加入重量一的盐。
Chunk_171: Start time: 321067 ms; Duration: 1515 ms; End time: 322582; Text: 不用每面都特别香。; Oracle: 不用每面都特别焦化。
Chunk_172: Start time: 322582 ms; Duration: 1745 ms; End time: 324327; Text: 快一两面有明显的风色。; Oracle: 一两面有明显的棕色。
Chunk_173: Start time: 324327 ms; Duration: 1853 ms; End time: 326180; Text: 色差不多这个状态就可以。; Oracle: 差不多这个状态就可以。
Chunk_174: Start time: 326180 ms; Duration: 2145 ms; End time: 328325; Text: 然后加入热水，没过牛肉。; Oracle: 然后。加入热水没过牛肉。
Chunk_175: Start time: 328325 ms; Duration: 1413 ms; End time: 329738; Text: 炖开两三分钟。; Oracle: 炖开两三分钟。
Chunk_176: Start time: 329738 ms; Duration: 907 ms; End time: 330645; Text: 切去浮沫。; Oracle: 撇去浮沫。
Chunk_177: Start time: 330645 ms; Duration: 1741 ms; End time: 332386; Text: 就可以把牛奶捞出备用了。; Oracle: 就可以把牛腩捞出备用了。
Chunk_178: Start time: 332386 ms; Duration: 1760 ms; End time: 334146; Text: 原汤务必要保留。; Oracle: 原汤务必要保留。
Chunk_179: Start time: 334146 ms; Duration: 2348 ms; End time: 336494; Text: 港式的青汤男还会加入牛骨。; Oracle: 港式的清汤腩还会加入牛骨。
Chunk_180: Start time: 336494 ms; Duration: 2188 ms; End time: 338682; Text: 这有两个作用，一是骨髓。; Oracle: 这有两个作用。一是骨髓可以加强牛肉香气。
Chunk_181: Start time: 338682 ms; Duration: 2044 ms; End time: 340726; Text: 可以加强牛肉香气。二就是。; Oracle: 二就是骨头中的胶质。
Chunk_182: Start time: 340726 ms; Duration: 1781 ms; End time: 342507; Text: 浓重的胶质可以让汤汁更浓稠。; Oracle: 可以让汤汁更浓稠。
Chunk_183: Start time: 342507 ms; Duration: 2162 ms; End time: 344669; Text: 牛骨可以让店家帮忙锯成小块。; Oracle: 牛骨可以让店家帮忙锯成小块。
Chunk_184: Start time: 344669 ms; Duration: 1943 ms; End time: 346612; Text: 然后记得单独焯水。; Oracle: 然后记得单独焯水。
Chunk_185: Start time: 346612 ms; Duration: 1630 ms; End time: 348242; Text: 当然，这属于比较近阶。; Oracle: 当然。这属于比较进阶的做法。
Chunk_186: Start time: 348242 ms; Duration: 1786 ms; End time: 350028; Text: 的做法，不方便的同学可以省。; Oracle: 不方便的同学可以省略。
Chunk_187: Start time: 350028 ms; Duration: 1377 ms; End time: 351405; Text: 我们把牛骨和。; Oracle: 我们把牛骨和牛腩加入高压锅。
Chunk_189: Start time: 352538 ms; Duration: 1669 ms; End time: 354207; Text: 倒入原汤与肉挤平。; Oracle: 倒入原汤与肉齐平。
Chunk_190: Start time: 354207 ms; Duration: 2135 ms; End time: 356342; Text: 焖四十五分钟到，基本软烂即可。; Oracle: 焖四十五分钟到基本软烂即可。
Chunk_191: Start time: 356342 ms; Duration: 1266 ms; End time: 357608; Text: 牛腩炖上了。; Oracle: 牛腩炖上。我们再来处理其他食材。
Chunk_193: Start time: 358678 ms; Duration: 1381 ms; End time: 360059; Text: 哎，时间刚刚好。; Oracle: 时间刚刚好。
Chunk_194: Start time: 360059 ms; Duration: 1623 ms; End time: 361682; Text: 洋葱胡萝卜。; Oracle: 洋葱胡萝卜。
Chunk_195: Start time: 361682 ms; Duration: 1003 ms; End time: 362685; Text: 切都切成角丁。; Oracle: 西芹都切成小。
Chunk_196: Start time: 362685 ms; Duration: 1324 ms; End time: 364009; Text: 将切大票。; Oracle: 丁。姜切大片。
Chunk_197: Start time: 364009 ms; Duration: 1396 ms; End time: 365405; Text: 番茄去皮切果条。; Oracle: 番茄去皮切滚刀块。
Chunk_198: Start time: 365405 ms; Duration: 1955 ms; End time: 367360; Text: 块香菜或者小葱切成小。; Oracle: 香菜或者小葱切成小段。
Chunk_199: Start time: 367360 ms; Duration: 1713 ms; End time: 369073; Text: 状香料泡酒备用。; Oracle: 香料泡酒备用。
Chunk_200: Start time: 369073 ms; Duration: 1835 ms; End time: 370908; Text: 取一口汤锅或者是铸铁。; Oracle: 取一口汤锅或者是铸铁锅。
Chunk_201: Start time: 370908 ms; Duration: 1567 ms; End time: 372475; Text: 锅锅壁一定要尽量高。; Oracle: 锅壁一定要尽量高。
Chunk_202: Start time: 372475 ms; Duration: 1967 ms; End time: 374442; Text: 哦，下薄薄的一层植物油。; Oracle: 下薄薄的一层植物油。
Chunk_203: Start time: 374442 ms; Duration: 1063 ms; End time: 375505; Text: 十到十五克左右。; Oracle: 一千零一十五克左右。
Chunk_204: Start time: 375505 ms; Duration: 1868 ms; End time: 377373; Text: 先切姜片，倒略微上色。; Oracle: 先煎姜片到略微上色。
Chunk_205: Start time: 377373 ms; Duration: 2335 ms; End time: 379708; Text: 然后下入香料，再把蔬菜。; Oracle: 然后下入香料。再把蔬菜炒出香味。
Chunk_206: Start time: 379708 ms; Duration: 2158 ms; End time: 381866; Text: 我们相忘倒，稍稍软化。; Oracle: 到稍稍软化。
Chunk_207: Start time: 381866 ms; Duration: 1505 ms; End time: 383371; Text: 倒入泡香料的酒。; Oracle: 倒入泡香料的酒。
Chunk_208: Start time: 383371 ms; Duration: 2685 ms; End time: 386056; Text: 再加入滚牛番茄，用铲子捣碎。; Oracle: 再加入罐头番茄。用铲子捣碎。
Chunk_209: Start time: 386056 ms; Duration: 3508 ms; End time: 389564; Text: 倒入罐头中的番茄汁。; Oracle: 倒入罐头中的番茄汁。
Chunk_210: Start time: 389564 ms; Duration: 2748 ms; End time: 392312; Text: 如果还剩了一些牛肉，原汤也都加进去。; Oracle: 如果还剩了一些牛肉原汤也都加进去。
Chunk_211: Start time: 392312 ms; Duration: 2447 ms; End time: 394759; Text: 这样锅壁高番茄少。; Oracle: 这样锅壁高番茄少。
Chunk_212: Start time: 394759 ms; Duration: 1251 ms; End time: 396010; Text: 就不会蹦到外面了。; Oracle: 就不会崩到外面了。
Chunk_213: Start time: 396010 ms; Duration: 1574 ms; End time: 397584; Text: 番茄炖半小时左右。; Oracle: 番茄炖半小时左右。
Chunk_214: Start time: 397584 ms; Duration: 1662 ms; End time: 399246; Text: 牛肉正好出锅。; Oracle: 牛肉正好出锅。
Chunk_215: Start time: 399246 ms; Duration: 1818 ms; End time: 401064; Text: 我们捡出香料。; Oracle: 我们捡出香料。
Chunk_216: Start time: 401064 ms; Duration: 1496 ms; End time: 402560; Text: 把牛腩肉汤和饭。; Oracle: 把牛腩肉汤和番茄混到一起。
Chunk_218: Start time: 403439 ms; Duration: 1426 ms; End time: 404865; Text: 再大火炖十五分钟。; Oracle: 再大火炖十五分钟左右。
Chunk_219: Start time: 404865 ms; Duration: 2098 ms; End time: 406963; Text: 左右收汁浓缩风味。; Oracle: 收汁浓缩风味。
Chunk_220: Start time: 406963 ms; Duration: 2235 ms; End time: 409198; Text: 注意要经常搅动，防止蝴底。; Oracle: 注意要经常搅动。防止糊底。
Chunk_221: Start time: 409198 ms; Duration: 3090 ms; End time: 412288; Text: 其实番茄的分裂分子是无法真正进入。; Oracle: 其实。番茄的风味分子。是无法真正进入到牛肉内部的。
Chunk_222: Start time: 412288 ms; Duration: 2114 ms; End time: 414402; Text: 到牛肉内部的您所感觉到的入光。; Oracle: 你所感觉到的入味。
Chunk_223: Start time: 414402 ms; Duration: 2155 ms; End time: 416557; Text: 是番茄紧紧挂在牛肉上。产。; Oracle: 是番茄紧紧挂在牛肉上。产生的一种错觉。
Chunk_224: Start time: 416557 ms; Duration: 2234 ms; End time: 418791; Text: 是那种错觉，我们可以叫做挂味。; Oracle: 我们可以叫做挂味。
Chunk_225: Start time: 418791 ms; Duration: 1317 ms; End time: 420108; Text: 这道菜都挂味儿装。; Oracle: 这道菜的挂味主要靠胶质。
Chunk_226: Start time: 420890 ms; Duration: 1272 ms; End time: 422162; Text: 我们选择京多的牛肉。; Oracle: 我们选择筋多的牛肉。
Chunk_227: Start time: 422162 ms; Duration: 1046 ms; End time: 423208; Text: 慢顿之后可以。; Oracle: 慢炖之后可以溶出充分的明胶。
Chunk_229: Start time: 424128 ms; Duration: 1339 ms; End time: 425467; Text: 好，而罐头番茄。; Oracle: 而罐头番茄则富含天然的果胶。
Chunk_231: Start time: 426612 ms; Duration: 1409 ms; End time: 428021; Text: 这两者共同作用。; Oracle: 这两者共同作用。
Chunk_232: Start time: 428021 ms; Duration: 1653 ms; End time: 429674; Text: 就能让粘稠浓郁的。; Oracle: 就能让粘稠浓郁的番茄汤汁。
Chunk_233: Start time: 429674 ms; Duration: 1459 ms; End time: 431133; Text: 强制和牛肉紧密融合了。; Oracle: 和牛肉紧密融合了。
Chunk_234: Start time: 431133 ms; Duration: 1278 ms; End time: 432411; Text: 最后五分钟。; Oracle: 最后五分钟。
Chunk_235: Start time: 432411 ms; Duration: 1527 ms; End time: 433938; Text: 加入鲜番切块。; Oracle: 加入鲜番茄块。
Chunk_236: Start time: 433938 ms; Duration: 1265 ms; End time: 435203; Text: 品尝汤的味道。; Oracle: 品尝汤的味道。
Chunk_237: Start time: 435203 ms; Duration: 1958 ms; End time: 437161; Text: 再根据口味补盐或者酱油。; Oracle: 再根据口味补盐或者酱油。
Chunk_238: Start time: 437161 ms; Duration: 2445 ms; End time: 439606; Text: 出锅之后撒一把香菜。; Oracle: 出锅之后撒一把香菜。
Chunk_239: Start time: 439606 ms; Duration: 1831 ms; End time: 441437; Text: 牛津颤颤悠悠的。; Oracle: 牛筋颤颤悠悠的。
Chunk_240: Start time: 441437 ms; Duration: 1399 ms; End time: 442836; Text: 口感爽滑太多。; Oracle: 口感爽滑弹糯。
Chunk_241: Start time: 442836 ms; Duration: 2097 ms; End time: 444933; Text: 牛肉则软烂多汁，完全。; Oracle: 牛肉则软烂多汁。完全不柴。
Chunk_242: Start time: 444933 ms; Duration: 3103 ms; End time: 448036; Text: 不柴，每块肉都挂满了鲜香浓郁的番茄藤汤。; Oracle: 每块肉都挂满了鲜香浓郁的番茄汤汁。
Chunk_243: Start time: 448036 ms; Duration: 2232 ms; End time: 450268; Text: 是融合了牛肉和牛骨的风味。; Oracle: 融合了牛肉和牛骨的风味。
Chunk_244: Start time: 450268 ms; Duration: 2328 ms; End time: 452596; Text: 大块的番茄还保留着形状与口。; Oracle: 大块的番茄还保留着形状与口感。
Chunk_245: Start time: 452596 ms; Duration: 1801 ms; End time: 454397; Text: 口感自然的酸甜非常开。; Oracle: 自然的酸甜非常开胃。
Chunk_246: Start time: 454397 ms; Duration: 3066 ms; End time: 457463; Text: 备无论冬夏这道菜都特别合适。; Oracle: 无论冬夏。这道菜都特别合适。
Chunk_247: Start time: 457463 ms; Duration: 1838 ms; End time: 459301; Text: 好，本期视频就到这里。; Oracle: 好。本期视频就到这里。
Chunk_248: Start time: 459301 ms; Duration: 1623 ms; End time: 460924; Text: 相信科学，享受生。; Oracle: 相信科学。享受生活。